What type of property is being rented?
    House
    Apartment
    Suite
    Basement
    Condo
    Duplex
    Mobile Home
    Room
    Townhouse
    Other

*General
Where is the rental property located?
    Wich state os USA

What type of lease agreement do you want?
    Standard agreement (Most popular)
    Comprehensive agreement
What type of lease term do you want?
More Information
Ends on a set date

Fixed Term
Month-to-Month

Month-to-Month
Year-to-Year

Year-to-Year


Will the tenant be allowed to move in before the lease starts? (Your tenant may wish to begin moving some items in early to ease the moving process. If you want to allow early possession, it's important to include this in the lease.)
Yes

No

Where in <State of usa> is the rental property located?
Street Address:

*Landlord Information
Who is the landlord? (The landlord owns the rental property and allows the tenant to use the property in exchange for rent payments.)
Fullname Landlord Corporate/Organization:
Fullname Landlord Individual:
There are anothers landloard? :[information]

How can the landlord be contacted?(Put the contact details that the tenant will use to communicate with the landlord.)

    Phone:
    Email:

Who will be paying rent?
    Tenant Full Name:

Theres anothers Tenant?[information]


Will any minors or other occupants who have not signed the lease be allowed to live in the property? (n occupant is anyone staying in the property who has not signed the lease, including children.)
    Yes
        Would you like to list which occupants are allowed? (Only tenants and occupants may reside in the rental property. You should list anyone who will live on the property.)
            Yes
                ListNames other occupants:
            No
        No
    No

How can the tenants be contacted?
    Phone:
    Email:

Will the tenants have access to parking?
    YES:
        Will the tenants have exclusive access to parking?
            YES:
            Exclusive Parking Description
        NO
    NO

is smoking allowed indoors?
    Yes
    No

Is vaping allowed indoors? (Vaping is often an alternative to smoking. It involves heating liquid into an inhalable, flavored vapor with an e-cigarette or other vaporizer. Although the risk for property damage is much lower than smoking, vaping may result in lingering odors or residue.)
    Yes
    No
Will the tenant be given the option to purchase the property?
    Yes:
        Purchase price will be determined by:
            Specific amount PRICE:
            Average of 3 market appraisals
            Average of # market appraisals
    No
Will the tenant pay a non-refundable option fee for including an option to purchase?
    Yes:
        Specify option fee amount:
    NO

Will the tenant pay a refundable option deposit towards the purchase?
    Yes:
        Specify option deposit amount:

    NO
When will the tenant's option to purchase expire?
    DATE:

The Tenant will have # days to complete the purchase after exercising the option to purchase.


Will the tenants pay rent monthly?
    Yes:
        How much will the tenants pay per month:
    No

How often will the tenants pay rent?
    Weekly
    Every # weeks
    MONTHLY
    Month
    Annually
    Every # Years

How much will the tenants pay per period?
    Payment:

What day of the period specified will payment be made?
    DATE:

What forms of payment will the landlord accept?
    Cash
    Check
    Direct debit
    Venmo
    Other:
        Describe the other method of payment:

How many days of notice will you give before increasing rent?
    Legal Minimum (Depends of state)
    More than legal minimum:
        Number of days before increasing rent:

Will a security deposit be required?
    YES:
        Specify a security deposit amount:
    No

Are pets allowed on the property? (If your tenant has a service animal, you cannot deny them housing nor can you charge an additional pet fee or pet deposit.A service animal is defined as a dog individually trained to do work or perform tasks for a person with a disability.
 Tenants with emotional support animals (ESAs) may also have similar protections in your jurisdiction. Review your state and local laws to determine your rights and responsibilities as a landlord.)
    NO
    Only if the landlord gives written approval
    YES:
        Do you want to specify which pets are allowed?
            NO
            YES:
                Which pets are allowed?

Pet Deposit or Fee?(Pet Fee - a one-time non-refundable fee charged to the tenant by the landlord for being allowed to keep a pet at the property.

Pet Deposit - a deposit paid by the tenant and held by the Landlord for any potential damage that the pet may do to the property. It is separate from the damage or security deposit paid by the tenant. If no pet damage is done to the property when the lease ends, the pet deposit will be refunded back fully to the tenant. There are many local variations in regards to pets, including what kinds of monetary charges are allowed. Make sure to check your local laws regarding what kinds of charges your jurisdiction allows, as well as any limits on the amount of the charge.)

    Yes:
        Non-refundable pet fee:
            Specify Pet Fee Amount:
        Refundable pet deposit: (pay deposits may haves another considerations depends of state)
            Specify Pet Deposit Amount:
    No


How many days will the landlord have to return the pet deposit?(The landlord can keep the pet deposit if damage caused by the pet, such as carpet stains or scratches on hardwood floors, is found during the move-out inspection that was not present during the move-in inspection.)
    Use legal maximum(Depends of state)
    Specific time period:
        Number of days to return pet deposit:


Who will be responsible for paying utility costs?
    Tenant pays for all utilities
    Utilities included in cost of rent:
        is Included:
            Electricity
            Water/Sewer
            Internet
            Cable
            Telephone
            Natural Gas
            Heating Oil/Propane
            Garbage Collection
            Alarm/Security System
            Other Expenses
    Utility costs will be shared:
        Tenant-Pays/Landlord-Pays/Do-not-specify:
            Electricity
            Water/Sewer
            Internet
            Cable
            Telephone
            Natural Gas
            Heating Oil/Propane
            Garbage Collection
            Alarm/Security System
            Other Expenses


Will the tenant be responsible for any maintenance?
    YES:
        Select the tenant's maintenance responsibilities:
            Fixtures/Heating(Fixtures and heating include any item that has been bolted, nailed, screwed, wired, or attached to the property in such a way that removing it could cause damage, as well as the plumbing, range, heating apparatus, and electric and gas equipment. The tenant will be responsible for maintaining fixtures in good repair, including repairing damage caused by their and their visitors' actions.)
            More Information
            Sidewalk/Driveways
            Grass/Garden
            Specify any Other:
    No
Will the tenants be required to pay any insurance costs?
    No
    YES:
        Select the type of insurance the tenant will be responsible for:
            Landlord's contents
            Damage to rental property
            Personal injury on property
        Tenant to provide proof of insurance:
            Do not specify
            When insurance is issued or renewed
            Upon request
How much will the tenants be charged for Not-Sufficient-Funds checks?(The tenant's check will be refused if their bank account does not have sufficient funds.)
        AMOUNT:

Do you want to charge the tenants for late rent payments?()
    Yes:
        What will the tenant be charged for paying rent late?
            Fixed charge per late payment
            Fixed charge per day
            Percentage of rent
            Other
        How many days can pass before the late fee is charged?(This is a grace period before late payment fees are charged. A grace period is mandatory in some states, but most LawDepot customers allow five days. If rent is paid during the grace period, the late charge will not apply.)
            Days:
        How much is the late charge?(This is a fee for late rent payments. The limit on late charges varies from state to state and late charge fees should be reasonable given the damages or costs imposed on a landlord as a result of late payment.)
            AMOUNT:
    No

How much notice must the landlord give before entering the property "non-emergency"?(The landlord usually does not have the right to enter the property unless there is an emergency such as a fire or gas leak. As long as the landlord gives proper notice (as required by statute), the tenant cannot refuse entry to the landlord. Typically, a written 24 to 48 hours' notice containing the time and purpose of the entry is considered as reasonable notice by the landlord to enter the property outside of emergencies.)
    Legal minimum(Depends of state)
    More than legal minimum:
        What number of hours would be specified?
            hours:
How much notice must be given before terminating the Lease?(In addition to being a fair practice, most jurisdictions have a minimum notice period required by law. The lease can specify a notice period longer than the legal minimum, but it cannot specify a period shorter than the legal minimum.)
    Legal minimum
    More than legal minimum()
        How many days' notice must the landlord give if the tenant fails to pay rent?
        For any other lease violations?
        If the landlord ends the lease without cause?
        How many days' notice must the tenant give if they are ending the lease without cause?

Will the tenants be allowed to make improvements to the property?(Tenant improvements are upgrades to the property completed by the Tenant. They can include anything from a fresh coat of paint to complex renovations of the property.)
    Only with the landlord's consent
    Yes, specify terms:
    NO

Where will the tenants send notices for the landlord?
    Street, City, State ZIP Code

Will the tenants pay rent to the above address?
    Yes
    No


When was the rental property built?
    1978 or before
    1979 or 1980
    1981 or later

Is there any lead-based paint in the property? (Except where the Property was built after 1978 or in certain other limited circumstances, Federal Law (Residential Lead-Based Paint Hazard Reduction Act of 1992, 42 U.S.C. 4852d ) requires that the Landlord provide the tenant the pamphlet Protect Your Family from Lead in Your Home (EPA - 747-K-99-001) or an equivalent pamphlet that has been approved for use in your state by the Environmental Protection Agency. It also requires the landlord to disclose certain information regarding lead-based paint and lead-based paint hazards that might exist in the leased property.)
    Yes
        Describe:
    No

Are there any reports of lead-based paint related to the property?
    Yes:
        List reports and records:
    No

Is an agent involved in leasing the property?(The Landlord's agent has an obligation to have informed the Landlord of its obligations under 42 U.S.C. 4852(d) regarding lead-based paint hazards and to ensure compliance with those requirements.)
    Yes:
        Agent's name:

    NO

Is there any asbestos in the property?(As the United States hasn't banned all asbestos use, tenants don't have a right to an asbestos-free home. However, tenants have the right to know whether asbestos is present. As almost all states recognize an "implied warranty of habitability", Landlords must properly contain all asbestos risks so tenants are provided with a reasonably safe home.
Under regulations issued by the U.S. Occupational Health and Safety Administration (OSHA) in 1981, landlords must disclose whether asbestos is present. This information should be provided in the lease.
OSHA's standards presume that buildings constructed before 1981 have asbestos-containing materials. As a result, building owners are responsible for determining where asbestos is located and how much is present. Landlords must check and follow standards for monitoring levels and containing asbestos. Landlords must also handle asbestos properly during repairs and renovations.)

    Yes:
        Describe the location and amount of asbestos on the property:
    No

Are there any reports of asbestos hazards related to the property?
    Yes:
        List reports and records:
    No


How will disputes be resolved?
    Do not include in the contract
    Mediation:
        Cost of mediation paid by:
            Both equally
            Landlord
            Tenant
    Arbitration:
        Cost of arbitration paid by:
            Both equally
            Landlord
            Tenant
    Mediation then arbitration:
        Cost of mediation/arbitration paid by:
            Both equally
            Landlord
            Tenant

Can the tenant assign/sublease the property?
    Only with the landlord's consent
    NO
Will the tenant have an option to renew the lease?
    Do not include in the contract
    Yes, with same terms
    Yes, with same terms except rent
    Yes, but with specify terms:
        Details of option to renew:

Will the tenant pay a re-rent charge if they break the lease by leaving early?(The landlord can demand a reasonable re-rent charge to recover their lost rental income and costs associated with finding a new tenant if the tenant breaks the lease. This is usually only charged when the term is six months or more. Note that a re-rent charge is not permitted in certain jurisdictions, consult your local laws to ensure a re-rent charge is permitted.)
    NO
    YES:
        AMOUNT:

Will a walkthrough inspection report be completed at the start and end of the lease? (Why is an inspection report important?
An inspection report is highly recommended in order to protect yourself and your property. Without an inspection report, disputes can arise as it is difficult to prove damages were done by the tenant.
Additionally, many states require inspection reports before a landlord can withhold a security deposit. LawDepot offers an inspection report that can be completed after you finish your lease.)
    NO
    YES

Do you want to include any additional terms or information?(Most people do not need to create additional clauses.)
    NO
    YES:
        Write your clause using complete sentences:

When will the Lease be signed?
    Unsure
    Specify date: DATE

