=== WHEN-TO-USE-AN-ALABAMA-30-DAY-NOTICE-TO-VACATE ===
When To Use an Alabama 30 Day Notice To Vacate
An Alabama
30 Day Notice To Vacate terminates the following types of tenancy:
An Alabama
30 Day Notice To Vacate terminates the following types of tenancy:
A rental agreement, including month-to-month or year-to-year
An expired lease
A rental with no written lease where the tenant pays rent on a monthly basis
A rental agreement, including month-to-month or year-to-year
A rental agreement, including month-to-month or year-to-year
An expired lease
An expired lease
A rental with no written lease where the tenant pays rent on a monthly basis
A rental with no written lease where the tenant pays rent on a monthly basis
Some types of
Alabama
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-AN-ALABAMA-30-DAY-NOTICE-TO-VACATE ===
How To Write an Alabama 30 Day Notice To Vacate
To help ensure the legal compliance of a Notice To Vacate:
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-AN-ALABAMA-30-DAY-NOTICE-TO-VACATE ===
How To Serve an Alabama 30 Day Notice To Vacate
Alabama landlords
may deliver a termination notice using any of these methods:
[1]
may deliver a termination notice using any of these methods:
[1]
[1]
Hand delivery to the tenant
Delivery by mail to the tenant’s last known address, with adequate prepaid postage (considered delivered three days after mailing)
Hand delivery to the tenant
Delivery by mail to the tenant’s last known address, with adequate prepaid postage (considered delivered three days after mailing)
These requirements only apply to an initial notice of termination
(for example, an initial Notice To Quit for nonpayment of rent). Once the landlord is actually filing an eviction in court, notice of the court case
must
be served by someone authorized to serve official process under Alabama law. Mailed notice of a court case is only acceptable after official service of process fails.
[2]
These requirements only apply to an initial notice of termination
must
[2]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
Ala. Code § 35-9A-144
(a) A person has notice of a fact if:
(1) the person has actual knowledge of it;
(2) the person has received a notice or notification of it;  or
(3) from all the facts and circumstances known to the person at the time in question, the person has reason to know that it exists.
(b) A person “
knows
” or “
has knowledge
” of a fact if the person has actual knowledge of it.
(c) A person “
notifies
” or “
gives
” a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person presumatively “
receives
” a notice or notification when:
(1) it comes to the person’s attention;
(2) in the case of the landlord, it is delivered at the place of business of the landlord or mailed to any place designated by the landlord as the place for receipt of the communication;  or
(3) in the case of the tenant, it is delivered in hand to the tenant or three days after mailing with adequate prepaid postage in the United States mail to the tenant’s last known place of residence.
(d) “
Notice
,” knowledge of a notice, or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the organization.
(e) Notice provided in this section does not apply to the notice required to terminate a tenancy or evict a tenant.
Source Link
2
Ala. Code § 35-9A-461
Service of process shall be made in accordance with the Alabama Rules of Civil Procedure. However, if a sheriff, constable, or process server is unable to serve the defendant personally, service may be had by delivering the notice to any person who is sui juris residing on the premises, or if after reasonable effort no person is found residing on the premises, by posting a copy of the notice on the door of the premises, and on the same day of posting or by the close of the next business day, the sheriff, the constable, the person filing the complaint, or anyone on behalf of the person, shall mail notice of the filing of the unlawful detainer action by enclosing, directing, stamping, and mailing by first class a copy of the notice to the defendant at the mailing address of the premises and if there is no mailing address for the premises to the last known address, if any, of the defendant and making an entry of this action on the return filed in the case. Service of the notice by posting shall be complete as of the date of mailing the notice.
Source Link
Sources
1
Ala. Code § 35-9A-144
(a) A person has notice of a fact if:
(1) the person has actual knowledge of it;
(2) the person has received a notice or notification of it;  or
(3) from all the facts and circumstances known to the person at the time in question, the person has reason to know that it exists.
(b) A person “
knows
” or “
has knowledge
” of a fact if the person has actual knowledge of it.
(c) A person “
notifies
” or “
gives
” a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person presumatively “
receives
” a notice or notification when:
(1) it comes to the person’s attention;
(2) in the case of the landlord, it is delivered at the place of business of the landlord or mailed to any place designated by the landlord as the place for receipt of the communication;  or
(3) in the case of the tenant, it is delivered in hand to the tenant or three days after mailing with adequate prepaid postage in the United States mail to the tenant’s last known place of residence.
(d) “
Notice
,” knowledge of a notice, or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the organization.
(e) Notice provided in this section does not apply to the notice required to terminate a tenancy or evict a tenant.
Source Link
2
Ala. Code § 35-9A-461
Service of process shall be made in accordance with the Alabama Rules of Civil Procedure. However, if a sheriff, constable, or process server is unable to serve the defendant personally, service may be had by delivering the notice to any person who is sui juris residing on the premises, or if after reasonable effort no person is found residing on the premises, by posting a copy of the notice on the door of the premises, and on the same day of posting or by the close of the next business day, the sheriff, the constable, the person filing the complaint, or anyone on behalf of the person, shall mail notice of the filing of the unlawful detainer action by enclosing, directing, stamping, and mailing by first class a copy of the notice to the defendant at the mailing address of the premises and if there is no mailing address for the premises to the last known address, if any, of the defendant and making an entry of this action on the return filed in the case. Service of the notice by posting shall be complete as of the date of mailing the notice.
Source Link
1
Ala. Code § 35-9A-144
1
Ala. Code § 35-9A-144
1
Ala. Code § 35-9A-144

=== DOCUMENT_0 ===
.PDF
.DOC
Create Document
.PDF
.DOC
Create Document
.PDF
.PDF
.DOC
.DOC
Create Document

=== DOCUMENT_1 ===
.PDF
.DOC
Create Document
.PDF
.DOC
Create Document
.PDF
.PDF
.DOC
.DOC
Create Document
An
Alabama
30 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate
a rental agreement, including a month-to-month or year-to-year lease.
The non-terminating party must receive notice at least thirty (30) calendar days before the date of termination.
When To Use an Alabama 30 Day Notice To Vacate
An Alabama
30 Day Notice To Vacate terminates the following types of tenancy:
A rental agreement, including month-to-month or year-to-year
An expired lease
A rental with no written lease where the tenant pays rent on a monthly basis
Some types of
Alabama
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
How To Write an Alabama 30 Day Notice To Vacate
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
How To Serve an Alabama 30 Day Notice To Vacate
Alabama landlords
may deliver a termination notice using any of these methods:
[1]
Hand delivery to the tenant
Delivery by mail to the tenant’s last known address, with adequate prepaid postage (considered delivered three days after mailing)
These requirements only apply to an initial notice of termination
(for example, an initial Notice To Quit for nonpayment of rent). Once the landlord is actually filing an eviction in court, notice of the court case
must
be served by someone authorized to serve official process under Alabama law. Mailed notice of a court case is only acceptable after official service of process fails.
[2]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
Ala. Code § 35-9A-144
(a) A person has notice of a fact if:
(1) the person has actual knowledge of it;
(2) the person has received a notice or notification of it;  or
(3) from all the facts and circumstances known to the person at the time in question, the person has reason to know that it exists.
(b) A person “
knows
” or “
has knowledge
” of a fact if the person has actual knowledge of it.
(c) A person “
notifies
” or “
gives
” a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person presumatively “
receives
” a notice or notification when:
(1) it comes to the person’s attention;
(2) in the case of the landlord, it is delivered at the place of business of the landlord or mailed to any place designated by the landlord as the place for receipt of the communication;  or
(3) in the case of the tenant, it is delivered in hand to the tenant or three days after mailing with adequate prepaid postage in the United States mail to the tenant’s last known place of residence.
(d) “
Notice
,” knowledge of a notice, or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the organization.
(e) Notice provided in this section does not apply to the notice required to terminate a tenancy or evict a tenant.
Source Link
2
Ala. Code § 35-9A-461
Service of process shall be made in accordance with the Alabama Rules of Civil Procedure. However, if a sheriff, constable, or process server is unable to serve the defendant personally, service may be had by delivering the notice to any person who is sui juris residing on the premises, or if after reasonable effort no person is found residing on the premises, by posting a copy of the notice on the door of the premises, and on the same day of posting or by the close of the next business day, the sheriff, the constable, the person filing the complaint, or anyone on behalf of the person, shall mail notice of the filing of the unlawful detainer action by enclosing, directing, stamping, and mailing by first class a copy of the notice to the defendant at the mailing address of the premises and if there is no mailing address for the premises to the last known address, if any, of the defendant and making an entry of this action on the return filed in the case. Service of the notice by posting shall be complete as of the date of mailing the notice.
Source Link
An
Alabama
30 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate
a rental agreement, including a month-to-month or year-to-year lease.
The non-terminating party must receive notice at least thirty (30) calendar days before the date of termination.
When To Use an Alabama 30 Day Notice To Vacate
An Alabama
30 Day Notice To Vacate terminates the following types of tenancy:
A rental agreement, including month-to-month or year-to-year
An expired lease
A rental with no written lease where the tenant pays rent on a monthly basis
Some types of
Alabama
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
How To Write an Alabama 30 Day Notice To Vacate
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
How To Serve an Alabama 30 Day Notice To Vacate
Alabama landlords
may deliver a termination notice using any of these methods:
[1]
Hand delivery to the tenant
Delivery by mail to the tenant’s last known address, with adequate prepaid postage (considered delivered three days after mailing)
These requirements only apply to an initial notice of termination
(for example, an initial Notice To Quit for nonpayment of rent). Once the landlord is actually filing an eviction in court, notice of the court case
must
be served by someone authorized to serve official process under Alabama law. Mailed notice of a court case is only acceptable after official service of process fails.
[2]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
Ala. Code § 35-9A-144
(a) A person has notice of a fact if:
(1) the person has actual knowledge of it;
(2) the person has received a notice or notification of it;  or
(3) from all the facts and circumstances known to the person at the time in question, the person has reason to know that it exists.
(b) A person “
knows
” or “
has knowledge
” of a fact if the person has actual knowledge of it.
(c) A person “
notifies
” or “
gives
” a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person presumatively “
receives
” a notice or notification when:
(1) it comes to the person’s attention;
(2) in the case of the landlord, it is delivered at the place of business of the landlord or mailed to any place designated by the landlord as the place for receipt of the communication;  or
(3) in the case of the tenant, it is delivered in hand to the tenant or three days after mailing with adequate prepaid postage in the United States mail to the tenant’s last known place of residence.
(d) “
Notice
,” knowledge of a notice, or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the organization.
(e) Notice provided in this section does not apply to the notice required to terminate a tenancy or evict a tenant.
Source Link
2
Ala. Code § 35-9A-461
Service of process shall be made in accordance with the Alabama Rules of Civil Procedure. However, if a sheriff, constable, or process server is unable to serve the defendant personally, service may be had by delivering the notice to any person who is sui juris residing on the premises, or if after reasonable effort no person is found residing on the premises, by posting a copy of the notice on the door of the premises, and on the same day of posting or by the close of the next business day, the sheriff, the constable, the person filing the complaint, or anyone on behalf of the person, shall mail notice of the filing of the unlawful detainer action by enclosing, directing, stamping, and mailing by first class a copy of the notice to the defendant at the mailing address of the premises and if there is no mailing address for the premises to the last known address, if any, of the defendant and making an entry of this action on the return filed in the case. Service of the notice by posting shall be complete as of the date of mailing the notice.
Source Link
An
Alabama
30 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate
a rental agreement, including a month-to-month or year-to-year lease.
The non-terminating party must receive notice at least thirty (30) calendar days before the date of termination.
An
Alabama
30 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate
a rental agreement, including a month-to-month or year-to-year lease.
The non-terminating party must receive notice at least thirty (30) calendar days before the date of termination.
Alabama
30 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate
The non-terminating party must receive notice at least thirty (30) calendar days before the date of termination.

=== CITATIONS_LINK_1 ===
(a) A person has notice of a fact if:
(1) the person has actual knowledge of it;
(2) the person has received a notice or notification of it;  or
(3) from all the facts and circumstances known to the person at the time in question, the person has reason to know that it exists.
(b) A person “
knows
” or “
has knowledge
” of a fact if the person has actual knowledge of it.
(c) A person “
notifies
” or “
gives
” a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person presumatively “
receives
” a notice or notification when:
(1) it comes to the person’s attention;
(2) in the case of the landlord, it is delivered at the place of business of the landlord or mailed to any place designated by the landlord as the place for receipt of the communication;  or
(3) in the case of the tenant, it is delivered in hand to the tenant or three days after mailing with adequate prepaid postage in the United States mail to the tenant’s last known place of residence.
(d) “
Notice
,” knowledge of a notice, or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the organization.
(e) Notice provided in this section does not apply to the notice required to terminate a tenancy or evict a tenant.
Source Link
(a) A person has notice of a fact if:
(1) the person has actual knowledge of it;
(2) the person has received a notice or notification of it;  or
(3) from all the facts and circumstances known to the person at the time in question, the person has reason to know that it exists.
(b) A person “
knows
” or “
has knowledge
” of a fact if the person has actual knowledge of it.
(c) A person “
notifies
” or “
gives
” a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person presumatively “
receives
” a notice or notification when:
(1) it comes to the person’s attention;
(2) in the case of the landlord, it is delivered at the place of business of the landlord or mailed to any place designated by the landlord as the place for receipt of the communication;  or
(3) in the case of the tenant, it is delivered in hand to the tenant or three days after mailing with adequate prepaid postage in the United States mail to the tenant’s last known place of residence.
(d) “
Notice
,” knowledge of a notice, or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the organization.
(e) Notice provided in this section does not apply to the notice required to terminate a tenancy or evict a tenant.
(a) A person has notice of a fact if:
(1) the person has actual knowledge of it;
(2) the person has received a notice or notification of it;  or
(3) from all the facts and circumstances known to the person at the time in question, the person has reason to know that it exists.
(b) A person “
knows
” or “
has knowledge
” of a fact if the person has actual knowledge of it.
(c) A person “
notifies
” or “
gives
” a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person presumatively “
receives
” a notice or notification when:
(1) it comes to the person’s attention;
(2) in the case of the landlord, it is delivered at the place of business of the landlord or mailed to any place designated by the landlord as the place for receipt of the communication;  or
(3) in the case of the tenant, it is delivered in hand to the tenant or three days after mailing with adequate prepaid postage in the United States mail to the tenant’s last known place of residence.
(d) “
Notice
,” knowledge of a notice, or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the organization.
(e) Notice provided in this section does not apply to the notice required to terminate a tenancy or evict a tenant.
(a) A person has notice of a fact if:
(1) the person has actual knowledge of it;
(2) the person has received a notice or notification of it;  or
(3) from all the facts and circumstances known to the person at the time in question, the person has reason to know that it exists.
(a) A person has notice of a fact if:
(1) the person has actual knowledge of it;
(1) the person has actual knowledge of it;
(2) the person has received a notice or notification of it;  or
(2) the person has received a notice or notification of it;  or
(3) from all the facts and circumstances known to the person at the time in question, the person has reason to know that it exists.
(3) from all the facts and circumstances known to the person at the time in question, the person has reason to know that it exists.
(b) A person “
knows
” or “
has knowledge
” of a fact if the person has actual knowledge of it.
(b) A person “
knows
” or “
has knowledge
” of a fact if the person has actual knowledge of it.
knows
has knowledge
(c) A person “
notifies
” or “
gives
” a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person presumatively “
receives
” a notice or notification when:
(1) it comes to the person’s attention;
(2) in the case of the landlord, it is delivered at the place of business of the landlord or mailed to any place designated by the landlord as the place for receipt of the communication;  or
(3) in the case of the tenant, it is delivered in hand to the tenant or three days after mailing with adequate prepaid postage in the United States mail to the tenant’s last known place of residence.
(c) A person “
notifies
” or “
gives
” a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person presumatively “
receives
” a notice or notification when:
notifies
gives
receives
(1) it comes to the person’s attention;
(1) it comes to the person’s attention;
(2) in the case of the landlord, it is delivered at the place of business of the landlord or mailed to any place designated by the landlord as the place for receipt of the communication;  or
(2) in the case of the landlord, it is delivered at the place of business of the landlord or mailed to any place designated by the landlord as the place for receipt of the communication;  or
(3) in the case of the tenant, it is delivered in hand to the tenant or three days after mailing with adequate prepaid postage in the United States mail to the tenant’s last known place of residence.
(3) in the case of the tenant, it is delivered in hand to the tenant or three days after mailing with adequate prepaid postage in the United States mail to the tenant’s last known place of residence.
(d) “
Notice
,” knowledge of a notice, or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the organization.
(d) “
Notice
,” knowledge of a notice, or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the organization.
Notice
(e) Notice provided in this section does not apply to the notice required to terminate a tenancy or evict a tenant.
(e) Notice provided in this section does not apply to the notice required to terminate a tenancy or evict a tenant.
Source Link
2
Ala. Code § 35-9A-461
2
Ala. Code § 35-9A-461
2
Ala. Code § 35-9A-461

=== CITATIONS_LINK_2 ===
Service of process shall be made in accordance with the Alabama Rules of Civil Procedure. However, if a sheriff, constable, or process server is unable to serve the defendant personally, service may be had by delivering the notice to any person who is sui juris residing on the premises, or if after reasonable effort no person is found residing on the premises, by posting a copy of the notice on the door of the premises, and on the same day of posting or by the close of the next business day, the sheriff, the constable, the person filing the complaint, or anyone on behalf of the person, shall mail notice of the filing of the unlawful detainer action by enclosing, directing, stamping, and mailing by first class a copy of the notice to the defendant at the mailing address of the premises and if there is no mailing address for the premises to the last known address, if any, of the defendant and making an entry of this action on the return filed in the case. Service of the notice by posting shall be complete as of the date of mailing the notice.
Source Link
Service of process shall be made in accordance with the Alabama Rules of Civil Procedure. However, if a sheriff, constable, or process server is unable to serve the defendant personally, service may be had by delivering the notice to any person who is sui juris residing on the premises, or if after reasonable effort no person is found residing on the premises, by posting a copy of the notice on the door of the premises, and on the same day of posting or by the close of the next business day, the sheriff, the constable, the person filing the complaint, or anyone on behalf of the person, shall mail notice of the filing of the unlawful detainer action by enclosing, directing, stamping, and mailing by first class a copy of the notice to the defendant at the mailing address of the premises and if there is no mailing address for the premises to the last known address, if any, of the defendant and making an entry of this action on the return filed in the case. Service of the notice by posting shall be complete as of the date of mailing the notice.
Service of process shall be made in accordance with the Alabama Rules of Civil Procedure. However, if a sheriff, constable, or process server is unable to serve the defendant personally, service may be had by delivering the notice to any person who is sui juris residing on the premises, or if after reasonable effort no person is found residing on the premises, by posting a copy of the notice on the door of the premises, and on the same day of posting or by the close of the next business day, the sheriff, the constable, the person filing the complaint, or anyone on behalf of the person, shall mail notice of the filing of the unlawful detainer action by enclosing, directing, stamping, and mailing by first class a copy of the notice to the defendant at the mailing address of the premises and if there is no mailing address for the premises to the last known address, if any, of the defendant and making an entry of this action on the return filed in the case. Service of the notice by posting shall be complete as of the date of mailing the notice.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-ALABAMA ===
Landlord Responsibilities for Heating & Air Conditioning in Alabama
Alabama landlords do have to
provide heating
for rental properties. They don’t have to provide air conditioning. However, landlords must
maintain all heating and air conditioning
appliances they do provide.
[1]
provide heating
maintain all heating and air conditioning
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-ALABAMA ===
Are Landlords Required To Provide Hot Water in Alabama?
Alabama landlords must
provide and maintain running heated water
for rental properties.
[1]
provide and maintain running heated water
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-ALABAMA ===
Landlord Responsibilities for Kitchen Appliances in Alabama
Alabama landlords
don’t have to provide kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. However, landlords must
maintain all provided appliances.
[1]
don’t have to provide kitchen appliances
maintain all provided appliances.
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-ALABAMA ===
Landlord Responsibilities for Washers and Dryers in Alabama
Landlords in Alabama are
not required to furnish
their rental properties with a working washer and dryer. However, if they are provided, the landlord is responsible for fixing them if they stop working properly.
[1]
not required to furnish
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-ALABAMA ===
Landlord Responsibilities Regarding Safety Devices in Alabama
Alabama landlords have to
provide required smoke alarms and carbon monoxide (CO) detectors.
The rules are complex, but there generally should be at least one smoke alarm per bedroom and one outside sleeping areas, plus a CO detector covering any areas near enclosed garages or appliances that burn fossil fuels.
provide required smoke alarms and carbon monoxide (CO) detectors.

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-ALABAMA ===
Landlord Responsibilities for Windows & Window Coverings in Alabama
Alabama landlords have
no specific responsibility
to provide or maintain windows and coverings, including blinds and screens, except as local building codes or basic health and safety require. Since they affect health and safety, the landlord has to
fix
broken windows
unless the renter’s actions broke them.
[1]
[3]
no specific responsibility
fix
broken windows
[1]
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-ALABAMA ===
Are Landlords Responsible for Replacing Light Bulbs in Alabama?
Alabama landlords
don’t have to provide light bulbs
or particular light fixtures. However, landlords must
maintain provided electrical appliances.
This means it’s the landlord’s responsibility to replace provided bulbs unless they were damaged by the renter.
[1]
[3]
don’t have to provide light bulbs
maintain provided electrical appliances.
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-ALABAMA ===
Landlord Responsibilities for Landscaping in Alabama
Alabama landlords
don’t have any specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they create a hazard to health and safety on the property.
[1]
don’t have any specific obligation to provide landscaping
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-ALABAMA ===
Landlord Responsibilities for Garbage Removal in Alabama
Alabama landlords must
provide and maintain garbage containers and garbage removal
services.
[1]
provide and maintain garbage containers and garbage removal
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-ALABAMA ===
Landlord Responsibilities for Garbage Removal in Alabama
Alabama landlords must
provide and maintain garbage containers and garbage removal
services.
[1]
provide and maintain garbage containers and garbage removal
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-ALABAMA ===
Landlord Responsibilities Regarding Mold in Alabama
Alabama landlords are
responsible for most mold issues.
There’s no state requirement for regular testing, but a landlord must investigate and fix mold problems since they threaten health and safety. If the renter created the mold issue, a landlord can make the renter fix it, or pay for repairs.
[1]
[3]
responsible for most mold issues.
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-ALABAMA ===
Landlord Responsibilities Regarding Pests in Alabama
Alabama landlords have to
exterminate pest infestations
that could affect health or safety on the property – such as roaches, mice, bed bugs, or ants – unless the renter’s lack of cleanliness created the issue. There isn’t a regular testing requirement.
[1]
[3]
exterminate pest infestations
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-ALABAMA ===
Landlord Responsibilities Regarding Pests in Alabama
Alabama landlords have to
exterminate pest infestations
that could affect health or safety on the property – such as roaches, mice, bed bugs, or ants – unless the renter’s lack of cleanliness created the issue. There isn’t a regular testing requirement.
[1]
[3]
exterminate pest infestations
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-ALABAMA ===
Landlord Responsibilities for Plumbing in Alabama
Alabama landlords must
provide working plumbing.
The specific requirements depend on city and county rules, but in general a property is not considered habitable without:
[1]
provide working plumbing.
[1]
A kitchen sink
A bathroom sink
A bathtub or shower
A toilet
A kitchen sink
A bathroom sink
A bathtub or shower
A toilet

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-ALABAMA ===
Landlord Responsibilities for Plumbing in Alabama
Alabama landlords must
provide working plumbing.
The specific requirements depend on city and county rules, but in general a property is not considered habitable without:
[1]
provide working plumbing.
[1]
A kitchen sink
A bathroom sink
A bathtub or shower
A toilet
A kitchen sink
A bathroom sink
A bathtub or shower
A toilet

=== CITATIONS_LINK_1 ===
“(a) A landlord shall: (1) comply with the requirements of applicable building and housing codes materially affecting health and safety; (2) make all repairs and do whatever is necessary to put and keep the premises in a habitable condition; (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord; (5) provide and maintain appropriate receptacles and conveniences for the removal of garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
Source Link
“(a) A landlord shall: (1) comply with the requirements of applicable building and housing codes materially affecting health and safety; (2) make all repairs and do whatever is necessary to put and keep the premises in a habitable condition; (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord; (5) provide and maintain appropriate receptacles and conveniences for the removal of garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
“(a) A landlord shall: (1) comply with the requirements of applicable building and housing codes materially affecting health and safety; (2) make all repairs and do whatever is necessary to put and keep the premises in a habitable condition; (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord; (5) provide and maintain appropriate receptacles and conveniences for the removal of garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
“(a) A landlord shall: (1) comply with the requirements of applicable building and housing codes materially affecting health and safety; (2) make all repairs and do whatever is necessary to put and keep the premises in a habitable condition; (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord; (5) provide and maintain appropriate receptacles and conveniences for the removal of garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
Source Link
2
AL Code § 35-9A-423(e) (2021)
2
AL Code § 35-9A-423(e) (2021)
2
AL Code § 35-9A-423(e) (2021)

=== CITATIONS_LINK_2 ===
While an obligation to provide electrical service is not directly stated in the landlord-tenant statute, the landlord’s obligation to maintain electrical appliances implies strongly an obligation to provide the services whereby said appliances may be operated. This is additionally implied given properties without ongoing electrical service are by statute considered abandoned: “(e) In addition to any other means by which a landlord determines that a property has been abandoned by the tenant, a property shall be considered abandoned if the electric service to the property has been terminated for seven consecutive days.”
Source Link
While an obligation to provide electrical service is not directly stated in the landlord-tenant statute, the landlord’s obligation to maintain electrical appliances implies strongly an obligation to provide the services whereby said appliances may be operated. This is additionally implied given properties without ongoing electrical service are by statute considered abandoned: “(e) In addition to any other means by which a landlord determines that a property has been abandoned by the tenant, a property shall be considered abandoned if the electric service to the property has been terminated for seven consecutive days.”
While an obligation to provide electrical service is not directly stated in the landlord-tenant statute, the landlord’s obligation to maintain electrical appliances implies strongly an obligation to provide the services whereby said appliances may be operated. This is additionally implied given properties without ongoing electrical service are by statute considered abandoned: “(e) In addition to any other means by which a landlord determines that a property has been abandoned by the tenant, a property shall be considered abandoned if the electric service to the property has been terminated for seven consecutive days.”
While an obligation to provide electrical service is not directly stated in the landlord-tenant statute, the landlord’s obligation to maintain electrical appliances implies strongly an obligation to provide the services whereby said appliances may be operated. This is additionally implied given properties without ongoing electrical service are by statute considered abandoned: “(e) In addition to any other means by which a landlord determines that a property has been abandoned by the tenant, a property shall be considered abandoned if the electric service to the property has been terminated for seven consecutive days.”
Source Link
3
AL Code § 35-9A-422 (2021)
3
AL Code § 35-9A-422 (2021)
3
AL Code § 35-9A-422 (2021)

=== CITATIONS_LINK_3 ===
“If there is noncompliance by the tenant with Section 35-9A-301 materially affecting health and safety that can be remedied by repair, replacement of a damaged item, or cleaning, and the tenant fails to comply as promptly as conditions require in case of emergency or within seven days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit the itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
Source Link
“If there is noncompliance by the tenant with Section 35-9A-301 materially affecting health and safety that can be remedied by repair, replacement of a damaged item, or cleaning, and the tenant fails to comply as promptly as conditions require in case of emergency or within seven days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit the itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
“If there is noncompliance by the tenant with Section 35-9A-301 materially affecting health and safety that can be remedied by repair, replacement of a damaged item, or cleaning, and the tenant fails to comply as promptly as conditions require in case of emergency or within seven days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit the itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
“If there is noncompliance by the tenant with Section 35-9A-301 materially affecting health and safety that can be remedied by repair, replacement of a damaged item, or cleaning, and the tenant fails to comply as promptly as conditions require in case of emergency or within seven days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit the itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
Source Link
4
AL Code § 35-9A-401 (2021)
4
AL Code § 35-9A-401 (2021)
4
AL Code § 35-9A-401 (2021)

=== CITATIONS_LINK_4 ===
“Except as provided in this chapter, if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with Section 35-9A-204 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than 14 days after receipt of the notice if the breach is not remedied within that period, and the rental agreement shall terminate as provided in the notice subject to the following: [landlord’s opportunity to timely remedy, and tenant’s responsibility not to deliberately / negligently cause damage.]”
Source Link
“Except as provided in this chapter, if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with Section 35-9A-204 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than 14 days after receipt of the notice if the breach is not remedied within that period, and the rental agreement shall terminate as provided in the notice subject to the following: [landlord’s opportunity to timely remedy, and tenant’s responsibility not to deliberately / negligently cause damage.]”
“Except as provided in this chapter, if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with Section 35-9A-204 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than 14 days after receipt of the notice if the breach is not remedied within that period, and the rental agreement shall terminate as provided in the notice subject to the following: [landlord’s opportunity to timely remedy, and tenant’s responsibility not to deliberately / negligently cause damage.]”
“Except as provided in this chapter, if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with Section 35-9A-204 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than 14 days after receipt of the notice if the breach is not remedied within that period, and the rental agreement shall terminate as provided in the notice subject to the following: [landlord’s opportunity to timely remedy, and tenant’s responsibility not to deliberately / negligently cause damage.]”
Source Link
Landlord Responsibilities for Habitability in Other States
Georgia
Mississippi
Tennessee
Florida
Louisiana
South Carolina
Landlord Responsibilities for Habitability in Other States
Georgia
Mississippi
Tennessee
Florida
Louisiana
South Carolina
Georgia
Georgia
Georgia
Mississippi
Mississippi
Mississippi
Tennessee
Tennessee
Tennessee
Florida
Florida
Florida
Louisiana
Louisiana
Louisiana
South Carolina
South Carolina
South Carolina
Contents
1.
Alabama Implied Warranty of Habitability
2.
Landlord Responsibilities in Alabama
Landlord Responsibilities for Heating & Air Conditioning in Alabama
Are Landlords Required to Provide Air Filter Replacements in Alabama?
Landlord Responsibilities for Plumbing in Alabama
Are Landlords Required To Provide Hot Water in Alabama?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alabama?
Are Landlords in Alabama Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Alabama
Landlord Responsibilities for Electrical Issues in Alabama
Are Landlords Responsible for Replacing Light Bulbs in Alabama?
Landlord Responsibilities for Garbage Removal in Alabama
Landlord Responsibilities for Landscaping in Alabama
Landlord Responsibilities Regarding Mold in Alabama
Landlord Responsibilities Regarding Pests in Alabama
Landlord Responsibilities for Windows & Window Coverings in Alabama
Landlord Responsibilities Regarding Safety Devices in Alabama
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alabama?
Landlord Responsibilities for Washers and Dryers in Alabama
3.
Renter’s Rights for Repairs in Alabama
1.
Alabama Implied Warranty of Habitability
2.
Landlord Responsibilities in Alabama
Landlord Responsibilities for Heating & Air Conditioning in Alabama
Are Landlords Required to Provide Air Filter Replacements in Alabama?
Landlord Responsibilities for Plumbing in Alabama
Are Landlords Required To Provide Hot Water in Alabama?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alabama?
Are Landlords in Alabama Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Alabama
Landlord Responsibilities for Electrical Issues in Alabama
Are Landlords Responsible for Replacing Light Bulbs in Alabama?
Landlord Responsibilities for Garbage Removal in Alabama
Landlord Responsibilities for Landscaping in Alabama
Landlord Responsibilities Regarding Mold in Alabama
Landlord Responsibilities Regarding Pests in Alabama
Landlord Responsibilities for Windows & Window Coverings in Alabama
Landlord Responsibilities Regarding Safety Devices in Alabama
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alabama?
Landlord Responsibilities for Washers and Dryers in Alabama
3.
Renter’s Rights for Repairs in Alabama
1.
Alabama Implied Warranty of Habitability
1.
Alabama Implied Warranty of Habitability
2.
Landlord Responsibilities in Alabama
Landlord Responsibilities for Heating & Air Conditioning in Alabama
Are Landlords Required to Provide Air Filter Replacements in Alabama?
Landlord Responsibilities for Plumbing in Alabama
Are Landlords Required To Provide Hot Water in Alabama?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alabama?
Are Landlords in Alabama Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Alabama
Landlord Responsibilities for Electrical Issues in Alabama
Are Landlords Responsible for Replacing Light Bulbs in Alabama?
Landlord Responsibilities for Garbage Removal in Alabama
Landlord Responsibilities for Landscaping in Alabama
Landlord Responsibilities Regarding Mold in Alabama
Landlord Responsibilities Regarding Pests in Alabama
Landlord Responsibilities for Windows & Window Coverings in Alabama
Landlord Responsibilities Regarding Safety Devices in Alabama
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alabama?
Landlord Responsibilities for Washers and Dryers in Alabama
2.
Landlord Responsibilities in Alabama
Landlord Responsibilities for Heating & Air Conditioning in Alabama
Are Landlords Required to Provide Air Filter Replacements in Alabama?
Landlord Responsibilities for Plumbing in Alabama
Are Landlords Required To Provide Hot Water in Alabama?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alabama?
Are Landlords in Alabama Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Alabama
Landlord Responsibilities for Electrical Issues in Alabama
Are Landlords Responsible for Replacing Light Bulbs in Alabama?
Landlord Responsibilities for Garbage Removal in Alabama
Landlord Responsibilities for Landscaping in Alabama
Landlord Responsibilities Regarding Mold in Alabama
Landlord Responsibilities Regarding Pests in Alabama
Landlord Responsibilities for Windows & Window Coverings in Alabama
Landlord Responsibilities Regarding Safety Devices in Alabama
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alabama?
Landlord Responsibilities for Washers and Dryers in Alabama
Landlord Responsibilities for Heating & Air Conditioning in Alabama
Landlord Responsibilities for Heating & Air Conditioning in Alabama
Are Landlords Required to Provide Air Filter Replacements in Alabama?
Are Landlords Required to Provide Air Filter Replacements in Alabama?
Landlord Responsibilities for Plumbing in Alabama
Landlord Responsibilities for Plumbing in Alabama
Are Landlords Required To Provide Hot Water in Alabama?
Are Landlords Required To Provide Hot Water in Alabama?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alabama?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alabama?
Are Landlords in Alabama Responsible for Fixing Leaks?
Are Landlords in Alabama Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Alabama
Landlord Responsibilities for Kitchen Appliances in Alabama
Landlord Responsibilities for Electrical Issues in Alabama
Landlord Responsibilities for Electrical Issues in Alabama
Are Landlords Responsible for Replacing Light Bulbs in Alabama?
Are Landlords Responsible for Replacing Light Bulbs in Alabama?
Landlord Responsibilities for Garbage Removal in Alabama
Landlord Responsibilities for Garbage Removal in Alabama
Landlord Responsibilities for Landscaping in Alabama
Landlord Responsibilities for Landscaping in Alabama
Landlord Responsibilities Regarding Mold in Alabama
Landlord Responsibilities Regarding Mold in Alabama
Landlord Responsibilities Regarding Pests in Alabama
Landlord Responsibilities Regarding Pests in Alabama
Landlord Responsibilities for Windows & Window Coverings in Alabama
Landlord Responsibilities for Windows & Window Coverings in Alabama
Landlord Responsibilities Regarding Safety Devices in Alabama
Landlord Responsibilities Regarding Safety Devices in Alabama
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alabama?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alabama?
Landlord Responsibilities for Washers and Dryers in Alabama
Landlord Responsibilities for Washers and Dryers in Alabama
3.
Renter’s Rights for Repairs in Alabama
3.
Renter’s Rights for Repairs in Alabama
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== ALABAMA-IMPLIED-WARRANTY-OF-HABITABILITY ===
Alabama Implied Warranty of Habitability
In Alabama, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
warranty of habitability
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like peeling carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-ALABAMA ===
Landlord Responsibilities in Alabama
Note: Check local city/county laws and ordinances for additional requirements.
Note: Check local city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Yes
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
Not Addressed
Only If Provided
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
No
Only If Provided
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Sometimes
Water Leaks
N/A
Sometimes
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Yes
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
Not Addressed
Only If Provided
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
No
Only If Provided
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Sometimes
Water Leaks
N/A
Sometimes
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Yes
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
Not Addressed
Only If Provided
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
No
Only If Provided
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Sometimes
Water Leaks
N/A
Sometimes
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Yes
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Yes
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Kitchen Appliances
Kitchen Appliances
No
Only If Provided
Washer & Dryer
Not Addressed
Only If Provided
Washer & Dryer
Washer & Dryer
Not Addressed
Only If Provided
Smoke/CO Detectors
Smoke Only
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
Not Addressed
Not Addressed
Window Coverings
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
No
Only If Provided
Light Fixtures
Light Fixtures
No
Only If Provided
Landscaping
Not Addressed
Not Addressed
Landscaping
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Yes
Yes
Garbage Removal
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Garbage Pickup
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Sometimes
Pest Infestations
Pest Infestations
N/A
Sometimes
Water Leaks
N/A
Sometimes
Water Leaks
Water Leaks
N/A
Sometimes
Clogs
N/A
Usually
Clogs
Clogs
N/A
Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-ALABAMA ===
Landlord Responsibilities for Heating & Air Conditioning in Alabama
Alabama landlords do have to
provide heating
for rental properties. They don’t have to provide air conditioning. However, landlords must
maintain all heating and air conditioning
appliances they do provide.
[1]
provide heating
maintain all heating and air conditioning
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-ALABAMA ===
Are Landlords Required to Provide Air Filter Replacements in Alabama?
Alabama landlords
don’t have to replace
things like air filters, unless heating equipment won’t work otherwise.
don’t have to replace

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-ALABAMA ===
Landlord Responsibilities for Plumbing in Alabama
Alabama landlords must
provide working plumbing.
The specific requirements depend on city and county rules, but in general a property is not considered habitable without:
[1]
provide working plumbing.
[1]
A kitchen sink
A bathroom sink
A bathtub or shower
A toilet
A kitchen sink
A bathroom sink
A bathtub or shower
A toilet

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-ALABAMA ===
Are Landlords Required To Provide Hot Water in Alabama?
Alabama landlords must
provide and maintain running heated water
for rental properties.
[1]
provide and maintain running heated water
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-ALABAMA ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alabama?
Alabama landlords must
fix clogs as well as any other issue
that prevents plumbing from being in good and safe working order.
[1]
fix clogs as well as any other issue
[1]

=== ARE-LANDLORDS-IN-ALABAMA-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Alabama Responsible for Fixing Leaks?
Alabama landlords only have to
fix leaks that could negatively affect health or safet
y on the property. Minor leaks that cause annoyance or cosmetic water damage don’t count.
[1]
fix leaks that could negatively affect health or safet
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-ALABAMA ===
Landlord Responsibilities for Kitchen Appliances in Alabama
Alabama landlords
don’t have to provide kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. However, landlords must
maintain all provided appliances.
[1]
don’t have to provide kitchen appliances
maintain all provided appliances.
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-ALABAMA ===
Landlord Responsibilities for Electrical Issues in Alabama
Alabama landlords must
make electrical service available
in properties they rent. It’s also the landlord’s responsibility to
maintain provided electrical appliances.
[2]
make electrical service available
maintain provided electrical appliances.
[2]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-ALABAMA ===
Are Landlords Responsible for Replacing Light Bulbs in Alabama?
Alabama landlords
don’t have to provide light bulbs
or particular light fixtures. However, landlords must
maintain provided electrical appliances.
This means it’s the landlord’s responsibility to replace provided bulbs unless they were damaged by the renter.
[1]
[3]
don’t have to provide light bulbs
maintain provided electrical appliances.
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-ALABAMA ===
Landlord Responsibilities for Garbage Removal in Alabama
Alabama landlords must
provide and maintain garbage containers and garbage removal
services.
[1]
provide and maintain garbage containers and garbage removal
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-ALABAMA ===
Landlord Responsibilities for Landscaping in Alabama
Alabama landlords
don’t have any specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they create a hazard to health and safety on the property.
[1]
don’t have any specific obligation to provide landscaping
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-ALABAMA ===
Landlord Responsibilities Regarding Mold in Alabama
Alabama landlords are
responsible for most mold issues.
There’s no state requirement for regular testing, but a landlord must investigate and fix mold problems since they threaten health and safety. If the renter created the mold issue, a landlord can make the renter fix it, or pay for repairs.
[1]
[3]
responsible for most mold issues.
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-ALABAMA ===
Landlord Responsibilities Regarding Pests in Alabama
Alabama landlords have to
exterminate pest infestations
that could affect health or safety on the property – such as roaches, mice, bed bugs, or ants – unless the renter’s lack of cleanliness created the issue. There isn’t a regular testing requirement.
[1]
[3]
exterminate pest infestations
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-ALABAMA ===
Landlord Responsibilities for Windows & Window Coverings in Alabama
Alabama landlords have
no specific responsibility
to provide or maintain windows and coverings, including blinds and screens, except as local building codes or basic health and safety require. Since they affect health and safety, the landlord has to
fix
broken windows
unless the renter’s actions broke them.
[1]
[3]
no specific responsibility
fix
broken windows
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-ALABAMA ===
Landlord Responsibilities Regarding Safety Devices in Alabama
Alabama landlords have to
provide required smoke alarms and carbon monoxide (CO) detectors.
The rules are complex, but there generally should be at least one smoke alarm per bedroom and one outside sleeping areas, plus a CO detector covering any areas near enclosed garages or appliances that burn fossil fuels.
provide required smoke alarms and carbon monoxide (CO) detectors.

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-ALABAMA ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alabama?
Alabama landlords are
responsible for maintenance like battery replacement
for appliances like smoke alarms and CO detectors, since they’re required to provide these appliances for every rental property.
[1]
responsible for maintenance like battery replacement
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-ALABAMA ===
Landlord Responsibilities for Washers and Dryers in Alabama
Landlords in Alabama are
not required to furnish
their rental properties with a working washer and dryer. However, if they are provided, the landlord is responsible for fixing them if they stop working properly.
[1]
not required to furnish
[1]

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-ALABAMA ===
Renter’s Rights for Repairs in Alabama
Renters in Alabama have the right to repairs for issues that affect health and safety, unless they caused the issue themselves. To exercise this right, the renter must start by requesting repairs from the landlord in writing. After receiving written notice, the landlord
gets 14 days to fix the issue.
[1]
[3]
gets 14 days to fix the issue.
[1]
[1]
[3]
If the issue isn’t fixed, the renter can end the rental agreement, or ask a court to order repairs or compensation. Ending the rental agreement after proper notice is the renter’s only option out of court. The renter isn’t allowed to repair and deduct, or withhold rent.
[4]
[4]
Read more
Last Updated:
January 20, 2023
Tenants in Alabama have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord in writing and allow 14 days for the repairs to be made.
Alabama Landlord Responsibilities for Repairs
Alabama landlords are responsible for keeping all of the following in good condition:
[2]
Electricity (if provided).
Heating.
Kitchen appliances (if provided).
Plumbing.
Hot / Cold water.
Smoke / CO detectors.
Common areas.
Other amenities and appliances that were provided at move-in.
Anything impacting health, safety, or habitability.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord has to fix it.
Read more
What Repairs Are Tenants Responsible for in Alabama?
Alabama tenants
are responsible for repairing any damage they cause
to the property which affects health and safety. If it’s not an emergency, tenants can usually wait until the landlord asks in writing for repairs.
[3]
On a case by case basis, the landlord and renter can agree in writing that the renter handle specific maintenance. This is only an option if the property is already up to code. For single-family homes only, this agreement can include garbage removal, water, and heating.
[2]
Questions?
To chat with an Alabama landlord tenant attorney,
click here
Requesting Repairs in Alabama
Alabama tenants
must request repairs in writing.
To reserve the relevant legal options, the tenant must also state actions they might take if the landlord does not make timely repairs, such as canceling the lease altogether.
[1]
An example of language a tenant might use to state these intentions is: “
If the issue isn’t fixed, the renter may exercise his right to cancel the rental agreement fourteen or more days from today.
”
How Long Does a Landlord Have To Make Repairs in Alabama?
Alabama landlords
have 14 days to make repairs
after getting a written repair request. However, a landlord may be liable in court for costs to the renter if he doesn’t immediately fix emergency situations that are his responsibility.
[1]
Can the Landlord Refuse To Make Repairs in Alabama?
Alabama landlords
cannot refuse to make repairs
that are his responsibility. It doesn’t matter if the tenant is behind on rent or breaking terms of the rental agreement.
[1]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Alabama?
Alabama landlords
don’t have to pay for alternative accommodation
while they conduct repairs. However, if they conduct repairs in a way that prevents the renter from accessing or using the property as expected, the renter might be able to cancel the rental agreement and sue the landlord for extra compensation.
[5]
Tenant’s Rights if Repairs Aren’t Made in Alabama
Alabama tenants, depending on the situation, have a
right to cancel the rental agreement
14 days after the landlord receives a properly written repair request, if the landlord hasn’t fixed the issue.
[1]
If the failure to repair is deliberate and affects essential services, the tenant has a
right to sue the landlord
for related expenses, or for an amount equal to three months’ rent (whichever is greater). The tenant can also recover court costs and attorney fees.
[5]
Can the Tenant Withhold Rent in Alabama?
Alabama tenants are
not allowed
to unilaterally withhold rent.
Can the Tenant Repair and Deduct in Alabama?
Alabama tenants are
not allowed
to arrange for repairs and deduct from the rent.
Can the Tenant Break Their Lease in Alabama?
Alabama tenants
can break leases
14 days after written notice, for:
[1]
[6]
Failure to repair issues that weren’t the tenant’s responsibility.
Issues impacting health and safety.
Significant damage from fire or a similar disaster.
Other breaches of the rental agreement.
Tenants can break their lease immediately, if:
[5]
The landlord unlawfully denies access.
The landlord deliberately causes issues with heat, utilities, or other essential services.
Can the Tenant Sue in Alabama?
Alabama tenants
can sue to force repairs
or recover monetary damages, when the landlord doesn’t make timely repairs.
[1]
Can the Tenant Report the Landlord in Alabama?
Alabama tenants
can report landlords
for code violations that affect health or safety on a property. Tenants should usually report to the local inspections or code enforcement department.
[7]
If an inspecting officer finds a violation and the landlord doesn’t repair it, the tenant could cancel the rental agreement, or sue to force repairs.
[1]
Read more
Landlord Retaliation in Alabama
In Alabama,
it’s illegal for a landlord to retaliate
against a renter who takes a protected action. Renters get protection when they:
[7]
Report health and safety violations.
Complain to the landlord about maintenance.
Pursue any of their rights under the law or rental agreement.
Landlords aren’t allowed to
retaliate by raising rent
or
reducing services.
They’re also not allowed to
threaten eviction
in response, unless the tenant is already in default on the rent.
[8]
Read more
Sources
1
AL Code § 35-9A-401 (2021)
“(a) …if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with Section 35-9A-204 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying… the breach and that the rental agreement will terminate upon a date not less than 14 days after receipt of the notice if the breach is not remedied within that period, and the rental agreement shall terminate as provided in the notice subject to the following: (1) if the breach is remediable… and the landlord adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate… (2) the tenant may not terminate for a condition caused by [his own] deliberate or negligent act or omission…
“(b) …the tenant may recover actual damages and reasonable attorney fees and obtain injunctive relief for noncompliance by the landlord with the rental agreement or Section 35-9A-204.”
Source Link
2
AL Code § 35-9A-204(a) (2021)
“A landlord shall: (1) comply with the requirements of applicable building and housing codes materially affecting health and safety; (2) make all repairs and do whatever is necessary to put and keep the premises in a habitable condition; (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord; (5) provide and maintain appropriate receptacles and conveniences for the removal of garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
Source Link
3
AL Code § 35-9A-422 (2021)
“If there is noncompliance by the tenant with Section 35-9A-301 materially affecting health and safety that can be remedied by repair, replacement of a damaged item, or cleaning, and the tenant fails to comply as promptly as conditions require in case of emergency or within seven days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit the itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
Source Link
4
AL Code § 35-9A-204(c) - (d) (2021)
“(c) The landlord and tenant of a single family residence may agree in writing that the tenant perform the landlord’s duties specified in subdivisions (5) and (6) of subsection (a) and also specified repairs, maintenance tasks, alterations, and remodeling.
“(d) The landlord and tenant of any dwelling unit other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if: (1) the agreement of the parties is set forth in a separate writing signed by the parties and supported by adequate consideration; (2) the work is not necessary to cure noncompliance with subdivision (1) of subsection (a); and (3) the agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
5
AL Code § 35-9A-407 (2021)
“If a landlord unlawfully removes or excludes the tenant from the premises or willfully diminishes services to the tenant by interrupting or causing the interruption of heat, running water, hot water, electric, gas, or other essential service, the tenant may recover possession or terminate the rental agreement and, in either case, recover an amount equal to not more than three months’ periodic rent or the actual damages sustained by the tenant, whichever is greater, and reasonable attorney’s fees.”
Source Link
6
AL Code § 35-9A-406(a)(1) (2021)
“If the dwelling unit or premises are damaged or destroyed by fire or casualty not caused by the tenant to an extent that enjoyment of the dwelling unit is substantially impaired, the tenant may: (1) immediately vacate the premises and notify the landlord in writing within 14 days thereafter of the tenant’s intention to terminate the rental agreement, in which case the rental agreement terminates as of the date of vacating.”
Source Link
7
AL Code § 35-9A-501(a) & (a)(1)-(a)(3) (2021)
“Except as provided in this section, a landlord may not retaliate by discriminatorily increasing rent or decreasing services or by bringing or threatening to bring an action for possession because: (1) the tenant has complained to a governmental agency charged with responsibility for enforcement of a building or housing code of a violation applicable to the premises materially affecting health and safety; (2) the tenant has complained to the landlord of a violation under Section 35-9A-204; or (3) the tenant has organized or become a member of a tenant’s union or similar organization.”
Source Link
8
AL Code § 35-9A-501(b) (2021)
“If a landlord acts in violation of subsection (a), the tenant is entitled to the remedies provided in Section 35-9A-407 and has a defense in any retaliatory action against the tenant for possession.”
Source Link
Read more
Sources
1
AL Code § 35-9A-204(a) (2021)
“(a) A landlord shall: (1) comply with the requirements of applicable building and housing codes materially affecting health and safety; (2) make all repairs and do whatever is necessary to put and keep the premises in a habitable condition; (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord; (5) provide and maintain appropriate receptacles and conveniences for the removal of garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
Source Link
2
AL Code § 35-9A-423(e) (2021)
While an obligation to provide electrical service is not directly stated in the landlord-tenant statute, the landlord’s obligation to maintain electrical appliances implies strongly an obligation to provide the services whereby said appliances may be operated. This is additionally implied given properties without ongoing electrical service are by statute considered abandoned: “(e) In addition to any other means by which a landlord determines that a property has been abandoned by the tenant, a property shall be considered abandoned if the electric service to the property has been terminated for seven consecutive days.”
Source Link
3
AL Code § 35-9A-422 (2021)
“If there is noncompliance by the tenant with Section 35-9A-301 materially affecting health and safety that can be remedied by repair, replacement of a damaged item, or cleaning, and the tenant fails to comply as promptly as conditions require in case of emergency or within seven days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit the itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
Source Link
4
AL Code § 35-9A-401 (2021)
“Except as provided in this chapter, if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with Section 35-9A-204 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than 14 days after receipt of the notice if the breach is not remedied within that period, and the rental agreement shall terminate as provided in the notice subject to the following: [landlord’s opportunity to timely remedy, and tenant’s responsibility not to deliberately / negligently cause damage.]”
Source Link
Sources
1
AL Code § 35-9A-204(a) (2021)
“(a) A landlord shall: (1) comply with the requirements of applicable building and housing codes materially affecting health and safety; (2) make all repairs and do whatever is necessary to put and keep the premises in a habitable condition; (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord; (5) provide and maintain appropriate receptacles and conveniences for the removal of garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
Source Link
2
AL Code § 35-9A-423(e) (2021)
While an obligation to provide electrical service is not directly stated in the landlord-tenant statute, the landlord’s obligation to maintain electrical appliances implies strongly an obligation to provide the services whereby said appliances may be operated. This is additionally implied given properties without ongoing electrical service are by statute considered abandoned: “(e) In addition to any other means by which a landlord determines that a property has been abandoned by the tenant, a property shall be considered abandoned if the electric service to the property has been terminated for seven consecutive days.”
Source Link
3
AL Code § 35-9A-422 (2021)
“If there is noncompliance by the tenant with Section 35-9A-301 materially affecting health and safety that can be remedied by repair, replacement of a damaged item, or cleaning, and the tenant fails to comply as promptly as conditions require in case of emergency or within seven days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit the itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
Source Link
4
AL Code § 35-9A-401 (2021)
“Except as provided in this chapter, if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with Section 35-9A-204 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than 14 days after receipt of the notice if the breach is not remedied within that period, and the rental agreement shall terminate as provided in the notice subject to the following: [landlord’s opportunity to timely remedy, and tenant’s responsibility not to deliberately / negligently cause damage.]”
Source Link
1
AL Code § 35-9A-204(a) (2021)
1
AL Code § 35-9A-204(a) (2021)
1
AL Code § 35-9A-204(a) (2021)