=== WHEN-TO-USE-AN-ALASKA-10-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
When To Use an Alaska 10 Day Notice To Comply or Vacate
An Alaska 10 Day Notice To Comply or Vacate begins the eviction process against a tenant who has committed one of the following violations:
[1]
[1]
Failing to maintain the premises in a clean and sanitary manner
Refusing to allow the landlord lawful access to the premises
Failing to maintain smoke or carbon monoxide detectors
Disturbing the quiet enjoyment of neighbors
Violating occupancy rules for the premises
Other violations of the lease
Failing to maintain the premises in a clean and sanitary manner
Refusing to allow the landlord lawful access to the premises
Failing to maintain smoke or carbon monoxide detectors
Disturbing the quiet enjoyment of neighbors
Violating occupancy rules for the premises
Other violations of the lease
Some types of
Alaska
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-AN-ALASKA-10-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Write an Alaska 10 Day Notice To Comply or Vacate
To help ensure the legal compliance of a Notice To Comply or Vacate:
To help ensure the legal compliance of a Notice To Comply or Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate and corrective action necessary, if applicable
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate and corrective action necessary, if applicable
Specify the basis upon which the tenancy will terminate and corrective action necessary, if applicable
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-AN-ALASKA-10-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Serve an Alaska 10 Day Notice To Comply or Vacate
Alaska landlords
may deliver an initial written Notice To Comply or Vacate by any of the following methods:
[2]
may deliver an initial written Notice To Comply or Vacate by any of the following methods:
[2]
[2]
Hand delivery to the tenant
Only when hand delivery fails
: Leaving the notice at the tenant’s premises
Delivery by registered or certified mail
Hand delivery to the tenant
Hand delivery to the tenant
Only when hand delivery fails
: Leaving the notice at the tenant’s premises
Only when hand delivery fails
Delivery by registered or certified mail
Delivery by registered or certified mail
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
[3]
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
[3]
[3]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
AK Stat § 34.03.120
The tenant
(1) shall keep that part of the premises occupied and used by the tenant as clean and safe as the condition of the premises permit;
(2) shall dispose all ashes, rubbish, garbage, and other waste from the dwelling unit in a clean and safe manner;
(3) shall keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits;
(4) shall use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, in the premises;
(5) may not unreasonably disturb, or permit others on the premises with the tenant’s consent to unreasonably disturb, a neighbor’s peaceful enjoyment of the premises;
(6) shall maintain smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095
(7) may not allow the number of individuals occupying the premises to exceed the number allowed by applicable law, by a covenant limiting the landlord’s use of the premises, or the rental agreement.
Source Link
2
Alaska Stat. § 09.45.100(c)
A notice to quit shall be in writing and shall be served upon the tenant or person in possession by being
(1)
delivered to the tenant or person;
(2)
left at the premises in case of absence from the premises; or
(3)
sent by registered or certified mail.
Source Link
3
Alaska R. Civ. P. 6(c)
Whenever a party has the right or is required to act within a prescribed period after the service or distribution of a document, other than documents served under Civil Rule
4(h)
, and the document is served or distributed by non-electronic mail, three calendar days shall be added to the prescribed period. However, no additional time shall be added if a court order specifies a particular calendar date by which an act must occur.
Source Link
Sources
1
AK Stat § 34.03.120
The tenant
(1) shall keep that part of the premises occupied and used by the tenant as clean and safe as the condition of the premises permit;
(2) shall dispose all ashes, rubbish, garbage, and other waste from the dwelling unit in a clean and safe manner;
(3) shall keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits;
(4) shall use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, in the premises;
(5) may not unreasonably disturb, or permit others on the premises with the tenant’s consent to unreasonably disturb, a neighbor’s peaceful enjoyment of the premises;
(6) shall maintain smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095
(7) may not allow the number of individuals occupying the premises to exceed the number allowed by applicable law, by a covenant limiting the landlord’s use of the premises, or the rental agreement.
Source Link
2
Alaska Stat. § 09.45.100(c)
A notice to quit shall be in writing and shall be served upon the tenant or person in possession by being
(1)
delivered to the tenant or person;
(2)
left at the premises in case of absence from the premises; or
(3)
sent by registered or certified mail.
Source Link
3
Alaska R. Civ. P. 6(c)
Whenever a party has the right or is required to act within a prescribed period after the service or distribution of a document, other than documents served under Civil Rule
4(h)
, and the document is served or distributed by non-electronic mail, three calendar days shall be added to the prescribed period. However, no additional time shall be added if a court order specifies a particular calendar date by which an act must occur.
Source Link
1
AK Stat § 34.03.120
1
AK Stat § 34.03.120
1
AK Stat § 34.03.120

=== CITATIONS_LINK_1 ===
The tenant
(1) shall keep that part of the premises occupied and used by the tenant as clean and safe as the condition of the premises permit;
(2) shall dispose all ashes, rubbish, garbage, and other waste from the dwelling unit in a clean and safe manner;
(3) shall keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits;
(4) shall use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, in the premises;
(5) may not unreasonably disturb, or permit others on the premises with the tenant’s consent to unreasonably disturb, a neighbor’s peaceful enjoyment of the premises;
(6) shall maintain smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095
(7) may not allow the number of individuals occupying the premises to exceed the number allowed by applicable law, by a covenant limiting the landlord’s use of the premises, or the rental agreement.
Source Link
The tenant
(1) shall keep that part of the premises occupied and used by the tenant as clean and safe as the condition of the premises permit;
(2) shall dispose all ashes, rubbish, garbage, and other waste from the dwelling unit in a clean and safe manner;
(3) shall keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits;
(4) shall use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, in the premises;
(5) may not unreasonably disturb, or permit others on the premises with the tenant’s consent to unreasonably disturb, a neighbor’s peaceful enjoyment of the premises;
(6) shall maintain smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095
(7) may not allow the number of individuals occupying the premises to exceed the number allowed by applicable law, by a covenant limiting the landlord’s use of the premises, or the rental agreement.
The tenant
(1) shall keep that part of the premises occupied and used by the tenant as clean and safe as the condition of the premises permit;
(2) shall dispose all ashes, rubbish, garbage, and other waste from the dwelling unit in a clean and safe manner;
(3) shall keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits;
(4) shall use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, in the premises;
(5) may not unreasonably disturb, or permit others on the premises with the tenant’s consent to unreasonably disturb, a neighbor’s peaceful enjoyment of the premises;
(6) shall maintain smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095
(7) may not allow the number of individuals occupying the premises to exceed the number allowed by applicable law, by a covenant limiting the landlord’s use of the premises, or the rental agreement.
Source Link
2
Alaska Stat. § 09.45.100(c)
2
Alaska Stat. § 09.45.100(c)
2
Alaska Stat. § 09.45.100(c)

=== CITATIONS_LINK_2 ===
A notice to quit shall be in writing and shall be served upon the tenant or person in possession by being
(1)
delivered to the tenant or person;
(2)
left at the premises in case of absence from the premises; or
(3)
sent by registered or certified mail.
Source Link
A notice to quit shall be in writing and shall be served upon the tenant or person in possession by being
(1)
delivered to the tenant or person;
(2)
left at the premises in case of absence from the premises; or
(3)
sent by registered or certified mail.
A notice to quit shall be in writing and shall be served upon the tenant or person in possession by being
(1)
delivered to the tenant or person;
(1)
(1)
(2)
left at the premises in case of absence from the premises; or
(2)
(2)
(3)
sent by registered or certified mail.
(3)
(3)
Source Link
3
Alaska R. Civ. P. 6(c)
3
Alaska R. Civ. P. 6(c)
3
Alaska R. Civ. P. 6(c)

=== CITATIONS_LINK_3 ===
Whenever a party has the right or is required to act within a prescribed period after the service or distribution of a document, other than documents served under Civil Rule
4(h)
, and the document is served or distributed by non-electronic mail, three calendar days shall be added to the prescribed period. However, no additional time shall be added if a court order specifies a particular calendar date by which an act must occur.
Source Link
Whenever a party has the right or is required to act within a prescribed period after the service or distribution of a document, other than documents served under Civil Rule
4(h)
, and the document is served or distributed by non-electronic mail, three calendar days shall be added to the prescribed period. However, no additional time shall be added if a court order specifies a particular calendar date by which an act must occur.
Whenever a party has the right or is required to act within a prescribed period after the service or distribution of a document, other than documents served under Civil Rule
4(h)
, and the document is served or distributed by non-electronic mail, three calendar days shall be added to the prescribed period. However, no additional time shall be added if a court order specifies a particular calendar date by which an act must occur.
Whenever a party has the right or is required to act within a prescribed period after the service or distribution of a document, other than documents served under Civil Rule
4(h)
, and the document is served or distributed by non-electronic mail, three calendar days shall be added to the prescribed period. However, no additional time shall be added if a court order specifies a particular calendar date by which an act must occur.
4(h)
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“The landlord shall… make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
Source Link
“The landlord shall… make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
“The landlord shall… make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
“The landlord shall… make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
Source Link
2
Alaska Stat. § 34.03.040(a)(1) (2021)
2
Alaska Stat. § 34.03.040(a)(1) (2021)
2
Alaska Stat. § 34.03.040(a)(1) (2021)

=== CITATIONS_LINK_2 ===
“A rental agreement may not provide that the tenant or landlord agrees to waive or to forego rights or remedies under this chapter.”
Source Link
“A rental agreement may not provide that the tenant or landlord agrees to waive or to forego rights or remedies under this chapter.”
“A rental agreement may not provide that the tenant or landlord agrees to waive or to forego rights or remedies under this chapter.”
“A rental agreement may not provide that the tenant or landlord agrees to waive or to forego rights or remedies under this chapter.”
Source Link
3
Alaska Stat. § 34.03.100(c) (2021)
3
Alaska Stat. § 34.03.100(c) (2021)
3
Alaska Stat. § 34.03.100(c) (2021)

=== CITATIONS_LINK_3 ===
“(c) The landlord and tenant of a one- or two-family residence may agree in writing that the tenant perform the landlord’s duties specified in (a)(4), (5), (6), and (7) of this section. A tenant may agree to perform the duties specified in (a)(3) of this section in rental units where the rent exceeds $2,000 a month. They may also agree in writing that the tenant perform specified repairs, maintenance tasks, alterations, and remodeling, but the tenant may not agree to maintain elevators in good and safe working order. Agreements are allowed under this subsection only if the transaction is entered into in good faith and not for the purpose of evading the obligations of the landlord.”
Source Link
“(c) The landlord and tenant of a one- or two-family residence may agree in writing that the tenant perform the landlord’s duties specified in (a)(4), (5), (6), and (7) of this section. A tenant may agree to perform the duties specified in (a)(3) of this section in rental units where the rent exceeds $2,000 a month. They may also agree in writing that the tenant perform specified repairs, maintenance tasks, alterations, and remodeling, but the tenant may not agree to maintain elevators in good and safe working order. Agreements are allowed under this subsection only if the transaction is entered into in good faith and not for the purpose of evading the obligations of the landlord.”
“(c) The landlord and tenant of a one- or two-family residence may agree in writing that the tenant perform the landlord’s duties specified in (a)(4), (5), (6), and (7) of this section. A tenant may agree to perform the duties specified in (a)(3) of this section in rental units where the rent exceeds $2,000 a month. They may also agree in writing that the tenant perform specified repairs, maintenance tasks, alterations, and remodeling, but the tenant may not agree to maintain elevators in good and safe working order. Agreements are allowed under this subsection only if the transaction is entered into in good faith and not for the purpose of evading the obligations of the landlord.”
“(c) The landlord and tenant of a one- or two-family residence may agree in writing that the tenant perform the landlord’s duties specified in (a)(4), (5), (6), and (7) of this section. A tenant may agree to perform the duties specified in (a)(3) of this section in rental units where the rent exceeds $2,000 a month. They may also agree in writing that the tenant perform specified repairs, maintenance tasks, alterations, and remodeling, but the tenant may not agree to maintain elevators in good and safe working order. Agreements are allowed under this subsection only if the transaction is entered into in good faith and not for the purpose of evading the obligations of the landlord.”
Source Link
4
Alaska Stat. § 34.03.100(d) & (e) (2021)
4
Alaska Stat. § 34.03.100(d) & (e) (2021)
4
Alaska Stat. § 34.03.100(d) & (e) (2021)

=== CITATIONS_LINK_4 ===
“(d) The landlord and tenant of a dwelling unit other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if (1) the agreement of the parties is entered into in good faith and not for the purpose of evading the obligations of the landlord and is set out in a separate writing signed by the parties and supported by adequate consideration; and (2) the agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.
“(e) The landlord may not treat performance of a separate agreement described in (d) of this section as a condition to an obligation or performance of a rental agreement.”
Source Link
“(d) The landlord and tenant of a dwelling unit other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if (1) the agreement of the parties is entered into in good faith and not for the purpose of evading the obligations of the landlord and is set out in a separate writing signed by the parties and supported by adequate consideration; and (2) the agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.
“(e) The landlord may not treat performance of a separate agreement described in (d) of this section as a condition to an obligation or performance of a rental agreement.”
“(d) The landlord and tenant of a dwelling unit other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if (1) the agreement of the parties is entered into in good faith and not for the purpose of evading the obligations of the landlord and is set out in a separate writing signed by the parties and supported by adequate consideration; and (2) the agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.
“(d) The landlord and tenant of a dwelling unit other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if (1) the agreement of the parties is entered into in good faith and not for the purpose of evading the obligations of the landlord and is set out in a separate writing signed by the parties and supported by adequate consideration; and (2) the agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.
“(e) The landlord may not treat performance of a separate agreement described in (d) of this section as a condition to an obligation or performance of a rental agreement.”
“(e) The landlord may not treat performance of a separate agreement described in (d) of this section as a condition to an obligation or performance of a rental agreement.”
Source Link
5
Alaska Dept. of Law, The Alaska Landlord & Tenant Act: what it means to you p. 9 (2014 ed.)
5
Alaska Dept. of Law, The Alaska Landlord & Tenant Act: what it means to you p. 9 (2014 ed.)
5
Alaska Dept. of Law, The Alaska Landlord & Tenant Act: what it means to you p. 9 (2014 ed.)

=== CITATIONS_LINK_5 ===
Nonbinding guidance from the Department of Law typifies the standard: “Examples of typical property maintenance duties [include]… doors, windows, roofs, floors, walls and ceilings, ensuring that they do not leak or have holes; plumbing that works, does not leak, and provides hot and cold water at reasonable water pressure; a working, safe stove and oven; a reliable heating system which provides adequate heat to all rooms; a safe electrical wiring system (with no loose or exposed wires, sockets that do not spark and adequate circuit breakers); windows or fans that provide fresh air; enough garbage cans or dumpsters to provide an adequate and safe trash removal service; extermination service if roaches, rats, mice or other pests infest the building, apartment or property; proper maintenance of any vacuum cleaners, washing machines, dishwashers, etc., supplied by the landlord (when not abused or broken by the tenant); and properly working smoke and carbon monoxide detection devices.”
Source Link
Nonbinding guidance from the Department of Law typifies the standard: “Examples of typical property maintenance duties [include]… doors, windows, roofs, floors, walls and ceilings, ensuring that they do not leak or have holes; plumbing that works, does not leak, and provides hot and cold water at reasonable water pressure; a working, safe stove and oven; a reliable heating system which provides adequate heat to all rooms; a safe electrical wiring system (with no loose or exposed wires, sockets that do not spark and adequate circuit breakers); windows or fans that provide fresh air; enough garbage cans or dumpsters to provide an adequate and safe trash removal service; extermination service if roaches, rats, mice or other pests infest the building, apartment or property; proper maintenance of any vacuum cleaners, washing machines, dishwashers, etc., supplied by the landlord (when not abused or broken by the tenant); and properly working smoke and carbon monoxide detection devices.”
Nonbinding guidance from the Department of Law typifies the standard: “Examples of typical property maintenance duties [include]… doors, windows, roofs, floors, walls and ceilings, ensuring that they do not leak or have holes; plumbing that works, does not leak, and provides hot and cold water at reasonable water pressure; a working, safe stove and oven; a reliable heating system which provides adequate heat to all rooms; a safe electrical wiring system (with no loose or exposed wires, sockets that do not spark and adequate circuit breakers); windows or fans that provide fresh air; enough garbage cans or dumpsters to provide an adequate and safe trash removal service; extermination service if roaches, rats, mice or other pests infest the building, apartment or property; proper maintenance of any vacuum cleaners, washing machines, dishwashers, etc., supplied by the landlord (when not abused or broken by the tenant); and properly working smoke and carbon monoxide detection devices.”
Nonbinding guidance from the Department of Law typifies the standard: “Examples of typical property maintenance duties [include]… doors, windows, roofs, floors, walls and ceilings, ensuring that they do not leak or have holes; plumbing that works, does not leak, and provides hot and cold water at reasonable water pressure; a working, safe stove and oven; a reliable heating system which provides adequate heat to all rooms; a safe electrical wiring system (with no loose or exposed wires, sockets that do not spark and adequate circuit breakers); windows or fans that provide fresh air; enough garbage cans or dumpsters to provide an adequate and safe trash removal service; extermination service if roaches, rats, mice or other pests infest the building, apartment or property; proper maintenance of any vacuum cleaners, washing machines, dishwashers, etc., supplied by the landlord (when not abused or broken by the tenant); and properly working smoke and carbon monoxide detection devices.”
Source Link
6
Alaska Stat. § 34.03.100(a)(5) (2021)
6
Alaska Stat. § 34.03.100(a)(5) (2021)
6
Alaska Stat. § 34.03.100(a)(5) (2021)

=== CITATIONS_LINK_6 ===
“The landlord shall… supply running water and reasonable amounts of hot water and heat at all times, insofar as energy conditions permit, except where (A) the building that includes the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection; or (B) the premises do not have a well or water provided by a direct public utility connection and the rental agreement specifically states that the duty of the landlord to supply running water or hot water to the premises is waived by the tenant.”
Source Link
“The landlord shall… supply running water and reasonable amounts of hot water and heat at all times, insofar as energy conditions permit, except where (A) the building that includes the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection; or (B) the premises do not have a well or water provided by a direct public utility connection and the rental agreement specifically states that the duty of the landlord to supply running water or hot water to the premises is waived by the tenant.”
“The landlord shall… supply running water and reasonable amounts of hot water and heat at all times, insofar as energy conditions permit, except where (A) the building that includes the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection; or (B) the premises do not have a well or water provided by a direct public utility connection and the rental agreement specifically states that the duty of the landlord to supply running water or hot water to the premises is waived by the tenant.”
“The landlord shall… supply running water and reasonable amounts of hot water and heat at all times, insofar as energy conditions permit, except where (A) the building that includes the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection; or (B) the premises do not have a well or water provided by a direct public utility connection and the rental agreement specifically states that the duty of the landlord to supply running water or hot water to the premises is waived by the tenant.”
Source Link
7
Alaska Stat. § 34.03.100(b) (2021)
7
Alaska Stat. § 34.03.100(b) (2021)
7
Alaska Stat. § 34.03.100(b) (2021)

=== CITATIONS_LINK_7 ===
“A landlord of a single family residence located in an undeveloped rural area or located where public sewer or water service has never been connected is not liable for a breach of (a)(3) [electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, etc.] or (5) [hot water and heat] of this section if the dwelling unit at the beginning of the rental agreement did not have running water, hot water, sewage, or sanitary facilities from a private system.”
Source Link
“A landlord of a single family residence located in an undeveloped rural area or located where public sewer or water service has never been connected is not liable for a breach of (a)(3) [electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, etc.] or (5) [hot water and heat] of this section if the dwelling unit at the beginning of the rental agreement did not have running water, hot water, sewage, or sanitary facilities from a private system.”
“A landlord of a single family residence located in an undeveloped rural area or located where public sewer or water service has never been connected is not liable for a breach of (a)(3) [electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, etc.] or (5) [hot water and heat] of this section if the dwelling unit at the beginning of the rental agreement did not have running water, hot water, sewage, or sanitary facilities from a private system.”
“A landlord of a single family residence located in an undeveloped rural area or located where public sewer or water service has never been connected is not liable for a breach of (a)(3) [electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, etc.] or (5) [hot water and heat] of this section if the dwelling unit at the beginning of the rental agreement did not have running water, hot water, sewage, or sanitary facilities from a private system.”
Source Link
8
Alaska Stat. § 34.03.100(a)(3) (2021)
8
Alaska Stat. § 34.03.100(a)(3) (2021)
8
Alaska Stat. § 34.03.100(a)(3) (2021)

=== CITATIONS_LINK_8 ===
“The landlord shall… maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord.”
Source Link
“The landlord shall… maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord.”
“The landlord shall… maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord.”
“The landlord shall… maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord.”
Source Link
9
Alaska Stat. § 34.03.120(a)(3) & (4) (2021)
9
Alaska Stat. § 34.03.120(a)(3) & (4) (2021)
9
Alaska Stat. § 34.03.120(a)(3) & (4) (2021)

=== CITATIONS_LINK_9 ===
“The tenant… shall keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits… [and] shall use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances including elevators in the premises.”
Source Link
“The tenant… shall keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits… [and] shall use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances including elevators in the premises.”
“The tenant… shall keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits… [and] shall use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances including elevators in the premises.”
“The tenant… shall keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits… [and] shall use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances including elevators in the premises.”
Source Link
10
Alaska Stat. 34.03.160(a) (2021)
10
Alaska Stat. 34.03.160(a) (2021)
10
Alaska Stat. 34.03.160(a) (2021)

=== CITATIONS_LINK_10 ===
“The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
“The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
“The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
“The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
11
Alaska Stat. § 34.03.100(a)(4) (2021)
11
Alaska Stat. § 34.03.100(a)(4) (2021)
11
Alaska Stat. § 34.03.100(a)(4) (2021)

=== CITATIONS_LINK_11 ===
“The landlord shall… provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
Source Link
“The landlord shall… provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
“The landlord shall… provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
“The landlord shall… provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
Source Link
12
Alaska Stat. § 34.03.100(a)(7) (2021)
12
Alaska Stat. § 34.03.100(a)(7) (2021)
12
Alaska Stat. § 34.03.100(a)(7) (2021)

=== CITATIONS_LINK_12 ===
“The landlord shall… provide smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095.”
Source Link
“The landlord shall… provide smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095.”
“The landlord shall… provide smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095.”
“The landlord shall… provide smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095.”
Source Link
13
Alaska Stat. § 18.70.095(b) (2021)
13
Alaska Stat. § 18.70.095(b) (2021)
13
Alaska Stat. § 18.70.095(b) (2021)

=== CITATIONS_LINK_13 ===
“In a dwelling unit occupied under the terms of a rental agreement or under a month-to-month tenancy, (1) at the time of each occupancy, the landlord shall provide smoke detection devices and, if the dwelling unit is a qualifying dwelling unit, carbon monoxide detection devices; the devices must be in working condition, and, after notification of any deficiencies by the tenant, the landlord shall be responsible for repair or replacement; and (2) the tenant shall keep the devices in working condition by keeping charged batteries in battery-operated devices, if possible, by testing the devices periodically, if possible, and by refraining from permanently disabling the devices.”
Source Link
“In a dwelling unit occupied under the terms of a rental agreement or under a month-to-month tenancy, (1) at the time of each occupancy, the landlord shall provide smoke detection devices and, if the dwelling unit is a qualifying dwelling unit, carbon monoxide detection devices; the devices must be in working condition, and, after notification of any deficiencies by the tenant, the landlord shall be responsible for repair or replacement; and (2) the tenant shall keep the devices in working condition by keeping charged batteries in battery-operated devices, if possible, by testing the devices periodically, if possible, and by refraining from permanently disabling the devices.”
“In a dwelling unit occupied under the terms of a rental agreement or under a month-to-month tenancy, (1) at the time of each occupancy, the landlord shall provide smoke detection devices and, if the dwelling unit is a qualifying dwelling unit, carbon monoxide detection devices; the devices must be in working condition, and, after notification of any deficiencies by the tenant, the landlord shall be responsible for repair or replacement; and (2) the tenant shall keep the devices in working condition by keeping charged batteries in battery-operated devices, if possible, by testing the devices periodically, if possible, and by refraining from permanently disabling the devices.”
“In a dwelling unit occupied under the terms of a rental agreement or under a month-to-month tenancy, (1) at the time of each occupancy, the landlord shall provide smoke detection devices and, if the dwelling unit is a qualifying dwelling unit, carbon monoxide detection devices; the devices must be in working condition, and, after notification of any deficiencies by the tenant, the landlord shall be responsible for repair or replacement; and (2) the tenant shall keep the devices in working condition by keeping charged batteries in battery-operated devices, if possible, by testing the devices periodically, if possible, and by refraining from permanently disabling the devices.”
Source Link
14
Alaska Stat. § 34.03.100(a)(7) (2021)
14
Alaska Stat. § 34.03.100(a)(7) (2021)
14
Alaska Stat. § 34.03.100(a)(7) (2021)

=== CITATIONS_LINK_14 ===
“The landlord shall… if requested by the tenant, provide and maintain locks and furnish keys reasonably adequate to ensure safety to the tenant’s person and property.”
Source Link
“The landlord shall… if requested by the tenant, provide and maintain locks and furnish keys reasonably adequate to ensure safety to the tenant’s person and property.”
“The landlord shall… if requested by the tenant, provide and maintain locks and furnish keys reasonably adequate to ensure safety to the tenant’s person and property.”
“The landlord shall… if requested by the tenant, provide and maintain locks and furnish keys reasonably adequate to ensure safety to the tenant’s person and property.”
Source Link
15
Alaska Stat. § 34.03.160(a) & (b) (2021)
15
Alaska Stat. § 34.03.160(a) & (b) (2021)
15
Alaska Stat. § 34.03.160(a) & (b) (2021)

=== CITATIONS_LINK_15 ===
“(a) …[I]f there is a material noncompliance by the landlord with the rental agreement or a noncompliance with AS 34.03.100 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and specifying that the rental agreement will terminate upon a date not less than 20 days after receipt of the notice if the breach is not remedied in 10 days… The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.
“(b) Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or AS 34.03.100, 34.03.210, or 34.03.280.”
Source Link
“(a) …[I]f there is a material noncompliance by the landlord with the rental agreement or a noncompliance with AS 34.03.100 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and specifying that the rental agreement will terminate upon a date not less than 20 days after receipt of the notice if the breach is not remedied in 10 days… The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.
“(b) Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or AS 34.03.100, 34.03.210, or 34.03.280.”
“(a) …[I]f there is a material noncompliance by the landlord with the rental agreement or a noncompliance with AS 34.03.100 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and specifying that the rental agreement will terminate upon a date not less than 20 days after receipt of the notice if the breach is not remedied in 10 days… The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.
“(a) …[I]f there is a material noncompliance by the landlord with the rental agreement or a noncompliance with AS 34.03.100 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and specifying that the rental agreement will terminate upon a date not less than 20 days after receipt of the notice if the breach is not remedied in 10 days… The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.
“(b) Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or AS 34.03.100, 34.03.210, or 34.03.280.”
“(b) Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or AS 34.03.100, 34.03.210, or 34.03.280.”
Source Link
Landlord Responsibilities for Habitability in Other States
Hawaii
Washington
Oregon
California
New York
Florida
Landlord Responsibilities for Habitability in Other States
Hawaii
Washington
Oregon
California
New York
Florida
Hawaii
Hawaii
Hawaii
Washington
Washington
Washington
Oregon
Oregon
Oregon
California
California
California
New York
New York
New York
Florida
Florida
Florida
Contents
1.
Alaska Implied Warranty of Habitability
2.
Landlord Responsibilities in Alaska
Landlord Responsibilities for Air Conditioning & Heating in Alaska
Are Landlords Required to Provide Air Filter Replacements in Alaska?
Landlord Responsibilities for Plumbing in Alaska
Are Landlords Required To Provide Hot Water in Alaska?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alaska?
Are Landlords in Alaska Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Alaska
Landlord Responsibilities for Electrical Issues in Alaska
Are Landlords Responsible for Replacing Light Bulbs in Alaska?
Landlord Responsibilities for Garbage Removal in Alaska
Landlord Responsibilities for Landscaping in Alaska
Landlord Responsibilities Regarding Mold in Alaska
Landlord Responsibilities Regarding Pests in Alaska
Landlord Responsibilities for Windows & Window Coverings in Alaska
Landlord Responsibilities Regarding Safety Devices in Alaska
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alaska?
Landlord Responsibilities for Doors & Locks in Alaska
Landlord’s Responsibilities for Washers and Dryers in Alaska
3.
Renter’s Rights for Repairs in Alaska
1.
Alaska Implied Warranty of Habitability
2.
Landlord Responsibilities in Alaska
Landlord Responsibilities for Air Conditioning & Heating in Alaska
Are Landlords Required to Provide Air Filter Replacements in Alaska?
Landlord Responsibilities for Plumbing in Alaska
Are Landlords Required To Provide Hot Water in Alaska?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alaska?
Are Landlords in Alaska Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Alaska
Landlord Responsibilities for Electrical Issues in Alaska
Are Landlords Responsible for Replacing Light Bulbs in Alaska?
Landlord Responsibilities for Garbage Removal in Alaska
Landlord Responsibilities for Landscaping in Alaska
Landlord Responsibilities Regarding Mold in Alaska
Landlord Responsibilities Regarding Pests in Alaska
Landlord Responsibilities for Windows & Window Coverings in Alaska
Landlord Responsibilities Regarding Safety Devices in Alaska
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alaska?
Landlord Responsibilities for Doors & Locks in Alaska
Landlord’s Responsibilities for Washers and Dryers in Alaska
3.
Renter’s Rights for Repairs in Alaska
1.
Alaska Implied Warranty of Habitability
1.
Alaska Implied Warranty of Habitability
2.
Landlord Responsibilities in Alaska
Landlord Responsibilities for Air Conditioning & Heating in Alaska
Are Landlords Required to Provide Air Filter Replacements in Alaska?
Landlord Responsibilities for Plumbing in Alaska
Are Landlords Required To Provide Hot Water in Alaska?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alaska?
Are Landlords in Alaska Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Alaska
Landlord Responsibilities for Electrical Issues in Alaska
Are Landlords Responsible for Replacing Light Bulbs in Alaska?
Landlord Responsibilities for Garbage Removal in Alaska
Landlord Responsibilities for Landscaping in Alaska
Landlord Responsibilities Regarding Mold in Alaska
Landlord Responsibilities Regarding Pests in Alaska
Landlord Responsibilities for Windows & Window Coverings in Alaska
Landlord Responsibilities Regarding Safety Devices in Alaska
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alaska?
Landlord Responsibilities for Doors & Locks in Alaska
Landlord’s Responsibilities for Washers and Dryers in Alaska
2.
Landlord Responsibilities in Alaska
Landlord Responsibilities for Air Conditioning & Heating in Alaska
Are Landlords Required to Provide Air Filter Replacements in Alaska?
Landlord Responsibilities for Plumbing in Alaska
Are Landlords Required To Provide Hot Water in Alaska?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alaska?
Are Landlords in Alaska Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Alaska
Landlord Responsibilities for Electrical Issues in Alaska
Are Landlords Responsible for Replacing Light Bulbs in Alaska?
Landlord Responsibilities for Garbage Removal in Alaska
Landlord Responsibilities for Landscaping in Alaska
Landlord Responsibilities Regarding Mold in Alaska
Landlord Responsibilities Regarding Pests in Alaska
Landlord Responsibilities for Windows & Window Coverings in Alaska
Landlord Responsibilities Regarding Safety Devices in Alaska
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alaska?
Landlord Responsibilities for Doors & Locks in Alaska
Landlord’s Responsibilities for Washers and Dryers in Alaska
Landlord Responsibilities for Air Conditioning & Heating in Alaska
Landlord Responsibilities for Air Conditioning & Heating in Alaska
Are Landlords Required to Provide Air Filter Replacements in Alaska?
Are Landlords Required to Provide Air Filter Replacements in Alaska?
Landlord Responsibilities for Plumbing in Alaska
Landlord Responsibilities for Plumbing in Alaska
Are Landlords Required To Provide Hot Water in Alaska?
Are Landlords Required To Provide Hot Water in Alaska?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alaska?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alaska?
Are Landlords in Alaska Responsible for Fixing Leaks?
Are Landlords in Alaska Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Alaska
Landlord Responsibilities for Kitchen Appliances in Alaska
Landlord Responsibilities for Electrical Issues in Alaska
Landlord Responsibilities for Electrical Issues in Alaska
Are Landlords Responsible for Replacing Light Bulbs in Alaska?
Are Landlords Responsible for Replacing Light Bulbs in Alaska?
Landlord Responsibilities for Garbage Removal in Alaska
Landlord Responsibilities for Garbage Removal in Alaska
Landlord Responsibilities for Landscaping in Alaska
Landlord Responsibilities for Landscaping in Alaska
Landlord Responsibilities Regarding Mold in Alaska
Landlord Responsibilities Regarding Mold in Alaska
Landlord Responsibilities Regarding Pests in Alaska
Landlord Responsibilities Regarding Pests in Alaska
Landlord Responsibilities for Windows & Window Coverings in Alaska
Landlord Responsibilities for Windows & Window Coverings in Alaska
Landlord Responsibilities Regarding Safety Devices in Alaska
Landlord Responsibilities Regarding Safety Devices in Alaska
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alaska?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alaska?
Landlord Responsibilities for Doors & Locks in Alaska
Landlord Responsibilities for Doors & Locks in Alaska
Landlord’s Responsibilities for Washers and Dryers in Alaska
Landlord’s Responsibilities for Washers and Dryers in Alaska
3.
Renter’s Rights for Repairs in Alaska
3.
Renter’s Rights for Repairs in Alaska
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== ALASKA-IMPLIED-WARRANTY-OF-HABITABILITY ===
Alaska Implied Warranty of Habitability
In Alaska, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
warranty of habitability
[1]
[2]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like peeling carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-ALASKA ===
Landlord Responsibilities in Alaska
Note: Check local city/county laws and ordinances for additional requirements.
Additionally, Alaska lets landlords and tenants modify many default rules with a specific written agreement, especially for single-family homes or expensive rentals.
Check leases carefully
.
[3]
[4]
Note: Check local city/county laws and ordinances for additional requirements.
Additionally, Alaska lets landlords and tenants modify many default rules with a specific written agreement, especially for single-family homes or expensive rentals.
Additionally, Alaska lets landlords and tenants modify many default rules with a specific written agreement, especially for single-family homes or expensive rentals.
Check leases carefully
[3]
[4]
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
Yes
Washer & Dryer
No
Yes
Smoke/CO Detectors
Yes
Yes (except batteries)
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
Yes
Washer & Dryer
No
Yes
Smoke/CO Detectors
Yes
Yes (except batteries)
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
Yes
Washer & Dryer
No
Yes
Smoke/CO Detectors
Yes
Yes (except batteries)
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
Yes
Kitchen Appliances
Kitchen Appliances
No
Yes
Washer & Dryer
No
Yes
Washer & Dryer
Washer & Dryer
No
Yes
Smoke/CO Detectors
Yes
Yes (except batteries)
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Yes (except batteries)
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Removal
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Garbage Pickup
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Water Leaks
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Clogs
Clogs
N/A
Usually

=== LANDLORD-RESPONSIBILITIES-FOR-AIR-CONDITIONING-HEATING-IN-ALASKA ===
Landlord Responsibilities for Air Conditioning & Heating in Alaska
Alaska landlords must provide
as much heating as energy conditions permit,
except by special written agreement on rural properties that haven’t been connected to water utilities. They don’t have to provide air conditioning.
[5]
[6]
as much heating as energy conditions permit,
[5]
[6]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-ALASKA ===
Are Landlords Required to Provide Air Filter Replacements in Alaska?
Alaska landlords
don’t have to replace
things like air filters, unless heating equipment won’t work otherwise.
[5]
[6]
don’t have to replace
[5]
[6]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-ALASKA ===
Landlord Responsibilities for Plumbing in Alaska
Alaska landlords must
keep plumbing in reasonable working condition,
as long as the renter is keeping plumbing fixtures clean and using them in a reasonable manner. There’s an exception for rural properties that haven’t been connected to water utilities.
[5]
[7]
[8]
[9]
keep plumbing in reasonable working condition,
[5]
[7]
[8]
[9]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-ALASKA ===
Are Landlords Required To Provide Hot Water in Alaska?
Alaska landlords must
provide and maintain running heated water
for rental properties, as permitted by energy conditions. There’s an exception allowed when there’s a special written agreement regarding a property that hasn’t been connected to water utilities.
[5]
[6]
[7]
provide and maintain running heated water
[5]
[6]
[7]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-ALASKA ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Alaska?
Alaska landlords have to
fix clogged drains and toilets,
unless the renter’s actions caused the issue.
[5]
[6]
[7]
[10]
fix clogged drains and toilets,
[5]
[6]
[7]
[10]

=== ARE-LANDLORDS-IN-ALASKA-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Alaska Responsible for Fixing Leaks?
Alaska landlords must
fix any leaks
that keep the plumbing from being in working condition, unless the renter’s actions caused the issue.
[5]
[6]
[7]
[10]
fix any leaks
[5]
[6]
[7]
[10]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-ALASKA ===
Landlord Responsibilities for Kitchen Appliances in Alaska
Alaska landlords
don’t have to provide kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. However, a landlord of any property that’s been connected to water utilities must keep all provided appliances in safe working order.
[5]
[7]
[8]
don’t have to provide kitchen appliances
[5]
[7]
[8]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-ALASKA ===
Landlord Responsibilities for Electrical Issues in Alaska
Alaska landlords have to
keep electrical facilities and appliances in safe working order,
if the rental property has been connected to water utilities.
[7]
[8]
keep electrical facilities and appliances in safe working order,
[7]
[8]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-ALASKA ===
Are Landlords Responsible for Replacing Light Bulbs in Alaska?
Alaska landlords
don’t have to replace
light bulbs or particular light fixtures.
don’t have to replace

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-ALASKA ===
Landlord Responsibilities for Garbage Removal in Alaska
Alaska landlords must
provide and maintain garbage management,
including outside garbage containers and garbage removal services.
[5]
[11]
provide and maintain garbage management,
[5]
[11]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-ALASKA ===
Landlord Responsibilities for Landscaping in Alaska
Alaska landlords
don’t have an obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
[5]
don’t have an obligation to provide landscaping
[1]
[5]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-ALASKA ===
Landlord Responsibilities Regarding Mold in Alaska
Alaska landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems the renter didn’t cause, since they threaten health and safety.
[1]
[5]
[10]
responsible for most mold issues.
[1]
[5]
[10]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-ALASKA ===
Landlord Responsibilities Regarding Pests in Alaska
Alaska landlords are responsible for
fixing pest issues
that the renter didn’t cause, including rats, roaches, mice, bed bugs, and ants. There’s no state requirement for regular testing.
[1]
[5]
[10]
fixing pest issues
[1]
[5]
[10]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-ALASKA ===
Landlord Responsibilities for Windows & Window Coverings in Alaska
Alaska landlords have
no general responsibility to provide or maintain windows or window coverings.
The landlord does usually have to fix broken exterior windows that aren’t the renter’s fault, since these threaten health and safety.
[1]
[5]
[10]
no general responsibility to provide or maintain windows or window coverings.
[1]
[5]
[10]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-ALASKA ===
Landlord Responsibilities Regarding Safety Devices in Alaska
Alaska landlords are responsible for
providing required smoke alarms and carbon monoxide (CO) detectors,
and repairing them if the renter asks.
[12]
[13]
providing required smoke alarms and carbon monoxide (CO) detectors,
[12]
[13]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-ALASKA ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Alaska?
Alaska landlords are
not responsible for replacing batteries
in Alaska. Regular testing and battery replacement are the tenant’s responsibility.
[13]
not responsible for replacing batteries
[13]

=== LANDLORD-RESPONSIBILITIES-FOR-DOORS-LOCKS-IN-ALASKA ===
Landlord Responsibilities for Doors & Locks in Alaska
Alaska landlords are responsible for
providing secure doors.
This includes providing and maintaining locks (which can include changing locks if security requires), and furnishing keys to the renter, upon reasonable request.
[5]
[14]
providing secure doors.
[5]
[14]

=== LANDLORDS-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-ALASKA ===
Landlord’s Responsibilities for Washers and Dryers in Alaska
Alaska landlords are
not responsible for providing or maintaining a washer or dryer.
However, a landlord of any property that’s been connected to water utilities must keep any provided appliances in safe working order.
[5]
[7]
[8]
not responsible for providing or maintaining a washer or dryer.
[5]
[7]
[8]

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-ALASKA ===
Renter’s Rights for Repairs in Alaska
Renters in Alaska have the right to repairs for issues that affect health and safety, unless they caused the issue themselves. To exercise this right, the renter must start by requesting repairs from the landlord in writing. After receiving written notice, the landlord
gets 10 days to fix the issue.
gets 10 days to fix the issue.
If the issue isn’t fixed, the renter can end the rental agreement, or ask a court to order repairs or compensation. Ending the rental agreement after proper notice is usually the renter’s only option out of court. The renter usually can’t repair and deduct, or withhold rent.
[15]
[15]
Read more
Last Updated:
February 2, 2023
Tenants in Alaska have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord in writing and allow 10 days for the repairs to be made.
[1]
[2]
Alaska Landlord Responsibilities for Repairs
Alaska landlords are responsible for keeping all of the following in good working condition:
[3]
Plumbing.
Locks.
Heating.
Hot water.
Garbage receptacles and removal.
Supplied facilities or appliances.
Common areas.
Anything impacting health, safety, or habitability.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Alaska?
Alaska tenants are responsible for
repairing all damage they deliberately or negligently cause
to the property.
[2]
By specific written agreement, tenants can sometimes take responsibility for certain repairs that would normally be the landlord’s duty. Most repair obligations can only be changed when leasing single- and two-family residences, or properties renting for more than $2,000 a month.
[4]
[5]
Requesting Repairs in Alaska
Alaska tenants must request repairs by
giving the landlord notice of the issue in writing.
When the tenant intends to cancel the rental agreement if the landlord doesn’t repair, the intention to cancel must be included in the repair request.
[1]
This is an example of language a tenant might use to state this intention: “
If the issue isn’t fixed within ten days, the rental agreement shall terminate 20 days from delivery of this notice.
”
How Long Does a Landlord Have To Make Repairs in Alaska?
Alaska landlords have
10 days
to make repairs after getting a written request.
[1]
Can the Landlord Refuse To Make Repairs in Alaska?
Alaska landlords
cannot refuse to make repairs
that are their responsibility, even if the tenant isn’t current on rent.
[3]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Alaska?
Alaska landlords must only pay for alternative accommodation
when their deliberate or negligent actions deprive the renter of essential services
like water, heat, or sanitation. If this happens, the renter can stop rent, find substitute housing, and bill the landlord for reasonable differences in rental cost.
[6]
Tenant’s Rights if Repairs Aren’t Made in Alaska
Alaska tenants can
cancel the rental agreement
if the landlord doesn’t make timely repairs, depending on the situation. They can also
sue for damages
or
get an injunction
to force repairs, and
recover attorney fees
if they win.
[1]
[7]
Can the Tenant Withhold Rent in Alaska?
Alaska tenants are
not allowed
to withhold rent, although a landlord’s actions may, on a case by case basis, create defenses for the tenant which will excuse partial nonpayment of rent.
Can the Tenant Repair and Deduct in Alaska?
Alaska tenants are
not allowed
to arrange for repairs and deduct from the rent.
Can the Tenant Break Their Lease in Alaska?
Alaska tenants can
break leases 20 days after proper written notice,
for failure to repair issues that weren’t the tenant’s responsibility or other uncorrected breaches of the rental agreement. They can break leases immediately (with 10 days’ written notice) when a previous issue recurs within six months.
[1]
[8]
When the property is destroyed or severely damaged by fire or casualty (for example, a hurricane), tenants can move out immediately and notify the landlord that the lease has ended on the move-out day.
[9]
Can the Tenant Sue in Alaska?
Alaska tenants can
sue to force repairs or recover monetary damages,
when the landlord doesn’t make timely repairs.
[8]
Can the Tenant Report the Landlord in Alaska?
Alaska tenants
can report landlords
for code violations that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
[8]
Read more
Landlord Retaliation in Alaska
In Alaska, it’s illegal for landlords to retaliate against tenants by
raising rent,
reducing services,
or
threatening eviction
or other civil action, except for good cause like unpaid rent or lease violations. Retaliation is presumed after tenants have taken any of the following actions:
[10]
Reporting violations to the government.
Complaining to the landlord about maintenance.
Participating in a tenant organization.
Pursuing rights under Alaska’s Uniform Residential Landlord-Tenant Act.
Read more
Sources
1
Alaska Stat. § 34.03.160(a) (2021)
“(a) Except as provided in this chapter, if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with AS 34.03.100 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and specifying that the rental agreement will terminate upon a date not less than 20 days after receipt of the notice if the breach is not remedied in 10 days, and the rental agreement shall terminate as provided in the notice subject to the provisions of this section.  If the breach is remediable by repairs or the payment of damages or otherwise, and the landlord remedies the breach before the date specified in the notice, the rental agreement will not terminate.”
Source Link
2
Alaska Stat. 34.03.160(a) (2021)
“The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
3
Alaska Stat. § 34.03.100(a) (2021)
“The landlord shall (1) make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition; (2) keep all common areas of the premises in a clean and safe condition; (3) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord; (4) provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; (5) supply running water and reasonable amounts of hot water and heat at all times, insofar as energy conditions permit… (6) if requested by the tenant, provide and maintain locks and furnish keys reasonably adequate to ensure safety to the tenant’s person and property; and (7) provide smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095.”
Source Link
4
Alaska Stat. § 34.03.100(c) (2021)
“(c) The landlord and tenant of a one- or two-family residence may agree in writing that the tenant perform the landlord’s duties specified in (a)(4), (5), (6), and (7) of this section. A tenant may agree to perform the duties specified in (a)(3) of this section in rental units where the rent exceeds $2,000 a month. They may also agree in writing that the tenant perform specified repairs, maintenance tasks, alterations, and remodeling, but the tenant may not agree to maintain elevators in good and safe working order. Agreements are allowed under this subsection only if the transaction is entered into in good faith and not for the purpose of evading the obligations of the landlord.
Source Link
5
Alaska Stat. § 34.03.100(d) (2021)
“(d) The landlord and tenant of a dwelling unit other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if (1) the agreement of the parties is entered into in good faith and not for the purpose of evading the obligations of the landlord and is set out in a separate writing signed by the parties and supported by adequate consideration; and (2) the agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
6
Alaska Stat. § 34.03.180(a)(3) (2021)
“If, contrary to the rental agreement or AS 34.03.100, the landlord deliberately or negligently fails to supply running water, hot water, heat, sanitary facilities, or other essential services, the tenant may give written notice to the landlord specifying the breach and may immediately… procure reasonable substitute housing during the period of the landlord’s noncompliance, in which case the tenant is excused from paying rent for the period of the landlord’s noncompliance and, in addition, may recover the amount by which the actual and reasonable cost exceeds rent.”
Source Link
7
Alaska Stat. § 34.03.350 (2021)
“Attorney fees shall be allowed to the prevailing party in any proceeding arising out of this chapter, or a rental agreement.”
Source Link
8
Alaska Stat. § 34.03.160(a) & (b) (2021)
“In the absence of due care by the landlord, if substantially the same act or omission that constituted a prior noncompliance of which notice was given recurs within six months, the tenant may terminate the rental agreement upon at least 10 days written notice specifying the breach and the date of termination of the rental agreement.  The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.
“(b) Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or AS 34.03.100, 34.03.210, or 34.03.280.”
Source Link
9
Alaska Stat. § 34.03.200(a)(1) (2021)
“If the dwelling unit or premises are damaged or destroyed by fire or casualty to the extent that enjoyment of the dwelling unit is substantially impaired, the tenant shall immediately vacate the premises and notify the landlord of the intention to terminate the rental agreement, in which case the rental agreement terminates as of the date of vacating.”
Source Link
10
Alaska Stat. § 34.03.310(a) (2021)
“Except as provided in (c) and (d) of this section [nonpayment of rent; tenant malfeasance; good-faith reasons for possession such as sale; good-faith reasons to raise rent], a landlord may not retaliate by increasing rent or decreasing services or by bringing or threatening to bring an action for possession after the tenant has (1) complained to the landlord of a violation of AS 34.03.100 [landlord’s duties]; (2) sought to enforce rights and remedies granted the tenant under this chapter; (3) organized or become a member of a tenant’s union or similar organization; or (4) complained to a governmental agency responsible for enforcement of governmental housing, wage, price, or rent controls.”
Source Link
Read more
Sources
1
Alaska Stat. § 34.03.100(a)(1) (2021)
“The landlord shall… make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
Source Link
2
Alaska Stat. § 34.03.040(a)(1) (2021)
“A rental agreement may not provide that the tenant or landlord agrees to waive or to forego rights or remedies under this chapter.”
Source Link
3
Alaska Stat. § 34.03.100(c) (2021)
“(c) The landlord and tenant of a one- or two-family residence may agree in writing that the tenant perform the landlord’s duties specified in (a)(4), (5), (6), and (7) of this section. A tenant may agree to perform the duties specified in (a)(3) of this section in rental units where the rent exceeds $2,000 a month. They may also agree in writing that the tenant perform specified repairs, maintenance tasks, alterations, and remodeling, but the tenant may not agree to maintain elevators in good and safe working order. Agreements are allowed under this subsection only if the transaction is entered into in good faith and not for the purpose of evading the obligations of the landlord.”
Source Link
4
Alaska Stat. § 34.03.100(d) & (e) (2021)
“(d) The landlord and tenant of a dwelling unit other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if (1) the agreement of the parties is entered into in good faith and not for the purpose of evading the obligations of the landlord and is set out in a separate writing signed by the parties and supported by adequate consideration; and (2) the agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.
“(e) The landlord may not treat performance of a separate agreement described in (d) of this section as a condition to an obligation or performance of a rental agreement.”
Source Link
5
Alaska Dept. of Law, The Alaska Landlord & Tenant Act: what it means to you p. 9 (2014 ed.)
Nonbinding guidance from the Department of Law typifies the standard: “Examples of typical property maintenance duties [include]… doors, windows, roofs, floors, walls and ceilings, ensuring that they do not leak or have holes; plumbing that works, does not leak, and provides hot and cold water at reasonable water pressure; a working, safe stove and oven; a reliable heating system which provides adequate heat to all rooms; a safe electrical wiring system (with no loose or exposed wires, sockets that do not spark and adequate circuit breakers); windows or fans that provide fresh air; enough garbage cans or dumpsters to provide an adequate and safe trash removal service; extermination service if roaches, rats, mice or other pests infest the building, apartment or property; proper maintenance of any vacuum cleaners, washing machines, dishwashers, etc., supplied by the landlord (when not abused or broken by the tenant); and properly working smoke and carbon monoxide detection devices.”
Source Link
6
Alaska Stat. § 34.03.100(a)(5) (2021)
“The landlord shall… supply running water and reasonable amounts of hot water and heat at all times, insofar as energy conditions permit, except where (A) the building that includes the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection; or (B) the premises do not have a well or water provided by a direct public utility connection and the rental agreement specifically states that the duty of the landlord to supply running water or hot water to the premises is waived by the tenant.”
Source Link
7
Alaska Stat. § 34.03.100(b) (2021)
“A landlord of a single family residence located in an undeveloped rural area or located where public sewer or water service has never been connected is not liable for a breach of (a)(3) [electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, etc.] or (5) [hot water and heat] of this section if the dwelling unit at the beginning of the rental agreement did not have running water, hot water, sewage, or sanitary facilities from a private system.”
Source Link
8
Alaska Stat. § 34.03.100(a)(3) (2021)
“The landlord shall… maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord.”
Source Link
9
Alaska Stat. § 34.03.120(a)(3) & (4) (2021)
“The tenant… shall keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits… [and] shall use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances including elevators in the premises.”
Source Link
10
Alaska Stat. 34.03.160(a) (2021)
“The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
11
Alaska Stat. § 34.03.100(a)(4) (2021)
“The landlord shall… provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
Source Link
12
Alaska Stat. § 34.03.100(a)(7) (2021)
“The landlord shall… provide smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095.”
Source Link
13
Alaska Stat. § 18.70.095(b) (2021)
“In a dwelling unit occupied under the terms of a rental agreement or under a month-to-month tenancy, (1) at the time of each occupancy, the landlord shall provide smoke detection devices and, if the dwelling unit is a qualifying dwelling unit, carbon monoxide detection devices; the devices must be in working condition, and, after notification of any deficiencies by the tenant, the landlord shall be responsible for repair or replacement; and (2) the tenant shall keep the devices in working condition by keeping charged batteries in battery-operated devices, if possible, by testing the devices periodically, if possible, and by refraining from permanently disabling the devices.”
Source Link
14
Alaska Stat. § 34.03.100(a)(7) (2021)
“The landlord shall… if requested by the tenant, provide and maintain locks and furnish keys reasonably adequate to ensure safety to the tenant’s person and property.”
Source Link
15
Alaska Stat. § 34.03.160(a) & (b) (2021)
“(a) …[I]f there is a material noncompliance by the landlord with the rental agreement or a noncompliance with AS 34.03.100 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and specifying that the rental agreement will terminate upon a date not less than 20 days after receipt of the notice if the breach is not remedied in 10 days… The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.
“(b) Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or AS 34.03.100, 34.03.210, or 34.03.280.”
Source Link
Sources
1
Alaska Stat. § 34.03.100(a)(1) (2021)
“The landlord shall… make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
Source Link
2
Alaska Stat. § 34.03.040(a)(1) (2021)
“A rental agreement may not provide that the tenant or landlord agrees to waive or to forego rights or remedies under this chapter.”
Source Link
3
Alaska Stat. § 34.03.100(c) (2021)
“(c) The landlord and tenant of a one- or two-family residence may agree in writing that the tenant perform the landlord’s duties specified in (a)(4), (5), (6), and (7) of this section. A tenant may agree to perform the duties specified in (a)(3) of this section in rental units where the rent exceeds $2,000 a month. They may also agree in writing that the tenant perform specified repairs, maintenance tasks, alterations, and remodeling, but the tenant may not agree to maintain elevators in good and safe working order. Agreements are allowed under this subsection only if the transaction is entered into in good faith and not for the purpose of evading the obligations of the landlord.”
Source Link
4
Alaska Stat. § 34.03.100(d) & (e) (2021)
“(d) The landlord and tenant of a dwelling unit other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if (1) the agreement of the parties is entered into in good faith and not for the purpose of evading the obligations of the landlord and is set out in a separate writing signed by the parties and supported by adequate consideration; and (2) the agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.
“(e) The landlord may not treat performance of a separate agreement described in (d) of this section as a condition to an obligation or performance of a rental agreement.”
Source Link
5
Alaska Dept. of Law, The Alaska Landlord & Tenant Act: what it means to you p. 9 (2014 ed.)
Nonbinding guidance from the Department of Law typifies the standard: “Examples of typical property maintenance duties [include]… doors, windows, roofs, floors, walls and ceilings, ensuring that they do not leak or have holes; plumbing that works, does not leak, and provides hot and cold water at reasonable water pressure; a working, safe stove and oven; a reliable heating system which provides adequate heat to all rooms; a safe electrical wiring system (with no loose or exposed wires, sockets that do not spark and adequate circuit breakers); windows or fans that provide fresh air; enough garbage cans or dumpsters to provide an adequate and safe trash removal service; extermination service if roaches, rats, mice or other pests infest the building, apartment or property; proper maintenance of any vacuum cleaners, washing machines, dishwashers, etc., supplied by the landlord (when not abused or broken by the tenant); and properly working smoke and carbon monoxide detection devices.”
Source Link
6
Alaska Stat. § 34.03.100(a)(5) (2021)
“The landlord shall… supply running water and reasonable amounts of hot water and heat at all times, insofar as energy conditions permit, except where (A) the building that includes the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection; or (B) the premises do not have a well or water provided by a direct public utility connection and the rental agreement specifically states that the duty of the landlord to supply running water or hot water to the premises is waived by the tenant.”
Source Link
7
Alaska Stat. § 34.03.100(b) (2021)
“A landlord of a single family residence located in an undeveloped rural area or located where public sewer or water service has never been connected is not liable for a breach of (a)(3) [electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, etc.] or (5) [hot water and heat] of this section if the dwelling unit at the beginning of the rental agreement did not have running water, hot water, sewage, or sanitary facilities from a private system.”
Source Link
8
Alaska Stat. § 34.03.100(a)(3) (2021)
“The landlord shall… maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord.”
Source Link
9
Alaska Stat. § 34.03.120(a)(3) & (4) (2021)
“The tenant… shall keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits… [and] shall use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, kitchen, and other facilities and appliances including elevators in the premises.”
Source Link
10
Alaska Stat. 34.03.160(a) (2021)
“The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
11
Alaska Stat. § 34.03.100(a)(4) (2021)
“The landlord shall… provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
Source Link
12
Alaska Stat. § 34.03.100(a)(7) (2021)
“The landlord shall… provide smoke detection devices and carbon monoxide detection devices as required under AS 18.70.095.”
Source Link
13
Alaska Stat. § 18.70.095(b) (2021)
“In a dwelling unit occupied under the terms of a rental agreement or under a month-to-month tenancy, (1) at the time of each occupancy, the landlord shall provide smoke detection devices and, if the dwelling unit is a qualifying dwelling unit, carbon monoxide detection devices; the devices must be in working condition, and, after notification of any deficiencies by the tenant, the landlord shall be responsible for repair or replacement; and (2) the tenant shall keep the devices in working condition by keeping charged batteries in battery-operated devices, if possible, by testing the devices periodically, if possible, and by refraining from permanently disabling the devices.”
Source Link
14
Alaska Stat. § 34.03.100(a)(7) (2021)
“The landlord shall… if requested by the tenant, provide and maintain locks and furnish keys reasonably adequate to ensure safety to the tenant’s person and property.”
Source Link
15
Alaska Stat. § 34.03.160(a) & (b) (2021)
“(a) …[I]f there is a material noncompliance by the landlord with the rental agreement or a noncompliance with AS 34.03.100 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and specifying that the rental agreement will terminate upon a date not less than 20 days after receipt of the notice if the breach is not remedied in 10 days… The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.
“(b) Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or AS 34.03.100, 34.03.210, or 34.03.280.”
Source Link
1
Alaska Stat. § 34.03.100(a)(1) (2021)
1
Alaska Stat. § 34.03.100(a)(1) (2021)
1
Alaska Stat. § 34.03.100(a)(1) (2021)