=== WHEN-TO-USE-A-10-DAY-NOTICE-OF-NONCOMPLIANCE ===
When To Use an Arizona 10 Day Notice of Noncompliance
An Arizona 10-Day Notice of Noncompliance begins the eviction process when the tenant has repeated a lease violation of the same or similar nature for which they already received a previous notice of noncompliance during the lease term.
[1]
[1]
Some types of
Arizona
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-AN-ARIZONA-10-DAY-NOTICE-OF-NONCOMPLIANCE ===
How To Write an Arizona 10 Day Notice of Noncompliance
To help ensure a Notice of Noncompliance meets legal requirements:
To help ensure a Notice of Noncompliance meets legal requirements:
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate and corrective action necessary, if applicable
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate and corrective action necessary, if applicable
Specify the basis upon which the tenancy will terminate and corrective action necessary, if applicable
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-AN-ARIZONA-10-DAY-NOTICE-OF-NONCOMPLIANCE ===
How To Serve an Arizona 10 Day Notice of Noncompliance
Arizona landlords may deliver a written Notice of Noncompliance by any method which effectively brings the information to the tenant’s attention. The law presumes the following methods are valid:
[2]
Arizona landlords may deliver a written Notice of Noncompliance by any method which effectively brings the information to the tenant’s attention. The law presumes the following methods are valid:
[2]
[2]
Hand delivery to the tenant
Delivery by registered or certified mail to the tenant’s address of record or (if unknown) last known residence
Hand delivery to the tenant
Hand delivery to the tenant
Delivery by registered or certified mail to the tenant’s address of record or (if unknown) last known residence
Delivery by registered or certified mail to the tenant’s address of record or (if unknown) last known residence
Mailed notice is considered served when actually received or five days after the date the notice is mailed, whichever is sooner.
Mailed notice is considered served when actually received or five days after the date the notice is mailed, whichever is sooner.
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
AZ Rev Stat § 33-1368
If there is an additional act of these types of noncompliance of the same or a similar nature during the term of the lease after the previous remedy of noncompliance, the landlord may institute a special detainer action pursuant to section 33-1377 ten days after delivery of a written notice advising the tenant that a second noncompliance of the same or a similar nature has occurred.
Source Link
2
Ariz. Rev. Stat. § 33-1313
A.
A person has notice of a fact if he has actual knowledge of it, has received a notice or notification of it or from all the facts and circumstances known to him at the time in question he has reason to know that it exists. A person “knows” or “has knowledge” of a fact if he has actual knowledge of it.
B.
A person “notifies” or “gives” a notice or notification to another by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person “receives” a notice or notification when it comes to his attention, or in the case of the landlord, it is delivered in hand or mailed by registered or certified mail to the place of business of the landlord through which the rental agreement was made or at any place held out by him as the place for receipt of the communication or delivered to any individual who is designated as an agent by section
33-1322
or, in the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to him at the place held out by him as the place for receipt of the communication or, in the absence of such designation, to his last known place of residence. If notice is mailed by registered or certified mail, the tenant or landlord is deemed to have received such notice on the date the notice is actually received by him or five days after the date the notice is mailed, whichever occurs first.
C.
“Notice,” knowledge or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting the transaction and in any event from the time it would have been brought to his attention if the organization had exercised reasonable diligence.
Source Link
Sources
1
AZ Rev Stat § 33-1368
If there is an additional act of these types of noncompliance of the same or a similar nature during the term of the lease after the previous remedy of noncompliance, the landlord may institute a special detainer action pursuant to section 33-1377 ten days after delivery of a written notice advising the tenant that a second noncompliance of the same or a similar nature has occurred.
Source Link
2
Ariz. Rev. Stat. § 33-1313
A.
A person has notice of a fact if he has actual knowledge of it, has received a notice or notification of it or from all the facts and circumstances known to him at the time in question he has reason to know that it exists. A person “knows” or “has knowledge” of a fact if he has actual knowledge of it.
B.
A person “notifies” or “gives” a notice or notification to another by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person “receives” a notice or notification when it comes to his attention, or in the case of the landlord, it is delivered in hand or mailed by registered or certified mail to the place of business of the landlord through which the rental agreement was made or at any place held out by him as the place for receipt of the communication or delivered to any individual who is designated as an agent by section
33-1322
or, in the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to him at the place held out by him as the place for receipt of the communication or, in the absence of such designation, to his last known place of residence. If notice is mailed by registered or certified mail, the tenant or landlord is deemed to have received such notice on the date the notice is actually received by him or five days after the date the notice is mailed, whichever occurs first.
C.
“Notice,” knowledge or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting the transaction and in any event from the time it would have been brought to his attention if the organization had exercised reasonable diligence.
Source Link
1
AZ Rev Stat § 33-1368
1
AZ Rev Stat § 33-1368
1
AZ Rev Stat § 33-1368

=== CITATIONS_LINK_1 ===
If there is an additional act of these types of noncompliance of the same or a similar nature during the term of the lease after the previous remedy of noncompliance, the landlord may institute a special detainer action pursuant to section 33-1377 ten days after delivery of a written notice advising the tenant that a second noncompliance of the same or a similar nature has occurred.
Source Link
If there is an additional act of these types of noncompliance of the same or a similar nature during the term of the lease after the previous remedy of noncompliance, the landlord may institute a special detainer action pursuant to section 33-1377 ten days after delivery of a written notice advising the tenant that a second noncompliance of the same or a similar nature has occurred.
If there is an additional act of these types of noncompliance of the same or a similar nature during the term of the lease after the previous remedy of noncompliance, the landlord may institute a special detainer action pursuant to section 33-1377 ten days after delivery of a written notice advising the tenant that a second noncompliance of the same or a similar nature has occurred.
Source Link
2
Ariz. Rev. Stat. § 33-1313
2
Ariz. Rev. Stat. § 33-1313
2
Ariz. Rev. Stat. § 33-1313

=== CITATIONS_LINK_2 ===
A.
A person has notice of a fact if he has actual knowledge of it, has received a notice or notification of it or from all the facts and circumstances known to him at the time in question he has reason to know that it exists. A person “knows” or “has knowledge” of a fact if he has actual knowledge of it.
B.
A person “notifies” or “gives” a notice or notification to another by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person “receives” a notice or notification when it comes to his attention, or in the case of the landlord, it is delivered in hand or mailed by registered or certified mail to the place of business of the landlord through which the rental agreement was made or at any place held out by him as the place for receipt of the communication or delivered to any individual who is designated as an agent by section
33-1322
or, in the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to him at the place held out by him as the place for receipt of the communication or, in the absence of such designation, to his last known place of residence. If notice is mailed by registered or certified mail, the tenant or landlord is deemed to have received such notice on the date the notice is actually received by him or five days after the date the notice is mailed, whichever occurs first.
C.
“Notice,” knowledge or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting the transaction and in any event from the time it would have been brought to his attention if the organization had exercised reasonable diligence.
Source Link
A.
A person has notice of a fact if he has actual knowledge of it, has received a notice or notification of it or from all the facts and circumstances known to him at the time in question he has reason to know that it exists. A person “knows” or “has knowledge” of a fact if he has actual knowledge of it.
B.
A person “notifies” or “gives” a notice or notification to another by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person “receives” a notice or notification when it comes to his attention, or in the case of the landlord, it is delivered in hand or mailed by registered or certified mail to the place of business of the landlord through which the rental agreement was made or at any place held out by him as the place for receipt of the communication or delivered to any individual who is designated as an agent by section
33-1322
or, in the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to him at the place held out by him as the place for receipt of the communication or, in the absence of such designation, to his last known place of residence. If notice is mailed by registered or certified mail, the tenant or landlord is deemed to have received such notice on the date the notice is actually received by him or five days after the date the notice is mailed, whichever occurs first.
C.
“Notice,” knowledge or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting the transaction and in any event from the time it would have been brought to his attention if the organization had exercised reasonable diligence.
A.
A person has notice of a fact if he has actual knowledge of it, has received a notice or notification of it or from all the facts and circumstances known to him at the time in question he has reason to know that it exists. A person “knows” or “has knowledge” of a fact if he has actual knowledge of it.
B.
A person “notifies” or “gives” a notice or notification to another by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person “receives” a notice or notification when it comes to his attention, or in the case of the landlord, it is delivered in hand or mailed by registered or certified mail to the place of business of the landlord through which the rental agreement was made or at any place held out by him as the place for receipt of the communication or delivered to any individual who is designated as an agent by section
33-1322
or, in the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to him at the place held out by him as the place for receipt of the communication or, in the absence of such designation, to his last known place of residence. If notice is mailed by registered or certified mail, the tenant or landlord is deemed to have received such notice on the date the notice is actually received by him or five days after the date the notice is mailed, whichever occurs first.
C.
“Notice,” knowledge or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting the transaction and in any event from the time it would have been brought to his attention if the organization had exercised reasonable diligence.
A.
A person has notice of a fact if he has actual knowledge of it, has received a notice or notification of it or from all the facts and circumstances known to him at the time in question he has reason to know that it exists. A person “knows” or “has knowledge” of a fact if he has actual knowledge of it.
A.
A.
B.
A person “notifies” or “gives” a notice or notification to another by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. A person “receives” a notice or notification when it comes to his attention, or in the case of the landlord, it is delivered in hand or mailed by registered or certified mail to the place of business of the landlord through which the rental agreement was made or at any place held out by him as the place for receipt of the communication or delivered to any individual who is designated as an agent by section
33-1322
or, in the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to him at the place held out by him as the place for receipt of the communication or, in the absence of such designation, to his last known place of residence. If notice is mailed by registered or certified mail, the tenant or landlord is deemed to have received such notice on the date the notice is actually received by him or five days after the date the notice is mailed, whichever occurs first.
B.
B.
33-1322
C.
“Notice,” knowledge or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting the transaction and in any event from the time it would have been brought to his attention if the organization had exercised reasonable diligence.
C.
C.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“The landlord shall: 1. Comply with the requirements of applicable building codes materially affecting health and safety as prescribed in section 9-1303. 2. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. 3. Keep all common areas of the premises in a clean and safe condition. 4. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators, supplied or required to be supplied by him. 5. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal. 6. Supply running water and reasonable amounts of hot water at all times, reasonable heat and reasonable air-conditioning or cooling where such units are installed and offered, when required by seasonal weather conditions…”
Source Link
“The landlord shall: 1. Comply with the requirements of applicable building codes materially affecting health and safety as prescribed in section 9-1303. 2. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. 3. Keep all common areas of the premises in a clean and safe condition. 4. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators, supplied or required to be supplied by him. 5. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal. 6. Supply running water and reasonable amounts of hot water at all times, reasonable heat and reasonable air-conditioning or cooling where such units are installed and offered, when required by seasonal weather conditions…”
“The landlord shall: 1. Comply with the requirements of applicable building codes materially affecting health and safety as prescribed in section 9-1303. 2. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. 3. Keep all common areas of the premises in a clean and safe condition. 4. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators, supplied or required to be supplied by him. 5. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal. 6. Supply running water and reasonable amounts of hot water at all times, reasonable heat and reasonable air-conditioning or cooling where such units are installed and offered, when required by seasonal weather conditions…”
“The landlord shall: 1. Comply with the requirements of applicable building codes materially affecting health and safety as prescribed in section 9-1303. 2. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. 3. Keep all common areas of the premises in a clean and safe condition. 4. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators, supplied or required to be supplied by him. 5. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal. 6. Supply running water and reasonable amounts of hot water at all times, reasonable heat and reasonable air-conditioning or cooling where such units are installed and offered, when required by seasonal weather conditions…”
Source Link
2
Ariz. Rev. Stat. § 33-1324(C) & (D) (2022)
2
Ariz. Rev. Stat. § 33-1324(C) & (D) (2022)
2
Ariz. Rev. Stat. § 33-1324(C) & (D) (2022)

=== CITATIONS_LINK_2 ===
“The landlord and tenant of a single family residence may agree in writing, supported by adequate consideration, that the tenant perform the landlord’s duties specified in subsection A, paragraphs 5 and 6 of this section, and also specified repairs, maintenance tasks, alterations and remodeling, but only if the transaction is entered into in good faith, not for the purpose of evading the obligations of the landlord and the work is not necessary to cure noncompliance with subsection A, paragraphs 1 and 2 of this section. … [and for] other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations or remodeling [under similar terms otherwise, if] …[t]he agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
“The landlord and tenant of a single family residence may agree in writing, supported by adequate consideration, that the tenant perform the landlord’s duties specified in subsection A, paragraphs 5 and 6 of this section, and also specified repairs, maintenance tasks, alterations and remodeling, but only if the transaction is entered into in good faith, not for the purpose of evading the obligations of the landlord and the work is not necessary to cure noncompliance with subsection A, paragraphs 1 and 2 of this section. … [and for] other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations or remodeling [under similar terms otherwise, if] …[t]he agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
“The landlord and tenant of a single family residence may agree in writing, supported by adequate consideration, that the tenant perform the landlord’s duties specified in subsection A, paragraphs 5 and 6 of this section, and also specified repairs, maintenance tasks, alterations and remodeling, but only if the transaction is entered into in good faith, not for the purpose of evading the obligations of the landlord and the work is not necessary to cure noncompliance with subsection A, paragraphs 1 and 2 of this section. … [and for] other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations or remodeling [under similar terms otherwise, if] …[t]he agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
“The landlord and tenant of a single family residence may agree in writing, supported by adequate consideration, that the tenant perform the landlord’s duties specified in subsection A, paragraphs 5 and 6 of this section, and also specified repairs, maintenance tasks, alterations and remodeling, but only if the transaction is entered into in good faith, not for the purpose of evading the obligations of the landlord and the work is not necessary to cure noncompliance with subsection A, paragraphs 1 and 2 of this section. … [and for] other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations or remodeling [under similar terms otherwise, if] …[t]he agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
3
Ariz. Rev. Stat. § 33-1369 (2022)
3
Ariz. Rev. Stat. § 33-1369 (2022)
3
Ariz. Rev. Stat. § 33-1369 (2022)

=== CITATIONS_LINK_3 ===
“If there is noncompliance by the tenant with section 33-1341 [tenant duties] materially affecting health and safety that can be remedied by repair, replacement of a damaged item or cleaning and the tenant fails to comply as promptly as conditions require in case of emergency or within fourteen days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit an itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date when periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
Source Link
“If there is noncompliance by the tenant with section 33-1341 [tenant duties] materially affecting health and safety that can be remedied by repair, replacement of a damaged item or cleaning and the tenant fails to comply as promptly as conditions require in case of emergency or within fourteen days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit an itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date when periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
“If there is noncompliance by the tenant with section 33-1341 [tenant duties] materially affecting health and safety that can be remedied by repair, replacement of a damaged item or cleaning and the tenant fails to comply as promptly as conditions require in case of emergency or within fourteen days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit an itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date when periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
“If there is noncompliance by the tenant with section 33-1341 [tenant duties] materially affecting health and safety that can be remedied by repair, replacement of a damaged item or cleaning and the tenant fails to comply as promptly as conditions require in case of emergency or within fourteen days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit an itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date when periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
Source Link
4
Ariz. Rev. Stat. § 33-1319 (2022)
4
Ariz. Rev. Stat. § 33-1319 (2022)
4
Ariz. Rev. Stat. § 33-1319 (2022)

=== CITATIONS_LINK_4 ===
In Arizona, landlords must provide “bedbug educational materials” to tenants, and cannot rent a unit they know to have a current infestation. Tenants are required to keep from moving personal materials into a place known to be infested.
See
Ariz. Rev. Stat. § 33-1319 (2022)
.
Source Link
In Arizona, landlords must provide “bedbug educational materials” to tenants, and cannot rent a unit they know to have a current infestation. Tenants are required to keep from moving personal materials into a place known to be infested.
See
Ariz. Rev. Stat. § 33-1319 (2022)
.
In Arizona, landlords must provide “bedbug educational materials” to tenants, and cannot rent a unit they know to have a current infestation. Tenants are required to keep from moving personal materials into a place known to be infested.
See
Ariz. Rev. Stat. § 33-1319 (2022)
.
See
Ariz. Rev. Stat. § 33-1319 (2022)
Source Link
5
Ariz. Rev. Stat. § 36-1637(A) & (B) (2022)
5
Ariz. Rev. Stat. § 36-1637(A) & (B) (2022)
5
Ariz. Rev. Stat. § 36-1637(A) & (B) (2022)

=== CITATIONS_LINK_5 ===
“A. An approved smoke detector shall be installed during construction in each new residential housing unit in this state. An approved smoke detector shall be installed in each existing residential housing unit in this state which does not comply with the requirements of this section if a sleeping area is remodeled and if this remodeling requires a permit from the local political subdivision.
“B. A smoke detector installed in a new residential housing unit or in a remodeled area pursuant to this section shall be maintained and kept operable by the tenant unless the tenant gives written notification to the landlord of its malfunction. The landlord shall be responsible for the repair of a smoke detector if such notice is given by the tenant.”
Source Link
“A. An approved smoke detector shall be installed during construction in each new residential housing unit in this state. An approved smoke detector shall be installed in each existing residential housing unit in this state which does not comply with the requirements of this section if a sleeping area is remodeled and if this remodeling requires a permit from the local political subdivision.
“B. A smoke detector installed in a new residential housing unit or in a remodeled area pursuant to this section shall be maintained and kept operable by the tenant unless the tenant gives written notification to the landlord of its malfunction. The landlord shall be responsible for the repair of a smoke detector if such notice is given by the tenant.”
“A. An approved smoke detector shall be installed during construction in each new residential housing unit in this state. An approved smoke detector shall be installed in each existing residential housing unit in this state which does not comply with the requirements of this section if a sleeping area is remodeled and if this remodeling requires a permit from the local political subdivision.
“A. An approved smoke detector shall be installed during construction in each new residential housing unit in this state. An approved smoke detector shall be installed in each existing residential housing unit in this state which does not comply with the requirements of this section if a sleeping area is remodeled and if this remodeling requires a permit from the local political subdivision.
“B. A smoke detector installed in a new residential housing unit or in a remodeled area pursuant to this section shall be maintained and kept operable by the tenant unless the tenant gives written notification to the landlord of its malfunction. The landlord shall be responsible for the repair of a smoke detector if such notice is given by the tenant.”
“B. A smoke detector installed in a new residential housing unit or in a remodeled area pursuant to this section shall be maintained and kept operable by the tenant unless the tenant gives written notification to the landlord of its malfunction. The landlord shall be responsible for the repair of a smoke detector if such notice is given by the tenant.”
Source Link
6
Ariz. Rev. Stat. § 33-1318(E) (2022)
6
Ariz. Rev. Stat. § 33-1318(E) (2022)
6
Ariz. Rev. Stat. § 33-1318(E) (2022)

=== CITATIONS_LINK_6 ===
“A tenant who is a victim of domestic violence or sexual assault may require the landlord to install a new lock to the tenant’s dwelling if the tenant pays for the cost of installing the new lock.”
Source Link
“A tenant who is a victim of domestic violence or sexual assault may require the landlord to install a new lock to the tenant’s dwelling if the tenant pays for the cost of installing the new lock.”
“A tenant who is a victim of domestic violence or sexual assault may require the landlord to install a new lock to the tenant’s dwelling if the tenant pays for the cost of installing the new lock.”
“A tenant who is a victim of domestic violence or sexual assault may require the landlord to install a new lock to the tenant’s dwelling if the tenant pays for the cost of installing the new lock.”
Source Link
7
Ariz. Rev. Stat. § 33-1361(A) (2022)
7
Ariz. Rev. Stat. § 33-1361(A) (2022)
7
Ariz. Rev. Stat. § 33-1361(A) (2022)

=== CITATIONS_LINK_7 ===
“…if there is a material noncompliance by the landlord with the rental agreement… the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than ten days after receipt of the notice if the breach is not remedied in ten days. If there is a noncompliance by the landlord with section 33-1324 [landlord duties] materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than five days after receipt of the notice if the breach is not remedied in five days.”
Source Link
“…if there is a material noncompliance by the landlord with the rental agreement… the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than ten days after receipt of the notice if the breach is not remedied in ten days. If there is a noncompliance by the landlord with section 33-1324 [landlord duties] materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than five days after receipt of the notice if the breach is not remedied in five days.”
“…if there is a material noncompliance by the landlord with the rental agreement… the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than ten days after receipt of the notice if the breach is not remedied in ten days. If there is a noncompliance by the landlord with section 33-1324 [landlord duties] materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than five days after receipt of the notice if the breach is not remedied in five days.”
“…if there is a material noncompliance by the landlord with the rental agreement… the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than ten days after receipt of the notice if the breach is not remedied in ten days. If there is a noncompliance by the landlord with section 33-1324 [landlord duties] materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than five days after receipt of the notice if the breach is not remedied in five days.”
Source Link
8
Ariz. Rev. Stat. § 33-1361(A) & (B) (2022)
8
Ariz. Rev. Stat. § 33-1361(A) & (B) (2022)
8
Ariz. Rev. Stat. § 33-1361(A) & (B) (2022)

=== CITATIONS_LINK_8 ===
“The rental agreement shall terminate and the dwelling unit shall be vacated as provided in the notice subject to the following: 1. If the breach is remediable by repairs or the payment of damages or otherwise and the landlord adequately remedies the breach prior to the date specified in the notice, the rental agreement will not terminate. 2. The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent.
“Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or with section 33-1318 or 33-1324.”
Source Link
“The rental agreement shall terminate and the dwelling unit shall be vacated as provided in the notice subject to the following: 1. If the breach is remediable by repairs or the payment of damages or otherwise and the landlord adequately remedies the breach prior to the date specified in the notice, the rental agreement will not terminate. 2. The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent.
“Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or with section 33-1318 or 33-1324.”
“The rental agreement shall terminate and the dwelling unit shall be vacated as provided in the notice subject to the following: 1. If the breach is remediable by repairs or the payment of damages or otherwise and the landlord adequately remedies the breach prior to the date specified in the notice, the rental agreement will not terminate. 2. The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent.
“The rental agreement shall terminate and the dwelling unit shall be vacated as provided in the notice subject to the following: 1. If the breach is remediable by repairs or the payment of damages or otherwise and the landlord adequately remedies the breach prior to the date specified in the notice, the rental agreement will not terminate. 2. The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent.
“Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or with section 33-1318 or 33-1324.”
“Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or with section 33-1318 or 33-1324.”
Source Link
Landlord Responsibilities for Habitability in Other States
Utah
Nevada
California
New Mexico
Colorado
Texas
Landlord Responsibilities for Habitability in Other States
Utah
Nevada
California
New Mexico
Colorado
Texas
Utah
Utah
Utah
Nevada
Nevada
Nevada
California
California
California
New Mexico
New Mexico
New Mexico
Colorado
Colorado
Colorado
Texas
Texas
Texas
Contents
1.
Arizona Implied Warranty of Habitability
2.
Landlord Responsibilities in Arizona
Landlord Responsibilities for Heating & Air Conditioning in Arizona
Are Landlords Required to Provide Air Filter Replacements in Arizona?
Landlord Responsibilities for Plumbing in Arizona
Are Landlords Required To Provide Hot Water in Arizona?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arizona?
Are Landlords in Arizona Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Arizona
Landlord Responsibilities for Electrical Issues in Arizona
Are Landlords Responsible for Replacing Light Bulbs in Arizona?
Landlord Responsibilities for Garbage Removal in Arizona
Landlord Responsibilities for Landscaping in Arizona
Landlord Responsibilities Regarding Mold in Arizona
Landlord Responsibilities Regarding Pests in Arizona
Landlord Responsibilities for Windows & Window Coverings in Arizona
Landlord Responsibilities Regarding Safety Devices in Arizona
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arizona?
Landlord Responsibilities for Doors & Locks in Arizona
Landlord Responsibilities for Washers and Dryers in Arizona
3.
Renter’s Rights for Repairs in Arizona
1.
Arizona Implied Warranty of Habitability
2.
Landlord Responsibilities in Arizona
Landlord Responsibilities for Heating & Air Conditioning in Arizona
Are Landlords Required to Provide Air Filter Replacements in Arizona?
Landlord Responsibilities for Plumbing in Arizona
Are Landlords Required To Provide Hot Water in Arizona?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arizona?
Are Landlords in Arizona Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Arizona
Landlord Responsibilities for Electrical Issues in Arizona
Are Landlords Responsible for Replacing Light Bulbs in Arizona?
Landlord Responsibilities for Garbage Removal in Arizona
Landlord Responsibilities for Landscaping in Arizona
Landlord Responsibilities Regarding Mold in Arizona
Landlord Responsibilities Regarding Pests in Arizona
Landlord Responsibilities for Windows & Window Coverings in Arizona
Landlord Responsibilities Regarding Safety Devices in Arizona
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arizona?
Landlord Responsibilities for Doors & Locks in Arizona
Landlord Responsibilities for Washers and Dryers in Arizona
3.
Renter’s Rights for Repairs in Arizona
1.
Arizona Implied Warranty of Habitability
1.
Arizona Implied Warranty of Habitability
2.
Landlord Responsibilities in Arizona
Landlord Responsibilities for Heating & Air Conditioning in Arizona
Are Landlords Required to Provide Air Filter Replacements in Arizona?
Landlord Responsibilities for Plumbing in Arizona
Are Landlords Required To Provide Hot Water in Arizona?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arizona?
Are Landlords in Arizona Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Arizona
Landlord Responsibilities for Electrical Issues in Arizona
Are Landlords Responsible for Replacing Light Bulbs in Arizona?
Landlord Responsibilities for Garbage Removal in Arizona
Landlord Responsibilities for Landscaping in Arizona
Landlord Responsibilities Regarding Mold in Arizona
Landlord Responsibilities Regarding Pests in Arizona
Landlord Responsibilities for Windows & Window Coverings in Arizona
Landlord Responsibilities Regarding Safety Devices in Arizona
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arizona?
Landlord Responsibilities for Doors & Locks in Arizona
Landlord Responsibilities for Washers and Dryers in Arizona
2.
Landlord Responsibilities in Arizona
Landlord Responsibilities for Heating & Air Conditioning in Arizona
Are Landlords Required to Provide Air Filter Replacements in Arizona?
Landlord Responsibilities for Plumbing in Arizona
Are Landlords Required To Provide Hot Water in Arizona?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arizona?
Are Landlords in Arizona Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Arizona
Landlord Responsibilities for Electrical Issues in Arizona
Are Landlords Responsible for Replacing Light Bulbs in Arizona?
Landlord Responsibilities for Garbage Removal in Arizona
Landlord Responsibilities for Landscaping in Arizona
Landlord Responsibilities Regarding Mold in Arizona
Landlord Responsibilities Regarding Pests in Arizona
Landlord Responsibilities for Windows & Window Coverings in Arizona
Landlord Responsibilities Regarding Safety Devices in Arizona
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arizona?
Landlord Responsibilities for Doors & Locks in Arizona
Landlord Responsibilities for Washers and Dryers in Arizona
Landlord Responsibilities for Heating & Air Conditioning in Arizona
Landlord Responsibilities for Heating & Air Conditioning in Arizona
Are Landlords Required to Provide Air Filter Replacements in Arizona?
Are Landlords Required to Provide Air Filter Replacements in Arizona?
Landlord Responsibilities for Plumbing in Arizona
Landlord Responsibilities for Plumbing in Arizona
Are Landlords Required To Provide Hot Water in Arizona?
Are Landlords Required To Provide Hot Water in Arizona?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arizona?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arizona?
Are Landlords in Arizona Responsible for Fixing Leaks?
Are Landlords in Arizona Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Arizona
Landlord Responsibilities for Kitchen Appliances in Arizona
Landlord Responsibilities for Electrical Issues in Arizona
Landlord Responsibilities for Electrical Issues in Arizona
Are Landlords Responsible for Replacing Light Bulbs in Arizona?
Are Landlords Responsible for Replacing Light Bulbs in Arizona?
Landlord Responsibilities for Garbage Removal in Arizona
Landlord Responsibilities for Garbage Removal in Arizona
Landlord Responsibilities for Landscaping in Arizona
Landlord Responsibilities for Landscaping in Arizona
Landlord Responsibilities Regarding Mold in Arizona
Landlord Responsibilities Regarding Mold in Arizona
Landlord Responsibilities Regarding Pests in Arizona
Landlord Responsibilities Regarding Pests in Arizona
Landlord Responsibilities for Windows & Window Coverings in Arizona
Landlord Responsibilities for Windows & Window Coverings in Arizona
Landlord Responsibilities Regarding Safety Devices in Arizona
Landlord Responsibilities Regarding Safety Devices in Arizona
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arizona?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arizona?
Landlord Responsibilities for Doors & Locks in Arizona
Landlord Responsibilities for Doors & Locks in Arizona
Landlord Responsibilities for Washers and Dryers in Arizona
Landlord Responsibilities for Washers and Dryers in Arizona
3.
Renter’s Rights for Repairs in Arizona
3.
Renter’s Rights for Repairs in Arizona
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== ARIZONA-IMPLIED-WARRANTY-OF-HABITABILITY ===
Arizona Implied Warranty of Habitability
In Arizona, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
warranty of habitability
[1]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like peeling carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-ARIZONA ===
Landlord Responsibilities in Arizona
Note: Check local city/county laws and ordinances for additional requirements.
In Arizona, landlord and tenant can make a special written agreement for the tenant to repair issues that don’t affect health and safety or basic habitability.
Check the lease carefully
.
[2]
Note: Check local city/county laws and ordinances for additional requirements.
In Arizona, landlord and tenant can make a special written agreement for the tenant to repair issues that don’t affect health and safety or basic habitability.
In Arizona, landlord and tenant can make a special written agreement for the tenant to repair issues that don’t affect health and safety or basic habitability.
Check the lease carefully
[2]
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Yes (seasonally)
Yes
Hot Water
Yes
Yes
Kitchen Appliances
No
Yes
Washer & Dryer
No
Yes
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Yes (seasonally)
Yes
Hot Water
Yes
Yes
Kitchen Appliances
No
Yes
Washer & Dryer
No
Yes
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Yes (seasonally)
Yes
Hot Water
Yes
Yes
Kitchen Appliances
No
Yes
Washer & Dryer
No
Yes
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Yes (seasonally)
Yes
Air Conditioning / Heating
Air Conditioning / Heating
Yes (seasonally)
Yes
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
Yes
Kitchen Appliances
Kitchen Appliances
No
Yes
Washer & Dryer
No
Yes
Washer & Dryer
Washer & Dryer
No
Yes
Smoke/CO Detectors
Smoke Only
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Light Fixtures
Light Fixtures
No
Only If Provided
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Removal
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Garbage Pickup
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Water Leaks
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Clogs
Clogs
N/A
Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-ARIZONA ===
Landlord Responsibilities for Heating & Air Conditioning in Arizona
Arizona landlords are responsible for
providing heating and cooling
as required by seasonal weather conditions, and keeping these features in good working order.
[1]
providing heating and cooling
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-ARIZONA ===
Are Landlords Required to Provide Air Filter Replacements in Arizona?
Arizona landlords don’t have to replace things like air filters, unless required heating or cooling equipment won’t work otherwise.
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-ARIZONA ===
Landlord Responsibilities for Plumbing in Arizona
Arizona landlords must
keep plumbing in reasonable working condition.
[1]
keep plumbing in reasonable working condition.
[1]
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-ARIZONA ===
Are Landlords Required To Provide Hot Water in Arizona?
Arizona landlords must
provide and maintain running heated water
for rental properties.
[1]
provide and maintain running heated water
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-ARIZONA ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arizona?
Arizona landlords must
fix clogs that keep the plumbing from being in reasonable working condition,
unless they’re the renter’s fault.
[1]
fix clogs that keep the plumbing from being in reasonable working condition,
[1]

=== ARE-LANDLORDS-IN-ARIZONA-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Arizona Responsible for Fixing Leaks?
Arizona landlords must
fix leaks that keep the plumbing from being in reasonable working condition,
unless they’re the renter’s fault.
[1]
fix leaks that keep the plumbing from being in reasonable working condition,
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-ARIZONA ===
Landlord Responsibilities for Kitchen Appliances in Arizona
Arizona landlords
don’t have to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. However, if provided, the landlord has to keep them in reasonable working order.
[1]
don’t have to provide or maintain kitchen appliances
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-ARIZONA ===
Landlord Responsibilities for Electrical Issues in Arizona
Arizona landlords must
maintain electrical facilities and appliances
on the rental premises.
[1]
maintain electrical facilities and appliances
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-ARIZONA ===
Are Landlords Responsible for Replacing Light Bulbs in Arizona?
Arizona landlords are
not responsible for providing or replacing light bulbs
or particular light fixtures.
not responsible for providing or replacing light bulbs

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-ARIZONA ===
Landlord Responsibilities for Garbage Removal in Arizona
Arizona landlords must
provide and maintain garbage containers,
and
arrange for garbage removal.
[1]
provide and maintain garbage containers,
arrange for garbage removal.
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-ARIZONA ===
Landlord Responsibilities for Landscaping in Arizona
Arizona landlords have
no specific obligation to provide landscaping or maintain it
with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
no specific obligation to provide landscaping or maintain it
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-ARIZONA ===
Landlord Responsibilities Regarding Mold in Arizona
Arizona landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety. If the renter caused the mold issue, a landlord can make the renter fix it, or pay for repairs.
[1]
[3]
responsible for most mold issues.
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-ARIZONA ===
Landlord Responsibilities Regarding Pests in Arizona
Arizona landlords must
fix pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants.
[1]
fix pest issues the renter didn’t cause,
[1]
While there’s no requirement for regular testing, Arizona does have
special requirements relating to bed bugs.
Landlords must give tenants an information package about treatment, and tenants must take extra precautions with their personal goods if they discover an infestation.
[4]
special requirements relating to bed bugs.
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-ARIZONA ===
Landlord Responsibilities for Windows & Window Coverings in Arizona
Arizona landlords must have
no responsibility to provide or maintain windows and window coverings
to a particular legal standard. Broken windows threaten health and safety, so the landlord has to fix them if the renter didn’t cause the issue.
[1]
no responsibility to provide or maintain windows and window coverings
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-ARIZONA ===
Landlord Responsibilities Regarding Safety Devices in Arizona
Arizona landlords must
ensure required smoke detectors are installed
at the beginning of a tenancy, and repair or replace them upon request by the tenant.
[5]
ensure required smoke detectors are installed
[5]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-ARIZONA ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arizona?
Arizona landlords are
generally not responsible for replacing batteries
of safety devices. While the tenant can specially request repair and replacement, day-to-day maintenance of safety devices like smoke detectors is normally the tenant’s responsibility.
[5]
generally not responsible for replacing batteries
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-DOORS-LOCKS-IN-ARIZONA ===
Landlord Responsibilities for Doors & Locks in Arizona
Arizona landlords must,
upon request, replace or rekey the locks
of a tenant who’s a victim of domestic or sexual assault. The tenant pays the relevant expenses. The landlord doesn’t have other specific responsibilities for doors and locks except what’s required for basic health and safety.
[6]
upon request, replace or rekey the locks
[6]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-ARIZONA ===
Landlord Responsibilities for Washers and Dryers in Arizona
Landlords in Arizona are
not responsible for providing or maintaining
a washer or dryer. However, if provided, the landlord must keep them in working order.
[1]
not responsible for providing or maintaining
[1]

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-ARIZONA ===
Renter’s Rights for Repairs in Arizona
Renters in Arizona have the right to repairs for issues that affect health and safety, unless they caused the issue themselves. To exercise this right, the renter must start by requesting repairs from the landlord in writing.
After written notice, the landlord
gets 10 days to fix the issue
(or
5 days,
for issues affecting health and safety). If the issue isn’t fixed, the renter can end the rental agreement, ask a court to order repairs or compensation, or repair and deduct. Rent withholding usually isn’t allowed.
[7]
[8]
gets 10 days to fix the issue
5 days,
[7]
[8]
Read more
Last Updated:
February 10, 2023
Tenants in Arizona have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord in writing and allow 10 days for the repairs to be made (5 days, for health and safety issues).
[1]
Arizona Landlord Responsibilities for Repairs
Arizona landlords are responsible for keeping all of the following in good working condition:
[2]
Plumbing.
Seasonally appropriate heating and cooling.
Hot water.
Garbage containers and removal.
Provided facilities and appliances.
Common areas.
Anything impacting health, safety, or habitability.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Arizona?
Arizona tenants are responsible for
repairing damage they cause to the property that isn’t through ordinary wear and tear.
If it’s not an emergency, tenants can usually wait until the landlord asks in writing for repairs.
[3]
[4]
On a case by case basis, the landlord and tenant can
make a special written agreement
for the tenant to handle specific maintenance that would otherwise be the landlord’s duty. This agreement can’t include basic code and habitability issues, which are always the landlord’s responsibility.
[5]
Requesting Repairs in Arizona
Arizona tenants must
request repairs in writing.
To reserve the option for lease cancellation, the tenant must state an intent to cancel the lease if repairs aren’t made, and the date on which the lease will be canceled in the event of a failure to repair.
[1]
An example of language a tenant might use to state these intentions is: “
If the issue isn’t fixed within ten days
(five for health/safety issues)
after receiving this notice, the renter will cancel the rental agreement effective twenty days
(ten for health/safety issues)
from today.
”
How Long Does a Landlord Have To Make Repairs in Arizona?
Arizona landlords have
ten days after written notice
to fix issues by default,
five days
when the problem affects health and safety.
[1]
Can the Landlord Refuse To Make Repairs in Arizona?
Arizona landlords
cannot refuse to make repairs
that are their responsibility. It doesn’t matter if the tenant is behind on rent.
[2]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Arizona?
Arizona landlords have
no requirement to pay for alternative accommodation
while they conduct repairs. However, repairs that prevent basic use of the premises may permit the renter to cancel the rental agreement.
[6]
[7]
Tenant’s Rights if Repairs Aren’t Made in Arizona
Arizona tenants can
cancel the rental agreement
if the landlord doesn’t make timely repairs. Depending on the situation, they can also
sue for damages
and/or
get an injunction
to force repairs. In all cases, they can
recover attorney fees.
[1]
[8]
[9]
Can the Tenant Withhold Rent in Arizona?
Arizona tenants are
discouraged from withholding rent
except for partial withholding under the repair and deduct remedy. However, a tenant who withholds rent for a good-faith reason can’t be punished for it, even if the withholding was technically improper.
[10]
[11]
[12]
Can the Tenant Repair and Deduct in Arizona?
Arizona tenants
may repair and deduct for necessary repairs
up to $300 or half the monthly rent (whichever is greater), when they provide written notice of an intention to repair and deduct and wait 10 days. After that, the tenant can hire a licensed contractor to perform the work.
[11]
[13]
Can the Tenant Break Their Lease in Arizona?
Arizona tenants in Arizona can break leases 20 days after giving written notice, for failure to repair issues that weren’t the tenant’s responsibility or other uncorrected breaches of the rental agreement. If the issue affects health and safety, the total wait is only 10 days.
[1]
Tenants can move out and break their lease immediately, when the property is destroyed or severely damaged by fire or casualty (for example, a hurricane).
[7]
Can the Tenant Sue in Arizona?
Arizona tenants can
sue to force repairs or recover monetary damages,
when the landlord doesn’t make timely repairs.
[8]
Can the Tenant Report the Landlord in Arizona?
Arizona tenants can
report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
[8]
Read more
Landlord Retaliation in Arizona
Except for good cause like unpaid rent or a lease violation, in Arizona it’s illegal for landlords to retaliate by
raising rent,
reducing services,
or
threatening eviction,
within six months of the tenant taking one of the following actions:
[14]
[15]
Reporting code or wage-price violations.
Complaining to the landlord about maintenance.
Participating in a tenant organization.
Read more
Sources
1
Ariz. Rev. Stat. § 33-1361(A) (2022)
“Except as provided in this chapter, if there is a material noncompliance by the landlord with the rental agreement, including a material falsification of the written information provided to the tenant, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than ten days after receipt of the notice if the breach is not remedied in ten days. If there is a noncompliance by the landlord with section 33-1324 [landlord duties] materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than five days after receipt of the notice if the breach is not remedied in five days.”
Source Link
2
Ariz. Rev. Stat. § 33-1324(A) (2022)
“The landlord shall: 1. Comply with the requirements of applicable building codes materially affecting health and safety as prescribed in section 9-1303. 2. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. 3. Keep all common areas of the premises in a clean and safe condition. 4. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators, supplied or required to be supplied by him. 5. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal. 6. Supply running water and reasonable amounts of hot water at all times, reasonable heat and reasonable air-conditioning or cooling where such units are installed and offered, when required by seasonal weather conditions…”
Source Link
3
Ariz. Rev. Stat. § 33-1368(A) (2022)
“Except as provided in this chapter, if there is a material noncompliance by the tenant with the rental agreement, including material falsification of the information provided on the rental application, the landlord may deliver a written notice to the tenant specifying the acts and omissions constituting the breach and that the rental agreement will terminate on a date not less than ten days after receipt of the notice if the breach is not remedied in ten days. …If there is a noncompliance by the tenant with section 33-1341 [duties of tenant] materially affecting health and safety, the landlord may deliver a written notice to the tenant specifying the acts and omissions constituting the breach and that the rental agreement will terminate on a date not less than five days after receipt of the notice if the breach is not remedied in five days.”
Source Link
4
Ariz. Rev. Stat. § 33-1369 (2022)
“If there is noncompliance by the tenant with section 33-1341 materially affecting health and safety that can be remedied by repair, replacement of a damaged item or cleaning and the tenant fails to comply as promptly as conditions require in case of emergency or within fourteen days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit an itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date when periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
Source Link
5
Ariz. Rev. Stat. § 33-1324(C) & (D) (2022)
“The landlord and tenant of a single family residence may agree in writing, supported by adequate consideration, that the tenant perform the landlord’s duties specified in subsection A, paragraphs 5 and 6 of this section, and also specified repairs, maintenance tasks, alterations and remodeling, but only if the transaction is entered into in good faith, not for the purpose of evading the obligations of the landlord and the work is not necessary to cure noncompliance with subsection A, paragraphs 1 and 2 of this section. … [and for] other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations or remodeling [under similar terms otherwise, if] …[t]he agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
6
Stewart Title Trust of Tucson v. Pribbeno, 129 Ariz. 15, 16 (Ariz. Ct. App. 1981)
“Constructive eviction occurs through intentional conduct by the landlord which renders the lease unavailing to the tenant or deprives him of the beneficial enjoyment of the leased property, causing him to vacate the premises.”
Source Link
7
Ariz. Rev. Stat. § 33-1366(A)(1) (2022)
“If the dwelling unit or premises are damaged or destroyed by fire or casualty to an extent that enjoyment of the dwelling unit is substantially impaired, the tenant may do either of the following: 1. Immediately vacate the premises and notify the landlord in writing within fourteen days thereafter of his intention to terminate the rental agreement, in which case the rental agreement terminates as of the date of vacating.”
Source Link
8
Ariz. Rev. Stat. § 33-1361(A) & (B) (2022)
“The rental agreement shall terminate and the dwelling unit shall be vacated as provided in the notice subject to the following: 1. If the breach is remediable by repairs or the payment of damages or otherwise and the landlord adequately remedies the breach prior to the date specified in the notice, the rental agreement will not terminate. 2. The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent.
“B. Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or with section 33-1318 or 33-1324.”
Source Link
9
Ariz. Rev. Stat. § 12-341.01(A) (2022)
“In any contested action arising out of a contract, express or implied, the court may award the successful party reasonable attorney fees.”
Source Link
10
Ariz. Rev. Stat. § 33-1368(B) (2022)
“A tenant may not withhold rent for any reason not authorized by this chapter.”
Source Link
11
Ariz. Rev. Stat. § 33-1363(A) (2022)
“A. If the landlord fails to comply with section 33-1324 [landlord duties], and the reasonable cost of compliance is less than three hundred dollars, or an amount equal to one-half of the monthly rent, whichever amount is greater, the tenant may recover damages for the breach under section 33-1361, subsection B, or may notify the landlord of the tenant’s intention to correct the condition at the landlord’s expense. After being notified by the tenant in writing, if the landlord fails to comply within ten days or as promptly thereafter as conditions require in case of emergency, the tenant may cause the work to be done by a licensed contractor and, after submitting to the landlord an itemized statement and a waiver of lien, deduct from his rent the actual and reasonable cost of the work, not exceeding the amount specified in this subsection.”
Source Link
12
Ariz. Rev. Stat. § 33-1365(A) (2022)
“In an action for possession based upon nonpayment of the rent or in an action for rent where the tenant is in possession, if the landlord is not in compliance with the rental agreement or this chapter, the tenant may counterclaim … [and] if the tenant is adjudged to have acted in good faith and satisfies a judgment for rent entered for the landlord, judgment shall be entered for the tenant in the action for possession.”
Source Link
13
Ariz. Rev. Stat. § 33-1363(B) (2022)
“A tenant may not repair at the landlord’s expense if the condition was caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent or if the condition repaired does not constitute a breach of the fit and habitable condition of the premises.”
Source Link
14
Ariz. Rev. Stat. § 33-1381(A) (2022)
“A. Except as provided in this section, a landlord may not retaliate by increasing rent or decreasing services or by bringing or threatening to bring an action for possession after any of the following: 1. The tenant has complained to a governmental agency charged with responsibility for enforcement of a building or housing code of a violation applicable to the premises materially affecting health and safety. 2. The tenant has complained to the landlord of a violation under section 33-1324. 3. The tenant has organized or become a member of a tenants’ union or similar organization. 4. The tenant has complained to a governmental agency charged with the responsibility for enforcement of the wage-price stabilization act.”
Source Link
15
Ariz. Rev. Stat. § 33-1381(A) & (B) (2022)
“B. If the landlord acts in violation of subsection A of this section, the tenant is entitled to the remedies provided in section 33-1367 and has a defense in action against him for possession. In an action by or against the tenant, evidence of a complaint within six months prior to the alleged act of retaliation creates a presumption that the landlord’s conduct was in retaliation. The presumption does not arise if the tenant made the complaint after notice of termination of the rental agreement.  ‘Presumption’, in this subsection, means that the trier of fact must find the existence of the fact presumed unless and until evidence is introduced which would support a finding of its nonexistence.”
Source Link
Read more
Sources
1
Ariz. Rev. Stat. § 33-1324(A) (2022)
“The landlord shall: 1. Comply with the requirements of applicable building codes materially affecting health and safety as prescribed in section 9-1303. 2. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. 3. Keep all common areas of the premises in a clean and safe condition. 4. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators, supplied or required to be supplied by him. 5. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal. 6. Supply running water and reasonable amounts of hot water at all times, reasonable heat and reasonable air-conditioning or cooling where such units are installed and offered, when required by seasonal weather conditions…”
Source Link
2
Ariz. Rev. Stat. § 33-1324(C) & (D) (2022)
“The landlord and tenant of a single family residence may agree in writing, supported by adequate consideration, that the tenant perform the landlord’s duties specified in subsection A, paragraphs 5 and 6 of this section, and also specified repairs, maintenance tasks, alterations and remodeling, but only if the transaction is entered into in good faith, not for the purpose of evading the obligations of the landlord and the work is not necessary to cure noncompliance with subsection A, paragraphs 1 and 2 of this section. … [and for] other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations or remodeling [under similar terms otherwise, if] …[t]he agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
3
Ariz. Rev. Stat. § 33-1369 (2022)
“If there is noncompliance by the tenant with section 33-1341 [tenant duties] materially affecting health and safety that can be remedied by repair, replacement of a damaged item or cleaning and the tenant fails to comply as promptly as conditions require in case of emergency or within fourteen days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit an itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date when periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
Source Link
4
Ariz. Rev. Stat. § 33-1319 (2022)
In Arizona, landlords must provide “bedbug educational materials” to tenants, and cannot rent a unit they know to have a current infestation. Tenants are required to keep from moving personal materials into a place known to be infested.
See
Ariz. Rev. Stat. § 33-1319 (2022)
.
Source Link
5
Ariz. Rev. Stat. § 36-1637(A) & (B) (2022)
“A. An approved smoke detector shall be installed during construction in each new residential housing unit in this state. An approved smoke detector shall be installed in each existing residential housing unit in this state which does not comply with the requirements of this section if a sleeping area is remodeled and if this remodeling requires a permit from the local political subdivision.
“B. A smoke detector installed in a new residential housing unit or in a remodeled area pursuant to this section shall be maintained and kept operable by the tenant unless the tenant gives written notification to the landlord of its malfunction. The landlord shall be responsible for the repair of a smoke detector if such notice is given by the tenant.”
Source Link
6
Ariz. Rev. Stat. § 33-1318(E) (2022)
“A tenant who is a victim of domestic violence or sexual assault may require the landlord to install a new lock to the tenant’s dwelling if the tenant pays for the cost of installing the new lock.”
Source Link
7
Ariz. Rev. Stat. § 33-1361(A) (2022)
“…if there is a material noncompliance by the landlord with the rental agreement… the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than ten days after receipt of the notice if the breach is not remedied in ten days. If there is a noncompliance by the landlord with section 33-1324 [landlord duties] materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than five days after receipt of the notice if the breach is not remedied in five days.”
Source Link
8
Ariz. Rev. Stat. § 33-1361(A) & (B) (2022)
“The rental agreement shall terminate and the dwelling unit shall be vacated as provided in the notice subject to the following: 1. If the breach is remediable by repairs or the payment of damages or otherwise and the landlord adequately remedies the breach prior to the date specified in the notice, the rental agreement will not terminate. 2. The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent.
“Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or with section 33-1318 or 33-1324.”
Source Link
Sources
1
Ariz. Rev. Stat. § 33-1324(A) (2022)
“The landlord shall: 1. Comply with the requirements of applicable building codes materially affecting health and safety as prescribed in section 9-1303. 2. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. 3. Keep all common areas of the premises in a clean and safe condition. 4. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators, supplied or required to be supplied by him. 5. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal. 6. Supply running water and reasonable amounts of hot water at all times, reasonable heat and reasonable air-conditioning or cooling where such units are installed and offered, when required by seasonal weather conditions…”
Source Link
2
Ariz. Rev. Stat. § 33-1324(C) & (D) (2022)
“The landlord and tenant of a single family residence may agree in writing, supported by adequate consideration, that the tenant perform the landlord’s duties specified in subsection A, paragraphs 5 and 6 of this section, and also specified repairs, maintenance tasks, alterations and remodeling, but only if the transaction is entered into in good faith, not for the purpose of evading the obligations of the landlord and the work is not necessary to cure noncompliance with subsection A, paragraphs 1 and 2 of this section. … [and for] other than a single family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations or remodeling [under similar terms otherwise, if] …[t]he agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
3
Ariz. Rev. Stat. § 33-1369 (2022)
“If there is noncompliance by the tenant with section 33-1341 [tenant duties] materially affecting health and safety that can be remedied by repair, replacement of a damaged item or cleaning and the tenant fails to comply as promptly as conditions require in case of emergency or within fourteen days after written notice by the landlord specifying the breach and requesting that the tenant remedy it within that period of time, the landlord may enter the dwelling unit and cause the work to be done in a workmanlike manner and submit an itemized bill for the actual and reasonable cost or the fair and reasonable value thereof as rent on the next date when periodic rent is due, or if the rental agreement has terminated, for immediate payment.”
Source Link
4
Ariz. Rev. Stat. § 33-1319 (2022)
In Arizona, landlords must provide “bedbug educational materials” to tenants, and cannot rent a unit they know to have a current infestation. Tenants are required to keep from moving personal materials into a place known to be infested.
See
Ariz. Rev. Stat. § 33-1319 (2022)
.
Source Link
5
Ariz. Rev. Stat. § 36-1637(A) & (B) (2022)
“A. An approved smoke detector shall be installed during construction in each new residential housing unit in this state. An approved smoke detector shall be installed in each existing residential housing unit in this state which does not comply with the requirements of this section if a sleeping area is remodeled and if this remodeling requires a permit from the local political subdivision.
“B. A smoke detector installed in a new residential housing unit or in a remodeled area pursuant to this section shall be maintained and kept operable by the tenant unless the tenant gives written notification to the landlord of its malfunction. The landlord shall be responsible for the repair of a smoke detector if such notice is given by the tenant.”
Source Link
6
Ariz. Rev. Stat. § 33-1318(E) (2022)
“A tenant who is a victim of domestic violence or sexual assault may require the landlord to install a new lock to the tenant’s dwelling if the tenant pays for the cost of installing the new lock.”
Source Link
7
Ariz. Rev. Stat. § 33-1361(A) (2022)
“…if there is a material noncompliance by the landlord with the rental agreement… the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than ten days after receipt of the notice if the breach is not remedied in ten days. If there is a noncompliance by the landlord with section 33-1324 [landlord duties] materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than five days after receipt of the notice if the breach is not remedied in five days.”
Source Link
8
Ariz. Rev. Stat. § 33-1361(A) & (B) (2022)
“The rental agreement shall terminate and the dwelling unit shall be vacated as provided in the notice subject to the following: 1. If the breach is remediable by repairs or the payment of damages or otherwise and the landlord adequately remedies the breach prior to the date specified in the notice, the rental agreement will not terminate. 2. The tenant may not terminate for a condition caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent.
“Except as provided in this chapter, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or with section 33-1318 or 33-1324.”
Source Link
1
Ariz. Rev. Stat. § 33-1324(A) (2022)
1
Ariz. Rev. Stat. § 33-1324(A) (2022)
1
Ariz. Rev. Stat. § 33-1324(A) (2022)