=== WHEN-TO-USE-A-10-DAY-NOTICE-TO-QUIT ===
When To Use an Arkansas 10 Day Notice To Quit
An Arkansas 10 Day Notice To Quit begins a
criminal
eviction process when some or all of the rent remains unpaid after the standard five (5) day grace period after rent is normally due. The tenant must pay all rent and proven monetary damages in order to obtain a favorable judgment. Otherwise, the tenant will be guilty of a misdemeanor and will incur daily fines.
[1]
[4]
criminal
[1]
[4]
Some types of
Arkansas
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-AN-ARKANSAS-10-DAY-NOTICE-TO-QUIT ===
How to Write an Arkansas 10 Day Notice to Quit
To help ensure the legal compliance of a Notice To Quit:
To help ensure the legal compliance of a Notice To Quit:
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate, and the payment amount necessary to avoid termination
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate, and the payment amount necessary to avoid termination
Specify the basis upon which the tenancy will terminate, and the payment amount necessary to avoid termination
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-AN-ARKANSAS-10-DAY-NOTICE-TO-QUIT ===
How To Serve an Arkansas 10 Day Notice To Quit
Arkansas landlords may deliver an initial written Notice To Quit by any method which effectively brings the information to the tenant’s attention. The law presumes the following methods are valid:
[2]
Arkansas landlords may deliver an initial written Notice To Quit by any method which effectively brings the information to the tenant’s attention. The law presumes the following methods are valid:
[2]
[2]
Hand delivery to the tenant
Delivery by registered or certified mail to the tenant’s address of record or (if unknown) last known residence
Hand delivery to the tenant
Hand delivery to the tenant
Delivery by registered or certified mail to the tenant’s address of record or (if unknown) last known residence
Delivery by registered or certified mail to the tenant’s address of record or (if unknown) last known residence
Proof of mailing does not prove the other party’s receipt of notice. To account for variable delivery times, mailed notice extends a notice period by three (3) calendar days.
[3]
Proof of mailing does not prove the other party’s receipt of notice. To account for variable delivery times, mailed notice extends a notice period by three (3) calendar days.
[3]
[3]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
AR Code § 18-16-101
If, after ten (10) days’ notice in writing shall have been given by the landlord or the landlord’s agent or attorney to the tenant to vacate the dwelling house or other building or land, the tenant shall willfully refuse to vacate and surrender the possession of the premises to the landlord or the landlord’s agent or attorney, the tenant shall be guilty of a misdemeanor.
(A) Upon conviction before any justice of the peace or other court of competent jurisdiction in the county where the premises are situated, the tenant shall be fined in any sum not less than one dollar ($1.00) nor more than twenty-five dollars ($25.00) for each offense.
(B) Each day the tenant shall willfully and unnecessarily hold the dwelling house or other building or land after the expiration of notice to vacate shall constitute a separate offense.
Source Link
2
Ark. Code § 18-17-303
(a)
(1)
A person has notice of a fact if:
(A)
The person has actual knowledge of it;
(B)
The person has received a notice or notification of it; or
(C)
From all the facts and circumstances known to him or her at the time in question, he or she has reason to know that it exists.
(2)
A person knows or has knowledge of a fact if he or she has actual knowledge of it.
(b)
(1)
A person notifies or gives a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it.
(2)
A person receives a notice or notification when:
(A)
It comes to his or her attention; or
(B)
In the case of the landlord, it is delivered at the place of business of the landlord through which the rental agreement was made or at any place held out by the landlord as the place for receipt of the communication; or
(C)
(i)
In the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to the tenant at the place held out by him or her as the place for receipt of the communication, or in the absence of the designation, to the tenant’s last known place of residence.
(ii)
Proof of mailing pursuant to this subsection constitutes notice without proof of receipt.
(c)
Notice, knowledge, or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting that transaction, and in any event from the time it would have been brought to the individual’s attention if the organization had exercised reasonable diligence.
(d)
The time within which an act is to be done shall be computed by reference to the Arkansas Rules of Civil Procedure.
Source Link
3
Ark. R. Civ. P. 6(d)
Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon him and the notice or paper is served upon him by mail, commercial delivery company, or electronic transmission, including e-mail pursuant to Rule
5(b)(2)
, three (3) days shall be added to the prescribed period. Provided, however, that this subdivision shall not extend the time in which the defendant must file an answer or pre-answer motion when service of the summons and complaint is by mail or commercial delivery company in accordance with Rule
4
.
Source Link
4
AR Code § 18-17-706
(A) If the amount of rent due is found at final adjudication to be less than alleged by the landlord, judgment shall be entered for the amount found due to the landlord.
(B) If the court finds at final adjudication that no rent is due and no damages are due the landlord, judgment shall be entered for the tenant.
Source Link
Sources
1
AR Code § 18-16-101
If, after ten (10) days’ notice in writing shall have been given by the landlord or the landlord’s agent or attorney to the tenant to vacate the dwelling house or other building or land, the tenant shall willfully refuse to vacate and surrender the possession of the premises to the landlord or the landlord’s agent or attorney, the tenant shall be guilty of a misdemeanor.
(A) Upon conviction before any justice of the peace or other court of competent jurisdiction in the county where the premises are situated, the tenant shall be fined in any sum not less than one dollar ($1.00) nor more than twenty-five dollars ($25.00) for each offense.
(B) Each day the tenant shall willfully and unnecessarily hold the dwelling house or other building or land after the expiration of notice to vacate shall constitute a separate offense.
Source Link
2
Ark. Code § 18-17-303
(a)
(1)
A person has notice of a fact if:
(A)
The person has actual knowledge of it;
(B)
The person has received a notice or notification of it; or
(C)
From all the facts and circumstances known to him or her at the time in question, he or she has reason to know that it exists.
(2)
A person knows or has knowledge of a fact if he or she has actual knowledge of it.
(b)
(1)
A person notifies or gives a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it.
(2)
A person receives a notice or notification when:
(A)
It comes to his or her attention; or
(B)
In the case of the landlord, it is delivered at the place of business of the landlord through which the rental agreement was made or at any place held out by the landlord as the place for receipt of the communication; or
(C)
(i)
In the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to the tenant at the place held out by him or her as the place for receipt of the communication, or in the absence of the designation, to the tenant’s last known place of residence.
(ii)
Proof of mailing pursuant to this subsection constitutes notice without proof of receipt.
(c)
Notice, knowledge, or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting that transaction, and in any event from the time it would have been brought to the individual’s attention if the organization had exercised reasonable diligence.
(d)
The time within which an act is to be done shall be computed by reference to the Arkansas Rules of Civil Procedure.
Source Link
3
Ark. R. Civ. P. 6(d)
Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon him and the notice or paper is served upon him by mail, commercial delivery company, or electronic transmission, including e-mail pursuant to Rule
5(b)(2)
, three (3) days shall be added to the prescribed period. Provided, however, that this subdivision shall not extend the time in which the defendant must file an answer or pre-answer motion when service of the summons and complaint is by mail or commercial delivery company in accordance with Rule
4
.
Source Link
4
AR Code § 18-17-706
(A) If the amount of rent due is found at final adjudication to be less than alleged by the landlord, judgment shall be entered for the amount found due to the landlord.
(B) If the court finds at final adjudication that no rent is due and no damages are due the landlord, judgment shall be entered for the tenant.
Source Link
1
AR Code § 18-16-101
1
AR Code § 18-16-101
1
AR Code § 18-16-101

=== CITATIONS_LINK_1 ===
If, after ten (10) days’ notice in writing shall have been given by the landlord or the landlord’s agent or attorney to the tenant to vacate the dwelling house or other building or land, the tenant shall willfully refuse to vacate and surrender the possession of the premises to the landlord or the landlord’s agent or attorney, the tenant shall be guilty of a misdemeanor.
(A) Upon conviction before any justice of the peace or other court of competent jurisdiction in the county where the premises are situated, the tenant shall be fined in any sum not less than one dollar ($1.00) nor more than twenty-five dollars ($25.00) for each offense.
(B) Each day the tenant shall willfully and unnecessarily hold the dwelling house or other building or land after the expiration of notice to vacate shall constitute a separate offense.
Source Link
If, after ten (10) days’ notice in writing shall have been given by the landlord or the landlord’s agent or attorney to the tenant to vacate the dwelling house or other building or land, the tenant shall willfully refuse to vacate and surrender the possession of the premises to the landlord or the landlord’s agent or attorney, the tenant shall be guilty of a misdemeanor.
(A) Upon conviction before any justice of the peace or other court of competent jurisdiction in the county where the premises are situated, the tenant shall be fined in any sum not less than one dollar ($1.00) nor more than twenty-five dollars ($25.00) for each offense.
(B) Each day the tenant shall willfully and unnecessarily hold the dwelling house or other building or land after the expiration of notice to vacate shall constitute a separate offense.
If, after ten (10) days’ notice in writing shall have been given by the landlord or the landlord’s agent or attorney to the tenant to vacate the dwelling house or other building or land, the tenant shall willfully refuse to vacate and surrender the possession of the premises to the landlord or the landlord’s agent or attorney, the tenant shall be guilty of a misdemeanor.
(A) Upon conviction before any justice of the peace or other court of competent jurisdiction in the county where the premises are situated, the tenant shall be fined in any sum not less than one dollar ($1.00) nor more than twenty-five dollars ($25.00) for each offense.
(B) Each day the tenant shall willfully and unnecessarily hold the dwelling house or other building or land after the expiration of notice to vacate shall constitute a separate offense.
Source Link
2
Ark. Code § 18-17-303
2
Ark. Code § 18-17-303
2
Ark. Code § 18-17-303

=== CITATIONS_LINK_2 ===
(a)
(1)
A person has notice of a fact if:
(A)
The person has actual knowledge of it;
(B)
The person has received a notice or notification of it; or
(C)
From all the facts and circumstances known to him or her at the time in question, he or she has reason to know that it exists.
(2)
A person knows or has knowledge of a fact if he or she has actual knowledge of it.
(b)
(1)
A person notifies or gives a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it.
(2)
A person receives a notice or notification when:
(A)
It comes to his or her attention; or
(B)
In the case of the landlord, it is delivered at the place of business of the landlord through which the rental agreement was made or at any place held out by the landlord as the place for receipt of the communication; or
(C)
(i)
In the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to the tenant at the place held out by him or her as the place for receipt of the communication, or in the absence of the designation, to the tenant’s last known place of residence.
(ii)
Proof of mailing pursuant to this subsection constitutes notice without proof of receipt.
(c)
Notice, knowledge, or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting that transaction, and in any event from the time it would have been brought to the individual’s attention if the organization had exercised reasonable diligence.
(d)
The time within which an act is to be done shall be computed by reference to the Arkansas Rules of Civil Procedure.
Source Link
(a)
(1)
A person has notice of a fact if:
(A)
The person has actual knowledge of it;
(B)
The person has received a notice or notification of it; or
(C)
From all the facts and circumstances known to him or her at the time in question, he or she has reason to know that it exists.
(2)
A person knows or has knowledge of a fact if he or she has actual knowledge of it.
(b)
(1)
A person notifies or gives a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it.
(2)
A person receives a notice or notification when:
(A)
It comes to his or her attention; or
(B)
In the case of the landlord, it is delivered at the place of business of the landlord through which the rental agreement was made or at any place held out by the landlord as the place for receipt of the communication; or
(C)
(i)
In the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to the tenant at the place held out by him or her as the place for receipt of the communication, or in the absence of the designation, to the tenant’s last known place of residence.
(ii)
Proof of mailing pursuant to this subsection constitutes notice without proof of receipt.
(c)
Notice, knowledge, or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting that transaction, and in any event from the time it would have been brought to the individual’s attention if the organization had exercised reasonable diligence.
(d)
The time within which an act is to be done shall be computed by reference to the Arkansas Rules of Civil Procedure.
(a)
(1)
A person has notice of a fact if:
(A)
The person has actual knowledge of it;
(B)
The person has received a notice or notification of it; or
(C)
From all the facts and circumstances known to him or her at the time in question, he or she has reason to know that it exists.
(2)
A person knows or has knowledge of a fact if he or she has actual knowledge of it.
(b)
(1)
A person notifies or gives a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it.
(2)
A person receives a notice or notification when:
(A)
It comes to his or her attention; or
(B)
In the case of the landlord, it is delivered at the place of business of the landlord through which the rental agreement was made or at any place held out by the landlord as the place for receipt of the communication; or
(C)
(i)
In the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to the tenant at the place held out by him or her as the place for receipt of the communication, or in the absence of the designation, to the tenant’s last known place of residence.
(ii)
Proof of mailing pursuant to this subsection constitutes notice without proof of receipt.
(c)
Notice, knowledge, or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting that transaction, and in any event from the time it would have been brought to the individual’s attention if the organization had exercised reasonable diligence.
(d)
The time within which an act is to be done shall be computed by reference to the Arkansas Rules of Civil Procedure.
(a)
(1)
A person has notice of a fact if:
(A)
The person has actual knowledge of it;
(B)
The person has received a notice or notification of it; or
(C)
From all the facts and circumstances known to him or her at the time in question, he or she has reason to know that it exists.
(2)
A person knows or has knowledge of a fact if he or she has actual knowledge of it.
(a)
(a)
(1)
A person has notice of a fact if:
(A)
The person has actual knowledge of it;
(B)
The person has received a notice or notification of it; or
(C)
From all the facts and circumstances known to him or her at the time in question, he or she has reason to know that it exists.
(1)
(1)
(A)
The person has actual knowledge of it;
(A)
(A)
(B)
The person has received a notice or notification of it; or
(B)
(B)
(C)
From all the facts and circumstances known to him or her at the time in question, he or she has reason to know that it exists.
(C)
(C)
(2)
A person knows or has knowledge of a fact if he or she has actual knowledge of it.
(2)
(2)
(b)
(1)
A person notifies or gives a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it.
(2)
A person receives a notice or notification when:
(A)
It comes to his or her attention; or
(B)
In the case of the landlord, it is delivered at the place of business of the landlord through which the rental agreement was made or at any place held out by the landlord as the place for receipt of the communication; or
(C)
(i)
In the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to the tenant at the place held out by him or her as the place for receipt of the communication, or in the absence of the designation, to the tenant’s last known place of residence.
(ii)
Proof of mailing pursuant to this subsection constitutes notice without proof of receipt.
(b)
(b)
(1)
A person notifies or gives a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it.
(1)
(1)
(2)
A person receives a notice or notification when:
(A)
It comes to his or her attention; or
(B)
In the case of the landlord, it is delivered at the place of business of the landlord through which the rental agreement was made or at any place held out by the landlord as the place for receipt of the communication; or
(C)
(i)
In the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to the tenant at the place held out by him or her as the place for receipt of the communication, or in the absence of the designation, to the tenant’s last known place of residence.
(ii)
Proof of mailing pursuant to this subsection constitutes notice without proof of receipt.
(2)
(2)
(A)
It comes to his or her attention; or
(A)
(A)
(B)
In the case of the landlord, it is delivered at the place of business of the landlord through which the rental agreement was made or at any place held out by the landlord as the place for receipt of the communication; or
(B)
(B)
(C)
(i)
In the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to the tenant at the place held out by him or her as the place for receipt of the communication, or in the absence of the designation, to the tenant’s last known place of residence.
(ii)
Proof of mailing pursuant to this subsection constitutes notice without proof of receipt.
(C)
(C)
(i)
In the case of the tenant, it is delivered in hand to the tenant or mailed by registered or certified mail to the tenant at the place held out by him or her as the place for receipt of the communication, or in the absence of the designation, to the tenant’s last known place of residence.
(i)
(i)
(ii)
Proof of mailing pursuant to this subsection constitutes notice without proof of receipt.
(ii)
(ii)
(c)
Notice, knowledge, or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting that transaction, and in any event from the time it would have been brought to the individual’s attention if the organization had exercised reasonable diligence.
(c)
(c)
(d)
The time within which an act is to be done shall be computed by reference to the Arkansas Rules of Civil Procedure.
(d)
(d)
Source Link
3
Ark. R. Civ. P. 6(d)
3
Ark. R. Civ. P. 6(d)
3
Ark. R. Civ. P. 6(d)

=== CITATIONS_LINK_3 ===
Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon him and the notice or paper is served upon him by mail, commercial delivery company, or electronic transmission, including e-mail pursuant to Rule
5(b)(2)
, three (3) days shall be added to the prescribed period. Provided, however, that this subdivision shall not extend the time in which the defendant must file an answer or pre-answer motion when service of the summons and complaint is by mail or commercial delivery company in accordance with Rule
4
.
Source Link
Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon him and the notice or paper is served upon him by mail, commercial delivery company, or electronic transmission, including e-mail pursuant to Rule
5(b)(2)
, three (3) days shall be added to the prescribed period. Provided, however, that this subdivision shall not extend the time in which the defendant must file an answer or pre-answer motion when service of the summons and complaint is by mail or commercial delivery company in accordance with Rule
4
.
Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon him and the notice or paper is served upon him by mail, commercial delivery company, or electronic transmission, including e-mail pursuant to Rule
5(b)(2)
, three (3) days shall be added to the prescribed period. Provided, however, that this subdivision shall not extend the time in which the defendant must file an answer or pre-answer motion when service of the summons and complaint is by mail or commercial delivery company in accordance with Rule
4
.
Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon him and the notice or paper is served upon him by mail, commercial delivery company, or electronic transmission, including e-mail pursuant to Rule
5(b)(2)
, three (3) days shall be added to the prescribed period. Provided, however, that this subdivision shall not extend the time in which the defendant must file an answer or pre-answer motion when service of the summons and complaint is by mail or commercial delivery company in accordance with Rule
4
.
5(b)(2)
4
Source Link
4
AR Code § 18-17-706
4
AR Code § 18-17-706
4
AR Code § 18-17-706

=== CITATIONS_LINK_4 ===
(A) If the amount of rent due is found at final adjudication to be less than alleged by the landlord, judgment shall be entered for the amount found due to the landlord.
(B) If the court finds at final adjudication that no rent is due and no damages are due the landlord, judgment shall be entered for the tenant.
Source Link
(A) If the amount of rent due is found at final adjudication to be less than alleged by the landlord, judgment shall be entered for the amount found due to the landlord.
(B) If the court finds at final adjudication that no rent is due and no damages are due the landlord, judgment shall be entered for the tenant.
(A) If the amount of rent due is found at final adjudication to be less than alleged by the landlord, judgment shall be entered for the amount found due to the landlord.
(B) If the court finds at final adjudication that no rent is due and no damages are due the landlord, judgment shall be entered for the tenant.
(A) If the amount of rent due is found at final adjudication to be less than alleged by the landlord, judgment shall be entered for the amount found due to the landlord.
(B) If the court finds at final adjudication that no rent is due and no damages are due the landlord, judgment shall be entered for the tenant.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“[A]fter November 1, 2021… there shall be implied in all [non-exempt] leases and rental agreements for residential purposes a requirement that a dwelling unit or single-family residence have, both at the time possession is delivered to the tenant or tenants named in the lease or rental agreement and throughout the term of the lease or rental agreement: (1) An available source of hot and cold running water; (2) An available source of electricity; (3) A source of potable drinking water; (4) A sanitary sewer system and plumbing that conform to applicable building and housing codes in existence at the time of installation; (5) A functioning roof and building envelope; and (6) A functioning heating and air conditioning system to the extent the heating and air conditioning system served the premises at the time the landlord and the tenant entered into the lease or rental agreement.”
Source Link
“[A]fter November 1, 2021… there shall be implied in all [non-exempt] leases and rental agreements for residential purposes a requirement that a dwelling unit or single-family residence have, both at the time possession is delivered to the tenant or tenants named in the lease or rental agreement and throughout the term of the lease or rental agreement: (1) An available source of hot and cold running water; (2) An available source of electricity; (3) A source of potable drinking water; (4) A sanitary sewer system and plumbing that conform to applicable building and housing codes in existence at the time of installation; (5) A functioning roof and building envelope; and (6) A functioning heating and air conditioning system to the extent the heating and air conditioning system served the premises at the time the landlord and the tenant entered into the lease or rental agreement.”
“[A]fter November 1, 2021… there shall be implied in all [non-exempt] leases and rental agreements for residential purposes a requirement that a dwelling unit or single-family residence have, both at the time possession is delivered to the tenant or tenants named in the lease or rental agreement and throughout the term of the lease or rental agreement: (1) An available source of hot and cold running water; (2) An available source of electricity; (3) A source of potable drinking water; (4) A sanitary sewer system and plumbing that conform to applicable building and housing codes in existence at the time of installation; (5) A functioning roof and building envelope; and (6) A functioning heating and air conditioning system to the extent the heating and air conditioning system served the premises at the time the landlord and the tenant entered into the lease or rental agreement.”
“[A]fter November 1, 2021… there shall be implied in all [non-exempt] leases and rental agreements for residential purposes a requirement that a dwelling unit or single-family residence have, both at the time possession is delivered to the tenant or tenants named in the lease or rental agreement and throughout the term of the lease or rental agreement: (1) An available source of hot and cold running water; (2) An available source of electricity; (3) A source of potable drinking water; (4) A sanitary sewer system and plumbing that conform to applicable building and housing codes in existence at the time of installation; (5) A functioning roof and building envelope; and (6) A functioning heating and air conditioning system to the extent the heating and air conditioning system served the premises at the time the landlord and the tenant entered into the lease or rental agreement.”
Source Link
2
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)
2
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)
2
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)

=== CITATIONS_LINK_2 ===
There are a couple of textual gestures in Arkansas law that suggest a
potential
legislative intent to describe something like a renter’s implied warranty of habitability. For example,
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)
refers to the landlord’s repair obligation as “implied quality standards,” which sounds similar to an implied warranty of habitability. However, the strict, literal text of the statute says nothing about habitability/tenantability or about general rather than specific fitness, and the law is too new (passed in mid-2021) to have had its scope and limitations fully determined in court. Tenants can still claim that “implied quality standards” are an implied warranty of habitability, but until a court of appeal specifically agrees, it would be an overstatement to say Arkansas has an implied warranty of habitability.
Source Link
There are a couple of textual gestures in Arkansas law that suggest a
potential
legislative intent to describe something like a renter’s implied warranty of habitability. For example,
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)
refers to the landlord’s repair obligation as “implied quality standards,” which sounds similar to an implied warranty of habitability. However, the strict, literal text of the statute says nothing about habitability/tenantability or about general rather than specific fitness, and the law is too new (passed in mid-2021) to have had its scope and limitations fully determined in court. Tenants can still claim that “implied quality standards” are an implied warranty of habitability, but until a court of appeal specifically agrees, it would be an overstatement to say Arkansas has an implied warranty of habitability.
There are a couple of textual gestures in Arkansas law that suggest a
potential
legislative intent to describe something like a renter’s implied warranty of habitability. For example,
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)
refers to the landlord’s repair obligation as “implied quality standards,” which sounds similar to an implied warranty of habitability. However, the strict, literal text of the statute says nothing about habitability/tenantability or about general rather than specific fitness, and the law is too new (passed in mid-2021) to have had its scope and limitations fully determined in court. Tenants can still claim that “implied quality standards” are an implied warranty of habitability, but until a court of appeal specifically agrees, it would be an overstatement to say Arkansas has an implied warranty of habitability.
There are a couple of textual gestures in Arkansas law that suggest a
potential
legislative intent to describe something like a renter’s implied warranty of habitability. For example,
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)
refers to the landlord’s repair obligation as “implied quality standards,” which sounds similar to an implied warranty of habitability. However, the strict, literal text of the statute says nothing about habitability/tenantability or about general rather than specific fitness, and the law is too new (passed in mid-2021) to have had its scope and limitations fully determined in court. Tenants can still claim that “implied quality standards” are an implied warranty of habitability, but until a court of appeal specifically agrees, it would be an overstatement to say Arkansas has an implied warranty of habitability.
Source Link
3
Ark. Code Ann. § 18-17-502(c)(2)(B) (2022)
3
Ark. Code Ann. § 18-17-502(c)(2)(B) (2022)
3
Ark. Code Ann. § 18-17-502(c)(2)(B) (2022)

=== CITATIONS_LINK_3 ===
“A landlord shall be deemed to be in compliance with the requirements of subsection (a) of this section [landlord repair duties]: … [if] the noncompliance… [w]as caused by the deliberate or negligent act or omission of: (i) The tenant; (ii) A member of the tenant’s family; (iii) Another occupant of or visitor on the premises; or (iv) Any person other than the landlord or the landlord’s agent.”
Source Link
“A landlord shall be deemed to be in compliance with the requirements of subsection (a) of this section [landlord repair duties]: … [if] the noncompliance… [w]as caused by the deliberate or negligent act or omission of: (i) The tenant; (ii) A member of the tenant’s family; (iii) Another occupant of or visitor on the premises; or (iv) Any person other than the landlord or the landlord’s agent.”
“A landlord shall be deemed to be in compliance with the requirements of subsection (a) of this section [landlord repair duties]: … [if] the noncompliance… [w]as caused by the deliberate or negligent act or omission of: (i) The tenant; (ii) A member of the tenant’s family; (iii) Another occupant of or visitor on the premises; or (iv) Any person other than the landlord or the landlord’s agent.”
“A landlord shall be deemed to be in compliance with the requirements of subsection (a) of this section [landlord repair duties]: … [if] the noncompliance… [w]as caused by the deliberate or negligent act or omission of: (i) The tenant; (ii) A member of the tenant’s family; (iii) Another occupant of or visitor on the premises; or (iv) Any person other than the landlord or the landlord’s agent.”
Source Link
4
Ark. Code Ann. § 18-17-601(3) (2022)
4
Ark. Code Ann. § 18-17-601(3) (2022)
4
Ark. Code Ann. § 18-17-601(3) (2022)

=== CITATIONS_LINK_4 ===
“A tenant shall: … Dispose from his or her dwelling unit all ashes, garbage, rubbish, and other waste in a reasonably clean and safe manner…”
Source Link
“A tenant shall: … Dispose from his or her dwelling unit all ashes, garbage, rubbish, and other waste in a reasonably clean and safe manner…”
“A tenant shall: … Dispose from his or her dwelling unit all ashes, garbage, rubbish, and other waste in a reasonably clean and safe manner…”
“A tenant shall: … Dispose from his or her dwelling unit all ashes, garbage, rubbish, and other waste in a reasonably clean and safe manner…”
Source Link
5
Ark. Fire Code § 907.2.11.2 (2012)
5
Ark. Fire Code § 907.2.11.2 (2012)
5
Ark. Fire Code § 907.2.11.2 (2012)

=== CITATIONS_LINK_5 ===
“Single or multiple-station smoke alarms shall be installed and maintained in Groups R-2 [residential rental units], R-3, R-4 and I-1 regardless of occupant load at all of the following locations: 1. On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. 2. In each room used for sleeping purposes. 3. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
Source Link
“Single or multiple-station smoke alarms shall be installed and maintained in Groups R-2 [residential rental units], R-3, R-4 and I-1 regardless of occupant load at all of the following locations: 1. On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. 2. In each room used for sleeping purposes. 3. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
“Single or multiple-station smoke alarms shall be installed and maintained in Groups R-2 [residential rental units], R-3, R-4 and I-1 regardless of occupant load at all of the following locations: 1. On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. 2. In each room used for sleeping purposes. 3. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
“Single or multiple-station smoke alarms shall be installed and maintained in Groups R-2 [residential rental units], R-3, R-4 and I-1 regardless of occupant load at all of the following locations: 1. On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. 2. In each room used for sleeping purposes. 3. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
Source Link
6
Ark. Fire Code § 907.8.5 (2012)
6
Ark. Fire Code § 907.8.5 (2012)
6
Ark. Fire Code § 907.8.5 (2012)

=== CITATIONS_LINK_6 ===
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
Source Link
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
Source Link
7
Ark. Code Ann. § 18-17-502(e)(2) (2022)
7
Ark. Code Ann. § 18-17-502(e)(2) (2022)
7
Ark. Code Ann. § 18-17-502(e)(2) (2022)

=== CITATIONS_LINK_7 ===
“If a battery-powered or plug-in smoke or carbon monoxide detector is installed, the tenant shall be solely responsible for: (A) Determining if the detector is operational; (B) Maintaining the device in working order; and (C) Any damage or repairs to the premises caused by the installation or removal of the detector.”
Source Link
“If a battery-powered or plug-in smoke or carbon monoxide detector is installed, the tenant shall be solely responsible for: (A) Determining if the detector is operational; (B) Maintaining the device in working order; and (C) Any damage or repairs to the premises caused by the installation or removal of the detector.”
“If a battery-powered or plug-in smoke or carbon monoxide detector is installed, the tenant shall be solely responsible for: (A) Determining if the detector is operational; (B) Maintaining the device in working order; and (C) Any damage or repairs to the premises caused by the installation or removal of the detector.”
“If a battery-powered or plug-in smoke or carbon monoxide detector is installed, the tenant shall be solely responsible for: (A) Determining if the detector is operational; (B) Maintaining the device in working order; and (C) Any damage or repairs to the premises caused by the installation or removal of the detector.”
Source Link
8
Ark. Code Ann. § 18-17-502(d)(1) & (d)(2)(A) (2022)
8
Ark. Code Ann. § 18-17-502(d)(1) & (d)(2)(A) (2022)
8
Ark. Code Ann. § 18-17-502(d)(1) & (d)(2)(A) (2022)

=== CITATIONS_LINK_8 ===
“(1) If a dwelling unit or single-family residence does not comply with subsection (a) of this section [landlord repair duties], the tenant is entitled to deliver written notice of the noncompliance to the landlord by certified mail or any other method provided by the lease or rental agreement and shall specify the acts and omissions constituting noncompliance.
“(2) (A) If the payment of rent is current, noncompliance is not excused under subsection (c) of this section, and the landlord does not remedy the noncompliance within thirty (30) calendar days after receiving the notice required by subdivision (d)(1) of this section, the tenant’s sole remedy shall be to terminate the lease or rental agreement without penalty and receive a refund of any security deposit recoverable under § 18-16-301 et seq.”
Source Link
“(1) If a dwelling unit or single-family residence does not comply with subsection (a) of this section [landlord repair duties], the tenant is entitled to deliver written notice of the noncompliance to the landlord by certified mail or any other method provided by the lease or rental agreement and shall specify the acts and omissions constituting noncompliance.
“(2) (A) If the payment of rent is current, noncompliance is not excused under subsection (c) of this section, and the landlord does not remedy the noncompliance within thirty (30) calendar days after receiving the notice required by subdivision (d)(1) of this section, the tenant’s sole remedy shall be to terminate the lease or rental agreement without penalty and receive a refund of any security deposit recoverable under § 18-16-301 et seq.”
“(1) If a dwelling unit or single-family residence does not comply with subsection (a) of this section [landlord repair duties], the tenant is entitled to deliver written notice of the noncompliance to the landlord by certified mail or any other method provided by the lease or rental agreement and shall specify the acts and omissions constituting noncompliance.
“(1) If a dwelling unit or single-family residence does not comply with subsection (a) of this section [landlord repair duties], the tenant is entitled to deliver written notice of the noncompliance to the landlord by certified mail or any other method provided by the lease or rental agreement and shall specify the acts and omissions constituting noncompliance.
“(2) (A) If the payment of rent is current, noncompliance is not excused under subsection (c) of this section, and the landlord does not remedy the noncompliance within thirty (30) calendar days after receiving the notice required by subdivision (d)(1) of this section, the tenant’s sole remedy shall be to terminate the lease or rental agreement without penalty and receive a refund of any security deposit recoverable under § 18-16-301 et seq.”
“(2) (A) If the payment of rent is current, noncompliance is not excused under subsection (c) of this section, and the landlord does not remedy the noncompliance within thirty (30) calendar days after receiving the notice required by subdivision (d)(1) of this section, the tenant’s sole remedy shall be to terminate the lease or rental agreement without penalty and receive a refund of any security deposit recoverable under § 18-16-301 et seq.”
Source Link
Landlord Responsibilities for Habitability in Other States
Missouri
Tennessee
Mississippi
Louisiana
Oklahoma
Kansas
Landlord Responsibilities for Habitability in Other States
Missouri
Tennessee
Mississippi
Louisiana
Oklahoma
Kansas
Missouri
Missouri
Missouri
Tennessee
Tennessee
Tennessee
Mississippi
Mississippi
Mississippi
Louisiana
Louisiana
Louisiana
Oklahoma
Oklahoma
Oklahoma
Kansas
Kansas
Kansas
Contents
1.
Arkansas Implied Warranty of Habitability
2.
Landlord Responsibilities in Arkansas
Landlord Responsibilities for Heating & Air Conditioning in Arkansas
Are Landlords Required to Provide Air Filter Replacements in Arkansas?
Landlord’s Responsibilities for Plumbing in Arkansas
Are Landlords Required To Provide Hot Water in Arkansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arkansas?
Are Landlords in Arkansas Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Arkansas
Landlord Responsibilities for Electrical Issues in Arkansas
Are Landlords Responsible for Replacing Light Bulbs in Arkansas?
Landlord Responsibilities for Garbage Removal in Arkansas
Landlord Responsibilities for Landscaping in Arkansas
Landlord Responsibilities Regarding Mold in Arkansas
Landlord Responsibilities Regarding Pests in Arkansas
Landlord Responsibilities for Windows & Window Coverings in Arkansas
Landlord Responsibilities Regarding Safety Devices in Arkansas
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arkansas?
Landlord’s Responsibilities for Washers and Dryers in Arkansas?
Landlord Responsibilities for Walls and Roofing in Arkansas
3.
Renter’s Rights for Repairs in Arkansas
1.
Arkansas Implied Warranty of Habitability
2.
Landlord Responsibilities in Arkansas
Landlord Responsibilities for Heating & Air Conditioning in Arkansas
Are Landlords Required to Provide Air Filter Replacements in Arkansas?
Landlord’s Responsibilities for Plumbing in Arkansas
Are Landlords Required To Provide Hot Water in Arkansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arkansas?
Are Landlords in Arkansas Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Arkansas
Landlord Responsibilities for Electrical Issues in Arkansas
Are Landlords Responsible for Replacing Light Bulbs in Arkansas?
Landlord Responsibilities for Garbage Removal in Arkansas
Landlord Responsibilities for Landscaping in Arkansas
Landlord Responsibilities Regarding Mold in Arkansas
Landlord Responsibilities Regarding Pests in Arkansas
Landlord Responsibilities for Windows & Window Coverings in Arkansas
Landlord Responsibilities Regarding Safety Devices in Arkansas
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arkansas?
Landlord’s Responsibilities for Washers and Dryers in Arkansas?
Landlord Responsibilities for Walls and Roofing in Arkansas
3.
Renter’s Rights for Repairs in Arkansas
1.
Arkansas Implied Warranty of Habitability
1.
Arkansas Implied Warranty of Habitability
2.
Landlord Responsibilities in Arkansas
Landlord Responsibilities for Heating & Air Conditioning in Arkansas
Are Landlords Required to Provide Air Filter Replacements in Arkansas?
Landlord’s Responsibilities for Plumbing in Arkansas
Are Landlords Required To Provide Hot Water in Arkansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arkansas?
Are Landlords in Arkansas Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Arkansas
Landlord Responsibilities for Electrical Issues in Arkansas
Are Landlords Responsible for Replacing Light Bulbs in Arkansas?
Landlord Responsibilities for Garbage Removal in Arkansas
Landlord Responsibilities for Landscaping in Arkansas
Landlord Responsibilities Regarding Mold in Arkansas
Landlord Responsibilities Regarding Pests in Arkansas
Landlord Responsibilities for Windows & Window Coverings in Arkansas
Landlord Responsibilities Regarding Safety Devices in Arkansas
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arkansas?
Landlord’s Responsibilities for Washers and Dryers in Arkansas?
Landlord Responsibilities for Walls and Roofing in Arkansas
2.
Landlord Responsibilities in Arkansas
Landlord Responsibilities for Heating & Air Conditioning in Arkansas
Are Landlords Required to Provide Air Filter Replacements in Arkansas?
Landlord’s Responsibilities for Plumbing in Arkansas
Are Landlords Required To Provide Hot Water in Arkansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arkansas?
Are Landlords in Arkansas Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Arkansas
Landlord Responsibilities for Electrical Issues in Arkansas
Are Landlords Responsible for Replacing Light Bulbs in Arkansas?
Landlord Responsibilities for Garbage Removal in Arkansas
Landlord Responsibilities for Landscaping in Arkansas
Landlord Responsibilities Regarding Mold in Arkansas
Landlord Responsibilities Regarding Pests in Arkansas
Landlord Responsibilities for Windows & Window Coverings in Arkansas
Landlord Responsibilities Regarding Safety Devices in Arkansas
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arkansas?
Landlord’s Responsibilities for Washers and Dryers in Arkansas?
Landlord Responsibilities for Walls and Roofing in Arkansas
Landlord Responsibilities for Heating & Air Conditioning in Arkansas
Landlord Responsibilities for Heating & Air Conditioning in Arkansas
Are Landlords Required to Provide Air Filter Replacements in Arkansas?
Are Landlords Required to Provide Air Filter Replacements in Arkansas?
Landlord’s Responsibilities for Plumbing in Arkansas
Landlord’s Responsibilities for Plumbing in Arkansas
Are Landlords Required To Provide Hot Water in Arkansas?
Are Landlords Required To Provide Hot Water in Arkansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arkansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arkansas?
Are Landlords in Arkansas Responsible for Fixing Leaks?
Are Landlords in Arkansas Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Arkansas
Landlord Responsibilities for Kitchen Appliances in Arkansas
Landlord Responsibilities for Electrical Issues in Arkansas
Landlord Responsibilities for Electrical Issues in Arkansas
Are Landlords Responsible for Replacing Light Bulbs in Arkansas?
Are Landlords Responsible for Replacing Light Bulbs in Arkansas?
Landlord Responsibilities for Garbage Removal in Arkansas
Landlord Responsibilities for Garbage Removal in Arkansas
Landlord Responsibilities for Landscaping in Arkansas
Landlord Responsibilities for Landscaping in Arkansas
Landlord Responsibilities Regarding Mold in Arkansas
Landlord Responsibilities Regarding Mold in Arkansas
Landlord Responsibilities Regarding Pests in Arkansas
Landlord Responsibilities Regarding Pests in Arkansas
Landlord Responsibilities for Windows & Window Coverings in Arkansas
Landlord Responsibilities for Windows & Window Coverings in Arkansas
Landlord Responsibilities Regarding Safety Devices in Arkansas
Landlord Responsibilities Regarding Safety Devices in Arkansas
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arkansas?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arkansas?
Landlord’s Responsibilities for Washers and Dryers in Arkansas?
Landlord’s Responsibilities for Washers and Dryers in Arkansas?
Landlord Responsibilities for Walls and Roofing in Arkansas
Landlord Responsibilities for Walls and Roofing in Arkansas
3.
Renter’s Rights for Repairs in Arkansas
3.
Renter’s Rights for Repairs in Arkansas
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== ARKANSAS-IMPLIED-WARRANTY-OF-HABITABILITY ===
Arkansas Implied Warranty of Habitability
Almost all states have an implied
warranty of habitability
that requires landlords to keep a rental property in a livable state regardless of what the lease says.
Arkansas has no implied warranty of habitability.
This means Arkansas landlords don’t have to do any repairs that aren’t specifically agreed in the lease.
warranty of habitability
Arkansas has no implied warranty of habitability.
There are a few limited exceptions requiring certain repairs in leases created after November 1, 2021. Overall, however, in Arkansas there’s
no general obligation
to keep a rental property safe and habitable, and all landlord responsibilities can be waived by written agreement with the tenant.
[1]
[2]
no general obligation
[1]
[2]

=== LANDLORD-RESPONSIBILITIES-IN-ARKANSAS ===
Landlord Responsibilities in Arkansas
Note: Check local city/county laws and ordinances for additional requirements.
Note: Check local city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
No
Pest Control
No
N/A
Pest Infestations
N/A
No
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
No
Pest Control
No
N/A
Pest Infestations
N/A
No
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
No
Pest Control
No
N/A
Pest Infestations
N/A
No
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
No
If Provided
Air Conditioning / Heating
Air Conditioning / Heating
No
If Provided
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
No
No
Garbage Removal
Garbage Removal
No
No
Garbage Pickup
No
No
Garbage Pickup
Garbage Pickup
No
No
Mold
N/A
No
Mold
Mold
N/A
No
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
No
Pest Infestations
Pest Infestations
N/A
No
Water Leaks
N/A
Sometimes
Water Leaks
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Clogs
Clogs
N/A
Sometimes

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-ARKANSAS ===
Landlord Responsibilities for Heating & Air Conditioning in Arkansas
Only for leases beginning after Nov. 1, 2021,
Arkansas landlords are responsible for maintaining any provided air conditioning or heating in at least the same condition they were operating at the time the lease began, unless damaged deliberately or negligently by someone other than the landlord.
[1]
[3]
Only for leases beginning after Nov. 1, 2021,
[1]
[3]
For leases signed on or before the above date, there’s
no specific landlord responsibility
to provide or maintain heating or air conditioning.
no specific landlord responsibility

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-ARKANSAS ===
Are Landlords Required to Provide Air Filter Replacements in Arkansas?
Arkansas landlords
don’t have to maintain or replace
things like air filters, except when necessary to make provided cooling or heating equipment work up to standard
for
leases beginning after Nov. 1, 2021.
There’s also no repair obligation for damage done deliberately or negligently by someone other than the landlord.
[1]
[3]
don’t have to maintain or replace
for
leases beginning after Nov. 1, 2021.
[1]
[3]

=== LANDLORDS-RESPONSIBILITIES-FOR-PLUMBING-IN-ARKANSAS ===
Landlord’s Responsibilities for Plumbing in Arkansas
Arkansas landlords must
keep plumbing up to code,
for
leases beginning after Nov. 1, 2021,
except for deliberate or negligent damage by someone other than the landlord.
[1]
[3]
keep plumbing up to code,
for
leases beginning after Nov. 1, 2021,
[1]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-ARKANSAS ===
Are Landlords Required To Provide Hot Water in Arkansas?
Arkansas landlords must
provide and maintain running heated water
for rental properties,
for
leases beginning after Nov. 1, 2021,
except for deliberate or negligent damage by someone other than the landlord.
[1]
[3]
provide and maintain running heated water
for
leases beginning after Nov. 1, 2021,
[1]
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-ARKANSAS ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Arkansas?
Arkansas landlords must
fix clogs that keep the plumbing from complying with local code,
for
leases beginning after Nov. 1, 2021,
unless the damage was done deliberately or negligently by someone other than the landlord.
[1]
[3]
fix clogs that keep the plumbing from complying with local code,
for
leases beginning after Nov. 1, 2021,
[1]
[3]

=== ARE-LANDLORDS-IN-ARKANSAS-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Arkansas Responsible for Fixing Leaks?
Arkansas landlords only have to
fix leaks that keep the plumbing from complying with local code, for
leases beginning after Nov. 1, 2021,
except for deliberate or negligent damage by someone other than the landlord.
[1]
[3]
fix leaks that keep the plumbing from complying with local code, for
leases beginning after Nov. 1, 2021,
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-ARKANSAS ===
Landlord Responsibilities for Kitchen Appliances in Arkansas
Arkansas landlords
don’t have to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator.
don’t have to provide or maintain kitchen appliances

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-ARKANSAS ===
Landlord Responsibilities for Electrical Issues in Arkansas
Arkansas landlords are responsible for
maintaining electric service in property rented after Nov. 1, 2021,
except for deliberate or negligent damage by someone other than the landlord.
[1]
[3]
maintaining electric service in property rented after Nov. 1, 2021,
[1]
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-ARKANSAS ===
Are Landlords Responsible for Replacing Light Bulbs in Arkansas?
Arkansas landlords are
not responsible for replacing light bulbs
or particular light fixtures.
not responsible for replacing light bulbs

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-ARKANSAS ===
Landlord Responsibilities for Garbage Removal in Arkansas
Arkansas landlords
don’t have to provide or maintain garbage containers and service.
The tenant is legally responsible for ensuring proper disposal of waste on the premises.
[4]
don’t have to provide or maintain garbage containers and service.
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-ARKANSAS ===
Landlord Responsibilities for Landscaping in Arkansas
Arkansas landlords
don’t have any specific obligation to provide landscaping
or maintain it with actions like cutting grass, or removing fallen trees.
don’t have any specific obligation to provide landscaping

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-ARKANSAS ===
Landlord Responsibilities Regarding Mold in Arkansas
Arkansas landlords have
no specific responsibility to fix mold issues,
or test for them.
no specific responsibility to fix mold issues,

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-ARKANSAS ===
Landlord Responsibilities Regarding Pests in Arkansas
Arkansas landlords
don’t have a specific responsibility to exterminate pest infestations
like rats, roaches, mice, bed bugs, and ants. They also don’t have to test for infestations.
don’t have a specific responsibility to exterminate pest infestations

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-ARKANSAS ===
Landlord Responsibilities for Windows & Window Coverings in Arkansas
Arkansas landlords have
no specific responsibility to provide or maintain windows and window coverings.
no specific responsibility to provide or maintain windows and window coverings.

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-ARKANSAS ===
Landlord Responsibilities Regarding Safety Devices in Arkansas
Arkansas landlords are responsible for
installing and maintaining
required
smoke alarms and carbon monoxide (CO) detectors.
[5]
[6]
installing and maintaining
smoke alarms and carbon monoxide (CO) detectors.
[5]
[5]
[6]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-ARKANSAS ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Arkansas?
Arkansas landlords are responsible for
replacing the batteries of safety devices,
except plug-in devices installed by the renter.
[6]
[7]
replacing the batteries of safety devices,
[6]
[7]

=== LANDLORDS-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-ARKANSAS ===
Landlord’s Responsibilities for Washers and Dryers in Arkansas?
Arkansas landlords are
not required to furnish
their rental properties with a working washer and dryer.
not required to furnish

=== LANDLORD-RESPONSIBILITIES-FOR-WALLS-AND-ROOFING-IN-ARKANSAS ===
Landlord Responsibilities for Walls and Roofing in Arkansas
Arkansas landlords are responsible for providing and maintaining premises with a functioning roof and building envelope
in
leases beginning after Nov. 1, 2021,
except for deliberate or negligent damage by someone other than the landlord.
[1]
[3]
in
leases beginning after Nov. 1, 2021,
[1]
[3]

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-ARKANSAS ===
Renter’s Rights for Repairs in Arkansas
Arkansas renters have the
right to repairs for some basic features like sewer and electric service,
unless they caused the issue themselves. The landlord must
repair within 30 days of proper notice.
To exercise their right, renters must start by notifying the landlord of the issue in writing.
[3]
[8]
right to repairs for some basic features like sewer and electric service,
repair within 30 days of proper notice.
[3]
[8]
If the issue isn’t fixed, the renter’s only remedy is to end the rental agreement without penalty.
Read more
Last Updated:
February 11, 2023
Tenants with leases made after November 1, 2021 in Arkansas have the legal right to hot and cold potable water, electricity, sewage, up to code plumbing, functioning roof and building envelope, and working heating / AC (if provided). To exercise their right to repairs, tenants must properly notify the landlord in writing and allow 30 days for repairs.
[1]
[2]
Arkansas Landlord Responsibilities for Repairs
Arkansas landlords have
no general responsibility
to repair in
leases made
on or
before
November 1, 2021.
For agreements made
after
that date, landlords are responsible for keeping the following in good working condition:
[2]
Hot and cold potable water.
Electricity.
Plumbing and sewage.
Roof and building envelope.
Working heating / AC (if provided at the beginning of the lease).
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Arkansas?
Arkansas tenants are normally responsible for all repairs that the landlord doesn’t specifically agree to make. In leases made after November 1, 2021, the tenant is no longer responsible by default for:
[2]
Water.
Electricity.
Sewage.
Plumbing.
Roof and building envelope.
Heating / AC (if provided).
In these newer leases, the landlord is responsible for the above items instead of the tenant. However, the tenant can agree in writing to be responsible for any of the landlord’s repair duties.
[3]
Requesting Repairs in Arkansas
Arkansas tenants must request repairs by
describing the issue in writing and delivering the request to the landlord through certified mail
(or whatever the lease allows). However, the landlord is legally on notice as long as he’s actually aware of the needed repairs, even following a technically invalid notification process.
[1]
[4]
How Long Does a Landlord Have To Make Repairs in Arkansas?
Arkansas landlords have
30 days
to make repairs after getting a written request, counted from when they receive the notice via certified mail.
[1]
Can the Landlord Refuse To Make Repairs in Arkansas?
Arkansas landlords can refuse to make repairs for the following reasons:
[1]
[5]
[6]
Rent isn’t current.
The tenant refused entry when the landlord previously arrived for repairs.
The damage was caused by the deliberate or negligent act of someone other than the landlord.
The damage was disclosed to the tenant at the beginning of the lease, and the tenant accepted the condition.
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Arkansas?
Arkansas landlords are not required to pay for alternative accommodation while they conduct repairs.
Tenant’s Rights if Repairs Aren’t Made in Arkansas
Arkansas tenants can
cancel the rental agreement without penalty
if a landlord doesn’t repair a legally required issue within 30 days of proper notice. Tenants have no other remedy for a failure to repair, unless another remedy is specified explicitly in the rental agreement.
[1]
Can the Tenant Withhold Rent in Arkansas?
Arkansas tenants aren’t allowed to withhold rent, even when the landlord fails to make legally required repairs.
[7]
Can the Tenant Repair and Deduct in Arkansas?
Arkansas tenants are not allowed to arrange for repairs and deduct from the rent.
Can the Tenant Break Their Lease in Arkansas?
Arkansas tenants can break a lease
30 days
after properly delivered
written notice,
when a landlord fails to repair anything that’s his specific responsibility.
[1]
Can the Tenant Sue in Arkansas?
Arkansas tenants
can’t sue for failure to repair
unless there are specific repair terms in the rental agreement which can be enforced as a contract. In most cases, if a landlord doesn’t make timely repairs in Arkansas, the tenant’s only remedy is to end the rental agreement without penalty.
[1]
Can the Tenant Report the Landlord in Arkansas?
Arkansas tenants are
allowed to report the landlord, but discouraged from reporting.
Landlords are legally allowed to retaliate against tenants(including things like eviction and rent increases) for any reason,
except
reporting lead hazards.
[8]
Read more
Landlord Retaliation in Arkansas
Arkansas
landlords are legally allowed to retaliate
against tenants with measures like raising rent or refusing to renew a lease, unlike most states. Landlords aren’t allowed to respond with eviction or other retaliatory action to a report of lead hazards. All other retaliatory actions are legal.
[8]
Read more
Sources
1
Ark. Code Ann. § 18-17-502(d)(1) & (d)(2)(A) (2022)
“(1) If a dwelling unit or single-family residence does not comply with subsection (a) of this section [landlord repair duties], the tenant is entitled to deliver written notice of the noncompliance to the landlord by certified mail or any other method provided by the lease or rental agreement and shall specify the acts and omissions constituting noncompliance.
“(2) (A) If the payment of rent is current, noncompliance is not excused under subsection (c) of this section, and the landlord does not remedy the noncompliance within thirty (30) calendar days after receiving the notice required by subdivision (d)(1) of this section, the tenant’s sole remedy shall be to terminate the lease or rental agreement without penalty and receive a refund of any security deposit recoverable under § 18-16-301 et seq.”
Source Link
2
Ark. Code Ann. § 18-17-502(a) (2022)
“[A]fter November 1, 2021… there shall be implied in all [non-exempt] leases and rental agreements for residential purposes a requirement that a dwelling unit or single-family residence have, both at the time possession is delivered to the tenant or tenants named in the lease or rental agreement and throughout the term of the lease or rental agreement: (1) An available source of hot and cold running water; (2) An available source of electricity; (3) A source of potable drinking water; (4) A sanitary sewer system and plumbing that conform to applicable building and housing codes in existence at the time of installation; (5) A functioning roof and building envelope; and (6) A functioning heating and air conditioning system to the extent the heating and air conditioning system served the premises at the time the landlord and the tenant entered into the lease or rental agreement.”
Source Link
3
Ark. Code Ann. § 18-17-502(b) (2022)
“Unless the tenant agrees in writing to accept responsibility to renovate, remodel, or complete the renovation, remodeling, or construction of the dwelling unit or single-family residence, the provisions of subsection (a) of this section [landlord repair duties] shall supersede any contrary provision of an oral or written lease or rental agreement.”
Source Link
4
Ark. Code Ann. § 18-17-303(a) & (b) (2022)
“(a) (1) A person has notice of a fact if: (A) The person has actual knowledge of it; (B) The person has received a notice or notification of it; or (C) From all the facts and circumstances known to him or her at the time in question, he or she has reason to know that it exists. (2) A person knows or has knowledge of a fact if he or she has actual knowledge of it.
“(b) (1) A person notifies or gives a notice or notification to another person by taking steps reasonably calculated to inform the other in ordinary course whether or not the other actually comes to know of it. (2) A person receives a notice or notification when: (A) It comes to his or her attention…”
Source Link
5
Ark. Code Ann. § 18-17-502(c)(1) (2022)
“A landlord shall be deemed to be in compliance with the requirements of subsection (a) of this section: (1) If the landlord supplies the tenant, at the time possession is available to the tenant, a written form with which to list any defects listed in subsection (a) of this section and the tenant: (A) Signs the form without noting a defect of any item listed in subsection (a) of this section and takes possession of the premises; or (B) Fails to return the form to the landlord within two (2) business days;
Source Link
6
Ark. Code Ann. § 18-17-502(c)(2) (2022)
“A landlord shall be deemed to be in compliance with the requirements of subsection (a) of this section: (2) As to defects which arise after possession by the tenant, if the tenant delivers written notice to the landlord but the noncompliance: (A) Could not be remedied because the tenant refused the landlord entry to the premises for the purpose of correcting the defect; or (B) Was caused by the deliberate or negligent act or omission of: (i) The tenant; (ii) A member of the tenant’s family; (iii) Another occupant of or visitor on the premises; or (iv) Any person other than the landlord or the landlord’s agent.”
Source Link
7
Ark. Code Ann. § 18-17-502(d)(3) (2022)
“(A) Nothing in this chapter shall be construed to excuse a tenant from paying rent. (B) A tenant shall not offset or withhold rent from the landlord for any alleged or actual violation of the implied quality standards listed in subsection (a) of this section [landlord’s repair duties].”
Source Link
8
Ark. Code Ann. § 20-27-608(a) (2022)
“After receiving notice of the presence of lead hazards, no owner of any dwelling or dwelling unit shall engage in retaliatory action against an occupant of the affected dwelling or dwelling unit especially as pertains to eviction or threat of eviction because of the presence of lead hazards.”
Source Link
Read more
Sources
1
Ark. Code Ann. § 18-17-502(a) (2022)
“[A]fter November 1, 2021… there shall be implied in all [non-exempt] leases and rental agreements for residential purposes a requirement that a dwelling unit or single-family residence have, both at the time possession is delivered to the tenant or tenants named in the lease or rental agreement and throughout the term of the lease or rental agreement: (1) An available source of hot and cold running water; (2) An available source of electricity; (3) A source of potable drinking water; (4) A sanitary sewer system and plumbing that conform to applicable building and housing codes in existence at the time of installation; (5) A functioning roof and building envelope; and (6) A functioning heating and air conditioning system to the extent the heating and air conditioning system served the premises at the time the landlord and the tenant entered into the lease or rental agreement.”
Source Link
2
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)
There are a couple of textual gestures in Arkansas law that suggest a
potential
legislative intent to describe something like a renter’s implied warranty of habitability. For example,
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)
refers to the landlord’s repair obligation as “implied quality standards,” which sounds similar to an implied warranty of habitability. However, the strict, literal text of the statute says nothing about habitability/tenantability or about general rather than specific fitness, and the law is too new (passed in mid-2021) to have had its scope and limitations fully determined in court. Tenants can still claim that “implied quality standards” are an implied warranty of habitability, but until a court of appeal specifically agrees, it would be an overstatement to say Arkansas has an implied warranty of habitability.
Source Link
3
Ark. Code Ann. § 18-17-502(c)(2)(B) (2022)
“A landlord shall be deemed to be in compliance with the requirements of subsection (a) of this section [landlord repair duties]: … [if] the noncompliance… [w]as caused by the deliberate or negligent act or omission of: (i) The tenant; (ii) A member of the tenant’s family; (iii) Another occupant of or visitor on the premises; or (iv) Any person other than the landlord or the landlord’s agent.”
Source Link
4
Ark. Code Ann. § 18-17-601(3) (2022)
“A tenant shall: … Dispose from his or her dwelling unit all ashes, garbage, rubbish, and other waste in a reasonably clean and safe manner…”
Source Link
5
Ark. Fire Code § 907.2.11.2 (2012)
“Single or multiple-station smoke alarms shall be installed and maintained in Groups R-2 [residential rental units], R-3, R-4 and I-1 regardless of occupant load at all of the following locations: 1. On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. 2. In each room used for sleeping purposes. 3. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
Source Link
6
Ark. Fire Code § 907.8.5 (2012)
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
Source Link
7
Ark. Code Ann. § 18-17-502(e)(2) (2022)
“If a battery-powered or plug-in smoke or carbon monoxide detector is installed, the tenant shall be solely responsible for: (A) Determining if the detector is operational; (B) Maintaining the device in working order; and (C) Any damage or repairs to the premises caused by the installation or removal of the detector.”
Source Link
8
Ark. Code Ann. § 18-17-502(d)(1) & (d)(2)(A) (2022)
“(1) If a dwelling unit or single-family residence does not comply with subsection (a) of this section [landlord repair duties], the tenant is entitled to deliver written notice of the noncompliance to the landlord by certified mail or any other method provided by the lease or rental agreement and shall specify the acts and omissions constituting noncompliance.
“(2) (A) If the payment of rent is current, noncompliance is not excused under subsection (c) of this section, and the landlord does not remedy the noncompliance within thirty (30) calendar days after receiving the notice required by subdivision (d)(1) of this section, the tenant’s sole remedy shall be to terminate the lease or rental agreement without penalty and receive a refund of any security deposit recoverable under § 18-16-301 et seq.”
Source Link
Sources
1
Ark. Code Ann. § 18-17-502(a) (2022)
“[A]fter November 1, 2021… there shall be implied in all [non-exempt] leases and rental agreements for residential purposes a requirement that a dwelling unit or single-family residence have, both at the time possession is delivered to the tenant or tenants named in the lease or rental agreement and throughout the term of the lease or rental agreement: (1) An available source of hot and cold running water; (2) An available source of electricity; (3) A source of potable drinking water; (4) A sanitary sewer system and plumbing that conform to applicable building and housing codes in existence at the time of installation; (5) A functioning roof and building envelope; and (6) A functioning heating and air conditioning system to the extent the heating and air conditioning system served the premises at the time the landlord and the tenant entered into the lease or rental agreement.”
Source Link
2
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)
There are a couple of textual gestures in Arkansas law that suggest a
potential
legislative intent to describe something like a renter’s implied warranty of habitability. For example,
Ark. Code Ann. § 18-17-502(d)(2)(B) (2022)
refers to the landlord’s repair obligation as “implied quality standards,” which sounds similar to an implied warranty of habitability. However, the strict, literal text of the statute says nothing about habitability/tenantability or about general rather than specific fitness, and the law is too new (passed in mid-2021) to have had its scope and limitations fully determined in court. Tenants can still claim that “implied quality standards” are an implied warranty of habitability, but until a court of appeal specifically agrees, it would be an overstatement to say Arkansas has an implied warranty of habitability.
Source Link
3
Ark. Code Ann. § 18-17-502(c)(2)(B) (2022)
“A landlord shall be deemed to be in compliance with the requirements of subsection (a) of this section [landlord repair duties]: … [if] the noncompliance… [w]as caused by the deliberate or negligent act or omission of: (i) The tenant; (ii) A member of the tenant’s family; (iii) Another occupant of or visitor on the premises; or (iv) Any person other than the landlord or the landlord’s agent.”
Source Link
4
Ark. Code Ann. § 18-17-601(3) (2022)
“A tenant shall: … Dispose from his or her dwelling unit all ashes, garbage, rubbish, and other waste in a reasonably clean and safe manner…”
Source Link
5
Ark. Fire Code § 907.2.11.2 (2012)
“Single or multiple-station smoke alarms shall be installed and maintained in Groups R-2 [residential rental units], R-3, R-4 and I-1 regardless of occupant load at all of the following locations: 1. On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. 2. In each room used for sleeping purposes. 3. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
Source Link
6
Ark. Fire Code § 907.8.5 (2012)
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
Source Link
7
Ark. Code Ann. § 18-17-502(e)(2) (2022)
“If a battery-powered or plug-in smoke or carbon monoxide detector is installed, the tenant shall be solely responsible for: (A) Determining if the detector is operational; (B) Maintaining the device in working order; and (C) Any damage or repairs to the premises caused by the installation or removal of the detector.”
Source Link
8
Ark. Code Ann. § 18-17-502(d)(1) & (d)(2)(A) (2022)
“(1) If a dwelling unit or single-family residence does not comply with subsection (a) of this section [landlord repair duties], the tenant is entitled to deliver written notice of the noncompliance to the landlord by certified mail or any other method provided by the lease or rental agreement and shall specify the acts and omissions constituting noncompliance.
“(2) (A) If the payment of rent is current, noncompliance is not excused under subsection (c) of this section, and the landlord does not remedy the noncompliance within thirty (30) calendar days after receiving the notice required by subdivision (d)(1) of this section, the tenant’s sole remedy shall be to terminate the lease or rental agreement without penalty and receive a refund of any security deposit recoverable under § 18-16-301 et seq.”
Source Link
1
Ark. Code Ann. § 18-17-502(a) (2022)
1
Ark. Code Ann. § 18-17-502(a) (2022)
1
Ark. Code Ann. § 18-17-502(a) (2022)