=== WHEN-TO-USE-A-CONNECTICUT-15-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
When To Use a Connecticut 15 Day Notice To Comply or Vacate
A Connecticut 15 Day Notice To Comply or Vacate demands correction or eviction for the following tenant violations:
[1]
[1]
Health  or safety violation
Damage to the rental property
Occupancy limit violation
Interference with the quiet enjoyment of neighbors
Refusal to allow lawful landlord access
Other violations of the lease
Health  or safety violation
Damage to the rental property
Occupancy limit violation
Interference with the quiet enjoyment of neighbors
Refusal to allow lawful landlord access
Other violations of the lease
Some types of Connecticut
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of Connecticut
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.
warning
Many Connecticut properties are federally entitled to a
minimum
30 days of advance notice
before a landlord can file for eviction. This minimum applies to
any residential property
covered by the federal Coronavirus Aid, Relief, and Economic Security (CARES) Act,
even after
the act’s other protections have expired.
[2]
warning
warning
minimum
minimum
30 days of advance notice
any residential property
even after
[2]

=== HOW-TO-WRITE-A-CONNECTICUT-15-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Write a Connecticut 15 Day Notice To Comply or Vacate
To help ensure the legal compliance of a Notice To Comply or Vacate:
To help ensure the legal compliance of a Notice To Comply or Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate, and the corrective action(s) needed to prevent termination
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate, and the corrective action(s) needed to prevent termination
Specify the basis upon which the tenancy will terminate, and the corrective action(s) needed to prevent termination
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-CONNECTICUT-15-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Serve a Connecticut 15 Day Notice To Comply or Vacate
Connecticut landlords may deliver a Notice To Comply or Vacate by any method which effectively brings it to the tenant’s attention. The gold standard for notice delivery in the state is to hand-deliver notice to the tenant or else leave the notice at the tenant’s address.
[3]
[3]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
Conn. Gen. Stat. § 47a-15(a)
Prior to the commencement of a summary process action, except in the case in which the landlord elects to proceed under sections 47a-23 to 47a-23b, inclusive, to evict based on nonpayment of rent, on conduct by the tenant which constitutes a serious nuisance or on a violation of subsection (h) of section 47a-11, if there is a material noncompliance with section 47a-11 which materially affects the health and safety of the other tenants or materially affects the physical condition of the premises, or if there is a material noncompliance by the tenant with the rental agreement or a material noncompliance with the rules and regulations adopted in accordance with section 47a-9, and the landlord chooses to evict based on such noncompliance, the landlord shall deliver a written notice to the tenant specifying the acts or omissions constituting the breach and that the rental agreement shall terminate upon a date not less than fifteen days after receipt of the notice. If such breach can be remedied by repair by the tenant or payment of damages by the tenant to the landlord, and such breach is not so remedied within such fifteen-day period, the rental agreement shall terminate…
Source Link
2
Nwagwu v. Dawkins, No. BPHCV215004438S, 2021 WL 2775065, at *7 (Conn. Super. Ct. Mar. 2, 2021)
“This matter is dismissed as a 30-day notice under the Cares Act was not provided to the tenant.”
3
Conn. Gen. Stat. § 47a-23(c)
A copy of such notice [to quit] shall be delivered to each lessee or occupant or left at such lessee’s or occupant’s place of residence or, if the rental agreement or lease concerns commercial property, at the place of the commercial establishment by a proper officer or indifferent person. Delivery of such notice may be made on any day of the week.
Source Link
Sources
1
Conn. Gen. Stat. § 47a-15(a)
Prior to the commencement of a summary process action, except in the case in which the landlord elects to proceed under sections 47a-23 to 47a-23b, inclusive, to evict based on nonpayment of rent, on conduct by the tenant which constitutes a serious nuisance or on a violation of subsection (h) of section 47a-11, if there is a material noncompliance with section 47a-11 which materially affects the health and safety of the other tenants or materially affects the physical condition of the premises, or if there is a material noncompliance by the tenant with the rental agreement or a material noncompliance with the rules and regulations adopted in accordance with section 47a-9, and the landlord chooses to evict based on such noncompliance, the landlord shall deliver a written notice to the tenant specifying the acts or omissions constituting the breach and that the rental agreement shall terminate upon a date not less than fifteen days after receipt of the notice. If such breach can be remedied by repair by the tenant or payment of damages by the tenant to the landlord, and such breach is not so remedied within such fifteen-day period, the rental agreement shall terminate…
Source Link
2
Nwagwu v. Dawkins, No. BPHCV215004438S, 2021 WL 2775065, at *7 (Conn. Super. Ct. Mar. 2, 2021)
“This matter is dismissed as a 30-day notice under the Cares Act was not provided to the tenant.”
3
Conn. Gen. Stat. § 47a-23(c)
A copy of such notice [to quit] shall be delivered to each lessee or occupant or left at such lessee’s or occupant’s place of residence or, if the rental agreement or lease concerns commercial property, at the place of the commercial establishment by a proper officer or indifferent person. Delivery of such notice may be made on any day of the week.
Source Link
1
Conn. Gen. Stat. § 47a-15(a)
1
Conn. Gen. Stat. § 47a-15(a)
1
Conn. Gen. Stat. § 47a-15(a)

=== CITATIONS_LINK_1 ===
Prior to the commencement of a summary process action, except in the case in which the landlord elects to proceed under sections 47a-23 to 47a-23b, inclusive, to evict based on nonpayment of rent, on conduct by the tenant which constitutes a serious nuisance or on a violation of subsection (h) of section 47a-11, if there is a material noncompliance with section 47a-11 which materially affects the health and safety of the other tenants or materially affects the physical condition of the premises, or if there is a material noncompliance by the tenant with the rental agreement or a material noncompliance with the rules and regulations adopted in accordance with section 47a-9, and the landlord chooses to evict based on such noncompliance, the landlord shall deliver a written notice to the tenant specifying the acts or omissions constituting the breach and that the rental agreement shall terminate upon a date not less than fifteen days after receipt of the notice. If such breach can be remedied by repair by the tenant or payment of damages by the tenant to the landlord, and such breach is not so remedied within such fifteen-day period, the rental agreement shall terminate…
Source Link
Prior to the commencement of a summary process action, except in the case in which the landlord elects to proceed under sections 47a-23 to 47a-23b, inclusive, to evict based on nonpayment of rent, on conduct by the tenant which constitutes a serious nuisance or on a violation of subsection (h) of section 47a-11, if there is a material noncompliance with section 47a-11 which materially affects the health and safety of the other tenants or materially affects the physical condition of the premises, or if there is a material noncompliance by the tenant with the rental agreement or a material noncompliance with the rules and regulations adopted in accordance with section 47a-9, and the landlord chooses to evict based on such noncompliance, the landlord shall deliver a written notice to the tenant specifying the acts or omissions constituting the breach and that the rental agreement shall terminate upon a date not less than fifteen days after receipt of the notice. If such breach can be remedied by repair by the tenant or payment of damages by the tenant to the landlord, and such breach is not so remedied within such fifteen-day period, the rental agreement shall terminate…
Prior to the commencement of a summary process action, except in the case in which the landlord elects to proceed under sections 47a-23 to 47a-23b, inclusive, to evict based on nonpayment of rent, on conduct by the tenant which constitutes a serious nuisance or on a violation of subsection (h) of section 47a-11, if there is a material noncompliance with section 47a-11 which materially affects the health and safety of the other tenants or materially affects the physical condition of the premises, or if there is a material noncompliance by the tenant with the rental agreement or a material noncompliance with the rules and regulations adopted in accordance with section 47a-9, and the landlord chooses to evict based on such noncompliance, the landlord shall deliver a written notice to the tenant specifying the acts or omissions constituting the breach and that the rental agreement shall terminate upon a date not less than fifteen days after receipt of the notice. If such breach can be remedied by repair by the tenant or payment of damages by the tenant to the landlord, and such breach is not so remedied within such fifteen-day period, the rental agreement shall terminate…
Source Link
2
Nwagwu v. Dawkins, No. BPHCV215004438S, 2021 WL 2775065, at *7 (Conn. Super. Ct. Mar. 2, 2021)
2
Nwagwu v. Dawkins, No. BPHCV215004438S, 2021 WL 2775065, at *7 (Conn. Super. Ct. Mar. 2, 2021)
2
Nwagwu v. Dawkins, No. BPHCV215004438S, 2021 WL 2775065, at *7 (Conn. Super. Ct. Mar. 2, 2021)

=== CITATIONS_LINK_2 ===
“This matter is dismissed as a 30-day notice under the Cares Act was not provided to the tenant.”
“This matter is dismissed as a 30-day notice under the Cares Act was not provided to the tenant.”
“This matter is dismissed as a 30-day notice under the Cares Act was not provided to the tenant.”
3
Conn. Gen. Stat. § 47a-23(c)
3
Conn. Gen. Stat. § 47a-23(c)
3
Conn. Gen. Stat. § 47a-23(c)

=== CITATIONS_LINK_3 ===
A copy of such notice [to quit] shall be delivered to each lessee or occupant or left at such lessee’s or occupant’s place of residence or, if the rental agreement or lease concerns commercial property, at the place of the commercial establishment by a proper officer or indifferent person. Delivery of such notice may be made on any day of the week.
Source Link
A copy of such notice [to quit] shall be delivered to each lessee or occupant or left at such lessee’s or occupant’s place of residence or, if the rental agreement or lease concerns commercial property, at the place of the commercial establishment by a proper officer or indifferent person. Delivery of such notice may be made on any day of the week.
A copy of such notice [to quit] shall be delivered to each lessee or occupant or left at such lessee’s or occupant’s place of residence or, if the rental agreement or lease concerns commercial property, at the place of the commercial establishment by a proper officer or indifferent person. Delivery of such notice may be made on any day of the week.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“A landlord shall: (1) Comply with the requirements of chapter 368o [generalized tenantability requirements; e.g., one water closet per two apartment rooms in a tenement, elevator access for tenements over four stories, etc.] and all applicable building and housing codes materially affecting health and safety of both the state or any political subdivision thereof; [and] (2) make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition, except where the premises are intentionally rendered unfit or uninhabitable by the tenant, a member of his family or other person on the premises with his consent, in which case such duty shall be the responsibility of the tenant…”
Source Link
“A landlord shall: (1) Comply with the requirements of chapter 368o [generalized tenantability requirements; e.g., one water closet per two apartment rooms in a tenement, elevator access for tenements over four stories, etc.] and all applicable building and housing codes materially affecting health and safety of both the state or any political subdivision thereof; [and] (2) make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition, except where the premises are intentionally rendered unfit or uninhabitable by the tenant, a member of his family or other person on the premises with his consent, in which case such duty shall be the responsibility of the tenant…”
“A landlord shall: (1) Comply with the requirements of chapter 368o [generalized tenantability requirements; e.g., one water closet per two apartment rooms in a tenement, elevator access for tenements over four stories, etc.] and all applicable building and housing codes materially affecting health and safety of both the state or any political subdivision thereof; [and] (2) make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition, except where the premises are intentionally rendered unfit or uninhabitable by the tenant, a member of his family or other person on the premises with his consent, in which case such duty shall be the responsibility of the tenant…”
“A landlord shall: (1) Comply with the requirements of chapter 368o [generalized tenantability requirements; e.g., one water closet per two apartment rooms in a tenement, elevator access for tenements over four stories, etc.] and all applicable building and housing codes materially affecting health and safety of both the state or any political subdivision thereof; [and] (2) make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition, except where the premises are intentionally rendered unfit or uninhabitable by the tenant, a member of his family or other person on the premises with his consent, in which case such duty shall be the responsibility of the tenant…”
Source Link
2
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)
2
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)
2
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)

=== CITATIONS_LINK_2 ===
See
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)
(express provision in the lease accepting premises “as is” does not represent a defense to a claim that a damp and moldy basement was untenantable)
Source Link
See
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)
(express provision in the lease accepting premises “as is” does not represent a defense to a claim that a damp and moldy basement was untenantable)
See
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)
(express provision in the lease accepting premises “as is” does not represent a defense to a claim that a damp and moldy basement was untenantable)
See
See
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)
(express provision in the lease accepting premises “as is” does not represent a defense to a claim that a damp and moldy basement was untenantable)
Source Link
3
Conn. Gen. Stat. § 47a-7(a)(3) - (a)(6) (2021)
3
Conn. Gen. Stat. § 47a-7(a)(3) - (a)(6) (2021)
3
Conn. Gen. Stat. § 47a-7(a)(3) - (a)(6) (2021)

=== CITATIONS_LINK_3 ===
“A landlord shall… (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and other facilities and appliances and elevators, supplied or required to be supplied by him; (5) provide and maintain appropriate receptacles for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat except if the building which includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant or supplied by a direct public utility connection.”
Source Link
“A landlord shall… (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and other facilities and appliances and elevators, supplied or required to be supplied by him; (5) provide and maintain appropriate receptacles for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat except if the building which includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant or supplied by a direct public utility connection.”
“A landlord shall… (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and other facilities and appliances and elevators, supplied or required to be supplied by him; (5) provide and maintain appropriate receptacles for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat except if the building which includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant or supplied by a direct public utility connection.”
“A landlord shall… (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and other facilities and appliances and elevators, supplied or required to be supplied by him; (5) provide and maintain appropriate receptacles for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat except if the building which includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant or supplied by a direct public utility connection.”
Source Link
4
Parrott v. Colon, 213 Conn. App. 375, 386-87 (Conn. App. Ct. 2022)
4
Parrott v. Colon, 213 Conn. App. 375, 386-87 (Conn. App. Ct. 2022)
4
Parrott v. Colon, 213 Conn. App. 375, 386-87 (Conn. App. Ct. 2022)

=== CITATIONS_LINK_4 ===
“[T]o prevail in their action alleging violations of § 47a-7, the plaintiffs were required to demonstrate that the lack of repairs… affected the health, safety or habitability of the premises.”
Source Link
“[T]o prevail in their action alleging violations of § 47a-7, the plaintiffs were required to demonstrate that the lack of repairs… affected the health, safety or habitability of the premises.”
“[T]o prevail in their action alleging violations of § 47a-7, the plaintiffs were required to demonstrate that the lack of repairs… affected the health, safety or habitability of the premises.”
“[T]o prevail in their action alleging violations of § 47a-7, the plaintiffs were required to demonstrate that the lack of repairs… affected the health, safety or habitability of the premises.”
Source Link
5
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)
5
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)
5
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)

=== CITATIONS_LINK_5 ===
See
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)
et al. (“A tenant shall promptly notify a landlord orally or in writing when the tenant knows or reasonably suspects that the tenant’s dwelling unit is infested with bed bugs. Not later than five business days after receiving such notice, the landlord shall inspect or obtain an inspection by a qualified inspector,” etc.)
Source Link
See
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)
et al. (“A tenant shall promptly notify a landlord orally or in writing when the tenant knows or reasonably suspects that the tenant’s dwelling unit is infested with bed bugs. Not later than five business days after receiving such notice, the landlord shall inspect or obtain an inspection by a qualified inspector,” etc.)
See
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)
et al. (“A tenant shall promptly notify a landlord orally or in writing when the tenant knows or reasonably suspects that the tenant’s dwelling unit is infested with bed bugs. Not later than five business days after receiving such notice, the landlord shall inspect or obtain an inspection by a qualified inspector,” etc.)
See
See
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)
et al. (“A tenant shall promptly notify a landlord orally or in writing when the tenant knows or reasonably suspects that the tenant’s dwelling unit is infested with bed bugs. Not later than five business days after receiving such notice, the landlord shall inspect or obtain an inspection by a qualified inspector,” etc.)
Source Link
6
Conn. Gen. Stat. § 29-292(a)(1) (2021)
6
Conn. Gen. Stat. § 29-292(a)(1) (2021)
6
Conn. Gen. Stat. § 29-292(a)(1) (2021)

=== CITATIONS_LINK_6 ===
“The State Fire Marshal and the Codes and Standards Committee shall adopt and administer a Fire Safety Code and at any time may amend the same in accordance with the provisions of section 29-292a. The code shall… include provision for (A) carbon monoxide detection and warning equipment in (i) new residential buildings not exempt under regulations adopted pursuant to this subsection and designed to be occupied by one or two families for which a building permit for new occupancy is issued on or after October 1, 2005, and (ii) all public or nonpublic school buildings, and (B) smoke detection and warning equipment in (i) residential buildings designed to be occupied by two or more families, (ii) new residential buildings…”
Source Link
“The State Fire Marshal and the Codes and Standards Committee shall adopt and administer a Fire Safety Code and at any time may amend the same in accordance with the provisions of section 29-292a. The code shall… include provision for (A) carbon monoxide detection and warning equipment in (i) new residential buildings not exempt under regulations adopted pursuant to this subsection and designed to be occupied by one or two families for which a building permit for new occupancy is issued on or after October 1, 2005, and (ii) all public or nonpublic school buildings, and (B) smoke detection and warning equipment in (i) residential buildings designed to be occupied by two or more families, (ii) new residential buildings…”
“The State Fire Marshal and the Codes and Standards Committee shall adopt and administer a Fire Safety Code and at any time may amend the same in accordance with the provisions of section 29-292a. The code shall… include provision for (A) carbon monoxide detection and warning equipment in (i) new residential buildings not exempt under regulations adopted pursuant to this subsection and designed to be occupied by one or two families for which a building permit for new occupancy is issued on or after October 1, 2005, and (ii) all public or nonpublic school buildings, and (B) smoke detection and warning equipment in (i) residential buildings designed to be occupied by two or more families, (ii) new residential buildings…”
“The State Fire Marshal and the Codes and Standards Committee shall adopt and administer a Fire Safety Code and at any time may amend the same in accordance with the provisions of section 29-292a. The code shall… include provision for (A) carbon monoxide detection and warning equipment in (i) new residential buildings not exempt under regulations adopted pursuant to this subsection and designed to be occupied by one or two families for which a building permit for new occupancy is issued on or after October 1, 2005, and (ii) all public or nonpublic school buildings, and (B) smoke detection and warning equipment in (i) residential buildings designed to be occupied by two or more families, (ii) new residential buildings…”
Source Link
7
Conn. Gen. Stat. § 47a-12(a) (2021)
7
Conn. Gen. Stat. § 47a-12(a) (2021)
7
Conn. Gen. Stat. § 47a-12(a) (2021)

=== CITATIONS_LINK_7 ===
“If there is a material noncompliance by the landlord with the rental agreement or a noncompliance with section 47a-7 which materially affects health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach. If the breach is not remedied within fifteen days after receipt of the notice, the rental agreement shall terminate on such date. If substantially the same act or omission which constituted a prior noncompliance of which notice was given, recurs within six months of the first act of noncompliance, the tenant may terminate the rental agreement upon at least fourteen days written notice specifying (1) the date the breach complained of occurred and (2) the date the tenant intends to terminate the rental agreement by vacating the premises, which date shall be within thirty days of such breach.”
Source Link
“If there is a material noncompliance by the landlord with the rental agreement or a noncompliance with section 47a-7 which materially affects health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach. If the breach is not remedied within fifteen days after receipt of the notice, the rental agreement shall terminate on such date. If substantially the same act or omission which constituted a prior noncompliance of which notice was given, recurs within six months of the first act of noncompliance, the tenant may terminate the rental agreement upon at least fourteen days written notice specifying (1) the date the breach complained of occurred and (2) the date the tenant intends to terminate the rental agreement by vacating the premises, which date shall be within thirty days of such breach.”
“If there is a material noncompliance by the landlord with the rental agreement or a noncompliance with section 47a-7 which materially affects health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach. If the breach is not remedied within fifteen days after receipt of the notice, the rental agreement shall terminate on such date. If substantially the same act or omission which constituted a prior noncompliance of which notice was given, recurs within six months of the first act of noncompliance, the tenant may terminate the rental agreement upon at least fourteen days written notice specifying (1) the date the breach complained of occurred and (2) the date the tenant intends to terminate the rental agreement by vacating the premises, which date shall be within thirty days of such breach.”
“If there is a material noncompliance by the landlord with the rental agreement or a noncompliance with section 47a-7 which materially affects health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach. If the breach is not remedied within fifteen days after receipt of the notice, the rental agreement shall terminate on such date. If substantially the same act or omission which constituted a prior noncompliance of which notice was given, recurs within six months of the first act of noncompliance, the tenant may terminate the rental agreement upon at least fourteen days written notice specifying (1) the date the breach complained of occurred and (2) the date the tenant intends to terminate the rental agreement by vacating the premises, which date shall be within thirty days of such breach.”
Source Link
8
Conn. Gen. Stat. § 47a-14h(a) (2021)
8
Conn. Gen. Stat. § 47a-14h(a) (2021)
8
Conn. Gen. Stat. § 47a-14h(a) (2021)

=== CITATIONS_LINK_8 ===
“The complainant may seek and the court may order interim or final relief including, but not limited to, the following: (1) An order compelling the landlord to comply… (2) an order appointing a receiver to collect rent or to correct conditions… (3) an order staying other proceedings concerning the same property; (4) an award of money damages, which may include a retroactive abatement of rent… and (5) such other relief in law or equity as the court may deem proper.”
Source Link
“The complainant may seek and the court may order interim or final relief including, but not limited to, the following: (1) An order compelling the landlord to comply… (2) an order appointing a receiver to collect rent or to correct conditions… (3) an order staying other proceedings concerning the same property; (4) an award of money damages, which may include a retroactive abatement of rent… and (5) such other relief in law or equity as the court may deem proper.”
“The complainant may seek and the court may order interim or final relief including, but not limited to, the following: (1) An order compelling the landlord to comply… (2) an order appointing a receiver to collect rent or to correct conditions… (3) an order staying other proceedings concerning the same property; (4) an award of money damages, which may include a retroactive abatement of rent… and (5) such other relief in law or equity as the court may deem proper.”
“The complainant may seek and the court may order interim or final relief including, but not limited to, the following: (1) An order compelling the landlord to comply… (2) an order appointing a receiver to collect rent or to correct conditions… (3) an order staying other proceedings concerning the same property; (4) an award of money damages, which may include a retroactive abatement of rent… and (5) such other relief in law or equity as the court may deem proper.”
Source Link
Landlord Responsibilities for Habitability in Other States
Massachusetts
New Hampshire
New York
Maine
Rhode Island
New Jersey
Landlord Responsibilities for Habitability in Other States
Massachusetts
New Hampshire
New York
Maine
Rhode Island
New Jersey
Massachusetts
Massachusetts
Massachusetts
New Hampshire
New Hampshire
New Hampshire
New York
New York
New York
Maine
Maine
Maine
Rhode Island
Rhode Island
Rhode Island
New Jersey
New Jersey
New Jersey
Contents
1.
Connecticut Implied Warranty of Habitability
2.
Landlord Responsibilities in Connecticut
Landlord Responsibilities for Heating & Air Conditioning in Connecticut
Are Landlords Required to Provide Air Filter Replacements in Connecticut?
Landlord Responsibilities for Plumbing in Connecticut
Are Landlords Required To Provide Hot Water in Connecticut?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Connecticut?
Are Landlords in Connecticut Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Connecticut
Landlord Responsibilities for Electrical Issues in Connecticut
Are Landlords Responsible for Replacing Light Bulbs in Connecticut?
Landlord Responsibilities for Garbage Removal in Connecticut
Landlord Responsibilities for Landscaping in Connecticut
Landlord Responsibilities Regarding Mold in Connecticut
Landlord Responsibilities Regarding Pests in Connecticut
Landlord Responsibilities for Windows & Window Coverings in Connecticut
Landlord Responsibilities Regarding Safety Devices in Connecticut
Are Landlords Responsible for Replacing Batteries of Safety Devices in Connecticut?
Landlord Responsibilities for Washers and Dryers in Connecticut
3.
Renter’s Rights for Repairs in Connecticut
1.
Connecticut Implied Warranty of Habitability
2.
Landlord Responsibilities in Connecticut
Landlord Responsibilities for Heating & Air Conditioning in Connecticut
Are Landlords Required to Provide Air Filter Replacements in Connecticut?
Landlord Responsibilities for Plumbing in Connecticut
Are Landlords Required To Provide Hot Water in Connecticut?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Connecticut?
Are Landlords in Connecticut Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Connecticut
Landlord Responsibilities for Electrical Issues in Connecticut
Are Landlords Responsible for Replacing Light Bulbs in Connecticut?
Landlord Responsibilities for Garbage Removal in Connecticut
Landlord Responsibilities for Landscaping in Connecticut
Landlord Responsibilities Regarding Mold in Connecticut
Landlord Responsibilities Regarding Pests in Connecticut
Landlord Responsibilities for Windows & Window Coverings in Connecticut
Landlord Responsibilities Regarding Safety Devices in Connecticut
Are Landlords Responsible for Replacing Batteries of Safety Devices in Connecticut?
Landlord Responsibilities for Washers and Dryers in Connecticut
3.
Renter’s Rights for Repairs in Connecticut
1.
Connecticut Implied Warranty of Habitability
1.
Connecticut Implied Warranty of Habitability
2.
Landlord Responsibilities in Connecticut
Landlord Responsibilities for Heating & Air Conditioning in Connecticut
Are Landlords Required to Provide Air Filter Replacements in Connecticut?
Landlord Responsibilities for Plumbing in Connecticut
Are Landlords Required To Provide Hot Water in Connecticut?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Connecticut?
Are Landlords in Connecticut Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Connecticut
Landlord Responsibilities for Electrical Issues in Connecticut
Are Landlords Responsible for Replacing Light Bulbs in Connecticut?
Landlord Responsibilities for Garbage Removal in Connecticut
Landlord Responsibilities for Landscaping in Connecticut
Landlord Responsibilities Regarding Mold in Connecticut
Landlord Responsibilities Regarding Pests in Connecticut
Landlord Responsibilities for Windows & Window Coverings in Connecticut
Landlord Responsibilities Regarding Safety Devices in Connecticut
Are Landlords Responsible for Replacing Batteries of Safety Devices in Connecticut?
Landlord Responsibilities for Washers and Dryers in Connecticut
2.
Landlord Responsibilities in Connecticut
Landlord Responsibilities for Heating & Air Conditioning in Connecticut
Are Landlords Required to Provide Air Filter Replacements in Connecticut?
Landlord Responsibilities for Plumbing in Connecticut
Are Landlords Required To Provide Hot Water in Connecticut?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Connecticut?
Are Landlords in Connecticut Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Connecticut
Landlord Responsibilities for Electrical Issues in Connecticut
Are Landlords Responsible for Replacing Light Bulbs in Connecticut?
Landlord Responsibilities for Garbage Removal in Connecticut
Landlord Responsibilities for Landscaping in Connecticut
Landlord Responsibilities Regarding Mold in Connecticut
Landlord Responsibilities Regarding Pests in Connecticut
Landlord Responsibilities for Windows & Window Coverings in Connecticut
Landlord Responsibilities Regarding Safety Devices in Connecticut
Are Landlords Responsible for Replacing Batteries of Safety Devices in Connecticut?
Landlord Responsibilities for Washers and Dryers in Connecticut
Landlord Responsibilities for Heating & Air Conditioning in Connecticut
Landlord Responsibilities for Heating & Air Conditioning in Connecticut
Are Landlords Required to Provide Air Filter Replacements in Connecticut?
Are Landlords Required to Provide Air Filter Replacements in Connecticut?
Landlord Responsibilities for Plumbing in Connecticut
Landlord Responsibilities for Plumbing in Connecticut
Are Landlords Required To Provide Hot Water in Connecticut?
Are Landlords Required To Provide Hot Water in Connecticut?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Connecticut?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Connecticut?
Are Landlords in Connecticut Responsible for Fixing Leaks?
Are Landlords in Connecticut Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Connecticut
Landlord Responsibilities for Kitchen Appliances in Connecticut
Landlord Responsibilities for Electrical Issues in Connecticut
Landlord Responsibilities for Electrical Issues in Connecticut
Are Landlords Responsible for Replacing Light Bulbs in Connecticut?
Are Landlords Responsible for Replacing Light Bulbs in Connecticut?
Landlord Responsibilities for Garbage Removal in Connecticut
Landlord Responsibilities for Garbage Removal in Connecticut
Landlord Responsibilities for Landscaping in Connecticut
Landlord Responsibilities for Landscaping in Connecticut
Landlord Responsibilities Regarding Mold in Connecticut
Landlord Responsibilities Regarding Mold in Connecticut
Landlord Responsibilities Regarding Pests in Connecticut
Landlord Responsibilities Regarding Pests in Connecticut
Landlord Responsibilities for Windows & Window Coverings in Connecticut
Landlord Responsibilities for Windows & Window Coverings in Connecticut
Landlord Responsibilities Regarding Safety Devices in Connecticut
Landlord Responsibilities Regarding Safety Devices in Connecticut
Are Landlords Responsible for Replacing Batteries of Safety Devices in Connecticut?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Connecticut?
Landlord Responsibilities for Washers and Dryers in Connecticut
Landlord Responsibilities for Washers and Dryers in Connecticut
3.
Renter’s Rights for Repairs in Connecticut
3.
Renter’s Rights for Repairs in Connecticut
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== CONNECTICUT-IMPLIED-WARRANTY-OF-HABITABILITY ===
Connecticut Implied Warranty of Habitability
In Connecticut, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
warranty of habitability
[1]
[2]
Examples of clear habitability violations include:
Exposed electrical wiring.
Exposed electrical wiring.
Exposed electrical wiring.
Exposed electrical wiring.
A pipe leaking human waste.
A pipe leaking human waste.
A pipe leaking human waste.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
A broken front doorknob that won’t lock.
A broken front doorknob that won’t lock.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like peeling carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-CONNECTICUT ===
Landlord Responsibilities in Connecticut
Note: Check local city/county laws and ordinances for additional requirements.
Note: Check local city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Kitchen Appliances
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Washer & Dryer
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
Not Addressed
Not Addressed
Landscaping
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Yes
Yes
Garbage Removal
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Garbage Pickup
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Water Leaks
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Clogs
Clogs
N/A
Sometimes

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-CONNECTICUT ===
Landlord Responsibilities for Heating & Air Conditioning in Connecticut
Connecticut landlords are responsible for
providing heating year-round,
although there is a recent court case suggesting that a broken furnace in July isn’t enough to establish a habitability issue. Landlords don’t have to provide air conditioning.
[3]
[4]
providing heating year-round,
[3]
[4]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-CONNECTICUT ===
Are Landlords Required to Provide Air Filter Replacements in Connecticut?
Connecticut landlords
don’t have to replace things like air filters
, unless heating equipment won’t work otherwise.
[3]
don’t have to replace things like air filters
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-CONNECTICUT ===
Landlord Responsibilities for Plumbing in Connecticut
Connecticut landlords must
keep plumbing in good and safe working order.
[3]
keep plumbing in good and safe working order.
[3]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-CONNECTICUT ===
Are Landlords Required To Provide Hot Water in Connecticut?
Connecticut landlords must
provide and maintain running heated water
for rental properties.
[3]
provide and maintain running heated water
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-CONNECTICUT ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Connecticut?
Connecticut landlords are responsible for
fixing clogs that keep the plumbing from being in good and safe working order.
Tenants only have to fix damage caused by their own deliberate acts.
[1]
[3]
fixing clogs that keep the plumbing from being in good and safe working order.
[1]
[3]

=== ARE-LANDLORDS-IN-CONNECTICUT-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Connecticut Responsible for Fixing Leaks?
Connecticut landlords are responsible for
fixing leaks that keep the plumbing from being in good and safe working order.
Tenants only have to fix damage caused by their own deliberate acts.
[1]
[3]
fixing leaks that keep the plumbing from being in good and safe working order.
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-CONNECTICUT ===
Landlord Responsibilities for Kitchen Appliances in Connecticut
Connecticut landlords
don’t have to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. However, if the landlord provides such appliances, the landlord has to keep them in good and safe working order.
[3]
don’t have to provide or maintain kitchen appliances
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-CONNECTICUT ===
Landlord Responsibilities for Electrical Issues in Connecticut
Connecticut landlords must
keep electrical service in good and working order
on the premises.
[3]
keep electrical service in good and working order
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-CONNECTICUT ===
Are Landlords Responsible for Replacing Light Bulbs in Connecticut?
Connecticut landlords are
not responsible for replacing light bulbs
or particular light fixtures, except ones that are part of a provided appliance.
[3]
not responsible for replacing light bulbs
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-CONNECTICUT ===
Landlord Responsibilities for Garbage Removal in Connecticut
Connecticut landlords must
provide and maintain garbage containers and garbage removal
services.
[3]
provide and maintain garbage containers and garbage removal
services.
[3]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-CONNECTICUT ===
Landlord Responsibilities for Landscaping in Connecticut
Connecticut landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
[3]
no specific obligation to provide landscaping
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-CONNECTICUT ===
Landlord Responsibilities Regarding Mold in Connecticut
Connecticut landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety. The only exception is if the renter’s deliberate actions caused the issue.
[1]
[2]
responsible for most mold issues.
[1]
[2]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-CONNECTICUT ===
Landlord Responsibilities Regarding Pests in Connecticut
Connecticut landlords are responsible for
fixing pest issues the renter didn’t deliberately cause,
including rats, roaches, mice, and ants.
Bedbugs have specific requirements:
the law requires a landlord to begin a special, detailed testing and treatment process within five business days of a reported infestation.
[1]
[5]
fixing pest issues the renter didn’t deliberately cause,
Bedbugs have specific requirements:
[1]
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-CONNECTICUT ===
Landlord Responsibilities for Windows & Window Coverings in Connecticut
Connecticut landlords have
no specific responsibility
to provide or maintain particular types of window or window covering, except what’s required by local codes or basic health and safety.
[1]
no specific responsibility
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-CONNECTICUT ===
Landlord Responsibilities Regarding Safety Devices in Connecticut
Connecticut landlords are responsible for
providing working smoke detectors
and required carbon monoxide (CO) detectors.
[3]
[6]
providing working smoke detectors
and required carbon monoxide (CO) detectors.
[3]
[3]
[6]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-CONNECTICUT ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Connecticut?
Connecticut landlords must supply required safety devices, so the landlord is also legally responsible for
replacing their batteries
as necessary.
[3]
[6]
replacing their batteries
[3]
[6]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-CONNECTICUT ===
Landlord Responsibilities for Washers and Dryers in Connecticut
Connecticut landlords are
not required to furnish
rental properties with a working washer or dryer. However, if the landlord supplies them, he has to fix them if they stop working properly.
[3]
not required to furnish
[3]

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-CONNECTICUT ===
Renter’s Rights for Repairs in Connecticut
Connecticut renters have the
right to repairs for issues affecting health and safety,
unless they deliberately or carelessly caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue in writing. The landlord gets
15 days
after notice to fix the issue.
right to repairs for issues affecting health and safety,
15 days
If the issue isn’t fixed, the renter can
end the rental agreement,
or ask a court to
order repairs, monetary damages,
or a
rent abatement.
However, the renter isn’t allowed to withhold the rent unilaterally, or repair and deduct outside of special cases.
[7]
[8]
end the rental agreement,
order repairs, monetary damages,
rent abatement.
[7]
[8]
Read more
Last Updated:
February 24, 2023
Tenants in Connecticut have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord in writing and allow 15 days for the repairs to be made.
[1]
Connecticut Landlord Responsibilities for Repairs
Connecticut landlords are responsible for keeping all of the following in good working condition:
[2]
Plumbing
Electricity
Heating
Hot water
Provided appliances
Garbage containers and service
Common areas
Anything impacting health, safety, or habitability
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Connecticut?
Connecticut tenants are responsible for repairing any
damage they cause to the property which affects health and safety.
[2]
[3]
The landlord and tenant can agree in writing that the tenant must maintain heating, water, and garbage (both containers and removal), and make specific repairs or improvements. For single-family homes and duplexes only, they can agree case by case for the tenant to handle repairs which don’t involve basic habitability.
[4]
Requesting Repairs in Connecticut
Connecticut tenants must start the repair request process by
notifying the landlord in writing
about the issue that needs fixing. After receiving written notice, the landlord has
15 days
to fix the issue.
[1]
How Long Does a Landlord Have To Make Repairs in Connecticut?
Connecticut landlords have
15 days
to make repairs after getting written notice about an issue.
[1]
Can the Landlord Refuse To Make Repairs in Connecticut?
Connecticut landlords
cannot refuse to make repairs
that are their responsibility. However, unlike many states, a landlord’s failure to repair does not excuse the renter failing to pay rent or otherwise breaching the rental agreement.
[5]
[6]
[7]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Connecticut?
Connecticut landlords
only
have to fund alternative accommodation (up to the monthly rental price) during repairs,
if they have failed to supply heat, utilities, or other essential services
to the property. Whatever the reason, however, a tenant who must temporarily move out doesn’t have to pay rent for that period.
[8]
[9]
Tenant’s Rights if Repairs Aren’t Made in Connecticut
Connecticut tenants can
cancel the rental agreement
if the landlord doesn’t make timely repairs, depending on the situation. They can also
sue for damages,
get an injunction
to force repairs, or
get a rent abatement
to reduce or refund some of their rental payments.
[1]
[10]
If the failure to repair interrupts utility services, the tenant can sue the landlord for related expenses, or for an amount equal to two months’ rent (whichever is greater), for each violation. The tenant can also recover court costs and attorney fees.
[11]
Can the Tenant Withhold Rent in Connecticut?
Connecticut tenants
can’t withhold rent unilaterally.
They can start a court action to pay rent into a supervised escrow account if they think the landlord is violating his legal responsibilities. However, even if the landlord is violating the lease, the tenant still has a duty to make rent payments.
[5]
[10]
Can the Tenant Repair and Deduct in Connecticut?
Connecticut tenants are
only
allowed to arrange for repairs and deduct from the rent
as absolutely necessary to restore heat, utilities, or other essential services
that the landlord fails to provide.
[12]
Can the Tenant Break Their Lease in Connecticut?
Connecticut tenants
can break leases
15 days after written notice, for failure to repair issues that weren’t the tenant’s responsibility, or other uncorrected breaches of the rental agreement. They can also end the lease when a landlord’s interference is substantial enough to create a constructive eviction.
[13]
When a habitability issue recurs within six months, tenants can move out and end the lease on 14-30 days’ notice without providing an opportunity for repairs. They can also move immediately when the premises are severely affected by casualty that wasn’t the tenant’s fault (e.g., a hurricane).
[1]
[14]
Can the Tenant Sue in Connecticut?
Connecticut tenants
can sue
when the landlord doesn’t make timely repairs. Tenants can sue to force repairs or recover monetary damages.
[10]
Can the Tenant Report the Landlord in Connecticut?
Connecticut tenants
can report landlords
to the local inspections or code enforcement department, for code violations that affect health or safety. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
Read more
Landlord Retaliation in Connecticut
Connecticut landlords usually
aren’t allowed to raise rent, reduce services,
or
evict
when tenants in good faith, within the past six months, have taken one of the following actions:
[15]
[16]
Tried to remedy health and safety violations
Requested repairs from the landlord
Sued the landlord for breach of rental duties
Participated in a tenants’ union
The law allows a few exceptions. Landlords
can
raise rent, reduce services, or evict when they are covering substantial increases in operating cost, recovering a personal residence, or when the tenant is breaching the lease.
Read more
Sources
1
Conn. Gen. Stat. § 47a-12(a) (2021)
“If there is a material noncompliance by the landlord with the rental agreement or a noncompliance with section 47a-7 which materially affects health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach. If the breach is not remedied within fifteen days after receipt of the notice, the rental agreement shall terminate on such date. If substantially the same act or omission which constituted a prior noncompliance of which notice was given, recurs within six months of the first act of noncompliance, the tenant may terminate the rental agreement upon at least fourteen days written notice specifying (1) the date the breach complained of occurred and (2) the date the tenant intends to terminate the rental agreement by vacating the premises, which date shall be within thirty days of such breach.”
Source Link
2
Conn. Gen. Stat. § 47a-7(a) (2021)
“A landlord shall: (1) Comply with the requirements of chapter 368o [general tenantability requirements: one water closet per two apartment rooms in a tenement, elevator access for tenements over four stories, etc.] and all applicable building and housing codes materially affecting health and safety of both the state or any political subdivision thereof; (2) make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition, except where the premises are intentionally rendered unfit or uninhabitable by the tenant, a member of his family or other person on the premises with his consent, in which case such duty shall be the responsibility of the tenant; (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and other facilities and appliances and elevators, supplied or required to be supplied by him; (5) provide and maintain appropriate receptacles for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat[.]”
Source Link
3
Conn. Gen. Stat. § 47a-11 (2021)
“A tenant shall: (a) Comply with all obligations primarily imposed upon tenants by applicable provisions of any building, housing or fire code materially affecting health and safety; (b) keep such part of the premises that he occupies and uses as clean and safe as the condition of the premises permit; …(f) not wilfully or negligently destroy, deface, damage, impair or remove any part of the premises or permit any other person to do so; (g) conduct himself and require other persons on the premises with his consent to conduct themselves in a manner that will not disturb his neighbors’ peaceful enjoyment of the premises or constitute a nuisance[.]”
Source Link
4
Conn. Gen. Stat. § 47a-7(c) & (d) (2021)
“(c) The landlord and tenant of a single-family residence may agree in writing that the tenant perform the landlord’s duties specified in subdivisions (5) and (6) [garbage, water, heat] of subsection (a) and also specified repairs, maintenance tasks, alterations, or remodeling, provided the transaction is entered into in good faith and not for the purpose of evading the obligations of the landlord.
“(d) The landlord and tenant of a dwelling unit other than a single-family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations or remodeling if (1) the agreement of the parties is entered into in good faith; (2) the agreement is in writing; (3) the work is not necessary to cure noncompliance with subdivisions (1) and (2) of subsection (a) of this section [basic habitability requirements]; and (4) the agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
5
Fellows v. Martin, 217 Conn. 57, 68 (Conn. 1991)
“She apparently believed that she had the right to withhold rent if her landlord breached the lease… her belief was erroneous.”
Source Link
6
Conn. Gen. Stat. § 47a-14h(a) (2021)
“No tenant may institute an action under this section if a valid notice to quit possession or occupancy based upon nonpayment of rent has been served on such tenant prior to the institution of an action under this section or if a valid notice to quit possession or occupancy based on any other ground has been served on such tenant prior to such tenant making the complaint to the agency referred to in subsection (b) of this section, provided any such notice to quit is still effective.”
Source Link
7
Conn. Gen. Stat. § 47a-20a(a)(1) (2021)
“Notwithstanding the provisions of section 47a-20, the landlord may maintain an action to recover possession of the dwelling unit if: … The tenant is using the dwelling unit for an illegal purpose or for a purpose which is in violation of the rental agreement or for nonpayment of rent.”
Source Link
8
Conn. Gen. Stat. § 19a-362 (2021)
“(a) If any building constructed as, or altered into, a tenement house is occupied in whole or in part for human habitation in violation of the provisions of the state building code, effective at the time of such construction or alteration, during such unlawful occupation no rent shall be recoverable by the owner or lessee of such premises for such period and no action or special proceedings shall be maintained therefor.
“(b) The provisions of this section shall not apply to buildings owned by a housing authority organized under the provisions of chapter 128, which have been constructed or altered pursuant to contracts with the federal government or the state providing for annual contributions or other financial assistance.”
Source Link
9
Conn. Gen. Stat. § 47a-13(a) & (b) (2021)
“[I]f the landlord fails to supply [heat, running water, hot water, electricity, gas or other essential service] …and the failure is not caused by conditions beyond the landlord’s control, the tenant may give notice to the landlord specifying the breach and may elect to… (2) procure reasonable substitute housing during the period of the landlord’s noncompliance if the landlord fails to supply such service within forty-eight hours of such breach, except if the breach is the failure to provide the same service and such breach recurs within six months, the tenant may secure substitute housing immediately; … [in either case] rent otherwise owed to the landlord shall abate for the period of the landlord’s noncompliance. In addition, the tenant may recover the actual costs of such substitute housing, but in no event shall the tenant recover more than an amount equal to the amount of rent abated under this subsection.”
Source Link
10
Conn. Gen. Stat. § 47a-14h(e) (2021)
“The complainant may seek and the court may order interim or final relief including, but not limited to, the following: (1) An order compelling the landlord to comply with the landlord’s duties under local, state or federal law; (2) an order appointing a receiver to collect rent or to correct conditions in the property which violate local, state or federal law; (3) an order staying other proceedings concerning the same property; (4) an award of money damages, which may include a retroactive abatement of rent paid pursuant to subsection (h) of this section; and (5) such other relief in law or equity as the court may deem proper.”
Source Link
11
Conn. Gen. Stat. § 47a-13(a)(3) (2021)
“[I]f the failure to supply such service is wilful, the tenant may terminate the rental agreement and recover an amount not more than two months’ periodic rent or double the actual damages sustained by him, whichever is greater. If the rental agreement is terminated, the landlord shall return all security and prepaid rent and interest required pursuant to section 47a-22, recoverable under section 47a-21.”
Source Link
12
Conn. Gen. Stat. § 47a-13(a) (2021)
“If the landlord is required to supply heat, running water, hot water, electricity, gas or other essential service, and if the landlord fails to supply such essential service and the failure is not caused by conditions beyond the landlord’s control, the tenant may give notice to the landlord specifying the breach and may elect to … procure reasonable amounts of heat, hot water, running water, electric, gas or other essential service during the period of the landlord’s noncompliance and deduct the actual and reasonable cost of such service from the rent.”
Source Link
13
Baretta v. T T Structural, Inc., 42 Conn. App. 522, 526 (Conn. App. Ct. 1996)
“In addition to proving that the premises are untenantable, a party pleading constructive eviction must prove that (1) the problem was caused by the landlord, (2) the tenant vacated the premises because of the problem, and (3) the tenant did not vacate until after giving the landlord reasonable time to correct the problem.”
Source Link
14
Conn. Gen. Stat. § 47a-14(a)(1) (2021)
“If the dwelling unit or premises are damaged or destroyed by fire or other casualty to an extent that enjoyment of the dwelling unit is substantially impaired, the tenant, unless such damage or destruction is caused by the tenant’s negligence or wilful act, shall not be liable to pay rent for such period of time as such impairment continues. In such case, the tenant may … immediately vacate the premises and notify the landlord in writing within fourteen days thereafter of his intention to terminate the rental agreement, in which case the rental agreement shall terminate as of the date of vacating.”
Source Link
15
Conn. Gen. Stat. § 47a-20 (2021)
“A landlord shall not maintain an action or proceeding against a tenant to recover possession of a dwelling unit, demand an increase in rent from the tenant, or decrease the services to which the tenant has been entitled within six months after: (1) The tenant has in good faith attempted to remedy… any condition constituting a violation of any provisions of chapter 368o, or of chapter 412, or of any other state statute or regulation, or of the housing and health ordinances… (2) any municipal agency or official has filed a notice, complaint or order regarding such a violation; (3) the tenant has in good faith requested the landlord to make repairs; (4) the tenant has in good faith instituted an action under subsections (a) to (i), inclusive, of section 47a-14h; or (5) the tenant has organized or become a member of a tenants’ union.”
Source Link
16
Conn. Gen. Stat. § 47a-20a (2021)
“…The landlord may maintain an action to recover possession of the dwelling unit if: [tenant is using premises for an unlawful purpose; landlord has a good-faith desire to recover the premises as his own personal residence; the tenant’s wilful actions caused the issue; or there’s a valid termination of a periodic tenancy]. …a landlord may increase the rent of a tenant if: [the tenant’s negligence caused the issue, or the landlord is proportionately passing on substantially increased costs not associated with the complaint that began at least four months before the complaint].”
Source Link
Read more
Sources
1
Conn. Gen. Stat. § 47a-7(a)(1) & (a)(2) (2021)
“A landlord shall: (1) Comply with the requirements of chapter 368o [generalized tenantability requirements; e.g., one water closet per two apartment rooms in a tenement, elevator access for tenements over four stories, etc.] and all applicable building and housing codes materially affecting health and safety of both the state or any political subdivision thereof; [and] (2) make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition, except where the premises are intentionally rendered unfit or uninhabitable by the tenant, a member of his family or other person on the premises with his consent, in which case such duty shall be the responsibility of the tenant…”
Source Link
2
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)
See
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)
(express provision in the lease accepting premises “as is” does not represent a defense to a claim that a damp and moldy basement was untenantable)
Source Link
3
Conn. Gen. Stat. § 47a-7(a)(3) - (a)(6) (2021)
“A landlord shall… (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and other facilities and appliances and elevators, supplied or required to be supplied by him; (5) provide and maintain appropriate receptacles for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat except if the building which includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant or supplied by a direct public utility connection.”
Source Link
4
Parrott v. Colon, 213 Conn. App. 375, 386-87 (Conn. App. Ct. 2022)
“[T]o prevail in their action alleging violations of § 47a-7, the plaintiffs were required to demonstrate that the lack of repairs… affected the health, safety or habitability of the premises.”
Source Link
5
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)
See
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)
et al. (“A tenant shall promptly notify a landlord orally or in writing when the tenant knows or reasonably suspects that the tenant’s dwelling unit is infested with bed bugs. Not later than five business days after receiving such notice, the landlord shall inspect or obtain an inspection by a qualified inspector,” etc.)
Source Link
6
Conn. Gen. Stat. § 29-292(a)(1) (2021)
“The State Fire Marshal and the Codes and Standards Committee shall adopt and administer a Fire Safety Code and at any time may amend the same in accordance with the provisions of section 29-292a. The code shall… include provision for (A) carbon monoxide detection and warning equipment in (i) new residential buildings not exempt under regulations adopted pursuant to this subsection and designed to be occupied by one or two families for which a building permit for new occupancy is issued on or after October 1, 2005, and (ii) all public or nonpublic school buildings, and (B) smoke detection and warning equipment in (i) residential buildings designed to be occupied by two or more families, (ii) new residential buildings…”
Source Link
7
Conn. Gen. Stat. § 47a-12(a) (2021)
“If there is a material noncompliance by the landlord with the rental agreement or a noncompliance with section 47a-7 which materially affects health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach. If the breach is not remedied within fifteen days after receipt of the notice, the rental agreement shall terminate on such date. If substantially the same act or omission which constituted a prior noncompliance of which notice was given, recurs within six months of the first act of noncompliance, the tenant may terminate the rental agreement upon at least fourteen days written notice specifying (1) the date the breach complained of occurred and (2) the date the tenant intends to terminate the rental agreement by vacating the premises, which date shall be within thirty days of such breach.”
Source Link
8
Conn. Gen. Stat. § 47a-14h(a) (2021)
“The complainant may seek and the court may order interim or final relief including, but not limited to, the following: (1) An order compelling the landlord to comply… (2) an order appointing a receiver to collect rent or to correct conditions… (3) an order staying other proceedings concerning the same property; (4) an award of money damages, which may include a retroactive abatement of rent… and (5) such other relief in law or equity as the court may deem proper.”
Source Link
Sources
1
Conn. Gen. Stat. § 47a-7(a)(1) & (a)(2) (2021)
“A landlord shall: (1) Comply with the requirements of chapter 368o [generalized tenantability requirements; e.g., one water closet per two apartment rooms in a tenement, elevator access for tenements over four stories, etc.] and all applicable building and housing codes materially affecting health and safety of both the state or any political subdivision thereof; [and] (2) make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition, except where the premises are intentionally rendered unfit or uninhabitable by the tenant, a member of his family or other person on the premises with his consent, in which case such duty shall be the responsibility of the tenant…”
Source Link
2
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)
See
Welsch v. Groat, 95 Conn. App. 658 (Conn. App. Ct. 2006)
(express provision in the lease accepting premises “as is” does not represent a defense to a claim that a damp and moldy basement was untenantable)
Source Link
3
Conn. Gen. Stat. § 47a-7(a)(3) - (a)(6) (2021)
“A landlord shall… (3) keep all common areas of the premises in a clean and safe condition; (4) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and other facilities and appliances and elevators, supplied or required to be supplied by him; (5) provide and maintain appropriate receptacles for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and (6) supply running water and reasonable amounts of hot water at all times and reasonable heat except if the building which includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant or supplied by a direct public utility connection.”
Source Link
4
Parrott v. Colon, 213 Conn. App. 375, 386-87 (Conn. App. Ct. 2022)
“[T]o prevail in their action alleging violations of § 47a-7, the plaintiffs were required to demonstrate that the lack of repairs… affected the health, safety or habitability of the premises.”
Source Link
5
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)
See
Conn. Gen. Stat. § 47a-7a(b)(1) (2021)
et al. (“A tenant shall promptly notify a landlord orally or in writing when the tenant knows or reasonably suspects that the tenant’s dwelling unit is infested with bed bugs. Not later than five business days after receiving such notice, the landlord shall inspect or obtain an inspection by a qualified inspector,” etc.)
Source Link
6
Conn. Gen. Stat. § 29-292(a)(1) (2021)
“The State Fire Marshal and the Codes and Standards Committee shall adopt and administer a Fire Safety Code and at any time may amend the same in accordance with the provisions of section 29-292a. The code shall… include provision for (A) carbon monoxide detection and warning equipment in (i) new residential buildings not exempt under regulations adopted pursuant to this subsection and designed to be occupied by one or two families for which a building permit for new occupancy is issued on or after October 1, 2005, and (ii) all public or nonpublic school buildings, and (B) smoke detection and warning equipment in (i) residential buildings designed to be occupied by two or more families, (ii) new residential buildings…”
Source Link
7
Conn. Gen. Stat. § 47a-12(a) (2021)
“If there is a material noncompliance by the landlord with the rental agreement or a noncompliance with section 47a-7 which materially affects health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach. If the breach is not remedied within fifteen days after receipt of the notice, the rental agreement shall terminate on such date. If substantially the same act or omission which constituted a prior noncompliance of which notice was given, recurs within six months of the first act of noncompliance, the tenant may terminate the rental agreement upon at least fourteen days written notice specifying (1) the date the breach complained of occurred and (2) the date the tenant intends to terminate the rental agreement by vacating the premises, which date shall be within thirty days of such breach.”
Source Link
8
Conn. Gen. Stat. § 47a-14h(a) (2021)
“The complainant may seek and the court may order interim or final relief including, but not limited to, the following: (1) An order compelling the landlord to comply… (2) an order appointing a receiver to collect rent or to correct conditions… (3) an order staying other proceedings concerning the same property; (4) an award of money damages, which may include a retroactive abatement of rent… and (5) such other relief in law or equity as the court may deem proper.”
Source Link
1
Conn. Gen. Stat. § 47a-7(a)(1) & (a)(2) (2021)
1
Conn. Gen. Stat. § 47a-7(a)(1) & (a)(2) (2021)
1
Conn. Gen. Stat. § 47a-7(a)(1) & (a)(2) (2021)