=== WHEN-TO-USE-AN-ALABAMA-30-DAY-NOTICE-TO-VACATE ===
When To Use a Georgia 30 Day Notice To Vacate
A
Georgia
30 Day Notice To Vacate terminates the following types of tenancy:
[1]
A
30 Day Notice To Vacate terminates the following types of tenancy:
[1]
A month-to-month lease
An expired lease
A rental with no written lease where the tenant pays rent on a monthly basis
A month-to-month lease
A month-to-month lease
An expired lease
An expired lease
A rental with no written lease where the tenant pays rent on a monthly basis
A rental with no written lease where the tenant pays rent on a monthly basis
note
In most cases, a Georgia 30 Day Notice To Vacate is for
tenant use only
. Landlords normally need to provide additional notice when terminating.
note
note
tenant use only
Some types of
Georgia
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-AN-ALABAMA-30-DAY-NOTICE-TO-VACATE ===
How To Write a Georgia 30 Day Notice To Vacate
To help ensure the legal compliance of a Notice To Vacate:
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-AN-ALABAMA-30-DAY-NOTICE-TO-VACATE ===
How To Serve a Georgia 30 Day Notice To Vacate
Georgia law is not specific on requirements for delivering a lease termination notice, so landlords and tenants may use any method which actually conveys the necessary information to the other party. The following methods, which come from service of summons in eviction cases, represent the legal gold standard in the state:
[2]
Georgia law is not specific on requirements for delivering a lease termination notice, so landlords and tenants may use any method which actually conveys the necessary information to the other party. The following methods, which come from service of summons in eviction cases, represent the legal gold standard in the state:
[2]
[2]
Hand delivery to the other party
Hand delivery to a person of suitable age residing on the property who can accept the notice on behalf of the other party
If all forms of hand delivery fail
: Posting the notice to a conspicuous place on the property such as the entry door, PLUS mailing the notice on the same day by first class mail to the other party’s last known address, with a certificate of mailing
Hand delivery to the other party
Hand delivery to the other party
Hand delivery to a person of suitable age residing on the property who can accept the notice on behalf of the other party
Hand delivery to a person of suitable age residing on the property who can accept the notice on behalf of the other party
If all forms of hand delivery fail
: Posting the notice to a conspicuous place on the property such as the entry door, PLUS mailing the notice on the same day by first class mail to the other party’s last known address, with a certificate of mailing
If all forms of hand delivery fail
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
GA Code § 44-7-7
Sixty days’ notice from the landlord or 30 days’ notice from the tenant is necessary to terminate a tenancy.
Source Link
2
Ga. Code § 44-7-51(a)
A copy of the summons and a copy of the affidavit shall be personally served upon the defendant. If the sheriff is unable to serve the defendant personally, service may be had by delivering the summons and the affidavit to any person who is sui juris residing on the premises or, if after reasonable effort no such person is found residing on the premises, by posting a copy of the summons and the affidavit on the door of the premises and, on the same day of such posting, by enclosing, directing, stamping, and mailing by first-class mail a copy of the summons and the affidavit to the defendant at his last known address, if any
.
Source Link
Sources
1
GA Code § 44-7-7
Sixty days’ notice from the landlord or 30 days’ notice from the tenant is necessary to terminate a tenancy.
Source Link
2
Ga. Code § 44-7-51(a)
A copy of the summons and a copy of the affidavit shall be personally served upon the defendant. If the sheriff is unable to serve the defendant personally, service may be had by delivering the summons and the affidavit to any person who is sui juris residing on the premises or, if after reasonable effort no such person is found residing on the premises, by posting a copy of the summons and the affidavit on the door of the premises and, on the same day of such posting, by enclosing, directing, stamping, and mailing by first-class mail a copy of the summons and the affidavit to the defendant at his last known address, if any
.
Source Link
1
GA Code § 44-7-7
1
GA Code § 44-7-7
1
GA Code § 44-7-7

=== CITATIONS_LINK_1 ===
Sixty days’ notice from the landlord or 30 days’ notice from the tenant is necessary to terminate a tenancy.
Source Link
Sixty days’ notice from the landlord or 30 days’ notice from the tenant is necessary to terminate a tenancy.
Sixty days’ notice from the landlord or 30 days’ notice from the tenant is necessary to terminate a tenancy.
Source Link
2
Ga. Code § 44-7-51(a)
2
Ga. Code § 44-7-51(a)
2
Ga. Code § 44-7-51(a)

=== CITATIONS_LINK_2 ===
A copy of the summons and a copy of the affidavit shall be personally served upon the defendant. If the sheriff is unable to serve the defendant personally, service may be had by delivering the summons and the affidavit to any person who is sui juris residing on the premises or, if after reasonable effort no such person is found residing on the premises, by posting a copy of the summons and the affidavit on the door of the premises and, on the same day of such posting, by enclosing, directing, stamping, and mailing by first-class mail a copy of the summons and the affidavit to the defendant at his last known address, if any
.
Source Link
A copy of the summons and a copy of the affidavit shall be personally served upon the defendant. If the sheriff is unable to serve the defendant personally, service may be had by delivering the summons and the affidavit to any person who is sui juris residing on the premises or, if after reasonable effort no such person is found residing on the premises, by posting a copy of the summons and the affidavit on the door of the premises and, on the same day of such posting, by enclosing, directing, stamping, and mailing by first-class mail a copy of the summons and the affidavit to the defendant at his last known address, if any
.
A copy of the summons and a copy of the affidavit shall be personally served upon the defendant. If the sheriff is unable to serve the defendant personally, service may be had by delivering the summons and the affidavit to any person who is sui juris residing on the premises or, if after reasonable effort no such person is found residing on the premises, by posting a copy of the summons and the affidavit on the door of the premises and, on the same day of such posting, by enclosing, directing, stamping, and mailing by first-class mail a copy of the summons and the affidavit to the defendant at his last known address, if any
.
A copy of the summons and a copy of the affidavit shall be personally served upon the defendant. If the sheriff is unable to serve the defendant personally, service may be had by delivering the summons and the affidavit to any person who is sui juris residing on the premises or, if after reasonable effort no such person is found residing on the premises, by posting a copy of the summons and the affidavit on the door of the premises and, on the same day of such posting, by enclosing, directing, stamping, and mailing by first-class mail a copy of the summons and the affidavit to the defendant at his last known address, if any
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
(a) The landlord shall keep the premises in repair and shall be liable for all substantial improvements placed upon the premises by such landlord’s consent.
(b) Any contract, lease, license, or similar agreement, oral or written, for the use or rental of real property as a dwelling place is deemed to include a provision that the premises is fit for human habitation.
Source Link
(a) The landlord shall keep the premises in repair and shall be liable for all substantial improvements placed upon the premises by such landlord’s consent.
(b) Any contract, lease, license, or similar agreement, oral or written, for the use or rental of real property as a dwelling place is deemed to include a provision that the premises is fit for human habitation.
(a) The landlord shall keep the premises in repair and shall be liable for all substantial improvements placed upon the premises by such landlord’s consent.
(b) Any contract, lease, license, or similar agreement, oral or written, for the use or rental of real property as a dwelling place is deemed to include a provision that the premises is fit for human habitation.
Source Link
2
Ga. Code Ann. § 44-7-2(b) (2022)
2
Ga. Code Ann. § 44-7-2(b) (2022)
2
Ga. Code Ann. § 44-7-2(b) (2022)

=== CITATIONS_LINK_2 ===
“In any contract, lease, license agreement, or similar agreement, oral or written, for the use or rental of real property as a dwelling place, a landlord or a tenant may not waive, assign, transfer, or otherwise avoid any of the rights, duties, or remedies contained in the following provisions of law: (1) Code Section 44-7-13, relating to the duties of a landlord as to repairs and improvements; (2) Code Section 44-7-14, relating to the liability of a landlord for failure to repair;
(3) Ordinances adopted pursuant to Code Section 36-61-11; (4) Article 3 of this chapter, relating to proceedings against tenants holding over; (5) Article 4 of this chapter, relating to distress warrants; (6) Article 2 of this chapter, relating to security deposits; and (7) Any applicable provision of Chapter 11 of Title 9 which has not been superseded by this chapter.”
Source Link
“In any contract, lease, license agreement, or similar agreement, oral or written, for the use or rental of real property as a dwelling place, a landlord or a tenant may not waive, assign, transfer, or otherwise avoid any of the rights, duties, or remedies contained in the following provisions of law: (1) Code Section 44-7-13, relating to the duties of a landlord as to repairs and improvements; (2) Code Section 44-7-14, relating to the liability of a landlord for failure to repair;
(3) Ordinances adopted pursuant to Code Section 36-61-11; (4) Article 3 of this chapter, relating to proceedings against tenants holding over; (5) Article 4 of this chapter, relating to distress warrants; (6) Article 2 of this chapter, relating to security deposits; and (7) Any applicable provision of Chapter 11 of Title 9 which has not been superseded by this chapter.”
“In any contract, lease, license agreement, or similar agreement, oral or written, for the use or rental of real property as a dwelling place, a landlord or a tenant may not waive, assign, transfer, or otherwise avoid any of the rights, duties, or remedies contained in the following provisions of law: (1) Code Section 44-7-13, relating to the duties of a landlord as to repairs and improvements; (2) Code Section 44-7-14, relating to the liability of a landlord for failure to repair;
“In any contract, lease, license agreement, or similar agreement, oral or written, for the use or rental of real property as a dwelling place, a landlord or a tenant may not waive, assign, transfer, or otherwise avoid any of the rights, duties, or remedies contained in the following provisions of law: (1) Code Section 44-7-13, relating to the duties of a landlord as to repairs and improvements; (2) Code Section 44-7-14, relating to the liability of a landlord for failure to repair;
(3) Ordinances adopted pursuant to Code Section 36-61-11; (4) Article 3 of this chapter, relating to proceedings against tenants holding over; (5) Article 4 of this chapter, relating to distress warrants; (6) Article 2 of this chapter, relating to security deposits; and (7) Any applicable provision of Chapter 11 of Title 9 which has not been superseded by this chapter.”
(3) Ordinances adopted pursuant to Code Section 36-61-11; (4) Article 3 of this chapter, relating to proceedings against tenants holding over; (5) Article 4 of this chapter, relating to distress warrants; (6) Article 2 of this chapter, relating to security deposits; and (7) Any applicable provision of Chapter 11 of Title 9 which has not been superseded by this chapter.”
Source Link
3
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
3
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
3
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)

=== CITATIONS_LINK_3 ===
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The landlord is responsible for maintaining the building structure and keeping operational systems such as the electric, heating, and plumbing. The landlord is also responsible for repairing any appliances including heating and air conditioning included in the rental unit. A landlord is further responsible for meeting all local ordinances and minimum safety standards.”
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
For a more recent but summary statement of applicable standards,
see also
State of Ga. Dep’t of Com’ty Aff.,
Georgia Landlord-Tenant Handbook
: A Landlord-Tenant Guide to the State’s Rental Laws p. 10 (rev. Feb. 2021)
Source Link
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The landlord is responsible for maintaining the building structure and keeping operational systems such as the electric, heating, and plumbing. The landlord is also responsible for repairing any appliances including heating and air conditioning included in the rental unit. A landlord is further responsible for meeting all local ordinances and minimum safety standards.”
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
For a more recent but summary statement of applicable standards,
see also
State of Ga. Dep’t of Com’ty Aff.,
Georgia Landlord-Tenant Handbook
: A Landlord-Tenant Guide to the State’s Rental Laws p. 10 (rev. Feb. 2021)
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The landlord is responsible for maintaining the building structure and keeping operational systems such as the electric, heating, and plumbing. The landlord is also responsible for repairing any appliances including heating and air conditioning included in the rental unit. A landlord is further responsible for meeting all local ordinances and minimum safety standards.”
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
For a more recent but summary statement of applicable standards,
see also
State of Ga. Dep’t of Com’ty Aff.,
Georgia Landlord-Tenant Handbook
: A Landlord-Tenant Guide to the State’s Rental Laws p. 10 (rev. Feb. 2021)
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The landlord is responsible for maintaining the building structure and keeping operational systems such as the electric, heating, and plumbing. The landlord is also responsible for repairing any appliances including heating and air conditioning included in the rental unit. A landlord is further responsible for meeting all local ordinances and minimum safety standards.”
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
For a more recent but summary statement of applicable standards,
see also
see also
State of Ga. Dep’t of Com’ty Aff.,
Georgia Landlord-Tenant Handbook
: A Landlord-Tenant Guide to the State’s Rental Laws p. 10 (rev. Feb. 2021)
Georgia Landlord-Tenant Handbook
Source Link
4
Ga. Code § 44-7-14.1
4
Ga. Code § 44-7-14.1
4
Ga. Code § 44-7-14.1

=== CITATIONS_LINK_4 ===
(a)
As used in this Code section, the term “utilities” means cooling, heat, light, and water service.
(b)
It shall be unlawful for any landlord knowingly and willfully to suspend the furnishing of utilities to a tenant until after the final disposition of any dispossessory proceeding by the landlord against such tenant.
(c)
Any person who violates subsection (b) of this Code section shall, upon conviction, be assessed a fine not to exceed $500.00.
Source Link
(a)
As used in this Code section, the term “utilities” means cooling, heat, light, and water service.
(b)
It shall be unlawful for any landlord knowingly and willfully to suspend the furnishing of utilities to a tenant until after the final disposition of any dispossessory proceeding by the landlord against such tenant.
(c)
Any person who violates subsection (b) of this Code section shall, upon conviction, be assessed a fine not to exceed $500.00.
(a)
As used in this Code section, the term “utilities” means cooling, heat, light, and water service.
(b)
It shall be unlawful for any landlord knowingly and willfully to suspend the furnishing of utilities to a tenant until after the final disposition of any dispossessory proceeding by the landlord against such tenant.
(c)
Any person who violates subsection (b) of this Code section shall, upon conviction, be assessed a fine not to exceed $500.00.
(a)
As used in this Code section, the term “utilities” means cooling, heat, light, and water service.
(a)
(a)
(b)
It shall be unlawful for any landlord knowingly and willfully to suspend the furnishing of utilities to a tenant until after the final disposition of any dispossessory proceeding by the landlord against such tenant.
(b)
(b)
(c)
Any person who violates subsection (b) of this Code section shall, upon conviction, be assessed a fine not to exceed $500.00.
(c)
(c)
Source Link
5
Point Apartments, Inc. v. Bryant, 99 Ga. App. 110, 113 (Ga. Ct. App. 1959) (internal citations omitted)
5
Point Apartments, Inc. v. Bryant, 99 Ga. App. 110, 113 (Ga. Ct. App. 1959) (internal citations omitted)
5
Point Apartments, Inc. v. Bryant, 99 Ga. App. 110, 113 (Ga. Ct. App. 1959) (internal citations omitted)

=== CITATIONS_LINK_5 ===
The tenant’s negligent (or, therefore, also intentional) actions that proximately damage the premises are typically not within the landlord’s responsibility to repair. “Under the law of this State, it is presumed that the premises leased are in a condition suitable for the purposes for which they were rented, and if such is not the case, and damage results therefrom to the tenant, the landlord is liable, provided he has had notice of the defective condition of the premises and has failed after a reasonable time to make the necessary repairs, and provided also that the tenant has not been guilty of such negligence as to bar a recovery by him.”
Source Link
The tenant’s negligent (or, therefore, also intentional) actions that proximately damage the premises are typically not within the landlord’s responsibility to repair. “Under the law of this State, it is presumed that the premises leased are in a condition suitable for the purposes for which they were rented, and if such is not the case, and damage results therefrom to the tenant, the landlord is liable, provided he has had notice of the defective condition of the premises and has failed after a reasonable time to make the necessary repairs, and provided also that the tenant has not been guilty of such negligence as to bar a recovery by him.”
The tenant’s negligent (or, therefore, also intentional) actions that proximately damage the premises are typically not within the landlord’s responsibility to repair. “Under the law of this State, it is presumed that the premises leased are in a condition suitable for the purposes for which they were rented, and if such is not the case, and damage results therefrom to the tenant, the landlord is liable, provided he has had notice of the defective condition of the premises and has failed after a reasonable time to make the necessary repairs, and provided also that the tenant has not been guilty of such negligence as to bar a recovery by him.”
The tenant’s negligent (or, therefore, also intentional) actions that proximately damage the premises are typically not within the landlord’s responsibility to repair. “Under the law of this State, it is presumed that the premises leased are in a condition suitable for the purposes for which they were rented, and if such is not the case, and damage results therefrom to the tenant, the landlord is liable, provided he has had notice of the defective condition of the premises and has failed after a reasonable time to make the necessary repairs, and provided also that the tenant has not been guilty of such negligence as to bar a recovery by him.”
Source Link
6
Ga. Code Ann. § 25-2-40(a)(1) (2022)
6
Ga. Code Ann. § 25-2-40(a)(1) (2022)
6
Ga. Code Ann. § 25-2-40(a)(1) (2022)

=== CITATIONS_LINK_6 ===
“Except as otherwise provided in subsection (f) of this Code section, on and after July 1, 1987, every new dwelling and every new dwelling unit within an apartment, house, condominium, and townhouse and every motel, hotel, and dormitory shall be provided with an approved listed smoke detector installed in accordance with the manufacturer’s recommendations and listing.”
Source Link
“Except as otherwise provided in subsection (f) of this Code section, on and after July 1, 1987, every new dwelling and every new dwelling unit within an apartment, house, condominium, and townhouse and every motel, hotel, and dormitory shall be provided with an approved listed smoke detector installed in accordance with the manufacturer’s recommendations and listing.”
“Except as otherwise provided in subsection (f) of this Code section, on and after July 1, 1987, every new dwelling and every new dwelling unit within an apartment, house, condominium, and townhouse and every motel, hotel, and dormitory shall be provided with an approved listed smoke detector installed in accordance with the manufacturer’s recommendations and listing.”
“Except as otherwise provided in subsection (f) of this Code section, on and after July 1, 1987, every new dwelling and every new dwelling unit within an apartment, house, condominium, and townhouse and every motel, hotel, and dormitory shall be provided with an approved listed smoke detector installed in accordance with the manufacturer’s recommendations and listing.”
Source Link
7
Ga. State Min. Fire Prev. Code § 915.2.1 (2018)
7
Ga. State Min. Fire Prev. Code § 915.2.1 (2018)
7
Ga. State Min. Fire Prev. Code § 915.2.1 (2018)

=== CITATIONS_LINK_7 ===
“Carbon monoxide detection shall be installed in dwelling units outside of each separate sleeping area in the immediate vicinity of the bedrooms. Where a fuel-burning appliance is located within a bedroom or its attached bathroom, carbon monoxide detection shall be installed within the bedroom.”
Source Link
“Carbon monoxide detection shall be installed in dwelling units outside of each separate sleeping area in the immediate vicinity of the bedrooms. Where a fuel-burning appliance is located within a bedroom or its attached bathroom, carbon monoxide detection shall be installed within the bedroom.”
“Carbon monoxide detection shall be installed in dwelling units outside of each separate sleeping area in the immediate vicinity of the bedrooms. Where a fuel-burning appliance is located within a bedroom or its attached bathroom, carbon monoxide detection shall be installed within the bedroom.”
“Carbon monoxide detection shall be installed in dwelling units outside of each separate sleeping area in the immediate vicinity of the bedrooms. Where a fuel-burning appliance is located within a bedroom or its attached bathroom, carbon monoxide detection shall be installed within the bedroom.”
Source Link
8
Ga. State Min. Fire Prev. Code § 907.8.5 (2018)
8
Ga. State Min. Fire Prev. Code § 907.8.5 (2018)
8
Ga. State Min. Fire Prev. Code § 907.8.5 (2018)

=== CITATIONS_LINK_8 ===
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times. Service personnel shall meet the qualification requirements of NFPA 72 for inspection, testing and maintenance of such systems. Records of inspection, testing and maintenance shall be maintained.”
Source Link
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times. Service personnel shall meet the qualification requirements of NFPA 72 for inspection, testing and maintenance of such systems. Records of inspection, testing and maintenance shall be maintained.”
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times. Service personnel shall meet the qualification requirements of NFPA 72 for inspection, testing and maintenance of such systems. Records of inspection, testing and maintenance shall be maintained.”
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times. Service personnel shall meet the qualification requirements of NFPA 72 for inspection, testing and maintenance of such systems. Records of inspection, testing and maintenance shall be maintained.”
Source Link
9
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
9
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
9
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)

=== CITATIONS_LINK_9 ===
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The tenant should not be charged for repairs caused by ordinary wear and tear. Before a landlord can be required to make a repair, he must be given notice of the defect. The tenant should give the landlord written dated notice of the problem needing repair. The tenant should keep a copy as a record of any such notice.”
Source Link
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The tenant should not be charged for repairs caused by ordinary wear and tear. Before a landlord can be required to make a repair, he must be given notice of the defect. The tenant should give the landlord written dated notice of the problem needing repair. The tenant should keep a copy as a record of any such notice.”
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The tenant should not be charged for repairs caused by ordinary wear and tear. Before a landlord can be required to make a repair, he must be given notice of the defect. The tenant should give the landlord written dated notice of the problem needing repair. The tenant should keep a copy as a record of any such notice.”
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The tenant should not be charged for repairs caused by ordinary wear and tear. Before a landlord can be required to make a repair, he must be given notice of the defect. The tenant should give the landlord written dated notice of the problem needing repair. The tenant should keep a copy as a record of any such notice.”
Source Link
10
Ellis v. Hartford Run Apartments, LLC, 335 Ga. App. 118, 121 (Ga. Ct. App. 2015)
10
Ellis v. Hartford Run Apartments, LLC, 335 Ga. App. 118, 121 (Ga. Ct. App. 2015)
10
Ellis v. Hartford Run Apartments, LLC, 335 Ga. App. 118, 121 (Ga. Ct. App. 2015)

=== CITATIONS_LINK_10 ===
“The landlord’s failure to make repairs within a reasonable time after due notice is given renders him liable to the tenant for damages resulting from the failure to make such repairs. This is true even though the landlord attempts to make repairs since he is responsible until the repairs are actually accomplished.”
Source Link
“The landlord’s failure to make repairs within a reasonable time after due notice is given renders him liable to the tenant for damages resulting from the failure to make such repairs. This is true even though the landlord attempts to make repairs since he is responsible until the repairs are actually accomplished.”
“The landlord’s failure to make repairs within a reasonable time after due notice is given renders him liable to the tenant for damages resulting from the failure to make such repairs. This is true even though the landlord attempts to make repairs since he is responsible until the repairs are actually accomplished.”
“The landlord’s failure to make repairs within a reasonable time after due notice is given renders him liable to the tenant for damages resulting from the failure to make such repairs. This is true even though the landlord attempts to make repairs since he is responsible until the repairs are actually accomplished.”
Source Link
11
Swim Dixie Pool Corp. v. Kraemer, 157 Ga. App. 748, 749 (Ga. Ct. App. 1981)
11
Swim Dixie Pool Corp. v. Kraemer, 157 Ga. App. 748, 749 (Ga. Ct. App. 1981)
11
Swim Dixie Pool Corp. v. Kraemer, 157 Ga. App. 748, 749 (Ga. Ct. App. 1981)

=== CITATIONS_LINK_11 ===
“Where a landlord covenants to keep premises in repair, his failure to do so, whereby their use by the tenant is impaired, will not work a forfeiture of the rent, unless the premises become untenantable and a constructive eviction results. The remedy of the tenant is, after reasonable opportunity to the landlord, and failure by him to repair, to make the repairs himself and look to the landlord for reimbursement, or to occupy the premises without repair, and hold the landlord responsible for damages by action, or by recoupment to an action for the rent.”
Source Link
“Where a landlord covenants to keep premises in repair, his failure to do so, whereby their use by the tenant is impaired, will not work a forfeiture of the rent, unless the premises become untenantable and a constructive eviction results. The remedy of the tenant is, after reasonable opportunity to the landlord, and failure by him to repair, to make the repairs himself and look to the landlord for reimbursement, or to occupy the premises without repair, and hold the landlord responsible for damages by action, or by recoupment to an action for the rent.”
“Where a landlord covenants to keep premises in repair, his failure to do so, whereby their use by the tenant is impaired, will not work a forfeiture of the rent, unless the premises become untenantable and a constructive eviction results. The remedy of the tenant is, after reasonable opportunity to the landlord, and failure by him to repair, to make the repairs himself and look to the landlord for reimbursement, or to occupy the premises without repair, and hold the landlord responsible for damages by action, or by recoupment to an action for the rent.”
“Where a landlord covenants to keep premises in repair, his failure to do so, whereby their use by the tenant is impaired, will not work a forfeiture of the rent, unless the premises become untenantable and a constructive eviction results. The remedy of the tenant is, after reasonable opportunity to the landlord, and failure by him to repair, to make the repairs himself and look to the landlord for reimbursement, or to occupy the premises without repair, and hold the landlord responsible for damages by action, or by recoupment to an action for the rent.”
Source Link
Landlord Responsibilities for Habitability in Other States
Florida
Mississippi
Tennessee
Louisiana
South Carolina
North Carolina
Landlord Responsibilities for Habitability in Other States
Florida
Mississippi
Tennessee
Louisiana
South Carolina
North Carolina
Florida
Florida
Florida
Mississippi
Mississippi
Mississippi
Tennessee
Tennessee
Tennessee
Louisiana
Louisiana
Louisiana
South Carolina
South Carolina
South Carolina
North Carolina
North Carolina
North Carolina
Contents
1.
Georgia Implied Warranty of Habitability
2.
Landlord Responsibilities in Georgia
Landlord Responsibilities for Heating and Air Conditioning in Georgia
Are Landlords Required to Provide Air Filter Replacements in Georgia?
Landlord Responsibilities for Plumbing in Georgia
Are Landlords Required To Provide Hot Water in Georgia?
Are Landlords Responsible for Fixing Clogged Drains and Toilets in Georgia?
Are Landlords in Georgia Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Georgia
Landlord Responsibilities for Electrical Issues in Georgia
Are Landlords Responsible for Replacing Light Bulbs in Georgia?
Landlord Responsibilities for Garbage Removal in Georgia
Landlord Responsibilities for Landscaping in Georgia
Landlord Responsibilities Regarding Mold in Georgia
Landlord Responsibilities Regarding Pests in Georgia
Landlord Responsibilities for Windows and Window Coverings in Georgia
Landlord Responsibilities Regarding Safety Devices in Georgia
Are Landlords Responsible for Replacing Batteries of Safety Devices in Georgia?
Landlord Responsibilities for Washers and Dryers in Georgia
3.
Renter’s Rights for Repairs in Georgia
1.
Georgia Implied Warranty of Habitability
2.
Landlord Responsibilities in Georgia
Landlord Responsibilities for Heating and Air Conditioning in Georgia
Are Landlords Required to Provide Air Filter Replacements in Georgia?
Landlord Responsibilities for Plumbing in Georgia
Are Landlords Required To Provide Hot Water in Georgia?
Are Landlords Responsible for Fixing Clogged Drains and Toilets in Georgia?
Are Landlords in Georgia Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Georgia
Landlord Responsibilities for Electrical Issues in Georgia
Are Landlords Responsible for Replacing Light Bulbs in Georgia?
Landlord Responsibilities for Garbage Removal in Georgia
Landlord Responsibilities for Landscaping in Georgia
Landlord Responsibilities Regarding Mold in Georgia
Landlord Responsibilities Regarding Pests in Georgia
Landlord Responsibilities for Windows and Window Coverings in Georgia
Landlord Responsibilities Regarding Safety Devices in Georgia
Are Landlords Responsible for Replacing Batteries of Safety Devices in Georgia?
Landlord Responsibilities for Washers and Dryers in Georgia
3.
Renter’s Rights for Repairs in Georgia
1.
Georgia Implied Warranty of Habitability
1.
Georgia Implied Warranty of Habitability
2.
Landlord Responsibilities in Georgia
Landlord Responsibilities for Heating and Air Conditioning in Georgia
Are Landlords Required to Provide Air Filter Replacements in Georgia?
Landlord Responsibilities for Plumbing in Georgia
Are Landlords Required To Provide Hot Water in Georgia?
Are Landlords Responsible for Fixing Clogged Drains and Toilets in Georgia?
Are Landlords in Georgia Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Georgia
Landlord Responsibilities for Electrical Issues in Georgia
Are Landlords Responsible for Replacing Light Bulbs in Georgia?
Landlord Responsibilities for Garbage Removal in Georgia
Landlord Responsibilities for Landscaping in Georgia
Landlord Responsibilities Regarding Mold in Georgia
Landlord Responsibilities Regarding Pests in Georgia
Landlord Responsibilities for Windows and Window Coverings in Georgia
Landlord Responsibilities Regarding Safety Devices in Georgia
Are Landlords Responsible for Replacing Batteries of Safety Devices in Georgia?
Landlord Responsibilities for Washers and Dryers in Georgia
2.
Landlord Responsibilities in Georgia
Landlord Responsibilities for Heating and Air Conditioning in Georgia
Are Landlords Required to Provide Air Filter Replacements in Georgia?
Landlord Responsibilities for Plumbing in Georgia
Are Landlords Required To Provide Hot Water in Georgia?
Are Landlords Responsible for Fixing Clogged Drains and Toilets in Georgia?
Are Landlords in Georgia Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Georgia
Landlord Responsibilities for Electrical Issues in Georgia
Are Landlords Responsible for Replacing Light Bulbs in Georgia?
Landlord Responsibilities for Garbage Removal in Georgia
Landlord Responsibilities for Landscaping in Georgia
Landlord Responsibilities Regarding Mold in Georgia
Landlord Responsibilities Regarding Pests in Georgia
Landlord Responsibilities for Windows and Window Coverings in Georgia
Landlord Responsibilities Regarding Safety Devices in Georgia
Are Landlords Responsible for Replacing Batteries of Safety Devices in Georgia?
Landlord Responsibilities for Washers and Dryers in Georgia
Landlord Responsibilities for Heating and Air Conditioning in Georgia
Landlord Responsibilities for Heating and Air Conditioning in Georgia
Are Landlords Required to Provide Air Filter Replacements in Georgia?
Are Landlords Required to Provide Air Filter Replacements in Georgia?
Landlord Responsibilities for Plumbing in Georgia
Landlord Responsibilities for Plumbing in Georgia
Are Landlords Required To Provide Hot Water in Georgia?
Are Landlords Required To Provide Hot Water in Georgia?
Are Landlords Responsible for Fixing Clogged Drains and Toilets in Georgia?
Are Landlords Responsible for Fixing Clogged Drains and Toilets in Georgia?
Are Landlords in Georgia Responsible for Fixing Leaks?
Are Landlords in Georgia Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Georgia
Landlord Responsibilities for Kitchen Appliances in Georgia
Landlord Responsibilities for Electrical Issues in Georgia
Landlord Responsibilities for Electrical Issues in Georgia
Are Landlords Responsible for Replacing Light Bulbs in Georgia?
Are Landlords Responsible for Replacing Light Bulbs in Georgia?
Landlord Responsibilities for Garbage Removal in Georgia
Landlord Responsibilities for Garbage Removal in Georgia
Landlord Responsibilities for Landscaping in Georgia
Landlord Responsibilities for Landscaping in Georgia
Landlord Responsibilities Regarding Mold in Georgia
Landlord Responsibilities Regarding Mold in Georgia
Landlord Responsibilities Regarding Pests in Georgia
Landlord Responsibilities Regarding Pests in Georgia
Landlord Responsibilities for Windows and Window Coverings in Georgia
Landlord Responsibilities for Windows and Window Coverings in Georgia
Landlord Responsibilities Regarding Safety Devices in Georgia
Landlord Responsibilities Regarding Safety Devices in Georgia
Are Landlords Responsible for Replacing Batteries of Safety Devices in Georgia?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Georgia?
Landlord Responsibilities for Washers and Dryers in Georgia
Landlord Responsibilities for Washers and Dryers in Georgia
3.
Renter’s Rights for Repairs in Georgia
3.
Renter’s Rights for Repairs in Georgia
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== GEORGIA-IMPLIED-WARRANTY-OF-HABITABILITY ===
Georgia Implied Warranty of Habitability
In Georgia, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
warranty of habitability
[1]
[2]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees the most basic features required for health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-GEORGIA ===
Landlord Responsibilities in Georgia
Note: Most landlord responsibilities in Georgia are determined by locally applicable codes. Check city/county laws and ordinances for additional requirements.
Note: Most landlord responsibilities in Georgia are determined by locally applicable codes. Check city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Heating If Provided
Hot Water
No
Only If Provided
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Heating If Provided
Hot Water
No
Only If Provided
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Heating If Provided
Hot Water
No
Only If Provided
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
No
Heating If Provided
Air Conditioning / Heating
Air Conditioning / Heating
No
Heating If Provided
Hot Water
No
Only If Provided
Hot Water
Hot Water
No
Only If Provided
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
No
No
Garbage Removal
Garbage Removal
No
No
Garbage Pickup
No
No
Garbage Pickup
Garbage Pickup
No
No
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Water Leaks
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Clogs
Clogs
N/A
Not Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-GEORGIA ===
Landlord Responsibilities for Heating and Air Conditioning in Georgia
Georgia landlords have
no general responsibility
to provide air conditioning or heating. If the landlord provides heating, however, he has a duty to maintain it in reasonable working condition. It’s also illegal in Georgia for a landlord to knowingly and willfully suspend utilities, including heat and cooling.
[3]
[4]
no general responsibility
[3]
[4]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-GEORGIA ===
Are Landlords Required to Provide Air Filter Replacements in Georgia?
Georgia landlords
don’t have to replace things like air filters,
unless provided heating equipment won’t work otherwise.
[3]
don’t have to replace things like air filters,
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-GEORGIA ===
Landlord Responsibilities for Plumbing in Georgia
Georgia landlords must
keep plumbing in reasonable working condition.
It’s also illegal in Georgia for a landlord to knowingly and willfully suspend utilities, including water service.
[3]
[4]
keep plumbing in reasonable working condition.
It’s also illegal in Georgia for a landlord to knowingly and willfully suspend utilities, including water service.
[3]
[4]
[3]
[4]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-GEORGIA ===
Are Landlords Required To Provide Hot Water in Georgia?
Georgia landlords have
no specific requirement
to provide hot water. If the landlord provides it, however, he has to maintain it in reasonable working condition since it’s part of the plumbing system.
[3]
no specific requirement
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-GEORGIA ===
Are Landlords Responsible for Fixing Clogged Drains and Toilets in Georgia?
Georgia landlords have to
fix clogs the renter didn’t cause
which keep the plumbing from being reasonably safe and usable.
[3]
[5]
fix clogs the renter didn’t cause
[3]
[5]

=== ARE-LANDLORDS-IN-GEORGIA-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Georgia Responsible for Fixing Leaks?
Georgia landlords have to
fix leaks the renter didn’t cause
which keep the plumbing from being reasonably safe and usable.
[3]
[5]
fix leaks the renter didn’t cause
[3]
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-GEORGIA ===
Landlord Responsibilities for Kitchen Appliances in Georgia
Georgia landlords
don’t have to provide kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. They may have to maintain provided appliances that have a serious impact on basic habitability.
[3]
don’t have to provide kitchen appliances
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-GEORGIA ===
Landlord Responsibilities for Electrical Issues in Georgia
Georgia landlords are responsible for
not directly or indirectly interrupting electric service
through their actions. It’s also illegal in Georgia for a landlord to knowingly and willfully suspend utilities, including light service, i.e., electricity.
[3]
[4]
not directly or indirectly interrupting electric service
[3]
[4]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-GEORGIA ===
Are Landlords Responsible for Replacing Light Bulbs in Georgia?
Georgia landlords are
not responsible for replacing light bulbs
or particular light fixtures.
not responsible for replacing light bulbs

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-GEORGIA ===
Landlord Responsibilities for Garbage Removal in Georgia
Georgia landlords have
no responsibility to provide garbage containers
or arrange for garbage removal service. If not otherwise agreed in the lease, it’s the tenant’s responsibility.
no responsibility to provide garbage containers

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-GEORGIA ===
Landlord Responsibilities for Landscaping in Georgia
Georgia landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[3]
no specific obligation to provide landscaping
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-GEORGIA ===
Landlord Responsibilities Regarding Mold in Georgia
Georgia landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety.
[3]
responsible for most mold issues.
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-GEORGIA ===
Landlord Responsibilities Regarding Pests in Georgia
Georgia landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants. There’s no state requirement for regular testing, however.
[1]
[3]
fixing pest issues the renter didn’t cause,
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-GEORGIA ===
Landlord Responsibilities for Windows and Window Coverings in Georgia
Georgia landlords have
no specific responsibility regarding windows and window coverings,
except what’s required for minimum health and safety. For example, a landlord might have to fix a window that broke for a reason that wasn’t the renter’s fault.
[1]
[3]
[5]
no specific responsibility regarding windows and window coverings,
[1]
[3]
[5]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-GEORGIA ===
Landlord Responsibilities Regarding Safety Devices in Georgia
Georgia landlords are responsible for
providing and maintaining smoke and carbon monoxide (CO) detectors,
as required by law.
[6]
[7]
[8]
providing and maintaining smoke and carbon monoxide (CO) detectors,
[6]
[7]
[8]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-GEORGIA ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Georgia?
Georgia landlords are specifically required by the fire safety code to
maintain safety devices in working condition, including batteries
for things like smoke and CO detectors.
[8]
maintain safety devices in working condition, including batteries
[8]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-GEORGIA ===
Landlord Responsibilities for Washers and Dryers in Georgia
Georgia landlords are
not required to furnish
their rental properties with a working washer and dryer.
not required to furnish

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-GEORGIA ===
Renter’s Rights for Repairs in Georgia
Renters in Georgia have the
right to repairs for issues that prevent the safe intended use of the premises,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue in writing. The landlord gets a reasonable time after notice to repair the issue.
[5]
[9]
right to repairs for issues that prevent the safe intended use of the premises,
[5]
[9]
If the issue isn’t fixed, the renter can
repair and deduct
from the rent, have a court
order repairs or compensation,
or in severe cases,
cancel the rental agreement.
However, they aren’t allowed to withhold rent.
[10]
[11]
repair and deduct
order repairs or compensation,
cancel the rental agreement.
[10]
[11]
Read more
Last Updated:
May 3, 2024
by
Roberto Valenzuela
Tenants in Georgia have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord in writing and allow a “reasonable time” for the repairs to be made.
[1]
[2]
[3]
[6]
Georgia Landlord Responsibilities for Repairs
Landlords in Georgia are responsible for keeping all of the following in good working condition:
[4]
Plumbing
Heating (in winter)
Hot water (if provided)
Common areas
Anything impacting health, safety, or habitability
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Georgia?
Georgia tenants are responsible for repairing
any damage they cause to the property which affects health and safety.
The landlord must provide a property that is suitable for human habitation upon move-in, but after that, tenants are responsible for damage they cause beyond normal wear and tear.
[5]
[6]
Requesting Repairs in Georgia
Georgia tenants must request repairs by
notifying the landlord
in writing
about the issue. While it’s not a legal requirement, the Department of Consumer Affairs specifically recommends that tenants make, and keep, a copy of their dated written repair request.
[3]
How Long Does a Landlord Have To Make Repairs in Georgia?
Georgia landlords have a
“reasonable time”
to complete repairs after getting a written request from the tenant. What’s reasonable depends on all circumstances related to the issue, and gets determined case by case.
[1]
Can the Landlord Refuse To Make Repairs in Georgia?
Georgia landlords in general
cannot refuse to make otherwise required repairs.
The law requires a landlord to provide premises that are fit for human habitation.
[6]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Georgia?
Georgia landlords are
not required to pay for alternative accommodation
while they conduct repairs.
Tenant’s Rights if Repairs Aren’t Made in Georgia
Georgia tenants can
sue for damages
or
get an injunction
if the landlord doesn’t make timely repairs, or
repair and deduct
from the rent. They can also
cancel the rental agreement,
in severe cases where an issue substantially prevents the intended use of the premises.
[1]
[2]
[7]
Can the Tenant Withhold Rent in Georgia?
Georgia tenants are
not allowed to withhold rent.
They can deduct a reasonable portion of rent when doing repairs themselves, but stopping rent payments altogether is grounds for eviction.
[2]
Can the Tenant Repair and Deduct in Georgia?
Georgia tenants
can conduct repairs and deduct from the rent,
if they give notice to the landlord and the landlord fails to complete repairs within a reasonable time.
[2]
Can the Tenant Break Their Lease in Georgia?
Georgia tenants can break the lease in certain severe situations. This remedy is available
only in constructive evictions,
where the landlord’s unlawful action or unlawful failure to act makes the premises substantially unusable for their intended purpose. The tenant must move out to claim constructive eviction.
[7]
Can the Tenant Sue in Georgia?
Georgia tenants
can sue
to force repairs or recover monetary damages, when the landlord fails to make needed repairs within a reasonable amount of time.
[1]
Can the Tenant Report the Landlord in Georgia?
Georgia tenants
can report landlords
for code violations that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
Read more
Landlord Retaliation in Georgia
It’s illegal for Georgia landlords to retaliate with
raised rent
,
reduced services,
or
threatened eviction
against tenants who have taken one of the following protected actions in the past 90 days:
[8]
[9]
Complaining to the landlord or government about health and safety
Exercising rights or remedies under the law or lease
Participating in a tenant organization on issues related to habitability
The law allows an exception when the landlord can prove a non-retaliatory, good-faith reason for the alleged retaliatory action. For example, a landlord who raises rent proportionately in response to a large increase in property tax is not retaliating, even if a tenant has recently complained about maintenance.
[10]
Read more
Sources
1
Ellis v. Hartford Run Apartments, LLC, 335 Ga. App. 118, 121 (Ga. Ct. App. 2015)
“The landlord’s failure to make repairs within a reasonable time after due notice is given renders him liable to the tenant for damages resulting from the failure to make such repairs. This is true even though the landlord attempts to make repairs since he is responsible until the repairs are actually accomplished.”
Source Link
2
Swim Dixie Pool Corp. v. Kraemer, 157 Ga. App. 748, 749 (Ga. Ct. App. 1981)
“Where a landlord covenants to keep premises in repair, his failure to do so, whereby their use by the tenant is impaired, will not work a forfeiture of the rent, unless the premises become untenantable and a constructive eviction results. The remedy of the tenant is, after reasonable opportunity to the landlord, and failure by him to repair, to make the repairs himself and look to the landlord for reimbursement, or to occupy the premises without repair, and hold the landlord responsible for damages by action, or by recoupment to an action for the rent.”
Source Link
3
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The tenant should not be charged for repairs caused by ordinary wear and tear. Before a landlord can be required to make a repair, he must be given notice of the defect. The tenant should give the landlord written dated notice of the problem needing repair. The tenant should keep a copy as a record of any such notice.”
Source Link
4
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The landlord is responsible for maintaining the building structure and keeping operational systems such as the electric, heating, and plumbing. The landlord is also responsible for repairing any appliances including heating and air conditioning included in the rental unit. A landlord is further responsible for meeting all local ordinances and minimum safety standards.”
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
For a more recent but summary statement of applicable standards,
see also
State of Ga. Dep’t of Com’ty Aff., Georgia Landlord-Tenant Handbook: A Landlord-Tenant Guide to the State’s Rental Laws p. 10 (rev. Feb. 2021)
Source Link
5
Point Apartments, Inc. v. Bryant, 99 Ga. App. 110, 113 (Ga. Ct. App. 1959) (internal citations omitted)
The tenant’s negligent (or, therefore, also intentional) actions that proximately damage the premises are typically not within the landlord’s responsibility to repair. “Under the law of this State, it is presumed that the premises leased are in a condition suitable for the purposes for which they were rented, and if such is not the case, and damage results therefrom to the tenant, the landlord is liable, provided he has had notice of the defective condition of the premises and has failed after a reasonable time to make the necessary repairs, and provided also that the tenant has not been guilty of such negligence as to bar a recovery by him.”
Source Link
6
Ga. Code Ann. § 44-7-13
(a) The landlord shall keep the premises in repair and shall be liable for all substantial improvements placed upon the premises by such landlord’s consent.
(b) Any contract, lease, license, or similar agreement, oral or written, for the use or rental of real property as a dwelling place is deemed to include a provision that the premises is fit for human habitation.
Source Link
7
Agard v. PRP Prop. Mgmt., LLC, 354 Ga. App. 710, 712 (Ga. Ct. App. 2020)
“Put another way, [for constructive eviction] there must be proof of either an actual expulsion of the tenant, or some act of a grave and permanent character done by the landlord with the intention of depriving the tenant of the use of the demised premises. An act may be considered grave in character if it renders the premises untenantable or unfit for the use and benefit of the tenant in accomplishing one or more of the substantial purposes of the lease. A tenant must show that her use and enjoyment of the premises is not merely rendered uncomfortable.”
Source Link
8
Ga. Code Ann. § 44-7-24(a) (2022)
“A residential tenant establishes a prima-facie case of retaliation by demonstrating that he or she took an action under subsection (b) of this Code section [good-faith exercise of rights and remedies; good-faith complaints to government or landlord about tenantability; or participation in a tenant organization related to habitability] relating to a life, health, safety, or habitability concern and by demonstrating that his or her landlord took an action under subsection (c) of this Code section [eviction; decreasing services; increasing rent; or interference with rights under the rental agreement].”
Ga. Code Ann. § 44-7-24(a) (2022)
(The statute is extensive and detailed; tenants considering action under this law should take the time to read it carefully.)
Source Link
9
Ga. Code Ann. § 44-7-24(d)(1) (2022)
“A landlord shall not be liable for retaliation under this Code section: (1) For increasing rent or reducing services: (A) Under an escalation clause in a written lease for utilities, taxes, or insurance; (B) As part of a pattern of rent increases or for reducing services as part of a pattern of service reductions, for an entire multiunit residential building or complex; or (C) As part of a rent increase due to the terms of the tenant’s or landlord’s participation in a program regulated by this state or the federal government involving the receipt of federal funds, tenant assistance, or tax credits.”
Source Link
10
Ga. Code Ann. § 44-7-24(d)(2)(A) - (d)(2)(D) (2022)
“A landlord shall not be liable for retaliation… [for] lease or rental agreement termination in accordance with this chapter based upon one or more of the following circumstances: (A) The tenant is delinquent in rent when the landlord gives notice to vacate or files a dispossessory action; (B) The tenant, a member of the tenant’s family, or a guest or invitee of the tenant intentionally damages property on the premises or by word or conduct threatens the personal safety of the landlord, the landlord’s employees, or another tenant; (C) The tenant has breached… by an action such as violating written lease provisions prohibiting serious misconduct or criminal acts; (D) The tenant holds over…”
Source Link
Read more
Sources
1
Ga. Code Ann. § 44-7-13
(a) The landlord shall keep the premises in repair and shall be liable for all substantial improvements placed upon the premises by such landlord’s consent.
(b) Any contract, lease, license, or similar agreement, oral or written, for the use or rental of real property as a dwelling place is deemed to include a provision that the premises is fit for human habitation.
Source Link
2
Ga. Code Ann. § 44-7-2(b) (2022)
“In any contract, lease, license agreement, or similar agreement, oral or written, for the use or rental of real property as a dwelling place, a landlord or a tenant may not waive, assign, transfer, or otherwise avoid any of the rights, duties, or remedies contained in the following provisions of law: (1) Code Section 44-7-13, relating to the duties of a landlord as to repairs and improvements; (2) Code Section 44-7-14, relating to the liability of a landlord for failure to repair;
(3) Ordinances adopted pursuant to Code Section 36-61-11; (4) Article 3 of this chapter, relating to proceedings against tenants holding over; (5) Article 4 of this chapter, relating to distress warrants; (6) Article 2 of this chapter, relating to security deposits; and (7) Any applicable provision of Chapter 11 of Title 9 which has not been superseded by this chapter.”
Source Link
3
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The landlord is responsible for maintaining the building structure and keeping operational systems such as the electric, heating, and plumbing. The landlord is also responsible for repairing any appliances including heating and air conditioning included in the rental unit. A landlord is further responsible for meeting all local ordinances and minimum safety standards.”
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
For a more recent but summary statement of applicable standards,
see also
State of Ga. Dep’t of Com’ty Aff.,
Georgia Landlord-Tenant Handbook
: A Landlord-Tenant Guide to the State’s Rental Laws p. 10 (rev. Feb. 2021)
Source Link
4
Ga. Code § 44-7-14.1
(a)
As used in this Code section, the term “utilities” means cooling, heat, light, and water service.
(b)
It shall be unlawful for any landlord knowingly and willfully to suspend the furnishing of utilities to a tenant until after the final disposition of any dispossessory proceeding by the landlord against such tenant.
(c)
Any person who violates subsection (b) of this Code section shall, upon conviction, be assessed a fine not to exceed $500.00.
Source Link
5
Point Apartments, Inc. v. Bryant, 99 Ga. App. 110, 113 (Ga. Ct. App. 1959) (internal citations omitted)
The tenant’s negligent (or, therefore, also intentional) actions that proximately damage the premises are typically not within the landlord’s responsibility to repair. “Under the law of this State, it is presumed that the premises leased are in a condition suitable for the purposes for which they were rented, and if such is not the case, and damage results therefrom to the tenant, the landlord is liable, provided he has had notice of the defective condition of the premises and has failed after a reasonable time to make the necessary repairs, and provided also that the tenant has not been guilty of such negligence as to bar a recovery by him.”
Source Link
6
Ga. Code Ann. § 25-2-40(a)(1) (2022)
“Except as otherwise provided in subsection (f) of this Code section, on and after July 1, 1987, every new dwelling and every new dwelling unit within an apartment, house, condominium, and townhouse and every motel, hotel, and dormitory shall be provided with an approved listed smoke detector installed in accordance with the manufacturer’s recommendations and listing.”
Source Link
7
Ga. State Min. Fire Prev. Code § 915.2.1 (2018)
“Carbon monoxide detection shall be installed in dwelling units outside of each separate sleeping area in the immediate vicinity of the bedrooms. Where a fuel-burning appliance is located within a bedroom or its attached bathroom, carbon monoxide detection shall be installed within the bedroom.”
Source Link
8
Ga. State Min. Fire Prev. Code § 907.8.5 (2018)
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times. Service personnel shall meet the qualification requirements of NFPA 72 for inspection, testing and maintenance of such systems. Records of inspection, testing and maintenance shall be maintained.”
Source Link
9
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The tenant should not be charged for repairs caused by ordinary wear and tear. Before a landlord can be required to make a repair, he must be given notice of the defect. The tenant should give the landlord written dated notice of the problem needing repair. The tenant should keep a copy as a record of any such notice.”
Source Link
10
Ellis v. Hartford Run Apartments, LLC, 335 Ga. App. 118, 121 (Ga. Ct. App. 2015)
“The landlord’s failure to make repairs within a reasonable time after due notice is given renders him liable to the tenant for damages resulting from the failure to make such repairs. This is true even though the landlord attempts to make repairs since he is responsible until the repairs are actually accomplished.”
Source Link
11
Swim Dixie Pool Corp. v. Kraemer, 157 Ga. App. 748, 749 (Ga. Ct. App. 1981)
“Where a landlord covenants to keep premises in repair, his failure to do so, whereby their use by the tenant is impaired, will not work a forfeiture of the rent, unless the premises become untenantable and a constructive eviction results. The remedy of the tenant is, after reasonable opportunity to the landlord, and failure by him to repair, to make the repairs himself and look to the landlord for reimbursement, or to occupy the premises without repair, and hold the landlord responsible for damages by action, or by recoupment to an action for the rent.”
Source Link
Sources
1
Ga. Code Ann. § 44-7-13
(a) The landlord shall keep the premises in repair and shall be liable for all substantial improvements placed upon the premises by such landlord’s consent.
(b) Any contract, lease, license, or similar agreement, oral or written, for the use or rental of real property as a dwelling place is deemed to include a provision that the premises is fit for human habitation.
Source Link
2
Ga. Code Ann. § 44-7-2(b) (2022)
“In any contract, lease, license agreement, or similar agreement, oral or written, for the use or rental of real property as a dwelling place, a landlord or a tenant may not waive, assign, transfer, or otherwise avoid any of the rights, duties, or remedies contained in the following provisions of law: (1) Code Section 44-7-13, relating to the duties of a landlord as to repairs and improvements; (2) Code Section 44-7-14, relating to the liability of a landlord for failure to repair;
(3) Ordinances adopted pursuant to Code Section 36-61-11; (4) Article 3 of this chapter, relating to proceedings against tenants holding over; (5) Article 4 of this chapter, relating to distress warrants; (6) Article 2 of this chapter, relating to security deposits; and (7) Any applicable provision of Chapter 11 of Title 9 which has not been superseded by this chapter.”
Source Link
3
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The landlord is responsible for maintaining the building structure and keeping operational systems such as the electric, heating, and plumbing. The landlord is also responsible for repairing any appliances including heating and air conditioning included in the rental unit. A landlord is further responsible for meeting all local ordinances and minimum safety standards.”
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
For a more recent but summary statement of applicable standards,
see also
State of Ga. Dep’t of Com’ty Aff.,
Georgia Landlord-Tenant Handbook
: A Landlord-Tenant Guide to the State’s Rental Laws p. 10 (rev. Feb. 2021)
Source Link
4
Ga. Code § 44-7-14.1
(a)
As used in this Code section, the term “utilities” means cooling, heat, light, and water service.
(b)
It shall be unlawful for any landlord knowingly and willfully to suspend the furnishing of utilities to a tenant until after the final disposition of any dispossessory proceeding by the landlord against such tenant.
(c)
Any person who violates subsection (b) of this Code section shall, upon conviction, be assessed a fine not to exceed $500.00.
Source Link
5
Point Apartments, Inc. v. Bryant, 99 Ga. App. 110, 113 (Ga. Ct. App. 1959) (internal citations omitted)
The tenant’s negligent (or, therefore, also intentional) actions that proximately damage the premises are typically not within the landlord’s responsibility to repair. “Under the law of this State, it is presumed that the premises leased are in a condition suitable for the purposes for which they were rented, and if such is not the case, and damage results therefrom to the tenant, the landlord is liable, provided he has had notice of the defective condition of the premises and has failed after a reasonable time to make the necessary repairs, and provided also that the tenant has not been guilty of such negligence as to bar a recovery by him.”
Source Link
6
Ga. Code Ann. § 25-2-40(a)(1) (2022)
“Except as otherwise provided in subsection (f) of this Code section, on and after July 1, 1987, every new dwelling and every new dwelling unit within an apartment, house, condominium, and townhouse and every motel, hotel, and dormitory shall be provided with an approved listed smoke detector installed in accordance with the manufacturer’s recommendations and listing.”
Source Link
7
Ga. State Min. Fire Prev. Code § 915.2.1 (2018)
“Carbon monoxide detection shall be installed in dwelling units outside of each separate sleeping area in the immediate vicinity of the bedrooms. Where a fuel-burning appliance is located within a bedroom or its attached bathroom, carbon monoxide detection shall be installed within the bedroom.”
Source Link
8
Ga. State Min. Fire Prev. Code § 907.8.5 (2018)
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times. Service personnel shall meet the qualification requirements of NFPA 72 for inspection, testing and maintenance of such systems. Records of inspection, testing and maintenance shall be maintained.”
Source Link
9
State of Ga. Dep’t. of Com’ty. Aff., Georgia Landlord-Tenant Handbook p. 46 (10th ed. 2012)
Nonbinding legal guidance provided by the Department of Community Affairs typifies the applicable standards: “The tenant should not be charged for repairs caused by ordinary wear and tear. Before a landlord can be required to make a repair, he must be given notice of the defect. The tenant should give the landlord written dated notice of the problem needing repair. The tenant should keep a copy as a record of any such notice.”
Source Link
10
Ellis v. Hartford Run Apartments, LLC, 335 Ga. App. 118, 121 (Ga. Ct. App. 2015)
“The landlord’s failure to make repairs within a reasonable time after due notice is given renders him liable to the tenant for damages resulting from the failure to make such repairs. This is true even though the landlord attempts to make repairs since he is responsible until the repairs are actually accomplished.”
Source Link
11
Swim Dixie Pool Corp. v. Kraemer, 157 Ga. App. 748, 749 (Ga. Ct. App. 1981)
“Where a landlord covenants to keep premises in repair, his failure to do so, whereby their use by the tenant is impaired, will not work a forfeiture of the rent, unless the premises become untenantable and a constructive eviction results. The remedy of the tenant is, after reasonable opportunity to the landlord, and failure by him to repair, to make the repairs himself and look to the landlord for reimbursement, or to occupy the premises without repair, and hold the landlord responsible for damages by action, or by recoupment to an action for the rent.”
Source Link
1
Ga. Code Ann. § 44-7-13
1
Ga. Code Ann. § 44-7-13
1
Ga. Code Ann. § 44-7-13