=== WHEN-TO-USE-A-HAWAII-10-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
When To Use an Hawaii 10 Day Notice To Comply or Vacate
An Hawaii 10 Day Notice To Comply or Vacate begins the eviction process for the following curable tenant violations:
[1]
[1]
Failure to comply with health/safety rules
Occupancy limit violation
Other violations of the lease or property rules
Failure to comply with health/safety rules
Occupancy limit violation
Other violations of the lease or property rules
Some types of
Hawaii
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-AN-HAWAII-10-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Write an Hawaii 10 Day Notice To Comply or Vacate
To help ensure the legal compliance of a Notice To Comply or Vacate:
To help ensure the legal compliance of a Notice To Comply or Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis upon which the tenancy will terminate, and the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis upon which the tenancy will terminate, and the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-HAWAII-10-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Serve an Hawaii 10 Day Notice To Comply or Vacate
Hawaii
landlords may deliver a Notice To Comply or Vacate by any method which results in the notice being actually delivered to the tenant. The law specifically endorses these methods:
[2]
landlords may deliver a Notice To Comply or Vacate by any method which results in the notice being actually delivered to the tenant. The law specifically endorses these methods:
[2]
[2]
Hand delivery to the tenant
Delivery to the tenant’s address of record
Hand delivery to the tenant
Hand delivery to the tenant
Delivery to the tenant’s address of record
Eviction for failure to maintain the dwelling may (if the tenant can’t be served personally) also be served by posting the notice to a conspicuous place at the premises.
[3]
[3]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
HI Rev Stat § 521-69
Landlord’s remedies for tenant’s waste, failure to maintain, or unlawful use.
(a) If the tenant is in material noncompliance with section 521-51, the landlord, upon learning of any such noncompliance and after notifying the tenant in writing of the noncompliance and allowing a specified time not less than ten days after receipt of the notice, for the tenant to remedy the noncompliance:
(1) May terminate the rental agreement and bring a summary proceeding for possession of the dwelling unit or any other proper proceeding, action, or suit for possession if the tenant is in material noncompliance with section 521-51(1); or
(2) May remedy the tenant’s failure to comply and bill the tenant for the actual and reasonable cost of such remedy if the noncompliance can be remedied by the landlord by cleaning, repairing, replacing a damaged item, or the like, which bill shall be treated by all parties as rent due and payable on the next regular rent collection date or, if the tenancy has terminated, immediately upon receipt by the tenant.
Source Link
2
Haw. Rev. Stat. § 521-9(c)
A person notifies or gives a notice or notification to another by taking such steps as may be reasonably required to inform the other in ordinary course whether or not the other actually comes to know of it. A person receives a notice or notification when:
(1)
It comes to the person’s attention; or
(2)
It is delivered at the place of business through which the rental agreement was made or at any place held out as the place for receipt of such communications.
Source Link
3
Haw. Rev. Stat. § 521-69(a)
If the tenant is in material noncompliance with section
521-51 [duty to maintain dwelling unit]… [and]
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
=====
See also
Haw. Rev. Stat. § 521-68
(“
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
”) for nonpayment of rent.
Source Link
Sources
1
HI Rev Stat § 521-69
Landlord’s remedies for tenant’s waste, failure to maintain, or unlawful use.
(a) If the tenant is in material noncompliance with section 521-51, the landlord, upon learning of any such noncompliance and after notifying the tenant in writing of the noncompliance and allowing a specified time not less than ten days after receipt of the notice, for the tenant to remedy the noncompliance:
(1) May terminate the rental agreement and bring a summary proceeding for possession of the dwelling unit or any other proper proceeding, action, or suit for possession if the tenant is in material noncompliance with section 521-51(1); or
(2) May remedy the tenant’s failure to comply and bill the tenant for the actual and reasonable cost of such remedy if the noncompliance can be remedied by the landlord by cleaning, repairing, replacing a damaged item, or the like, which bill shall be treated by all parties as rent due and payable on the next regular rent collection date or, if the tenancy has terminated, immediately upon receipt by the tenant.
Source Link
2
Haw. Rev. Stat. § 521-9(c)
A person notifies or gives a notice or notification to another by taking such steps as may be reasonably required to inform the other in ordinary course whether or not the other actually comes to know of it. A person receives a notice or notification when:
(1)
It comes to the person’s attention; or
(2)
It is delivered at the place of business through which the rental agreement was made or at any place held out as the place for receipt of such communications.
Source Link
3
Haw. Rev. Stat. § 521-69(a)
If the tenant is in material noncompliance with section
521-51 [duty to maintain dwelling unit]… [and]
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
=====
See also
Haw. Rev. Stat. § 521-68
(“
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
”) for nonpayment of rent.
Source Link
1
HI Rev Stat § 521-69
1
HI Rev Stat § 521-69
1
HI Rev Stat § 521-69

=== CITATIONS_LINK_1 ===
Landlord’s remedies for tenant’s waste, failure to maintain, or unlawful use.
(a) If the tenant is in material noncompliance with section 521-51, the landlord, upon learning of any such noncompliance and after notifying the tenant in writing of the noncompliance and allowing a specified time not less than ten days after receipt of the notice, for the tenant to remedy the noncompliance:
(1) May terminate the rental agreement and bring a summary proceeding for possession of the dwelling unit or any other proper proceeding, action, or suit for possession if the tenant is in material noncompliance with section 521-51(1); or
(2) May remedy the tenant’s failure to comply and bill the tenant for the actual and reasonable cost of such remedy if the noncompliance can be remedied by the landlord by cleaning, repairing, replacing a damaged item, or the like, which bill shall be treated by all parties as rent due and payable on the next regular rent collection date or, if the tenancy has terminated, immediately upon receipt by the tenant.
Source Link
Landlord’s remedies for tenant’s waste, failure to maintain, or unlawful use.
(a) If the tenant is in material noncompliance with section 521-51, the landlord, upon learning of any such noncompliance and after notifying the tenant in writing of the noncompliance and allowing a specified time not less than ten days after receipt of the notice, for the tenant to remedy the noncompliance:
(1) May terminate the rental agreement and bring a summary proceeding for possession of the dwelling unit or any other proper proceeding, action, or suit for possession if the tenant is in material noncompliance with section 521-51(1); or
(2) May remedy the tenant’s failure to comply and bill the tenant for the actual and reasonable cost of such remedy if the noncompliance can be remedied by the landlord by cleaning, repairing, replacing a damaged item, or the like, which bill shall be treated by all parties as rent due and payable on the next regular rent collection date or, if the tenancy has terminated, immediately upon receipt by the tenant.
Landlord’s remedies for tenant’s waste, failure to maintain, or unlawful use.
(a) If the tenant is in material noncompliance with section 521-51, the landlord, upon learning of any such noncompliance and after notifying the tenant in writing of the noncompliance and allowing a specified time not less than ten days after receipt of the notice, for the tenant to remedy the noncompliance:
Landlord’s remedies for tenant’s waste, failure to maintain, or unlawful use.
(1) May terminate the rental agreement and bring a summary proceeding for possession of the dwelling unit or any other proper proceeding, action, or suit for possession if the tenant is in material noncompliance with section 521-51(1); or
(2) May remedy the tenant’s failure to comply and bill the tenant for the actual and reasonable cost of such remedy if the noncompliance can be remedied by the landlord by cleaning, repairing, replacing a damaged item, or the like, which bill shall be treated by all parties as rent due and payable on the next regular rent collection date or, if the tenancy has terminated, immediately upon receipt by the tenant.
Source Link
2
Haw. Rev. Stat. § 521-9(c)
2
Haw. Rev. Stat. § 521-9(c)
2
Haw. Rev. Stat. § 521-9(c)

=== CITATIONS_LINK_2 ===
A person notifies or gives a notice or notification to another by taking such steps as may be reasonably required to inform the other in ordinary course whether or not the other actually comes to know of it. A person receives a notice or notification when:
(1)
It comes to the person’s attention; or
(2)
It is delivered at the place of business through which the rental agreement was made or at any place held out as the place for receipt of such communications.
Source Link
A person notifies or gives a notice or notification to another by taking such steps as may be reasonably required to inform the other in ordinary course whether or not the other actually comes to know of it. A person receives a notice or notification when:
(1)
It comes to the person’s attention; or
(2)
It is delivered at the place of business through which the rental agreement was made or at any place held out as the place for receipt of such communications.
A person notifies or gives a notice or notification to another by taking such steps as may be reasonably required to inform the other in ordinary course whether or not the other actually comes to know of it. A person receives a notice or notification when:
(1)
It comes to the person’s attention; or
(2)
It is delivered at the place of business through which the rental agreement was made or at any place held out as the place for receipt of such communications.
A person notifies or gives a notice or notification to another by taking such steps as may be reasonably required to inform the other in ordinary course whether or not the other actually comes to know of it. A person receives a notice or notification when:
(1)
It comes to the person’s attention; or
(1)
(1)
(2)
It is delivered at the place of business through which the rental agreement was made or at any place held out as the place for receipt of such communications.
(2)
(2)
Source Link
3
Haw. Rev. Stat. § 521-69(a)
3
Haw. Rev. Stat. § 521-69(a)
3
Haw. Rev. Stat. § 521-69(a)

=== CITATIONS_LINK_3 ===
If the tenant is in material noncompliance with section
521-51 [duty to maintain dwelling unit]… [and]
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
=====
See also
Haw. Rev. Stat. § 521-68
(“
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
”) for nonpayment of rent.
Source Link
If the tenant is in material noncompliance with section
521-51 [duty to maintain dwelling unit]… [and]
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
=====
See also
Haw. Rev. Stat. § 521-68
(“
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
”) for nonpayment of rent.
If the tenant is in material noncompliance with section
521-51 [duty to maintain dwelling unit]… [and]
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
=====
See also
Haw. Rev. Stat. § 521-68
(“
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
”) for nonpayment of rent.
If the tenant is in material noncompliance with section
521-51 [duty to maintain dwelling unit]… [and]
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
521-51 [duty to maintain dwelling unit]… [and]
=====
See also
Haw. Rev. Stat. § 521-68
(“
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
”) for nonpayment of rent.
=====
See also
Haw. Rev. Stat. § 521-68
(“
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
”) for nonpayment of rent.
See also
Haw. Rev. Stat. § 521-68
If the tenant cannot be served with notice as required, notice may be given the tenant by posting the same in a conspicuous place on the dwelling unit.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“In
Lemle
v.
Breeden,
we decided that there was an implied warranty of habitability in a lease of a dwelling. Today we hold that an implied warranty of habitability exists in unfurnished as well as furnished dwellings.”
Source Link
“In
Lemle
v.
Breeden,
we decided that there was an implied warranty of habitability in a lease of a dwelling. Today we hold that an implied warranty of habitability exists in unfurnished as well as furnished dwellings.”
“In
Lemle
v.
Breeden,
we decided that there was an implied warranty of habitability in a lease of a dwelling. Today we hold that an implied warranty of habitability exists in unfurnished as well as furnished dwellings.”
“In
Lemle
Lemle
v.
Breeden,
Breeden,
we decided that there was an implied warranty of habitability in a lease of a dwelling. Today we hold that an implied warranty of habitability exists in unfurnished as well as furnished dwellings.”
Source Link
2
Haw. Rev. Stat. § 521-63(a) (2022)
2
Haw. Rev. Stat. § 521-63(a) (2022)
2
Haw. Rev. Stat. § 521-63(a) (2022)

=== CITATIONS_LINK_2 ===
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
3
Haw. Rev. Stat. § 521-42(a) (2022)
3
Haw. Rev. Stat. § 521-42(a) (2022)
3
Haw. Rev. Stat. § 521-42(a) (2022)

=== CITATIONS_LINK_3 ===
“The landlord shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep common areas of a multi-dwelling unit premises in a clean and safe condition; (3) Make all repairs and arrangements necessary to put and keep the premises in a habitable condition; (4) Maintain all electrical, plumbing, and other facilities and appliances supplied by the landlord in good working order and condition, subject to reasonable wear and tear; (5) Except in the case of a single family residence, provide and maintain appropriate receptacles and conveniences for the removal of normal amounts of rubbish and garbage, and arrange for the frequent removal of such waste materials; and (6) Except in the case of a single family residence, or where the building is not required by law to be equipped for the purpose, provide for the supplying of running water as reasonably required by the tenant.”
Source Link
“The landlord shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep common areas of a multi-dwelling unit premises in a clean and safe condition; (3) Make all repairs and arrangements necessary to put and keep the premises in a habitable condition; (4) Maintain all electrical, plumbing, and other facilities and appliances supplied by the landlord in good working order and condition, subject to reasonable wear and tear; (5) Except in the case of a single family residence, provide and maintain appropriate receptacles and conveniences for the removal of normal amounts of rubbish and garbage, and arrange for the frequent removal of such waste materials; and (6) Except in the case of a single family residence, or where the building is not required by law to be equipped for the purpose, provide for the supplying of running water as reasonably required by the tenant.”
“The landlord shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep common areas of a multi-dwelling unit premises in a clean and safe condition; (3) Make all repairs and arrangements necessary to put and keep the premises in a habitable condition; (4) Maintain all electrical, plumbing, and other facilities and appliances supplied by the landlord in good working order and condition, subject to reasonable wear and tear; (5) Except in the case of a single family residence, provide and maintain appropriate receptacles and conveniences for the removal of normal amounts of rubbish and garbage, and arrange for the frequent removal of such waste materials; and (6) Except in the case of a single family residence, or where the building is not required by law to be equipped for the purpose, provide for the supplying of running water as reasonably required by the tenant.”
“The landlord shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep common areas of a multi-dwelling unit premises in a clean and safe condition; (3) Make all repairs and arrangements necessary to put and keep the premises in a habitable condition; (4) Maintain all electrical, plumbing, and other facilities and appliances supplied by the landlord in good working order and condition, subject to reasonable wear and tear; (5) Except in the case of a single family residence, provide and maintain appropriate receptacles and conveniences for the removal of normal amounts of rubbish and garbage, and arrange for the frequent removal of such waste materials; and (6) Except in the case of a single family residence, or where the building is not required by law to be equipped for the purpose, provide for the supplying of running water as reasonably required by the tenant.”
Source Link
4
Haw. Rev. Stat. § 521-64(f) (2022)
4
Haw. Rev. Stat. § 521-64(f) (2022)
4
Haw. Rev. Stat. § 521-64(f) (2022)

=== CITATIONS_LINK_4 ===
“In no event may a tenant repair a dwelling unit at the landlord’s expense when the condition complained of was caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
“In no event may a tenant repair a dwelling unit at the landlord’s expense when the condition complained of was caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
“In no event may a tenant repair a dwelling unit at the landlord’s expense when the condition complained of was caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
“In no event may a tenant repair a dwelling unit at the landlord’s expense when the condition complained of was caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
5
Haw. Rev. Stat. § 521-51 (2022)
5
Haw. Rev. Stat. § 521-51 (2022)
5
Haw. Rev. Stat. § 521-51 (2022)

=== CITATIONS_LINK_5 ===
“Each tenant shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep that part of the premises which the tenant occupies and uses as clean and safe as the conditions of the premises permit; (3) Dispose from the tenant’s dwelling unit all rubbish… in a clean and safe manner; (4) Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits; (5) Properly use and operate all electrical and plumbing fixtures and appliances in the dwelling unit or used by the tenant; (6) Not permit any person on the premises with the tenant’s permission to wilfully [damage]… any part of the premises… (7) Keep the dwelling unit and all facilities, appliances, furniture, and furnishings supplied therein by the landlord in fit condition, reasonable wear and tear excepted; and (8) Comply with all… [rules] in accordance with section 521-52 [reasonable community rules from landlord]…”
Source Link
“Each tenant shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep that part of the premises which the tenant occupies and uses as clean and safe as the conditions of the premises permit; (3) Dispose from the tenant’s dwelling unit all rubbish… in a clean and safe manner; (4) Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits; (5) Properly use and operate all electrical and plumbing fixtures and appliances in the dwelling unit or used by the tenant; (6) Not permit any person on the premises with the tenant’s permission to wilfully [damage]… any part of the premises… (7) Keep the dwelling unit and all facilities, appliances, furniture, and furnishings supplied therein by the landlord in fit condition, reasonable wear and tear excepted; and (8) Comply with all… [rules] in accordance with section 521-52 [reasonable community rules from landlord]…”
“Each tenant shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep that part of the premises which the tenant occupies and uses as clean and safe as the conditions of the premises permit; (3) Dispose from the tenant’s dwelling unit all rubbish… in a clean and safe manner; (4) Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits; (5) Properly use and operate all electrical and plumbing fixtures and appliances in the dwelling unit or used by the tenant; (6) Not permit any person on the premises with the tenant’s permission to wilfully [damage]… any part of the premises… (7) Keep the dwelling unit and all facilities, appliances, furniture, and furnishings supplied therein by the landlord in fit condition, reasonable wear and tear excepted; and (8) Comply with all… [rules] in accordance with section 521-52 [reasonable community rules from landlord]…”
“Each tenant shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep that part of the premises which the tenant occupies and uses as clean and safe as the conditions of the premises permit; (3) Dispose from the tenant’s dwelling unit all rubbish… in a clean and safe manner; (4) Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits; (5) Properly use and operate all electrical and plumbing fixtures and appliances in the dwelling unit or used by the tenant; (6) Not permit any person on the premises with the tenant’s permission to wilfully [damage]… any part of the premises… (7) Keep the dwelling unit and all facilities, appliances, furniture, and furnishings supplied therein by the landlord in fit condition, reasonable wear and tear excepted; and (8) Comply with all… [rules] in accordance with section 521-52 [reasonable community rules from landlord]…”
Source Link
6
incorporates the Uniform Fire Code NFPA 1
6
incorporates the Uniform Fire Code NFPA 1
6
incorporates the Uniform Fire Code NFPA 1

=== CITATIONS_LINK_6 ===
Hawai’i
incorporates the Uniform Fire Code NFPA 1
, which requires smoke alarms for all residential premises and carbon monoxide detectors in premises that abut or contain an unvented garage or an appliance that burns fossil fuels, such as a fireplace.
Source Link
Hawai’i
incorporates the Uniform Fire Code NFPA 1
, which requires smoke alarms for all residential premises and carbon monoxide detectors in premises that abut or contain an unvented garage or an appliance that burns fossil fuels, such as a fireplace.
Hawai’i
incorporates the Uniform Fire Code NFPA 1
, which requires smoke alarms for all residential premises and carbon monoxide detectors in premises that abut or contain an unvented garage or an appliance that burns fossil fuels, such as a fireplace.
Hawai’i
incorporates the Uniform Fire Code NFPA 1
incorporates the Uniform Fire Code NFPA 1
, which requires smoke alarms for all residential premises and carbon monoxide detectors in premises that abut or contain an unvented garage or an appliance that burns fossil fuels, such as a fireplace.
Source Link
7
Haw. Rev. Stat. § 521-64(c) (2022)
7
Haw. Rev. Stat. § 521-64(c) (2022)
7
Haw. Rev. Stat. § 521-64(c) (2022)

=== CITATIONS_LINK_7 ===
“The landlord, upon written notification by the tenant of any defective condition on the premises which is in material noncompliance with section 521-42(a) [landlord duties for upkeep] or with the rental agreement, shall commence repairs of the condition within twelve business days of the notification with a good faith requirement that the repairs be completed as soon as possible… In any case involving repairs, except those required due to misuse by the tenant, to electrical, plumbing, or other facilities, including major appliances provided by the landlord pursuant to the rental agreement, necessary to provide sanitary and habitable living conditions, the landlord shall commence repairs within three business days of [notice, and in either case shall notify the tenant if unable to begin repair within the required timeframe].”
Source Link
“The landlord, upon written notification by the tenant of any defective condition on the premises which is in material noncompliance with section 521-42(a) [landlord duties for upkeep] or with the rental agreement, shall commence repairs of the condition within twelve business days of the notification with a good faith requirement that the repairs be completed as soon as possible… In any case involving repairs, except those required due to misuse by the tenant, to electrical, plumbing, or other facilities, including major appliances provided by the landlord pursuant to the rental agreement, necessary to provide sanitary and habitable living conditions, the landlord shall commence repairs within three business days of [notice, and in either case shall notify the tenant if unable to begin repair within the required timeframe].”
“The landlord, upon written notification by the tenant of any defective condition on the premises which is in material noncompliance with section 521-42(a) [landlord duties for upkeep] or with the rental agreement, shall commence repairs of the condition within twelve business days of the notification with a good faith requirement that the repairs be completed as soon as possible… In any case involving repairs, except those required due to misuse by the tenant, to electrical, plumbing, or other facilities, including major appliances provided by the landlord pursuant to the rental agreement, necessary to provide sanitary and habitable living conditions, the landlord shall commence repairs within three business days of [notice, and in either case shall notify the tenant if unable to begin repair within the required timeframe].”
“The landlord, upon written notification by the tenant of any defective condition on the premises which is in material noncompliance with section 521-42(a) [landlord duties for upkeep] or with the rental agreement, shall commence repairs of the condition within twelve business days of the notification with a good faith requirement that the repairs be completed as soon as possible… In any case involving repairs, except those required due to misuse by the tenant, to electrical, plumbing, or other facilities, including major appliances provided by the landlord pursuant to the rental agreement, necessary to provide sanitary and habitable living conditions, the landlord shall commence repairs within three business days of [notice, and in either case shall notify the tenant if unable to begin repair within the required timeframe].”
Source Link
8
Haw. Rev. Stat. § 521-64(d) (2022)
8
Haw. Rev. Stat. § 521-64(d) (2022)
8
Haw. Rev. Stat. § 521-64(d) (2022)

=== CITATIONS_LINK_8 ===
“If the landlord fails to perform in the manner specified in subsection (c), the tenant may immediately do or have done the necessary work in a competent manner and upon submission to the landlord of receipts amounting to at least the sums deducted, deduct from the tenant’s rent not more than $500 for the tenant’s actual expenditures for work done to correct the defective condition.”
Source Link
“If the landlord fails to perform in the manner specified in subsection (c), the tenant may immediately do or have done the necessary work in a competent manner and upon submission to the landlord of receipts amounting to at least the sums deducted, deduct from the tenant’s rent not more than $500 for the tenant’s actual expenditures for work done to correct the defective condition.”
“If the landlord fails to perform in the manner specified in subsection (c), the tenant may immediately do or have done the necessary work in a competent manner and upon submission to the landlord of receipts amounting to at least the sums deducted, deduct from the tenant’s rent not more than $500 for the tenant’s actual expenditures for work done to correct the defective condition.”
“If the landlord fails to perform in the manner specified in subsection (c), the tenant may immediately do or have done the necessary work in a competent manner and upon submission to the landlord of receipts amounting to at least the sums deducted, deduct from the tenant’s rent not more than $500 for the tenant’s actual expenditures for work done to correct the defective condition.”
Source Link
9
Haw. Rev. Stat. § 521-63(a) (2022)
9
Haw. Rev. Stat. § 521-63(a) (2022)
9
Haw. Rev. Stat. § 521-63(a) (2022)

=== CITATIONS_LINK_9 ===
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
Landlord Responsibilities for Habitability in Other States
Alaska
California
Oregon
Washington
New York
Texas
Landlord Responsibilities for Habitability in Other States
Alaska
California
Oregon
Washington
New York
Texas
Alaska
Alaska
Alaska
California
California
California
Oregon
Oregon
Oregon
Washington
Washington
Washington
New York
New York
New York
Texas
Texas
Texas
Contents
1.
Hawai’i Implied Warranty of Habitability
2.
Landlord Responsibilities in Hawai’i
Landlord Responsibilities for Heating & Air Conditioning in Hawai’i
Are Landlords Required to Provide Air Filter Replacements in Hawai’i?
Landlord Responsibilities for Plumbing in Hawai’i
Are Landlords Required To Provide Hot Water in Hawai’i?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Hawai’i?
Are Landlords in Hawai’i Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Hawai’i
Landlord Responsibilities for Electrical Issues in Hawai’i
Are Landlords Responsible for Replacing Light Bulbs in Hawai’i?
Landlord Responsibilities for Garbage Removal in Hawai’i
Landlord Responsibilities for Landscaping in Hawai’i
Landlord Responsibilities Regarding Mold in Hawai’i
Landlord Responsibilities Regarding Pests in Hawai’i
Landlord Responsibilities for Windows & Window Coverings in Hawai’i
Landlord Responsibilities Regarding Safety Devices in Hawai’i
Are Landlords Responsible for Replacing Batteries of Safety Devices in Hawai’i?
Landlord Responsibilities for Washers and Dryers in Hawai’i
3.
Renter’s Rights for Repairs in Hawai’i
1.
Hawai’i Implied Warranty of Habitability
2.
Landlord Responsibilities in Hawai’i
Landlord Responsibilities for Heating & Air Conditioning in Hawai’i
Are Landlords Required to Provide Air Filter Replacements in Hawai’i?
Landlord Responsibilities for Plumbing in Hawai’i
Are Landlords Required To Provide Hot Water in Hawai’i?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Hawai’i?
Are Landlords in Hawai’i Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Hawai’i
Landlord Responsibilities for Electrical Issues in Hawai’i
Are Landlords Responsible for Replacing Light Bulbs in Hawai’i?
Landlord Responsibilities for Garbage Removal in Hawai’i
Landlord Responsibilities for Landscaping in Hawai’i
Landlord Responsibilities Regarding Mold in Hawai’i
Landlord Responsibilities Regarding Pests in Hawai’i
Landlord Responsibilities for Windows & Window Coverings in Hawai’i
Landlord Responsibilities Regarding Safety Devices in Hawai’i
Are Landlords Responsible for Replacing Batteries of Safety Devices in Hawai’i?
Landlord Responsibilities for Washers and Dryers in Hawai’i
3.
Renter’s Rights for Repairs in Hawai’i
1.
Hawai’i Implied Warranty of Habitability
1.
Hawai’i Implied Warranty of Habitability
2.
Landlord Responsibilities in Hawai’i
Landlord Responsibilities for Heating & Air Conditioning in Hawai’i
Are Landlords Required to Provide Air Filter Replacements in Hawai’i?
Landlord Responsibilities for Plumbing in Hawai’i
Are Landlords Required To Provide Hot Water in Hawai’i?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Hawai’i?
Are Landlords in Hawai’i Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Hawai’i
Landlord Responsibilities for Electrical Issues in Hawai’i
Are Landlords Responsible for Replacing Light Bulbs in Hawai’i?
Landlord Responsibilities for Garbage Removal in Hawai’i
Landlord Responsibilities for Landscaping in Hawai’i
Landlord Responsibilities Regarding Mold in Hawai’i
Landlord Responsibilities Regarding Pests in Hawai’i
Landlord Responsibilities for Windows & Window Coverings in Hawai’i
Landlord Responsibilities Regarding Safety Devices in Hawai’i
Are Landlords Responsible for Replacing Batteries of Safety Devices in Hawai’i?
Landlord Responsibilities for Washers and Dryers in Hawai’i
2.
Landlord Responsibilities in Hawai’i
Landlord Responsibilities for Heating & Air Conditioning in Hawai’i
Are Landlords Required to Provide Air Filter Replacements in Hawai’i?
Landlord Responsibilities for Plumbing in Hawai’i
Are Landlords Required To Provide Hot Water in Hawai’i?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Hawai’i?
Are Landlords in Hawai’i Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Hawai’i
Landlord Responsibilities for Electrical Issues in Hawai’i
Are Landlords Responsible for Replacing Light Bulbs in Hawai’i?
Landlord Responsibilities for Garbage Removal in Hawai’i
Landlord Responsibilities for Landscaping in Hawai’i
Landlord Responsibilities Regarding Mold in Hawai’i
Landlord Responsibilities Regarding Pests in Hawai’i
Landlord Responsibilities for Windows & Window Coverings in Hawai’i
Landlord Responsibilities Regarding Safety Devices in Hawai’i
Are Landlords Responsible for Replacing Batteries of Safety Devices in Hawai’i?
Landlord Responsibilities for Washers and Dryers in Hawai’i
Landlord Responsibilities for Heating & Air Conditioning in Hawai’i
Landlord Responsibilities for Heating & Air Conditioning in Hawai’i
Are Landlords Required to Provide Air Filter Replacements in Hawai’i?
Are Landlords Required to Provide Air Filter Replacements in Hawai’i?
Landlord Responsibilities for Plumbing in Hawai’i
Landlord Responsibilities for Plumbing in Hawai’i
Are Landlords Required To Provide Hot Water in Hawai’i?
Are Landlords Required To Provide Hot Water in Hawai’i?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Hawai’i?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Hawai’i?
Are Landlords in Hawai’i Responsible for Fixing Leaks?
Are Landlords in Hawai’i Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Hawai’i
Landlord Responsibilities for Kitchen Appliances in Hawai’i
Landlord Responsibilities for Electrical Issues in Hawai’i
Landlord Responsibilities for Electrical Issues in Hawai’i
Are Landlords Responsible for Replacing Light Bulbs in Hawai’i?
Are Landlords Responsible for Replacing Light Bulbs in Hawai’i?
Landlord Responsibilities for Garbage Removal in Hawai’i
Landlord Responsibilities for Garbage Removal in Hawai’i
Landlord Responsibilities for Landscaping in Hawai’i
Landlord Responsibilities for Landscaping in Hawai’i
Landlord Responsibilities Regarding Mold in Hawai’i
Landlord Responsibilities Regarding Mold in Hawai’i
Landlord Responsibilities Regarding Pests in Hawai’i
Landlord Responsibilities Regarding Pests in Hawai’i
Landlord Responsibilities for Windows & Window Coverings in Hawai’i
Landlord Responsibilities for Windows & Window Coverings in Hawai’i
Landlord Responsibilities Regarding Safety Devices in Hawai’i
Landlord Responsibilities Regarding Safety Devices in Hawai’i
Are Landlords Responsible for Replacing Batteries of Safety Devices in Hawai’i?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Hawai’i?
Landlord Responsibilities for Washers and Dryers in Hawai’i
Landlord Responsibilities for Washers and Dryers in Hawai’i
3.
Renter’s Rights for Repairs in Hawai’i
3.
Renter’s Rights for Repairs in Hawai’i
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== HAWAII-IMPLIED-WARRANTY-OF-HABITABILITY ===
Hawai’i Implied Warranty of Habitability
In Hawai’i, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
[3]
warranty of habitability
[1]
[2]
[3]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-HAWAII ===
Landlord Responsibilities in Hawai’i
Note: Check local city/county laws and ordinances for additional requirements.
Note: Check local city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Only If Provided
Hot Water
Usually
Only If Provided
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Usually
Usually
Garbage Pickup
Usually
Usually
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Only If Provided
Hot Water
Usually
Only If Provided
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Usually
Usually
Garbage Pickup
Usually
Usually
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Only If Provided
Hot Water
Usually
Only If Provided
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Usually
Usually
Garbage Pickup
Usually
Usually
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
No
Only If Provided
Air Conditioning / Heating
Air Conditioning / Heating
No
Only If Provided
Hot Water
Usually
Only If Provided
Hot Water
Hot Water
Usually
Only If Provided
Kitchen Appliances
No
Only If Provided
Kitchen Appliances
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Washer & Dryer
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Light Fixtures
Light Fixtures
No
Only If Provided
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
Usually
Usually
Garbage Removal
Garbage Removal
Usually
Usually
Garbage Pickup
Usually
Usually
Garbage Pickup
Garbage Pickup
Usually
Usually
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Water Leaks
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Clogs
Clogs
N/A
Sometimes

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-HAWAII ===
Landlord Responsibilities for Heating & Air Conditioning in Hawai’i
Hawai’i landlords
don’t have to provide heating or air conditioning
for rental premises. If provided, however, the landlord must keep such appliances in good working order.
[3]
don’t have to provide heating or air conditioning
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-HAWAII ===
Are Landlords Required to Provide Air Filter Replacements in Hawai’i?
Hawai’i landlords
don’t have to replace things like air filters,
unless a provided appliance won’t work properly otherwise.
[3]
don’t have to replace things like air filters,
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-HAWAII ===
Landlord Responsibilities for Plumbing in Hawai’i
Hawai’i landlords must
keep plumbing in good working condition.
[3]
keep plumbing in good working condition.
[3]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-HAWAII ===
Are Landlords Required To Provide Hot Water in Hawai’i?
Hawai’i landlords must
supply running water
for all rental premises except single-family residences. There’s no requirement to supply hot water specifically.
[3]
supply running water
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-HAWAII ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Hawai’i?
Hawai’i landlords must
fix clogs the renter didn’t cause
that keep the plumbing from being in good working condition.
[3]
[4]
fix clogs the renter didn’t cause
[3]
[4]

=== ARE-LANDLORDS-IN-HAWAII-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Hawai’i Responsible for Fixing Leaks?
Hawai’i landlords must
fix leaks the renter didn’t cause
that keep the plumbing from being in good working condition.
[3]
[4]
fix leaks the renter didn’t cause
[3]
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-HAWAII ===
Landlord Responsibilities for Kitchen Appliances in Hawai’i
Hawai’i landlords
don’t have to provide kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. If any of these are supplied with the rental property, however, it’s the landlord’s responsibility to maintain them.
[3]
don’t have to provide kitchen appliances
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-HAWAII ===
Landlord Responsibilities for Electrical Issues in Hawai’i
Hawai’i landlords are
responsible for providing and maintaining electrical service
on the premises, as well as maintaining any electrical appliances they supply.
[3]
responsible for providing and maintaining electrical service
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-HAWAII ===
Are Landlords Responsible for Replacing Light Bulbs in Hawai’i?
Hawai’i landlords are required to
maintain any supplied appliances, including those with light bulbs,
and the tenant is not responsible for fixing reasonable wear and tear on the premises. This means in most cases, it’s the landlord’s responsibility to replace light bulbs the tenant didn’t break.
[3]
[4]
[5]
maintain any supplied appliances, including those with light bulbs,
[3]
[4]
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-HAWAII ===
Landlord Responsibilities for Garbage Removal in Hawai’i
Hawai’i landlords must
provide and maintain outside garbage containers
and garbage removal services, except in the case of single family residences.
[3]
provide and maintain outside garbage containers
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-HAWAII ===
Landlord Responsibilities for Landscaping in Hawai’i
Hawai’i landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[3]
no specific obligation to provide landscaping
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-HAWAII ===
Landlord Responsibilities Regarding Mold in Hawai’i
Hawai’i landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety.
[3]
responsible for most mold issues.
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-HAWAII ===
Landlord Responsibilities Regarding Pests in Hawai’i
Hawai’i landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants. There’s no requirement to test for infestations, however.
[3]
[4]
[5]
fixing pest issues the renter didn’t cause,
[3]
[4]
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-HAWAII ===
Landlord Responsibilities for Windows & Window Coverings in Hawai’i
Hawai’i landlords have
no responsibilities relating to window coverings or to windows,
except what’s required for code compliance and basic safety.
[3]
no responsibilities relating to window coverings or to windows,
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-HAWAII ===
Landlord Responsibilities Regarding Safety Devices in Hawai’i
Hawai’i landlords are responsible for
providing and maintaining smoke alarms and carbon monoxide (CO) detectors,
as required by the state fire code.
[6]
providing and maintaining smoke alarms and carbon monoxide (CO) detectors,
[6]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-HAWAII ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Hawai’i?
Hawai’i landlords are
responsible for maintenance like battery replacement
in appliances they supply, including safety devices.
[3]
responsible for maintenance like battery replacement
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-HAWAII ===
Landlord Responsibilities for Washers and Dryers in Hawai’i
Hawai’i landlords are
not required to furnish
their rental properties with a working washer and dryer. However, if they are provided, the landlord is responsible for fixing them if they stop working properly.
[3]
not required to furnish
[3]

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-HAWAII ===
Renter’s Rights for Repairs in Hawai’i
Hawai’i renters have the
right to repairs for issues affecting health and safety,
unless they caused the issue themselves. Landlords usually have 12 business days to begin repairs after a written request. For serious issues, they may have to begin within three business days, or complete repairs within one week.
right to repairs for issues affecting health and safety,
If the issue isn’t fixed, the renter could
cancel the lease, repair and deduct,
or ask a court to
order repairs or compensation.
However, renters are not allowed to unilaterally withhold rent payments.
[4]
[7]
[8]
[9]
cancel the lease, repair and deduct,
order repairs or compensation.
[4]
[7]
[8]
[9]
Read more
Last Updated:
April 15, 2023
Tenants in Hawai’i have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord in writing and allow 12 business days (three business days for utilities and major appliances) for the repairs to be made.
[1]
Hawai’i Landlord Responsibilities for Repairs
Hawai’i landlords are responsible for keeping all of the following in good working condition:
[2]
Plumbing
Electrical facilities
Supplied appliances
Common areas
Water (except in single-family residences)
Garbage containers and service (except in single-family residences)
Anything impacting health, safety, or habitability
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Hawai’i?
Hawai’i tenants are responsible for repairing
any damage they cause to the property beyond wear and tear
from careful, reasonable use.
[3]
[4]
Requesting Repairs in Hawai’i
Hawai’i tenants must request repairs
in writing,
specifying the issue
and
listing all known items of landlord noncompliance.
The landlord has no obligation to repair anything that the tenant reasonably could have known about but didn’t mention, for six months after any repair request.
[5]
[6]
[7]
How Long Does a Landlord Have To Make Repairs in Hawai’i?
Hawai’i landlords typically have
12 business days
to make needed repairs after getting a written request. This is reduced to
one week
for substantial habitability issues, and
three business days
for issues that relate to essential utilities or major appliances (for example, if a provided refrigerator breaks down).
[1]
[8]
Can the Landlord Refuse To Make Repairs in Hawai’i?
Hawai’i landlords
can refuse to repair
in some cases. Rent nonpayment is
not
one of these cases. Primarily, the landlord can refuse to repair most issues that weren’t mentioned in a repair notice, for six months after that notice.
[5]
[7]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Hawai’i?
Hawai’i landlords have
no requirement to pay for alternative accommodation
while they conduct repairs. However, a tenant can cancel the rental agreement for any condition that displaces the tenant from the property for more than a week, so there’s a strong legal incentive for landlords to accommodate during extended repairs.
[8]
Tenant’s Rights if Repairs Aren’t Made in Hawai’i
Hawai’i tenants, depending on the situation, can
cancel the rental agreement
if the landlord doesn’t make timely repairs. They can also
sue for damages,
get an injunction
to force repairs, or
repair and deduct.
[1]
[6]
[8]
Can the Tenant Withhold Rent in Hawai’i?
Hawai’i tenants
can’t unilaterally withhold rent.
Some rent deduction is allowed for particular repairs, and in some cases a tenant can request to pay rent into a court-approved fund rather than to the landlord, but stopping rent payment entirely is never allowed for any reason.
[9]
Can the Tenant Repair and Deduct in Hawai’i?
Hawai’i tenants
can repair and deduct the cost from rent,
when repairs haven’t begun after the allowed time (usually 12 days). The deductible amount is $500 per month, totaling up to three month’s rent per six-month period.
[1]
[5]
[6]
Can the Tenant Break Their Lease in Hawai’i?
Hawai’i tenants
can break the lease
for major habitability or safety issues, or situations which substantially prevent the intended use of the property, where the landlord hasn’t finished repairs within one week. There’s a one-week written notice notice requirement for this process, waived for immediate danger or total uninhabitability.
[8]
Can the Tenant Sue in Hawai’i?
Hawai’i tenants
can sue
to force repairs or recover monetary damages, when the landlord doesn’t make timely repairs.
[1]
Can the Tenant Report the Landlord in Hawai’i?
Hawai’i tenants
can report landlords
to the local inspections or code enforcement department for code violations that affect health or safety. Tenants can also report these issues to the office of consumer protection, which also has the power to help with more general violations of a rental agreement.
[10]
Read more
Landlord Retaliation in Hawai’i
It’s illegal for Hawai’i landlords to retaliate with
raised rent
,
reduced services,
or
threatened eviction
against tenants who are current on rent (even with an expired lease) and have taken one of the following protected actions:
[11]
Reporting health and safety violations.
Complaining to the landlord about maintenance.
Receiving a notice of violation from a government agency.
The law allows an exception when the landlord can prove a non-retaliatory, good-faith reason for the alleged retaliatory action. For example, a landlord who raises rent proportionately in response to a large increase in property tax is not retaliating, even if a tenant has recently complained about maintenance.
[12]
Read more
Sources
1
Haw. Rev. Stat. § 521-64(c) (2022)
“The landlord, upon written notification by the tenant of any defective condition on the premises which is in material noncompliance with section 521-42(a) [landlord duties for upkeep] or with the rental agreement, shall commence repairs of the condition within twelve business days of the notification with a good faith requirement that the repairs be completed as soon as possible… In any case involving repairs, except those required due to misuse by the tenant, to electrical, plumbing, or other facilities, including major appliances provided by the landlord pursuant to the rental agreement, necessary to provide sanitary and habitable living conditions, the landlord shall commence repairs within three business days of [notice, and in either case shall notify the tenant if unable to begin repair within the required timeframe].”
Source Link
2
Haw. Rev. Stat. § 521-42(a) (2022)
“The landlord shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep common areas of a multi-dwelling unit premises in a clean and safe condition; (3) Make all repairs and arrangements necessary to put and keep the premises in a habitable condition; (4) Maintain all electrical, plumbing, and other facilities and appliances supplied by the landlord in good working order and condition, subject to reasonable wear and tear; (5) Except in the case of a single family residence, provide and maintain appropriate receptacles and conveniences for the removal of normal amounts of rubbish and garbage, and arrange for the frequent removal of such waste materials; and (6) Except in the case of a single family residence, or where the building is not required by law to be equipped for the purpose, provide for the supplying of running water as reasonably required by the tenant.”
Source Link
3
Haw. Rev. Stat. § 521-51 (2022)
“Each tenant shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep that part of the premises which the tenant occupies and uses as clean and safe as the conditions of the premises permit; (3) Dispose from the tenant’s dwelling unit all rubbish… in a clean and safe manner; (4) Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits; (5) Properly use and operate all electrical and plumbing fixtures and appliances in the dwelling unit or used by the tenant; (6) Not permit any person on the premises with the tenant’s permission to wilfully [damage]… any part of the premises… (7) Keep the dwelling unit and all facilities, appliances, furniture, and furnishings supplied therein by the landlord in fit condition, reasonable wear and tear excepted; and (8) Comply with all… [rules] in accordance with section 521-52 [reasonable community rules from landlord]…”
Source Link
4
Haw. Rev. Stat. § 521-64(f) (2022)
“In no event may a tenant repair a dwelling unit at the landlord’s expense when the condition complained of was caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
5
Haw. Rev. Stat. § 521-64(e) (2022)
“At the time the tenant initially notifies the landlord under subsection (c), the tenant shall list every condition that the tenant knows or should know of noncompliance under subsection (c), in addition to the objectionable condition that the tenant then intends to correct or have corrected at the landlord’s expense.  Failure by a tenant to list such a condition that the tenant knew of or should have known of shall estop the tenant from requiring the landlord to correct it and from having it corrected at the landlord’s expense under this section for a period of six months after the initial notification to the landlord.  Total correction and repair work costs under this section chargeable to the landlord’s expense during each six-month period shall not exceed an amount equal to three months’ rent.”
Source Link
6
Haw. Rev. Stat. § 521-64(d) (2022)
“If the landlord fails to perform in the manner specified in subsection (c), the tenant may immediately do or have done the necessary work in a competent manner and upon submission to the landlord of receipts amounting to at least the sums deducted, deduct from the tenant’s rent not more than $500 for the tenant’s actual expenditures for work done to correct the defective condition.”
Source Link
7
Haw. Rev. Stat. § 521-64(c) & (e) (2022)
The phrasing of
Haw. Rev. Stat. § 521-64(c) & (e) (2022)
makes it sound like the six-month estoppel on landlord repairs applies only when repairing and deducting.
This is not the case.
The Hawai’ian Department of Commerce and Consumer Affairs
makes clear
the government’s position that
all
repair notices must list
all
currently known noncompliances with a landlord’s obligations under
Haw. Rev. Stat. § 521-42(a) (2022)
.
Source Link
8
Haw. Rev. Stat. § 521-63(a) (2022)
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
9
Haw. Rev. Stat. § 666-21(a) (2022)
“At the request of either the tenant or the landlord in any court proceeding in which the payment or nonpayment of rent is in dispute, the court shall order the tenant to deposit any disputed rent as it becomes due into the court…”
Source Link
10
Haw. Rev. Stat. § 521-77 (2022)
“The office of consumer protection may receive, investigate and attempt to resolve any dispute arising under this chapter.”
Source Link
11
Haw. Rev. Stat. § 521-74(a) (2022)
“…so long as the tenant continues to tender the usual rent to the landlord… no action or proceeding to recover possession of the dwelling unit may be maintained against the tenant, nor shall the landlord otherwise cause the tenant to quit the dwelling unit involuntarily, nor demand an increase in rent from the tenant; nor decrease the services to which the tenant has been entitled, after: (1) The tenant has complained in good faith to… [any] governmental agency concerned with landlord-tenant disputes of conditions in or affecting the tenant’s dwelling unit which constitutes a violation of a health law or regulation or of any provision of this chapter; or (2) …[any] governmental agency has filed a notice or complaint of a violation of a health law or regulation or any provision of this chapter; or (3)  The tenant has in good faith requested repairs under section 521-63 or 521-64.”
Source Link
12
Haw. Rev. Stat. § 521-74(b) & (d) (2022)
There are 12 specific exceptions detailed under the anti-retaliation statute. As a summary, the applicable standard is to find retaliation unless the landlord articulates an external, good-faith reason making a rent increase or tenant dispossession reasonable and necessary under the circumstances (for example, if a rent increase is proportionately reflecting recently increased taxes).
See
Haw. Rev. Stat. § 521-74(b) & (d) (2022)
.
Source Link
Read more
Sources
1
Lund v. MacArthur, 51 Haw. 473, 475 (Haw. 1969) (internal citations omitted)
“In
Lemle
v.
Breeden,
we decided that there was an implied warranty of habitability in a lease of a dwelling. Today we hold that an implied warranty of habitability exists in unfurnished as well as furnished dwellings.”
Source Link
2
Haw. Rev. Stat. § 521-63(a) (2022)
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
3
Haw. Rev. Stat. § 521-42(a) (2022)
“The landlord shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep common areas of a multi-dwelling unit premises in a clean and safe condition; (3) Make all repairs and arrangements necessary to put and keep the premises in a habitable condition; (4) Maintain all electrical, plumbing, and other facilities and appliances supplied by the landlord in good working order and condition, subject to reasonable wear and tear; (5) Except in the case of a single family residence, provide and maintain appropriate receptacles and conveniences for the removal of normal amounts of rubbish and garbage, and arrange for the frequent removal of such waste materials; and (6) Except in the case of a single family residence, or where the building is not required by law to be equipped for the purpose, provide for the supplying of running water as reasonably required by the tenant.”
Source Link
4
Haw. Rev. Stat. § 521-64(f) (2022)
“In no event may a tenant repair a dwelling unit at the landlord’s expense when the condition complained of was caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
5
Haw. Rev. Stat. § 521-51 (2022)
“Each tenant shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep that part of the premises which the tenant occupies and uses as clean and safe as the conditions of the premises permit; (3) Dispose from the tenant’s dwelling unit all rubbish… in a clean and safe manner; (4) Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits; (5) Properly use and operate all electrical and plumbing fixtures and appliances in the dwelling unit or used by the tenant; (6) Not permit any person on the premises with the tenant’s permission to wilfully [damage]… any part of the premises… (7) Keep the dwelling unit and all facilities, appliances, furniture, and furnishings supplied therein by the landlord in fit condition, reasonable wear and tear excepted; and (8) Comply with all… [rules] in accordance with section 521-52 [reasonable community rules from landlord]…”
Source Link
6
incorporates the Uniform Fire Code NFPA 1
Hawai’i
incorporates the Uniform Fire Code NFPA 1
, which requires smoke alarms for all residential premises and carbon monoxide detectors in premises that abut or contain an unvented garage or an appliance that burns fossil fuels, such as a fireplace.
Source Link
7
Haw. Rev. Stat. § 521-64(c) (2022)
“The landlord, upon written notification by the tenant of any defective condition on the premises which is in material noncompliance with section 521-42(a) [landlord duties for upkeep] or with the rental agreement, shall commence repairs of the condition within twelve business days of the notification with a good faith requirement that the repairs be completed as soon as possible… In any case involving repairs, except those required due to misuse by the tenant, to electrical, plumbing, or other facilities, including major appliances provided by the landlord pursuant to the rental agreement, necessary to provide sanitary and habitable living conditions, the landlord shall commence repairs within three business days of [notice, and in either case shall notify the tenant if unable to begin repair within the required timeframe].”
Source Link
8
Haw. Rev. Stat. § 521-64(d) (2022)
“If the landlord fails to perform in the manner specified in subsection (c), the tenant may immediately do or have done the necessary work in a competent manner and upon submission to the landlord of receipts amounting to at least the sums deducted, deduct from the tenant’s rent not more than $500 for the tenant’s actual expenditures for work done to correct the defective condition.”
Source Link
9
Haw. Rev. Stat. § 521-63(a) (2022)
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
Sources
1
Lund v. MacArthur, 51 Haw. 473, 475 (Haw. 1969) (internal citations omitted)
“In
Lemle
v.
Breeden,
we decided that there was an implied warranty of habitability in a lease of a dwelling. Today we hold that an implied warranty of habitability exists in unfurnished as well as furnished dwellings.”
Source Link
2
Haw. Rev. Stat. § 521-63(a) (2022)
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
3
Haw. Rev. Stat. § 521-42(a) (2022)
“The landlord shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep common areas of a multi-dwelling unit premises in a clean and safe condition; (3) Make all repairs and arrangements necessary to put and keep the premises in a habitable condition; (4) Maintain all electrical, plumbing, and other facilities and appliances supplied by the landlord in good working order and condition, subject to reasonable wear and tear; (5) Except in the case of a single family residence, provide and maintain appropriate receptacles and conveniences for the removal of normal amounts of rubbish and garbage, and arrange for the frequent removal of such waste materials; and (6) Except in the case of a single family residence, or where the building is not required by law to be equipped for the purpose, provide for the supplying of running water as reasonably required by the tenant.”
Source Link
4
Haw. Rev. Stat. § 521-64(f) (2022)
“In no event may a tenant repair a dwelling unit at the landlord’s expense when the condition complained of was caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
5
Haw. Rev. Stat. § 521-51 (2022)
“Each tenant shall at all times during the tenancy: (1) Comply with all applicable building and housing laws materially affecting health and safety; (2) Keep that part of the premises which the tenant occupies and uses as clean and safe as the conditions of the premises permit; (3) Dispose from the tenant’s dwelling unit all rubbish… in a clean and safe manner; (4) Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits; (5) Properly use and operate all electrical and plumbing fixtures and appliances in the dwelling unit or used by the tenant; (6) Not permit any person on the premises with the tenant’s permission to wilfully [damage]… any part of the premises… (7) Keep the dwelling unit and all facilities, appliances, furniture, and furnishings supplied therein by the landlord in fit condition, reasonable wear and tear excepted; and (8) Comply with all… [rules] in accordance with section 521-52 [reasonable community rules from landlord]…”
Source Link
6
incorporates the Uniform Fire Code NFPA 1
Hawai’i
incorporates the Uniform Fire Code NFPA 1
, which requires smoke alarms for all residential premises and carbon monoxide detectors in premises that abut or contain an unvented garage or an appliance that burns fossil fuels, such as a fireplace.
Source Link
7
Haw. Rev. Stat. § 521-64(c) (2022)
“The landlord, upon written notification by the tenant of any defective condition on the premises which is in material noncompliance with section 521-42(a) [landlord duties for upkeep] or with the rental agreement, shall commence repairs of the condition within twelve business days of the notification with a good faith requirement that the repairs be completed as soon as possible… In any case involving repairs, except those required due to misuse by the tenant, to electrical, plumbing, or other facilities, including major appliances provided by the landlord pursuant to the rental agreement, necessary to provide sanitary and habitable living conditions, the landlord shall commence repairs within three business days of [notice, and in either case shall notify the tenant if unable to begin repair within the required timeframe].”
Source Link
8
Haw. Rev. Stat. § 521-64(d) (2022)
“If the landlord fails to perform in the manner specified in subsection (c), the tenant may immediately do or have done the necessary work in a competent manner and upon submission to the landlord of receipts amounting to at least the sums deducted, deduct from the tenant’s rent not more than $500 for the tenant’s actual expenditures for work done to correct the defective condition.”
Source Link
9
Haw. Rev. Stat. § 521-63(a) (2022)
“If any condition within the premises deprives the tenant of a substantial part of the benefit and enjoyment of the tenant’s bargain under the rental agreement, the tenant may notify the landlord in writing of the situation and, if the landlord does not remedy the situation within one week, terminate the rental agreement.  The notice need not be given when the condition renders the dwelling unit uninhabitable or poses an imminent threat to the health or safety of any occupant.  The tenant may not terminate for a condition caused by the want of due care by the tenant, a member of the tenant’s family, or other person on the premises with the tenant’s consent.”
Source Link
1
Lund v. MacArthur, 51 Haw. 473, 475 (Haw. 1969) (internal citations omitted)
1
Lund v. MacArthur, 51 Haw. 473, 475 (Haw. 1969) (internal citations omitted)
1
Lund v. MacArthur, 51 Haw. 473, 475 (Haw. 1969) (internal citations omitted)