=== WHEN-TO-USE-AN-IDAHO-3-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
When To Use an Idaho 3 Day Notice To Comply or Vacate
An Idaho 3 Day Notice To Comply or Vacate begins the eviction process against a tenant for the following curable violations:
[1]
[1]
Failure to comply with health and safety rules
Causing property damage
Refusal to allow the landlord lawful access
Occupancy rules violation
Other violations of the lease or property rules
Failure to comply with health and safety rules
Causing property damage
Refusal to allow the landlord lawful access
Occupancy rules violation
Other violations of the lease or property rules
Some types of
Idaho
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-AN-IDAHO-3-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Write an Idaho 3 Day Notice To Comply or Vacate
To help ensure the legal compliance of a Notice To Comply or Vacate:
To help ensure the legal compliance of a Notice To Comply or Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate, and the corrective action(s) necessary to avoid termination
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate, and the corrective action(s) necessary to avoid termination
Specify the basis upon which the tenancy will terminate, and the corrective action(s) necessary to avoid termination
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-AN-IDAHO-3-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Serve an Idaho 3 Day Notice To Comply or Vacate
Idaho landlords
may deliver a Notice To Comply or Vacate using any of these methods:
[2]
may deliver a Notice To Comply or Vacate using any of these methods:
[2]
[2]
Hand delivery to the tenant
Only if the tenant cannot be found at residence or usual place of business
: Hand delivery to a person of suitable age who can accept the notice on behalf of the other party, PLUS delivery by mail to the other party’s address of record
Only if the above forms of delivery fail
: Posting the notice to a conspicuous place on the property, such as the entry door, PLUS handing the notice to a person on the property (if possible), PLUS delivery by mail to the property’s address
Hand delivery to the tenant
Hand delivery to the tenant
Only if the tenant cannot be found at residence or usual place of business
: Hand delivery to a person of suitable age who can accept the notice on behalf of the other party, PLUS delivery by mail to the other party’s address of record
Only if the tenant cannot be found at residence or usual place of business
: Hand delivery to a person of suitable age who can accept the notice on behalf of the other party, PLUS delivery by mail to the other party’s address of record
Only if the tenant cannot be found at residence or usual place of business
Only if the above forms of delivery fail
: Posting the notice to a conspicuous place on the property, such as the entry door, PLUS handing the notice to a person on the property (if possible), PLUS delivery by mail to the property’s address
Only if the above forms of delivery fail
: Posting the notice to a conspicuous place on the property, such as the entry door, PLUS handing the notice to a person on the property (if possible), PLUS delivery by mail to the property’s address
Only if the above forms of delivery fail
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
[3]
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
[3]
[3]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
ID Code § 6-303
Where he continues in possession in person, or by subtenants, after a neglect or failure to perform other conditions or covenants of the lease or agreement under which the property is held, including any covenant not to assign or sublet, than the one for payment of rent, and three (3) days’ notice, in writing, requiring the performance of such conditions or covenants, or the possession of the property, shall have been served upon him, and if there be a subtenant in actual occupation of the premises, also upon such subtenant. Within three (3) days after the service of the notice, the tenant, or any subtenant in actual occupation of the premises, or any mortgagee of the term, or other person interested in its continuance, may perform the conditions or covenants of the lease, or pay the stipulated rent, as the case may be, and thereby save the lease from forfeiture: provided, if the covenants and conditions of the lease, violated by the lessee, cannot afterward be performed, then no notice, as last prescribed herein, need be given to said lessee or his subtenant demanding the performance of the violated covenant or conditions of the lease. A tenant may take proceedings similar to those prescribed in this chapter, to obtain possession of premises let to an undertenant, in case of his unlawful detention of the premises underlet to him.
Source Link
2
Idaho Code § 6-304
The notices required by the preceding section [appropriate notice to terminate, or appropriate notice to quit] may be served either:
1.  By delivering a copy to the tenant personally; or,
2.  If he be absent from his place of residence and from his usual place of business, by leaving a copy with some person of suitable age and discretion at either place, and sending a copy through the mail addressed to the tenant at his place of residence; or, if such place of residence and business cannot be ascertained, or a person of suitable age or discretion cannot be found there, then by affixing a copy in a conspicuous place on the property, and also delivering a copy to a person there residing, if such person can be found; and also sending a copy through the mail addressed to the tenant at the place where the property is situated. Service upon a subtenant may be made in the same manner.
Source Link
3
Idaho R. Civ. P. 2.2
Additional Time After Service by Mail.
When a party may or must act within a specified time after service and service is made by mail, 3 days are added to the specified time.
Source Link
Sources
1
ID Code § 6-303
Where he continues in possession in person, or by subtenants, after a neglect or failure to perform other conditions or covenants of the lease or agreement under which the property is held, including any covenant not to assign or sublet, than the one for payment of rent, and three (3) days’ notice, in writing, requiring the performance of such conditions or covenants, or the possession of the property, shall have been served upon him, and if there be a subtenant in actual occupation of the premises, also upon such subtenant. Within three (3) days after the service of the notice, the tenant, or any subtenant in actual occupation of the premises, or any mortgagee of the term, or other person interested in its continuance, may perform the conditions or covenants of the lease, or pay the stipulated rent, as the case may be, and thereby save the lease from forfeiture: provided, if the covenants and conditions of the lease, violated by the lessee, cannot afterward be performed, then no notice, as last prescribed herein, need be given to said lessee or his subtenant demanding the performance of the violated covenant or conditions of the lease. A tenant may take proceedings similar to those prescribed in this chapter, to obtain possession of premises let to an undertenant, in case of his unlawful detention of the premises underlet to him.
Source Link
2
Idaho Code § 6-304
The notices required by the preceding section [appropriate notice to terminate, or appropriate notice to quit] may be served either:
1.  By delivering a copy to the tenant personally; or,
2.  If he be absent from his place of residence and from his usual place of business, by leaving a copy with some person of suitable age and discretion at either place, and sending a copy through the mail addressed to the tenant at his place of residence; or, if such place of residence and business cannot be ascertained, or a person of suitable age or discretion cannot be found there, then by affixing a copy in a conspicuous place on the property, and also delivering a copy to a person there residing, if such person can be found; and also sending a copy through the mail addressed to the tenant at the place where the property is situated. Service upon a subtenant may be made in the same manner.
Source Link
3
Idaho R. Civ. P. 2.2
Additional Time After Service by Mail.
When a party may or must act within a specified time after service and service is made by mail, 3 days are added to the specified time.
Source Link
1
ID Code § 6-303
1
ID Code § 6-303
1
ID Code § 6-303

=== CITATIONS_LINK_1 ===
Where he continues in possession in person, or by subtenants, after a neglect or failure to perform other conditions or covenants of the lease or agreement under which the property is held, including any covenant not to assign or sublet, than the one for payment of rent, and three (3) days’ notice, in writing, requiring the performance of such conditions or covenants, or the possession of the property, shall have been served upon him, and if there be a subtenant in actual occupation of the premises, also upon such subtenant. Within three (3) days after the service of the notice, the tenant, or any subtenant in actual occupation of the premises, or any mortgagee of the term, or other person interested in its continuance, may perform the conditions or covenants of the lease, or pay the stipulated rent, as the case may be, and thereby save the lease from forfeiture: provided, if the covenants and conditions of the lease, violated by the lessee, cannot afterward be performed, then no notice, as last prescribed herein, need be given to said lessee or his subtenant demanding the performance of the violated covenant or conditions of the lease. A tenant may take proceedings similar to those prescribed in this chapter, to obtain possession of premises let to an undertenant, in case of his unlawful detention of the premises underlet to him.
Source Link
Where he continues in possession in person, or by subtenants, after a neglect or failure to perform other conditions or covenants of the lease or agreement under which the property is held, including any covenant not to assign or sublet, than the one for payment of rent, and three (3) days’ notice, in writing, requiring the performance of such conditions or covenants, or the possession of the property, shall have been served upon him, and if there be a subtenant in actual occupation of the premises, also upon such subtenant. Within three (3) days after the service of the notice, the tenant, or any subtenant in actual occupation of the premises, or any mortgagee of the term, or other person interested in its continuance, may perform the conditions or covenants of the lease, or pay the stipulated rent, as the case may be, and thereby save the lease from forfeiture: provided, if the covenants and conditions of the lease, violated by the lessee, cannot afterward be performed, then no notice, as last prescribed herein, need be given to said lessee or his subtenant demanding the performance of the violated covenant or conditions of the lease. A tenant may take proceedings similar to those prescribed in this chapter, to obtain possession of premises let to an undertenant, in case of his unlawful detention of the premises underlet to him.
Where he continues in possession in person, or by subtenants, after a neglect or failure to perform other conditions or covenants of the lease or agreement under which the property is held, including any covenant not to assign or sublet, than the one for payment of rent, and three (3) days’ notice, in writing, requiring the performance of such conditions or covenants, or the possession of the property, shall have been served upon him, and if there be a subtenant in actual occupation of the premises, also upon such subtenant. Within three (3) days after the service of the notice, the tenant, or any subtenant in actual occupation of the premises, or any mortgagee of the term, or other person interested in its continuance, may perform the conditions or covenants of the lease, or pay the stipulated rent, as the case may be, and thereby save the lease from forfeiture: provided, if the covenants and conditions of the lease, violated by the lessee, cannot afterward be performed, then no notice, as last prescribed herein, need be given to said lessee or his subtenant demanding the performance of the violated covenant or conditions of the lease. A tenant may take proceedings similar to those prescribed in this chapter, to obtain possession of premises let to an undertenant, in case of his unlawful detention of the premises underlet to him.
Source Link
2
Idaho Code § 6-304
2
Idaho Code § 6-304
2
Idaho Code § 6-304

=== CITATIONS_LINK_2 ===
The notices required by the preceding section [appropriate notice to terminate, or appropriate notice to quit] may be served either:
1.  By delivering a copy to the tenant personally; or,
2.  If he be absent from his place of residence and from his usual place of business, by leaving a copy with some person of suitable age and discretion at either place, and sending a copy through the mail addressed to the tenant at his place of residence; or, if such place of residence and business cannot be ascertained, or a person of suitable age or discretion cannot be found there, then by affixing a copy in a conspicuous place on the property, and also delivering a copy to a person there residing, if such person can be found; and also sending a copy through the mail addressed to the tenant at the place where the property is situated. Service upon a subtenant may be made in the same manner.
Source Link
The notices required by the preceding section [appropriate notice to terminate, or appropriate notice to quit] may be served either:
1.  By delivering a copy to the tenant personally; or,
2.  If he be absent from his place of residence and from his usual place of business, by leaving a copy with some person of suitable age and discretion at either place, and sending a copy through the mail addressed to the tenant at his place of residence; or, if such place of residence and business cannot be ascertained, or a person of suitable age or discretion cannot be found there, then by affixing a copy in a conspicuous place on the property, and also delivering a copy to a person there residing, if such person can be found; and also sending a copy through the mail addressed to the tenant at the place where the property is situated. Service upon a subtenant may be made in the same manner.
The notices required by the preceding section [appropriate notice to terminate, or appropriate notice to quit] may be served either:
1.  By delivering a copy to the tenant personally; or,
2.  If he be absent from his place of residence and from his usual place of business, by leaving a copy with some person of suitable age and discretion at either place, and sending a copy through the mail addressed to the tenant at his place of residence; or, if such place of residence and business cannot be ascertained, or a person of suitable age or discretion cannot be found there, then by affixing a copy in a conspicuous place on the property, and also delivering a copy to a person there residing, if such person can be found; and also sending a copy through the mail addressed to the tenant at the place where the property is situated. Service upon a subtenant may be made in the same manner.
Source Link
3
Idaho R. Civ. P. 2.2
3
Idaho R. Civ. P. 2.2
3
Idaho R. Civ. P. 2.2

=== CITATIONS_LINK_3 ===
Additional Time After Service by Mail.
When a party may or must act within a specified time after service and service is made by mail, 3 days are added to the specified time.
Source Link
Additional Time After Service by Mail.
When a party may or must act within a specified time after service and service is made by mail, 3 days are added to the specified time.
Additional Time After Service by Mail.
When a party may or must act within a specified time after service and service is made by mail, 3 days are added to the specified time.
Additional Time After Service by Mail.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“A tenant may file an action against a landlord for damages and specific performance for: (1) Failure to provide reasonable waterproofing and weather protection of the premises; (2) Failure to maintain in good working order electrical, plumbing, heating, ventilating, cooling, or sanitary facilities supplied by the landlord; (3) Maintaining the premises in a manner hazardous to the health or safety of the tenant; (4) Failure to return a security deposit as and when required by law; (5) Breach of any term or provision of the lease or rental agreement materially affecting the health and safety of the tenant, whether explicitly or implicitly a part thereof; and (6) Failure to install approved smoke detectors in each dwelling unit, to include mobile homes, under the landlord’s control.”
Source Link
“A tenant may file an action against a landlord for damages and specific performance for: (1) Failure to provide reasonable waterproofing and weather protection of the premises; (2) Failure to maintain in good working order electrical, plumbing, heating, ventilating, cooling, or sanitary facilities supplied by the landlord; (3) Maintaining the premises in a manner hazardous to the health or safety of the tenant; (4) Failure to return a security deposit as and when required by law; (5) Breach of any term or provision of the lease or rental agreement materially affecting the health and safety of the tenant, whether explicitly or implicitly a part thereof; and (6) Failure to install approved smoke detectors in each dwelling unit, to include mobile homes, under the landlord’s control.”
“A tenant may file an action against a landlord for damages and specific performance for: (1) Failure to provide reasonable waterproofing and weather protection of the premises; (2) Failure to maintain in good working order electrical, plumbing, heating, ventilating, cooling, or sanitary facilities supplied by the landlord; (3) Maintaining the premises in a manner hazardous to the health or safety of the tenant; (4) Failure to return a security deposit as and when required by law; (5) Breach of any term or provision of the lease or rental agreement materially affecting the health and safety of the tenant, whether explicitly or implicitly a part thereof; and (6) Failure to install approved smoke detectors in each dwelling unit, to include mobile homes, under the landlord’s control.”
“A tenant may file an action against a landlord for damages and specific performance for: (1) Failure to provide reasonable waterproofing and weather protection of the premises; (2) Failure to maintain in good working order electrical, plumbing, heating, ventilating, cooling, or sanitary facilities supplied by the landlord; (3) Maintaining the premises in a manner hazardous to the health or safety of the tenant; (4) Failure to return a security deposit as and when required by law; (5) Breach of any term or provision of the lease or rental agreement materially affecting the health and safety of the tenant, whether explicitly or implicitly a part thereof; and (6) Failure to install approved smoke detectors in each dwelling unit, to include mobile homes, under the landlord’s control.”
Source Link
2
Worden v. Ordway, 105 Idaho 719, 723 (Idaho 1983)
2
Worden v. Ordway, 105 Idaho 719, 723 (Idaho 1983)
2
Worden v. Ordway, 105 Idaho 719, 723 (Idaho 1983)

=== CITATIONS_LINK_2 ===
“The Idaho legislature has already acted in this area and enacted a statutory version of the implied warranty of habitability theory. I.C. § 6-320. This Court should refrain from changing or expanding a common law rule, where the legislature has already acted in the same area.”
Source Link
“The Idaho legislature has already acted in this area and enacted a statutory version of the implied warranty of habitability theory. I.C. § 6-320. This Court should refrain from changing or expanding a common law rule, where the legislature has already acted in the same area.”
“The Idaho legislature has already acted in this area and enacted a statutory version of the implied warranty of habitability theory. I.C. § 6-320. This Court should refrain from changing or expanding a common law rule, where the legislature has already acted in the same area.”
“The Idaho legislature has already acted in this area and enacted a statutory version of the implied warranty of habitability theory. I.C. § 6-320. This Court should refrain from changing or expanding a common law rule, where the legislature has already acted in the same area.”
Source Link
3
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 11-12 (2018 ed.)
3
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 11-12 (2018 ed.)
3
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 11-12 (2018 ed.)

=== CITATIONS_LINK_3 ===
Guidance provided by the Attorney General typifies the standard: “Landlords must maintain the rental to protect a tenant’s safety and health. This means landlords must comply with city and county ordinances and state laws regarding housing conditions. The following are examples of housing conditions that may violate local or state housing standards:
-Structural deterioration, including cracked and crumbling walls and ceilings and broken or missing doors and windows;
-Defective plumbing, including a broken toilet, lack of hot/cold water, absent sinks or bathing facilities and serious leaks;
-Exposed wiring;
-Nonfunctioning heating units;
-No means to remove or store garbage;
-Insect infestations;
-Leaking roof or walls from insufficient waterproofing or weather protection; and
-Dismantling or not installing smoke detectors.”
Source Link
Guidance provided by the Attorney General typifies the standard: “Landlords must maintain the rental to protect a tenant’s safety and health. This means landlords must comply with city and county ordinances and state laws regarding housing conditions. The following are examples of housing conditions that may violate local or state housing standards:
-Structural deterioration, including cracked and crumbling walls and ceilings and broken or missing doors and windows;
-Defective plumbing, including a broken toilet, lack of hot/cold water, absent sinks or bathing facilities and serious leaks;
-Exposed wiring;
-Nonfunctioning heating units;
-No means to remove or store garbage;
-Insect infestations;
-Leaking roof or walls from insufficient waterproofing or weather protection; and
-Dismantling or not installing smoke detectors.”
Guidance provided by the Attorney General typifies the standard: “Landlords must maintain the rental to protect a tenant’s safety and health. This means landlords must comply with city and county ordinances and state laws regarding housing conditions. The following are examples of housing conditions that may violate local or state housing standards:
Guidance provided by the Attorney General typifies the standard: “Landlords must maintain the rental to protect a tenant’s safety and health. This means landlords must comply with city and county ordinances and state laws regarding housing conditions. The following are examples of housing conditions that may violate local or state housing standards:
-Structural deterioration, including cracked and crumbling walls and ceilings and broken or missing doors and windows;
-Structural deterioration, including cracked and crumbling walls and ceilings and broken or missing doors and windows;
-Defective plumbing, including a broken toilet, lack of hot/cold water, absent sinks or bathing facilities and serious leaks;
-Defective plumbing, including a broken toilet, lack of hot/cold water, absent sinks or bathing facilities and serious leaks;
-Exposed wiring;
-Exposed wiring;
-Nonfunctioning heating units;
-Nonfunctioning heating units;
-No means to remove or store garbage;
-No means to remove or store garbage;
-Insect infestations;
-Insect infestations;
-Leaking roof or walls from insufficient waterproofing or weather protection; and
-Leaking roof or walls from insufficient waterproofing or weather protection; and
-Dismantling or not installing smoke detectors.”
-Dismantling or not installing smoke detectors.”
Source Link
4
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 13-14 (2018 ed.)
4
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 13-14 (2018 ed.)
4
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 13-14 (2018 ed.)

=== CITATIONS_LINK_4 ===
“The tenant must safeguard the rental property and ensure that damage does not occur. Typical tenant responsibilities include: -Keep the property clean and sanitary; -Properly dispose of garbage; -Use appliances, electrical fixtures and plumbing facilities properly; -Prevent family and friends from damaging the property; -Obey the landlord’s property regulations and use the property for only lawful purposes; and -Prevent injury to others due to actions performed on the tenant’s property.”
Source Link
“The tenant must safeguard the rental property and ensure that damage does not occur. Typical tenant responsibilities include: -Keep the property clean and sanitary; -Properly dispose of garbage; -Use appliances, electrical fixtures and plumbing facilities properly; -Prevent family and friends from damaging the property; -Obey the landlord’s property regulations and use the property for only lawful purposes; and -Prevent injury to others due to actions performed on the tenant’s property.”
“The tenant must safeguard the rental property and ensure that damage does not occur. Typical tenant responsibilities include: -Keep the property clean and sanitary; -Properly dispose of garbage; -Use appliances, electrical fixtures and plumbing facilities properly; -Prevent family and friends from damaging the property; -Obey the landlord’s property regulations and use the property for only lawful purposes; and -Prevent injury to others due to actions performed on the tenant’s property.”
“The tenant must safeguard the rental property and ensure that damage does not occur. Typical tenant responsibilities include: -Keep the property clean and sanitary; -Properly dispose of garbage; -Use appliances, electrical fixtures and plumbing facilities properly; -Prevent family and friends from damaging the property; -Obey the landlord’s property regulations and use the property for only lawful purposes; and -Prevent injury to others due to actions performed on the tenant’s property.”
Source Link
5
Id. Code § 6-320(a)(6) (2022)
5
Id. Code § 6-320(a)(6) (2022)
5
Id. Code § 6-320(a)(6) (2022)

=== CITATIONS_LINK_5 ===
“Upon commencement of a rental agreement, the landlord shall verify that smoke detectors have been installed and are in good working order in the dwelling unit. The tenant shall maintain the smoke detectors in good working order during the tenant’s rental period. … If the landlord or the landlord’s assignee fails to install working smoke detectors, the tenant may send written notice by certified mail, return receipt requested, to the landlord or the landlord’s assignee that if working smoke detectors are not installed within seventy-two (72) hours of receipt of the letter, the tenant may install smoke detectors and deduct the cost from the tenant’s next month’s rent. Smoke detectors purchased by the tenant and deducted from rent become the property of the landlord and shall not be removed from the premises.”
Source Link
“Upon commencement of a rental agreement, the landlord shall verify that smoke detectors have been installed and are in good working order in the dwelling unit. The tenant shall maintain the smoke detectors in good working order during the tenant’s rental period. … If the landlord or the landlord’s assignee fails to install working smoke detectors, the tenant may send written notice by certified mail, return receipt requested, to the landlord or the landlord’s assignee that if working smoke detectors are not installed within seventy-two (72) hours of receipt of the letter, the tenant may install smoke detectors and deduct the cost from the tenant’s next month’s rent. Smoke detectors purchased by the tenant and deducted from rent become the property of the landlord and shall not be removed from the premises.”
“Upon commencement of a rental agreement, the landlord shall verify that smoke detectors have been installed and are in good working order in the dwelling unit. The tenant shall maintain the smoke detectors in good working order during the tenant’s rental period. … If the landlord or the landlord’s assignee fails to install working smoke detectors, the tenant may send written notice by certified mail, return receipt requested, to the landlord or the landlord’s assignee that if working smoke detectors are not installed within seventy-two (72) hours of receipt of the letter, the tenant may install smoke detectors and deduct the cost from the tenant’s next month’s rent. Smoke detectors purchased by the tenant and deducted from rent become the property of the landlord and shall not be removed from the premises.”
“Upon commencement of a rental agreement, the landlord shall verify that smoke detectors have been installed and are in good working order in the dwelling unit. The tenant shall maintain the smoke detectors in good working order during the tenant’s rental period. … If the landlord or the landlord’s assignee fails to install working smoke detectors, the tenant may send written notice by certified mail, return receipt requested, to the landlord or the landlord’s assignee that if working smoke detectors are not installed within seventy-two (72) hours of receipt of the letter, the tenant may install smoke detectors and deduct the cost from the tenant’s next month’s rent. Smoke detectors purchased by the tenant and deducted from rent become the property of the landlord and shall not be removed from the premises.”
Source Link
6
Id. Code § 6-320(d) (2022)
6
Id. Code § 6-320(d) (2022)
6
Id. Code § 6-320(d) (2022)

=== CITATIONS_LINK_6 ===
“Before a tenant shall have standing to file an action under this section, he must give his landlord three (3) days written notice, listing each failure or breach upon which his action will be premised and written demand requiring performance or cure. If, within three (3) days after service of the notice, any listed failure or breach has not been performed or cured by the landlord, the tenant may proceed to commence an action for damages and specific performance.”
Source Link
“Before a tenant shall have standing to file an action under this section, he must give his landlord three (3) days written notice, listing each failure or breach upon which his action will be premised and written demand requiring performance or cure. If, within three (3) days after service of the notice, any listed failure or breach has not been performed or cured by the landlord, the tenant may proceed to commence an action for damages and specific performance.”
“Before a tenant shall have standing to file an action under this section, he must give his landlord three (3) days written notice, listing each failure or breach upon which his action will be premised and written demand requiring performance or cure. If, within three (3) days after service of the notice, any listed failure or breach has not been performed or cured by the landlord, the tenant may proceed to commence an action for damages and specific performance.”
“Before a tenant shall have standing to file an action under this section, he must give his landlord three (3) days written notice, listing each failure or breach upon which his action will be premised and written demand requiring performance or cure. If, within three (3) days after service of the notice, any listed failure or breach has not been performed or cured by the landlord, the tenant may proceed to commence an action for damages and specific performance.”
Source Link
7
McCullough v. Cuthbert, 46 Idaho 294, 299 (Idaho 1928) (internal citations omitted)
7
McCullough v. Cuthbert, 46 Idaho 294, 299 (Idaho 1928) (internal citations omitted)
7
McCullough v. Cuthbert, 46 Idaho 294, 299 (Idaho 1928) (internal citations omitted)

=== CITATIONS_LINK_7 ===
While the bar for severity is high, the tenant can end the lease in cases where the landlord’s failure to repair substantially prevents the intended use of the premises. “It is generally held that a covenant for quiet enjoyment is implied in a contract of lease, but to effect a breach of such covenant there must be an eviction either actual or constructive; and even if it be deemed that an eviction can exist without the actual expulsion of the tenant from the premises, or the abandonment of the premises by him, there must at least be acts actually interfering with his possession or enjoyment of the premises.”
Source Link
While the bar for severity is high, the tenant can end the lease in cases where the landlord’s failure to repair substantially prevents the intended use of the premises. “It is generally held that a covenant for quiet enjoyment is implied in a contract of lease, but to effect a breach of such covenant there must be an eviction either actual or constructive; and even if it be deemed that an eviction can exist without the actual expulsion of the tenant from the premises, or the abandonment of the premises by him, there must at least be acts actually interfering with his possession or enjoyment of the premises.”
While the bar for severity is high, the tenant can end the lease in cases where the landlord’s failure to repair substantially prevents the intended use of the premises. “It is generally held that a covenant for quiet enjoyment is implied in a contract of lease, but to effect a breach of such covenant there must be an eviction either actual or constructive; and even if it be deemed that an eviction can exist without the actual expulsion of the tenant from the premises, or the abandonment of the premises by him, there must at least be acts actually interfering with his possession or enjoyment of the premises.”
While the bar for severity is high, the tenant can end the lease in cases where the landlord’s failure to repair substantially prevents the intended use of the premises. “It is generally held that a covenant for quiet enjoyment is implied in a contract of lease, but to effect a breach of such covenant there must be an eviction either actual or constructive; and even if it be deemed that an eviction can exist without the actual expulsion of the tenant from the premises, or the abandonment of the premises by him, there must at least be acts actually interfering with his possession or enjoyment of the premises.”
Source Link
Landlord Responsibilities for Habitability in Other States
Montana
Wyoming
North Dakota
South Dakota
Washington
Oregon
Landlord Responsibilities for Habitability in Other States
Montana
Wyoming
North Dakota
South Dakota
Washington
Oregon
Montana
Montana
Montana
Wyoming
Wyoming
Wyoming
North Dakota
North Dakota
North Dakota
South Dakota
South Dakota
South Dakota
Washington
Washington
Washington
Oregon
Oregon
Oregon
Contents
1.
Idaho Implied Warranty of Habitability
2.
Landlord Responsibilities in Idaho
Landlord Responsibilities for Heating & Air Conditioning in Idaho?
Are Landlords Required to Provide Air Filter Replacements in Idaho?
Landlord Responsibilities for Plumbing in Idaho
Are Landlords Required To Provide Hot Water in Idaho?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Idaho?
Are Landlords in Idaho Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Idaho
Landlord Responsibilities for Electrical Issues in Idaho
Are Landlords Responsible for Replacing Light Bulbs in Idaho?
Landlord Responsibilities for Garbage Removal in Idaho
Landlord Responsibilities for Landscaping in Idaho
Landlord Responsibilities Regarding Mold in Idaho
Landlord Responsibilities Regarding Pests in Idaho
Landlord’s Responsibilities for Windows & Window Coverings in Idaho
Landlord Responsibilities Regarding Safety Devices in Idaho
Are Landlords Responsible for Replacing Batteries of Safety Devices in Idaho?
Landlord Responsibilities for Washers and Dryers in Idaho
3.
Renter’s Rights for Repairs in Idaho
1.
Idaho Implied Warranty of Habitability
2.
Landlord Responsibilities in Idaho
Landlord Responsibilities for Heating & Air Conditioning in Idaho?
Are Landlords Required to Provide Air Filter Replacements in Idaho?
Landlord Responsibilities for Plumbing in Idaho
Are Landlords Required To Provide Hot Water in Idaho?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Idaho?
Are Landlords in Idaho Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Idaho
Landlord Responsibilities for Electrical Issues in Idaho
Are Landlords Responsible for Replacing Light Bulbs in Idaho?
Landlord Responsibilities for Garbage Removal in Idaho
Landlord Responsibilities for Landscaping in Idaho
Landlord Responsibilities Regarding Mold in Idaho
Landlord Responsibilities Regarding Pests in Idaho
Landlord’s Responsibilities for Windows & Window Coverings in Idaho
Landlord Responsibilities Regarding Safety Devices in Idaho
Are Landlords Responsible for Replacing Batteries of Safety Devices in Idaho?
Landlord Responsibilities for Washers and Dryers in Idaho
3.
Renter’s Rights for Repairs in Idaho
1.
Idaho Implied Warranty of Habitability
1.
Idaho Implied Warranty of Habitability
2.
Landlord Responsibilities in Idaho
Landlord Responsibilities for Heating & Air Conditioning in Idaho?
Are Landlords Required to Provide Air Filter Replacements in Idaho?
Landlord Responsibilities for Plumbing in Idaho
Are Landlords Required To Provide Hot Water in Idaho?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Idaho?
Are Landlords in Idaho Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Idaho
Landlord Responsibilities for Electrical Issues in Idaho
Are Landlords Responsible for Replacing Light Bulbs in Idaho?
Landlord Responsibilities for Garbage Removal in Idaho
Landlord Responsibilities for Landscaping in Idaho
Landlord Responsibilities Regarding Mold in Idaho
Landlord Responsibilities Regarding Pests in Idaho
Landlord’s Responsibilities for Windows & Window Coverings in Idaho
Landlord Responsibilities Regarding Safety Devices in Idaho
Are Landlords Responsible for Replacing Batteries of Safety Devices in Idaho?
Landlord Responsibilities for Washers and Dryers in Idaho
2.
Landlord Responsibilities in Idaho
Landlord Responsibilities for Heating & Air Conditioning in Idaho?
Are Landlords Required to Provide Air Filter Replacements in Idaho?
Landlord Responsibilities for Plumbing in Idaho
Are Landlords Required To Provide Hot Water in Idaho?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Idaho?
Are Landlords in Idaho Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Idaho
Landlord Responsibilities for Electrical Issues in Idaho
Are Landlords Responsible for Replacing Light Bulbs in Idaho?
Landlord Responsibilities for Garbage Removal in Idaho
Landlord Responsibilities for Landscaping in Idaho
Landlord Responsibilities Regarding Mold in Idaho
Landlord Responsibilities Regarding Pests in Idaho
Landlord’s Responsibilities for Windows & Window Coverings in Idaho
Landlord Responsibilities Regarding Safety Devices in Idaho
Are Landlords Responsible for Replacing Batteries of Safety Devices in Idaho?
Landlord Responsibilities for Washers and Dryers in Idaho
Landlord Responsibilities for Heating & Air Conditioning in Idaho?
Landlord Responsibilities for Heating & Air Conditioning in Idaho?
Are Landlords Required to Provide Air Filter Replacements in Idaho?
Are Landlords Required to Provide Air Filter Replacements in Idaho?
Landlord Responsibilities for Plumbing in Idaho
Landlord Responsibilities for Plumbing in Idaho
Are Landlords Required To Provide Hot Water in Idaho?
Are Landlords Required To Provide Hot Water in Idaho?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Idaho?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Idaho?
Are Landlords in Idaho Responsible for Fixing Leaks?
Are Landlords in Idaho Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Idaho
Landlord Responsibilities for Kitchen Appliances in Idaho
Landlord Responsibilities for Electrical Issues in Idaho
Landlord Responsibilities for Electrical Issues in Idaho
Are Landlords Responsible for Replacing Light Bulbs in Idaho?
Are Landlords Responsible for Replacing Light Bulbs in Idaho?
Landlord Responsibilities for Garbage Removal in Idaho
Landlord Responsibilities for Garbage Removal in Idaho
Landlord Responsibilities for Landscaping in Idaho
Landlord Responsibilities for Landscaping in Idaho
Landlord Responsibilities Regarding Mold in Idaho
Landlord Responsibilities Regarding Mold in Idaho
Landlord Responsibilities Regarding Pests in Idaho
Landlord Responsibilities Regarding Pests in Idaho
Landlord’s Responsibilities for Windows & Window Coverings in Idaho
Landlord’s Responsibilities for Windows & Window Coverings in Idaho
Landlord Responsibilities Regarding Safety Devices in Idaho
Landlord Responsibilities Regarding Safety Devices in Idaho
Are Landlords Responsible for Replacing Batteries of Safety Devices in Idaho?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Idaho?
Landlord Responsibilities for Washers and Dryers in Idaho
Landlord Responsibilities for Washers and Dryers in Idaho
3.
Renter’s Rights for Repairs in Idaho
3.
Renter’s Rights for Repairs in Idaho
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== IDAHO-IMPLIED-WARRANTY-OF-HABITABILITY ===
Idaho Implied Warranty of Habitability
In Idaho, the implied
warranty of habitability
requires landlords to provide and maintain a safe and habitable rental property. “Implied” means the requirement applies regardless of whether or not the rental agreement mentions (or tries to waive) the obligation. Idaho’s warranty of habitability is statutory only, not through common law.
[1]
[2]
warranty of habitability
[1]
[2]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-IDAHO ===
Landlord Responsibilities in Idaho
Note: Check local city/county laws and ordinances for additional requirements.
Note: Check local city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
No
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
No
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
No
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
No
Only If Provided
Air Conditioning / Heating
Air Conditioning / Heating
No
Only If Provided
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
No
Smoke/CO Detectors
Smoke/CO Detectors
Only Smoke
No
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Removal
Garbage Removal
Yes
Yes
Garbage Pickup
No
No
Garbage Pickup
Garbage Pickup
No
No
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Water Leaks
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Clogs
Clogs
N/A
Not Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-IDAHO ===
Landlord Responsibilities for Heating & Air Conditioning in Idaho?
Idaho landlords have
no specific responsibility
to provide heating or air conditioning. However, if the landlord supplies a device on the premises that provides heating or cooling, the landlord must ensure it’s in good working condition.
[1]
[3]
no specific responsibility
[1]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-IDAHO ===
Are Landlords Required to Provide Air Filter Replacements in Idaho?
Idaho landlords
don’t have to replace things like air filters,
unless heating equipment won’t work otherwise.
[1]
[3]
don’t have to replace things like air filters,
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-IDAHO ===
Landlord Responsibilities for Plumbing in Idaho
Idaho landlords must
keep
plumbing in reasonable working condition.
[1]
[3]
keep
plumbing in reasonable working condition.
[1]
[1]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-IDAHO ===
Are Landlords Required To Provide Hot Water in Idaho?
Idaho landlords must
provide and maintain running heated water
for rental properties.
[3]
provide and maintain running heated water
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-IDAHO ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Idaho?
Idaho landlords have to
fix clogs the renter didn’t cause,
which keep the plumbing from being in reasonable working condition.
[1]
[3]
fix clogs the renter didn’t cause,
[1]
[3]

=== ARE-LANDLORDS-IN-IDAHO-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Idaho Responsible for Fixing Leaks?
Idaho landlords
only have to fix “severe” leaks
which take the plumbing out of reasonable working condition.
[3]
only have to fix “severe” leaks
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-IDAHO ===
Landlord Responsibilities for Kitchen Appliances in Idaho
Idaho landlords have
no responsibility to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator.
no responsibility to provide or maintain kitchen appliances

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-IDAHO ===
Landlord Responsibilities for Electrical Issues in Idaho
Idaho landlords are responsible for
keeping electrical service in good working order
on the premises.
[1]
[3]
keeping electrical service in good working order
[1]
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-IDAHO ===
Are Landlords Responsible for Replacing Light Bulbs in Idaho?
Idaho landlords are
not responsible for replacing light bulbs
or particular light fixtures.
not responsible for replacing light bulbs

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-IDAHO ===
Landlord Responsibilities for Garbage Removal in Idaho
There’s
no specific law outlining a landlord’s responsibilities
for garbage removal in Idaho. However, the common standard is that the landlord has to provide means for the renter to remove and store garbage, and it’s the renter’s responsibility to actually make sure the garbage gets properly disposed.
[3]
[4]
no specific law outlining a landlord’s responsibilities
[3]
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-IDAHO ===
Landlord Responsibilities for Landscaping in Idaho
Idaho landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
[3]
no specific obligation to provide landscaping
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-IDAHO ===
Landlord Responsibilities Regarding Mold in Idaho
Idaho landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety. If the renter’s lack of cleanliness created the mold issue, a landlord can ask the renter to fix the situation.
[1]
[3]
[4]
responsible for most mold issues.
[1]
[3]
[4]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-IDAHO ===
Landlord Responsibilities Regarding Pests in Idaho
Idaho landlords aren’t required to conduct regular testing for infestation, but they are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants.
[1]
[3]
[4]
fixing pest issues the renter didn’t cause,
[1]
[3]
[4]

=== LANDLORDS-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-IDAHO ===
Landlord’s Responsibilities for Windows & Window Coverings in Idaho
Idaho landlords have
no specific responsibility to provide window screens or coverings,
but the landlord must
provide adequate weatherproofing
for the premises, which could include various kinds of window maintenance. The landlord also must repair broken windows the tenant didn’t cause, since this is a health and safety issue.
[1]
[3]
no specific responsibility to provide window screens or coverings,
provide adequate weatherproofing
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-IDAHO ===
Landlord Responsibilities Regarding Safety Devices in Idaho
Idaho landlords are responsible for
ensuring working smoke detectors are installed
at the beginning of a tenancy. If the premises don’t have smoke detectors, the tenant can install them and deduct the cost from rent. The tenant is otherwise responsible for related costs and maintenance.
[1]
[5]
ensuring working smoke detectors are installed
[1]
[5]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-IDAHO ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Idaho?
Idaho landlords are
not responsible for replacing batteries
in safety devices. The landlord has to ensure there are working smoke detectors when the lease begins, which includes working batteries. After the lease begins, maintenance is the tenant’s responsibility, including battery replacement.
[5]
not responsible for replacing batteries
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-IDAHO ===
Landlord Responsibilities for Washers and Dryers in Idaho
Idaho landlords are
not required to furnish
their rental properties with a working washer and dryer.
not required to furnish

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-IDAHO ===
Renter’s Rights for Repairs in Idaho
Idaho renters have the
right to repairs for issues that affect health and safety,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue in writing. The landlord gets three days after notice to fix the issue.
right to repairs for issues that affect health and safety,
If the issue isn’t fixed, the renter can ask a court to order repairs or compensation. In severe cases, the renter might be able to end the rental agreement. However, the renter isn’t allowed to withhold rent, and can’t repair and deduct (except to fix a smoke detector).
[1]
[5]
[6]
[7]
[1]
[5]
[6]
[7]
Read more
Last Updated:
April 21, 2023
Tenants in Idaho have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord in writing and allow three days for the repairs to be made.
[1]
[2]
Idaho Landlord Responsibilities for Repairs
Idaho landlords are responsible for keeping all of the following in good working condition:
[1]
[3]
[4]
Plumbing.
Electricity.
Waterproofing and weather protection.
Provided heating, ventilating, and sanitary facilities.
Hot water.
Means for garbage to be stored and removed from the premises.
Common areas.
Anything impacting health, safety, or habitability.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Idaho?
Idaho tenants are responsible for repairing
any damage from their own actions or negligence,
with the exception of ordinary wear and tear. In particular, tenants are liable for anything related to their lack of cleanliness or improper use of facilities.
[5]
[6]
Requesting Repairs in Idaho
Idaho tenants must request repairs by
describing the issue
in writing
and delivering the notice to the landlord. Repair requests can be given personally to the landlord or responsible employee, left at their offices, or sent by certified mail. The landlord has three days to fix issues after receiving notice.
[2]
[7]
How Long Does a Landlord Have To Make Repairs in Idaho?
A landlord in Idaho has
three days
to make repairs after getting a written request from the tenant that describes the issue.
[2]
Can the Landlord Refuse To Make Repairs in Idaho?
Idaho landlords
cannot refuse to make repairs
that are their responsibility. However, the landlord’s refusal to repair does not legally excuse the renter failing to keep the terms of the rental agreement. For example, a landlord who fails to repair can still evict for a default on rent.
[1]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Idaho?
Idaho landlords have
no responsibility to pay for alternative accommodation
while they conduct repairs. However, an issue that completely forces the tenant out of the premises is typically grounds to claim constructive eviction, move out, stop paying rent, and end the lease.
[8]
Tenant’s Rights if Repairs Aren’t Made in Idaho
Idaho tenants can
sue for damages
or
get an injunction
to force repairs when a landlord doesn’t address issues in a timely way. In severe cases, tenants might
cancel the rental agreement
under a theory of constructive eviction. The tenant can recover costs and attorney fees in any case.
[2]
[8]
[9]
Can the Tenant Withhold Rent in Idaho?
Idaho tenants
cannot withhold rent.
In a situation where the landlord fails to repair a severe issue that substantially prevents the intended use of the premises, the tenant can only stop rent payments after claiming constructive eviction and moving out to end the lease.
[8]
Can the Tenant Repair and Deduct in Idaho?
Idaho tenants can only personally repair and then deduct from rent
when the landlord hasn’t ensured working smoke detectors
at the beginning of a tenancy.
[10]
Can the Tenant Break Their Lease in Idaho?
Idaho tenants
usually can’t break the lease
for the landlord’s failure to repair. Breaking the lease is only allowed in cases of constructive eviction, where a landlord’s action or failure is so severe that it substantially prevents the intended use of a rental property.
[8]
Can the Tenant Sue in Idaho?
Idaho tenants
can sue
to
force repairs
or
recover monetary damages
plus court costs and attorney fees, when the landlord doesn’t make timely repairs.
[2]
[9]
Can the Tenant Report the Landlord in Idaho?
Idaho tenants
can report landlords
for code violations that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could sue to force repairs.
[2]
Read more
Landlord Retaliation in Idaho
It’s illegal for Idaho landlords to retaliate against tenants by attempting eviction after they
report violations of housing or safety codes,
or otherwise try to secure a legal right related to their rental of the property. The tenant has the burden of proof when alleging retaliation.
[11]
Read more
Sources
1
Id. Code § 6-320(a) (2022)
“A tenant may file an action against a landlord for damages and specific performance for: (1) Failure to provide reasonable waterproofing and weather protection of the premises; (2) Failure to maintain in good working order electrical, plumbing, heating, ventilating, cooling, or sanitary facilities supplied by the landlord; (3) Maintaining the premises in a manner hazardous to the health or safety of the tenant; (4) Failure to return a security deposit as and when required by law; (5) Breach of any term or provision of the lease or rental agreement materially affecting the health and safety of the tenant, whether explicitly or implicitly a part thereof; and (6) Failure to install approved smoke detectors in each dwelling unit, to include mobile homes, under the landlord’s control.”
Source Link
2
Id. Code § 6-320(d) (2022)
“Before a tenant shall have standing to file an action under this section, he must give his landlord three (3) days written notice, listing each failure or breach upon which his action will be premised and written demand requiring performance or cure. If, within three (3) days after service of the notice, any listed failure or breach has not been performed or cured by the landlord, the tenant may proceed to commence an action for damages and specific performance.”
Source Link
3
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 11-12 (2018 ed.)
Non-binding guidance provided by the Attorney General typifies the applicable standards: “Landlords must maintain the rental to protect a tenant’s safety and health. This means landlords must comply with city and county ordinances and state laws regarding housing conditions. The following are examples of housing conditions that may violate local or state housing standards: -Structural deterioration, including cracked and crumbling walls and ceilings and broken or missing doors and windows; -Defective plumbing, including a broken toilet, lack of hot/cold water, absent sinks or bathing facilities and serious leaks; -Exposed wiring; -Nonfunctioning heating units; -No means to remove or store garbage; -Insect infestations; -Leaking roof or walls from insufficient waterproofing or weather protection; and -Dismantling or not installing smoke detectors.”
Source Link
4
Jesse v. Lindsley, 149 Idaho 70, 76 (Idaho 2008)
“[T]he landlord is obligated to maintain the premises covered by the lease in a non-hazardous condition. In this case, that would include the apartment and common areas, i.e. the parking space (included in the lease), driveway, side-walks, halls, and stairways providing access.”
Source Link
5
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 13-14 (2018 ed.)
Guidance from the Attorney General typifies the standard: “The tenant must safeguard the rental property and ensure that damage does not occur. Typical tenant responsibilities include: -Keep the property clean and sanitary; -Properly dispose of garbage; -Use appliances, electrical fixtures and plumbing facilities properly; -Prevent family and friends from damaging the property; -Obey the landlord’s property regulations and use the property for only lawful purposes; and -Prevent injury to others due to actions performed on the tenant’s property.”
Source Link
6
Santillanes v. Property Management Services, 110 Idaho 588, 592 (Idaho Ct. App. 1986)
“Ordinarily, the mere existence of a landlord-tenant relationship does not impose any liability upon the tenant for mere wear and tear of the premises.”
Source Link
7
Id. Code § 6-323 (2022)
“The notice required by section 6-320(d), Idaho Code [repair notice to landlord], shall be served either: (1) By delivering a copy to the landlord or his agent personally; or (2) If the landlord or his agent is absent from his usual place of business, by leaving a copy with an employee at the usual place of business of the landlord or his agent; or (3) By sending a copy of the notice to the landlord or his agent by United States Postal Service certified mail, return receipt requested.”
Source Link
8
McCullough v. Cuthbert, 46 Idaho 294, 299 (Idaho 1928) (internal citations omitted)
While the bar for severity is high, the tenant can end the lease in cases where the landlord’s failure to repair substantially prevents the intended use of the premises. “It is generally held that a covenant for quiet enjoyment is implied in a contract of lease, but to effect a breach of such covenant there must be an eviction either actual or constructive; and even if it be deemed that an eviction can exist without the actual expulsion of the tenant from the premises, or the abandonment of the premises by him, there must at least be acts actually interfering with his possession or enjoyment of the premises.”
Source Link
9
Id. Code § 6-324 (2022)
“In any action brought under the provisions of this chapter, except in those cases where treble damages are awarded, the prevailing party shall be entitled to an award of attorney fees. For attorney fees to be awarded in cases requiring the three (3) days’ notice as set forth in section 6-303(2), Idaho Code [eviction for nonpayment of rent], it shall be necessary that the three (3) days’ notice advise the tenant that attorney fees shall be awarded to the prevailing party.”
Source Link
10
Id. Code § 6-320(a)(6) (2022)
“Upon commencement of a rental agreement, the landlord shall verify that smoke detectors have been installed and are in good working order in the dwelling unit. The tenant shall maintain the smoke detectors in good working order during the tenant’s rental period. … If the landlord or the landlord’s assignee fails to install working smoke detectors, the tenant may send written notice by certified mail, return receipt requested, to the landlord or the landlord’s assignee that if working smoke detectors are not installed within seventy-two (72) hours of receipt of the letter, the tenant may install smoke detectors and deduct the cost from the tenant’s next month’s rent. Smoke detectors purchased by the tenant and deducted from rent become the property of the landlord and shall not be removed from the premises.”
Source Link
11
Wright v. Brady, 126 Idaho 671, 675 (Idaho Ct. App. 1995)
“[A] landlord’s claim for eviction of a tenant may be defeated by a showing that the primary motive for the eviction is retaliation against the tenant for reporting to authorities violations of housing or safety codes. The tenant will carry the burden to prove the retaliatory nature of the eviction. ”
Wright v. Brady, 126 Idaho 671, 675 (Idaho Ct. App. 1995)
See also
Connolly v. Powell, 141 Idaho 844, 846 (Idaho Ct. App. 2005)
(“[A] retaliatory eviction defense… may be raised in an unlawful detainer action. This is an affirmative defense, and the tenant therefore bears the burden to prove that the primary motive for the eviction is retaliation for tenant actions that are protected by the statute.”)
Source Link
Read more
Sources
1
Id. Code § 6-320(a) (2022)
“A tenant may file an action against a landlord for damages and specific performance for: (1) Failure to provide reasonable waterproofing and weather protection of the premises; (2) Failure to maintain in good working order electrical, plumbing, heating, ventilating, cooling, or sanitary facilities supplied by the landlord; (3) Maintaining the premises in a manner hazardous to the health or safety of the tenant; (4) Failure to return a security deposit as and when required by law; (5) Breach of any term or provision of the lease or rental agreement materially affecting the health and safety of the tenant, whether explicitly or implicitly a part thereof; and (6) Failure to install approved smoke detectors in each dwelling unit, to include mobile homes, under the landlord’s control.”
Source Link
2
Worden v. Ordway, 105 Idaho 719, 723 (Idaho 1983)
“The Idaho legislature has already acted in this area and enacted a statutory version of the implied warranty of habitability theory. I.C. § 6-320. This Court should refrain from changing or expanding a common law rule, where the legislature has already acted in the same area.”
Source Link
3
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 11-12 (2018 ed.)
Guidance provided by the Attorney General typifies the standard: “Landlords must maintain the rental to protect a tenant’s safety and health. This means landlords must comply with city and county ordinances and state laws regarding housing conditions. The following are examples of housing conditions that may violate local or state housing standards:
-Structural deterioration, including cracked and crumbling walls and ceilings and broken or missing doors and windows;
-Defective plumbing, including a broken toilet, lack of hot/cold water, absent sinks or bathing facilities and serious leaks;
-Exposed wiring;
-Nonfunctioning heating units;
-No means to remove or store garbage;
-Insect infestations;
-Leaking roof or walls from insufficient waterproofing or weather protection; and
-Dismantling or not installing smoke detectors.”
Source Link
4
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 13-14 (2018 ed.)
“The tenant must safeguard the rental property and ensure that damage does not occur. Typical tenant responsibilities include: -Keep the property clean and sanitary; -Properly dispose of garbage; -Use appliances, electrical fixtures and plumbing facilities properly; -Prevent family and friends from damaging the property; -Obey the landlord’s property regulations and use the property for only lawful purposes; and -Prevent injury to others due to actions performed on the tenant’s property.”
Source Link
5
Id. Code § 6-320(a)(6) (2022)
“Upon commencement of a rental agreement, the landlord shall verify that smoke detectors have been installed and are in good working order in the dwelling unit. The tenant shall maintain the smoke detectors in good working order during the tenant’s rental period. … If the landlord or the landlord’s assignee fails to install working smoke detectors, the tenant may send written notice by certified mail, return receipt requested, to the landlord or the landlord’s assignee that if working smoke detectors are not installed within seventy-two (72) hours of receipt of the letter, the tenant may install smoke detectors and deduct the cost from the tenant’s next month’s rent. Smoke detectors purchased by the tenant and deducted from rent become the property of the landlord and shall not be removed from the premises.”
Source Link
6
Id. Code § 6-320(d) (2022)
“Before a tenant shall have standing to file an action under this section, he must give his landlord three (3) days written notice, listing each failure or breach upon which his action will be premised and written demand requiring performance or cure. If, within three (3) days after service of the notice, any listed failure or breach has not been performed or cured by the landlord, the tenant may proceed to commence an action for damages and specific performance.”
Source Link
7
McCullough v. Cuthbert, 46 Idaho 294, 299 (Idaho 1928) (internal citations omitted)
While the bar for severity is high, the tenant can end the lease in cases where the landlord’s failure to repair substantially prevents the intended use of the premises. “It is generally held that a covenant for quiet enjoyment is implied in a contract of lease, but to effect a breach of such covenant there must be an eviction either actual or constructive; and even if it be deemed that an eviction can exist without the actual expulsion of the tenant from the premises, or the abandonment of the premises by him, there must at least be acts actually interfering with his possession or enjoyment of the premises.”
Source Link
Sources
1
Id. Code § 6-320(a) (2022)
“A tenant may file an action against a landlord for damages and specific performance for: (1) Failure to provide reasonable waterproofing and weather protection of the premises; (2) Failure to maintain in good working order electrical, plumbing, heating, ventilating, cooling, or sanitary facilities supplied by the landlord; (3) Maintaining the premises in a manner hazardous to the health or safety of the tenant; (4) Failure to return a security deposit as and when required by law; (5) Breach of any term or provision of the lease or rental agreement materially affecting the health and safety of the tenant, whether explicitly or implicitly a part thereof; and (6) Failure to install approved smoke detectors in each dwelling unit, to include mobile homes, under the landlord’s control.”
Source Link
2
Worden v. Ordway, 105 Idaho 719, 723 (Idaho 1983)
“The Idaho legislature has already acted in this area and enacted a statutory version of the implied warranty of habitability theory. I.C. § 6-320. This Court should refrain from changing or expanding a common law rule, where the legislature has already acted in the same area.”
Source Link
3
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 11-12 (2018 ed.)
Guidance provided by the Attorney General typifies the standard: “Landlords must maintain the rental to protect a tenant’s safety and health. This means landlords must comply with city and county ordinances and state laws regarding housing conditions. The following are examples of housing conditions that may violate local or state housing standards:
-Structural deterioration, including cracked and crumbling walls and ceilings and broken or missing doors and windows;
-Defective plumbing, including a broken toilet, lack of hot/cold water, absent sinks or bathing facilities and serious leaks;
-Exposed wiring;
-Nonfunctioning heating units;
-No means to remove or store garbage;
-Insect infestations;
-Leaking roof or walls from insufficient waterproofing or weather protection; and
-Dismantling or not installing smoke detectors.”
Source Link
4
State of Idaho Office of the Attorney General, Landlord and Tenant Manual 13-14 (2018 ed.)
“The tenant must safeguard the rental property and ensure that damage does not occur. Typical tenant responsibilities include: -Keep the property clean and sanitary; -Properly dispose of garbage; -Use appliances, electrical fixtures and plumbing facilities properly; -Prevent family and friends from damaging the property; -Obey the landlord’s property regulations and use the property for only lawful purposes; and -Prevent injury to others due to actions performed on the tenant’s property.”
Source Link
5
Id. Code § 6-320(a)(6) (2022)
“Upon commencement of a rental agreement, the landlord shall verify that smoke detectors have been installed and are in good working order in the dwelling unit. The tenant shall maintain the smoke detectors in good working order during the tenant’s rental period. … If the landlord or the landlord’s assignee fails to install working smoke detectors, the tenant may send written notice by certified mail, return receipt requested, to the landlord or the landlord’s assignee that if working smoke detectors are not installed within seventy-two (72) hours of receipt of the letter, the tenant may install smoke detectors and deduct the cost from the tenant’s next month’s rent. Smoke detectors purchased by the tenant and deducted from rent become the property of the landlord and shall not be removed from the premises.”
Source Link
6
Id. Code § 6-320(d) (2022)
“Before a tenant shall have standing to file an action under this section, he must give his landlord three (3) days written notice, listing each failure or breach upon which his action will be premised and written demand requiring performance or cure. If, within three (3) days after service of the notice, any listed failure or breach has not been performed or cured by the landlord, the tenant may proceed to commence an action for damages and specific performance.”
Source Link
7
McCullough v. Cuthbert, 46 Idaho 294, 299 (Idaho 1928) (internal citations omitted)
While the bar for severity is high, the tenant can end the lease in cases where the landlord’s failure to repair substantially prevents the intended use of the premises. “It is generally held that a covenant for quiet enjoyment is implied in a contract of lease, but to effect a breach of such covenant there must be an eviction either actual or constructive; and even if it be deemed that an eviction can exist without the actual expulsion of the tenant from the premises, or the abandonment of the premises by him, there must at least be acts actually interfering with his possession or enjoyment of the premises.”
Source Link
1
Id. Code § 6-320(a) (2022)
1
Id. Code § 6-320(a) (2022)
1
Id. Code § 6-320(a) (2022)