=== WHEN-TO-USE-AN-INDIANA-10-DAY-NOTICE-TO-QUIT ===
When To Use an Indiana 10 Day Notice To Quit
An Indiana 10 Day Notice To Quit begins the eviction process when the tenant is late on rent. A landlord may deliver this notice when any portion of the rent remains unpaid, beginning the day after it’s normally due.
[1]
[1]
warning
Many Indiana properties are federally entitled to a
minimum
30 days of advance notice
before a landlord can file an eviction for nonpayment of rent or other fees. This minimum applies to
any residential property
covered by the federal Coronavirus Aid, Relief, and Economic Security (CARES) Act,
even after
the act’s other protections have expired.
[3]
warning
warning
minimum
minimum
30 days of advance notice
any residential property
even after
[3]
Some types of
Indiana
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-AN-INDIANA-10-DAY-NOTICE-TO-QUIT ===
How To Write an Indiana 10 Day Notice To Quit
To help ensure the legal compliance of a Notice To Quit:
To help ensure the legal compliance of a Notice To Quit:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis upon which tenancy will terminate, and the payment necessary to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis upon which tenancy will terminate, and the payment necessary to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-AN-INDIANA-10-DAY-NOTICE-TO-QUIT ===
How To Serve an Indiana 10 Day Notice To Quit
Indiana
landlords may deliver a written eviction notice using any of these methods:
[2]
landlords may deliver a written eviction notice using any of these methods:
[2]
[2]
Hand delivery to the tenant
Only if hand delivery to the tenant fails
: Hand delivery to a person on the property who can accept the notice on behalf of the tenant, PLUS explaining the contents of the notice to that person
Only if all forms of hand delivery fail
: Posting the notice to a conspicuous place at the property, such as the entry door
Hand delivery to the tenant
Hand delivery to the tenant
Only if hand delivery to the tenant fails
: Hand delivery to a person on the property who can accept the notice on behalf of the tenant, PLUS explaining the contents of the notice to that person
Only if hand delivery to the tenant fails
: Hand delivery to a person on the property who can accept the notice on behalf of the tenant, PLUS explaining the contents of the notice to that person
Only if hand delivery to the tenant fails
Only if all forms of hand delivery fail
: Posting the notice to a conspicuous place at the property, such as the entry door
Only if all forms of hand delivery fail
: Posting the notice to a conspicuous place at the property, such as the entry door
Only if all forms of hand delivery fail
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
IN Code § 32-31-1-6
Sec. 6. If a tenant refuses or neglects to pay rent when due, a landlord may terminate the lease with not less than ten (10) days notice to the tenant unless:
(1) the parties otherwise agreed; or
(2) the tenant pays the rent in full before the notice period expires.
Source Link
2
Ind. Code § 32-31-1-9
(a) Notice required under sections 1 through 7 of this chapter may be served on the tenant.
(b) If the tenant cannot be found, notice may be served on a person residing at the premises. The person serving the notice must explain the contents of the notice to the person being served.
(c) If a person described in subsection (b) is not found on the premises, notice may be served by affixing a copy of the notice to a conspicuous part of the premises.
Source Link
3
Hazelwood v. The Common Wealth Apartments, No. 23A-EV-1404, 9 (Ind. App. Mar. 22, 2024)
“…the notice provision did not expire with the temporary eviction moratorium… a thirty-day notice to vacate [is] required by 15 U.S.C. § 9058(c) before initiating eviction proceedings…”
Source Link
Sources
1
IN Code § 32-31-1-6
Sec. 6. If a tenant refuses or neglects to pay rent when due, a landlord may terminate the lease with not less than ten (10) days notice to the tenant unless:
(1) the parties otherwise agreed; or
(2) the tenant pays the rent in full before the notice period expires.
Source Link
2
Ind. Code § 32-31-1-9
(a) Notice required under sections 1 through 7 of this chapter may be served on the tenant.
(b) If the tenant cannot be found, notice may be served on a person residing at the premises. The person serving the notice must explain the contents of the notice to the person being served.
(c) If a person described in subsection (b) is not found on the premises, notice may be served by affixing a copy of the notice to a conspicuous part of the premises.
Source Link
3
Hazelwood v. The Common Wealth Apartments, No. 23A-EV-1404, 9 (Ind. App. Mar. 22, 2024)
“…the notice provision did not expire with the temporary eviction moratorium… a thirty-day notice to vacate [is] required by 15 U.S.C. § 9058(c) before initiating eviction proceedings…”
Source Link
1
IN Code § 32-31-1-6
1
IN Code § 32-31-1-6
1
IN Code § 32-31-1-6

=== CITATIONS_LINK_1 ===
Sec. 6. If a tenant refuses or neglects to pay rent when due, a landlord may terminate the lease with not less than ten (10) days notice to the tenant unless:
(1) the parties otherwise agreed; or
(2) the tenant pays the rent in full before the notice period expires.
Source Link
Sec. 6. If a tenant refuses or neglects to pay rent when due, a landlord may terminate the lease with not less than ten (10) days notice to the tenant unless:
(1) the parties otherwise agreed; or
(2) the tenant pays the rent in full before the notice period expires.
Sec. 6. If a tenant refuses or neglects to pay rent when due, a landlord may terminate the lease with not less than ten (10) days notice to the tenant unless:
(1) the parties otherwise agreed; or
(2) the tenant pays the rent in full before the notice period expires.
Source Link
2
Ind. Code § 32-31-1-9
2
Ind. Code § 32-31-1-9
2
Ind. Code § 32-31-1-9

=== CITATIONS_LINK_2 ===
(a) Notice required under sections 1 through 7 of this chapter may be served on the tenant.
(b) If the tenant cannot be found, notice may be served on a person residing at the premises. The person serving the notice must explain the contents of the notice to the person being served.
(c) If a person described in subsection (b) is not found on the premises, notice may be served by affixing a copy of the notice to a conspicuous part of the premises.
Source Link
(a) Notice required under sections 1 through 7 of this chapter may be served on the tenant.
(b) If the tenant cannot be found, notice may be served on a person residing at the premises. The person serving the notice must explain the contents of the notice to the person being served.
(c) If a person described in subsection (b) is not found on the premises, notice may be served by affixing a copy of the notice to a conspicuous part of the premises.
(a) Notice required under sections 1 through 7 of this chapter may be served on the tenant.
(b) If the tenant cannot be found, notice may be served on a person residing at the premises. The person serving the notice must explain the contents of the notice to the person being served.
(c) If a person described in subsection (b) is not found on the premises, notice may be served by affixing a copy of the notice to a conspicuous part of the premises.
Source Link
3
Hazelwood v. The Common Wealth Apartments, No. 23A-EV-1404, 9 (Ind. App. Mar. 22, 2024)
3
Hazelwood v. The Common Wealth Apartments, No. 23A-EV-1404, 9 (Ind. App. Mar. 22, 2024)
3
Hazelwood v. The Common Wealth Apartments, No. 23A-EV-1404, 9 (Ind. App. Mar. 22, 2024)

=== CITATIONS_LINK_3 ===
“…the notice provision did not expire with the temporary eviction moratorium… a thirty-day notice to vacate [is] required by 15 U.S.C. § 9058(c) before initiating eviction proceedings…”
Source Link
“…the notice provision did not expire with the temporary eviction moratorium… a thirty-day notice to vacate [is] required by 15 U.S.C. § 9058(c) before initiating eviction proceedings…”
“…the notice provision did not expire with the temporary eviction moratorium… a thirty-day notice to vacate [is] required by 15 U.S.C. § 9058(c) before initiating eviction proceedings…”
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“A landlord shall… (1) Deliver the rental premises to a tenant in compliance with the rental agreement, and in a safe, clean, and habitable condition.  (2) Comply with all health and housing codes applicable to the rental premises.  (3) Make all reasonable efforts to keep common areas of a rental premises in a clean and proper condition.  (4) Provide and maintain the following items in a rental premises in good and safe working condition, if provided on the premises at the time the rental agreement is entered into:  (A) Electrical systems.  (B) Plumbing systems sufficient to accommodate a reasonable supply of hot and cold running water at all times.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems. A heating system must be sufficient to adequately supply heat at all times.  (E) Elevators, if provided.  (F) Appliances supplied as an inducement to the rental agreement.”
Source Link
“A landlord shall… (1) Deliver the rental premises to a tenant in compliance with the rental agreement, and in a safe, clean, and habitable condition.  (2) Comply with all health and housing codes applicable to the rental premises.  (3) Make all reasonable efforts to keep common areas of a rental premises in a clean and proper condition.  (4) Provide and maintain the following items in a rental premises in good and safe working condition, if provided on the premises at the time the rental agreement is entered into:  (A) Electrical systems.  (B) Plumbing systems sufficient to accommodate a reasonable supply of hot and cold running water at all times.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems. A heating system must be sufficient to adequately supply heat at all times.  (E) Elevators, if provided.  (F) Appliances supplied as an inducement to the rental agreement.”
“A landlord shall… (1) Deliver the rental premises to a tenant in compliance with the rental agreement, and in a safe, clean, and habitable condition.  (2) Comply with all health and housing codes applicable to the rental premises.  (3) Make all reasonable efforts to keep common areas of a rental premises in a clean and proper condition.  (4) Provide and maintain the following items in a rental premises in good and safe working condition, if provided on the premises at the time the rental agreement is entered into:  (A) Electrical systems.  (B) Plumbing systems sufficient to accommodate a reasonable supply of hot and cold running water at all times.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems. A heating system must be sufficient to adequately supply heat at all times.  (E) Elevators, if provided.  (F) Appliances supplied as an inducement to the rental agreement.”
“A landlord shall… (1) Deliver the rental premises to a tenant in compliance with the rental agreement, and in a safe, clean, and habitable condition.  (2) Comply with all health and housing codes applicable to the rental premises.  (3) Make all reasonable efforts to keep common areas of a rental premises in a clean and proper condition.  (4) Provide and maintain the following items in a rental premises in good and safe working condition, if provided on the premises at the time the rental agreement is entered into:  (A) Electrical systems.  (B) Plumbing systems sufficient to accommodate a reasonable supply of hot and cold running water at all times.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems. A heating system must be sufficient to adequately supply heat at all times.  (E) Elevators, if provided.  (F) Appliances supplied as an inducement to the rental agreement.”
Source Link
2
Ind. Code § 32-31-8-4 (2022)
2
Ind. Code § 32-31-8-4 (2022)
2
Ind. Code § 32-31-8-4 (2022)

=== CITATIONS_LINK_2 ===
“A waiver of the application of this chapter by a landlord or tenant, by contract or otherwise, is void.”
Source Link
“A waiver of the application of this chapter by a landlord or tenant, by contract or otherwise, is void.”
“A waiver of the application of this chapter by a landlord or tenant, by contract or otherwise, is void.”
“A waiver of the application of this chapter by a landlord or tenant, by contract or otherwise, is void.”
Source Link
3
Geels v. Dunbar, 812 N.E.2d 857, 861 (Ind. Ct. App. 2004)
3
Geels v. Dunbar, 812 N.E.2d 857, 861 (Ind. Ct. App. 2004)
3
Geels v. Dunbar, 812 N.E.2d 857, 861 (Ind. Ct. App. 2004)

=== CITATIONS_LINK_3 ===
“Under Indiana law, rental units must be habitable. This includes, among other things heat, hot and cold running water, a leak-free roof, adequate electrical wiring, locks, toilet and bathing facilities, and appliances that work.”
Source Link
“Under Indiana law, rental units must be habitable. This includes, among other things heat, hot and cold running water, a leak-free roof, adequate electrical wiring, locks, toilet and bathing facilities, and appliances that work.”
“Under Indiana law, rental units must be habitable. This includes, among other things heat, hot and cold running water, a leak-free roof, adequate electrical wiring, locks, toilet and bathing facilities, and appliances that work.”
“Under Indiana law, rental units must be habitable. This includes, among other things heat, hot and cold running water, a leak-free roof, adequate electrical wiring, locks, toilet and bathing facilities, and appliances that work.”
Source Link
4
Ind. Code § 32-31-7-5 (2022)
4
Ind. Code § 32-31-7-5 (2022)
4
Ind. Code § 32-31-7-5 (2022)

=== CITATIONS_LINK_4 ===
“A tenant shall… (1) Comply with all obligations imposed primarily on a tenant by applicable provisions of health and housing codes.  (2) Keep the areas of the rental premises occupied or used by the tenant reasonably clean.  (3) Use the following in a reasonable manner:  (A) Electrical systems.  (B) Plumbing.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems.  (E) Elevators, if provided.  (F) Facilities and appliances of the rental premises.  (4) Refrain from defacing, damaging, destroying, impairing, or removing any part of the rental premises.  (5) Comply with all reasonable rules and regulations…  (6) Ensure that each smoke detector installed in the tenant’s rental unit remains functional and is not disabled. If the smoke detector is battery operated, the tenant shall replace batteries…”
Source Link
“A tenant shall… (1) Comply with all obligations imposed primarily on a tenant by applicable provisions of health and housing codes.  (2) Keep the areas of the rental premises occupied or used by the tenant reasonably clean.  (3) Use the following in a reasonable manner:  (A) Electrical systems.  (B) Plumbing.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems.  (E) Elevators, if provided.  (F) Facilities and appliances of the rental premises.  (4) Refrain from defacing, damaging, destroying, impairing, or removing any part of the rental premises.  (5) Comply with all reasonable rules and regulations…  (6) Ensure that each smoke detector installed in the tenant’s rental unit remains functional and is not disabled. If the smoke detector is battery operated, the tenant shall replace batteries…”
“A tenant shall… (1) Comply with all obligations imposed primarily on a tenant by applicable provisions of health and housing codes.  (2) Keep the areas of the rental premises occupied or used by the tenant reasonably clean.  (3) Use the following in a reasonable manner:  (A) Electrical systems.  (B) Plumbing.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems.  (E) Elevators, if provided.  (F) Facilities and appliances of the rental premises.  (4) Refrain from defacing, damaging, destroying, impairing, or removing any part of the rental premises.  (5) Comply with all reasonable rules and regulations…  (6) Ensure that each smoke detector installed in the tenant’s rental unit remains functional and is not disabled. If the smoke detector is battery operated, the tenant shall replace batteries…”
“A tenant shall… (1) Comply with all obligations imposed primarily on a tenant by applicable provisions of health and housing codes.  (2) Keep the areas of the rental premises occupied or used by the tenant reasonably clean.  (3) Use the following in a reasonable manner:  (A) Electrical systems.  (B) Plumbing.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems.  (E) Elevators, if provided.  (F) Facilities and appliances of the rental premises.  (4) Refrain from defacing, damaging, destroying, impairing, or removing any part of the rental premises.  (5) Comply with all reasonable rules and regulations…  (6) Ensure that each smoke detector installed in the tenant’s rental unit remains functional and is not disabled. If the smoke detector is battery operated, the tenant shall replace batteries…”
Source Link
5
Quebe v. Davis, 586 N.E.2d 914, 921 (Ind. Ct. App. 1992)
5
Quebe v. Davis, 586 N.E.2d 914, 921 (Ind. Ct. App. 1992)
5
Quebe v. Davis, 586 N.E.2d 914, 921 (Ind. Ct. App. 1992)

=== CITATIONS_LINK_5 ===
“When the building is a rental property, and the lessor and lessee stalemate over who must stop the leak, we think it more reasonable that the lessor, the party with the greater interest, step forward to prevent further deterioration.”
Source Link
“When the building is a rental property, and the lessor and lessee stalemate over who must stop the leak, we think it more reasonable that the lessor, the party with the greater interest, step forward to prevent further deterioration.”
“When the building is a rental property, and the lessor and lessee stalemate over who must stop the leak, we think it more reasonable that the lessor, the party with the greater interest, step forward to prevent further deterioration.”
“When the building is a rental property, and the lessor and lessee stalemate over who must stop the leak, we think it more reasonable that the lessor, the party with the greater interest, step forward to prevent further deterioration.”
Source Link
6
Ind. Code § 32-31-7-7(b), (c), & (f) (2022)
6
Ind. Code § 32-31-7-7(b), (c), & (f) (2022)
6
Ind. Code § 32-31-7-7(b), (c), & (f) (2022)

=== CITATIONS_LINK_6 ===
“(b) Except as provided in subsection (c), a landlord may not bring an action under this chapter unless the following conditions are met:  (1) The landlord gives the tenant notice of the tenant’s noncompliance with a provision of this chapter.  (2) The tenant has been given a reasonable amount of time to remedy the noncompliance.
“(c) If the noncompliance has caused physical damage that the landlord has repaired, the landlord shall give notice specifying the repairs that the landlord has made and documenting the landlord’s cost to remedy the condition described in the notice. …
“(f) If the landlord is the prevailing party in an action under this section, the landlord may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.”
Source Link
“(b) Except as provided in subsection (c), a landlord may not bring an action under this chapter unless the following conditions are met:  (1) The landlord gives the tenant notice of the tenant’s noncompliance with a provision of this chapter.  (2) The tenant has been given a reasonable amount of time to remedy the noncompliance.
“(c) If the noncompliance has caused physical damage that the landlord has repaired, the landlord shall give notice specifying the repairs that the landlord has made and documenting the landlord’s cost to remedy the condition described in the notice. …
“(f) If the landlord is the prevailing party in an action under this section, the landlord may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.”
“(b) Except as provided in subsection (c), a landlord may not bring an action under this chapter unless the following conditions are met:  (1) The landlord gives the tenant notice of the tenant’s noncompliance with a provision of this chapter.  (2) The tenant has been given a reasonable amount of time to remedy the noncompliance.
“(b) Except as provided in subsection (c), a landlord may not bring an action under this chapter unless the following conditions are met:  (1) The landlord gives the tenant notice of the tenant’s noncompliance with a provision of this chapter.  (2) The tenant has been given a reasonable amount of time to remedy the noncompliance.
“(c) If the noncompliance has caused physical damage that the landlord has repaired, the landlord shall give notice specifying the repairs that the landlord has made and documenting the landlord’s cost to remedy the condition described in the notice. …
“(c) If the noncompliance has caused physical damage that the landlord has repaired, the landlord shall give notice specifying the repairs that the landlord has made and documenting the landlord’s cost to remedy the condition described in the notice. …
“(f) If the landlord is the prevailing party in an action under this section, the landlord may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.”
“(f) If the landlord is the prevailing party in an action under this section, the landlord may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.”
Source Link
7
Ind. Code § 32-31-5-7(a) (2022)
7
Ind. Code § 32-31-5-7(a) (2022)
7
Ind. Code § 32-31-5-7(a) (2022)

=== CITATIONS_LINK_7 ===
“At the time a landlord delivers a rental unit to a tenant, the landlord shall require the tenant to acknowledge in writing that the rental unit is equipped with a functional smoke detector.”
Source Link
“At the time a landlord delivers a rental unit to a tenant, the landlord shall require the tenant to acknowledge in writing that the rental unit is equipped with a functional smoke detector.”
“At the time a landlord delivers a rental unit to a tenant, the landlord shall require the tenant to acknowledge in writing that the rental unit is equipped with a functional smoke detector.”
“At the time a landlord delivers a rental unit to a tenant, the landlord shall require the tenant to acknowledge in writing that the rental unit is equipped with a functional smoke detector.”
Source Link
8
Id. Code § 32-31-8-6(d) & (e) (2022)
8
Id. Code § 32-31-8-6(d) & (e) (2022)
8
Id. Code § 32-31-8-6(d) & (e) (2022)

=== CITATIONS_LINK_8 ===
“(d) If the tenant is the prevailing party in an action under this section, the tenant may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages and consequential damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.
“(e) A landlord’s liability for damages under subsection (d) begins when:  (1) the landlord has notice or actual knowledge of noncompliance; and  (2) the landlord has:  (A) refused to remedy the noncompliance; or  (B) failed to remedy the noncompliance within a reasonable amount of time following the notice or actual knowledge;  whichever occurs first.”
Source Link
“(d) If the tenant is the prevailing party in an action under this section, the tenant may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages and consequential damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.
“(e) A landlord’s liability for damages under subsection (d) begins when:  (1) the landlord has notice or actual knowledge of noncompliance; and  (2) the landlord has:  (A) refused to remedy the noncompliance; or  (B) failed to remedy the noncompliance within a reasonable amount of time following the notice or actual knowledge;  whichever occurs first.”
“(d) If the tenant is the prevailing party in an action under this section, the tenant may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages and consequential damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.
“(d) If the tenant is the prevailing party in an action under this section, the tenant may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages and consequential damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.
“(e) A landlord’s liability for damages under subsection (d) begins when:  (1) the landlord has notice or actual knowledge of noncompliance; and  (2) the landlord has:  (A) refused to remedy the noncompliance; or  (B) failed to remedy the noncompliance within a reasonable amount of time following the notice or actual knowledge;  whichever occurs first.”
“(e) A landlord’s liability for damages under subsection (d) begins when:  (1) the landlord has notice or actual knowledge of noncompliance; and  (2) the landlord has:  (A) refused to remedy the noncompliance; or  (B) failed to remedy the noncompliance within a reasonable amount of time following the notice or actual knowledge;  whichever occurs first.”
Source Link
Landlord Responsibilities for Habitability in Other States
Michigan
Ohio
Illinois
Wisconsin
Kentucky
Minnesota
Landlord Responsibilities for Habitability in Other States
Michigan
Ohio
Illinois
Wisconsin
Kentucky
Minnesota
Michigan
Michigan
Michigan
Ohio
Ohio
Ohio
Illinois
Illinois
Illinois
Wisconsin
Wisconsin
Wisconsin
Kentucky
Kentucky
Kentucky
Minnesota
Minnesota
Minnesota
Contents
1.
Indiana Implied Warranty of Habitability
2.
Landlord Responsibilities in Indiana
Landlord Responsibilities for Heating & Air Conditioning in Indiana
Are Landlords Required to Provide Air Filter Replacements in Indiana?
Landlord Responsibilities for Plumbing in Indiana
Are Landlords Required To Provide Hot Water in Indiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Indiana?
Are Landlords in Indiana Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Indiana
Landlord Responsibilities for Electrical Issues in Indiana
Are Landlords Responsible for Replacing Light Bulbs in Indiana?
Landlord Responsibilities for Garbage Removal in Indiana
Landlord Responsibilities for Landscaping in Indiana
Landlord Responsibilities Regarding Mold in Indiana
Landlord Responsibilities Regarding Pests in Indiana
Landlord Responsibilities for Windows & Window Coverings in Indiana
Landlord Responsibilities Regarding Safety Devices in Indiana
Are Landlords Responsible for Replacing Batteries of Safety Devices in Indiana?
Landlord Responsibilities for Doors & Locks in Indiana
Landlord Responsibilities for Washers and Dryers in Indiana
3.
Renter’s Rights for Repairs in Indiana
1.
Indiana Implied Warranty of Habitability
2.
Landlord Responsibilities in Indiana
Landlord Responsibilities for Heating & Air Conditioning in Indiana
Are Landlords Required to Provide Air Filter Replacements in Indiana?
Landlord Responsibilities for Plumbing in Indiana
Are Landlords Required To Provide Hot Water in Indiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Indiana?
Are Landlords in Indiana Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Indiana
Landlord Responsibilities for Electrical Issues in Indiana
Are Landlords Responsible for Replacing Light Bulbs in Indiana?
Landlord Responsibilities for Garbage Removal in Indiana
Landlord Responsibilities for Landscaping in Indiana
Landlord Responsibilities Regarding Mold in Indiana
Landlord Responsibilities Regarding Pests in Indiana
Landlord Responsibilities for Windows & Window Coverings in Indiana
Landlord Responsibilities Regarding Safety Devices in Indiana
Are Landlords Responsible for Replacing Batteries of Safety Devices in Indiana?
Landlord Responsibilities for Doors & Locks in Indiana
Landlord Responsibilities for Washers and Dryers in Indiana
3.
Renter’s Rights for Repairs in Indiana
1.
Indiana Implied Warranty of Habitability
1.
Indiana Implied Warranty of Habitability
2.
Landlord Responsibilities in Indiana
Landlord Responsibilities for Heating & Air Conditioning in Indiana
Are Landlords Required to Provide Air Filter Replacements in Indiana?
Landlord Responsibilities for Plumbing in Indiana
Are Landlords Required To Provide Hot Water in Indiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Indiana?
Are Landlords in Indiana Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Indiana
Landlord Responsibilities for Electrical Issues in Indiana
Are Landlords Responsible for Replacing Light Bulbs in Indiana?
Landlord Responsibilities for Garbage Removal in Indiana
Landlord Responsibilities for Landscaping in Indiana
Landlord Responsibilities Regarding Mold in Indiana
Landlord Responsibilities Regarding Pests in Indiana
Landlord Responsibilities for Windows & Window Coverings in Indiana
Landlord Responsibilities Regarding Safety Devices in Indiana
Are Landlords Responsible for Replacing Batteries of Safety Devices in Indiana?
Landlord Responsibilities for Doors & Locks in Indiana
Landlord Responsibilities for Washers and Dryers in Indiana
2.
Landlord Responsibilities in Indiana
Landlord Responsibilities for Heating & Air Conditioning in Indiana
Are Landlords Required to Provide Air Filter Replacements in Indiana?
Landlord Responsibilities for Plumbing in Indiana
Are Landlords Required To Provide Hot Water in Indiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Indiana?
Are Landlords in Indiana Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Indiana
Landlord Responsibilities for Electrical Issues in Indiana
Are Landlords Responsible for Replacing Light Bulbs in Indiana?
Landlord Responsibilities for Garbage Removal in Indiana
Landlord Responsibilities for Landscaping in Indiana
Landlord Responsibilities Regarding Mold in Indiana
Landlord Responsibilities Regarding Pests in Indiana
Landlord Responsibilities for Windows & Window Coverings in Indiana
Landlord Responsibilities Regarding Safety Devices in Indiana
Are Landlords Responsible for Replacing Batteries of Safety Devices in Indiana?
Landlord Responsibilities for Doors & Locks in Indiana
Landlord Responsibilities for Washers and Dryers in Indiana
Landlord Responsibilities for Heating & Air Conditioning in Indiana
Landlord Responsibilities for Heating & Air Conditioning in Indiana
Are Landlords Required to Provide Air Filter Replacements in Indiana?
Are Landlords Required to Provide Air Filter Replacements in Indiana?
Landlord Responsibilities for Plumbing in Indiana
Landlord Responsibilities for Plumbing in Indiana
Are Landlords Required To Provide Hot Water in Indiana?
Are Landlords Required To Provide Hot Water in Indiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Indiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Indiana?
Are Landlords in Indiana Responsible for Fixing Leaks?
Are Landlords in Indiana Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Indiana
Landlord Responsibilities for Kitchen Appliances in Indiana
Landlord Responsibilities for Electrical Issues in Indiana
Landlord Responsibilities for Electrical Issues in Indiana
Are Landlords Responsible for Replacing Light Bulbs in Indiana?
Are Landlords Responsible for Replacing Light Bulbs in Indiana?
Landlord Responsibilities for Garbage Removal in Indiana
Landlord Responsibilities for Garbage Removal in Indiana
Landlord Responsibilities for Landscaping in Indiana
Landlord Responsibilities for Landscaping in Indiana
Landlord Responsibilities Regarding Mold in Indiana
Landlord Responsibilities Regarding Mold in Indiana
Landlord Responsibilities Regarding Pests in Indiana
Landlord Responsibilities Regarding Pests in Indiana
Landlord Responsibilities for Windows & Window Coverings in Indiana
Landlord Responsibilities for Windows & Window Coverings in Indiana
Landlord Responsibilities Regarding Safety Devices in Indiana
Landlord Responsibilities Regarding Safety Devices in Indiana
Are Landlords Responsible for Replacing Batteries of Safety Devices in Indiana?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Indiana?
Landlord Responsibilities for Doors & Locks in Indiana
Landlord Responsibilities for Doors & Locks in Indiana
Landlord Responsibilities for Washers and Dryers in Indiana
Landlord Responsibilities for Washers and Dryers in Indiana
3.
Renter’s Rights for Repairs in Indiana
3.
Renter’s Rights for Repairs in Indiana
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== INDIANA-IMPLIED-WARRANTY-OF-HABITABILITY ===
Indiana Implied Warranty of Habitability
In Indiana, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
[3]
warranty of habitability
[1]
[2]
[3]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-INDIANA ===
Landlord Responsibilities in Indiana
Note: Check local city/county laws and ordinances for additional requirements.
Note: Check local city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Kitchen Appliances
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Washer & Dryer
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
No
Smoke/CO Detectors
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
No
No
Garbage Removal
Garbage Removal
No
No
Garbage Pickup
Yes
Yes
Garbage Pickup
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Water Leaks
Water Leaks
N/A
Usually
Clogs
N/A
Sometimes
Clogs
Clogs
N/A
Sometimes

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-INDIANA ===
Landlord Responsibilities for Heating & Air Conditioning in Indiana
Indiana landlords have to
provide heating
for rental properties. They don’t have to provide air conditioning, but they do have to keep air conditioning in good working order if it’s provided.
[1]
[3]
provide heating
[1]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-INDIANA ===
Are Landlords Required to Provide Air Filter Replacements in Indiana?
Indiana landlords
don’t have to replace things like air filters,
unless provided heating or ventilating equipment won’t work otherwise.
[1]
[3]
don’t have to replace things like air filters,
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-INDIANA ===
Landlord Responsibilities for Plumbing in Indiana
Indiana landlords must
keep plumbing in reasonable working condition.
[1]
[3]
keep plumbing in reasonable working condition.
[1]
[1]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-INDIANA ===
Are Landlords Required To Provide Hot Water in Indiana?
Indiana landlords must
provide and maintain running heated water
for rental properties.
[3]
provide and maintain running heated water
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-INDIANA ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Indiana?
Indiana landlords only have to
fix clogs not caused by the renter’s actions or negligence,
which keep the plumbing from being in reasonable working condition.
[4]
fix clogs not caused by the renter’s actions or negligence,
[4]

=== ARE-LANDLORDS-IN-INDIANA-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Indiana Responsible for Fixing Leaks?
Indiana landlords have to
fix leaks not caused by the renter
that keep the plumbing from being in reasonable working condition, or which otherwise affect the habitability of the premises. Where there’s a reasonable question regarding responsibility for a particular leak, courts have decided the landlord is responsible.
[5]
fix leaks not caused by the renter
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-INDIANA ===
Landlord Responsibilities for Kitchen Appliances in Indiana
Indiana landlords
don’t have to provide kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. However, if the landlord provides any such appliances, the landlord must keep them in good working condition.
[1]
[3]
don’t have to provide kitchen appliances
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-INDIANA ===
Landlord Responsibilities for Electrical Issues in Indiana
Indiana landlords are responsible for
keeping electrical wiring in good condition,
and for other things within their control that might directly or indirectly cause an interruption of electric service.
[1]
keeping electrical wiring in good condition,
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-INDIANA ===
Are Landlords Responsible for Replacing Light Bulbs in Indiana?
Indiana landlords are
not responsible for replacing light bulbs
or particular light fixtures, except as necessary to keep provided appliances in good working order.
[1]
not responsible for replacing light bulbs
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-INDIANA ===
Landlord Responsibilities for Garbage Removal in Indiana
Indiana landlords have
no clear responsibilities
regarding garbage removal. Tenants must keep their own premises clean, and landlords must maintain common areas and prevent piled trash. In most cases, this means the tenant must contain and store garbage, and the landlord must ensure removal service is available.
[1]
[4]
no clear responsibilities
[1]
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-INDIANA ===
Landlord Responsibilities for Landscaping in Indiana
Indiana landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
no specific obligation to provide landscaping
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-INDIANA ===
Landlord Responsibilities Regarding Mold in Indiana
Indiana landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety. If the renter created the mold issue, a landlord can make the renter pay for repairs.
[1]
[6]
responsible for most mold issues.
[1]
[6]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-INDIANA ===
Landlord Responsibilities Regarding Pests in Indiana
Indiana landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants. There’s no legal requirement to test regularly for pest infestations.
[1]
[4]
fixing pest issues the renter didn’t cause,
[1]
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-INDIANA ===
Landlord Responsibilities for Windows & Window Coverings in Indiana
Indiana landlords have
no specific responsibilities
regarding windows and window screens, except what’s required to keep the premises safe and habitable. The landlord has to repair broken windows the tenant didn’t cause, since this is a health and safety issue.
[1]
[4]
no specific responsibilities
[1]
[4]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-INDIANA ===
Landlord Responsibilities Regarding Safety Devices in Indiana
Indiana landlords are responsible for
ensuring smoke alarms are installed
at the beginning of a tenancy. There’s no state mandate regarding carbon monoxide (CO) detectors.
[7]
ensuring smoke alarms are installed
[7]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-INDIANA ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Indiana?
Indiana landlords have
no responsibility to replace safety device batteries.
After certifying that there’s a working smoke detector installed at the beginning of a tenancy, it’s the tenant’s job to replace batteries or notify the landlord of needed maintenance on the smoke detector.
[1]
[7]
no responsibility to replace safety device batteries.
[1]
[7]

=== LANDLORD-RESPONSIBILITIES-FOR-DOORS-LOCKS-IN-INDIANA ===
Landlord Responsibilities for Doors & Locks in Indiana
Indiana landlords responsible for
ensuring reasonably secure locks
on rental property, for purposes of tenant safety.
[3]
ensuring reasonably secure locks
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-INDIANA ===
Landlord Responsibilities for Washers and Dryers in Indiana
Indiana landlords are
not required to furnish
their rental properties with a working washer and dryer. However, if they are provided, the landlord is responsible for fixing them if they stop working properly.
[1]
[3]
not required to furnish
[1]
[3]

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-INDIANA ===
Renter’s Rights for Repairs in Indiana
Renters in Indiana have the
right to repairs for issues affecting health and safety,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue in writing. Landlords have a reasonable (defined case by case) time after notice for repairs.
[8]
right to repairs for issues affecting health and safety,
[8]
If the issue isn’t fixed, the renter can ask a court to
order repairs and/or compensation.
Renters aren’t permitted to repair and deduct, or withhold rent.
order repairs and/or compensation.
Read more
Last Updated:
April 22, 2023
Tenants in Indiana have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord about the issue in question, and allow a reasonable time for the repairs to be made.
[1]
Indiana Landlord Responsibilities for Repairs
Landlords in Indiana are responsible for keeping all of the following in good working condition:
[2]
[3]
Heating
Plumbing
Electricity
Locks
Hot and cold water
Common areas
Provided appliances
Anything impacting health, safety, or habitability
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Indiana?
Tenants in Indiana are responsible for repairing
any damage they cause to the property which affects health and safety.
[4]
Requesting Repairs in Indiana
Indiana tenants have many potential ways to request repairs. All the law requires is for the tenant to
effectively communicate the needed repairs
to the landlord, giving a reasonable time to perform repairs before taking further action. As a general rule, written notice is always preferable for reasons of evidence.
[1]
How Long Does a Landlord Have To Make Repairs in Indiana?
Indiana landlords have a
“reasonable time”
to complete repairs after notice. What’s reasonable is determined case by case; for example, courts have held that two weeks to repair a water heater, and one week for a burst pipe, were unreasonable waits.
[1]
[5]
Can the Landlord Refuse To Make Repairs in Indiana?
Indiana landlords
cannot refuse to make repairs
that are their responsibility. However, refusal to repair is not an excuse for the renter failing to keep his end of the rental agreement. For example, a landlord who fails to repair may still be able to evict for a default on rent.
[6]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Indiana?
Indiana landlords are
not required to pay for alternative accommodation
while they conduct repairs.
Tenant’s Rights if Repairs Aren’t Made in Indiana
Indiana tenants can
sue for damages
or
get an injunction
when the landlord doesn’t make timely repairs, recovering court costs and attorney fees either way. For severe issues that substantially prevent the intended use of the property, the tenant can
claim constructive eviction,
end the lease, and move out.
[1]
[7]
Can the Tenant Withhold Rent in Indiana?
Indiana tenants are
not allowed to withhold rent.
As long as the tenant is occupying the rental property, rent abatement is strictly an issue for the courts to decide.
[1]
Can the Tenant Repair and Deduct in Indiana?
Indiana tenants are
not allowed to arrange for repairs and deduct
from the rent.
Can the Tenant Break Their Lease in Indiana?
Indiana tenants are
generally not allowed to break the lease.
The only exception is when
claiming constructive eviction
after an issue so severe that it substantially prevents the intended use of the premises and the tenant moves out.
[7]
Can the Tenant Sue in Indiana?
Indiana tenants
can sue to force repairs or recover monetary damages
when the landlord fails to repair within a reasonable time. Tenants can recover court costs and attorney fees in either case.
[1]
Can the Tenant Report the Landlord in Indiana?
Indiana tenants
can report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could sue to collect damages or force repairs.
[1]
Read more
Landlord Retaliation in Indiana
It’s illegal for Indiana landlords to retaliate with
raised rent
,
reduced services,
or
threatened eviction
or other dispossession outside the rental agreement, against tenants who have taken one of the following protected actions:
[8]
[9]
Complaints to the landlord about the landlord’s responsibilities.
Complaints to the government about health and safety.
Suing or testifying against the landlord.
Participation in a tenant organization.
The law allows an exception when the landlord can prove a non-retaliatory, good-faith reason for the alleged retaliatory action. For example, a landlord who raises rent proportionately in response to a large increase in property tax is not retaliating, even if a tenant has recently complained about maintenance.
[10]
Read more
Sources
1
Id. Code § 32-31-8-6(d) & (e) (2022)
“(d) If the tenant is the prevailing party in an action under this section, the tenant may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages and consequential damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.
“(e) A landlord’s liability for damages under subsection (d) begins when:  (1) the landlord has notice or actual knowledge of noncompliance; and  (2) the landlord has:  (A) refused to remedy the noncompliance; or  (B) failed to remedy the noncompliance within a reasonable amount of time following the notice or actual knowledge;  whichever occurs first.”
Source Link
2
Geels v. Dunbar, 812 N.E.2d 857, 861 (Ind. Ct. App. 2004)
“Under Indiana law, rental units must be habitable. This includes, among other things heat, hot and cold running water, a leak-free roof, adequate electrical wiring, locks, toilet and bathing facilities, and appliances that work.”
Source Link
3
Ind. Code § 32-31-8-5 (2022)
“A landlord shall… (1) Deliver the rental premises to a tenant in compliance with the rental agreement, and in a safe, clean, and habitable condition.  (2) Comply with all health and housing codes applicable to the rental premises.  (3) Make all reasonable efforts to keep common areas of a rental premises in a clean and proper condition.  (4) Provide and maintain the following items in a rental premises in good and safe working condition, if provided on the premises at the time the rental agreement is entered into:  (A) Electrical systems.  (B) Plumbing systems sufficient to accommodate a reasonable supply of hot and cold running water at all times.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems. A heating system must be sufficient to adequately supply heat at all times.  (E) Elevators, if provided.  (F) Appliances supplied as an inducement to the rental agreement.”
Source Link
4
Ind. Code § 32-31-7-5 (2022)
“A tenant shall… (1) Comply with all obligations imposed primarily on a tenant by applicable provisions of health and housing codes.  (2) Keep the areas of the rental premises occupied or used by the tenant reasonably clean.  (3) Use the following in a reasonable manner:  (A) Electrical systems.  (B) Plumbing.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems.  (E) Elevators, if provided.  (F) Facilities and appliances of the rental premises.  (4) Refrain from defacing, damaging, destroying, impairing, or removing any part of the rental premises.  (5) Comply with all reasonable rules and regulations…  (6) Ensure that each smoke detector installed in the tenant’s rental unit remains functional and is not disabled. If the smoke detector is battery operated, the tenant shall replace batteries…”
Source Link
5
Husainy v. Granite Mgmt., 132 N.E.3d 486, 496-97 (Ind. App. 2019)
Regarding what constitutes a reasonable time within which to conduct repairs,
see generally
Husainy v. Granite Mgmt., 132 N.E.3d 486, 496-97 (Ind. App. 2019)
which held that 16 days to fix a broken water heater was unreasonable, as well as one week to repair a burst pipe which flooded a common area. Note that the court focuses only on completion of repairs and disregards discussion of good-faith effort to begin remedying issues.
Source Link
6
Ind. Code § 32-31-1-7 (2022)
Indiana law does not provide a failure to repair as an exception for liability on rent payments. “If a tenant refuses or neglects to pay rent when due, a landlord may terminate the lease with not less than ten (10) days notice to the tenant unless:  (1) the parties otherwise agreed; or  (2) the tenant pays the rent in full before the notice period expires.”
Source Link
7
Sigsbee v. Swathwood, 419 N.E.2d 789, 794 (Ind. Ct. App. 1981)
“If an act or omission by the lessor materially deprives the lessee of the beneficial use or enjoyment of the leased property, the lessee may elect to abandon the property and avoid further obligations under the lease. If the lessee so elects, the abandonment of the property must occur within a reasonable time after the act or omission.”
Source Link
8
Ind. Code § 32-31-8.5-2 (2022)
“As used in this chapter, ‘protected activity’ means any of the following actions taken by a tenant:  (1) Complaining to a governmental entity responsible for enforcing an applicable building or housing code about a violation with respect to the rental premises that materially affects health or safety.  (2) Complaining to a landlord in writing concerning the landlord’s violation of IC 32-31-5-6 [landlord duties re: possession, access, and essential services] or IC 32-31-8-5 [other landlord obligations].  (3) Bringing an action against the landlord under IC 32-31-6 [emergency possession action] or IC 32-31-8 [landlord obligations].  (4) Organizing or becoming a member of a tenant’s organization.  (5) Testifying in a court proceeding or an administrative hearing against the landlord.”
Source Link
9
Ind. Code § 32-31-8.5-4 (2022)
“As used in this chapter, ‘retaliatory act’ means any of the following actions taken by a landlord in response to a tenant’s engaging in a protected activity:  (1) Increasing the amount of the tenant’s rent.  (2) Decreasing, terminating, or interfering with services provided to the rental premises.  (3) Bringing or threatening to bring an action for possession of the rental premises.  (4) Bringing or threatening to bring an action to:  (A) evict the tenant from the rental premises; or  (B) otherwise terminate the tenant’s rental agreement before the expiration of the term of the rental agreement.”
Source Link
10
Ind. Code § 32-31-8.5-5 (2022)
The law permits a landlord to take what would otherwise be a retaliatory action if there’s a legitimate, good-faith reason as defined in the law. The statute is detailed, but includes things like eviction for nonpayment of rent; repossession of the premises for the landlord’s personal use as a residence; a decrease to services that’s executed impartially to all tenants; etc.
See
Ind. Code § 32-31-8.5-5 (2022)
Source Link
Read more
Sources
1
Ind. Code § 32-31-8-5 (2022)
“A landlord shall… (1) Deliver the rental premises to a tenant in compliance with the rental agreement, and in a safe, clean, and habitable condition.  (2) Comply with all health and housing codes applicable to the rental premises.  (3) Make all reasonable efforts to keep common areas of a rental premises in a clean and proper condition.  (4) Provide and maintain the following items in a rental premises in good and safe working condition, if provided on the premises at the time the rental agreement is entered into:  (A) Electrical systems.  (B) Plumbing systems sufficient to accommodate a reasonable supply of hot and cold running water at all times.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems. A heating system must be sufficient to adequately supply heat at all times.  (E) Elevators, if provided.  (F) Appliances supplied as an inducement to the rental agreement.”
Source Link
2
Ind. Code § 32-31-8-4 (2022)
“A waiver of the application of this chapter by a landlord or tenant, by contract or otherwise, is void.”
Source Link
3
Geels v. Dunbar, 812 N.E.2d 857, 861 (Ind. Ct. App. 2004)
“Under Indiana law, rental units must be habitable. This includes, among other things heat, hot and cold running water, a leak-free roof, adequate electrical wiring, locks, toilet and bathing facilities, and appliances that work.”
Source Link
4
Ind. Code § 32-31-7-5 (2022)
“A tenant shall… (1) Comply with all obligations imposed primarily on a tenant by applicable provisions of health and housing codes.  (2) Keep the areas of the rental premises occupied or used by the tenant reasonably clean.  (3) Use the following in a reasonable manner:  (A) Electrical systems.  (B) Plumbing.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems.  (E) Elevators, if provided.  (F) Facilities and appliances of the rental premises.  (4) Refrain from defacing, damaging, destroying, impairing, or removing any part of the rental premises.  (5) Comply with all reasonable rules and regulations…  (6) Ensure that each smoke detector installed in the tenant’s rental unit remains functional and is not disabled. If the smoke detector is battery operated, the tenant shall replace batteries…”
Source Link
5
Quebe v. Davis, 586 N.E.2d 914, 921 (Ind. Ct. App. 1992)
“When the building is a rental property, and the lessor and lessee stalemate over who must stop the leak, we think it more reasonable that the lessor, the party with the greater interest, step forward to prevent further deterioration.”
Source Link
6
Ind. Code § 32-31-7-7(b), (c), & (f) (2022)
“(b) Except as provided in subsection (c), a landlord may not bring an action under this chapter unless the following conditions are met:  (1) The landlord gives the tenant notice of the tenant’s noncompliance with a provision of this chapter.  (2) The tenant has been given a reasonable amount of time to remedy the noncompliance.
“(c) If the noncompliance has caused physical damage that the landlord has repaired, the landlord shall give notice specifying the repairs that the landlord has made and documenting the landlord’s cost to remedy the condition described in the notice. …
“(f) If the landlord is the prevailing party in an action under this section, the landlord may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.”
Source Link
7
Ind. Code § 32-31-5-7(a) (2022)
“At the time a landlord delivers a rental unit to a tenant, the landlord shall require the tenant to acknowledge in writing that the rental unit is equipped with a functional smoke detector.”
Source Link
8
Id. Code § 32-31-8-6(d) & (e) (2022)
“(d) If the tenant is the prevailing party in an action under this section, the tenant may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages and consequential damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.
“(e) A landlord’s liability for damages under subsection (d) begins when:  (1) the landlord has notice or actual knowledge of noncompliance; and  (2) the landlord has:  (A) refused to remedy the noncompliance; or  (B) failed to remedy the noncompliance within a reasonable amount of time following the notice or actual knowledge;  whichever occurs first.”
Source Link
Sources
1
Ind. Code § 32-31-8-5 (2022)
“A landlord shall… (1) Deliver the rental premises to a tenant in compliance with the rental agreement, and in a safe, clean, and habitable condition.  (2) Comply with all health and housing codes applicable to the rental premises.  (3) Make all reasonable efforts to keep common areas of a rental premises in a clean and proper condition.  (4) Provide and maintain the following items in a rental premises in good and safe working condition, if provided on the premises at the time the rental agreement is entered into:  (A) Electrical systems.  (B) Plumbing systems sufficient to accommodate a reasonable supply of hot and cold running water at all times.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems. A heating system must be sufficient to adequately supply heat at all times.  (E) Elevators, if provided.  (F) Appliances supplied as an inducement to the rental agreement.”
Source Link
2
Ind. Code § 32-31-8-4 (2022)
“A waiver of the application of this chapter by a landlord or tenant, by contract or otherwise, is void.”
Source Link
3
Geels v. Dunbar, 812 N.E.2d 857, 861 (Ind. Ct. App. 2004)
“Under Indiana law, rental units must be habitable. This includes, among other things heat, hot and cold running water, a leak-free roof, adequate electrical wiring, locks, toilet and bathing facilities, and appliances that work.”
Source Link
4
Ind. Code § 32-31-7-5 (2022)
“A tenant shall… (1) Comply with all obligations imposed primarily on a tenant by applicable provisions of health and housing codes.  (2) Keep the areas of the rental premises occupied or used by the tenant reasonably clean.  (3) Use the following in a reasonable manner:  (A) Electrical systems.  (B) Plumbing.  (C) Sanitary systems.  (D) Heating, ventilating, and air conditioning systems.  (E) Elevators, if provided.  (F) Facilities and appliances of the rental premises.  (4) Refrain from defacing, damaging, destroying, impairing, or removing any part of the rental premises.  (5) Comply with all reasonable rules and regulations…  (6) Ensure that each smoke detector installed in the tenant’s rental unit remains functional and is not disabled. If the smoke detector is battery operated, the tenant shall replace batteries…”
Source Link
5
Quebe v. Davis, 586 N.E.2d 914, 921 (Ind. Ct. App. 1992)
“When the building is a rental property, and the lessor and lessee stalemate over who must stop the leak, we think it more reasonable that the lessor, the party with the greater interest, step forward to prevent further deterioration.”
Source Link
6
Ind. Code § 32-31-7-7(b), (c), & (f) (2022)
“(b) Except as provided in subsection (c), a landlord may not bring an action under this chapter unless the following conditions are met:  (1) The landlord gives the tenant notice of the tenant’s noncompliance with a provision of this chapter.  (2) The tenant has been given a reasonable amount of time to remedy the noncompliance.
“(c) If the noncompliance has caused physical damage that the landlord has repaired, the landlord shall give notice specifying the repairs that the landlord has made and documenting the landlord’s cost to remedy the condition described in the notice. …
“(f) If the landlord is the prevailing party in an action under this section, the landlord may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.”
Source Link
7
Ind. Code § 32-31-5-7(a) (2022)
“At the time a landlord delivers a rental unit to a tenant, the landlord shall require the tenant to acknowledge in writing that the rental unit is equipped with a functional smoke detector.”
Source Link
8
Id. Code § 32-31-8-6(d) & (e) (2022)
“(d) If the tenant is the prevailing party in an action under this section, the tenant may obtain any of the following, if appropriate under the circumstances:  (1) Recovery of the following:  (A) Actual damages and consequential damages.  (B) Attorney’s fees and court costs.  (2) Injunctive relief.  (3) Any other remedy appropriate under the circumstances.
“(e) A landlord’s liability for damages under subsection (d) begins when:  (1) the landlord has notice or actual knowledge of noncompliance; and  (2) the landlord has:  (A) refused to remedy the noncompliance; or  (B) failed to remedy the noncompliance within a reasonable amount of time following the notice or actual knowledge;  whichever occurs first.”
Source Link
1
Ind. Code § 32-31-8-5 (2022)
1
Ind. Code § 32-31-8-5 (2022)
1
Ind. Code § 32-31-8-5 (2022)