=== WHEN-TO-USE-A-KANSAS-10-DAY-NOTICE-TO-QUIT ===
When To Use a Kansas 10 Day Notice To Quit
A Kansas 10 Day Notice To Quit begins the eviction process when the tenant has resided on the premises for longer than three (3) months and is late on rent. A landlord may deliver this notice when any portion of the rent remains unpaid, beginning the day after it’s normally due.
[1]
[1]
Some types of
Kansas
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-A-KANSAS-3-DAY-NOTICE-TO-QUIT ===
How To Write a Kansas 10 Day Notice To Quit
To help ensure the legal compliance of a Notice To Quit:
To help ensure the legal compliance of a Notice To Quit:
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate, and the payment necessary to avoid termination
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the basis upon which the tenancy will terminate, and the payment necessary to avoid termination
Specify the basis upon which the tenancy will terminate, and the payment necessary to avoid termination
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-KANSAS-3-DAY-NOTICE-TO-QUIT ===
How To Serve a Kansas 10 Day Notice To Quit
Kansas
landlords may deliver a Notice To Quit using any of the following methods:
[2]
landlords may deliver a Notice To Quit using any of the following methods:
[2]
[2]
Hand delivery to the tenant
Hand delivery to a person at least age 12 on the premises who can accept the notice on behalf of the tenant
Delivery by registered or certified mail, to be proven by return receipt
Only if no one can be found at the premises
: Posting at a conspicuous place on the premises, such as the entry door
Hand delivery to the tenant
Hand delivery to the tenant
Hand delivery to a person at least age 12 on the premises who can accept the notice on behalf of the tenant
Hand delivery to a person at least age 12 on the premises who can accept the notice on behalf of the tenant
Delivery by registered or certified mail, to be proven by return receipt
Delivery by registered or certified mail, to be proven by return receipt
Only if no one can be found at the premises
: Posting at a conspicuous place on the premises, such as the entry door
Only if no one can be found at the premises
Mailed notice extends a notice period by two (2) calendar days.
[3]
Mailed notice extends a notice period by two (2) calendar days.
[3]
[3]
Sources
1
KS Stat § 58-2507
If a tenant for a period of three months or longer neglect or refuse to pay rent when due, ten days’ notice in writing to quit shall determine the lease, unless such rent be paid before the expiration of said ten days.
Source Link
2
Kan. Stat. § 58-2510
Notice as required in the preceding sections [relating to ordinary termination of tenancy] may be served on the tenant, or, if the tenant cannot be found, by leaving a copy thereof at the tenant’s usual place of residence, or by delivering a copy thereof to some person over 12 years of age residing on the premises, or, if no person is found upon the premises, by posting a copy of the notice in a conspicuous place thereon, or by registered mail, registered mail return receipt requested, or certified mail, return receipt requested, addressed to the tenant at the tenant’s usual place of residence. Proof of service by registered mail may be by the affidavit of the person mailing such notice or by the return receipt. Proof of service by certified mail may be by the return receipt.
Source Link
3
Kan. Stat. § 58-2564(b)
The landlord may terminate the rental agreement if rent is unpaid when due and the tenant fails to pay rent within three days, after written notice by the landlord of nonpayment and such landlord’s intention to terminate the rental agreement if the rent is not paid within such three-day period. The three-day notice period provided for in this subsection shall be computed as three consecutive 24-hour periods. When such notice is served on the tenant or to some person over 12 years of age residing on the premises, or by posting a copy of the notice in a conspicuous place thereon, the three-day period shall commence at the time of delivery or posting. When such notice is delivered by mailing, an additional two days from the date of mailing should be allowed for the tenant to pay such tenant’s rent and thereby avoid having the rental agreement terminated.
Source Link
Sources
1
KS Stat § 58-2507
If a tenant for a period of three months or longer neglect or refuse to pay rent when due, ten days’ notice in writing to quit shall determine the lease, unless such rent be paid before the expiration of said ten days.
Source Link
2
Kan. Stat. § 58-2510
Notice as required in the preceding sections [relating to ordinary termination of tenancy] may be served on the tenant, or, if the tenant cannot be found, by leaving a copy thereof at the tenant’s usual place of residence, or by delivering a copy thereof to some person over 12 years of age residing on the premises, or, if no person is found upon the premises, by posting a copy of the notice in a conspicuous place thereon, or by registered mail, registered mail return receipt requested, or certified mail, return receipt requested, addressed to the tenant at the tenant’s usual place of residence. Proof of service by registered mail may be by the affidavit of the person mailing such notice or by the return receipt. Proof of service by certified mail may be by the return receipt.
Source Link
3
Kan. Stat. § 58-2564(b)
The landlord may terminate the rental agreement if rent is unpaid when due and the tenant fails to pay rent within three days, after written notice by the landlord of nonpayment and such landlord’s intention to terminate the rental agreement if the rent is not paid within such three-day period. The three-day notice period provided for in this subsection shall be computed as three consecutive 24-hour periods. When such notice is served on the tenant or to some person over 12 years of age residing on the premises, or by posting a copy of the notice in a conspicuous place thereon, the three-day period shall commence at the time of delivery or posting. When such notice is delivered by mailing, an additional two days from the date of mailing should be allowed for the tenant to pay such tenant’s rent and thereby avoid having the rental agreement terminated.
Source Link
1
KS Stat § 58-2507
1
KS Stat § 58-2507
1
KS Stat § 58-2507

=== CITATIONS_LINK_1 ===
If a tenant for a period of three months or longer neglect or refuse to pay rent when due, ten days’ notice in writing to quit shall determine the lease, unless such rent be paid before the expiration of said ten days.
Source Link
If a tenant for a period of three months or longer neglect or refuse to pay rent when due, ten days’ notice in writing to quit shall determine the lease, unless such rent be paid before the expiration of said ten days.
If a tenant for a period of three months or longer neglect or refuse to pay rent when due, ten days’ notice in writing to quit shall determine the lease, unless such rent be paid before the expiration of said ten days.
Source Link
2
Kan. Stat. § 58-2510
2
Kan. Stat. § 58-2510
2
Kan. Stat. § 58-2510

=== CITATIONS_LINK_2 ===
Notice as required in the preceding sections [relating to ordinary termination of tenancy] may be served on the tenant, or, if the tenant cannot be found, by leaving a copy thereof at the tenant’s usual place of residence, or by delivering a copy thereof to some person over 12 years of age residing on the premises, or, if no person is found upon the premises, by posting a copy of the notice in a conspicuous place thereon, or by registered mail, registered mail return receipt requested, or certified mail, return receipt requested, addressed to the tenant at the tenant’s usual place of residence. Proof of service by registered mail may be by the affidavit of the person mailing such notice or by the return receipt. Proof of service by certified mail may be by the return receipt.
Source Link
Notice as required in the preceding sections [relating to ordinary termination of tenancy] may be served on the tenant, or, if the tenant cannot be found, by leaving a copy thereof at the tenant’s usual place of residence, or by delivering a copy thereof to some person over 12 years of age residing on the premises, or, if no person is found upon the premises, by posting a copy of the notice in a conspicuous place thereon, or by registered mail, registered mail return receipt requested, or certified mail, return receipt requested, addressed to the tenant at the tenant’s usual place of residence. Proof of service by registered mail may be by the affidavit of the person mailing such notice or by the return receipt. Proof of service by certified mail may be by the return receipt.
Notice as required in the preceding sections [relating to ordinary termination of tenancy] may be served on the tenant, or, if the tenant cannot be found, by leaving a copy thereof at the tenant’s usual place of residence, or by delivering a copy thereof to some person over 12 years of age residing on the premises, or, if no person is found upon the premises, by posting a copy of the notice in a conspicuous place thereon, or by registered mail, registered mail return receipt requested, or certified mail, return receipt requested, addressed to the tenant at the tenant’s usual place of residence. Proof of service by registered mail may be by the affidavit of the person mailing such notice or by the return receipt. Proof of service by certified mail may be by the return receipt.
Notice as required in the preceding sections [relating to ordinary termination of tenancy] may be served on the tenant, or, if the tenant cannot be found, by leaving a copy thereof at the tenant’s usual place of residence, or by delivering a copy thereof to some person over 12 years of age residing on the premises, or, if no person is found upon the premises, by posting a copy of the notice in a conspicuous place thereon, or by registered mail, registered mail return receipt requested, or certified mail, return receipt requested, addressed to the tenant at the tenant’s usual place of residence. Proof of service by registered mail may be by the affidavit of the person mailing such notice or by the return receipt. Proof of service by certified mail may be by the return receipt.
Source Link
3
Kan. Stat. § 58-2564(b)
3
Kan. Stat. § 58-2564(b)
3
Kan. Stat. § 58-2564(b)

=== CITATIONS_LINK_3 ===
The landlord may terminate the rental agreement if rent is unpaid when due and the tenant fails to pay rent within three days, after written notice by the landlord of nonpayment and such landlord’s intention to terminate the rental agreement if the rent is not paid within such three-day period. The three-day notice period provided for in this subsection shall be computed as three consecutive 24-hour periods. When such notice is served on the tenant or to some person over 12 years of age residing on the premises, or by posting a copy of the notice in a conspicuous place thereon, the three-day period shall commence at the time of delivery or posting. When such notice is delivered by mailing, an additional two days from the date of mailing should be allowed for the tenant to pay such tenant’s rent and thereby avoid having the rental agreement terminated.
Source Link
The landlord may terminate the rental agreement if rent is unpaid when due and the tenant fails to pay rent within three days, after written notice by the landlord of nonpayment and such landlord’s intention to terminate the rental agreement if the rent is not paid within such three-day period. The three-day notice period provided for in this subsection shall be computed as three consecutive 24-hour periods. When such notice is served on the tenant or to some person over 12 years of age residing on the premises, or by posting a copy of the notice in a conspicuous place thereon, the three-day period shall commence at the time of delivery or posting. When such notice is delivered by mailing, an additional two days from the date of mailing should be allowed for the tenant to pay such tenant’s rent and thereby avoid having the rental agreement terminated.
The landlord may terminate the rental agreement if rent is unpaid when due and the tenant fails to pay rent within three days, after written notice by the landlord of nonpayment and such landlord’s intention to terminate the rental agreement if the rent is not paid within such three-day period. The three-day notice period provided for in this subsection shall be computed as three consecutive 24-hour periods. When such notice is served on the tenant or to some person over 12 years of age residing on the premises, or by posting a copy of the notice in a conspicuous place thereon, the three-day period shall commence at the time of delivery or posting. When such notice is delivered by mailing, an additional two days from the date of mailing should be allowed for the tenant to pay such tenant’s rent and thereby avoid having the rental agreement terminated.
Source Link
.DOC
.PDF
.DOC
.PDF
.DOC
.PDF
.DOC
.PDF
.DOC
.PDF
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“Except when prevented by an act of God, the failure of public utility services or other conditions beyond the landlord’s control, the landlord shall:  (1) Comply with the requirements of applicable building and housing codes materially affecting health and safety… (2) exercise reasonable care in the maintenance of the common areas;  (3) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and air-conditioning appliances including elevators, supplied or required to be supplied by such landlord;  (4) except where provided by a governmental entity, provide and maintain on the grounds, for the common use by all tenants, appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and  (5) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
Source Link
“Except when prevented by an act of God, the failure of public utility services or other conditions beyond the landlord’s control, the landlord shall:  (1) Comply with the requirements of applicable building and housing codes materially affecting health and safety… (2) exercise reasonable care in the maintenance of the common areas;  (3) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and air-conditioning appliances including elevators, supplied or required to be supplied by such landlord;  (4) except where provided by a governmental entity, provide and maintain on the grounds, for the common use by all tenants, appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and  (5) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
“Except when prevented by an act of God, the failure of public utility services or other conditions beyond the landlord’s control, the landlord shall:  (1) Comply with the requirements of applicable building and housing codes materially affecting health and safety… (2) exercise reasonable care in the maintenance of the common areas;  (3) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and air-conditioning appliances including elevators, supplied or required to be supplied by such landlord;  (4) except where provided by a governmental entity, provide and maintain on the grounds, for the common use by all tenants, appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and  (5) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
“Except when prevented by an act of God, the failure of public utility services or other conditions beyond the landlord’s control, the landlord shall:  (1) Comply with the requirements of applicable building and housing codes materially affecting health and safety… (2) exercise reasonable care in the maintenance of the common areas;  (3) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and air-conditioning appliances including elevators, supplied or required to be supplied by such landlord;  (4) except where provided by a governmental entity, provide and maintain on the grounds, for the common use by all tenants, appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and  (5) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
Source Link
2
Kan. Stat. Ann. § 58-2547(a)(1) (2021)
2
Kan. Stat. Ann. § 58-2547(a)(1) (2021)
2
Kan. Stat. Ann. § 58-2547(a)(1) (2021)

=== CITATIONS_LINK_2 ===
“No rental agreement may provide that the tenant or landlord agrees to waive or to forego rights or remedies under this act.”
Kan. Stat. Ann. § 58-2547(a)(1) (2021)
See also
Kan. Stat. Ann. § 58-2559(a)(2) (2021)
(“The tenant may not terminate for a condition caused by an act or omission of, or which is or can be properly attributable or applicable to, the tenant or any person or animal or pet on the premises at any time with the tenant’s express or implied permission or consent.”)
Source Link
“No rental agreement may provide that the tenant or landlord agrees to waive or to forego rights or remedies under this act.”
Kan. Stat. Ann. § 58-2547(a)(1) (2021)
See also
Kan. Stat. Ann. § 58-2559(a)(2) (2021)
(“The tenant may not terminate for a condition caused by an act or omission of, or which is or can be properly attributable or applicable to, the tenant or any person or animal or pet on the premises at any time with the tenant’s express or implied permission or consent.”)
“No rental agreement may provide that the tenant or landlord agrees to waive or to forego rights or remedies under this act.”
Kan. Stat. Ann. § 58-2547(a)(1) (2021)
See also
Kan. Stat. Ann. § 58-2559(a)(2) (2021)
(“The tenant may not terminate for a condition caused by an act or omission of, or which is or can be properly attributable or applicable to, the tenant or any person or animal or pet on the premises at any time with the tenant’s express or implied permission or consent.”)
“No rental agreement may provide that the tenant or landlord agrees to waive or to forego rights or remedies under this act.”
Kan. Stat. Ann. § 58-2547(a)(1) (2021)
Kan. Stat. Ann. § 58-2547(a)(1) (2021)
See also
See also
Kan. Stat. Ann. § 58-2559(a)(2) (2021)
Kan. Stat. Ann. § 58-2559(a)(2) (2021)
(“The tenant may not terminate for a condition caused by an act or omission of, or which is or can be properly attributable or applicable to, the tenant or any person or animal or pet on the premises at any time with the tenant’s express or implied permission or consent.”)
Source Link
3
Kan. Stat. Ann. § 58-2555 (2021)
3
Kan. Stat. Ann. § 58-2555 (2021)
3
Kan. Stat. Ann. § 58-2555 (2021)

=== CITATIONS_LINK_3 ===
“The tenant shall: (a) Comply with… building and housing codes materially affecting health and safety;  (b) keep that part of the premises that such tenant occupies and uses as clean and safe as the condition of the premises permit;  (c) remove… waste in a clean and safe manner;  (d) keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits;  (e) use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators in the premises;  (f) be responsible for [damage] caused by an act or omission of the tenant or by any person or animal or pet on the premises at any time with the express or implied permission or consent of the tenant;  (g) not… disturb the quiet and peaceful enjoyment of the premises by other tenants.”
Source Link
“The tenant shall: (a) Comply with… building and housing codes materially affecting health and safety;  (b) keep that part of the premises that such tenant occupies and uses as clean and safe as the condition of the premises permit;  (c) remove… waste in a clean and safe manner;  (d) keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits;  (e) use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators in the premises;  (f) be responsible for [damage] caused by an act or omission of the tenant or by any person or animal or pet on the premises at any time with the express or implied permission or consent of the tenant;  (g) not… disturb the quiet and peaceful enjoyment of the premises by other tenants.”
“The tenant shall: (a) Comply with… building and housing codes materially affecting health and safety;  (b) keep that part of the premises that such tenant occupies and uses as clean and safe as the condition of the premises permit;  (c) remove… waste in a clean and safe manner;  (d) keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits;  (e) use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators in the premises;  (f) be responsible for [damage] caused by an act or omission of the tenant or by any person or animal or pet on the premises at any time with the express or implied permission or consent of the tenant;  (g) not… disturb the quiet and peaceful enjoyment of the premises by other tenants.”
“The tenant shall: (a) Comply with… building and housing codes materially affecting health and safety;  (b) keep that part of the premises that such tenant occupies and uses as clean and safe as the condition of the premises permit;  (c) remove… waste in a clean and safe manner;  (d) keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits;  (e) use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators in the premises;  (f) be responsible for [damage] caused by an act or omission of the tenant or by any person or animal or pet on the premises at any time with the express or implied permission or consent of the tenant;  (g) not… disturb the quiet and peaceful enjoyment of the premises by other tenants.”
Source Link
4
Kan. Stat. Ann. § 31-162(a) - (c) (2022)
4
Kan. Stat. Ann. § 31-162(a) - (c) (2022)
4
Kan. Stat. Ann. § 31-162(a) - (c) (2022)

=== CITATIONS_LINK_4 ===
“(a) Every single-family residence shall have at least one smoke detector on every story of the dwelling unit.
“(b) Every structure which:  (1) Contains more than one dwelling unit; or  (2) contains at least one dwelling unit and is a mixed-use structure, shall contain at least one smoke detector at the uppermost ceiling of each interior stairwell and on every story in each dwelling unit.
“(c) The owner of a structure shall supply and install all required smoke detectors. The owner of a structure shall test and maintain all smoke detectors, except inside rental units, the occupant shall test and maintain all smoke detectors after taking possession of the dwelling unit.”
Source Link
“(a) Every single-family residence shall have at least one smoke detector on every story of the dwelling unit.
“(b) Every structure which:  (1) Contains more than one dwelling unit; or  (2) contains at least one dwelling unit and is a mixed-use structure, shall contain at least one smoke detector at the uppermost ceiling of each interior stairwell and on every story in each dwelling unit.
“(c) The owner of a structure shall supply and install all required smoke detectors. The owner of a structure shall test and maintain all smoke detectors, except inside rental units, the occupant shall test and maintain all smoke detectors after taking possession of the dwelling unit.”
“(a) Every single-family residence shall have at least one smoke detector on every story of the dwelling unit.
“(a) Every single-family residence shall have at least one smoke detector on every story of the dwelling unit.
“(b) Every structure which:  (1) Contains more than one dwelling unit; or  (2) contains at least one dwelling unit and is a mixed-use structure, shall contain at least one smoke detector at the uppermost ceiling of each interior stairwell and on every story in each dwelling unit.
“(b) Every structure which:  (1) Contains more than one dwelling unit; or  (2) contains at least one dwelling unit and is a mixed-use structure, shall contain at least one smoke detector at the uppermost ceiling of each interior stairwell and on every story in each dwelling unit.
“(c) The owner of a structure shall supply and install all required smoke detectors. The owner of a structure shall test and maintain all smoke detectors, except inside rental units, the occupant shall test and maintain all smoke detectors after taking possession of the dwelling unit.”
“(c) The owner of a structure shall supply and install all required smoke detectors. The owner of a structure shall test and maintain all smoke detectors, except inside rental units, the occupant shall test and maintain all smoke detectors after taking possession of the dwelling unit.”
Source Link
5
Kan. Stat. Ann. § 58-2559(a)(1) (2021)
5
Kan. Stat. Ann. § 58-2559(a)(1) (2021)
5
Kan. Stat. Ann. § 58-2559(a)(1) (2021)

=== CITATIONS_LINK_5 ===
“…if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with K.S.A. 58-2553 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a periodic rent-paying date not less than thirty (30) days after receipt of the notice. The rental agreement shall terminate as provided in the notice, [unless]… the landlord adequately initiates a good faith effort to remedy the breach within fourteen (14) days after receipt of the notice… However, in the event that the same or a similar breach occurs after the fourteen-day period provided herein, the tenant may deliver a written notice to the landlord [following the same requirements, and]… the rental agreement then shall terminate as provided in such notice.”
Source Link
“…if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with K.S.A. 58-2553 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a periodic rent-paying date not less than thirty (30) days after receipt of the notice. The rental agreement shall terminate as provided in the notice, [unless]… the landlord adequately initiates a good faith effort to remedy the breach within fourteen (14) days after receipt of the notice… However, in the event that the same or a similar breach occurs after the fourteen-day period provided herein, the tenant may deliver a written notice to the landlord [following the same requirements, and]… the rental agreement then shall terminate as provided in such notice.”
“…if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with K.S.A. 58-2553 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a periodic rent-paying date not less than thirty (30) days after receipt of the notice. The rental agreement shall terminate as provided in the notice, [unless]… the landlord adequately initiates a good faith effort to remedy the breach within fourteen (14) days after receipt of the notice… However, in the event that the same or a similar breach occurs after the fourteen-day period provided herein, the tenant may deliver a written notice to the landlord [following the same requirements, and]… the rental agreement then shall terminate as provided in such notice.”
“…if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with K.S.A. 58-2553 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a periodic rent-paying date not less than thirty (30) days after receipt of the notice. The rental agreement shall terminate as provided in the notice, [unless]… the landlord adequately initiates a good faith effort to remedy the breach within fourteen (14) days after receipt of the notice… However, in the event that the same or a similar breach occurs after the fourteen-day period provided herein, the tenant may deliver a written notice to the landlord [following the same requirements, and]… the rental agreement then shall terminate as provided in such notice.”
Source Link
6
Kan. Stat. Ann. § 58-2559(b) (2021)
6
Kan. Stat. Ann. § 58-2559(b) (2021)
6
Kan. Stat. Ann. § 58-2559(b) (2021)

=== CITATIONS_LINK_6 ===
“Except as otherwise provided in this act, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or K.S.A. 58-2553. The remedy provided in this subsection shall be in addition to any right of the tenant arising under subsection (a) of this section.”
Source Link
“Except as otherwise provided in this act, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or K.S.A. 58-2553. The remedy provided in this subsection shall be in addition to any right of the tenant arising under subsection (a) of this section.”
“Except as otherwise provided in this act, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or K.S.A. 58-2553. The remedy provided in this subsection shall be in addition to any right of the tenant arising under subsection (a) of this section.”
“Except as otherwise provided in this act, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or K.S.A. 58-2553. The remedy provided in this subsection shall be in addition to any right of the tenant arising under subsection (a) of this section.”
Source Link
Landlord Responsibilities for Habitability in Other States
Nebraska
Colorado
Oklahoma
Missouri
Texas
New Mexico
Landlord Responsibilities for Habitability in Other States
Nebraska
Colorado
Oklahoma
Missouri
Texas
New Mexico
Nebraska
Nebraska
Nebraska
Colorado
Colorado
Colorado
Oklahoma
Oklahoma
Oklahoma
Missouri
Missouri
Missouri
Texas
Texas
Texas
New Mexico
New Mexico
New Mexico
Contents
1.
Kansas Implied Warranty of Habitability
2.
What Specifically Are Landlords Responsible for in Kansas?
Landlord Responsibilities for Heating & Air Conditioning in Kansas
Are Landlords Required to Provide Air Filter Replacements in Kansas?
Landlord Responsibilities for Plumbing in Kansas
Are Landlords Required To Provide Hot Water in Kansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Kansas?
Are Landlords in Kansas Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Kansas
Landlord Responsibilities for Electrical Issues in Kansas
Are Landlords Responsible for Replacing Light Bulbs in Kansas?
Landlord Responsibilities for Garbage Removal in Kansas
Landlord Responsibilities for Landscaping in Kansas
Landlord Responsibilities Regarding Mold in Kansas
Landlord Responsibilities Regarding Pests in Kansas
Landlord Responsibilities for Windows & Window Coverings in Kansas
Landlord Responsibilities Regarding Safety Devices in Kansas
Are Landlords Responsible for Replacing Batteries of Safety Devices in Kansas?
Landlord Responsibilities for Washers and Dryers in Kansas
3.
Renter’s Rights for Repairs in Kansas
1.
Kansas Implied Warranty of Habitability
2.
What Specifically Are Landlords Responsible for in Kansas?
Landlord Responsibilities for Heating & Air Conditioning in Kansas
Are Landlords Required to Provide Air Filter Replacements in Kansas?
Landlord Responsibilities for Plumbing in Kansas
Are Landlords Required To Provide Hot Water in Kansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Kansas?
Are Landlords in Kansas Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Kansas
Landlord Responsibilities for Electrical Issues in Kansas
Are Landlords Responsible for Replacing Light Bulbs in Kansas?
Landlord Responsibilities for Garbage Removal in Kansas
Landlord Responsibilities for Landscaping in Kansas
Landlord Responsibilities Regarding Mold in Kansas
Landlord Responsibilities Regarding Pests in Kansas
Landlord Responsibilities for Windows & Window Coverings in Kansas
Landlord Responsibilities Regarding Safety Devices in Kansas
Are Landlords Responsible for Replacing Batteries of Safety Devices in Kansas?
Landlord Responsibilities for Washers and Dryers in Kansas
3.
Renter’s Rights for Repairs in Kansas
1.
Kansas Implied Warranty of Habitability
1.
Kansas Implied Warranty of Habitability
2.
What Specifically Are Landlords Responsible for in Kansas?
Landlord Responsibilities for Heating & Air Conditioning in Kansas
Are Landlords Required to Provide Air Filter Replacements in Kansas?
Landlord Responsibilities for Plumbing in Kansas
Are Landlords Required To Provide Hot Water in Kansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Kansas?
Are Landlords in Kansas Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Kansas
Landlord Responsibilities for Electrical Issues in Kansas
Are Landlords Responsible for Replacing Light Bulbs in Kansas?
Landlord Responsibilities for Garbage Removal in Kansas
Landlord Responsibilities for Landscaping in Kansas
Landlord Responsibilities Regarding Mold in Kansas
Landlord Responsibilities Regarding Pests in Kansas
Landlord Responsibilities for Windows & Window Coverings in Kansas
Landlord Responsibilities Regarding Safety Devices in Kansas
Are Landlords Responsible for Replacing Batteries of Safety Devices in Kansas?
Landlord Responsibilities for Washers and Dryers in Kansas
2.
What Specifically Are Landlords Responsible for in Kansas?
Landlord Responsibilities for Heating & Air Conditioning in Kansas
Are Landlords Required to Provide Air Filter Replacements in Kansas?
Landlord Responsibilities for Plumbing in Kansas
Are Landlords Required To Provide Hot Water in Kansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Kansas?
Are Landlords in Kansas Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Kansas
Landlord Responsibilities for Electrical Issues in Kansas
Are Landlords Responsible for Replacing Light Bulbs in Kansas?
Landlord Responsibilities for Garbage Removal in Kansas
Landlord Responsibilities for Landscaping in Kansas
Landlord Responsibilities Regarding Mold in Kansas
Landlord Responsibilities Regarding Pests in Kansas
Landlord Responsibilities for Windows & Window Coverings in Kansas
Landlord Responsibilities Regarding Safety Devices in Kansas
Are Landlords Responsible for Replacing Batteries of Safety Devices in Kansas?
Landlord Responsibilities for Washers and Dryers in Kansas
Landlord Responsibilities for Heating & Air Conditioning in Kansas
Landlord Responsibilities for Heating & Air Conditioning in Kansas
Are Landlords Required to Provide Air Filter Replacements in Kansas?
Are Landlords Required to Provide Air Filter Replacements in Kansas?
Landlord Responsibilities for Plumbing in Kansas
Landlord Responsibilities for Plumbing in Kansas
Are Landlords Required To Provide Hot Water in Kansas?
Are Landlords Required To Provide Hot Water in Kansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Kansas?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Kansas?
Are Landlords in Kansas Responsible for Fixing Leaks?
Are Landlords in Kansas Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Kansas
Landlord Responsibilities for Kitchen Appliances in Kansas
Landlord Responsibilities for Electrical Issues in Kansas
Landlord Responsibilities for Electrical Issues in Kansas
Are Landlords Responsible for Replacing Light Bulbs in Kansas?
Are Landlords Responsible for Replacing Light Bulbs in Kansas?
Landlord Responsibilities for Garbage Removal in Kansas
Landlord Responsibilities for Garbage Removal in Kansas
Landlord Responsibilities for Landscaping in Kansas
Landlord Responsibilities for Landscaping in Kansas
Landlord Responsibilities Regarding Mold in Kansas
Landlord Responsibilities Regarding Mold in Kansas
Landlord Responsibilities Regarding Pests in Kansas
Landlord Responsibilities Regarding Pests in Kansas
Landlord Responsibilities for Windows & Window Coverings in Kansas
Landlord Responsibilities for Windows & Window Coverings in Kansas
Landlord Responsibilities Regarding Safety Devices in Kansas
Landlord Responsibilities Regarding Safety Devices in Kansas
Are Landlords Responsible for Replacing Batteries of Safety Devices in Kansas?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Kansas?
Landlord Responsibilities for Washers and Dryers in Kansas
Landlord Responsibilities for Washers and Dryers in Kansas
3.
Renter’s Rights for Repairs in Kansas
3.
Renter’s Rights for Repairs in Kansas
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== KANSAS-IMPLIED-WARRANTY-OF-HABITABILITY ===
Kansas Implied Warranty of Habitability
In Kansas, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
warranty of habitability
[1]
[2]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== WHAT-SPECIFICALLY-ARE-LANDLORDS-RESPONSIBLE-FOR-IN-KANSAS ===
What Specifically Are Landlords Responsible for in Kansas?
Note: Check local city/county laws and ordinances for additional requirements.
Note: Check local city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Only If Not Provided by Government
Only If Not Provided by Government
Garbage Pickup
Only If Not Provided by Government
Only If Not Provided by Government
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Only If Not Provided by Government
Only If Not Provided by Government
Garbage Pickup
Only If Not Provided by Government
Only If Not Provided by Government
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Only If Not Provided by Government
Only If Not Provided by Government
Garbage Pickup
Only If Not Provided by Government
Only If Not Provided by Government
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Kitchen Appliances
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Washer & Dryer
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
No
Smoke/CO Detectors
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Light Fixtures
Light Fixtures
No
Only If Provided
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
Only If Not Provided by Government
Only If Not Provided by Government
Garbage Removal
Garbage Removal
Only If Not Provided by Government
Only If Not Provided by Government
Garbage Pickup
Only If Not Provided by Government
Only If Not Provided by Government
Garbage Pickup
Garbage Pickup
Only If Not Provided by Government
Only If Not Provided by Government
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Water Leaks
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Clogs
Clogs
N/A
Sometimes

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-KANSAS ===
Landlord Responsibilities for Heating & Air Conditioning in Kansas
Kansas landlords must
provide heating
for rental properties. They don’t have to provide air conditioning, but they do have to keep air conditioning in good working order if it’s provided.
[1]
provide heating
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-KANSAS ===
Are Landlords Required to Provide Air Filter Replacements in Kansas?
Kansas landlords
don’t have to replace things like air filters,
unless provided heating or ventilating equipment won’t work otherwise.
[1]
don’t have to replace things like air filters,
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-KANSAS ===
Landlord Responsibilities for Plumbing in Kansas
Kansas landlords must
keep plumbing in good working condition.
[1]
keep plumbing in good working condition.
[1]
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-KANSAS ===
Are Landlords Required To Provide Hot Water in Kansas?
Kansas landlords must
provide and maintain running heated water
for rental properties.
[1]
provide and maintain running heated water
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-KANSAS ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Kansas?
Kansas landlords must
fix clogs the renter didn’t cause
which keep the plumbing from being in good working condition.
[1]
fix clogs the renter didn’t cause
[1]

=== ARE-LANDLORDS-IN-KANSAS-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Kansas Responsible for Fixing Leaks?
Kansas landlords must
fix leaks the renter didn’t cause
which keep the plumbing from being in good working condition.
[1]
fix leaks the renter didn’t cause
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-KANSAS ===
Landlord Responsibilities for Kitchen Appliances in Kansas
Kansas landlords
don’t have to provide kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. If provided, however, they’re the landlord’s responsibility to maintain.
[1]
don’t have to provide kitchen appliances
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-KANSAS ===
Landlord Responsibilities for Electrical Issues in Kansas
Kansas landlords are responsible for ensuring they
don’t directly or indirectly cause an interruption
of electric service.
[1]
don’t directly or indirectly cause an interruption
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-KANSAS ===
Are Landlords Responsible for Replacing Light Bulbs in Kansas?
Kansas landlords must
replace light bulbs for provided appliances.
They are not otherwise responsible for providing light bulbs or particular light fixtures.
[1]
replace light bulbs for provided appliances.
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-KANSAS ===
Landlord Responsibilities for Garbage Removal in Kansas
Kansas landlords must
provide and maintain outside garbage containers
and garbage removal services, except where these are provided by a government entity.
[1]
provide and maintain outside garbage containers
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-KANSAS ===
Landlord Responsibilities for Landscaping in Kansas
Kansas landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
no specific obligation to provide landscaping
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-KANSAS ===
Landlord Responsibilities Regarding Mold in Kansas
Kansas landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety. The renter may be liable for the cost of fixing an issue that’s due to lack of personal cleanliness.
[1]
[3]
responsible for most mold issues.
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-KANSAS ===
Landlord Responsibilities Regarding Pests in Kansas
Kansas landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants. There’s no requirement for regular testing.
[1]
[3]
fixing pest issues the renter didn’t cause,
[1]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-KANSAS ===
Landlord Responsibilities for Windows & Window Coverings in Kansas
Kansas landlords have
no specific responsibility for providing or maintaining particular types of windows
or window coverings. The landlord has to repair broken windows the tenant didn’t cause, since this is a health and safety issue.
[1]
no specific responsibility for providing or maintaining particular types of windows
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-KANSAS ===
Landlord Responsibilities Regarding Safety Devices in Kansas
Kansas landlords are responsible for
providing working smoke alarms.
It’s the renter’s job to maintain such safety devices after move-in.
[4]
providing working smoke alarms.
[4]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-KANSAS ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Kansas?
Kansas landlords are
not responsible for replacing batteries
in safety devices after move-in.
[4]
not responsible for replacing batteries
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-KANSAS ===
Landlord Responsibilities for Washers and Dryers in Kansas
Kansas landlords are
not required to furnish
their rental properties with a working washer and dryer. However, if they are provided, the landlord is responsible for fixing them if they stop working properly.
[1]
not required to furnish
[1]

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-KANSAS ===
Renter’s Rights for Repairs in Kansas
Kansas renters have the
right to repairs for issues that affect health and safety,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue in writing. After receiving written notice, the landlord has 14 days to fix the issue.
right to repairs for issues that affect health and safety,
If the issue isn’t fixed, the renter can end the rental agreement, or ask a court to order repairs or compensation. Ending the rental agreement after proper notice is the renter’s only option out of court. The renter isn’t allowed to repair and deduct, or withhold rent.
[5]
[6]
[5]
[6]
Read more
Last Updated:
April 28, 2023
Tenants in Kansas have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord in writing and allow 14 days for the repairs to be made.
[1]
Kansas Landlord Responsibilities for Repairs
Kansas landlords are responsible for keeping all of the following in good working condition:
[2]
[3]
Plumbing.
Heating.
Hot running water.
Garbage removal (where not provided by the government).
Common areas.
Supplied appliances.
Smoke alarms (at the beginning of the tenancy).
Anything that impacts health, safety, or habitability.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Kansas?
Kansas tenants must repair
damage they cause deliberately or negligently.
If it’s not an emergency, tenants can usually wait until the landlord asks in writing for repairs.
[4]
For landlords of four rental units or fewer, the landlord and tenant ca10n agree for the tenant to handle specific maintenance that doesn’t pass off the landlord’s legal obligations regarding habitability. For single-family homes only, this can include the basic obligations of garbage, heat, and hot water.
[5]
[6]
Requesting Repairs in Kansas
Kansas tenants must request repairs by
sending the landlord notice of the issue in writing.
To reserve the relevant legal options, the tenant must also state actions they might take if the landlord does not make timely repairs, such as canceling the lease altogether.
[1]
An example of language a tenant might use to state these intentions is: “
If the landlord hasn’t begun good faith repairs in 14 days, the renter may exercise his right to cancel the rental agreement on the next periodic rent date that’s 30 or more days from today.
”
How Long Does a Landlord Have To Make Repairs in Kansas?
Kansas landlords have
14 days
to begin good-faith repairs after getting a written request.
[1]
Can the Landlord Refuse To Make Repairs in Kansas?
Kansas landlords
cannot refuse to make repairs
that are their responsibility. However, the landlord’s refusal to repair does not excuse a renter failing to keep the terms of the rental agreement. For example, a landlord who fails to repair may still be able to evict for a default on rent.
[2]
[7]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Kansas?
Kansas landlords are
not required to pay for alternative accommodation
while they conduct repairs. However, if there’s a repair issue so severe that it forces the tenant off the property, the tenant can usually choose to cancel the rental agreement within five days and stop paying rent.
[8]
Tenant’s Rights if Repairs Aren’t Made in Kansas
Kansas tenants can
cancel the rental agreement
if the landlord doesn’t make timely repairs. They can also
sue for damages
or
get an injunction.
[1]
[9]
Can the Tenant Withhold Rent in Kansas?
Kansas tenants can pay rent into a special receiver account through a court action, or recover overpayment of rent, but they aren’t allowed to unilaterally withhold rent.
[7]
Can the Tenant Repair and Deduct in Kansas?
Kansas tenants
can’t repair and deduct.
Their options if the landlord doesn’t repair are to either cancel the lease or file a lawsuit.
[1]
[9]
Can the Tenant Break Their Lease in Kansas?
Kansas tenants
can break leases.
When the landlord still hasn’t repaired a required issue or corrected a breach of the rental agreement 30 days after proper written notice, the tenant can break the lease on the next rent payment day.
[1]
Tenants can also move out and break their lease immediately, when the property is destroyed or severely damaged by an action that wasn’t the tenant’s fault (for example, a hurricane). The tenant must notify the landlord of the move-out in writing within five days.
[8]
Can the Tenant Sue in Kansas?
Kansas tenants
can sue to force repairs
or recover monetary damages, when the landlord doesn’t repair an issue in a timely manner.
[9]
Can the Tenant Report the Landlord in Kansas?
Kansas tenants
can report landlords
for code violations that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
[9]
Read more
Landlord Retaliation in Kansas
It’s illegal for Kansas landlords to retaliate with
raised rent
,
reduced services,
or
threatened eviction
against tenants who have taken one of the following protected actions:
[10]
[11]
Complaining to the government about health and safety issues on the property.
Asking the landlord to do repairs required by statutory law.
Participating in tenant organizations.
The law allows an exception when the landlord can prove a non-retaliatory, good-faith reason for the alleged retaliatory action. For example, a landlord who raises rent proportionately in response to a large increase in property tax is not retaliating, even if a tenant has recently complained about maintenance.
Read more
Sources
1
Kan. Stat. Ann. § 58-2559(a)(1) (2021)
“…if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with K.S.A. 58-2553 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a periodic rent-paying date not less than thirty (30) days after receipt of the notice. The rental agreement shall terminate as provided in the notice, [unless]… the landlord adequately initiates a good faith effort to remedy the breach within fourteen (14) days after receipt of the notice… However, in the event that the same or a similar breach occurs after the fourteen-day period provided herein, the tenant may deliver a written notice to the landlord [following the same requirements, and]… the rental agreement then shall terminate as provided in such notice.”
Source Link
2
Kan. Stat. Ann. § 58-2553(a) (2021)
“Except when prevented by an act of God, the failure of public utility services or other conditions beyond the landlord’s control, the landlord shall:  (1) Comply with the requirements of applicable building and housing codes materially affecting health and safety… (2) exercise reasonable care in the maintenance of the common areas;  (3) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and air-conditioning appliances including elevators, supplied or required to be supplied by such landlord;  (4) except where provided by a governmental entity, provide and maintain on the grounds, for the common use by all tenants, appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and  (5) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
Source Link
3
Kan. Stat. Ann. § 31-162(a) - (c) (2022)
“(a) Every single-family residence shall have at least one smoke detector on every story of the dwelling unit.
“(b) Every structure which:  (1) Contains more than one dwelling unit; or  (2) contains at least one dwelling unit and is a mixed-use structure, shall contain at least one smoke detector at the uppermost ceiling of each interior stairwell and on every story in each dwelling unit.
“(c) The owner of a structure shall supply and install all required smoke detectors. The owner of a structure shall test and maintain all smoke detectors, except inside rental units, the occupant shall test and maintain all smoke detectors after taking possession of the dwelling unit.”
Source Link
4
Kan. Stat. Ann. § 58-2564(a) (2021)
“…[I]f there is a material noncompliance by the tenant with the rental agreement or a noncompliance… materially affecting health and safety, the landlord may deliver a written notice to the tenant specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than 30 days after receipt of the notice, if the breach is not remedied in 14 days… except… [if] the tenant adequately initiates a good faith effort to remedy the breach prior to the date specified… However, in the event that such breach or a similar breach occurs after the 14-day period provided in this subsection, the landlord may deliver a written notice to the tenant that the rental agreement will terminate upon a date not less than 30 days after receipt of the notice without providing the opportunity to remedy the breach.”
Source Link
5
Kan. Stat. Ann. § 58-2553(b) (2021)
“The landlord and tenants of a dwelling unit or units which provide a home, residence or sleeping place for not to exceed four households having common areas may agree in writing that the tenant is to perform the landlord’s duties specified in paragraphs (4) and (5) of subsection (a) of this section [garbage, heating, hot water] and also specified repairs, maintenance tasks, alterations or remodeling, but only if the transaction is entered into in good faith and not for the purpose of evading the obligations of the landlord.”
Source Link
6
Kan. Stat. Ann. § 58-2553(c) & (d) (2021)
“(c) The landlord and tenant of any dwelling unit, other than a single family residence, may a6ree that the tenant is to perform specified repairs, maintenance tasks, alterations or remodeling only if:  (1) The agreement of the parties is entered into in good faith, and not to evade the obligations of the landlord, and is set forth in a separate written agreement signed by the parties and supported by adequate consideration;  (2) the work is not necessary to cure noncompliance with subsection (a)(1) of this section; and  (3) the agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.
“(d) The landlord may not treat performance of the separate agreement described in subsection (c) of this section as a condition to any obligation or the performance of any rental agreement.”
Source Link
7
Kan. Stat. Ann. § 58-2572(d)(2) (2021)
“[A] landlord may bring an action for possession if… the tenant is in default in rent.”
Source Link
8
Kan. Stat. Ann. § 58-2562(a) (2021)
“If the dwelling unit or premises are damaged or destroyed by fire or casualty to an extent that the use and habitability of the dwelling unit is substantially impaired, the tenant:  (1) May vacate the premises immediately and shall notify the landlord in writing within five (5) days thereafter of such tenant’s intention to terminate the rental agreement, in which case the rental agreement terminates as of the date of vacating; or  (2) if continued occupancy is lawful, may vacate any part of the dwelling unit rendered unusable by the fire or casualty, in which case the tenant’s liability for rent is reduced in proportion to the diminution in the fair rental value of the dwelling unit.”
Source Link
9
Kan. Stat. Ann. § 58-2559(b) (2021)
“Except as otherwise provided in this act, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or K.S.A. 58-2553. The remedy provided in this subsection shall be in addition to any right of the tenant arising under subsection (a) of this section.”
Source Link
10
Kan. Stat. Ann. §58-2572(a) & (b) (2021)
“Except as otherwise provided in this section, a landlord may not retaliate by increasing rent or decreasing services after:  (1) The tenant has complained to a governmental agency, charged with responsibility for enforcement of a building or housing code, of a violation applicable to the premises materially affecting health and safety; or  (2) the tenant has complained to the landlord of a violation under K.S.A. 58-2553 [statutory duties of landlord]; or  (3) the tenant has organized or become a member of a tenants’ union or similar organization… If the landlord [retaliates]… the tenant is entitled to the remedies provided in K.S.A. 58-2563 [recover possession or terminate agreement, and recover punitive damages] and has a defense in an action against such tenant for possession.”
Source Link
11
Kan. Stat. Ann. §58-2572(c) & (d) (2021)
“[T]he landlord may increase the rent of a tenant… if such rent increase does not conflict with a lease agreement in effect and is made in good faith to compensate the landlord for expenses incurred as a result of acts of God, public utility service rate increases, property tax increases or other increases in costs of operations… [and] may bring an action for possession if:  (1) The violation of the applicable building or housing code was caused primarily by lack of reasonable care by the tenant…  (2) the tenant is in default in rent; or  (3) compliance with the applicable building or housing code requires alteration, remodeling or demolition which would effectively deprive the tenant of use of the dwelling unit. The maintenance of an action under this subsection does not release the landlord from liability under subsection (b) of K.S.A. 58-2559 [tenant may sue or terminate for noncompliance].”
Source Link
Read more
Sources
1
Kan. Stat. Ann. § 58-2553(a) (2021)
“Except when prevented by an act of God, the failure of public utility services or other conditions beyond the landlord’s control, the landlord shall:  (1) Comply with the requirements of applicable building and housing codes materially affecting health and safety… (2) exercise reasonable care in the maintenance of the common areas;  (3) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and air-conditioning appliances including elevators, supplied or required to be supplied by such landlord;  (4) except where provided by a governmental entity, provide and maintain on the grounds, for the common use by all tenants, appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and  (5) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
Source Link
2
Kan. Stat. Ann. § 58-2547(a)(1) (2021)
“No rental agreement may provide that the tenant or landlord agrees to waive or to forego rights or remedies under this act.”
Kan. Stat. Ann. § 58-2547(a)(1) (2021)
See also
Kan. Stat. Ann. § 58-2559(a)(2) (2021)
(“The tenant may not terminate for a condition caused by an act or omission of, or which is or can be properly attributable or applicable to, the tenant or any person or animal or pet on the premises at any time with the tenant’s express or implied permission or consent.”)
Source Link
3
Kan. Stat. Ann. § 58-2555 (2021)
“The tenant shall: (a) Comply with… building and housing codes materially affecting health and safety;  (b) keep that part of the premises that such tenant occupies and uses as clean and safe as the condition of the premises permit;  (c) remove… waste in a clean and safe manner;  (d) keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits;  (e) use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators in the premises;  (f) be responsible for [damage] caused by an act or omission of the tenant or by any person or animal or pet on the premises at any time with the express or implied permission or consent of the tenant;  (g) not… disturb the quiet and peaceful enjoyment of the premises by other tenants.”
Source Link
4
Kan. Stat. Ann. § 31-162(a) - (c) (2022)
“(a) Every single-family residence shall have at least one smoke detector on every story of the dwelling unit.
“(b) Every structure which:  (1) Contains more than one dwelling unit; or  (2) contains at least one dwelling unit and is a mixed-use structure, shall contain at least one smoke detector at the uppermost ceiling of each interior stairwell and on every story in each dwelling unit.
“(c) The owner of a structure shall supply and install all required smoke detectors. The owner of a structure shall test and maintain all smoke detectors, except inside rental units, the occupant shall test and maintain all smoke detectors after taking possession of the dwelling unit.”
Source Link
5
Kan. Stat. Ann. § 58-2559(a)(1) (2021)
“…if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with K.S.A. 58-2553 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a periodic rent-paying date not less than thirty (30) days after receipt of the notice. The rental agreement shall terminate as provided in the notice, [unless]… the landlord adequately initiates a good faith effort to remedy the breach within fourteen (14) days after receipt of the notice… However, in the event that the same or a similar breach occurs after the fourteen-day period provided herein, the tenant may deliver a written notice to the landlord [following the same requirements, and]… the rental agreement then shall terminate as provided in such notice.”
Source Link
6
Kan. Stat. Ann. § 58-2559(b) (2021)
“Except as otherwise provided in this act, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or K.S.A. 58-2553. The remedy provided in this subsection shall be in addition to any right of the tenant arising under subsection (a) of this section.”
Source Link
Sources
1
Kan. Stat. Ann. § 58-2553(a) (2021)
“Except when prevented by an act of God, the failure of public utility services or other conditions beyond the landlord’s control, the landlord shall:  (1) Comply with the requirements of applicable building and housing codes materially affecting health and safety… (2) exercise reasonable care in the maintenance of the common areas;  (3) maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating and air-conditioning appliances including elevators, supplied or required to be supplied by such landlord;  (4) except where provided by a governmental entity, provide and maintain on the grounds, for the common use by all tenants, appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal; and  (5) supply running water and reasonable amounts of hot water at all times and reasonable heat…”
Source Link
2
Kan. Stat. Ann. § 58-2547(a)(1) (2021)
“No rental agreement may provide that the tenant or landlord agrees to waive or to forego rights or remedies under this act.”
Kan. Stat. Ann. § 58-2547(a)(1) (2021)
See also
Kan. Stat. Ann. § 58-2559(a)(2) (2021)
(“The tenant may not terminate for a condition caused by an act or omission of, or which is or can be properly attributable or applicable to, the tenant or any person or animal or pet on the premises at any time with the tenant’s express or implied permission or consent.”)
Source Link
3
Kan. Stat. Ann. § 58-2555 (2021)
“The tenant shall: (a) Comply with… building and housing codes materially affecting health and safety;  (b) keep that part of the premises that such tenant occupies and uses as clean and safe as the condition of the premises permit;  (c) remove… waste in a clean and safe manner;  (d) keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits;  (e) use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning and other facilities and appliances, including elevators in the premises;  (f) be responsible for [damage] caused by an act or omission of the tenant or by any person or animal or pet on the premises at any time with the express or implied permission or consent of the tenant;  (g) not… disturb the quiet and peaceful enjoyment of the premises by other tenants.”
Source Link
4
Kan. Stat. Ann. § 31-162(a) - (c) (2022)
“(a) Every single-family residence shall have at least one smoke detector on every story of the dwelling unit.
“(b) Every structure which:  (1) Contains more than one dwelling unit; or  (2) contains at least one dwelling unit and is a mixed-use structure, shall contain at least one smoke detector at the uppermost ceiling of each interior stairwell and on every story in each dwelling unit.
“(c) The owner of a structure shall supply and install all required smoke detectors. The owner of a structure shall test and maintain all smoke detectors, except inside rental units, the occupant shall test and maintain all smoke detectors after taking possession of the dwelling unit.”
Source Link
5
Kan. Stat. Ann. § 58-2559(a)(1) (2021)
“…if there is a material noncompliance by the landlord with the rental agreement or a noncompliance with K.S.A. 58-2553 materially affecting health and safety, the tenant may deliver a written notice to the landlord specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a periodic rent-paying date not less than thirty (30) days after receipt of the notice. The rental agreement shall terminate as provided in the notice, [unless]… the landlord adequately initiates a good faith effort to remedy the breach within fourteen (14) days after receipt of the notice… However, in the event that the same or a similar breach occurs after the fourteen-day period provided herein, the tenant may deliver a written notice to the landlord [following the same requirements, and]… the rental agreement then shall terminate as provided in such notice.”
Source Link
6
Kan. Stat. Ann. § 58-2559(b) (2021)
“Except as otherwise provided in this act, the tenant may recover damages and obtain injunctive relief for any noncompliance by the landlord with the rental agreement or K.S.A. 58-2553. The remedy provided in this subsection shall be in addition to any right of the tenant arising under subsection (a) of this section.”
Source Link
1
Kan. Stat. Ann. § 58-2553(a) (2021)
1
Kan. Stat. Ann. § 58-2553(a) (2021)
1
Kan. Stat. Ann. § 58-2553(a) (2021)