=== WHEN-TO-USE-AN-ALABAMA-30-DAY-NOTICE-TO-VACATE ===
When To Use a Louisiana 10 Day Notice To Vacate
A Louisiana 10 Day Notice To Vacate ends the following types of tenancy:
[1]
[1]
A month-to-month lease
A rental situation with no written lease where the tenant pays rent monthly
An expired lease
A month-to-month lease
A rental situation with no written lease where the tenant pays rent monthly
An expired lease
Some types of
Louisiana
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-AN-ALABAMA-30-DAY-NOTICE-TO-VACATE ===
How To Write a Louisiana 10 Day Notice To Vacate
To help ensure the legal compliance of a Notice To Vacate:
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-AN-ALABAMA-30-DAY-NOTICE-TO-VACATE ===
How To Serve a Louisiana 10 Day Notice To Vacate
Louisiana
landlords and tenants can agree in the lease on policies for delivery of a written Notice To Vacate, so the lease controls in such cases. If the lease is silent, the law requires a delivery method that is “reasonable in form.” These methods, taken from eviction for nonpayment of rent on an oral lease, are legally sufficient for most situations:
[2]
[3]
landlords and tenants can agree in the lease on policies for delivery of a written Notice To Vacate, so the lease controls in such cases. If the lease is silent, the law requires a delivery method that is “reasonable in form.” These methods, taken from eviction for nonpayment of rent on an oral lease, are legally sufficient for most situations:
[2]
[3]
[2]
[3]
Hand delivery to the other party
Delivery by certified mail, to the other party’s last known address
Hand delivery to the other party
Hand delivery to the other party
Delivery by certified mail, to the other party’s last known address
Delivery by certified mail, to the other party’s last known address
If the tenant’s whereabouts are unknown, notice may be tacked to the door of the premises.
[4]
If the tenant’s whereabouts are unknown, notice may be tacked to the door of the premises.
[4]
[4]
note
In Louisiana, a tenant
can waive notice requirements
if agreed, in writing, by the lease. This lets a landlord file for eviction immediately when terminating a lease. Check written leases carefully.
note
note
In Louisiana, a tenant
can waive notice requirements
if agreed, in writing, by the lease. This lets a landlord file for eviction immediately when terminating a lease. Check written leases carefully.
can waive notice requirements
Sources
1
LA Civ Code art. 2728
In a month-to-month lease, ten calendar days before the end of that month.
Source Link
2
La. Civ. Code art. 2024
A contract of unspecified duration may be terminated at the will of either party by giving notice, reasonable in time and form, to the other party.
=====
For implicit guidance on what form of notice delivery may be reasonable in a leasing context,
see, e.g.,
La. Stat. tit. 9 § 3259(B) & (C)
:
B. Delivery of written demand for purposes of this Section may be accomplished by mailing the written demand by certified mail to the last known address of the lessee, by personal delivery to the lessee or by tacking the written demand on the door of the leased premises.
C. The provisions of this Section shall apply to oral leases only.
See also
La. Stat. tit. 9 § 3259.3
(“The notice shall be delivered in person to the lessee or sent by certified mail to the last known address of the lessee.”)
Source Link
3
La. Code Civ. Proc. art. 4701
When a lessee’s right of occupancy has ceased because of the termination of the lease by expiration of its term, action by the lessor, nonpayment of rent, or for any other reason, and the lessor wishes to obtain possession of the premises, the lessor or his agent shall cause written notice to vacate the premises to be delivered to the lessee.
…
A lessee may waive the notice requirements of this Article by written waiver contained in the lease, in which case, upon termination of the lessee’s right of occupancy for any reason, the lessor or his agent may immediately institute eviction proceedings in accordance with Chapter 2 of Title XI of the Louisiana Code of Civil Procedure.
Source Link
4
La. Code Civ. Proc. art. 4703
If the premises are abandoned or closed, or if the whereabouts of the lessee or occupant is unknown, all notices, process, pleadings, and orders required to be delivered or served on the lessee or occupant under this Title may be attached to a door of the premises, and this shall have the same effect as delivery to, or personal service on, the lessee or occupant.
=====
(Note that posting to the door of the premises is a valid method of service for premises that have NOT been abandoned, per
La. Stat. tit. 9 § 3259(B)
, but ONLY in the highly specific context of evicting an oral lessee for nonpayment of rent.)
Source Link
Sources
1
LA Civ Code art. 2728
In a month-to-month lease, ten calendar days before the end of that month.
Source Link
2
La. Civ. Code art. 2024
A contract of unspecified duration may be terminated at the will of either party by giving notice, reasonable in time and form, to the other party.
=====
For implicit guidance on what form of notice delivery may be reasonable in a leasing context,
see, e.g.,
La. Stat. tit. 9 § 3259(B) & (C)
:
B. Delivery of written demand for purposes of this Section may be accomplished by mailing the written demand by certified mail to the last known address of the lessee, by personal delivery to the lessee or by tacking the written demand on the door of the leased premises.
C. The provisions of this Section shall apply to oral leases only.
See also
La. Stat. tit. 9 § 3259.3
(“The notice shall be delivered in person to the lessee or sent by certified mail to the last known address of the lessee.”)
Source Link
3
La. Code Civ. Proc. art. 4701
When a lessee’s right of occupancy has ceased because of the termination of the lease by expiration of its term, action by the lessor, nonpayment of rent, or for any other reason, and the lessor wishes to obtain possession of the premises, the lessor or his agent shall cause written notice to vacate the premises to be delivered to the lessee.
…
A lessee may waive the notice requirements of this Article by written waiver contained in the lease, in which case, upon termination of the lessee’s right of occupancy for any reason, the lessor or his agent may immediately institute eviction proceedings in accordance with Chapter 2 of Title XI of the Louisiana Code of Civil Procedure.
Source Link
4
La. Code Civ. Proc. art. 4703
If the premises are abandoned or closed, or if the whereabouts of the lessee or occupant is unknown, all notices, process, pleadings, and orders required to be delivered or served on the lessee or occupant under this Title may be attached to a door of the premises, and this shall have the same effect as delivery to, or personal service on, the lessee or occupant.
=====
(Note that posting to the door of the premises is a valid method of service for premises that have NOT been abandoned, per
La. Stat. tit. 9 § 3259(B)
, but ONLY in the highly specific context of evicting an oral lessee for nonpayment of rent.)
Source Link
1
LA Civ Code art. 2728
1
LA Civ Code art. 2728
1
LA Civ Code art. 2728

=== DOCUMENT_0 ===
.PDF
.DOC
Create Document
.PDF
.DOC
Create Document
.PDF
.PDF
.DOC
.DOC
Create Document

=== DOCUMENT_1 ===
.PDF
.DOC
Create Document
.PDF
.DOC
Create Document
.PDF
.PDF
.DOC
.DOC
Create Document
A
Louisiana 10 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate a month-to-month tenancy or a situation with no written lease where the tenant pays rent monthly. The non-terminating party must receive notice at least ten (10) calendar days before the date of termination.
When To Use a Louisiana 10 Day Notice To Vacate
A Louisiana 10 Day Notice To Vacate ends the following types of tenancy:
[1]
A month-to-month lease
A rental situation with no written lease where the tenant pays rent monthly
An expired lease
Some types of
Louisiana
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
How To Write a Louisiana 10 Day Notice To Vacate
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
How To Serve a Louisiana 10 Day Notice To Vacate
Louisiana
landlords and tenants can agree in the lease on policies for delivery of a written Notice To Vacate, so the lease controls in such cases. If the lease is silent, the law requires a delivery method that is “reasonable in form.” These methods, taken from eviction for nonpayment of rent on an oral lease, are legally sufficient for most situations:
[2]
[3]
Hand delivery to the other party
Delivery by certified mail, to the other party’s last known address
If the tenant’s whereabouts are unknown, notice may be tacked to the door of the premises.
[4]
note
In Louisiana, a tenant
can waive notice requirements
if agreed, in writing, by the lease. This lets a landlord file for eviction immediately when terminating a lease. Check written leases carefully.
Sources
1
LA Civ Code art. 2728
In a month-to-month lease, ten calendar days before the end of that month.
Source Link
2
La. Civ. Code art. 2024
A contract of unspecified duration may be terminated at the will of either party by giving notice, reasonable in time and form, to the other party.
=====
For implicit guidance on what form of notice delivery may be reasonable in a leasing context,
see, e.g.,
La. Stat. tit. 9 § 3259(B) & (C)
:
B. Delivery of written demand for purposes of this Section may be accomplished by mailing the written demand by certified mail to the last known address of the lessee, by personal delivery to the lessee or by tacking the written demand on the door of the leased premises.
C. The provisions of this Section shall apply to oral leases only.
See also
La. Stat. tit. 9 § 3259.3
(“The notice shall be delivered in person to the lessee or sent by certified mail to the last known address of the lessee.”)
Source Link
3
La. Code Civ. Proc. art. 4701
When a lessee’s right of occupancy has ceased because of the termination of the lease by expiration of its term, action by the lessor, nonpayment of rent, or for any other reason, and the lessor wishes to obtain possession of the premises, the lessor or his agent shall cause written notice to vacate the premises to be delivered to the lessee.
…
A lessee may waive the notice requirements of this Article by written waiver contained in the lease, in which case, upon termination of the lessee’s right of occupancy for any reason, the lessor or his agent may immediately institute eviction proceedings in accordance with Chapter 2 of Title XI of the Louisiana Code of Civil Procedure.
Source Link
4
La. Code Civ. Proc. art. 4703
If the premises are abandoned or closed, or if the whereabouts of the lessee or occupant is unknown, all notices, process, pleadings, and orders required to be delivered or served on the lessee or occupant under this Title may be attached to a door of the premises, and this shall have the same effect as delivery to, or personal service on, the lessee or occupant.
=====
(Note that posting to the door of the premises is a valid method of service for premises that have NOT been abandoned, per
La. Stat. tit. 9 § 3259(B)
, but ONLY in the highly specific context of evicting an oral lessee for nonpayment of rent.)
Source Link
A
Louisiana 10 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate a month-to-month tenancy or a situation with no written lease where the tenant pays rent monthly. The non-terminating party must receive notice at least ten (10) calendar days before the date of termination.
When To Use a Louisiana 10 Day Notice To Vacate
A Louisiana 10 Day Notice To Vacate ends the following types of tenancy:
[1]
A month-to-month lease
A rental situation with no written lease where the tenant pays rent monthly
An expired lease
Some types of
Louisiana
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
How To Write a Louisiana 10 Day Notice To Vacate
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
How To Serve a Louisiana 10 Day Notice To Vacate
Louisiana
landlords and tenants can agree in the lease on policies for delivery of a written Notice To Vacate, so the lease controls in such cases. If the lease is silent, the law requires a delivery method that is “reasonable in form.” These methods, taken from eviction for nonpayment of rent on an oral lease, are legally sufficient for most situations:
[2]
[3]
Hand delivery to the other party
Delivery by certified mail, to the other party’s last known address
If the tenant’s whereabouts are unknown, notice may be tacked to the door of the premises.
[4]
note
In Louisiana, a tenant
can waive notice requirements
if agreed, in writing, by the lease. This lets a landlord file for eviction immediately when terminating a lease. Check written leases carefully.
Sources
1
LA Civ Code art. 2728
In a month-to-month lease, ten calendar days before the end of that month.
Source Link
2
La. Civ. Code art. 2024
A contract of unspecified duration may be terminated at the will of either party by giving notice, reasonable in time and form, to the other party.
=====
For implicit guidance on what form of notice delivery may be reasonable in a leasing context,
see, e.g.,
La. Stat. tit. 9 § 3259(B) & (C)
:
B. Delivery of written demand for purposes of this Section may be accomplished by mailing the written demand by certified mail to the last known address of the lessee, by personal delivery to the lessee or by tacking the written demand on the door of the leased premises.
C. The provisions of this Section shall apply to oral leases only.
See also
La. Stat. tit. 9 § 3259.3
(“The notice shall be delivered in person to the lessee or sent by certified mail to the last known address of the lessee.”)
Source Link
3
La. Code Civ. Proc. art. 4701
When a lessee’s right of occupancy has ceased because of the termination of the lease by expiration of its term, action by the lessor, nonpayment of rent, or for any other reason, and the lessor wishes to obtain possession of the premises, the lessor or his agent shall cause written notice to vacate the premises to be delivered to the lessee.
…
A lessee may waive the notice requirements of this Article by written waiver contained in the lease, in which case, upon termination of the lessee’s right of occupancy for any reason, the lessor or his agent may immediately institute eviction proceedings in accordance with Chapter 2 of Title XI of the Louisiana Code of Civil Procedure.
Source Link
4
La. Code Civ. Proc. art. 4703
If the premises are abandoned or closed, or if the whereabouts of the lessee or occupant is unknown, all notices, process, pleadings, and orders required to be delivered or served on the lessee or occupant under this Title may be attached to a door of the premises, and this shall have the same effect as delivery to, or personal service on, the lessee or occupant.
=====
(Note that posting to the door of the premises is a valid method of service for premises that have NOT been abandoned, per
La. Stat. tit. 9 § 3259(B)
, but ONLY in the highly specific context of evicting an oral lessee for nonpayment of rent.)
Source Link
A
Louisiana 10 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate a month-to-month tenancy or a situation with no written lease where the tenant pays rent monthly. The non-terminating party must receive notice at least ten (10) calendar days before the date of termination.
A
Louisiana 10 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate a month-to-month tenancy or a situation with no written lease where the tenant pays rent monthly. The non-terminating party must receive notice at least ten (10) calendar days before the date of termination.
Louisiana 10 Day Notice To Vacate

=== CITATIONS_LINK_1 ===
In a month-to-month lease, ten calendar days before the end of that month.
Source Link
In a month-to-month lease, ten calendar days before the end of that month.
In a month-to-month lease, ten calendar days before the end of that month.
Source Link
2
La. Civ. Code art. 2024
2
La. Civ. Code art. 2024
2
La. Civ. Code art. 2024

=== CITATIONS_LINK_2 ===
A contract of unspecified duration may be terminated at the will of either party by giving notice, reasonable in time and form, to the other party.
=====
For implicit guidance on what form of notice delivery may be reasonable in a leasing context,
see, e.g.,
La. Stat. tit. 9 § 3259(B) & (C)
:
B. Delivery of written demand for purposes of this Section may be accomplished by mailing the written demand by certified mail to the last known address of the lessee, by personal delivery to the lessee or by tacking the written demand on the door of the leased premises.
C. The provisions of this Section shall apply to oral leases only.
See also
La. Stat. tit. 9 § 3259.3
(“The notice shall be delivered in person to the lessee or sent by certified mail to the last known address of the lessee.”)
Source Link
A contract of unspecified duration may be terminated at the will of either party by giving notice, reasonable in time and form, to the other party.
=====
For implicit guidance on what form of notice delivery may be reasonable in a leasing context,
see, e.g.,
La. Stat. tit. 9 § 3259(B) & (C)
:
B. Delivery of written demand for purposes of this Section may be accomplished by mailing the written demand by certified mail to the last known address of the lessee, by personal delivery to the lessee or by tacking the written demand on the door of the leased premises.
C. The provisions of this Section shall apply to oral leases only.
See also
La. Stat. tit. 9 § 3259.3
(“The notice shall be delivered in person to the lessee or sent by certified mail to the last known address of the lessee.”)
A contract of unspecified duration may be terminated at the will of either party by giving notice, reasonable in time and form, to the other party.
=====
For implicit guidance on what form of notice delivery may be reasonable in a leasing context,
see, e.g.,
La. Stat. tit. 9 § 3259(B) & (C)
:
see, e.g.,
La. Stat. tit. 9 § 3259(B) & (C)
B. Delivery of written demand for purposes of this Section may be accomplished by mailing the written demand by certified mail to the last known address of the lessee, by personal delivery to the lessee or by tacking the written demand on the door of the leased premises.
C. The provisions of this Section shall apply to oral leases only.
See also
La. Stat. tit. 9 § 3259.3
(“The notice shall be delivered in person to the lessee or sent by certified mail to the last known address of the lessee.”)
See also
La. Stat. tit. 9 § 3259.3
Source Link
3
La. Code Civ. Proc. art. 4701
3
La. Code Civ. Proc. art. 4701
3
La. Code Civ. Proc. art. 4701

=== CITATIONS_LINK_3 ===
When a lessee’s right of occupancy has ceased because of the termination of the lease by expiration of its term, action by the lessor, nonpayment of rent, or for any other reason, and the lessor wishes to obtain possession of the premises, the lessor or his agent shall cause written notice to vacate the premises to be delivered to the lessee.
…
A lessee may waive the notice requirements of this Article by written waiver contained in the lease, in which case, upon termination of the lessee’s right of occupancy for any reason, the lessor or his agent may immediately institute eviction proceedings in accordance with Chapter 2 of Title XI of the Louisiana Code of Civil Procedure.
Source Link
When a lessee’s right of occupancy has ceased because of the termination of the lease by expiration of its term, action by the lessor, nonpayment of rent, or for any other reason, and the lessor wishes to obtain possession of the premises, the lessor or his agent shall cause written notice to vacate the premises to be delivered to the lessee.
…
A lessee may waive the notice requirements of this Article by written waiver contained in the lease, in which case, upon termination of the lessee’s right of occupancy for any reason, the lessor or his agent may immediately institute eviction proceedings in accordance with Chapter 2 of Title XI of the Louisiana Code of Civil Procedure.
When a lessee’s right of occupancy has ceased because of the termination of the lease by expiration of its term, action by the lessor, nonpayment of rent, or for any other reason, and the lessor wishes to obtain possession of the premises, the lessor or his agent shall cause written notice to vacate the premises to be delivered to the lessee.
…
A lessee may waive the notice requirements of this Article by written waiver contained in the lease, in which case, upon termination of the lessee’s right of occupancy for any reason, the lessor or his agent may immediately institute eviction proceedings in accordance with Chapter 2 of Title XI of the Louisiana Code of Civil Procedure.
When a lessee’s right of occupancy has ceased because of the termination of the lease by expiration of its term, action by the lessor, nonpayment of rent, or for any other reason, and the lessor wishes to obtain possession of the premises, the lessor or his agent shall cause written notice to vacate the premises to be delivered to the lessee.
…
A lessee may waive the notice requirements of this Article by written waiver contained in the lease, in which case, upon termination of the lessee’s right of occupancy for any reason, the lessor or his agent may immediately institute eviction proceedings in accordance with Chapter 2 of Title XI of the Louisiana Code of Civil Procedure.
When a lessee’s right of occupancy has ceased because of the termination of the lease by expiration of its term, action by the lessor, nonpayment of rent, or for any other reason, and the lessor wishes to obtain possession of the premises, the lessor or his agent shall cause written notice to vacate the premises to be delivered to the lessee.
…
A lessee may waive the notice requirements of this Article by written waiver contained in the lease, in which case, upon termination of the lessee’s right of occupancy for any reason, the lessor or his agent may immediately institute eviction proceedings in accordance with Chapter 2 of Title XI of the Louisiana Code of Civil Procedure.
Source Link
4
La. Code Civ. Proc. art. 4703
4
La. Code Civ. Proc. art. 4703
4
La. Code Civ. Proc. art. 4703

=== CITATIONS_LINK_4 ===
If the premises are abandoned or closed, or if the whereabouts of the lessee or occupant is unknown, all notices, process, pleadings, and orders required to be delivered or served on the lessee or occupant under this Title may be attached to a door of the premises, and this shall have the same effect as delivery to, or personal service on, the lessee or occupant.
=====
(Note that posting to the door of the premises is a valid method of service for premises that have NOT been abandoned, per
La. Stat. tit. 9 § 3259(B)
, but ONLY in the highly specific context of evicting an oral lessee for nonpayment of rent.)
Source Link
If the premises are abandoned or closed, or if the whereabouts of the lessee or occupant is unknown, all notices, process, pleadings, and orders required to be delivered or served on the lessee or occupant under this Title may be attached to a door of the premises, and this shall have the same effect as delivery to, or personal service on, the lessee or occupant.
=====
(Note that posting to the door of the premises is a valid method of service for premises that have NOT been abandoned, per
La. Stat. tit. 9 § 3259(B)
, but ONLY in the highly specific context of evicting an oral lessee for nonpayment of rent.)
If the premises are abandoned or closed, or if the whereabouts of the lessee or occupant is unknown, all notices, process, pleadings, and orders required to be delivered or served on the lessee or occupant under this Title may be attached to a door of the premises, and this shall have the same effect as delivery to, or personal service on, the lessee or occupant.
=====
(Note that posting to the door of the premises is a valid method of service for premises that have NOT been abandoned, per
La. Stat. tit. 9 § 3259(B)
, but ONLY in the highly specific context of evicting an oral lessee for nonpayment of rent.)
La. Stat. tit. 9 § 3259(B)
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“During the lease, the lessor is bound to make all repairs that become necessary to maintain the thing in a condition suitable for the purpose for which it was leased, except those for which the lessee is responsible.”
La. Civ. Code § 2691 (2022)
. “The lessee is liable for damage to the thing caused by his fault or that of a person who, with his consent, is on the premises or uses the thing.”
La. Civ. Code § 2687 (2022)
Source Link
“During the lease, the lessor is bound to make all repairs that become necessary to maintain the thing in a condition suitable for the purpose for which it was leased, except those for which the lessee is responsible.”
La. Civ. Code § 2691 (2022)
. “The lessee is liable for damage to the thing caused by his fault or that of a person who, with his consent, is on the premises or uses the thing.”
La. Civ. Code § 2687 (2022)
“During the lease, the lessor is bound to make all repairs that become necessary to maintain the thing in a condition suitable for the purpose for which it was leased, except those for which the lessee is responsible.”
La. Civ. Code § 2691 (2022)
. “The lessee is liable for damage to the thing caused by his fault or that of a person who, with his consent, is on the premises or uses the thing.”
La. Civ. Code § 2687 (2022)
“During the lease, the lessor is bound to make all repairs that become necessary to maintain the thing in a condition suitable for the purpose for which it was leased, except those for which the lessee is responsible.”
La. Civ. Code § 2691 (2022)
La. Civ. Code § 2691 (2022)
. “The lessee is liable for damage to the thing caused by his fault or that of a person who, with his consent, is on the premises or uses the thing.”
La. Civ. Code § 2687 (2022)
La. Civ. Code § 2687 (2022)
Source Link
2
La. Civ. Code § 2699 (2022)
2
La. Civ. Code § 2699 (2022)
2
La. Civ. Code § 2699 (2022)

=== CITATIONS_LINK_2 ===
“The warranty provided in the preceding Articles may be waived, but only by clear and unambiguous language that is brought to the attention of the lessee. Nevertheless, a waiver of warranty is ineffective: (1)  To the extent it pertains to vices or defects of which the lessee did not know and the lessor knew or should have known; (2)  To the extent it is contrary to the provisions of Article 2004 [prohibition on contractual waiver of liability for intentional, reckless, and physical damage]; or (3)  In a residential or consumer lease, to the extent it purports to waive the warranty for vices or defects that seriously affect health or safety.”
Source Link
“The warranty provided in the preceding Articles may be waived, but only by clear and unambiguous language that is brought to the attention of the lessee. Nevertheless, a waiver of warranty is ineffective: (1)  To the extent it pertains to vices or defects of which the lessee did not know and the lessor knew or should have known; (2)  To the extent it is contrary to the provisions of Article 2004 [prohibition on contractual waiver of liability for intentional, reckless, and physical damage]; or (3)  In a residential or consumer lease, to the extent it purports to waive the warranty for vices or defects that seriously affect health or safety.”
“The warranty provided in the preceding Articles may be waived, but only by clear and unambiguous language that is brought to the attention of the lessee. Nevertheless, a waiver of warranty is ineffective: (1)  To the extent it pertains to vices or defects of which the lessee did not know and the lessor knew or should have known; (2)  To the extent it is contrary to the provisions of Article 2004 [prohibition on contractual waiver of liability for intentional, reckless, and physical damage]; or (3)  In a residential or consumer lease, to the extent it purports to waive the warranty for vices or defects that seriously affect health or safety.”
“The warranty provided in the preceding Articles may be waived, but only by clear and unambiguous language that is brought to the attention of the lessee. Nevertheless, a waiver of warranty is ineffective: (1)  To the extent it pertains to vices or defects of which the lessee did not know and the lessor knew or should have known; (2)  To the extent it is contrary to the provisions of Article 2004 [prohibition on contractual waiver of liability for intentional, reckless, and physical damage]; or (3)  In a residential or consumer lease, to the extent it purports to waive the warranty for vices or defects that seriously affect health or safety.”
Source Link
3
Nola E., LLC v. Sims, 265 So. 3d 1147, 1152 (La. Ct. App. 2019) (internal citations omitted)
3
Nola E., LLC v. Sims, 265 So. 3d 1147, 1152 (La. Ct. App. 2019) (internal citations omitted)
3
Nola E., LLC v. Sims, 265 So. 3d 1147, 1152 (La. Ct. App. 2019) (internal citations omitted)

=== CITATIONS_LINK_3 ===
“In Louisiana, the lessor has the obligation to maintain the leased premises in a condition fit for its intended use, and to make necessary repairs. If the lessor fails to fulfill this obligation, the law provides the lessee with two options. He can sue for dissolution of the lease agreement and resulting damages, or he can make indispensable repairs himself and deduct a reasonable cost thereof from the rent due. A lessee is not justified in retaining possession of the leased premises rent-free without pursuing either of these codal remedies. The Louisiana Supreme Court has explicitly held that a lessee may not anticipate refusal or neglect to make the repairs or withhold rent to apply economic pressure on a lessor.”
Source Link
“In Louisiana, the lessor has the obligation to maintain the leased premises in a condition fit for its intended use, and to make necessary repairs. If the lessor fails to fulfill this obligation, the law provides the lessee with two options. He can sue for dissolution of the lease agreement and resulting damages, or he can make indispensable repairs himself and deduct a reasonable cost thereof from the rent due. A lessee is not justified in retaining possession of the leased premises rent-free without pursuing either of these codal remedies. The Louisiana Supreme Court has explicitly held that a lessee may not anticipate refusal or neglect to make the repairs or withhold rent to apply economic pressure on a lessor.”
“In Louisiana, the lessor has the obligation to maintain the leased premises in a condition fit for its intended use, and to make necessary repairs. If the lessor fails to fulfill this obligation, the law provides the lessee with two options. He can sue for dissolution of the lease agreement and resulting damages, or he can make indispensable repairs himself and deduct a reasonable cost thereof from the rent due. A lessee is not justified in retaining possession of the leased premises rent-free without pursuing either of these codal remedies. The Louisiana Supreme Court has explicitly held that a lessee may not anticipate refusal or neglect to make the repairs or withhold rent to apply economic pressure on a lessor.”
“In Louisiana, the lessor has the obligation to maintain the leased premises in a condition fit for its intended use, and to make necessary repairs. If the lessor fails to fulfill this obligation, the law provides the lessee with two options. He can sue for dissolution of the lease agreement and resulting damages, or he can make indispensable repairs himself and deduct a reasonable cost thereof from the rent due. A lessee is not justified in retaining possession of the leased premises rent-free without pursuing either of these codal remedies. The Louisiana Supreme Court has explicitly held that a lessee may not anticipate refusal or neglect to make the repairs or withhold rent to apply economic pressure on a lessor.”
Source Link
4
La. Plumbing Code § 301(b)(3) (2016)
4
La. Plumbing Code § 301(b)(3) (2016)
4
La. Plumbing Code § 301(b)(3) (2016)

=== CITATIONS_LINK_4 ===
“A dwelling type building provided with a drainage system, a community sewerage system connection or an individual sewerage system shall have at least one water closet, one bathtub or shower, one lavatory, one kitchen-type sink and an adequate source of hot water for each family unit to meet minimum basic requirements for health, sanitation and personal hygiene.”
Source Link
“A dwelling type building provided with a drainage system, a community sewerage system connection or an individual sewerage system shall have at least one water closet, one bathtub or shower, one lavatory, one kitchen-type sink and an adequate source of hot water for each family unit to meet minimum basic requirements for health, sanitation and personal hygiene.”
“A dwelling type building provided with a drainage system, a community sewerage system connection or an individual sewerage system shall have at least one water closet, one bathtub or shower, one lavatory, one kitchen-type sink and an adequate source of hot water for each family unit to meet minimum basic requirements for health, sanitation and personal hygiene.”
“A dwelling type building provided with a drainage system, a community sewerage system connection or an individual sewerage system shall have at least one water closet, one bathtub or shower, one lavatory, one kitchen-type sink and an adequate source of hot water for each family unit to meet minimum basic requirements for health, sanitation and personal hygiene.”
Source Link
5
La. Civ. Code § 2715 (2022)
5
La. Civ. Code § 2715 (2022)
5
La. Civ. Code § 2715 (2022)

=== CITATIONS_LINK_5 ===
“If, without the fault of the lessee, the thing is partially destroyed, lost, or expropri­ated, or its use is otherwise substantially impaired, the lessee may, according to the circumstances of both parties, obtain a diminution of the rent or dissolution of the lease, whichever is more appropriate under the circumstances.  If the lessor was at fault, the lessee may also demand damages. If the impairment of the use of the leased thing was caused by circumstances external to the leased thing, the lessee is entitled to a dissolution of the lease, but is not entitled to diminution of the rent.”
Source Link
“If, without the fault of the lessee, the thing is partially destroyed, lost, or expropri­ated, or its use is otherwise substantially impaired, the lessee may, according to the circumstances of both parties, obtain a diminution of the rent or dissolution of the lease, whichever is more appropriate under the circumstances.  If the lessor was at fault, the lessee may also demand damages. If the impairment of the use of the leased thing was caused by circumstances external to the leased thing, the lessee is entitled to a dissolution of the lease, but is not entitled to diminution of the rent.”
“If, without the fault of the lessee, the thing is partially destroyed, lost, or expropri­ated, or its use is otherwise substantially impaired, the lessee may, according to the circumstances of both parties, obtain a diminution of the rent or dissolution of the lease, whichever is more appropriate under the circumstances.  If the lessor was at fault, the lessee may also demand damages. If the impairment of the use of the leased thing was caused by circumstances external to the leased thing, the lessee is entitled to a dissolution of the lease, but is not entitled to diminution of the rent.”
“If, without the fault of the lessee, the thing is partially destroyed, lost, or expropri­ated, or its use is otherwise substantially impaired, the lessee may, according to the circumstances of both parties, obtain a diminution of the rent or dissolution of the lease, whichever is more appropriate under the circumstances.  If the lessor was at fault, the lessee may also demand damages. If the impairment of the use of the leased thing was caused by circumstances external to the leased thing, the lessee is entitled to a dissolution of the lease, but is not entitled to diminution of the rent.”
Source Link
6
La. Rev. Stat. § 40:1581(A) (2022)
6
La. Rev. Stat. § 40:1581(A) (2022)
6
La. Rev. Stat. § 40:1581(A) (2022)

=== CITATIONS_LINK_6 ===
“All existing one- or two-family dwellings at the time of sale or lease, shall contain, at a minimum, an operable ten-year, sealed lithium battery smoke detector.”
La. Rev. Stat. § 40:1581(A) (2022)
Note that
Act. No. 458 from the 2022 legislative session
amends the existing law to require leases executed after January 1, 2023 to also supply carbon monoxide detectors.
Source Link
“All existing one- or two-family dwellings at the time of sale or lease, shall contain, at a minimum, an operable ten-year, sealed lithium battery smoke detector.”
La. Rev. Stat. § 40:1581(A) (2022)
Note that
Act. No. 458 from the 2022 legislative session
amends the existing law to require leases executed after January 1, 2023 to also supply carbon monoxide detectors.
“All existing one- or two-family dwellings at the time of sale or lease, shall contain, at a minimum, an operable ten-year, sealed lithium battery smoke detector.”
La. Rev. Stat. § 40:1581(A) (2022)
Note that
Act. No. 458 from the 2022 legislative session
amends the existing law to require leases executed after January 1, 2023 to also supply carbon monoxide detectors.
“All existing one- or two-family dwellings at the time of sale or lease, shall contain, at a minimum, an operable ten-year, sealed lithium battery smoke detector.”
La. Rev. Stat. § 40:1581(A) (2022)
La. Rev. Stat. § 40:1581(A) (2022)
Note that
Act. No. 458 from the 2022 legislative session
Act. No. 458 from the 2022 legislative session
amends the existing law to require leases executed after January 1, 2023 to also supply carbon monoxide detectors.
Source Link
7
La. Civ. Code § 2688 (2022)
7
La. Civ. Code § 2688 (2022)
7
La. Civ. Code § 2688 (2022)

=== CITATIONS_LINK_7 ===
“The lessee is bound to notify the lessor without delay when the thing has been damaged or requires repair, or when his possession has been disturbed by a third person.  The lessor is entitled to damages sustained as a result of the lessee’s failure to perform this obligation.”
Source Link
“The lessee is bound to notify the lessor without delay when the thing has been damaged or requires repair, or when his possession has been disturbed by a third person.  The lessor is entitled to damages sustained as a result of the lessee’s failure to perform this obligation.”
“The lessee is bound to notify the lessor without delay when the thing has been damaged or requires repair, or when his possession has been disturbed by a third person.  The lessor is entitled to damages sustained as a result of the lessee’s failure to perform this obligation.”
“The lessee is bound to notify the lessor without delay when the thing has been damaged or requires repair, or when his possession has been disturbed by a third person.  The lessor is entitled to damages sustained as a result of the lessee’s failure to perform this obligation.”
Source Link
8
La. Civ. Code § 2694 (2022)
8
La. Civ. Code § 2694 (2022)
8
La. Civ. Code § 2694 (2022)

=== CITATIONS_LINK_8 ===
“If the lessor fails to perform his obligation to make necessary repairs within a reasonable time after demand by the lessee, the lessee may cause them to be made.  The lessee may demand immediate reimbursement of the amount expended for the repair or apply that amount to the payment of rent, but only to the extent that the repair was necessary and the expended amount was reasonable.”
Source Link
“If the lessor fails to perform his obligation to make necessary repairs within a reasonable time after demand by the lessee, the lessee may cause them to be made.  The lessee may demand immediate reimbursement of the amount expended for the repair or apply that amount to the payment of rent, but only to the extent that the repair was necessary and the expended amount was reasonable.”
“If the lessor fails to perform his obligation to make necessary repairs within a reasonable time after demand by the lessee, the lessee may cause them to be made.  The lessee may demand immediate reimbursement of the amount expended for the repair or apply that amount to the payment of rent, but only to the extent that the repair was necessary and the expended amount was reasonable.”
“If the lessor fails to perform his obligation to make necessary repairs within a reasonable time after demand by the lessee, the lessee may cause them to be made.  The lessee may demand immediate reimbursement of the amount expended for the repair or apply that amount to the payment of rent, but only to the extent that the repair was necessary and the expended amount was reasonable.”
Source Link
Landlord Responsibilities for Habitability in Other States
Arkansas
Mississippi
Texas
Alabama
Tennessee
Florida
Landlord Responsibilities for Habitability in Other States
Arkansas
Mississippi
Texas
Alabama
Tennessee
Florida
Arkansas
Arkansas
Arkansas
Mississippi
Mississippi
Mississippi
Texas
Texas
Texas
Alabama
Alabama
Alabama
Tennessee
Tennessee
Tennessee
Florida
Florida
Florida
Contents
1.
Louisiana Implied Warranty of Habitability
2.
Landlord Responsibilities in Louisiana
Landlord Responsibilities for Heating & Air Conditioning in Louisiana
Are Landlords Required to Provide Air Filter Replacements in Louisiana?
Landlord Responsibilities for Plumbing in Louisiana
Are Landlords Required To Provide Hot Water in Louisiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Louisiana?
Are Landlords in Louisiana Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Louisiana
Landlord Responsibilities for Electrical Issues in Louisiana
Are Landlords Responsible for Replacing Light Bulbs in Louisiana?
Landlord Responsibilities for Garbage Removal in Louisiana
Landlord Responsibilities for Landscaping in Louisiana
Landlord Responsibilities Regarding Mold in Louisiana
Landlord Responsibilities Regarding Pests in Louisiana
Landlord Responsibilities for Windows & Window Coverings in Louisiana
Landlord Responsibilities Regarding Safety Devices in Louisiana
Are Landlords Responsible for Replacing Batteries of Safety Devices in Louisiana?
Landlord Responsibilities for Washers and Dryers in Louisiana
3.
Renter’s Rights for Repairs in Louisiana
1.
Louisiana Implied Warranty of Habitability
2.
Landlord Responsibilities in Louisiana
Landlord Responsibilities for Heating & Air Conditioning in Louisiana
Are Landlords Required to Provide Air Filter Replacements in Louisiana?
Landlord Responsibilities for Plumbing in Louisiana
Are Landlords Required To Provide Hot Water in Louisiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Louisiana?
Are Landlords in Louisiana Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Louisiana
Landlord Responsibilities for Electrical Issues in Louisiana
Are Landlords Responsible for Replacing Light Bulbs in Louisiana?
Landlord Responsibilities for Garbage Removal in Louisiana
Landlord Responsibilities for Landscaping in Louisiana
Landlord Responsibilities Regarding Mold in Louisiana
Landlord Responsibilities Regarding Pests in Louisiana
Landlord Responsibilities for Windows & Window Coverings in Louisiana
Landlord Responsibilities Regarding Safety Devices in Louisiana
Are Landlords Responsible for Replacing Batteries of Safety Devices in Louisiana?
Landlord Responsibilities for Washers and Dryers in Louisiana
3.
Renter’s Rights for Repairs in Louisiana
1.
Louisiana Implied Warranty of Habitability
1.
Louisiana Implied Warranty of Habitability
2.
Landlord Responsibilities in Louisiana
Landlord Responsibilities for Heating & Air Conditioning in Louisiana
Are Landlords Required to Provide Air Filter Replacements in Louisiana?
Landlord Responsibilities for Plumbing in Louisiana
Are Landlords Required To Provide Hot Water in Louisiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Louisiana?
Are Landlords in Louisiana Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Louisiana
Landlord Responsibilities for Electrical Issues in Louisiana
Are Landlords Responsible for Replacing Light Bulbs in Louisiana?
Landlord Responsibilities for Garbage Removal in Louisiana
Landlord Responsibilities for Landscaping in Louisiana
Landlord Responsibilities Regarding Mold in Louisiana
Landlord Responsibilities Regarding Pests in Louisiana
Landlord Responsibilities for Windows & Window Coverings in Louisiana
Landlord Responsibilities Regarding Safety Devices in Louisiana
Are Landlords Responsible for Replacing Batteries of Safety Devices in Louisiana?
Landlord Responsibilities for Washers and Dryers in Louisiana
2.
Landlord Responsibilities in Louisiana
Landlord Responsibilities for Heating & Air Conditioning in Louisiana
Are Landlords Required to Provide Air Filter Replacements in Louisiana?
Landlord Responsibilities for Plumbing in Louisiana
Are Landlords Required To Provide Hot Water in Louisiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Louisiana?
Are Landlords in Louisiana Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Louisiana
Landlord Responsibilities for Electrical Issues in Louisiana
Are Landlords Responsible for Replacing Light Bulbs in Louisiana?
Landlord Responsibilities for Garbage Removal in Louisiana
Landlord Responsibilities for Landscaping in Louisiana
Landlord Responsibilities Regarding Mold in Louisiana
Landlord Responsibilities Regarding Pests in Louisiana
Landlord Responsibilities for Windows & Window Coverings in Louisiana
Landlord Responsibilities Regarding Safety Devices in Louisiana
Are Landlords Responsible for Replacing Batteries of Safety Devices in Louisiana?
Landlord Responsibilities for Washers and Dryers in Louisiana
Landlord Responsibilities for Heating & Air Conditioning in Louisiana
Landlord Responsibilities for Heating & Air Conditioning in Louisiana
Are Landlords Required to Provide Air Filter Replacements in Louisiana?
Are Landlords Required to Provide Air Filter Replacements in Louisiana?
Landlord Responsibilities for Plumbing in Louisiana
Landlord Responsibilities for Plumbing in Louisiana
Are Landlords Required To Provide Hot Water in Louisiana?
Are Landlords Required To Provide Hot Water in Louisiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Louisiana?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Louisiana?
Are Landlords in Louisiana Responsible for Fixing Leaks?
Are Landlords in Louisiana Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Louisiana
Landlord Responsibilities for Kitchen Appliances in Louisiana
Landlord Responsibilities for Electrical Issues in Louisiana
Landlord Responsibilities for Electrical Issues in Louisiana
Are Landlords Responsible for Replacing Light Bulbs in Louisiana?
Are Landlords Responsible for Replacing Light Bulbs in Louisiana?
Landlord Responsibilities for Garbage Removal in Louisiana
Landlord Responsibilities for Garbage Removal in Louisiana
Landlord Responsibilities for Landscaping in Louisiana
Landlord Responsibilities for Landscaping in Louisiana
Landlord Responsibilities Regarding Mold in Louisiana
Landlord Responsibilities Regarding Mold in Louisiana
Landlord Responsibilities Regarding Pests in Louisiana
Landlord Responsibilities Regarding Pests in Louisiana
Landlord Responsibilities for Windows & Window Coverings in Louisiana
Landlord Responsibilities for Windows & Window Coverings in Louisiana
Landlord Responsibilities Regarding Safety Devices in Louisiana
Landlord Responsibilities Regarding Safety Devices in Louisiana
Are Landlords Responsible for Replacing Batteries of Safety Devices in Louisiana?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Louisiana?
Landlord Responsibilities for Washers and Dryers in Louisiana
Landlord Responsibilities for Washers and Dryers in Louisiana
3.
Renter’s Rights for Repairs in Louisiana
3.
Renter’s Rights for Repairs in Louisiana
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== LOUISIANA-IMPLIED-WARRANTY-OF-HABITABILITY ===
Louisiana Implied Warranty of Habitability
In Louisiana, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
[3]
warranty of habitability
[1]
[2]
[3]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-LOUISIANA ===
Landlord Responsibilities in Louisiana
Note: Most Louisiana habitability regulation is done locally, not statewide. Check city/county laws and ordinances for local requirements.
Note: Most Louisiana habitability regulation is done locally, not statewide. Check city/county laws and ordinances for local requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Not Addressed
Not Addressed
Hot Water
Not Addressed
Not Addressed
Kitchen Appliances
Not Addressed
Not Addressed
Washer & Dryer
Not Addressed
Not Addressed
Smoke/CO Detectors
Yes
Yes
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
Not Addressed
Not Addressed
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Not Addressed
Not Addressed
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Not Addressed
Not Addressed
Hot Water
Not Addressed
Not Addressed
Kitchen Appliances
Not Addressed
Not Addressed
Washer & Dryer
Not Addressed
Not Addressed
Smoke/CO Detectors
Yes
Yes
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
Not Addressed
Not Addressed
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Not Addressed
Not Addressed
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Not Addressed
Not Addressed
Hot Water
Not Addressed
Not Addressed
Kitchen Appliances
Not Addressed
Not Addressed
Washer & Dryer
Not Addressed
Not Addressed
Smoke/CO Detectors
Yes
Yes
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
Not Addressed
Not Addressed
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Not Addressed
Not Addressed
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Not Addressed
Not Addressed
Air Conditioning / Heating
Air Conditioning / Heating
Not Addressed
Not Addressed
Hot Water
Not Addressed
Not Addressed
Hot Water
Hot Water
Not Addressed
Not Addressed
Kitchen Appliances
Not Addressed
Not Addressed
Kitchen Appliances
Kitchen Appliances
Not Addressed
Not Addressed
Washer & Dryer
Not Addressed
Not Addressed
Washer & Dryer
Washer & Dryer
Not Addressed
Not Addressed
Smoke/CO Detectors
Yes
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Yes
Window Coverings
Not Addressed
Not Addressed
Window Coverings
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
Not Addressed
Not Addressed
Light Fixtures
Light Fixtures
Not Addressed
Not Addressed
Landscaping
Not Addressed
Not Addressed
Landscaping
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Not Addressed
Not Addressed
Garbage Removal
Garbage Removal
Not Addressed
Not Addressed
Garbage Pickup
Not Addressed
Not Addressed
Garbage Pickup
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Water Leaks
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Clogs
Clogs
N/A
Not Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-LOUISIANA ===
Landlord Responsibilities for Heating & Air Conditioning in Louisiana
Louisiana landlords have
no clear responsibilities
regarding heating and air conditioning. In most cases this will mean there isn’t a requirement to provide or maintain ventilation or heating appliances, unless the lease or local laws say otherwise.
[1]
no clear responsibilities
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-LOUISIANA ===
Are Landlords Required to Provide Air Filter Replacements in Louisiana?
Louisiana landlords are
not required to replace air filters.
not required to replace air filters.

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-LOUISIANA ===
Landlord Responsibilities for Plumbing in Louisiana
Louisiana landlords must
keep plumbing in condition suitable for human habitability.
[1]
keep plumbing in condition suitable for human habitability.
[1]
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-LOUISIANA ===
Are Landlords Required To Provide Hot Water in Louisiana?
Louisiana landlords are
required to provide hot water
in all rental properties equipped with plumbing.
[4]
required to provide hot water
[4]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-LOUISIANA ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Louisiana?
Louisiana landlords must
fix clogs the renter didn’t cause,
which create issues for the habitability of the property.
[1]
fix clogs the renter didn’t cause,
[1]

=== ARE-LANDLORDS-IN-LOUISIANA-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Louisiana Responsible for Fixing Leaks?
Louisiana landlords must
fix leaks the renter didn’t cause,
which create issues for the habitability of the property.
[1]
fix leaks the renter didn’t cause,
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-LOUISIANA ===
Landlord Responsibilities for Kitchen Appliances in Louisiana
Louisiana landlords
don’t have to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator.
don’t have to provide or maintain kitchen appliances

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-LOUISIANA ===
Landlord Responsibilities for Electrical Issues in Louisiana
Louisiana landlords must
avoid directly or indirectly causing an interruption
of any required electric service.
[1]
avoid directly or indirectly causing an interruption
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-LOUISIANA ===
Are Landlords Responsible for Replacing Light Bulbs in Louisiana?
Louisiana landlords are
not responsible for replacing light bulbs
or particular light fixtures.
not responsible for replacing light bulbs

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-LOUISIANA ===
Landlord Responsibilities for Garbage Removal in Louisiana
Louisiana landlords have
no specific responsibilities
related to garbage removal or service. If the lease or local code don’t specify, it will be the renter’s responsibility to make sure garbage is properly disposed, since the renter produces the garbage and it will damage the rental property if kept too long.
[1]
no specific responsibilities
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-LOUISIANA ===
Landlord Responsibilities for Landscaping in Louisiana
Louisiana landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
no specific obligation to provide landscaping
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-LOUISIANA ===
Landlord Responsibilities Regarding Mold in Louisiana
Landlords in Louisiana are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety. If the renter created the mold issue, a landlord can make the renter pay for repairs.
[1]
responsible for most mold issues.
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-LOUISIANA ===
Landlord Responsibilities Regarding Pests in Louisiana
Louisiana landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants, although there’s no regular testing requirement. If pest treatment deprives the renter of the full use of the property, the renter can seek a rent reduction.
[1]
[5]
fixing pest issues the renter didn’t cause,
[1]
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-LOUISIANA ===
Landlord Responsibilities for Windows & Window Coverings in Louisiana
Louisiana landlords have
no specific responsibilities to provide or maintain windows
or window coverings. The landlord has to repair broken windows the tenant didn’t cause, since this is a health and safety issue.
[1]
no specific responsibilities to provide or maintain windows
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-LOUISIANA ===
Landlord Responsibilities Regarding Safety Devices in Louisiana
Louisiana landlords must
provide and maintain smoke detectors.
For
rental agreements begun after January 1, 2023
, landlords also have to provide carbon monoxide (CO) detectors.
[1]
[6]
provide and maintain smoke detectors.
rental agreements begun after January 1, 2023
[1]
[6]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-LOUISIANA ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Louisiana?
Louisiana landlords are responsible for basic habitability of rental property, and property cannot be rented without working safety devices, so
maintenance including battery replacement
is the landlord’s job.
[1]
[6]
maintenance including battery replacement
[1]
[6]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-LOUISIANA ===
Landlord Responsibilities for Washers and Dryers in Louisiana
Louisiana landlords are
not required to furnish
their rental properties with a working washer and dryer.
not required to furnish

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-LOUISIANA ===
Renter’s Rights for Repairs in Louisiana
Renters in Louisiana have the
right to repair for issues that affect health and safety,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue, preferably in writing. The landlord gets a reasonable time after notice to perform repairs.
[1]
right to repair for issues that affect health and safety,
[1]
If the issue isn’t fixed, the renter can end the rental agreement, or pay for repairs and deduct the actual and reasonable cost from the rent. The renter isn’t allowed to withhold rent.
[3]
[7]
[8]
[3]
[7]
[8]
Read more
Last Updated:
May 3, 2023
Tenants in Louisiana have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord about the issue that needs repair, and allow a reasonable time for repairs.
[1]
[2]
[3]
[4]
Louisiana Landlord Responsibilities for Repairs
Louisiana landlords are responsible for keeping all of the following in good working condition:
[3]
[4]
[5]
[6]
Required plumbing and hot water.
Required electrical facilities.
Smoke alarms and (after Jan. 1, 2023) carbon monoxide detectors.
Common areas.
Anything impacting health, safety, or habitability.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Louisiana?
Louisiana tenants are responsible for repairing
any damage caused to the property through their own fault.
[3]
Requesting Repairs in Louisiana
Louisiana tenants may request repairs through
any method that communicates their needs effectively
to the landlord, as long as this still enables the repair request to be made “without delay.” Written notice is legally preferable, since it helps prove the exact timing and contents of a repair request.
[1]
How Long Does a Landlord Have To Make Repairs in Louisiana?
Louisiana landlords get a
“reasonable time”
to make repairs after getting a written request. What’s reasonable gets decided based on the totality of circumstances, case by case.
[2]
Can the Landlord Refuse To Make Repairs in Louisiana?
Louisiana landlords
cannot refuse to make repairs
which are necessary to keep the premises habitable, except for damage that’s the renter’s fault.
[3]
[7]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Louisiana?
Louisiana landlords are
not required to pay for alternative accommodation
while they conduct repairs. However, a situation that deprives the tenant of the use of the rental property requires a proportionate reduction in rent, so the tenant doesn’t have to pay rent while the rental property is inaccessible.
[8]
Tenant’s Rights if Repairs Aren’t Made in Louisiana
Louisiana tenants can either
cancel the rental agreement and recover damages
through an action in court, or
repair and deduct
the reasonable cost of fixing the issue, when the landlord doesn’t make timely repairs. Failure to repair may also be a defense in eviction actions.
[4]
[9]
Can the Tenant Withhold Rent in Louisiana?
Louisiana tenants
can’t withhold rent.
They are allowed to repair and deduct, but they are not allowed to withhold the rent entirely, or deduct even a percentage from the rent without also contracting for repairs.
[4]
[10]
Can the Tenant Repair and Deduct in Louisiana?
Louisiana tenants
can repair and deduct
the necessary and reasonable cost of needed repairs that the landlord hasn’t performed in a reasonable time after proper notice.
[2]
Can the Tenant Break Their Lease in Louisiana?
Louisiana tenants
can break the lease
when the landlord doesn’t perform necessary repairs within a reasonable time after proper notice.
[4]
Can the Tenant Sue in Louisiana?
Louisiana tenants
can sue to recover monetary damages
when the landlord hasn’t made necessary repairs within a reasonable time after proper notice.
[4]
Can the Tenant Report the Landlord in Louisiana?
Louisiana tenants
can report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could sue to cancel the rental agreement, or repair and deduct.
[2]
[4]
Read more
Landlord Retaliation in Louisiana
Louisiana landlords
aren’t specifically prohibited by statute from retaliating
against tenants. However, courts recognize the potential for an abuse of rights that results from retaliatory eviction, so tenants can assert retaliation as a defense if they can prove the landlord’s retaliatory motive.
[11]
[12]
Read more
Sources
1
La. Civ. Code § 2688 (2022)
“The lessee is bound to notify the lessor without delay when the thing has been damaged or requires repair, or when his possession has been disturbed by a third person. The lessor is entitled to damages sustained as a result of the lessee’s failure to perform this obligation.”
Source Link
2
La. Civ. Code § 2694 (2022)
“If the lessor fails to perform his obligation to make necessary repairs within a reasonable time after demand by the lessee, the lessee may cause them to be made.  The lessee may demand immediate reimbursement of the amount expended for the repair or apply that amount to the payment of rent, but only to the extent that the repair was necessary and the expended amount was reasonable.”
Source Link
3
La. Civ. Code § 2691 (2022)
“During the lease, the lessor is bound to make all repairs that become necessary to maintain the thing in a condition suitable for the purpose for which it was leased, except those for which the lessee is responsible.”
La. Civ. Code § 2691 (2022)
. “The lessee is liable for damage to the thing caused by his fault or that of a person who, with his consent, is on the premises or uses the thing.”
La. Civ. Code § 2687 (2022)
Source Link
4
Nola E., LLC v. Sims, 265 So. 3d 1147, 1152 (La. Ct. App. 2019) (internal citations omitted)
“In Louisiana, the lessor has the obligation to maintain the leased premises in a condition fit for its intended use, and to make necessary repairs. If the lessor fails to fulfill this obligation, the law provides the lessee with two options. He can sue for dissolution of the lease agreement and resulting damages, or he can make indispensable repairs himself and deduct a reasonable cost thereof from the rent due. A lessee is not justified in retaining possession of the leased premises rent-free without pursuing either of these codal remedies. The Louisiana Supreme Court has explicitly held that a lessee may not anticipate refusal or neglect to make the repairs or withhold rent to apply economic pressure on a lessor.”
Source Link
5
La. Plumbing Code § 301(b)(3) (2016)
“A dwelling type building provided with a drainage system, a community sewerage system connection or an individual sewerage system shall have at least one water closet, one bathtub or shower, one lavatory, one kitchen-type sink and an adequate source of hot water for each family unit to meet minimum basic requirements for health, sanitation and personal hygiene.”
Source Link
6
La. Rev. Stat. § 40:1581(A) (2022)
“All existing one- or two-family dwellings at the time of sale or lease, shall contain, at a minimum, an operable ten-year, sealed lithium battery smoke detector.”
La. Rev. Stat. § 40:1581(A) (2022)
Note that
Act. No. 458 from the 2022 legislative session
amends the existing law to require leases executed after January 1, 2023 to also supply carbon monoxide detectors.
Source Link
7
Growe v. Johnson, 314 So. 3d 87, 96 (La. Ct. App. 2021) (internal citations omitted)
“During the lease, the lessor is bound to make all repairs that become necessary to maintain the thing in a condition suitable for the purpose for which it was leased, except those for which the lessee is responsible… the lessor… must make all the necessary repairs, except those that are attributable to the fault of the lessee or are expressly assigned to the lessee by law or contract.”
Source Link
8
La. Civ. Code § 2693 (2022)
“If during the lease the thing requires a repair that cannot be postponed until the end of the lease, the lessor has the right to make that repair even if this causes the lessee to suffer inconvenience or loss of use of the thing.  In such a case, the lessee may obtain a reduction or abatement of the rent, or a dissolution of the lease, depending on all of the circumstances, including each party’s fault or responsibility for the repair, the length of the repair period, and the extent of the loss of use.”
Source Link
9
Chastant v. Headrick Outdoor Inc., 81 F.3d 31, 34 (5th Cir. 1996) (internal citations omitted)
“A court may decline to grant cancellation of a lease to the lessor where the lessee justifiably retained a portion of the rent because the lessor had failed to make required repairs.”
Source Link
10
Leggio v. Manion, 172 So. 2d 748, 750 (La. Ct. App. 1965)
“[W]hile the lessee is afforded the
privilege
of deducting the reasonable price of the indispensable repairs made by him upon default of the lessor, it follows as a necessary corollary that such repairs must actually be consummated by him. …the necessary repairs must begin within a reasonable time after the lessee exercises the privilege of retaining the rent therefor.”
Source Link
11
New Hope Gardens, Ltd. v. Lattin, 530 So. 2d 1207, 1211 (La. Ct. App. 1988) (describing the possible grounds for a claim of retaliatory eviction)
“[A]n abuse of rights will be found in four instances: 1) when a right is exercised exclusively for the purpose of harming another or if the predominant motive is to cause harm; 2) in the absence of a serious and legitimate interest worthy of judicial protection; 3) when the right has been used in violation of moral rules, good faith, or elementary fairness; or 4) when the holder of the right exercises it for a purpose other than that for which the right was granted.”
New Hope Gardens, Ltd. v. Lattin, 530 So. 2d 1207, 1211 (La. Ct. App. 1988) (describing the possible grounds for a claim of retaliatory eviction)
.
See also, generally,
Armstrong, Retaliatory Eviction as Abuse of Rights: A Civilian Approach to Landlord-Tenant Disputes, 47 La. Law Rev. 1 (Sep. 1986)
Source Link
12
La. Code Civ. Pro. § 4732(A) (2022)
Louisiana places great importance on being able to hear all potential defenses in eviction actions: “The court shall make the [eviction] rule returnable not earlier than the third day after service thereof, at which time the court shall try the rule and hear any defense which is made.”
La. Code Civ. Pro. § 4732(A) (2022)
See generally
Nola E., LLC v. Sims, 265 So. 3d 1147, 1150 (La. Ct. App. 2019)
(“Eviction proceedings are governed by La. C.C.P. arts. 4701
et seq.
Under La. C.C.P. art. 4732, a ‘court shall try the rule
and hear any defense which is made
.’”)
Source Link
Read more
Sources
1
La. Civ. Code § 2691 (2022)
“During the lease, the lessor is bound to make all repairs that become necessary to maintain the thing in a condition suitable for the purpose for which it was leased, except those for which the lessee is responsible.”
La. Civ. Code § 2691 (2022)
. “The lessee is liable for damage to the thing caused by his fault or that of a person who, with his consent, is on the premises or uses the thing.”
La. Civ. Code § 2687 (2022)
Source Link
2
La. Civ. Code § 2699 (2022)
“The warranty provided in the preceding Articles may be waived, but only by clear and unambiguous language that is brought to the attention of the lessee. Nevertheless, a waiver of warranty is ineffective: (1)  To the extent it pertains to vices or defects of which the lessee did not know and the lessor knew or should have known; (2)  To the extent it is contrary to the provisions of Article 2004 [prohibition on contractual waiver of liability for intentional, reckless, and physical damage]; or (3)  In a residential or consumer lease, to the extent it purports to waive the warranty for vices or defects that seriously affect health or safety.”
Source Link
3
Nola E., LLC v. Sims, 265 So. 3d 1147, 1152 (La. Ct. App. 2019) (internal citations omitted)
“In Louisiana, the lessor has the obligation to maintain the leased premises in a condition fit for its intended use, and to make necessary repairs. If the lessor fails to fulfill this obligation, the law provides the lessee with two options. He can sue for dissolution of the lease agreement and resulting damages, or he can make indispensable repairs himself and deduct a reasonable cost thereof from the rent due. A lessee is not justified in retaining possession of the leased premises rent-free without pursuing either of these codal remedies. The Louisiana Supreme Court has explicitly held that a lessee may not anticipate refusal or neglect to make the repairs or withhold rent to apply economic pressure on a lessor.”
Source Link
4
La. Plumbing Code § 301(b)(3) (2016)
“A dwelling type building provided with a drainage system, a community sewerage system connection or an individual sewerage system shall have at least one water closet, one bathtub or shower, one lavatory, one kitchen-type sink and an adequate source of hot water for each family unit to meet minimum basic requirements for health, sanitation and personal hygiene.”
Source Link
5
La. Civ. Code § 2715 (2022)
“If, without the fault of the lessee, the thing is partially destroyed, lost, or expropri­ated, or its use is otherwise substantially impaired, the lessee may, according to the circumstances of both parties, obtain a diminution of the rent or dissolution of the lease, whichever is more appropriate under the circumstances.  If the lessor was at fault, the lessee may also demand damages. If the impairment of the use of the leased thing was caused by circumstances external to the leased thing, the lessee is entitled to a dissolution of the lease, but is not entitled to diminution of the rent.”
Source Link
6
La. Rev. Stat. § 40:1581(A) (2022)
“All existing one- or two-family dwellings at the time of sale or lease, shall contain, at a minimum, an operable ten-year, sealed lithium battery smoke detector.”
La. Rev. Stat. § 40:1581(A) (2022)
Note that
Act. No. 458 from the 2022 legislative session
amends the existing law to require leases executed after January 1, 2023 to also supply carbon monoxide detectors.
Source Link
7
La. Civ. Code § 2688 (2022)
“The lessee is bound to notify the lessor without delay when the thing has been damaged or requires repair, or when his possession has been disturbed by a third person.  The lessor is entitled to damages sustained as a result of the lessee’s failure to perform this obligation.”
Source Link
8
La. Civ. Code § 2694 (2022)
“If the lessor fails to perform his obligation to make necessary repairs within a reasonable time after demand by the lessee, the lessee may cause them to be made.  The lessee may demand immediate reimbursement of the amount expended for the repair or apply that amount to the payment of rent, but only to the extent that the repair was necessary and the expended amount was reasonable.”
Source Link
Sources
1
La. Civ. Code § 2691 (2022)
“During the lease, the lessor is bound to make all repairs that become necessary to maintain the thing in a condition suitable for the purpose for which it was leased, except those for which the lessee is responsible.”
La. Civ. Code § 2691 (2022)
. “The lessee is liable for damage to the thing caused by his fault or that of a person who, with his consent, is on the premises or uses the thing.”
La. Civ. Code § 2687 (2022)
Source Link
2
La. Civ. Code § 2699 (2022)
“The warranty provided in the preceding Articles may be waived, but only by clear and unambiguous language that is brought to the attention of the lessee. Nevertheless, a waiver of warranty is ineffective: (1)  To the extent it pertains to vices or defects of which the lessee did not know and the lessor knew or should have known; (2)  To the extent it is contrary to the provisions of Article 2004 [prohibition on contractual waiver of liability for intentional, reckless, and physical damage]; or (3)  In a residential or consumer lease, to the extent it purports to waive the warranty for vices or defects that seriously affect health or safety.”
Source Link
3
Nola E., LLC v. Sims, 265 So. 3d 1147, 1152 (La. Ct. App. 2019) (internal citations omitted)
“In Louisiana, the lessor has the obligation to maintain the leased premises in a condition fit for its intended use, and to make necessary repairs. If the lessor fails to fulfill this obligation, the law provides the lessee with two options. He can sue for dissolution of the lease agreement and resulting damages, or he can make indispensable repairs himself and deduct a reasonable cost thereof from the rent due. A lessee is not justified in retaining possession of the leased premises rent-free without pursuing either of these codal remedies. The Louisiana Supreme Court has explicitly held that a lessee may not anticipate refusal or neglect to make the repairs or withhold rent to apply economic pressure on a lessor.”
Source Link
4
La. Plumbing Code § 301(b)(3) (2016)
“A dwelling type building provided with a drainage system, a community sewerage system connection or an individual sewerage system shall have at least one water closet, one bathtub or shower, one lavatory, one kitchen-type sink and an adequate source of hot water for each family unit to meet minimum basic requirements for health, sanitation and personal hygiene.”
Source Link
5
La. Civ. Code § 2715 (2022)
“If, without the fault of the lessee, the thing is partially destroyed, lost, or expropri­ated, or its use is otherwise substantially impaired, the lessee may, according to the circumstances of both parties, obtain a diminution of the rent or dissolution of the lease, whichever is more appropriate under the circumstances.  If the lessor was at fault, the lessee may also demand damages. If the impairment of the use of the leased thing was caused by circumstances external to the leased thing, the lessee is entitled to a dissolution of the lease, but is not entitled to diminution of the rent.”
Source Link
6
La. Rev. Stat. § 40:1581(A) (2022)
“All existing one- or two-family dwellings at the time of sale or lease, shall contain, at a minimum, an operable ten-year, sealed lithium battery smoke detector.”
La. Rev. Stat. § 40:1581(A) (2022)
Note that
Act. No. 458 from the 2022 legislative session
amends the existing law to require leases executed after January 1, 2023 to also supply carbon monoxide detectors.
Source Link
7
La. Civ. Code § 2688 (2022)
“The lessee is bound to notify the lessor without delay when the thing has been damaged or requires repair, or when his possession has been disturbed by a third person.  The lessor is entitled to damages sustained as a result of the lessee’s failure to perform this obligation.”
Source Link
8
La. Civ. Code § 2694 (2022)
“If the lessor fails to perform his obligation to make necessary repairs within a reasonable time after demand by the lessee, the lessee may cause them to be made.  The lessee may demand immediate reimbursement of the amount expended for the repair or apply that amount to the payment of rent, but only to the extent that the repair was necessary and the expended amount was reasonable.”
Source Link
1
La. Civ. Code § 2691 (2022)
1
La. Civ. Code § 2691 (2022)
1
La. Civ. Code § 2691 (2022)