=== WHEN-TO-USE-AN-ALABAMA-30-DAY-NOTICE-TO-VACATE ===
When To Use a Maine 30 Day Notice To Vacate
A
Maine
30 Day Notice To Vacate terminates the following types of tenancy:
[1]
A
30 Day Notice To Vacate terminates the following types of tenancy:
[1]
A fixed-term rental agreement
Any periodic tenancy (e.g., week-to-week or month-to-month)
An expired lease
A rental with no written lease where the tenant pays rent on a monthly basis
A fixed-term rental agreement
A fixed-term rental agreement
Any periodic tenancy (e.g., week-to-week or month-to-month)
Any periodic tenancy (e.g., week-to-week or month-to-month)
An expired lease
An expired lease
A rental with no written lease where the tenant pays rent on a monthly basis
A rental with no written lease where the tenant pays rent on a monthly basis
Some types of Maine
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of Maine
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-AN-ALABAMA-30-DAY-NOTICE-TO-VACATE ===
How To Write a Maine 30 Day Notice To Vacate
To help ensure the legal compliance of a Notice To Vacate:
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-MAINE-30-DAY-NOTICE-TO-VACATE ===
How To Serve a Maine 30 Day Notice To Vacate
Maine landlords and tenants delivering a written Notice To Vacate must make three (3) good faith efforts to hand deliver the notice to the other party in person. Afterward, notice may be posted at the other party’s property, plus delivered by first class mail with a certificate of mailing.
[2]
Maine landlords and tenants delivering a written Notice To Vacate must make three (3) good faith efforts to hand deliver the notice to the other party in person. Afterward, notice may be posted at the other party’s property, plus delivered by first class mail with a certificate of mailing.
[2]
[2]
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
[3]
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
[3]
[3]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
14 Me. Rev. Stat. § 6002
Tenancies at will must be terminated by either party by a minimum of 30 days’ notice in writing for that purpose given to the other party. In cases when the tenant has paid rent through the date when a 30-day notice would expire, the notice must expire on or after the date through which the rent has been paid.
Source Link
2
14 Me. Rev. Stat. § 6002
If the landlord or the tenant have made at least 3 good faith efforts to serve the other party, that service may be accomplished by both mailing the notice by first class mail to the other party’s last known address and by leaving the notice at the other party’s last and usual place of abode.
Source Link
3
Me. R. Civ. P. 6
Additional Time After Service by Mail. Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon the party and the notice or paper is served upon the party by mail, 3 days shall be added to the prescribed period.
Source Link
Sources
1
14 Me. Rev. Stat. § 6002
Tenancies at will must be terminated by either party by a minimum of 30 days’ notice in writing for that purpose given to the other party. In cases when the tenant has paid rent through the date when a 30-day notice would expire, the notice must expire on or after the date through which the rent has been paid.
Source Link
2
14 Me. Rev. Stat. § 6002
If the landlord or the tenant have made at least 3 good faith efforts to serve the other party, that service may be accomplished by both mailing the notice by first class mail to the other party’s last known address and by leaving the notice at the other party’s last and usual place of abode.
Source Link
3
Me. R. Civ. P. 6
Additional Time After Service by Mail. Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon the party and the notice or paper is served upon the party by mail, 3 days shall be added to the prescribed period.
Source Link
1
14 Me. Rev. Stat. § 6002
1
14 Me. Rev. Stat. § 6002
1
14 Me. Rev. Stat. § 6002

=== DOCUMENT_0 ===
.PDF
.DOC
Create Document
.PDF
.DOC
Create Document
.PDF
.PDF
.DOC
.DOC
Create Document

=== DOCUMENT_1 ===
.PDF
.DOC
Create Document
.PDF
.DOC
Create Document
.PDF
.PDF
.DOC
.DOC
Create Document
A
Maine 30 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate
a periodic (i.e., weekly or monthly) or fixed-term rental agreement.
The non-terminating party must receive notice at least thirty (30) calendar days before the date of termination.
When To Use a Maine 30 Day Notice To Vacate
A
Maine
30 Day Notice To Vacate terminates the following types of tenancy:
[1]
A fixed-term rental agreement
Any periodic tenancy (e.g., week-to-week or month-to-month)
An expired lease
A rental with no written lease where the tenant pays rent on a monthly basis
Some types of Maine
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
How To Write a Maine 30 Day Notice To Vacate
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
How To Serve a Maine 30 Day Notice To Vacate
Maine landlords and tenants delivering a written Notice To Vacate must make three (3) good faith efforts to hand deliver the notice to the other party in person. Afterward, notice may be posted at the other party’s property, plus delivered by first class mail with a certificate of mailing.
[2]
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
[3]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
14 Me. Rev. Stat. § 6002
Tenancies at will must be terminated by either party by a minimum of 30 days’ notice in writing for that purpose given to the other party. In cases when the tenant has paid rent through the date when a 30-day notice would expire, the notice must expire on or after the date through which the rent has been paid.
Source Link
2
14 Me. Rev. Stat. § 6002
If the landlord or the tenant have made at least 3 good faith efforts to serve the other party, that service may be accomplished by both mailing the notice by first class mail to the other party’s last known address and by leaving the notice at the other party’s last and usual place of abode.
Source Link
3
Me. R. Civ. P. 6
Additional Time After Service by Mail. Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon the party and the notice or paper is served upon the party by mail, 3 days shall be added to the prescribed period.
Source Link
A
Maine 30 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate
a periodic (i.e., weekly or monthly) or fixed-term rental agreement.
The non-terminating party must receive notice at least thirty (30) calendar days before the date of termination.
When To Use a Maine 30 Day Notice To Vacate
A
Maine
30 Day Notice To Vacate terminates the following types of tenancy:
[1]
A fixed-term rental agreement
Any periodic tenancy (e.g., week-to-week or month-to-month)
An expired lease
A rental with no written lease where the tenant pays rent on a monthly basis
Some types of Maine
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
How To Write a Maine 30 Day Notice To Vacate
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
How To Serve a Maine 30 Day Notice To Vacate
Maine landlords and tenants delivering a written Notice To Vacate must make three (3) good faith efforts to hand deliver the notice to the other party in person. Afterward, notice may be posted at the other party’s property, plus delivered by first class mail with a certificate of mailing.
[2]
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
[3]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
14 Me. Rev. Stat. § 6002
Tenancies at will must be terminated by either party by a minimum of 30 days’ notice in writing for that purpose given to the other party. In cases when the tenant has paid rent through the date when a 30-day notice would expire, the notice must expire on or after the date through which the rent has been paid.
Source Link
2
14 Me. Rev. Stat. § 6002
If the landlord or the tenant have made at least 3 good faith efforts to serve the other party, that service may be accomplished by both mailing the notice by first class mail to the other party’s last known address and by leaving the notice at the other party’s last and usual place of abode.
Source Link
3
Me. R. Civ. P. 6
Additional Time After Service by Mail. Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon the party and the notice or paper is served upon the party by mail, 3 days shall be added to the prescribed period.
Source Link
A
Maine 30 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate
a periodic (i.e., weekly or monthly) or fixed-term rental agreement.
The non-terminating party must receive notice at least thirty (30) calendar days before the date of termination.
A
Maine 30 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate
a periodic (i.e., weekly or monthly) or fixed-term rental agreement.
The non-terminating party must receive notice at least thirty (30) calendar days before the date of termination.
Maine 30 Day Notice To Vacate
is a letter that complies with state legal requirements to terminate
The non-terminating party must receive notice at least thirty (30) calendar days before the date of termination.

=== CITATIONS_LINK_1 ===
Tenancies at will must be terminated by either party by a minimum of 30 days’ notice in writing for that purpose given to the other party. In cases when the tenant has paid rent through the date when a 30-day notice would expire, the notice must expire on or after the date through which the rent has been paid.
Source Link
Tenancies at will must be terminated by either party by a minimum of 30 days’ notice in writing for that purpose given to the other party. In cases when the tenant has paid rent through the date when a 30-day notice would expire, the notice must expire on or after the date through which the rent has been paid.
Tenancies at will must be terminated by either party by a minimum of 30 days’ notice in writing for that purpose given to the other party. In cases when the tenant has paid rent through the date when a 30-day notice would expire, the notice must expire on or after the date through which the rent has been paid.
Source Link
2
14 Me. Rev. Stat. § 6002
2
14 Me. Rev. Stat. § 6002
2
14 Me. Rev. Stat. § 6002

=== CITATIONS_LINK_2 ===
If the landlord or the tenant have made at least 3 good faith efforts to serve the other party, that service may be accomplished by both mailing the notice by first class mail to the other party’s last known address and by leaving the notice at the other party’s last and usual place of abode.
Source Link
If the landlord or the tenant have made at least 3 good faith efforts to serve the other party, that service may be accomplished by both mailing the notice by first class mail to the other party’s last known address and by leaving the notice at the other party’s last and usual place of abode.
If the landlord or the tenant have made at least 3 good faith efforts to serve the other party, that service may be accomplished by both mailing the notice by first class mail to the other party’s last known address and by leaving the notice at the other party’s last and usual place of abode.
Source Link
3
Me. R. Civ. P. 6
3
Me. R. Civ. P. 6
3
Me. R. Civ. P. 6

=== CITATIONS_LINK_3 ===
Additional Time After Service by Mail. Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon the party and the notice or paper is served upon the party by mail, 3 days shall be added to the prescribed period.
Source Link
Additional Time After Service by Mail. Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon the party and the notice or paper is served upon the party by mail, 3 days shall be added to the prescribed period.
Additional Time After Service by Mail. Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon the party and the notice or paper is served upon the party by mail, 3 days shall be added to the prescribed period.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“In any written or oral agreement for rental of a dwelling unit, the landlord shall be deemed to covenant and warrant that the dwelling unit is fit for human habitation.”
Source Link
“In any written or oral agreement for rental of a dwelling unit, the landlord shall be deemed to covenant and warrant that the dwelling unit is fit for human habitation.”
“In any written or oral agreement for rental of a dwelling unit, the landlord shall be deemed to covenant and warrant that the dwelling unit is fit for human habitation.”
“In any written or oral agreement for rental of a dwelling unit, the landlord shall be deemed to covenant and warrant that the dwelling unit is fit for human habitation.”
Source Link
2
Maine Rev. Stat. § 6021(5) (2022)
2
Maine Rev. Stat. § 6021(5) (2022)
2
Maine Rev. Stat. § 6021(5) (2022)

=== CITATIONS_LINK_2 ===
“A written agreement whereby the tenant accepts specified conditions which may violate the warranty of fitness for human habitation in return for a stated reduction in rent or other specified fair consideration shall be binding on the tenant and the landlord. Any agreement, other than as provided in this subsection, by a tenant to waive any of the rights or benefits provided by this section shall be void.”
Source Link
“A written agreement whereby the tenant accepts specified conditions which may violate the warranty of fitness for human habitation in return for a stated reduction in rent or other specified fair consideration shall be binding on the tenant and the landlord. Any agreement, other than as provided in this subsection, by a tenant to waive any of the rights or benefits provided by this section shall be void.”
“A written agreement whereby the tenant accepts specified conditions which may violate the warranty of fitness for human habitation in return for a stated reduction in rent or other specified fair consideration shall be binding on the tenant and the landlord. Any agreement, other than as provided in this subsection, by a tenant to waive any of the rights or benefits provided by this section shall be void.”
“A written agreement whereby the tenant accepts specified conditions which may violate the warranty of fitness for human habitation in return for a stated reduction in rent or other specified fair consideration shall be binding on the tenant and the landlord. Any agreement, other than as provided in this subsection, by a tenant to waive any of the rights or benefits provided by this section shall be void.”
Source Link
3
Maine Rev. Stat. § 6021(6) (2022)
3
Maine Rev. Stat. § 6021(6) (2022)
3
Maine Rev. Stat. § 6021(6) (2022)

=== CITATIONS_LINK_3 ===
“It is a breach of the implied warranty of fitness for human habitation when the landlord is obligated by agreement or lease to provide heat for a dwelling unit and: A. The landlord maintains an indoor temperature which is so low as to be injurious to the health of occupants not suffering from abnormal medical conditions; B. The dwelling unit’s heating facilities are not capable of maintaining a minimum temperature of at least 68 degrees Fahrenheit at a distance of 3 feet from the exterior walls, 5 feet above floor level at an outside temperature of minus 20 degrees Fahrenheit; or C. The heating facilities are not operated so as to protect the building equipment and systems from freezing.”
Source Link
“It is a breach of the implied warranty of fitness for human habitation when the landlord is obligated by agreement or lease to provide heat for a dwelling unit and: A. The landlord maintains an indoor temperature which is so low as to be injurious to the health of occupants not suffering from abnormal medical conditions; B. The dwelling unit’s heating facilities are not capable of maintaining a minimum temperature of at least 68 degrees Fahrenheit at a distance of 3 feet from the exterior walls, 5 feet above floor level at an outside temperature of minus 20 degrees Fahrenheit; or C. The heating facilities are not operated so as to protect the building equipment and systems from freezing.”
“It is a breach of the implied warranty of fitness for human habitation when the landlord is obligated by agreement or lease to provide heat for a dwelling unit and: A. The landlord maintains an indoor temperature which is so low as to be injurious to the health of occupants not suffering from abnormal medical conditions; B. The dwelling unit’s heating facilities are not capable of maintaining a minimum temperature of at least 68 degrees Fahrenheit at a distance of 3 feet from the exterior walls, 5 feet above floor level at an outside temperature of minus 20 degrees Fahrenheit; or C. The heating facilities are not operated so as to protect the building equipment and systems from freezing.”
“It is a breach of the implied warranty of fitness for human habitation when the landlord is obligated by agreement or lease to provide heat for a dwelling unit and: A. The landlord maintains an indoor temperature which is so low as to be injurious to the health of occupants not suffering from abnormal medical conditions; B. The dwelling unit’s heating facilities are not capable of maintaining a minimum temperature of at least 68 degrees Fahrenheit at a distance of 3 feet from the exterior walls, 5 feet above floor level at an outside temperature of minus 20 degrees Fahrenheit; or C. The heating facilities are not operated so as to protect the building equipment and systems from freezing.”
Source Link
4
Maine Rev. Stat. § 6021(6-A) (2022)
4
Maine Rev. Stat. § 6021(6-A) (2022)
4
Maine Rev. Stat. § 6021(6-A) (2022)

=== CITATIONS_LINK_4 ===
“A landlord and tenant under a lease or a tenancy at will may enter into an agreement for the landlord to provide heat at less than 68 degrees Fahrenheit. The agreement must: A. Be in a separate written document, apart from the lease, be set forth in a clear and conspicuous format, readable in plain English and in at least 12-point type, and be signed by both parties to the agreement; B. State that the agreement is revocable by either party upon reasonable notice under the circumstances; C. Specifically set a minimum temperature for heat, which may not be less than 62 degrees Fahrenheit; and D. Set forth a stated reduction in rent that must be fair and reasonable under the circumstances… [no agreement allowed] if a person over 65 years of age or under 5 years of age resides on the premises.”
Source Link
“A landlord and tenant under a lease or a tenancy at will may enter into an agreement for the landlord to provide heat at less than 68 degrees Fahrenheit. The agreement must: A. Be in a separate written document, apart from the lease, be set forth in a clear and conspicuous format, readable in plain English and in at least 12-point type, and be signed by both parties to the agreement; B. State that the agreement is revocable by either party upon reasonable notice under the circumstances; C. Specifically set a minimum temperature for heat, which may not be less than 62 degrees Fahrenheit; and D. Set forth a stated reduction in rent that must be fair and reasonable under the circumstances… [no agreement allowed] if a person over 65 years of age or under 5 years of age resides on the premises.”
“A landlord and tenant under a lease or a tenancy at will may enter into an agreement for the landlord to provide heat at less than 68 degrees Fahrenheit. The agreement must: A. Be in a separate written document, apart from the lease, be set forth in a clear and conspicuous format, readable in plain English and in at least 12-point type, and be signed by both parties to the agreement; B. State that the agreement is revocable by either party upon reasonable notice under the circumstances; C. Specifically set a minimum temperature for heat, which may not be less than 62 degrees Fahrenheit; and D. Set forth a stated reduction in rent that must be fair and reasonable under the circumstances… [no agreement allowed] if a person over 65 years of age or under 5 years of age resides on the premises.”
“A landlord and tenant under a lease or a tenancy at will may enter into an agreement for the landlord to provide heat at less than 68 degrees Fahrenheit. The agreement must: A. Be in a separate written document, apart from the lease, be set forth in a clear and conspicuous format, readable in plain English and in at least 12-point type, and be signed by both parties to the agreement; B. State that the agreement is revocable by either party upon reasonable notice under the circumstances; C. Specifically set a minimum temperature for heat, which may not be less than 62 degrees Fahrenheit; and D. Set forth a stated reduction in rent that must be fair and reasonable under the circumstances… [no agreement allowed] if a person over 65 years of age or under 5 years of age resides on the premises.”
Source Link
5
Maine Rev. Stat. § 6021(3)(B) (2022)
5
Maine Rev. Stat. § 6021(3)(B) (2022)
5
Maine Rev. Stat. § 6021(3)(B) (2022)

=== CITATIONS_LINK_5 ===
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint against the landlord in the District Court or Superior Court. The complaint shall state that… The condition was not caused by the tenant or another person acting under his control.”
Source Link
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint against the landlord in the District Court or Superior Court. The complaint shall state that… The condition was not caused by the tenant or another person acting under his control.”
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint against the landlord in the District Court or Superior Court. The complaint shall state that… The condition was not caused by the tenant or another person acting under his control.”
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint against the landlord in the District Court or Superior Court. The complaint shall state that… The condition was not caused by the tenant or another person acting under his control.”
Source Link
6
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)
6
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)
6
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)

=== CITATIONS_LINK_6 ===
“Upon written or oral notice from a tenant that a dwelling unit may have a bedbug infestation, the landlord shall within 5 days conduct an inspection of the unit for bedbugs. Upon a determination that an infestation of bedbugs does exist in a dwelling unit, the landlord shall within 10 days contact a pest control agent… A landlord shall offer to make reasonable assistance available to a tenant who is not able to comply with requested bedbug inspection or control measures… A landlord may charge the tenant a reasonable amount for any such assistance, subject to a reasonable repayment schedule, not to exceed 6 months, unless an extension is otherwise agreed to by the landlord and the tenant.”
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)
. See
Maine Rev. Stat. § 6021-A (2022)
generally for specific, detailed requirements of the bed bug treatment process in Maine.
Source Link
“Upon written or oral notice from a tenant that a dwelling unit may have a bedbug infestation, the landlord shall within 5 days conduct an inspection of the unit for bedbugs. Upon a determination that an infestation of bedbugs does exist in a dwelling unit, the landlord shall within 10 days contact a pest control agent… A landlord shall offer to make reasonable assistance available to a tenant who is not able to comply with requested bedbug inspection or control measures… A landlord may charge the tenant a reasonable amount for any such assistance, subject to a reasonable repayment schedule, not to exceed 6 months, unless an extension is otherwise agreed to by the landlord and the tenant.”
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)
. See
Maine Rev. Stat. § 6021-A (2022)
generally for specific, detailed requirements of the bed bug treatment process in Maine.
“Upon written or oral notice from a tenant that a dwelling unit may have a bedbug infestation, the landlord shall within 5 days conduct an inspection of the unit for bedbugs. Upon a determination that an infestation of bedbugs does exist in a dwelling unit, the landlord shall within 10 days contact a pest control agent… A landlord shall offer to make reasonable assistance available to a tenant who is not able to comply with requested bedbug inspection or control measures… A landlord may charge the tenant a reasonable amount for any such assistance, subject to a reasonable repayment schedule, not to exceed 6 months, unless an extension is otherwise agreed to by the landlord and the tenant.”
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)
. See
Maine Rev. Stat. § 6021-A (2022)
generally for specific, detailed requirements of the bed bug treatment process in Maine.
“Upon written or oral notice from a tenant that a dwelling unit may have a bedbug infestation, the landlord shall within 5 days conduct an inspection of the unit for bedbugs. Upon a determination that an infestation of bedbugs does exist in a dwelling unit, the landlord shall within 10 days contact a pest control agent… A landlord shall offer to make reasonable assistance available to a tenant who is not able to comply with requested bedbug inspection or control measures… A landlord may charge the tenant a reasonable amount for any such assistance, subject to a reasonable repayment schedule, not to exceed 6 months, unless an extension is otherwise agreed to by the landlord and the tenant.”
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)
. See
Maine Rev. Stat. § 6021-A (2022)
Maine Rev. Stat. § 6021-A (2022)
generally for specific, detailed requirements of the bed bug treatment process in Maine.
Source Link
7
Maine Rev. Stat. § 2464(9)(A) & (9)(B) (2022)
7
Maine Rev. Stat. § 2464(9)(A) & (9)(B) (2022)
7
Maine Rev. Stat. § 2464(9)(A) & (9)(B) (2022)

=== CITATIONS_LINK_7 ===
“At the time of each occupancy, the landlord shall provide smoke detectors if they are not already present. The smoke detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the smoke detectors… The tenant shall keep the smoke detectors in working condition by keeping charged batteries in the smoke detectors, by testing the smoke detectors periodically and by refraining from disabling the smoke detectors.”
Source Link
“At the time of each occupancy, the landlord shall provide smoke detectors if they are not already present. The smoke detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the smoke detectors… The tenant shall keep the smoke detectors in working condition by keeping charged batteries in the smoke detectors, by testing the smoke detectors periodically and by refraining from disabling the smoke detectors.”
“At the time of each occupancy, the landlord shall provide smoke detectors if they are not already present. The smoke detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the smoke detectors… The tenant shall keep the smoke detectors in working condition by keeping charged batteries in the smoke detectors, by testing the smoke detectors periodically and by refraining from disabling the smoke detectors.”
“At the time of each occupancy, the landlord shall provide smoke detectors if they are not already present. The smoke detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the smoke detectors… The tenant shall keep the smoke detectors in working condition by keeping charged batteries in the smoke detectors, by testing the smoke detectors periodically and by refraining from disabling the smoke detectors.”
Source Link
8
Maine Rev. Stat. § 2468(5)(A) & (5)(B) (2022)
8
Maine Rev. Stat. § 2468(5)(A) & (5)(B) (2022)
8
Maine Rev. Stat. § 2468(5)(A) & (5)(B) (2022)

=== CITATIONS_LINK_8 ===
“At the time of each occupancy, the landlord shall provide carbon monoxide detectors if carbon monoxide detectors are not already present. The carbon monoxide detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the carbon monoxide detectors… The tenant shall keep the carbon monoxide detectors in working condition by keeping the carbon monoxide detectors connected to the electrical service in the building, by keeping charged batteries in carbon monoxide detectors backed up by batteries, by testing the carbon monoxide detectors periodically and by refraining from disabling the carbon monoxide detectors.”
Source Link
“At the time of each occupancy, the landlord shall provide carbon monoxide detectors if carbon monoxide detectors are not already present. The carbon monoxide detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the carbon monoxide detectors… The tenant shall keep the carbon monoxide detectors in working condition by keeping the carbon monoxide detectors connected to the electrical service in the building, by keeping charged batteries in carbon monoxide detectors backed up by batteries, by testing the carbon monoxide detectors periodically and by refraining from disabling the carbon monoxide detectors.”
“At the time of each occupancy, the landlord shall provide carbon monoxide detectors if carbon monoxide detectors are not already present. The carbon monoxide detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the carbon monoxide detectors… The tenant shall keep the carbon monoxide detectors in working condition by keeping the carbon monoxide detectors connected to the electrical service in the building, by keeping charged batteries in carbon monoxide detectors backed up by batteries, by testing the carbon monoxide detectors periodically and by refraining from disabling the carbon monoxide detectors.”
“At the time of each occupancy, the landlord shall provide carbon monoxide detectors if carbon monoxide detectors are not already present. The carbon monoxide detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the carbon monoxide detectors… The tenant shall keep the carbon monoxide detectors in working condition by keeping the carbon monoxide detectors connected to the electrical service in the building, by keeping charged batteries in carbon monoxide detectors backed up by batteries, by testing the carbon monoxide detectors periodically and by refraining from disabling the carbon monoxide detectors.”
Source Link
9
Maine Rev. Stat. § 6021(3) (2022)
9
Maine Rev. Stat. § 6021(3) (2022)
9
Maine Rev. Stat. § 6021(3) (2022)

=== CITATIONS_LINK_9 ===
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint… that: A. A condition, which shall be described, endangers or materially impairs the health or safety of the tenants; B. The condition was not caused by the tenant or another person acting under his control; C. Written notice of the condition without unreasonable delay, was given to the landlord or to the person who customarily collects rent on behalf of the landlord; D. The landlord unreasonably failed under the circumstances to take prompt, effective steps to repair or remedy the condition; and E. The tenant was current in rental payments owing to the landlord at the time written notice was given. The notice requirement of paragraph C may be satisfied by actual notice to the person who customarily collects rents on behalf of the landlord.”
Source Link
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint… that: A. A condition, which shall be described, endangers or materially impairs the health or safety of the tenants; B. The condition was not caused by the tenant or another person acting under his control; C. Written notice of the condition without unreasonable delay, was given to the landlord or to the person who customarily collects rent on behalf of the landlord; D. The landlord unreasonably failed under the circumstances to take prompt, effective steps to repair or remedy the condition; and E. The tenant was current in rental payments owing to the landlord at the time written notice was given. The notice requirement of paragraph C may be satisfied by actual notice to the person who customarily collects rents on behalf of the landlord.”
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint… that: A. A condition, which shall be described, endangers or materially impairs the health or safety of the tenants; B. The condition was not caused by the tenant or another person acting under his control; C. Written notice of the condition without unreasonable delay, was given to the landlord or to the person who customarily collects rent on behalf of the landlord; D. The landlord unreasonably failed under the circumstances to take prompt, effective steps to repair or remedy the condition; and E. The tenant was current in rental payments owing to the landlord at the time written notice was given. The notice requirement of paragraph C may be satisfied by actual notice to the person who customarily collects rents on behalf of the landlord.”
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint… that: A. A condition, which shall be described, endangers or materially impairs the health or safety of the tenants; B. The condition was not caused by the tenant or another person acting under his control; C. Written notice of the condition without unreasonable delay, was given to the landlord or to the person who customarily collects rent on behalf of the landlord; D. The landlord unreasonably failed under the circumstances to take prompt, effective steps to repair or remedy the condition; and E. The tenant was current in rental payments owing to the landlord at the time written notice was given. The notice requirement of paragraph C may be satisfied by actual notice to the person who customarily collects rents on behalf of the landlord.”
Source Link
10
Carrier v. Russell, CIVIL ACTION DOCKET NO. AP-01-19, 3 (Me. Oct. 20, 2011)
10
Carrier v. Russell, CIVIL ACTION DOCKET NO. AP-01-19, 3 (Me. Oct. 20, 2011)
10
Carrier v. Russell, CIVIL ACTION DOCKET NO. AP-01-19, 3 (Me. Oct. 20, 2011)

=== CITATIONS_LINK_10 ===
“In addition to any other relief, the Court may issue injunctions, determine fair value of the use and occupancy and order a rebate and authorize the tenant to temporarily vacate the building unit.”
Source Link
“In addition to any other relief, the Court may issue injunctions, determine fair value of the use and occupancy and order a rebate and authorize the tenant to temporarily vacate the building unit.”
“In addition to any other relief, the Court may issue injunctions, determine fair value of the use and occupancy and order a rebate and authorize the tenant to temporarily vacate the building unit.”
“In addition to any other relief, the Court may issue injunctions, determine fair value of the use and occupancy and order a rebate and authorize the tenant to temporarily vacate the building unit.”
Source Link
Landlord Responsibilities for Habitability in Other States
Massachusetts
New Hampshire
New York
Connecticut
Rhode Island
Vermont
Landlord Responsibilities for Habitability in Other States
Massachusetts
New Hampshire
New York
Connecticut
Rhode Island
Vermont
Massachusetts
Massachusetts
Massachusetts
New Hampshire
New Hampshire
New Hampshire
New York
New York
New York
Connecticut
Connecticut
Connecticut
Rhode Island
Rhode Island
Rhode Island
Vermont
Vermont
Vermont
Contents
1.
Maine Implied Warranty of Habitability
2.
Landlord Responsibilities in Maine
Landlord Responsibilities for Heating & Air Conditioning in Maine
Are Landlords Required to Provide Air Filter Replacements in Maine?
Landlord Responsibilities for Plumbing in Maine
Are Landlords Required To Provide Hot Water in Maine?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maine?
Are Landlords in Maine Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Maine
Landlord Responsibilities for Electrical Issues in Maine
Are Landlords Responsible for Replacing Light Bulbs in Maine?
Landlord Responsibilities for Garbage Removal in Maine
Landlord Responsibilities for Landscaping in Maine
Landlord Responsibilities Regarding Mold in Maine
Landlord Responsibilities Regarding Pests in Maine
Landlord Responsibilities for Windows & Window Coverings in Maine
Landlord Responsibilities Regarding Safety Devices in Maine
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maine?
Landlord Responsibilities for Washers and Dryers in Maine
3.
Renter’s Rights for Repairs in Maine
1.
Maine Implied Warranty of Habitability
2.
Landlord Responsibilities in Maine
Landlord Responsibilities for Heating & Air Conditioning in Maine
Are Landlords Required to Provide Air Filter Replacements in Maine?
Landlord Responsibilities for Plumbing in Maine
Are Landlords Required To Provide Hot Water in Maine?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maine?
Are Landlords in Maine Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Maine
Landlord Responsibilities for Electrical Issues in Maine
Are Landlords Responsible for Replacing Light Bulbs in Maine?
Landlord Responsibilities for Garbage Removal in Maine
Landlord Responsibilities for Landscaping in Maine
Landlord Responsibilities Regarding Mold in Maine
Landlord Responsibilities Regarding Pests in Maine
Landlord Responsibilities for Windows & Window Coverings in Maine
Landlord Responsibilities Regarding Safety Devices in Maine
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maine?
Landlord Responsibilities for Washers and Dryers in Maine
3.
Renter’s Rights for Repairs in Maine
1.
Maine Implied Warranty of Habitability
1.
Maine Implied Warranty of Habitability
2.
Landlord Responsibilities in Maine
Landlord Responsibilities for Heating & Air Conditioning in Maine
Are Landlords Required to Provide Air Filter Replacements in Maine?
Landlord Responsibilities for Plumbing in Maine
Are Landlords Required To Provide Hot Water in Maine?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maine?
Are Landlords in Maine Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Maine
Landlord Responsibilities for Electrical Issues in Maine
Are Landlords Responsible for Replacing Light Bulbs in Maine?
Landlord Responsibilities for Garbage Removal in Maine
Landlord Responsibilities for Landscaping in Maine
Landlord Responsibilities Regarding Mold in Maine
Landlord Responsibilities Regarding Pests in Maine
Landlord Responsibilities for Windows & Window Coverings in Maine
Landlord Responsibilities Regarding Safety Devices in Maine
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maine?
Landlord Responsibilities for Washers and Dryers in Maine
2.
Landlord Responsibilities in Maine
Landlord Responsibilities for Heating & Air Conditioning in Maine
Are Landlords Required to Provide Air Filter Replacements in Maine?
Landlord Responsibilities for Plumbing in Maine
Are Landlords Required To Provide Hot Water in Maine?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maine?
Are Landlords in Maine Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Maine
Landlord Responsibilities for Electrical Issues in Maine
Are Landlords Responsible for Replacing Light Bulbs in Maine?
Landlord Responsibilities for Garbage Removal in Maine
Landlord Responsibilities for Landscaping in Maine
Landlord Responsibilities Regarding Mold in Maine
Landlord Responsibilities Regarding Pests in Maine
Landlord Responsibilities for Windows & Window Coverings in Maine
Landlord Responsibilities Regarding Safety Devices in Maine
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maine?
Landlord Responsibilities for Washers and Dryers in Maine
Landlord Responsibilities for Heating & Air Conditioning in Maine
Landlord Responsibilities for Heating & Air Conditioning in Maine
Are Landlords Required to Provide Air Filter Replacements in Maine?
Are Landlords Required to Provide Air Filter Replacements in Maine?
Landlord Responsibilities for Plumbing in Maine
Landlord Responsibilities for Plumbing in Maine
Are Landlords Required To Provide Hot Water in Maine?
Are Landlords Required To Provide Hot Water in Maine?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maine?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maine?
Are Landlords in Maine Responsible for Fixing Leaks?
Are Landlords in Maine Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Maine
Landlord Responsibilities for Kitchen Appliances in Maine
Landlord Responsibilities for Electrical Issues in Maine
Landlord Responsibilities for Electrical Issues in Maine
Are Landlords Responsible for Replacing Light Bulbs in Maine?
Are Landlords Responsible for Replacing Light Bulbs in Maine?
Landlord Responsibilities for Garbage Removal in Maine
Landlord Responsibilities for Garbage Removal in Maine
Landlord Responsibilities for Landscaping in Maine
Landlord Responsibilities for Landscaping in Maine
Landlord Responsibilities Regarding Mold in Maine
Landlord Responsibilities Regarding Mold in Maine
Landlord Responsibilities Regarding Pests in Maine
Landlord Responsibilities Regarding Pests in Maine
Landlord Responsibilities for Windows & Window Coverings in Maine
Landlord Responsibilities for Windows & Window Coverings in Maine
Landlord Responsibilities Regarding Safety Devices in Maine
Landlord Responsibilities Regarding Safety Devices in Maine
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maine?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maine?
Landlord Responsibilities for Washers and Dryers in Maine
Landlord Responsibilities for Washers and Dryers in Maine
3.
Renter’s Rights for Repairs in Maine
3.
Renter’s Rights for Repairs in Maine
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== MAINE-IMPLIED-WARRANTY-OF-HABITABILITY ===
Maine Implied Warranty of Habitability
In Maine, the implied
warranty of habitability
requires a landlord to provide and maintain a safe, habitable rental property. “Implied” means the requirement applies whether written in the lease or not. The warranty can be waived, but only in writing and for specific named benefits, like a rent reduction.
[1]
[2]
warranty of habitability
[1]
[2]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-MAINE ===
Landlord Responsibilities in Maine
Note: Landlord responsibilities are primarily determined by specific location in Maine. Check city/county laws and ordinances for additional requirements, as well as the Maine Uniform Building and Energy Code (which applies to certain larger communities across the state).
Note: Landlord responsibilities are primarily determined by specific location in Maine. Check city/county laws and ordinances for additional requirements, as well as the Maine Uniform Building and Energy Code (which applies to certain larger communities across the state).
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Heating, Only If Provided
Hot Water
No
No
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Sometimes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually Not
Clogs
N/A
Usually Not
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Heating, Only If Provided
Hot Water
No
No
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Sometimes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually Not
Clogs
N/A
Usually Not
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
No
Heating, Only If Provided
Hot Water
No
No
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Sometimes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually Not
Clogs
N/A
Usually Not
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
No
Heating, Only If Provided
Air Conditioning / Heating
Air Conditioning / Heating
No
Heating, Only If Provided
Hot Water
No
No
Hot Water
Hot Water
No
No
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Sometimes
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Sometimes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
No
No
Garbage Removal
Garbage Removal
No
No
Garbage Pickup
No
No
Garbage Pickup
Garbage Pickup
No
No
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually Not
Water Leaks
Water Leaks
N/A
Usually Not
Clogs
N/A
Usually Not
Clogs
Clogs
N/A
Usually Not

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-MAINE ===
Landlord Responsibilities for Heating & Air Conditioning in Maine
Maine landlords
don’t have to provide heating or air conditioning
unless required by the rental agreement or local laws. However, if the rental agreement provides for heating, the landlord must maintain it to a specific level, such as being able to warm the property to 68 degrees Fahrenheit.
[3]
don’t have to provide heating or air conditioning
[3]
By a special, separate written agreement with specific requirements, the landlord can sometimes offer the tenant a rent reduction in exchange for not providing heating services to the standard the law would otherwise require.
[4]
[4]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-MAINE ===
Are Landlords Required to Provide Air Filter Replacements in Maine?
Maine landlords
don’t have to replace things like air filters,
unless provided heating equipment won’t work otherwise.
don’t have to replace things like air filters,

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-MAINE ===
Landlord Responsibilities for Plumbing in Maine
Maine landlords are responsible statewide for
making sure no plumbing issue interferes with basic health and safety
on the rental property. However, most communities in Maine provide more specific requirements.
[1]
making sure no plumbing issue interferes with basic health and safety
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-MAINE ===
Are Landlords Required To Provide Hot Water in Maine?
Maine landlords
aren’t specifically required to provide or maintain hot water
for rental property, unless the lease or locally applicable laws say otherwise.
[1]
aren’t specifically required to provide or maintain hot water
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-MAINE ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maine?
Maine landlords must
fix clogs the renter didn’t cause,
which keep the property from being in habitable condition.
[1]
[5]
fix clogs the renter didn’t cause,
[1]
[5]

=== ARE-LANDLORDS-IN-MAINE-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Maine Responsible for Fixing Leaks?
Maine landlords have to
fix leaks the renter didn’t cause
that keep the property from being in habitable condition.
[1]
[5]
fix leaks the renter didn’t cause
[1]
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-MAINE ===
Landlord Responsibilities for Kitchen Appliances in Maine
Maine landlords
don’t have to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator.
don’t have to provide or maintain kitchen appliances

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-MAINE ===
Landlord Responsibilities for Electrical Issues in Maine
Maine landlords are responsible only for
making sure there are no electrical issues that endanger basic safety or habitability
on the rental property.
[1]
making sure there are no electrical issues that endanger basic safety or habitability
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-MAINE ===
Are Landlords Responsible for Replacing Light Bulbs in Maine?
Maine landlords are
not responsible for replacing light bulbs
or particular light fixtures.
not responsible for replacing light bulbs

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-MAINE ===
Landlord Responsibilities for Garbage Removal in Maine
Maine landlords have
no specific responsibilities related to garbage removal.
Garbage is the tenant’s duty, unless the landlord sets the property up in a way where garbage can’t be disposed without causing a habitability issue.
[1]
no specific responsibilities related to garbage removal.
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-MAINE ===
Landlord Responsibilities for Landscaping in Maine
Maine landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they violate local codes, or create a hazard to health and safety.
[1]
no specific obligation to provide landscaping
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-MAINE ===
Landlord Responsibilities Regarding Mold in Maine
Maine landlords are
responsible for mold issues the renter didn’t cause.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety.
[1]
[5]
responsible for mold issues the renter didn’t cause.
[1]
[5]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-MAINE ===
Landlord Responsibilities Regarding Pests in Maine
Maine landlords must
fix pest issues the renter didn’t cause,
including rats, roaches, mice, and ants, since these threaten habitability. Bed bugs have special, detailed requirements: suspected infestations must be treated within 15 days, but a particular process lets the landlord bill the tenant for testing and treatment.
[1]
[6]
fix pest issues the renter didn’t cause,
[1]
[6]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-MAINE ===
Landlord Responsibilities for Windows & Window Coverings in Maine
Maine landlords have
no responsibility to provide or maintain particular windows
or window coverings. The landlord has to repair broken windows the tenant didn’t cause, since this is a health and safety issue.
[1]
[5]
no responsibility to provide or maintain particular windows
[1]
[5]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-MAINE ===
Landlord Responsibilities Regarding Safety Devices in Maine
Maine landlords are responsible for
ensuring smoke alarms and carbon monoxide (CO) detectors are installed
at the beginning of a tenancy, and replacing them upon getting notice that they’ve broken. Otherwise, it’s the tenant’s responsibility to test such devices and prevent damage to them.
[7]
[8]
ensuring smoke alarms and carbon monoxide (CO) detectors are installed
[7]
[8]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-MAINE ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maine?
Maine landlords are
not responsible for replacing batteries of safety devices.
This is the tenant’s duty.
[7]
[8]
not responsible for replacing batteries of safety devices.
[7]
[8]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-MAINE ===
Landlord Responsibilities for Washers and Dryers in Maine
Maine landlords are
not required to furnish
their rental properties with a working washer and dryer.
not required to furnish

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-MAINE ===
Renter’s Rights for Repairs in Maine
Renters in Maine have the
right to repairs for issues that affect health and safety,
unless they caused the issue themselves. The renter must submit prompt repair requests (written or verbal) after noticing an issue. The landlord gets a reasonable time after notice to perform repairs.
right to repairs for issues that affect health and safety,
If the issue isn’t fixed, the renter can file a court action to get an injunction for repairs, and can pursue other potential remedies like monetary damages or a rent abatement. Renters can also repair and deduct, but aren’t allowed to withhold rent.
[9]
[10]
[9]
[10]
Read more
Last Updated:
May 3, 2023
Tenants in Maine have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord in writing, or explained directly to the person who collects rent, and allow a reasonable time for the repairs to be made.
[1]
Maine Landlord Responsibilities for Repairs
Maine landlords are responsible for keeping all of the following in good working condition:
[2]
[3]
Required heating.
Common areas.
Anything impacting health, safety, or habitability.
Read more
What Repairs Are Tenants Responsible for in Maine?
Maine tenants are responsible for repairing
any damage they cause to the property
which affects health and safety.
[1]
On a case by case basis, the landlord and tenant can agree in writing for the tenant to accept or repair a property that wouldn’t otherwise be habitable. The tenant has to get specific, explicitly contracted benefits in exchange, like a reduction in rent.
[4]
Requesting Repairs in Maine
Maine tenants can request repairs by
describing the issue in a written notice,
or they can give any other form of actual notice to the person who customarily receives rent on behalf of the landlord
.
[1]
How Long Does a Landlord Have To Make Repairs in Maine?
Maine landlords have a
“reasonable time”
to make repairs after getting proper notice from the tenant. What’s reasonable will depend on the totality of circumstances, but the law expects prompt action from the landlord.
[1]
Can the Landlord Refuse To Make Repairs in Maine?
Maine landlords
can refuse to make repairs
if the tenant isn’t current on rent, caused the issue, or otherwise hasn’t followed the legally required process for notice. The landlord can also make a written agreement refusing repairs in exchange for specific benefits given to the tenant.
[1]
[4]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Maine?
Maine landlords are
not required to pay for alternative accommodation
while they conduct repairs, although courts can order a landlord to provide alternative accommodation for a tenant if it’s appropriate during a case.
[5]
Tenant’s Rights if Repairs Aren’t Made in Maine
Maine tenants can
sue for damages
if the landlord doesn’t make timely repairs. They can also
get an injunction
to force repairs, or get permission to
temporarily or permanently vacate the property.
[5]
Can the Tenant Withhold Rent in Maine?
Maine tenants are
not allowed to withhold rent.
For certain lesser repairs, tenants can deduct a portion of the rent, but withholding rent entirely is not permitted.
[6]
Can the Tenant Repair and Deduct in Maine?
Maine tenants
can repair and deduct
to fix health and safety issues costing under $500 or half monthly rent (whichever is greater). Utility work must be professionally contracted, and tenants must give the landlord an itemized invoice for deductions. The 14 day notice must be written, by certified mail (except emergencies).
[6]
Can the Tenant Break Their Lease in Maine?
Maine tenants
generally cannot break the lease,
even when a landlord fails to repair. However, when an issue wrongfully and permanently prevents the intended use of the property, the tenant can end the lease by moving out and claiming constructive eviction.
[7]
Can the Tenant Sue in Maine?
Maine tenants
can sue to force repairs
or recover monetary damages, when the landlord fails to make timely repairs.
[5]
Can the Tenant Report the Landlord in Maine?
Maine tenants
can report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
[1]
[5]
Read more
Landlord Retaliation in Maine
It’s illegal for Maine landlords to retaliate by trying to evict tenants who have taken one of the following protected actions in the past six months:
[8]
Reporting health and safety violations.
Complaining to the landlord about maintenance.
Filing a fair housing complaint.
Notifying the landlord of a victimization related to the tenancy.
Participating in a tenant organization.
The law allows an exception when the landlord can prove a non-retaliatory, good-faith reason for the alleged retaliatory action. For example, a landlord who raises rent proportionately in response to a large increase in property tax is not retaliating, even if a tenant has recently complained about maintenance.
[9]
Read more
Sources
1
Maine Rev. Stat. § 6021(3) (2022)
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint… that: A. A condition, which shall be described, endangers or materially impairs the health or safety of the tenants; B. The condition was not caused by the tenant or another person acting under his control; C. Written notice of the condition without unreasonable delay, was given to the landlord or to the person who customarily collects rent on behalf of the landlord; D. The landlord unreasonably failed under the circumstances to take prompt, effective steps to repair or remedy the condition; and E. The tenant was current in rental payments owing to the landlord at the time written notice was given. The notice requirement of paragraph C may be satisfied by actual notice to the person who customarily collects rents on behalf of the landlord.”
Source Link
2
Maine Rev. Stat. § 6021(2) (2022)
“In any written or oral agreement for rental of a dwelling unit, the landlord shall be deemed to covenant and warrant that the dwelling unit is fit for human habitation.”
Source Link
3
Maine Rev. Stat. § 6021(6) (2022)
“It is a breach of the implied warranty of fitness for human habitation when the landlord is obligated by agreement or lease to provide heat for a dwelling unit and: A. The landlord maintains an indoor temperature which is so low as to be injurious to the health of occupants not suffering from abnormal medical conditions; B. The dwelling unit’s heating facilities are not capable of maintaining a minimum temperature of at least 68 degrees Fahrenheit at a distance of 3 feet from the exterior walls, 5 feet above floor level at an outside temperature of minus 20 degrees Fahrenheit; or C. The heating facilities are not operated so as to protect the building equipment and systems from freezing.”
Source Link
4
Maine Rev. Stat. § 6021(5) (2022)
“A written agreement whereby the tenant accepts specified conditions which may violate the warranty of fitness for human habitation in return for a stated reduction in rent or other specified fair consideration shall be binding on the tenant and the landlord. Any agreement, other than as provided in this subsection, by a tenant to waive any of the rights or benefits provided by this section shall be void.”
Maine Rev. Stat. § 6021(5) (2022)
.
See also
Maine Rev. Stat. § 6021(6-A) (2022)
(“A landlord and tenant under a lease or a tenancy at will may enter into an agreement for the landlord to provide heat at less than 68 degrees Fahrenheit,” etc.).
Source Link
5
Carrier v. Russell, CIVIL ACTION DOCKET NO. AP-01-19, 3 (Me. Oct. 20, 2011)
“In addition to any other relief, the Court may issue injunctions, determine fair value of the use and occupancy and order a rebate and authorize the tenant to temporarily vacate the building unit.”
Source Link
6
Maine Rev. Stat. § 6026(2) (2022)
“If a landlord fails to maintain a rental unit in compliance with the standards of subsection 1 and the reasonable cost of compliance is less than $500 or an amount equal to 1/2 the monthly rent, whichever is greater, the tenant shall notify the landlord in writing of the tenant’s intention to correct the condition at the landlord’s expense. If the landlord fails to comply within 14 days after being notified by the tenant in writing by certified mail, return receipt requested, or as promptly as conditions require in case of emergency, the tenant may cause the work to be done with due professional care with the same quality of materials as are being repaired. Installation and servicing of electrical, oil burner or plumbing equipment must be by a professional licensed pursuant to Title 32. After submitting to the landlord an itemized statement, the tenant may deduct from the tenant’s rent the actual and reasonable cost or the fair and reasonable value of the work, not exceeding the amount specified in this subsection. This subsection does not apply to repairs of damage caused by the tenant or the tenant’s invitee.”
Source Link
7
Robinson v. Great Atlantic & Pacific Tea Co., 139 Me. 194, 198 (Me. 1942)
“To constitute a constructive eviction it must appear that by intentional and wrongful acts the landlord has permanently deprived the tenant of the beneficial use and enjoyment of the premises and the tenant in consequence thereof has abandoned the premises.”
Source Link
8
Maine Rev. Stat. § 6001(3)(A) - (3)(G) (2022)
“[A] rebuttable presumption [exists] that the action was commenced in retaliation against the tenant if, within 6 months prior… the tenant has: A. Asserted the tenant’s rights pursuant to section 6021 or section 6030‑D [health & safety issues]; B. Complained… of conditions… that may constitute a violation… to a body charged with enforcement of that code, ordinance, regulation or statute, or such a body has filed a notice or complaint… C. Complained in writing or made a written request, in good faith, to the landlord or the landlord’s agent to make repairs… E. Prior to being served with an eviction notice, filed, in good faith, a fair housing complaint… F. … provided the landlord or the landlord’s agent with notice that the tenant or tenant’s minor child is a victim; or G. … communicated to the landlord or the landlord’s agent about an act of sexual harassment or filed a complaint…”
Source Link
9
Maine Rev. Stat. § 6001(3) & (4) (2022)
“If an action of forcible entry and detainer is brought for any reason set forth in section 6002, subsection 1 [damaging the premises; breaking the law; rent default; hostile possession] or for violation of a lease provision, the presumption of retaliation does not apply, unless the tenant has asserted a right pursuant to section 6026 [repair & deduct]. No writ of possession may issue in the absence of rebuttal of the presumption of retaliation… No writ of possession may issue when the tenant proves that the action of forcible entry and detainer was commenced in retaliation for the tenant’s membership in an organization concerned with landlord-tenant relationships.”
Source Link
Read more
Sources
1
Maine Rev. Stat. § 6021(2) (2022)
“In any written or oral agreement for rental of a dwelling unit, the landlord shall be deemed to covenant and warrant that the dwelling unit is fit for human habitation.”
Source Link
2
Maine Rev. Stat. § 6021(5) (2022)
“A written agreement whereby the tenant accepts specified conditions which may violate the warranty of fitness for human habitation in return for a stated reduction in rent or other specified fair consideration shall be binding on the tenant and the landlord. Any agreement, other than as provided in this subsection, by a tenant to waive any of the rights or benefits provided by this section shall be void.”
Source Link
3
Maine Rev. Stat. § 6021(6) (2022)
“It is a breach of the implied warranty of fitness for human habitation when the landlord is obligated by agreement or lease to provide heat for a dwelling unit and: A. The landlord maintains an indoor temperature which is so low as to be injurious to the health of occupants not suffering from abnormal medical conditions; B. The dwelling unit’s heating facilities are not capable of maintaining a minimum temperature of at least 68 degrees Fahrenheit at a distance of 3 feet from the exterior walls, 5 feet above floor level at an outside temperature of minus 20 degrees Fahrenheit; or C. The heating facilities are not operated so as to protect the building equipment and systems from freezing.”
Source Link
4
Maine Rev. Stat. § 6021(6-A) (2022)
“A landlord and tenant under a lease or a tenancy at will may enter into an agreement for the landlord to provide heat at less than 68 degrees Fahrenheit. The agreement must: A. Be in a separate written document, apart from the lease, be set forth in a clear and conspicuous format, readable in plain English and in at least 12-point type, and be signed by both parties to the agreement; B. State that the agreement is revocable by either party upon reasonable notice under the circumstances; C. Specifically set a minimum temperature for heat, which may not be less than 62 degrees Fahrenheit; and D. Set forth a stated reduction in rent that must be fair and reasonable under the circumstances… [no agreement allowed] if a person over 65 years of age or under 5 years of age resides on the premises.”
Source Link
5
Maine Rev. Stat. § 6021(3)(B) (2022)
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint against the landlord in the District Court or Superior Court. The complaint shall state that… The condition was not caused by the tenant or another person acting under his control.”
Source Link
6
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)
“Upon written or oral notice from a tenant that a dwelling unit may have a bedbug infestation, the landlord shall within 5 days conduct an inspection of the unit for bedbugs. Upon a determination that an infestation of bedbugs does exist in a dwelling unit, the landlord shall within 10 days contact a pest control agent… A landlord shall offer to make reasonable assistance available to a tenant who is not able to comply with requested bedbug inspection or control measures… A landlord may charge the tenant a reasonable amount for any such assistance, subject to a reasonable repayment schedule, not to exceed 6 months, unless an extension is otherwise agreed to by the landlord and the tenant.”
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)
. See
Maine Rev. Stat. § 6021-A (2022)
generally for specific, detailed requirements of the bed bug treatment process in Maine.
Source Link
7
Maine Rev. Stat. § 2464(9)(A) & (9)(B) (2022)
“At the time of each occupancy, the landlord shall provide smoke detectors if they are not already present. The smoke detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the smoke detectors… The tenant shall keep the smoke detectors in working condition by keeping charged batteries in the smoke detectors, by testing the smoke detectors periodically and by refraining from disabling the smoke detectors.”
Source Link
8
Maine Rev. Stat. § 2468(5)(A) & (5)(B) (2022)
“At the time of each occupancy, the landlord shall provide carbon monoxide detectors if carbon monoxide detectors are not already present. The carbon monoxide detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the carbon monoxide detectors… The tenant shall keep the carbon monoxide detectors in working condition by keeping the carbon monoxide detectors connected to the electrical service in the building, by keeping charged batteries in carbon monoxide detectors backed up by batteries, by testing the carbon monoxide detectors periodically and by refraining from disabling the carbon monoxide detectors.”
Source Link
9
Maine Rev. Stat. § 6021(3) (2022)
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint… that: A. A condition, which shall be described, endangers or materially impairs the health or safety of the tenants; B. The condition was not caused by the tenant or another person acting under his control; C. Written notice of the condition without unreasonable delay, was given to the landlord or to the person who customarily collects rent on behalf of the landlord; D. The landlord unreasonably failed under the circumstances to take prompt, effective steps to repair or remedy the condition; and E. The tenant was current in rental payments owing to the landlord at the time written notice was given. The notice requirement of paragraph C may be satisfied by actual notice to the person who customarily collects rents on behalf of the landlord.”
Source Link
10
Carrier v. Russell, CIVIL ACTION DOCKET NO. AP-01-19, 3 (Me. Oct. 20, 2011)
“In addition to any other relief, the Court may issue injunctions, determine fair value of the use and occupancy and order a rebate and authorize the tenant to temporarily vacate the building unit.”
Source Link
Sources
1
Maine Rev. Stat. § 6021(2) (2022)
“In any written or oral agreement for rental of a dwelling unit, the landlord shall be deemed to covenant and warrant that the dwelling unit is fit for human habitation.”
Source Link
2
Maine Rev. Stat. § 6021(5) (2022)
“A written agreement whereby the tenant accepts specified conditions which may violate the warranty of fitness for human habitation in return for a stated reduction in rent or other specified fair consideration shall be binding on the tenant and the landlord. Any agreement, other than as provided in this subsection, by a tenant to waive any of the rights or benefits provided by this section shall be void.”
Source Link
3
Maine Rev. Stat. § 6021(6) (2022)
“It is a breach of the implied warranty of fitness for human habitation when the landlord is obligated by agreement or lease to provide heat for a dwelling unit and: A. The landlord maintains an indoor temperature which is so low as to be injurious to the health of occupants not suffering from abnormal medical conditions; B. The dwelling unit’s heating facilities are not capable of maintaining a minimum temperature of at least 68 degrees Fahrenheit at a distance of 3 feet from the exterior walls, 5 feet above floor level at an outside temperature of minus 20 degrees Fahrenheit; or C. The heating facilities are not operated so as to protect the building equipment and systems from freezing.”
Source Link
4
Maine Rev. Stat. § 6021(6-A) (2022)
“A landlord and tenant under a lease or a tenancy at will may enter into an agreement for the landlord to provide heat at less than 68 degrees Fahrenheit. The agreement must: A. Be in a separate written document, apart from the lease, be set forth in a clear and conspicuous format, readable in plain English and in at least 12-point type, and be signed by both parties to the agreement; B. State that the agreement is revocable by either party upon reasonable notice under the circumstances; C. Specifically set a minimum temperature for heat, which may not be less than 62 degrees Fahrenheit; and D. Set forth a stated reduction in rent that must be fair and reasonable under the circumstances… [no agreement allowed] if a person over 65 years of age or under 5 years of age resides on the premises.”
Source Link
5
Maine Rev. Stat. § 6021(3)(B) (2022)
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint against the landlord in the District Court or Superior Court. The complaint shall state that… The condition was not caused by the tenant or another person acting under his control.”
Source Link
6
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)
“Upon written or oral notice from a tenant that a dwelling unit may have a bedbug infestation, the landlord shall within 5 days conduct an inspection of the unit for bedbugs. Upon a determination that an infestation of bedbugs does exist in a dwelling unit, the landlord shall within 10 days contact a pest control agent… A landlord shall offer to make reasonable assistance available to a tenant who is not able to comply with requested bedbug inspection or control measures… A landlord may charge the tenant a reasonable amount for any such assistance, subject to a reasonable repayment schedule, not to exceed 6 months, unless an extension is otherwise agreed to by the landlord and the tenant.”
Maine Rev. Stat. § 6021-A(2)(A), (2)(B), & (2)(F) (2022)
. See
Maine Rev. Stat. § 6021-A (2022)
generally for specific, detailed requirements of the bed bug treatment process in Maine.
Source Link
7
Maine Rev. Stat. § 2464(9)(A) & (9)(B) (2022)
“At the time of each occupancy, the landlord shall provide smoke detectors if they are not already present. The smoke detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the smoke detectors… The tenant shall keep the smoke detectors in working condition by keeping charged batteries in the smoke detectors, by testing the smoke detectors periodically and by refraining from disabling the smoke detectors.”
Source Link
8
Maine Rev. Stat. § 2468(5)(A) & (5)(B) (2022)
“At the time of each occupancy, the landlord shall provide carbon monoxide detectors if carbon monoxide detectors are not already present. The carbon monoxide detectors must be in working condition. After notification, in writing, of any deficiencies by the tenant, the landlord shall repair or replace the carbon monoxide detectors… The tenant shall keep the carbon monoxide detectors in working condition by keeping the carbon monoxide detectors connected to the electrical service in the building, by keeping charged batteries in carbon monoxide detectors backed up by batteries, by testing the carbon monoxide detectors periodically and by refraining from disabling the carbon monoxide detectors.”
Source Link
9
Maine Rev. Stat. § 6021(3) (2022)
“If a condition exists in a dwelling unit which renders the dwelling unit unfit for human habitation, then a tenant may file a complaint… that: A. A condition, which shall be described, endangers or materially impairs the health or safety of the tenants; B. The condition was not caused by the tenant or another person acting under his control; C. Written notice of the condition without unreasonable delay, was given to the landlord or to the person who customarily collects rent on behalf of the landlord; D. The landlord unreasonably failed under the circumstances to take prompt, effective steps to repair or remedy the condition; and E. The tenant was current in rental payments owing to the landlord at the time written notice was given. The notice requirement of paragraph C may be satisfied by actual notice to the person who customarily collects rents on behalf of the landlord.”
Source Link
10
Carrier v. Russell, CIVIL ACTION DOCKET NO. AP-01-19, 3 (Me. Oct. 20, 2011)
“In addition to any other relief, the Court may issue injunctions, determine fair value of the use and occupancy and order a rebate and authorize the tenant to temporarily vacate the building unit.”
Source Link
1
Maine Rev. Stat. § 6021(2) (2022)
1
Maine Rev. Stat. § 6021(2) (2022)
1
Maine Rev. Stat. § 6021(2) (2022)