=== WHEN-TO-USE-A-MARYLAND-10-DAY-NOTICE-TO-QUIT ===
When To Use a Maryland 10 Day Notice To Quit
A Maryland 10 Day Notice To Quit begins the eviction process when the tenant is late on rent. A landlord may deliver this notice when any portion of the rent remains unpaid, beginning the day after it’s normally due.
Some types of
Maryland
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-A-MARYLAND-10-DAY-NOTICE-TO-QUIT ===
How To Write a Maryland 10 Day Notice To Quit
To help ensure the legal compliance of a Notice To Quit:
To help ensure the legal compliance of a Notice To Quit:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, along with the payment necessary to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, along with the payment necessary to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-MARYLAND-10-DAY-NOTICE-TO-QUIT ===
How To Serve a Maryland 10 Day Notice To Quit
Maryland landlords may deliver a Notice To Quit through the following methods:
Maryland landlords may deliver a Notice To Quit through the following methods:
Delivery by first class mail with a certificate of mailing
Posting the notice on the door of the the premises
Electronic notice via email, text message, or electronic tenant portal, ONLY when the tenant has agreed to such method of service
Delivery by first class mail with a certificate of mailing
Delivery by first class mail with a certificate of mailing
Posting the notice on the door of the the premises
Electronic notice via email, text message, or electronic tenant portal, ONLY when the tenant has agreed to such method of service
Electronic notice must provide the landlord with proof of transmission of the notice (e.g. a read receipt on a text message).
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
Electronic notice must provide the landlord with proof of transmission of the notice (e.g. a read receipt on a text message).
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
Md. Code, Real Prop. § 8-401(c)
(1)
Before a landlord may file a complaint under this section, the landlord shall provide to the tenant a written notice of the landlord’s intent to file a claim in the District Court against the tenant to recover possession of the residential premises if the tenant does not cure within 10 days after the written notice is provided to the tenant.
(2)
The written notice required under paragraph (1) of this subsection shall be in a form created by the Maryland Judiciary and notice shall occur when the notice is:
(i)
Sent by first-class mail, certificate of mailing;
(ii)
Affixed to the door of the premises; or
(iii)
If elected by the tenant, sent by electronic delivery in at least one of the following forms:
1.
An e-mail message;
2.
A text message; or
3.
Through an electronic tenant portal.
Source Link
2
Md. Gen. Provi. 1-203(c)
Additional Time After Service by Mail.
Whenever a party has the right or is required to do some act or take some proceeding within a prescribed period after service upon the party of a notice or other paper and service is made by mail, three days shall be added to the prescribed period.
Source Link
Sources
1
Md. Code, Real Prop. § 8-401(c)
(1)
Before a landlord may file a complaint under this section, the landlord shall provide to the tenant a written notice of the landlord’s intent to file a claim in the District Court against the tenant to recover possession of the residential premises if the tenant does not cure within 10 days after the written notice is provided to the tenant.
(2)
The written notice required under paragraph (1) of this subsection shall be in a form created by the Maryland Judiciary and notice shall occur when the notice is:
(i)
Sent by first-class mail, certificate of mailing;
(ii)
Affixed to the door of the premises; or
(iii)
If elected by the tenant, sent by electronic delivery in at least one of the following forms:
1.
An e-mail message;
2.
A text message; or
3.
Through an electronic tenant portal.
Source Link
2
Md. Gen. Provi. 1-203(c)
Additional Time After Service by Mail.
Whenever a party has the right or is required to do some act or take some proceeding within a prescribed period after service upon the party of a notice or other paper and service is made by mail, three days shall be added to the prescribed period.
Source Link
1
Md. Code, Real Prop. § 8-401(c)
1
Md. Code, Real Prop. § 8-401(c)
1
Md. Code, Real Prop. § 8-401(c)

=== CITATIONS_LINK_1 ===
(1)
Before a landlord may file a complaint under this section, the landlord shall provide to the tenant a written notice of the landlord’s intent to file a claim in the District Court against the tenant to recover possession of the residential premises if the tenant does not cure within 10 days after the written notice is provided to the tenant.
(2)
The written notice required under paragraph (1) of this subsection shall be in a form created by the Maryland Judiciary and notice shall occur when the notice is:
(i)
Sent by first-class mail, certificate of mailing;
(ii)
Affixed to the door of the premises; or
(iii)
If elected by the tenant, sent by electronic delivery in at least one of the following forms:
1.
An e-mail message;
2.
A text message; or
3.
Through an electronic tenant portal.
Source Link
(1)
Before a landlord may file a complaint under this section, the landlord shall provide to the tenant a written notice of the landlord’s intent to file a claim in the District Court against the tenant to recover possession of the residential premises if the tenant does not cure within 10 days after the written notice is provided to the tenant.
(2)
The written notice required under paragraph (1) of this subsection shall be in a form created by the Maryland Judiciary and notice shall occur when the notice is:
(i)
Sent by first-class mail, certificate of mailing;
(ii)
Affixed to the door of the premises; or
(iii)
If elected by the tenant, sent by electronic delivery in at least one of the following forms:
1.
An e-mail message;
2.
A text message; or
3.
Through an electronic tenant portal.
(1)
Before a landlord may file a complaint under this section, the landlord shall provide to the tenant a written notice of the landlord’s intent to file a claim in the District Court against the tenant to recover possession of the residential premises if the tenant does not cure within 10 days after the written notice is provided to the tenant.
(2)
The written notice required under paragraph (1) of this subsection shall be in a form created by the Maryland Judiciary and notice shall occur when the notice is:
(i)
Sent by first-class mail, certificate of mailing;
(ii)
Affixed to the door of the premises; or
(iii)
If elected by the tenant, sent by electronic delivery in at least one of the following forms:
1.
An e-mail message;
2.
A text message; or
3.
Through an electronic tenant portal.
(1)
Before a landlord may file a complaint under this section, the landlord shall provide to the tenant a written notice of the landlord’s intent to file a claim in the District Court against the tenant to recover possession of the residential premises if the tenant does not cure within 10 days after the written notice is provided to the tenant.
(1)
(1)
(2)
The written notice required under paragraph (1) of this subsection shall be in a form created by the Maryland Judiciary and notice shall occur when the notice is:
(i)
Sent by first-class mail, certificate of mailing;
(ii)
Affixed to the door of the premises; or
(iii)
If elected by the tenant, sent by electronic delivery in at least one of the following forms:
1.
An e-mail message;
2.
A text message; or
3.
Through an electronic tenant portal.
(2)
(2)
(i)
Sent by first-class mail, certificate of mailing;
(i)
(i)
(ii)
Affixed to the door of the premises; or
(ii)
(ii)
(iii)
If elected by the tenant, sent by electronic delivery in at least one of the following forms:
1.
An e-mail message;
2.
A text message; or
3.
Through an electronic tenant portal.
(iii)
(iii)
1.
An e-mail message;
1.
1.
2.
A text message; or
2.
2.
3.
Through an electronic tenant portal.
3.
3.
Source Link
2
Md. Gen. Provi. 1-203(c)
2
Md. Gen. Provi. 1-203(c)
2
Md. Gen. Provi. 1-203(c)

=== CITATIONS_LINK_2 ===
Additional Time After Service by Mail.
Whenever a party has the right or is required to do some act or take some proceeding within a prescribed period after service upon the party of a notice or other paper and service is made by mail, three days shall be added to the prescribed period.
Source Link
Additional Time After Service by Mail.
Whenever a party has the right or is required to do some act or take some proceeding within a prescribed period after service upon the party of a notice or other paper and service is made by mail, three days shall be added to the prescribed period.
Additional Time After Service by Mail.
Whenever a party has the right or is required to do some act or take some proceeding within a prescribed period after service upon the party of a notice or other paper and service is made by mail, three days shall be added to the prescribed period.
Additional Time After Service by Mail.
Additional Time After Service by Mail.
Whenever a party has the right or is required to do some act or take some proceeding within a prescribed period after service upon the party of a notice or other paper and service is made by mail, three days shall be added to the prescribed period.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“This section provides a remedy and imposes an obligation upon landlords to repair and eliminate conditions and defects which constitute, or if not promptly corrected will constitute, a fire hazard or a serious and substantial threat to the life, health or safety of occupants, including, but not limited to: (1) Lack of heat, light, electricity, or hot or cold running water, except where the tenant is responsible for the payment of the utilities and the lack thereof is the direct result of the tenant’s failure to pay the charges; (2) Lack of adequate sewage disposal facilities; (3) Infestation of rodents in two or more dwelling units; (4) The existence of any structural defect which presents a serious and substantial threat to the physical safety of the occupants; or (5) The existence of any condition which presents a health or fire hazard to the dwelling unit.”
Source Link
“This section provides a remedy and imposes an obligation upon landlords to repair and eliminate conditions and defects which constitute, or if not promptly corrected will constitute, a fire hazard or a serious and substantial threat to the life, health or safety of occupants, including, but not limited to: (1) Lack of heat, light, electricity, or hot or cold running water, except where the tenant is responsible for the payment of the utilities and the lack thereof is the direct result of the tenant’s failure to pay the charges; (2) Lack of adequate sewage disposal facilities; (3) Infestation of rodents in two or more dwelling units; (4) The existence of any structural defect which presents a serious and substantial threat to the physical safety of the occupants; or (5) The existence of any condition which presents a health or fire hazard to the dwelling unit.”
“This section provides a remedy and imposes an obligation upon landlords to repair and eliminate conditions and defects which constitute, or if not promptly corrected will constitute, a fire hazard or a serious and substantial threat to the life, health or safety of occupants, including, but not limited to: (1) Lack of heat, light, electricity, or hot or cold running water, except where the tenant is responsible for the payment of the utilities and the lack thereof is the direct result of the tenant’s failure to pay the charges; (2) Lack of adequate sewage disposal facilities; (3) Infestation of rodents in two or more dwelling units; (4) The existence of any structural defect which presents a serious and substantial threat to the physical safety of the occupants; or (5) The existence of any condition which presents a health or fire hazard to the dwelling unit.”
“This section provides a remedy and imposes an obligation upon landlords to repair and eliminate conditions and defects which constitute, or if not promptly corrected will constitute, a fire hazard or a serious and substantial threat to the life, health or safety of occupants, including, but not limited to: (1) Lack of heat, light, electricity, or hot or cold running water, except where the tenant is responsible for the payment of the utilities and the lack thereof is the direct result of the tenant’s failure to pay the charges; (2) Lack of adequate sewage disposal facilities; (3) Infestation of rodents in two or more dwelling units; (4) The existence of any structural defect which presents a serious and substantial threat to the physical safety of the occupants; or (5) The existence of any condition which presents a health or fire hazard to the dwelling unit.”
Source Link
2
Md. Real Prop. Code § 8-211(f) (2022)
2
Md. Real Prop. Code § 8-211(f) (2022)
2
Md. Real Prop. Code § 8-211(f) (2022)

=== CITATIONS_LINK_2 ===
“This section does not provide a remedy for the landlord’s failure to repair and eliminate minor defects or, in those locations governed by such codes, housing code violations of a nondangerous nature. There is a rebuttable presumption that the following conditions, when they do not present a serious and substantial threat to the life, health and safety of the occupants, are not covered by this section: (1) Any defect which merely reduces the aesthetic value of the leased premises, such as the lack of fresh paint, rugs, carpets, paneling or other decorative amenities; (2) Small cracks in the walls, floors or ceilings; (3) The absence of linoleum or tile upon the floors, provided that they are otherwise safe and structurally sound; or (4) The absence of air conditioning.”
Source Link
“This section does not provide a remedy for the landlord’s failure to repair and eliminate minor defects or, in those locations governed by such codes, housing code violations of a nondangerous nature. There is a rebuttable presumption that the following conditions, when they do not present a serious and substantial threat to the life, health and safety of the occupants, are not covered by this section: (1) Any defect which merely reduces the aesthetic value of the leased premises, such as the lack of fresh paint, rugs, carpets, paneling or other decorative amenities; (2) Small cracks in the walls, floors or ceilings; (3) The absence of linoleum or tile upon the floors, provided that they are otherwise safe and structurally sound; or (4) The absence of air conditioning.”
“This section does not provide a remedy for the landlord’s failure to repair and eliminate minor defects or, in those locations governed by such codes, housing code violations of a nondangerous nature. There is a rebuttable presumption that the following conditions, when they do not present a serious and substantial threat to the life, health and safety of the occupants, are not covered by this section: (1) Any defect which merely reduces the aesthetic value of the leased premises, such as the lack of fresh paint, rugs, carpets, paneling or other decorative amenities; (2) Small cracks in the walls, floors or ceilings; (3) The absence of linoleum or tile upon the floors, provided that they are otherwise safe and structurally sound; or (4) The absence of air conditioning.”
“This section does not provide a remedy for the landlord’s failure to repair and eliminate minor defects or, in those locations governed by such codes, housing code violations of a nondangerous nature. There is a rebuttable presumption that the following conditions, when they do not present a serious and substantial threat to the life, health and safety of the occupants, are not covered by this section: (1) Any defect which merely reduces the aesthetic value of the leased premises, such as the lack of fresh paint, rugs, carpets, paneling or other decorative amenities; (2) Small cracks in the walls, floors or ceilings; (3) The absence of linoleum or tile upon the floors, provided that they are otherwise safe and structurally sound; or (4) The absence of air conditioning.”
Source Link
3
Baltimore Public Laws, Subtitle 9 (2022)
3
Baltimore Public Laws, Subtitle 9 (2022)
3
Baltimore Public Laws, Subtitle 9 (2022)

=== CITATIONS_LINK_3 ===
See generally
the
Baltimore Public Laws, Subtitle 9 (2022)
.
Source Link
See generally
the
Baltimore Public Laws, Subtitle 9 (2022)
.
See generally
the
Baltimore Public Laws, Subtitle 9 (2022)
.
See generally
See generally
the
Baltimore Public Laws, Subtitle 9 (2022)
Baltimore Public Laws, Subtitle 9 (2022)
.
Source Link
4
Anne Arundel County Office of the Fire Marshal, Maryland’s Updated Smoke Alarm Law, January 2018 1 (2018)
4
Anne Arundel County Office of the Fire Marshal, Maryland’s Updated Smoke Alarm Law, January 2018 1 (2018)
4
Anne Arundel County Office of the Fire Marshal, Maryland’s Updated Smoke Alarm Law, January 2018 1 (2018)

=== CITATIONS_LINK_4 ===
Maryland’s smoke detector law has been brought up to date with NFPA standards as of 2018. “An AC powered, battery back-up smoke alarm is required in every bedroom, in the common area outside of the bedrooms, and on every other level of the dwelling unit.”
Source Link
Maryland’s smoke detector law has been brought up to date with NFPA standards as of 2018. “An AC powered, battery back-up smoke alarm is required in every bedroom, in the common area outside of the bedrooms, and on every other level of the dwelling unit.”
Maryland’s smoke detector law has been brought up to date with NFPA standards as of 2018. “An AC powered, battery back-up smoke alarm is required in every bedroom, in the common area outside of the bedrooms, and on every other level of the dwelling unit.”
Maryland’s smoke detector law has been brought up to date with NFPA standards as of 2018. “An AC powered, battery back-up smoke alarm is required in every bedroom, in the common area outside of the bedrooms, and on every other level of the dwelling unit.”
Source Link
5
Md. Code Pub. Sfy. § 12-1102 (2022)
5
Md. Code Pub. Sfy. § 12-1102 (2022)
5
Md. Code Pub. Sfy. § 12-1102 (2022)

=== CITATIONS_LINK_5 ===
“This subtitle [on CO detectors] only applies to: (1) a dwelling that: (i) relies on the combustion of a fossil fuel for heat, ventilation, hot water, or clothes dryer operation; and (ii) is a newly constructed dwelling for which a building permit is issued on or after January 1, 2008; or (2) a hotel, a lodging or rooming house, or a rental dwelling unit.”
Source Link
“This subtitle [on CO detectors] only applies to: (1) a dwelling that: (i) relies on the combustion of a fossil fuel for heat, ventilation, hot water, or clothes dryer operation; and (ii) is a newly constructed dwelling for which a building permit is issued on or after January 1, 2008; or (2) a hotel, a lodging or rooming house, or a rental dwelling unit.”
“This subtitle [on CO detectors] only applies to: (1) a dwelling that: (i) relies on the combustion of a fossil fuel for heat, ventilation, hot water, or clothes dryer operation; and (ii) is a newly constructed dwelling for which a building permit is issued on or after January 1, 2008; or (2) a hotel, a lodging or rooming house, or a rental dwelling unit.”
“This subtitle [on CO detectors] only applies to: (1) a dwelling that: (i) relies on the combustion of a fossil fuel for heat, ventilation, hot water, or clothes dryer operation; and (ii) is a newly constructed dwelling for which a building permit is issued on or after January 1, 2008; or (2) a hotel, a lodging or rooming house, or a rental dwelling unit.”
Source Link
6
Md. Real Prop. Code § 8-211(g) & (h) (2022)
6
Md. Real Prop. Code § 8-211(g) & (h) (2022)
6
Md. Real Prop. Code § 8-211(g) & (h) (2022)

=== CITATIONS_LINK_6 ===
“(g) In order to employ the remedies provided by this section, the tenant shall notify the landlord of the existence of the defects or conditions. Notice shall be given by (1) a written communication sent by certified mail listing the asserted conditions or defects, or (2) actual notice of the defects or conditions, or (3) a written violation, condemnation or other notice from an appropriate State, county, municipal or local government agency stating the asserted conditions or defects.
“(h) The landlord has a reasonable time after receipt of notice in which to make the repairs or correct the conditions. The length of time deemed to be reasonable is a question of fact for the court, taking into account the severity of the defects or conditions and the danger which they present to the occupants. There is a rebuttable presumption that a period in excess of 30 days from receipt of notice is unreasonable.”
Source Link
“(g) In order to employ the remedies provided by this section, the tenant shall notify the landlord of the existence of the defects or conditions. Notice shall be given by (1) a written communication sent by certified mail listing the asserted conditions or defects, or (2) actual notice of the defects or conditions, or (3) a written violation, condemnation or other notice from an appropriate State, county, municipal or local government agency stating the asserted conditions or defects.
“(h) The landlord has a reasonable time after receipt of notice in which to make the repairs or correct the conditions. The length of time deemed to be reasonable is a question of fact for the court, taking into account the severity of the defects or conditions and the danger which they present to the occupants. There is a rebuttable presumption that a period in excess of 30 days from receipt of notice is unreasonable.”
“(g) In order to employ the remedies provided by this section, the tenant shall notify the landlord of the existence of the defects or conditions. Notice shall be given by (1) a written communication sent by certified mail listing the asserted conditions or defects, or (2) actual notice of the defects or conditions, or (3) a written violation, condemnation or other notice from an appropriate State, county, municipal or local government agency stating the asserted conditions or defects.
“(g) In order to employ the remedies provided by this section, the tenant shall notify the landlord of the existence of the defects or conditions. Notice shall be given by (1) a written communication sent by certified mail listing the asserted conditions or defects, or (2) actual notice of the defects or conditions, or (3) a written violation, condemnation or other notice from an appropriate State, county, municipal or local government agency stating the asserted conditions or defects.
“(h) The landlord has a reasonable time after receipt of notice in which to make the repairs or correct the conditions. The length of time deemed to be reasonable is a question of fact for the court, taking into account the severity of the defects or conditions and the danger which they present to the occupants. There is a rebuttable presumption that a period in excess of 30 days from receipt of notice is unreasonable.”
“(h) The landlord has a reasonable time after receipt of notice in which to make the repairs or correct the conditions. The length of time deemed to be reasonable is a question of fact for the court, taking into account the severity of the defects or conditions and the danger which they present to the occupants. There is a rebuttable presumption that a period in excess of 30 days from receipt of notice is unreasonable.”
Source Link
7
Md. Real Prop. Code § 8-211(i) (2022)
7
Md. Real Prop. Code § 8-211(i) (2022)
7
Md. Real Prop. Code § 8-211(i) (2022)

=== CITATIONS_LINK_7 ===
“If the landlord refuses to make the repairs or correct the conditions, or if after a reasonable time the landlord has failed to do so, the tenant may bring an action of rent escrow to pay rent into court because of the asserted defects or conditions, or the tenant may refuse to pay rent and raise the existence of the asserted defects or conditions as an affirmative defense to an action for distress for rent or to any complaint proceeding brought by the landlord to recover rent or the possession of the leased premises.”
Source Link
“If the landlord refuses to make the repairs or correct the conditions, or if after a reasonable time the landlord has failed to do so, the tenant may bring an action of rent escrow to pay rent into court because of the asserted defects or conditions, or the tenant may refuse to pay rent and raise the existence of the asserted defects or conditions as an affirmative defense to an action for distress for rent or to any complaint proceeding brought by the landlord to recover rent or the possession of the leased premises.”
“If the landlord refuses to make the repairs or correct the conditions, or if after a reasonable time the landlord has failed to do so, the tenant may bring an action of rent escrow to pay rent into court because of the asserted defects or conditions, or the tenant may refuse to pay rent and raise the existence of the asserted defects or conditions as an affirmative defense to an action for distress for rent or to any complaint proceeding brought by the landlord to recover rent or the possession of the leased premises.”
“If the landlord refuses to make the repairs or correct the conditions, or if after a reasonable time the landlord has failed to do so, the tenant may bring an action of rent escrow to pay rent into court because of the asserted defects or conditions, or the tenant may refuse to pay rent and raise the existence of the asserted defects or conditions as an affirmative defense to an action for distress for rent or to any complaint proceeding brought by the landlord to recover rent or the possession of the leased premises.”
Source Link
8
Stevan v. Brown, 54 Md. App. 235, 240-41 (Md. Ct. Spec. App. 1983) (internal citations omitted)
8
Stevan v. Brown, 54 Md. App. 235, 240-41 (Md. Ct. Spec. App. 1983) (internal citations omitted)
8
Stevan v. Brown, 54 Md. App. 235, 240-41 (Md. Ct. Spec. App. 1983) (internal citations omitted)

=== CITATIONS_LINK_8 ===
“A constructive eviction occurs when the acts of a landlord cause serious or substantial interference with the tenants’ enjoyment of the property which results in the tenant vacating the premises. These acts must be done by the landlord with the intent and effect of depriving the tenant of the latter’s use and enjoyment. But the requisite intent may be inferred from the nature and impact of the acts.
“Thus, failures to furnish heat, elevator service, and necessary electricity have been held adequate to support a claim of constructive eviction; as have the failure to furnish sanitary restroom facilities (along with other problems); and frequent flooding of the premises because of the landlord’s fault.
“Of course, every instance of nonperformance by a landlord does not necessarily support constructive eviction in fact or in law. Moreover, a tenant who claims constructive eviction may waive his rights if he waits an unreasonable length of time before vacating the premises. But a tenant generally may not claim constructive eviction until such time as he actually vacates the premises.”
Source Link
“A constructive eviction occurs when the acts of a landlord cause serious or substantial interference with the tenants’ enjoyment of the property which results in the tenant vacating the premises. These acts must be done by the landlord with the intent and effect of depriving the tenant of the latter’s use and enjoyment. But the requisite intent may be inferred from the nature and impact of the acts.
“Thus, failures to furnish heat, elevator service, and necessary electricity have been held adequate to support a claim of constructive eviction; as have the failure to furnish sanitary restroom facilities (along with other problems); and frequent flooding of the premises because of the landlord’s fault.
“Of course, every instance of nonperformance by a landlord does not necessarily support constructive eviction in fact or in law. Moreover, a tenant who claims constructive eviction may waive his rights if he waits an unreasonable length of time before vacating the premises. But a tenant generally may not claim constructive eviction until such time as he actually vacates the premises.”
“A constructive eviction occurs when the acts of a landlord cause serious or substantial interference with the tenants’ enjoyment of the property which results in the tenant vacating the premises. These acts must be done by the landlord with the intent and effect of depriving the tenant of the latter’s use and enjoyment. But the requisite intent may be inferred from the nature and impact of the acts.
“A constructive eviction occurs when the acts of a landlord cause serious or substantial interference with the tenants’ enjoyment of the property which results in the tenant vacating the premises. These acts must be done by the landlord with the intent and effect of depriving the tenant of the latter’s use and enjoyment. But the requisite intent may be inferred from the nature and impact of the acts.
“Thus, failures to furnish heat, elevator service, and necessary electricity have been held adequate to support a claim of constructive eviction; as have the failure to furnish sanitary restroom facilities (along with other problems); and frequent flooding of the premises because of the landlord’s fault.
“Thus, failures to furnish heat, elevator service, and necessary electricity have been held adequate to support a claim of constructive eviction; as have the failure to furnish sanitary restroom facilities (along with other problems); and frequent flooding of the premises because of the landlord’s fault.
“Of course, every instance of nonperformance by a landlord does not necessarily support constructive eviction in fact or in law. Moreover, a tenant who claims constructive eviction may waive his rights if he waits an unreasonable length of time before vacating the premises. But a tenant generally may not claim constructive eviction until such time as he actually vacates the premises.”
“Of course, every instance of nonperformance by a landlord does not necessarily support constructive eviction in fact or in law. Moreover, a tenant who claims constructive eviction may waive his rights if he waits an unreasonable length of time before vacating the premises. But a tenant generally may not claim constructive eviction until such time as he actually vacates the premises.”
Source Link
Landlord Responsibilities for Habitability in Other States
New Jersey
Delaware
Pennsylvania
New York
Virginia
Washington D.C.
Landlord Responsibilities for Habitability in Other States
New Jersey
Delaware
Pennsylvania
New York
Virginia
Washington D.C.
New Jersey
New Jersey
New Jersey
Delaware
Delaware
Delaware
Pennsylvania
Pennsylvania
Pennsylvania
New York
New York
New York
Virginia
Virginia
Virginia
Washington D.C.
Washington D.C.
Washington D.C.
Contents
1.
Maryland Implied Warranty of Habitability
2.
Landlord Responsibilities in Maryland
Landlord Responsibilities for Heating & Air Conditioning in Maryland
Are Landlords Required to Provide Air Filter Replacements in Maryland?
Landlord Responsibilities for Plumbing in Maryland
Are Landlords Required To Provide Hot Water in Maryland?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maryland?
Are Landlords in Maryland Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Maryland
Landlord Responsibilities for Electrical Issues in Maryland
Are Landlords Responsible for Replacing Light Bulbs in Maryland?
Landlord Responsibilities for Garbage Removal in Maryland
Landlord Responsibilities for Landscaping in Maryland
Landlord Responsibilities Regarding Mold in Maryland
Landlord Responsibilities Regarding Pests in Maryland
Landlord Responsibilities for Windows & Window Coverings in Maryland
Landlord Responsibilities Regarding Safety Devices in Maryland
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maryland?
Landlord Responsibilities for Washers and Dryers in Maryland
3.
Renter’s Rights for Repairs in Maryland
1.
Maryland Implied Warranty of Habitability
2.
Landlord Responsibilities in Maryland
Landlord Responsibilities for Heating & Air Conditioning in Maryland
Are Landlords Required to Provide Air Filter Replacements in Maryland?
Landlord Responsibilities for Plumbing in Maryland
Are Landlords Required To Provide Hot Water in Maryland?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maryland?
Are Landlords in Maryland Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Maryland
Landlord Responsibilities for Electrical Issues in Maryland
Are Landlords Responsible for Replacing Light Bulbs in Maryland?
Landlord Responsibilities for Garbage Removal in Maryland
Landlord Responsibilities for Landscaping in Maryland
Landlord Responsibilities Regarding Mold in Maryland
Landlord Responsibilities Regarding Pests in Maryland
Landlord Responsibilities for Windows & Window Coverings in Maryland
Landlord Responsibilities Regarding Safety Devices in Maryland
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maryland?
Landlord Responsibilities for Washers and Dryers in Maryland
3.
Renter’s Rights for Repairs in Maryland
1.
Maryland Implied Warranty of Habitability
1.
Maryland Implied Warranty of Habitability
2.
Landlord Responsibilities in Maryland
Landlord Responsibilities for Heating & Air Conditioning in Maryland
Are Landlords Required to Provide Air Filter Replacements in Maryland?
Landlord Responsibilities for Plumbing in Maryland
Are Landlords Required To Provide Hot Water in Maryland?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maryland?
Are Landlords in Maryland Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Maryland
Landlord Responsibilities for Electrical Issues in Maryland
Are Landlords Responsible for Replacing Light Bulbs in Maryland?
Landlord Responsibilities for Garbage Removal in Maryland
Landlord Responsibilities for Landscaping in Maryland
Landlord Responsibilities Regarding Mold in Maryland
Landlord Responsibilities Regarding Pests in Maryland
Landlord Responsibilities for Windows & Window Coverings in Maryland
Landlord Responsibilities Regarding Safety Devices in Maryland
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maryland?
Landlord Responsibilities for Washers and Dryers in Maryland
2.
Landlord Responsibilities in Maryland
Landlord Responsibilities for Heating & Air Conditioning in Maryland
Are Landlords Required to Provide Air Filter Replacements in Maryland?
Landlord Responsibilities for Plumbing in Maryland
Are Landlords Required To Provide Hot Water in Maryland?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maryland?
Are Landlords in Maryland Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Maryland
Landlord Responsibilities for Electrical Issues in Maryland
Are Landlords Responsible for Replacing Light Bulbs in Maryland?
Landlord Responsibilities for Garbage Removal in Maryland
Landlord Responsibilities for Landscaping in Maryland
Landlord Responsibilities Regarding Mold in Maryland
Landlord Responsibilities Regarding Pests in Maryland
Landlord Responsibilities for Windows & Window Coverings in Maryland
Landlord Responsibilities Regarding Safety Devices in Maryland
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maryland?
Landlord Responsibilities for Washers and Dryers in Maryland
Landlord Responsibilities for Heating & Air Conditioning in Maryland
Landlord Responsibilities for Heating & Air Conditioning in Maryland
Are Landlords Required to Provide Air Filter Replacements in Maryland?
Are Landlords Required to Provide Air Filter Replacements in Maryland?
Landlord Responsibilities for Plumbing in Maryland
Landlord Responsibilities for Plumbing in Maryland
Are Landlords Required To Provide Hot Water in Maryland?
Are Landlords Required To Provide Hot Water in Maryland?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maryland?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maryland?
Are Landlords in Maryland Responsible for Fixing Leaks?
Are Landlords in Maryland Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Maryland
Landlord Responsibilities for Kitchen Appliances in Maryland
Landlord Responsibilities for Electrical Issues in Maryland
Landlord Responsibilities for Electrical Issues in Maryland
Are Landlords Responsible for Replacing Light Bulbs in Maryland?
Are Landlords Responsible for Replacing Light Bulbs in Maryland?
Landlord Responsibilities for Garbage Removal in Maryland
Landlord Responsibilities for Garbage Removal in Maryland
Landlord Responsibilities for Landscaping in Maryland
Landlord Responsibilities for Landscaping in Maryland
Landlord Responsibilities Regarding Mold in Maryland
Landlord Responsibilities Regarding Mold in Maryland
Landlord Responsibilities Regarding Pests in Maryland
Landlord Responsibilities Regarding Pests in Maryland
Landlord Responsibilities for Windows & Window Coverings in Maryland
Landlord Responsibilities for Windows & Window Coverings in Maryland
Landlord Responsibilities Regarding Safety Devices in Maryland
Landlord Responsibilities Regarding Safety Devices in Maryland
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maryland?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maryland?
Landlord Responsibilities for Washers and Dryers in Maryland
Landlord Responsibilities for Washers and Dryers in Maryland
3.
Renter’s Rights for Repairs in Maryland
3.
Renter’s Rights for Repairs in Maryland
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== MARYLAND-IMPLIED-WARRANTY-OF-HABITABILITY ===
Maryland Implied Warranty of Habitability
In Maryland, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
warranty of habitability
[1]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-IN-MARYLAND ===
Landlord Responsibilities in Maryland
Note: Check local city/county laws and ordinances for additional requirements.
Baltimore,
in particular, has detailed habitability laws.
[3]
Note: Check local city/county laws and ordinances for additional requirements.
Baltimore,
Baltimore,
in particular, has detailed habitability laws.
[3]
[3]
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Usually
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Usually
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Usually
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
No
No
Garbage Removal
Garbage Removal
No
No
Garbage Pickup
No
No
Garbage Pickup
Garbage Pickup
No
No
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Usually
Pest Infestations
Pest Infestations
N/A
Usually
Water Leaks
N/A
Not Usually
Water Leaks
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Clogs
Clogs
N/A
Not Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-MARYLAND ===
Landlord Responsibilities for Heating & Air Conditioning in Maryland
Maryland landlords must
provide heating during winter
for rental properties. They don’t have to provide air conditioning, but must fix air conditioning if the lack of repair creates a “serious and substantial” threat to tenants.
[1]
[2]
provide heating during winter
[1]
[2]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-MARYLAND ===
Are Landlords Required to Provide Air Filter Replacements in Maryland?
Maryland landlords
don’t have to replace things like air filters,
unless heating equipment won’t work otherwise.
[1]
don’t have to replace things like air filters,
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-MARYLAND ===
Landlord Responsibilities for Plumbing in Maryland
Maryland landlords must
keep plumbing in reasonable working condition.
[1]
keep plumbing in reasonable working condition.
[1]
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-MARYLAND ===
Are Landlords Required To Provide Hot Water in Maryland?
Maryland landlords must
provide and maintain running heated water
for rental properties.
[1]
provide and maintain running heated water
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-MARYLAND ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Maryland?
Maryland landlords must
fix clogs that interfere with the availability of sewage disposal or running water
on rental property.
[1]
fix clogs that interfere with the availability of sewage disposal or running water
[1]

=== ARE-LANDLORDS-IN-MARYLAND-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Maryland Responsible for Fixing Leaks?
Maryland landlords have to
fix leaks that interfere with the plumbing’s provision of running water and sewage disposal
to rental property.
[1]
fix leaks that interfere with the plumbing’s provision of running water and sewage disposal
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-MARYLAND ===
Landlord Responsibilities for Kitchen Appliances in Maryland
Maryland landlords
don’t have to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator.
don’t have to provide or maintain kitchen appliances

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-MARYLAND ===
Landlord Responsibilities for Electrical Issues in Maryland
Maryland landlords are responsible only for
making sure there are no electrical issues that endanger basic safety or habitability,
or which prevent the adequate lighting of the rental property.
[1]
making sure there are no electrical issues that endanger basic safety or habitability,
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-MARYLAND ===
Are Landlords Responsible for Replacing Light Bulbs in Maryland?
Maryland landlords are
not responsible for replacing light bulbs
or particular light fixtures, although they are responsible for making sure the rental property can be adequately lit in general.
[1]
not responsible for replacing light bulbs
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-MARYLAND ===
Landlord Responsibilities for Garbage Removal in Maryland
Maryland landlords have
no responsibilities for garbage removal
in the law.
no responsibilities for garbage removal

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-MARYLAND ===
Landlord Responsibilities for Landscaping in Maryland
Maryland landlords
don’t have any specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
don’t have any specific obligation to provide landscaping
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-MARYLAND ===
Landlord Responsibilities Regarding Mold in Maryland
Maryland landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety.
[1]
responsible for most mold issues.
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-MARYLAND ===
Landlord Responsibilities Regarding Pests in Maryland
Maryland landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants.
However, the law only requires the landlord to act once more than a single unit is affected.
[1]
fixing pest issues the renter didn’t cause,
However, the law only requires the landlord to act once more than a single unit is affected.
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-MARYLAND ===
Landlord Responsibilities for Windows & Window Coverings in Maryland
Maryland landlords are
not responsible for providing or maintaining
any particular type of windows or window coverings.
The landlord has to repair broken windows the tenant didn’t cause, since this is a health and safety issue.
[1]
not responsible for providing or maintaining
any particular type of windows or window coverings.
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-MARYLAND ===
Landlord Responsibilities Regarding Safety Devices in Maryland
Maryland landlords are responsible for
ensuring smoke alarms and required carbon monoxide (CO) detectors are installed
at the beginning of a tenancy.
[4]
[5]
ensuring smoke alarms and required carbon monoxide (CO) detectors are installed
[4]
[5]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-MARYLAND ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Maryland?
Maryland landlords are responsible for addressing anything that might contribute to a fire hazard, which
includes battery replacement
in the course of properly maintaining fire safety devices.
[1]
includes battery replacement
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-MARYLAND ===
Landlord Responsibilities for Washers and Dryers in Maryland
Maryland landlords are
not required to furnish
their rental properties with a working washer and dryer.
not required to furnish

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-MARYLAND ===
Renter’s Rights for Repairs in Maryland
Maryland renters have the
right to repairs for issues affecting health and safety,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue, usually via certified mail, and waiting a “reasonable” time (up to 30 days) for repairs.
right to repairs for issues affecting health and safety,
If the issue isn’t fixed, the renter can
move out and cancel the rental agreement,
or withhold rent (and later possibly get an injunction to force repairs), particularly by filing an action through the
rent escrow process.
Renters are not allowed to repair and deduct.
[6]
[7]
[8]
move out and cancel the rental agreement,
rent escrow process.
[6]
[7]
[8]
Read more
Last Updated:
May 4, 2023
Tenants in Maryland have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must give the landlord actual notice of the issue and allow 30 days for the repairs to be made.
[1]
Maryland Landlord Responsibilities for Repairs
Maryland landlords are responsible for keeping all of the following in good working condition:
[2]
Hot and cold running water.
Electricity.
Heating.
Adequate lighting.
Sewage disposal.
Anything impacting health, safety, or habitability.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Maryland?
Maryland tenants are generally responsible for the cost of repairing
any damage they cause to the property
which affects health and safety, as well as for lesser repairs beyond wear and tear from careful use.
[3]
[4]
Requesting Repairs in Maryland
Maryland tenants can request repairs by
giving the landlord actual notice of an issue that needs fixing,
through any convenient method. However, if the landlord claims there wasn’t notice, the burden of proof is on the tenant.
[1]
There are two forms of notice for an issue which don’t let the landlord claim ignorance. The first is a
written notice delivered by certified mail.
The second is a
notice of regulatory violation from a government agency.
How Long Does a Landlord Have To Make Repairs in Maryland?
Maryland landlords have a
“reasonable time”
to make repairs after getting proper notice. What’s reasonable depends on the specifics of the situation, but the law presumes that over
30 days
is an unreasonable amount of time to wait for repairs.
[1]
If the tenant wins a rent escrow action in court, the landlord has 90 days to make repairs before the court can issue an injunction forcing him to do so.
[6]
Can the Landlord Refuse To Make Repairs in Maryland?
Maryland landlords usually
cannot refuse to make necessary repairs.
Tenants can bring a rent escrow action for failure to repair, unless they’ve been found liable for three to five unpaid rent judgments over the past six or 12 months (depending on the specifics of the tenancy).
[5]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Maryland?
Maryland landlords are
not required to pay for alternative accommodation
while they conduct repairs.
Tenant’s Rights if Repairs Aren’t Made in Maryland
Maryland tenants can
file a rent escrow action
when the landlord doesn’t repair. Rent escrow is paying rent into a supervised account until repairs are complete, deducting a percentage for lower property value during repairs. A tenant might also try to claim constructive eviction and move out, ending the lease.
[7]
[8]
Can the Tenant Withhold Rent in Maryland?
Maryland tenants
can withhold rent
if the landlord hasn’t done repairs within a reasonable time after notice. The tenant can raise failure to repair as a defense, if the landlord sues. However, filing a rent escrow action is a legally safer way to withhold than simply waiting for a lawsuit.
[7]
Can the Tenant Repair and Deduct in Maryland?
Maryland tenants are
not allowed to arrange for repairs and deduct
from the rent.
Can the Tenant Break Their Lease in Maryland?
Maryland tenants can only break the lease and move out in cases of
constructive eviction
where the landlord’s action or failure to act substantially deprives the tenant of the intended use of the property.
[8]
Can the Tenant Sue in Maryland?
Maryland tenants
can sue for rent escrow
when the landlord doesn’t make timely repairs.
[7]
Can the Tenant Report the Landlord in Maryland?
Maryland tenants
can report landlords
to the local inspections or code enforcement department, for violations that affect health or safety. If an inspecting officer finds a violation, this puts the landlord on notice to repair even if the tenant hasn’t said anything.
[1]
Read more
Landlord Retaliation in Maryland
It’s illegal for Maryland landlords to retaliate with
raised rent
,
reduced services,
or
threatened eviction
against tenants who have taken one of the following protected actions in the past six months:
[9]
Reporting violations of lease, health, or safety to the government or the landlord.
Participating in a suit against the landlord.
Participating in a tenant organization.
The law allows an exception when the landlord can prove a non-retaliatory, good-faith reason for the alleged retaliatory action. For example, a landlord who raises rent proportionately in response to a large increase in property tax is not retaliating, even if a tenant has recently complained about maintenance.
[10]
Read more
Sources
1
Md. Real Prop. Code § 8-211(g) & (h) (2022)
“(g) In order to employ the remedies provided by this section, the tenant shall notify the landlord of the existence of the defects or conditions. Notice shall be given by (1) a written communication sent by certified mail listing the asserted conditions or defects, or (2) actual notice of the defects or conditions, or (3) a written violation, condemnation or other notice from an appropriate State, county, municipal or local government agency stating the asserted conditions or defects.
“(h) The landlord has a reasonable time after receipt of notice in which to make the repairs or correct the conditions. The length of time deemed to be reasonable is a question of fact for the court, taking into account the severity of the defects or conditions and the danger which they present to the occupants. There is a rebuttable presumption that a period in excess of 30 days from receipt of notice is unreasonable.”
Source Link
2
Md. Real Prop. Code § 8-211(e) (2022)
“This section provides a remedy and imposes an obligation upon landlords to repair and eliminate conditions and defects which constitute, or if not promptly corrected will constitute, a fire hazard or a serious and substantial threat to the life, health or safety of occupants, including, but not limited to: (1) Lack of heat, light, electricity, or hot or cold running water, except where the tenant is responsible for the payment of the utilities and the lack thereof is the direct result of the tenant’s failure to pay the charges; (2) Lack of adequate sewage disposal facilities; (3) Infestation of rodents in two or more dwelling units; (4) The existence of any structural defect which presents a serious and substantial threat to the physical safety of the occupants; or (5) The existence of any condition which presents a health or fire hazard to the dwelling unit.”
Source Link
3
Md. Real Prop. Code § 8-211(l) (2022)
“It is a sufficient defense to the allegations of the tenant that the tenant, the tenant’s family, agent, employees, or assignees or social guests have caused the asserted defects or conditions, or that the landlord or the landlord’s agents were denied reasonable and appropriate entry for the purpose of correcting or repairing the asserted conditions or defects.”
Source Link
4
Md. Real Prop. Code § 8-211(f) (2022)
“This section does not provide a remedy for the landlord’s failure to repair and eliminate minor defects or, in those locations governed by such codes, housing code violations of a nondangerous nature. There is a rebuttable presumption that the following conditions, when they do not present a serious and substantial threat to the life, health and safety of the occupants, are not covered by this section: (1) Any defect which merely reduces the aesthetic value of the leased premises, such as the lack of fresh paint, rugs, carpets, paneling or other decorative amenities; (2) Small cracks in the walls, floors or ceilings; (3) The absence of linoleum or tile upon the floors, provided that they are otherwise safe and structurally sound; or (4) The absence of air conditioning.”
Source Link
5
Md. Real Prop. Code § 8-211(k)(3) & (k)(4) (2022)
“Relief under this section is conditioned upon… [in] the case of tenancies measured by a period of one month or more, the court having not entered against the tenant 3 prior judgments of possession for rent due and unpaid in the 12-month period immediately prior to the initiation of the action by the tenant or by the landlord. In the case of periodic tenancies measured by the weekly payment of rent, the court having not entered against the tenant more than 5 judgments of possession for rent due and unpaid in the 12-month period immediately prior to the initiation of the action by the tenant or by the landlord, or, if the tenant has lived on the premises six months or less, the court having not entered against the tenant 3 judgments of possession for rent due and unpaid.”
Source Link
6
Md. Real Prop. Code § 8-211(j)(2) (2022)
“In addition to any other relief sought, if within 90 days after the court finds that the conditions complained of by the tenant exist the landlord has not made the repairs or corrected the conditions complained of, the tenant may file a petition of injunction in the District Court requesting the court to order the landlord to make the repairs or correct the conditions.”
Source Link
7
Md. Real Prop. Code § 8-211(i) (2022)
“If the landlord refuses to make the repairs or correct the conditions, or if after a reasonable time the landlord has failed to do so, the tenant may bring an action of rent escrow to pay rent into court because of the asserted defects or conditions, or the tenant may refuse to pay rent and raise the existence of the asserted defects or conditions as an affirmative defense to an action for distress for rent or to any complaint proceeding brought by the landlord to recover rent or the possession of the leased premises.”
Source Link
8
Stevan v. Brown, 54 Md. App. 235, 240-41 (Md. Ct. Spec. App. 1983) (internal citations omitted)
“A constructive eviction occurs when the acts of a landlord cause serious or substantial interference with the tenants’ enjoyment of the property which results in the tenant vacating the premises. These acts must be done by the landlord with the intent and effect of depriving the tenant of the latter’s use and enjoyment. But the requisite intent may be inferred from the nature and impact of the acts.
“Thus, failures to furnish heat, elevator service, and necessary electricity have been held adequate to support a claim of constructive eviction; as have the failure to furnish sanitary restroom facilities (along with other problems); and frequent flooding of the premises because of the landlord’s fault.
“Of course, every instance of nonperformance by a landlord does not necessarily support constructive eviction in fact or in law. Moreover, a tenant who claims constructive eviction may waive his rights if he waits an unreasonable length of time before vacating the premises. But a tenant generally may not claim constructive eviction until such time as he actually vacates the premises.”
Source Link
9
Md. Real Prop. Code § 8-208.1(a)(1) & (a)(2) (2022)
“(1) For any reason listed in paragraph (2) of this subsection, a landlord of any residential property may not: (i) Bring or threaten to bring an action for possession against a tenant; (ii) Arbitrarily increase the rent or decrease the services to which a tenant has been entitled; or (iii) Terminate a periodic tenancy.
“(2) A landlord may not take an action that is listed under paragraph (1) of this subsection for any of the following reasons: (i) Because the tenant or the tenant’s agent has provided written or actual notice of a good faith complaint about an alleged violation of the lease, violation of law, or condition on the leased premises that is a substantial threat to the health or safety of occupants to: 1. The landlord; or 2. Any public agency against the landlord; (ii) Because the tenant or the tenant’s agent has: 1. Filed a lawsuit against the landlord; or 2. Testified or participated in a lawsuit involving the landlord; or (iii) Because the tenant has participated in any tenants’ organization.”
Source Link
10
Md. Real Prop. Code § 8-208.1(d) (2022)
“The relief provided under this section is conditioned on the tenant being current on the rent due and owing to the landlord at the time of the alleged retaliatory action, unless the tenant withholds rent in accordance with the lease, § 8-211 of this subtitle, or a comparable local ordinance.”
Source Link
Read more
Sources
1
Md. Real Prop. Code § 8-211(e) (2022)
“This section provides a remedy and imposes an obligation upon landlords to repair and eliminate conditions and defects which constitute, or if not promptly corrected will constitute, a fire hazard or a serious and substantial threat to the life, health or safety of occupants, including, but not limited to: (1) Lack of heat, light, electricity, or hot or cold running water, except where the tenant is responsible for the payment of the utilities and the lack thereof is the direct result of the tenant’s failure to pay the charges; (2) Lack of adequate sewage disposal facilities; (3) Infestation of rodents in two or more dwelling units; (4) The existence of any structural defect which presents a serious and substantial threat to the physical safety of the occupants; or (5) The existence of any condition which presents a health or fire hazard to the dwelling unit.”
Source Link
2
Md. Real Prop. Code § 8-211(f) (2022)
“This section does not provide a remedy for the landlord’s failure to repair and eliminate minor defects or, in those locations governed by such codes, housing code violations of a nondangerous nature. There is a rebuttable presumption that the following conditions, when they do not present a serious and substantial threat to the life, health and safety of the occupants, are not covered by this section: (1) Any defect which merely reduces the aesthetic value of the leased premises, such as the lack of fresh paint, rugs, carpets, paneling or other decorative amenities; (2) Small cracks in the walls, floors or ceilings; (3) The absence of linoleum or tile upon the floors, provided that they are otherwise safe and structurally sound; or (4) The absence of air conditioning.”
Source Link
3
Baltimore Public Laws, Subtitle 9 (2022)
See generally
the
Baltimore Public Laws, Subtitle 9 (2022)
.
Source Link
4
Anne Arundel County Office of the Fire Marshal, Maryland’s Updated Smoke Alarm Law, January 2018 1 (2018)
Maryland’s smoke detector law has been brought up to date with NFPA standards as of 2018. “An AC powered, battery back-up smoke alarm is required in every bedroom, in the common area outside of the bedrooms, and on every other level of the dwelling unit.”
Source Link
5
Md. Code Pub. Sfy. § 12-1102 (2022)
“This subtitle [on CO detectors] only applies to: (1) a dwelling that: (i) relies on the combustion of a fossil fuel for heat, ventilation, hot water, or clothes dryer operation; and (ii) is a newly constructed dwelling for which a building permit is issued on or after January 1, 2008; or (2) a hotel, a lodging or rooming house, or a rental dwelling unit.”
Source Link
6
Md. Real Prop. Code § 8-211(g) & (h) (2022)
“(g) In order to employ the remedies provided by this section, the tenant shall notify the landlord of the existence of the defects or conditions. Notice shall be given by (1) a written communication sent by certified mail listing the asserted conditions or defects, or (2) actual notice of the defects or conditions, or (3) a written violation, condemnation or other notice from an appropriate State, county, municipal or local government agency stating the asserted conditions or defects.
“(h) The landlord has a reasonable time after receipt of notice in which to make the repairs or correct the conditions. The length of time deemed to be reasonable is a question of fact for the court, taking into account the severity of the defects or conditions and the danger which they present to the occupants. There is a rebuttable presumption that a period in excess of 30 days from receipt of notice is unreasonable.”
Source Link
7
Md. Real Prop. Code § 8-211(i) (2022)
“If the landlord refuses to make the repairs or correct the conditions, or if after a reasonable time the landlord has failed to do so, the tenant may bring an action of rent escrow to pay rent into court because of the asserted defects or conditions, or the tenant may refuse to pay rent and raise the existence of the asserted defects or conditions as an affirmative defense to an action for distress for rent or to any complaint proceeding brought by the landlord to recover rent or the possession of the leased premises.”
Source Link
8
Stevan v. Brown, 54 Md. App. 235, 240-41 (Md. Ct. Spec. App. 1983) (internal citations omitted)
“A constructive eviction occurs when the acts of a landlord cause serious or substantial interference with the tenants’ enjoyment of the property which results in the tenant vacating the premises. These acts must be done by the landlord with the intent and effect of depriving the tenant of the latter’s use and enjoyment. But the requisite intent may be inferred from the nature and impact of the acts.
“Thus, failures to furnish heat, elevator service, and necessary electricity have been held adequate to support a claim of constructive eviction; as have the failure to furnish sanitary restroom facilities (along with other problems); and frequent flooding of the premises because of the landlord’s fault.
“Of course, every instance of nonperformance by a landlord does not necessarily support constructive eviction in fact or in law. Moreover, a tenant who claims constructive eviction may waive his rights if he waits an unreasonable length of time before vacating the premises. But a tenant generally may not claim constructive eviction until such time as he actually vacates the premises.”
Source Link
Sources
1
Md. Real Prop. Code § 8-211(e) (2022)
“This section provides a remedy and imposes an obligation upon landlords to repair and eliminate conditions and defects which constitute, or if not promptly corrected will constitute, a fire hazard or a serious and substantial threat to the life, health or safety of occupants, including, but not limited to: (1) Lack of heat, light, electricity, or hot or cold running water, except where the tenant is responsible for the payment of the utilities and the lack thereof is the direct result of the tenant’s failure to pay the charges; (2) Lack of adequate sewage disposal facilities; (3) Infestation of rodents in two or more dwelling units; (4) The existence of any structural defect which presents a serious and substantial threat to the physical safety of the occupants; or (5) The existence of any condition which presents a health or fire hazard to the dwelling unit.”
Source Link
2
Md. Real Prop. Code § 8-211(f) (2022)
“This section does not provide a remedy for the landlord’s failure to repair and eliminate minor defects or, in those locations governed by such codes, housing code violations of a nondangerous nature. There is a rebuttable presumption that the following conditions, when they do not present a serious and substantial threat to the life, health and safety of the occupants, are not covered by this section: (1) Any defect which merely reduces the aesthetic value of the leased premises, such as the lack of fresh paint, rugs, carpets, paneling or other decorative amenities; (2) Small cracks in the walls, floors or ceilings; (3) The absence of linoleum or tile upon the floors, provided that they are otherwise safe and structurally sound; or (4) The absence of air conditioning.”
Source Link
3
Baltimore Public Laws, Subtitle 9 (2022)
See generally
the
Baltimore Public Laws, Subtitle 9 (2022)
.
Source Link
4
Anne Arundel County Office of the Fire Marshal, Maryland’s Updated Smoke Alarm Law, January 2018 1 (2018)
Maryland’s smoke detector law has been brought up to date with NFPA standards as of 2018. “An AC powered, battery back-up smoke alarm is required in every bedroom, in the common area outside of the bedrooms, and on every other level of the dwelling unit.”
Source Link
5
Md. Code Pub. Sfy. § 12-1102 (2022)
“This subtitle [on CO detectors] only applies to: (1) a dwelling that: (i) relies on the combustion of a fossil fuel for heat, ventilation, hot water, or clothes dryer operation; and (ii) is a newly constructed dwelling for which a building permit is issued on or after January 1, 2008; or (2) a hotel, a lodging or rooming house, or a rental dwelling unit.”
Source Link
6
Md. Real Prop. Code § 8-211(g) & (h) (2022)
“(g) In order to employ the remedies provided by this section, the tenant shall notify the landlord of the existence of the defects or conditions. Notice shall be given by (1) a written communication sent by certified mail listing the asserted conditions or defects, or (2) actual notice of the defects or conditions, or (3) a written violation, condemnation or other notice from an appropriate State, county, municipal or local government agency stating the asserted conditions or defects.
“(h) The landlord has a reasonable time after receipt of notice in which to make the repairs or correct the conditions. The length of time deemed to be reasonable is a question of fact for the court, taking into account the severity of the defects or conditions and the danger which they present to the occupants. There is a rebuttable presumption that a period in excess of 30 days from receipt of notice is unreasonable.”
Source Link
7
Md. Real Prop. Code § 8-211(i) (2022)
“If the landlord refuses to make the repairs or correct the conditions, or if after a reasonable time the landlord has failed to do so, the tenant may bring an action of rent escrow to pay rent into court because of the asserted defects or conditions, or the tenant may refuse to pay rent and raise the existence of the asserted defects or conditions as an affirmative defense to an action for distress for rent or to any complaint proceeding brought by the landlord to recover rent or the possession of the leased premises.”
Source Link
8
Stevan v. Brown, 54 Md. App. 235, 240-41 (Md. Ct. Spec. App. 1983) (internal citations omitted)
“A constructive eviction occurs when the acts of a landlord cause serious or substantial interference with the tenants’ enjoyment of the property which results in the tenant vacating the premises. These acts must be done by the landlord with the intent and effect of depriving the tenant of the latter’s use and enjoyment. But the requisite intent may be inferred from the nature and impact of the acts.
“Thus, failures to furnish heat, elevator service, and necessary electricity have been held adequate to support a claim of constructive eviction; as have the failure to furnish sanitary restroom facilities (along with other problems); and frequent flooding of the premises because of the landlord’s fault.
“Of course, every instance of nonperformance by a landlord does not necessarily support constructive eviction in fact or in law. Moreover, a tenant who claims constructive eviction may waive his rights if he waits an unreasonable length of time before vacating the premises. But a tenant generally may not claim constructive eviction until such time as he actually vacates the premises.”
Source Link
1
Md. Real Prop. Code § 8-211(e) (2022)
1
Md. Real Prop. Code § 8-211(e) (2022)
1
Md. Real Prop. Code § 8-211(e) (2022)