=== WHEN-TO-USE-A-MISSISSIPPI-14-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
When To Use a Mississippi 14 Day Notice To Comply or Vacate
A Mississippi 14 Day Notice To Comply or Vacate begins the eviction process for the following tenant violations:
[1]
[1]
Occupancy violations
Health or safety violations
Parking in an unauthorized area on the premises
Other violations of the lease
Occupancy violations
Health or safety violations
Parking in an unauthorized area on the premises
Other violations of the lease
note
A repeat violation of the same or similar issue within a six (6) month period after a Notice To Comply or Vacate lets the landlord instead terminate with a
14 Day Notice To Vacate
.
note
note
14 Day Notice To Vacate
Some types of
Mississippi
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-A-MISSISSIPPI-14-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Write a Mississippi 14 Day Notice To Comply or Vacate
To help ensure the legal compliance of a Notice To Comply or Vacate:
To help ensure the legal compliance of a Notice To Comply or Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-MISSISSIPPI-14-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Serve a Mississippi 14 Day Notice To Comply or Vacate
Mississippi law is not specific on how
landlords must deliver an initial written Notice To Comply or Vacate, so any method that results in actual notice will be valid. The following methods, drawn from formal service of process under state law, represent the legal gold standard:
[2]
[3]
[4]
landlords must deliver an initial written Notice To Comply or Vacate, so any method that results in actual notice will be valid. The following methods, drawn from formal service of process under state law, represent the legal gold standard:
[2]
[3]
[4]
[2]
[3]
[4]
Hand delivery to the tenant
Hand delivery to the tenant’s spouse or a member of the tenant’s family over age 16 on the premises, PLUS delivery by first class mail with postage prepaid
Delivery by first class mail, with postage prepaid and a declaration of service in a return envelope, postage prepaid
Delivery by electronic notice (email or text message), if the tenant has agreed in writing to accept notice through this method
Hand delivery to the tenant
Hand delivery to the tenant
Hand delivery to the tenant’s spouse or a member of the tenant’s family over age 16 on the premises, PLUS delivery by first class mail with postage prepaid
Hand delivery to the tenant’s spouse or a member of the tenant’s family over age 16 on the premises, PLUS delivery by first class mail with postage prepaid
Delivery by first class mail, with postage prepaid and a declaration of service in a return envelope, postage prepaid
Delivery by first class mail, with postage prepaid and a declaration of service in a return envelope, postage prepaid
Delivery by electronic notice (email or text message), if the tenant has agreed in writing to accept notice through this method
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
[5]
Mailed notice extends a notice period by three (3) calendar days, to account for variable delivery times.
[5]
[5]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
MS Code § 89-8-13
If there is a material noncompliance by the tenant with the rental agreement or the obligations imposed by Section 89-8-25, the landlord may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
If there is a material noncompliance by the landlord with the rental agreement or the obligations imposed by Section 89-8-23, the tenant may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
The non-breaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following:
If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate;
Source Link
2
Miss. R. Civ. P. 4(d)(1)
Service by sheriff or process server shall be made as follows:
(1)
Upon an individual other than an unmarried infant or a mentally incompetent person,
(A)
by delivering a copy of the summons and of the complaint to him personally or to an agent authorized by appointment or by law to receive service of process; or
(B)
if service under subparagraph (1)(A) of this subdivision cannot be made with reasonable diligence, by leaving a copy of the summons and complaint at the defendant’s usual place of abode with the defendant’s spouse or some other person of the defendant’s family above the age of sixteen years who is willing to receive service, and by thereafter mailing a copy of the summons and complaint (by first class mail, postage prepaid) to the person to be served at the place where a copy of the summons and of the complaint were left. Service of a summons in this manner is deemed complete on the 10th day after such mailing.
Source Link
3
Miss. Code § 89-8-13(3)
The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate…
Source Link
4
Miss. R. Civ. P. 4(c)(3)
(3)
By Mail.
(A)
A summons and complaint may be served upon a defendant of any class referred to in paragraph (1) or (4) of subdivision (d) of this rule by mailing a copy of the summons and of the complaint (by first-class mail, postage prepaid) to the person to be served, together with two copies of a notice and acknowledgment conforming substantially to Form 1-B and a return envelope, postage prepaid, addressed to the sender.
(B)
If no acknowledgment of service under this subdivision of this rule is received by the sender within 20 days after the date of mailing, service of such summons and complaint may be made in any other manner permitted by this rule.
Source Link
5
Miss. R. Civ. P. 6(e)
Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon him and the notice or paper is served upon him by mail, three days shall be added to the prescribed period.
Source Link
Sources
1
MS Code § 89-8-13
If there is a material noncompliance by the tenant with the rental agreement or the obligations imposed by Section 89-8-25, the landlord may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
If there is a material noncompliance by the landlord with the rental agreement or the obligations imposed by Section 89-8-23, the tenant may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
The non-breaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following:
If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate;
Source Link
2
Miss. R. Civ. P. 4(d)(1)
Service by sheriff or process server shall be made as follows:
(1)
Upon an individual other than an unmarried infant or a mentally incompetent person,
(A)
by delivering a copy of the summons and of the complaint to him personally or to an agent authorized by appointment or by law to receive service of process; or
(B)
if service under subparagraph (1)(A) of this subdivision cannot be made with reasonable diligence, by leaving a copy of the summons and complaint at the defendant’s usual place of abode with the defendant’s spouse or some other person of the defendant’s family above the age of sixteen years who is willing to receive service, and by thereafter mailing a copy of the summons and complaint (by first class mail, postage prepaid) to the person to be served at the place where a copy of the summons and of the complaint were left. Service of a summons in this manner is deemed complete on the 10th day after such mailing.
Source Link
3
Miss. Code § 89-8-13(3)
The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate…
Source Link
4
Miss. R. Civ. P. 4(c)(3)
(3)
By Mail.
(A)
A summons and complaint may be served upon a defendant of any class referred to in paragraph (1) or (4) of subdivision (d) of this rule by mailing a copy of the summons and of the complaint (by first-class mail, postage prepaid) to the person to be served, together with two copies of a notice and acknowledgment conforming substantially to Form 1-B and a return envelope, postage prepaid, addressed to the sender.
(B)
If no acknowledgment of service under this subdivision of this rule is received by the sender within 20 days after the date of mailing, service of such summons and complaint may be made in any other manner permitted by this rule.
Source Link
5
Miss. R. Civ. P. 6(e)
Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon him and the notice or paper is served upon him by mail, three days shall be added to the prescribed period.
Source Link
1
MS Code § 89-8-13
1
MS Code § 89-8-13
1
MS Code § 89-8-13

=== CITATIONS_LINK_1 ===
If there is a material noncompliance by the tenant with the rental agreement or the obligations imposed by Section 89-8-25, the landlord may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
If there is a material noncompliance by the landlord with the rental agreement or the obligations imposed by Section 89-8-23, the tenant may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
The non-breaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following:
If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate;
Source Link
If there is a material noncompliance by the tenant with the rental agreement or the obligations imposed by Section 89-8-25, the landlord may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
If there is a material noncompliance by the landlord with the rental agreement or the obligations imposed by Section 89-8-23, the tenant may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
The non-breaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following:
If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate;
If there is a material noncompliance by the tenant with the rental agreement or the obligations imposed by Section 89-8-25, the landlord may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
If there is a material noncompliance by the landlord with the rental agreement or the obligations imposed by Section 89-8-23, the tenant may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
The non-breaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following:
If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate;
If there is a material noncompliance by the tenant with the rental agreement or the obligations imposed by Section 89-8-25, the landlord may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
If there is a material noncompliance by the landlord with the rental agreement or the obligations imposed by Section 89-8-23, the tenant may terminate the tenancy as set out in subsection (3) of this section or resort to any other remedy at law or in equity except as prohibited by this chapter.
The non-breaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following:
If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate;
If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate;
If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate;
Source Link
2
Miss. R. Civ. P. 4(d)(1)
2
Miss. R. Civ. P. 4(d)(1)
2
Miss. R. Civ. P. 4(d)(1)

=== CITATIONS_LINK_2 ===
Service by sheriff or process server shall be made as follows:
(1)
Upon an individual other than an unmarried infant or a mentally incompetent person,
(A)
by delivering a copy of the summons and of the complaint to him personally or to an agent authorized by appointment or by law to receive service of process; or
(B)
if service under subparagraph (1)(A) of this subdivision cannot be made with reasonable diligence, by leaving a copy of the summons and complaint at the defendant’s usual place of abode with the defendant’s spouse or some other person of the defendant’s family above the age of sixteen years who is willing to receive service, and by thereafter mailing a copy of the summons and complaint (by first class mail, postage prepaid) to the person to be served at the place where a copy of the summons and of the complaint were left. Service of a summons in this manner is deemed complete on the 10th day after such mailing.
Source Link
Service by sheriff or process server shall be made as follows:
(1)
Upon an individual other than an unmarried infant or a mentally incompetent person,
(A)
by delivering a copy of the summons and of the complaint to him personally or to an agent authorized by appointment or by law to receive service of process; or
(B)
if service under subparagraph (1)(A) of this subdivision cannot be made with reasonable diligence, by leaving a copy of the summons and complaint at the defendant’s usual place of abode with the defendant’s spouse or some other person of the defendant’s family above the age of sixteen years who is willing to receive service, and by thereafter mailing a copy of the summons and complaint (by first class mail, postage prepaid) to the person to be served at the place where a copy of the summons and of the complaint were left. Service of a summons in this manner is deemed complete on the 10th day after such mailing.
Service by sheriff or process server shall be made as follows:
(1)
Upon an individual other than an unmarried infant or a mentally incompetent person,
(A)
by delivering a copy of the summons and of the complaint to him personally or to an agent authorized by appointment or by law to receive service of process; or
(B)
if service under subparagraph (1)(A) of this subdivision cannot be made with reasonable diligence, by leaving a copy of the summons and complaint at the defendant’s usual place of abode with the defendant’s spouse or some other person of the defendant’s family above the age of sixteen years who is willing to receive service, and by thereafter mailing a copy of the summons and complaint (by first class mail, postage prepaid) to the person to be served at the place where a copy of the summons and of the complaint were left. Service of a summons in this manner is deemed complete on the 10th day after such mailing.
(1)
(1)
(A)
by delivering a copy of the summons and of the complaint to him personally or to an agent authorized by appointment or by law to receive service of process; or
(A)
(A)
(B)
if service under subparagraph (1)(A) of this subdivision cannot be made with reasonable diligence, by leaving a copy of the summons and complaint at the defendant’s usual place of abode with the defendant’s spouse or some other person of the defendant’s family above the age of sixteen years who is willing to receive service, and by thereafter mailing a copy of the summons and complaint (by first class mail, postage prepaid) to the person to be served at the place where a copy of the summons and of the complaint were left. Service of a summons in this manner is deemed complete on the 10th day after such mailing.
(B)
(B)
Source Link
3
Miss. Code § 89-8-13(3)
3
Miss. Code § 89-8-13(3)
3
Miss. Code § 89-8-13(3)

=== CITATIONS_LINK_3 ===
The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate…
Source Link
The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate…
The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate…
Source Link
4
Miss. R. Civ. P. 4(c)(3)
4
Miss. R. Civ. P. 4(c)(3)
4
Miss. R. Civ. P. 4(c)(3)

=== CITATIONS_LINK_4 ===
(3)
By Mail.
(A)
A summons and complaint may be served upon a defendant of any class referred to in paragraph (1) or (4) of subdivision (d) of this rule by mailing a copy of the summons and of the complaint (by first-class mail, postage prepaid) to the person to be served, together with two copies of a notice and acknowledgment conforming substantially to Form 1-B and a return envelope, postage prepaid, addressed to the sender.
(B)
If no acknowledgment of service under this subdivision of this rule is received by the sender within 20 days after the date of mailing, service of such summons and complaint may be made in any other manner permitted by this rule.
Source Link
(3)
By Mail.
(A)
A summons and complaint may be served upon a defendant of any class referred to in paragraph (1) or (4) of subdivision (d) of this rule by mailing a copy of the summons and of the complaint (by first-class mail, postage prepaid) to the person to be served, together with two copies of a notice and acknowledgment conforming substantially to Form 1-B and a return envelope, postage prepaid, addressed to the sender.
(B)
If no acknowledgment of service under this subdivision of this rule is received by the sender within 20 days after the date of mailing, service of such summons and complaint may be made in any other manner permitted by this rule.
(3)
By Mail.
(3)
(3)
By Mail.
(A)
A summons and complaint may be served upon a defendant of any class referred to in paragraph (1) or (4) of subdivision (d) of this rule by mailing a copy of the summons and of the complaint (by first-class mail, postage prepaid) to the person to be served, together with two copies of a notice and acknowledgment conforming substantially to Form 1-B and a return envelope, postage prepaid, addressed to the sender.
(A)
(A)
(B)
If no acknowledgment of service under this subdivision of this rule is received by the sender within 20 days after the date of mailing, service of such summons and complaint may be made in any other manner permitted by this rule.
(B)
(B)
Source Link
5
Miss. R. Civ. P. 6(e)
5
Miss. R. Civ. P. 6(e)
5
Miss. R. Civ. P. 6(e)

=== CITATIONS_LINK_5 ===
Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon him and the notice or paper is served upon him by mail, three days shall be added to the prescribed period.
Source Link
Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon him and the notice or paper is served upon him by mail, three days shall be added to the prescribed period.
Whenever a party has the right or is required to do some act or take some proceedings within a prescribed period after the service of a notice or other paper upon him and the notice or paper is served upon him by mail, three days shall be added to the prescribed period.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“(1) A landlord shall at all times during the tenancy: (a) Comply with the requirements of applicable building and housing codes materially affecting health and safety; (b) Maintain the dwelling unit, its plumbing, heating and/or cooling system, in substantially the same condition as at the inception of the lease, reasonable wear and tear excluded…
“(2) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the deliberate or negligent act of the tenant or persons on the premises with the tenant’s permission…
“(4) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the tenant’s affirmative act or failure to comply with his obligations under Section 89-8-25 [tenant’s legal responsibilities].”
Source Link
“(1) A landlord shall at all times during the tenancy: (a) Comply with the requirements of applicable building and housing codes materially affecting health and safety; (b) Maintain the dwelling unit, its plumbing, heating and/or cooling system, in substantially the same condition as at the inception of the lease, reasonable wear and tear excluded…
“(2) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the deliberate or negligent act of the tenant or persons on the premises with the tenant’s permission…
“(4) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the tenant’s affirmative act or failure to comply with his obligations under Section 89-8-25 [tenant’s legal responsibilities].”
“(1) A landlord shall at all times during the tenancy: (a) Comply with the requirements of applicable building and housing codes materially affecting health and safety; (b) Maintain the dwelling unit, its plumbing, heating and/or cooling system, in substantially the same condition as at the inception of the lease, reasonable wear and tear excluded…
“(1) A landlord shall at all times during the tenancy: (a) Comply with the requirements of applicable building and housing codes materially affecting health and safety; (b) Maintain the dwelling unit, its plumbing, heating and/or cooling system, in substantially the same condition as at the inception of the lease, reasonable wear and tear excluded…
“(2) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the deliberate or negligent act of the tenant or persons on the premises with the tenant’s permission…
“(2) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the deliberate or negligent act of the tenant or persons on the premises with the tenant’s permission…
“(4) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the tenant’s affirmative act or failure to comply with his obligations under Section 89-8-25 [tenant’s legal responsibilities].”
“(4) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the tenant’s affirmative act or failure to comply with his obligations under Section 89-8-25 [tenant’s legal responsibilities].”
Source Link
2
Miss. Code Ann. § 89-8-23(3) (2022)
2
Miss. Code Ann. § 89-8-23(3) (2022)
2
Miss. Code Ann. § 89-8-23(3) (2022)

=== CITATIONS_LINK_2 ===
“Subject to the provisions of Section 89-8-5 [no waiver on willful misconduct], the landlord and tenant may agree in writing that the tenant perform some or all of the landlord’s duties under this section, but only if the transaction is entered into in good faith.”
Source Link
“Subject to the provisions of Section 89-8-5 [no waiver on willful misconduct], the landlord and tenant may agree in writing that the tenant perform some or all of the landlord’s duties under this section, but only if the transaction is entered into in good faith.”
“Subject to the provisions of Section 89-8-5 [no waiver on willful misconduct], the landlord and tenant may agree in writing that the tenant perform some or all of the landlord’s duties under this section, but only if the transaction is entered into in good faith.”
“Subject to the provisions of Section 89-8-5 [no waiver on willful misconduct], the landlord and tenant may agree in writing that the tenant perform some or all of the landlord’s duties under this section, but only if the transaction is entered into in good faith.”
Source Link
3
Miss. Code Ann. § 89-8-25(a) - (e) (2022)
3
Miss. Code Ann. § 89-8-25(a) - (e) (2022)
3
Miss. Code Ann. § 89-8-25(a) - (e) (2022)

=== CITATIONS_LINK_3 ===
“A tenant shall: (a) Keep that part of the premises that he occupies and uses as clean and as safe as the condition of the premises permits; (b) Dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner in compliance with community standards; (c) Keep all plumbing fixtures in the dwelling unit used by the tenant as clean as their condition permits; (d) Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, in the premises; (e) Not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any other person to do so.”
Source Link
“A tenant shall: (a) Keep that part of the premises that he occupies and uses as clean and as safe as the condition of the premises permits; (b) Dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner in compliance with community standards; (c) Keep all plumbing fixtures in the dwelling unit used by the tenant as clean as their condition permits; (d) Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, in the premises; (e) Not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any other person to do so.”
“A tenant shall: (a) Keep that part of the premises that he occupies and uses as clean and as safe as the condition of the premises permits; (b) Dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner in compliance with community standards; (c) Keep all plumbing fixtures in the dwelling unit used by the tenant as clean as their condition permits; (d) Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, in the premises; (e) Not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any other person to do so.”
“A tenant shall: (a) Keep that part of the premises that he occupies and uses as clean and as safe as the condition of the premises permits; (b) Dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner in compliance with community standards; (c) Keep all plumbing fixtures in the dwelling unit used by the tenant as clean as their condition permits; (d) Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, in the premises; (e) Not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any other person to do so.”
Source Link
4
Miss. Code Ann. § 45-11-103 (2022)
4
Miss. Code Ann. § 45-11-103 (2022)
4
Miss. Code Ann. § 45-11-103 (2022)

=== CITATIONS_LINK_4 ===
“The standards embodied in said code shall be based upon and shall be not less stringent than the standards established by the standard fire prevention code as promulgated by the Southern Building Code Congress International, Inc.”
The fire code in question is currently the
International Fire Code
, which requires smoke alarms in all residential dwellings and carbon monoxide detection for any dwelling containing or adjacent to a source of carbon monoxide such as a fireplace or enclosed garage.
Source Link
“The standards embodied in said code shall be based upon and shall be not less stringent than the standards established by the standard fire prevention code as promulgated by the Southern Building Code Congress International, Inc.”
The fire code in question is currently the
International Fire Code
, which requires smoke alarms in all residential dwellings and carbon monoxide detection for any dwelling containing or adjacent to a source of carbon monoxide such as a fireplace or enclosed garage.
“The standards embodied in said code shall be based upon and shall be not less stringent than the standards established by the standard fire prevention code as promulgated by the Southern Building Code Congress International, Inc.”
The fire code in question is currently the
International Fire Code
, which requires smoke alarms in all residential dwellings and carbon monoxide detection for any dwelling containing or adjacent to a source of carbon monoxide such as a fireplace or enclosed garage.
International Fire Code
Source Link
5
Miss. Code Ann. § 89-8-13(3)(a) & (3)(b) (2022)
5
Miss. Code Ann. § 89-8-13(3)(a) & (3)(b) (2022)
5
Miss. Code Ann. § 89-8-13(3)(a) & (3)(b) (2022)

=== CITATIONS_LINK_5 ===
“The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following: (a) If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate; (b) In the absence of a showing of due care by the breaching party, if substantially the same act or omission which constituted a prior noncompliance of which notice was given recurs within six (6) months, the nonbreaching party may terminate the rental agreement upon at least fourteen (14) days’ notice in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the breach and the date of termination of the rental agreement.”
Source Link
“The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following: (a) If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate; (b) In the absence of a showing of due care by the breaching party, if substantially the same act or omission which constituted a prior noncompliance of which notice was given recurs within six (6) months, the nonbreaching party may terminate the rental agreement upon at least fourteen (14) days’ notice in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the breach and the date of termination of the rental agreement.”
“The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following: (a) If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate; (b) In the absence of a showing of due care by the breaching party, if substantially the same act or omission which constituted a prior noncompliance of which notice was given recurs within six (6) months, the nonbreaching party may terminate the rental agreement upon at least fourteen (14) days’ notice in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the breach and the date of termination of the rental agreement.”
“The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following: (a) If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate; (b) In the absence of a showing of due care by the breaching party, if substantially the same act or omission which constituted a prior noncompliance of which notice was given recurs within six (6) months, the nonbreaching party may terminate the rental agreement upon at least fourteen (14) days’ notice in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the breach and the date of termination of the rental agreement.”
Source Link
6
Miss. Code Ann. 89-8-15(1) (2022)
6
Miss. Code Ann. 89-8-15(1) (2022)
6
Miss. Code Ann. 89-8-15(1) (2022)

=== CITATIONS_LINK_6 ===
“(1) If, within thirty (30) days after written notice to the landlord of a specific and material defect which constitutes a breach of the terms of the rental agreement or of the obligation of the landlord under Section 89-8-23, the landlord fails to repair such defect, the tenant: (a) May repair the defect; and (b) Except as otherwise provided in subsection (2) of this section, shall be entitled to reimbursement of the expenses of such repairs within forty-five (45) days after submission to the landlord of receipted bills for such work, provided that: (i) The tenant has fulfilled the obligations required under Section 89-8-25; (ii) The expenses incurred in making the repairs do not exceed an amount equal to one (1) month’s rent; (iii) The tenant has not exercised the remedy provided by this section in the six (6) months immediately preceding; and (iv) The tenant is current in rental payments.”
Source Link
“(1) If, within thirty (30) days after written notice to the landlord of a specific and material defect which constitutes a breach of the terms of the rental agreement or of the obligation of the landlord under Section 89-8-23, the landlord fails to repair such defect, the tenant: (a) May repair the defect; and (b) Except as otherwise provided in subsection (2) of this section, shall be entitled to reimbursement of the expenses of such repairs within forty-five (45) days after submission to the landlord of receipted bills for such work, provided that: (i) The tenant has fulfilled the obligations required under Section 89-8-25; (ii) The expenses incurred in making the repairs do not exceed an amount equal to one (1) month’s rent; (iii) The tenant has not exercised the remedy provided by this section in the six (6) months immediately preceding; and (iv) The tenant is current in rental payments.”
“(1) If, within thirty (30) days after written notice to the landlord of a specific and material defect which constitutes a breach of the terms of the rental agreement or of the obligation of the landlord under Section 89-8-23, the landlord fails to repair such defect, the tenant: (a) May repair the defect; and (b) Except as otherwise provided in subsection (2) of this section, shall be entitled to reimbursement of the expenses of such repairs within forty-five (45) days after submission to the landlord of receipted bills for such work, provided that: (i) The tenant has fulfilled the obligations required under Section 89-8-25; (ii) The expenses incurred in making the repairs do not exceed an amount equal to one (1) month’s rent; (iii) The tenant has not exercised the remedy provided by this section in the six (6) months immediately preceding; and (iv) The tenant is current in rental payments.”
“(1) If, within thirty (30) days after written notice to the landlord of a specific and material defect which constitutes a breach of the terms of the rental agreement or of the obligation of the landlord under Section 89-8-23, the landlord fails to repair such defect, the tenant: (a) May repair the defect; and (b) Except as otherwise provided in subsection (2) of this section, shall be entitled to reimbursement of the expenses of such repairs within forty-five (45) days after submission to the landlord of receipted bills for such work, provided that: (i) The tenant has fulfilled the obligations required under Section 89-8-25; (ii) The expenses incurred in making the repairs do not exceed an amount equal to one (1) month’s rent; (iii) The tenant has not exercised the remedy provided by this section in the six (6) months immediately preceding; and (iv) The tenant is current in rental payments.”
Source Link
Landlord Responsibilities for Habitability in Other States
Alabama
Louisiana
Arkansas
Tennessee
Florida
Texas
Landlord Responsibilities for Habitability in Other States
Alabama
Louisiana
Arkansas
Tennessee
Florida
Texas
Alabama
Alabama
Alabama
Louisiana
Louisiana
Louisiana
Arkansas
Arkansas
Arkansas
Tennessee
Tennessee
Tennessee
Florida
Florida
Florida
Texas
Texas
Texas
Contents
1.
Mississippi Implied Warranty of Habitability
2.
Landlord Responsibilities in Mississippi
Landlord Responsibilities for Heating & Air Conditioning in Mississippi
Are Landlords Required to Provide Air Filter Replacements in Mississippi?
Landlord Responsibilities for Plumbing in Mississippi
Are Landlords Required To Provide Hot Water in Mississippi?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Mississippi?
Are Landlords in Mississippi Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Mississippi
Landlord Responsibilities for Electrical Issues in Mississippi
Are Landlords Responsible for Replacing Light Bulbs in Mississippi?
Landlord Responsibilities for Garbage Removal in Mississippi
Landlord Responsibilities for Landscaping in Mississippi
Landlord Responsibilities Regarding Mold in Mississippi
Landlord Responsibilities Regarding Pests in Mississippi
Landlord Responsibilities for Windows & Window Coverings in Mississippi
Landlord Responsibilities Regarding Safety Devices in Mississippi
Are Landlords Responsible for Replacing Batteries of Safety Devices in Mississippi?
Landlord Responsibilities for Washers and Dryers in Mississippi
3.
Renter’s Rights for Repairs in Mississippi
1.
Mississippi Implied Warranty of Habitability
2.
Landlord Responsibilities in Mississippi
Landlord Responsibilities for Heating & Air Conditioning in Mississippi
Are Landlords Required to Provide Air Filter Replacements in Mississippi?
Landlord Responsibilities for Plumbing in Mississippi
Are Landlords Required To Provide Hot Water in Mississippi?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Mississippi?
Are Landlords in Mississippi Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Mississippi
Landlord Responsibilities for Electrical Issues in Mississippi
Are Landlords Responsible for Replacing Light Bulbs in Mississippi?
Landlord Responsibilities for Garbage Removal in Mississippi
Landlord Responsibilities for Landscaping in Mississippi
Landlord Responsibilities Regarding Mold in Mississippi
Landlord Responsibilities Regarding Pests in Mississippi
Landlord Responsibilities for Windows & Window Coverings in Mississippi
Landlord Responsibilities Regarding Safety Devices in Mississippi
Are Landlords Responsible for Replacing Batteries of Safety Devices in Mississippi?
Landlord Responsibilities for Washers and Dryers in Mississippi
3.
Renter’s Rights for Repairs in Mississippi
1.
Mississippi Implied Warranty of Habitability
1.
Mississippi Implied Warranty of Habitability
2.
Landlord Responsibilities in Mississippi
Landlord Responsibilities for Heating & Air Conditioning in Mississippi
Are Landlords Required to Provide Air Filter Replacements in Mississippi?
Landlord Responsibilities for Plumbing in Mississippi
Are Landlords Required To Provide Hot Water in Mississippi?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Mississippi?
Are Landlords in Mississippi Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Mississippi
Landlord Responsibilities for Electrical Issues in Mississippi
Are Landlords Responsible for Replacing Light Bulbs in Mississippi?
Landlord Responsibilities for Garbage Removal in Mississippi
Landlord Responsibilities for Landscaping in Mississippi
Landlord Responsibilities Regarding Mold in Mississippi
Landlord Responsibilities Regarding Pests in Mississippi
Landlord Responsibilities for Windows & Window Coverings in Mississippi
Landlord Responsibilities Regarding Safety Devices in Mississippi
Are Landlords Responsible for Replacing Batteries of Safety Devices in Mississippi?
Landlord Responsibilities for Washers and Dryers in Mississippi
2.
Landlord Responsibilities in Mississippi
Landlord Responsibilities for Heating & Air Conditioning in Mississippi
Are Landlords Required to Provide Air Filter Replacements in Mississippi?
Landlord Responsibilities for Plumbing in Mississippi
Are Landlords Required To Provide Hot Water in Mississippi?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Mississippi?
Are Landlords in Mississippi Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Mississippi
Landlord Responsibilities for Electrical Issues in Mississippi
Are Landlords Responsible for Replacing Light Bulbs in Mississippi?
Landlord Responsibilities for Garbage Removal in Mississippi
Landlord Responsibilities for Landscaping in Mississippi
Landlord Responsibilities Regarding Mold in Mississippi
Landlord Responsibilities Regarding Pests in Mississippi
Landlord Responsibilities for Windows & Window Coverings in Mississippi
Landlord Responsibilities Regarding Safety Devices in Mississippi
Are Landlords Responsible for Replacing Batteries of Safety Devices in Mississippi?
Landlord Responsibilities for Washers and Dryers in Mississippi
Landlord Responsibilities for Heating & Air Conditioning in Mississippi
Landlord Responsibilities for Heating & Air Conditioning in Mississippi
Are Landlords Required to Provide Air Filter Replacements in Mississippi?
Are Landlords Required to Provide Air Filter Replacements in Mississippi?
Landlord Responsibilities for Plumbing in Mississippi
Landlord Responsibilities for Plumbing in Mississippi
Are Landlords Required To Provide Hot Water in Mississippi?
Are Landlords Required To Provide Hot Water in Mississippi?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Mississippi?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Mississippi?
Are Landlords in Mississippi Responsible for Fixing Leaks?
Are Landlords in Mississippi Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Mississippi
Landlord Responsibilities for Kitchen Appliances in Mississippi
Landlord Responsibilities for Electrical Issues in Mississippi
Landlord Responsibilities for Electrical Issues in Mississippi
Are Landlords Responsible for Replacing Light Bulbs in Mississippi?
Are Landlords Responsible for Replacing Light Bulbs in Mississippi?
Landlord Responsibilities for Garbage Removal in Mississippi
Landlord Responsibilities for Garbage Removal in Mississippi
Landlord Responsibilities for Landscaping in Mississippi
Landlord Responsibilities for Landscaping in Mississippi
Landlord Responsibilities Regarding Mold in Mississippi
Landlord Responsibilities Regarding Mold in Mississippi
Landlord Responsibilities Regarding Pests in Mississippi
Landlord Responsibilities Regarding Pests in Mississippi
Landlord Responsibilities for Windows & Window Coverings in Mississippi
Landlord Responsibilities for Windows & Window Coverings in Mississippi
Landlord Responsibilities Regarding Safety Devices in Mississippi
Landlord Responsibilities Regarding Safety Devices in Mississippi
Are Landlords Responsible for Replacing Batteries of Safety Devices in Mississippi?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Mississippi?
Landlord Responsibilities for Washers and Dryers in Mississippi
Landlord Responsibilities for Washers and Dryers in Mississippi
3.
Renter’s Rights for Repairs in Mississippi
3.
Renter’s Rights for Repairs in Mississippi
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== MISSISSIPPI-IMPLIED-WARRANTY-OF-HABITABILITY ===
Mississippi Implied Warranty of Habitability
In Mississippi, the implied
warranty of habitability
means that a landlord must provide and maintain safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
warranty of habitability
[1]
[2]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-MISSISSIPPI ===
Landlord Responsibilities in Mississippi
Note: Check local city/county laws and ordinances for additional requirements. Note also that
landlord and tenant can make a good-faith agreement to separately arrange any of the legal obligations described in this article.
[2]
Note: Check local city/county laws and ordinances for additional requirements. Note also that
landlord and tenant can make a good-faith agreement to separately arrange any of the legal obligations described in this article.
landlord and tenant can make a good-faith agreement to separately arrange any of the legal obligations described in this article.
[2]
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
No
No
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
No
No
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
No
No
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
No
No
Hot Water
Hot Water
No
No
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
No
No
Garbage Removal
Garbage Removal
No
No
Garbage Pickup
No
No
Garbage Pickup
Garbage Pickup
No
No
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Water Leaks
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Clogs
Clogs
N/A
Not Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-MISSISSIPPI ===
Landlord Responsibilities for Heating & Air Conditioning in Mississippi
Mississippi landlords
don’t have to provide heating or air conditioning,
but they must keep provided heating and cooling equipment in substantially the same condition that it was in when the lease began.
[1]
don’t have to provide heating or air conditioning,
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-MISSISSIPPI ===
Are Landlords Required to Provide Air Filter Replacements in Mississippi?
Mississippi landlords
don’t have to replace things like air filters,
unless failing to do this would put provided heating or cooling equipment in worse condition than it was at the beginning of the lease.
[1]
don’t have to replace things like air filters,
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-MISSISSIPPI ===
Landlord Responsibilities for Plumbing in Mississippi
Mississippi landlords must
keep plumbing in the same condition it was in when the lease began,
although the renter is usually equally responsible for using the plumbing in a reasonable and sanitary way that doesn’t cause damage.
[1]
[3]
keep plumbing in the same condition it was in when the lease began,
[1]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-MISSISSIPPI ===
Are Landlords Required To Provide Hot Water in Mississippi?
Mississippi landlords have
no specific obligation
to provide or maintain running heated water for rental properties.
[1]
no specific obligation
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-MISSISSIPPI ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Mississippi?
Mississippi landlords must
fix clogs that put the plumbing in worse condition than when the lease began.
[1]
fix clogs that put the plumbing in worse condition than when the lease began.
[1]
[1]

=== ARE-LANDLORDS-IN-MISSISSIPPI-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Mississippi Responsible for Fixing Leaks?
Mississippi landlords must
fix leaks that put the plumbing in worse condition than when the lease began.
[1]
fix leaks that put the plumbing in worse condition than when the lease began.
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-MISSISSIPPI ===
Landlord Responsibilities for Kitchen Appliances in Mississippi
Mississippi landlords
don’t have to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator.
don’t have to provide or maintain kitchen appliances

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-MISSISSIPPI ===
Landlord Responsibilities for Electrical Issues in Mississippi
Mississippi landlords have
no responsibilities relating to electrical issues
except what’s required by local code or basic considerations of health and safety.
[1]
no responsibilities relating to electrical issues
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-MISSISSIPPI ===
Are Landlords Responsible for Replacing Light Bulbs in Mississippi?
Mississippi landlords are
not responsible for replacing light bulbs
or particular light fixtures.
not responsible for replacing light bulbs

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-MISSISSIPPI ===
Landlord Responsibilities for Garbage Removal in Mississippi
Mississippi landlords have
no responsibilities relating to garbage removal.
Disposal of waste is entirely the tenant’s legal duty.
[3]
no responsibilities relating to garbage removal.
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-MISSISSIPPI ===
Landlord Responsibilities for Landscaping in Mississippi
Mississippi landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
no specific obligation to provide landscaping
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-MISSISSIPPI ===
Landlord Responsibilities Regarding Mold in Mississippi
Mississippi landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety. If the renter created the mold issue, the landlord can make the renter fix it, or pay for repairs.
[1]
responsible for most mold issues.
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-MISSISSIPPI ===
Landlord Responsibilities Regarding Pests in Mississippi
Mississippi landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants. However, there’s no requirement for regular testing.
[1]
fixing pest issues the renter didn’t cause,
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-MISSISSIPPI ===
Landlord Responsibilities for Windows & Window Coverings in Mississippi
Mississippi landlords have
no responsibilities relating to windows and window coverings,
except basics of health and safety. The landlord has to repair broken windows the tenant didn’t cause, since this is a health and safety issue.
[1]
no responsibilities relating to windows and window coverings,
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-MISSISSIPPI ===
Landlord Responsibilities Regarding Safety Devices in Mississippi
Mississippi landlords have
no specific law relating to the provision or maintenance
of safety devices like smoke alarms and carbon monoxide (CO) detectors. However, Mississippi does currently incorporate the International Fire Code (IFC). IFC standards require smoke alarms in all residences, plus CO detection in non-exempt buildings.
[1]
[4]
no specific law relating to the provision or maintenance
[1]
[4]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-MISSISSIPPI ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Mississippi?
Mississippi landlords have
no specific responsibility to replace safety device batteries.
no specific responsibility to replace safety device batteries.

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-MISSISSIPPI ===
Landlord Responsibilities for Washers and Dryers in Mississippi
Mississippi landlords are
not required to furnish
their rental properties with a working washer and dryer.
not required to furnish

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-MISSISSIPPI ===
Renter’s Rights for Repairs in Mississippi
Mississippi renters have the
right to repairs for issues that affect health and safety,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue in writing. The landlord gets 14 days after notice to fix the issue.
right to repairs for issues that affect health and safety,
If the issue isn’t fixed within the legally required time, the renter can
end the rental agreement,
ask a court to
order repairs or compensation,
or sometimes
repair and deduct
by following a special process. The renter usually can’t withhold rent, however.
[5]
[6]
end the rental agreement,
order repairs or compensation,
repair and deduct
[5]
[6]
Read more
Last Updated:
May 13, 2023
In general, a landlord in Mississippi has to repair any issues at a rental property that could affect a tenant’s health or safety. The landlord must repair issues within 14 days of getting written notice from the tenant about the needed repairs.
[1]
Mississippi Landlord Responsibilities for Repairs
Mississippi landlords are responsible for keeping all of the following in the same condition it was in at the beginning of the lease:
[2]
The structure of the dwelling unit.
Plumbing.
Common areas.
Features that affect health, safety, or habitability.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Mississippi?
Mississippi tenants are responsible for repairing
any damage they cause to the property
through their deliberate or negligent actions.
[2]
[3]
This is only the default legal situation, however. The landlord and tenant can agree in writing for the tenant to handle any specific maintenance.
[4]
Requesting Repairs in Mississippi
Mississippi tenants must request repairs
by providing the landlord written notice about the issue that needs repair.
Email and text message are also options for notice, if the landlord has agreed to these options in writing.
[1]
How Long Does a Landlord Have To Make Repairs in Mississippi?
Mississippi landlords have
14 days
to make repairs after getting proper written notice about an issue from the tenant.
[1]
Can the Landlord Refuse To Make Repairs in Mississippi?
Mississippi landlords
can refuse to make repairs,
if they have good-faith reason to think that the issue was caused by the tenant’s failure to keep legal responsibilities.
[2]
[5]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Mississippi?
Mississippi landlords are
not required to pay for alternative accommodation
while they conduct repairs.
Tenant’s Rights if Repairs Aren’t Made in Mississippi
Mississippi tenants can
cancel the rental agreement
if the landlord doesn’t make timely repairs. They might also
sue for an injunction
to force repairs.
[1]
[2]
Can the Tenant Withhold Rent in Mississippi?
Mississippi tenants are
not allowed to unilaterally withhold rent.
To receive a legal excuse from paying the rent, a tenant must have a court order.
Can the Tenant Repair and Deduct in Mississippi?
Mississippi tenants
can arrange for repairs and deduct
from the rent by following a special procedure subject to
all
the following requirements:
[6]
[7]
The tenant must be current on all responsibilities, including rent.
The tenant cannot have repaired and deducted in the past six months.
Repairs must be done at least 30 days after the landlord gets written notice of the issue.
Repairs that affect more than one unit must provide notice to all affected tenants, and avoid as much inconvenience as possible.
Rent deduction must occur at least 45 days after the landlord gets written notice of the issue.
The deduction must be the usual, customary cost of similar repairs (total of no more than one month’s rent), proven by giving the landlord receipts.
Can the Tenant Break Their Lease in Mississippi?
Mississippi tenants
can break their lease
14 days after written notice, for failure to repair issues that weren’t the tenant’s responsibility or other violations of the rental agreement.
[1]
Can the Tenant Sue in Mississippi?
Mississippi tenants
can sue
to force repairs or recover monetary damages, when the landlord doesn’t make timely repairs after proper notice.
[1]
[2]
Can the Tenant Report the Landlord in Mississippi?
Mississippi tenants
can report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
Read more
Landlord Retaliation in Mississippi
It’s illegal for Mississippi landlords to retaliate with
raised rent,
or
bad-faith actions
(including eviction in bad faith), against a renter who has exercised his rights under the Mississippi Residential Landlord-Tenant Act.
Tenants have the burden of proof to establish a landlord’s bad faith or intent to retaliate. If a court agrees, the judge will block the retaliatory actions. In severe cases, the tenant might also claim constructive eviction and move out, which ends the lease.
[8]
[9]
[10]
Read more
Sources
1
Miss. Code Ann. § 89-8-13(3)(a) & (3)(b) (2022)
“The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following: (a) If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate; (b) In the absence of a showing of due care by the breaching party, if substantially the same act or omission which constituted a prior noncompliance of which notice was given recurs within six (6) months, the nonbreaching party may terminate the rental agreement upon at least fourteen (14) days’ notice in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the breach and the date of termination of the rental agreement.”
Source Link
2
Miss. Code Ann. § 89-8-23(1), (2), & (4) (2022)
“(1) A landlord shall at all times during the tenancy: (a) Comply with the requirements of applicable building and housing codes materially affecting health and safety; (b) Maintain the dwelling unit, its plumbing, heating and/or cooling system, in substantially the same condition as at the inception of the lease, reasonable wear and tear excluded…
“(2) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the deliberate or negligent act of the tenant or persons on the premises with the tenant’s permission…
“(4) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the tenant’s affirmative act or failure to comply with his obligations under Section 89-8-25 [tenant’s legal responsibilities].”
Source Link
3
Miss. Code Ann. § 89-8-25(a) - (e) (2022)
“A tenant shall: (a) Keep that part of the premises that he occupies and uses as clean and as safe as the condition of the premises permits; (b) Dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner in compliance with community standards; (c) Keep all plumbing fixtures in the dwelling unit used by the tenant as clean as their condition permits; (d) Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, in the premises; (e) Not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any other person to do so.”
Source Link
4
Miss. Code Ann. § 89-8-23(3) (2022)
“Subject to the provisions of Section 89-8-5 [no waiver on willful misconduct], the landlord and tenant may agree in writing that the tenant perform some or all of the landlord’s duties under this section, but only if the transaction is entered into in good faith.”
Source Link
5
Miss. Code Ann. § 89-8-9 (2022)
“Every duty under this chapter [the Residential Landlord-Tenant Act] and every act which must be performed as a condition precedent to the exercise of a right or remedy under this chapter, including the landlord’s termination of a tenancy or the nonrenewal of a rental agreement or the removal of a tenant from the premises, imposes an obligation of good faith in its performance or enforcement.”
Source Link
6
Miss. Code Ann. 89-8-15(1) (2022)
“(1) If, within thirty (30) days after written notice to the landlord of a specific and material defect which constitutes a breach of the terms of the rental agreement or of the obligation of the landlord under Section 89-8-23, the landlord fails to repair such defect, the tenant: (a) May repair the defect; and (b) Except as otherwise provided in subsection (2) of this section, shall be entitled to reimbursement of the expenses of such repairs within forty-five (45) days after submission to the landlord of receipted bills for such work, provided that: (i) The tenant has fulfilled the obligations required under Section 89-8-25; (ii) The expenses incurred in making the repairs do not exceed an amount equal to one (1) month’s rent; (iii) The tenant has not exercised the remedy provided by this section in the six (6) months immediately preceding; and (iv) The tenant is current in rental payments.”
Source Link
7
Miss. Code Ann. 89-8-15(2) & (3) (2022)
“(2) A tenant shall not be entitled to be reimbursed for repairs made pursuant to this section in an amount greater than the usual and customary charge for such repairs.
“(3) Before correcting a condition affecting facilities shared by more than one (1) dwelling unit, the tenant shall notify all other tenants sharing such facilities of the plans for the repairs and shall so arrange the work as to create the least practicable inconvenience to the other tenants.”
Source Link
8
Miss. Code Ann. § 89-8-9 (2022)
“Every duty under this chapter [the Residential Landlord-Tenant Act] and every act which must be performed as a condition precedent to the exercise of a right or remedy under this chapter, including the landlord’s termination of a tenancy or the nonrenewal of a rental agreement or the removal of a tenant from the premises, imposes an obligation of good faith in its performance or enforcement.”
Source Link
9
Miss. Code Ann. § 89-8-17 (2022)
“(1) A rental agreement that fixes a definite term expires on the date stated in the rental agreement.
“(2) Notwithstanding the provisions of Section 89-8-13, the landlord may, at any time after the expiration of a rental agreement, provide notice to the tenant in writing, or by email or text message, if the tenant has agreed to be notified by email or text message, specifying that the tenant is holding over after expiration of the rental agreement and that the landlord will commence eviction proceedings no earlier than three (3) days after such notice is provided. The landlord may also demand an increase in rent after the expiration of the rental agreement if such actions by the landlord did not have the dominant purpose of retaliation against the tenant for his actions authorized under this chapter and the landlord received written notice of each condition which was the subject of such actions of the tenant.”
Source Link
10
In re Christopher, CASE NO. 02-10782, ADV. PROC. NO. 02-1082, (Bankr. N.D. Miss. May. 27, 2003)
“[C]onstructive eviction occurs only when the landlord, by some intentional act or omission, materially and permanently interferes with the lessor’s enjoyment or use of the premises.”
Source Link
Read more
Sources
1
Miss. Code Ann. § 89-8-23(1), (2), & (4) (2022)
“(1) A landlord shall at all times during the tenancy: (a) Comply with the requirements of applicable building and housing codes materially affecting health and safety; (b) Maintain the dwelling unit, its plumbing, heating and/or cooling system, in substantially the same condition as at the inception of the lease, reasonable wear and tear excluded…
“(2) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the deliberate or negligent act of the tenant or persons on the premises with the tenant’s permission…
“(4) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the tenant’s affirmative act or failure to comply with his obligations under Section 89-8-25 [tenant’s legal responsibilities].”
Source Link
2
Miss. Code Ann. § 89-8-23(3) (2022)
“Subject to the provisions of Section 89-8-5 [no waiver on willful misconduct], the landlord and tenant may agree in writing that the tenant perform some or all of the landlord’s duties under this section, but only if the transaction is entered into in good faith.”
Source Link
3
Miss. Code Ann. § 89-8-25(a) - (e) (2022)
“A tenant shall: (a) Keep that part of the premises that he occupies and uses as clean and as safe as the condition of the premises permits; (b) Dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner in compliance with community standards; (c) Keep all plumbing fixtures in the dwelling unit used by the tenant as clean as their condition permits; (d) Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, in the premises; (e) Not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any other person to do so.”
Source Link
4
Miss. Code Ann. § 45-11-103 (2022)
“The standards embodied in said code shall be based upon and shall be not less stringent than the standards established by the standard fire prevention code as promulgated by the Southern Building Code Congress International, Inc.”
The fire code in question is currently the
International Fire Code
, which requires smoke alarms in all residential dwellings and carbon monoxide detection for any dwelling containing or adjacent to a source of carbon monoxide such as a fireplace or enclosed garage.
Source Link
5
Miss. Code Ann. § 89-8-13(3)(a) & (3)(b) (2022)
“The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following: (a) If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate; (b) In the absence of a showing of due care by the breaching party, if substantially the same act or omission which constituted a prior noncompliance of which notice was given recurs within six (6) months, the nonbreaching party may terminate the rental agreement upon at least fourteen (14) days’ notice in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the breach and the date of termination of the rental agreement.”
Source Link
6
Miss. Code Ann. 89-8-15(1) (2022)
“(1) If, within thirty (30) days after written notice to the landlord of a specific and material defect which constitutes a breach of the terms of the rental agreement or of the obligation of the landlord under Section 89-8-23, the landlord fails to repair such defect, the tenant: (a) May repair the defect; and (b) Except as otherwise provided in subsection (2) of this section, shall be entitled to reimbursement of the expenses of such repairs within forty-five (45) days after submission to the landlord of receipted bills for such work, provided that: (i) The tenant has fulfilled the obligations required under Section 89-8-25; (ii) The expenses incurred in making the repairs do not exceed an amount equal to one (1) month’s rent; (iii) The tenant has not exercised the remedy provided by this section in the six (6) months immediately preceding; and (iv) The tenant is current in rental payments.”
Source Link
Sources
1
Miss. Code Ann. § 89-8-23(1), (2), & (4) (2022)
“(1) A landlord shall at all times during the tenancy: (a) Comply with the requirements of applicable building and housing codes materially affecting health and safety; (b) Maintain the dwelling unit, its plumbing, heating and/or cooling system, in substantially the same condition as at the inception of the lease, reasonable wear and tear excluded…
“(2) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the deliberate or negligent act of the tenant or persons on the premises with the tenant’s permission…
“(4) No duty on the part of the landlord shall arise under this section in connection with a defect which is caused by the tenant’s affirmative act or failure to comply with his obligations under Section 89-8-25 [tenant’s legal responsibilities].”
Source Link
2
Miss. Code Ann. § 89-8-23(3) (2022)
“Subject to the provisions of Section 89-8-5 [no waiver on willful misconduct], the landlord and tenant may agree in writing that the tenant perform some or all of the landlord’s duties under this section, but only if the transaction is entered into in good faith.”
Source Link
3
Miss. Code Ann. § 89-8-25(a) - (e) (2022)
“A tenant shall: (a) Keep that part of the premises that he occupies and uses as clean and as safe as the condition of the premises permits; (b) Dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner in compliance with community standards; (c) Keep all plumbing fixtures in the dwelling unit used by the tenant as clean as their condition permits; (d) Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, in the premises; (e) Not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any other person to do so.”
Source Link
4
Miss. Code Ann. § 45-11-103 (2022)
“The standards embodied in said code shall be based upon and shall be not less stringent than the standards established by the standard fire prevention code as promulgated by the Southern Building Code Congress International, Inc.”
The fire code in question is currently the
International Fire Code
, which requires smoke alarms in all residential dwellings and carbon monoxide detection for any dwelling containing or adjacent to a source of carbon monoxide such as a fireplace or enclosed garage.
Source Link
5
Miss. Code Ann. § 89-8-13(3)(a) & (3)(b) (2022)
“The nonbreaching party may deliver a notice to the party in breach in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the acts and omissions constituting the breach and that the rental agreement will terminate upon a date not less than fourteen (14) days after receipt of the notice if the breach is not remedied within a reasonable time not in excess of fourteen (14) days; and the rental agreement shall terminate and the tenant shall surrender possession as provided in the notice subject to the following: (a) If the breach is remediable by repairs, the payment of damages, or otherwise, and the breaching party adequately remedies the breach before the date specified in the notice, the rental agreement shall not terminate; (b) In the absence of a showing of due care by the breaching party, if substantially the same act or omission which constituted a prior noncompliance of which notice was given recurs within six (6) months, the nonbreaching party may terminate the rental agreement upon at least fourteen (14) days’ notice in writing, or by email or text message if the breaching party has agreed in writing to be notified by email or text message, specifying the breach and the date of termination of the rental agreement.”
Source Link
6
Miss. Code Ann. 89-8-15(1) (2022)
“(1) If, within thirty (30) days after written notice to the landlord of a specific and material defect which constitutes a breach of the terms of the rental agreement or of the obligation of the landlord under Section 89-8-23, the landlord fails to repair such defect, the tenant: (a) May repair the defect; and (b) Except as otherwise provided in subsection (2) of this section, shall be entitled to reimbursement of the expenses of such repairs within forty-five (45) days after submission to the landlord of receipted bills for such work, provided that: (i) The tenant has fulfilled the obligations required under Section 89-8-25; (ii) The expenses incurred in making the repairs do not exceed an amount equal to one (1) month’s rent; (iii) The tenant has not exercised the remedy provided by this section in the six (6) months immediately preceding; and (iv) The tenant is current in rental payments.”
Source Link
1
Miss. Code Ann. § 89-8-23(1), (2), & (4) (2022)
1
Miss. Code Ann. § 89-8-23(1), (2), & (4) (2022)
1
Miss. Code Ann. § 89-8-23(1), (2), & (4) (2022)