=== WHEN-TO-USE-A-MISSOURI-10-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
When To Use a Missouri 10 Day Notice To Comply or Vacate
A Missouri 10 Day Notice To Comply or Vacate begins the eviction process for the following tenant violations:
[1]
[1]
Occupancy violations
Failure to maintain the rental unit in a clean and sanitary manner
Refusal to allow the landlord lawful access to the premises
Disturbing the quiet enjoyment of neighbors
Other lease violations
Occupancy violations
Failure to maintain the rental unit in a clean and sanitary manner
Refusal to allow the landlord lawful access to the premises
Disturbing the quiet enjoyment of neighbors
Other lease violations
Some types of
Missouri
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-A-MISSOURI-10-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Write a Missouri 10 Day Notice To Comply or Vacate
To help ensure the legal compliance of a Notice To Comply or Vacate:
To help ensure the legal compliance of a Notice To Comply or Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-MISSOURI-10-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Serve a Missouri 10 Day Notice To Comply or Vacate
Missouri law isn’t specific on requirements for
landlords
validly delivering an initial written Notice To Comply or Vacate, which means any method is valid as long as it results in actual notice to the tenant. The following methods, which come from formal service of legal process in the state, represent the legal gold standard:
[2]
landlords
[2]
Hand delivery to the tenant
Hand delivery to a person at least 18 years old on the property who can accept the notice on behalf of the tenant
Hand delivery to the tenant
Hand delivery to the tenant
Hand delivery to a person at least 18 years old on the property who can accept the notice on behalf of the tenant
Hand delivery to a person at least 18 years old on the property who can accept the notice on behalf of the tenant
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
MO Rev Stat § 441.040
If any tenant violates the provisions of section
441.020
or
441.030
, the landlord, or person holding under the landlord, after giving ten days’ notice to vacate the premises, shall have a right to reenter the premises and take possession of the premises, or to oust the tenant, subtenant or undertenant of any person on the premises with the permission of the lessee, sublessee or under lessee by the procedure specified by law.
Source Link
2
Mo. R. Civ. P. 54.13(b)
Personal service within the state shall be made as follows:
(1)
On Individual.
Upon an individual, including an infant or incompetent person not having a legally appointed guardian, by delivering a copy of the summons and petition personally to the individual or by leaving a copy of the summons and petition at the individual’s dwelling house or usual place of abode with some person at least 18 years of age residing therein…
Source Link
Sources
1
MO Rev Stat § 441.040
If any tenant violates the provisions of section
441.020
or
441.030
, the landlord, or person holding under the landlord, after giving ten days’ notice to vacate the premises, shall have a right to reenter the premises and take possession of the premises, or to oust the tenant, subtenant or undertenant of any person on the premises with the permission of the lessee, sublessee or under lessee by the procedure specified by law.
Source Link
2
Mo. R. Civ. P. 54.13(b)
Personal service within the state shall be made as follows:
(1)
On Individual.
Upon an individual, including an infant or incompetent person not having a legally appointed guardian, by delivering a copy of the summons and petition personally to the individual or by leaving a copy of the summons and petition at the individual’s dwelling house or usual place of abode with some person at least 18 years of age residing therein…
Source Link
1
MO Rev Stat § 441.040
1
MO Rev Stat § 441.040
1
MO Rev Stat § 441.040

=== CITATIONS_LINK_1 ===
If any tenant violates the provisions of section
441.020
or
441.030
, the landlord, or person holding under the landlord, after giving ten days’ notice to vacate the premises, shall have a right to reenter the premises and take possession of the premises, or to oust the tenant, subtenant or undertenant of any person on the premises with the permission of the lessee, sublessee or under lessee by the procedure specified by law.
Source Link
If any tenant violates the provisions of section
441.020
or
441.030
, the landlord, or person holding under the landlord, after giving ten days’ notice to vacate the premises, shall have a right to reenter the premises and take possession of the premises, or to oust the tenant, subtenant or undertenant of any person on the premises with the permission of the lessee, sublessee or under lessee by the procedure specified by law.
If any tenant violates the provisions of section
441.020
or
441.030
, the landlord, or person holding under the landlord, after giving ten days’ notice to vacate the premises, shall have a right to reenter the premises and take possession of the premises, or to oust the tenant, subtenant or undertenant of any person on the premises with the permission of the lessee, sublessee or under lessee by the procedure specified by law.
441.020
441.030
Source Link
2
Mo. R. Civ. P. 54.13(b)
2
Mo. R. Civ. P. 54.13(b)
2
Mo. R. Civ. P. 54.13(b)

=== CITATIONS_LINK_2 ===
Personal service within the state shall be made as follows:
(1)
On Individual.
Upon an individual, including an infant or incompetent person not having a legally appointed guardian, by delivering a copy of the summons and petition personally to the individual or by leaving a copy of the summons and petition at the individual’s dwelling house or usual place of abode with some person at least 18 years of age residing therein…
Source Link
Personal service within the state shall be made as follows:
(1)
On Individual.
Upon an individual, including an infant or incompetent person not having a legally appointed guardian, by delivering a copy of the summons and petition personally to the individual or by leaving a copy of the summons and petition at the individual’s dwelling house or usual place of abode with some person at least 18 years of age residing therein…
Personal service within the state shall be made as follows:
(1)
On Individual.
Upon an individual, including an infant or incompetent person not having a legally appointed guardian, by delivering a copy of the summons and petition personally to the individual or by leaving a copy of the summons and petition at the individual’s dwelling house or usual place of abode with some person at least 18 years of age residing therein…
(1)
(1)
On Individual.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“A landlord impliedly warrants the habitability of leased residential property. Specifically, we hold that a landlord warrants that the dwelling is habitable and fit for living at the inception of the lease and that it will remain so during the entire term. The landlord warrants that he will provide facilities and service vital to the life, health and safety of the tenant and to the use of the premises for residential purposes.”
Source Link
“A landlord impliedly warrants the habitability of leased residential property. Specifically, we hold that a landlord warrants that the dwelling is habitable and fit for living at the inception of the lease and that it will remain so during the entire term. The landlord warrants that he will provide facilities and service vital to the life, health and safety of the tenant and to the use of the premises for residential purposes.”
“A landlord impliedly warrants the habitability of leased residential property. Specifically, we hold that a landlord warrants that the dwelling is habitable and fit for living at the inception of the lease and that it will remain so during the entire term. The landlord warrants that he will provide facilities and service vital to the life, health and safety of the tenant and to the use of the premises for residential purposes.”
“A landlord impliedly warrants the habitability of leased residential property. Specifically, we hold that a landlord warrants that the dwelling is habitable and fit for living at the inception of the lease and that it will remain so during the entire term. The landlord warrants that he will provide facilities and service vital to the life, health and safety of the tenant and to the use of the premises for residential purposes.”
Source Link
2
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984)
2
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984)
2
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984)

=== CITATIONS_LINK_2 ===
“Habitability is to be measured by community standards, reflected in most cases in local housing and property maintenance codes. To constitute a breach of the warranty, a tenant must allege and prove conditions of such a nature as to render the premises unsafe or unsanitary.”
Source Link
“Habitability is to be measured by community standards, reflected in most cases in local housing and property maintenance codes. To constitute a breach of the warranty, a tenant must allege and prove conditions of such a nature as to render the premises unsafe or unsanitary.”
“Habitability is to be measured by community standards, reflected in most cases in local housing and property maintenance codes. To constitute a breach of the warranty, a tenant must allege and prove conditions of such a nature as to render the premises unsafe or unsanitary.”
“Habitability is to be measured by community standards, reflected in most cases in local housing and property maintenance codes. To constitute a breach of the warranty, a tenant must allege and prove conditions of such a nature as to render the premises unsafe or unsanitary.”
Source Link
3
Mo. Rev. Stat. § 441.233(2) (2022)
3
Mo. Rev. Stat. § 441.233(2) (2022)
3
Mo. Rev. Stat. § 441.233(2) (2022)

=== CITATIONS_LINK_3 ===
“Any landlord or its agent who willfully diminishes services to a tenant by interrupting or causing the interruption of essential services, including but not limited to electric, gas, water, or sewer service, to the tenant or to the premises shall be deemed guilty of forcible entry and detainer as described in chapter 534; provided however, this section shall not be applicable if a landlord or its agent takes such action for health or safety reasons.”
Source Link
“Any landlord or its agent who willfully diminishes services to a tenant by interrupting or causing the interruption of essential services, including but not limited to electric, gas, water, or sewer service, to the tenant or to the premises shall be deemed guilty of forcible entry and detainer as described in chapter 534; provided however, this section shall not be applicable if a landlord or its agent takes such action for health or safety reasons.”
“Any landlord or its agent who willfully diminishes services to a tenant by interrupting or causing the interruption of essential services, including but not limited to electric, gas, water, or sewer service, to the tenant or to the premises shall be deemed guilty of forcible entry and detainer as described in chapter 534; provided however, this section shall not be applicable if a landlord or its agent takes such action for health or safety reasons.”
“Any landlord or its agent who willfully diminishes services to a tenant by interrupting or causing the interruption of essential services, including but not limited to electric, gas, water, or sewer service, to the tenant or to the premises shall be deemed guilty of forcible entry and detainer as described in chapter 534; provided however, this section shall not be applicable if a landlord or its agent takes such action for health or safety reasons.”
Source Link
4
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984)
4
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984)
4
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984)

=== CITATIONS_LINK_4 ===
“[A] tenant seeking to state a cause of action for breach of the warranty of habitability must allege facts satisfying the following elements: (1) entry into a lease for residential property; (2) the subsequent development of dangerous or unsanitary conditions on the premises materially affecting the life, health and safety of the tenant; (3) reasonable notice of the defects to the landlord; and (4) subsequent failure to restore the premises to habitability.
Source Link
“[A] tenant seeking to state a cause of action for breach of the warranty of habitability must allege facts satisfying the following elements: (1) entry into a lease for residential property; (2) the subsequent development of dangerous or unsanitary conditions on the premises materially affecting the life, health and safety of the tenant; (3) reasonable notice of the defects to the landlord; and (4) subsequent failure to restore the premises to habitability.
“[A] tenant seeking to state a cause of action for breach of the warranty of habitability must allege facts satisfying the following elements: (1) entry into a lease for residential property; (2) the subsequent development of dangerous or unsanitary conditions on the premises materially affecting the life, health and safety of the tenant; (3) reasonable notice of the defects to the landlord; and (4) subsequent failure to restore the premises to habitability.
“[A] tenant seeking to state a cause of action for breach of the warranty of habitability must allege facts satisfying the following elements: (1) entry into a lease for residential property; (2) the subsequent development of dangerous or unsanitary conditions on the premises materially affecting the life, health and safety of the tenant; (3) reasonable notice of the defects to the landlord; and (4) subsequent failure to restore the premises to habitability.
Source Link
5
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)
5
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)
5
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)

=== CITATIONS_LINK_5 ===
Where a local code doesn’t require a landlord to maintain safety devices to a particular standard, the landlord must have sufficient control over the rental property to be responsible for something like safety devices.
See generally
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)
Source Link
Where a local code doesn’t require a landlord to maintain safety devices to a particular standard, the landlord must have sufficient control over the rental property to be responsible for something like safety devices.
See generally
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)
Where a local code doesn’t require a landlord to maintain safety devices to a particular standard, the landlord must have sufficient control over the rental property to be responsible for something like safety devices.
See generally
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)
Where a local code doesn’t require a landlord to maintain safety devices to a particular standard, the landlord must have sufficient control over the rental property to be responsible for something like safety devices.
See generally
See generally
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)
Source Link
6
Kohner Props., Inc. v. Johnson, 553 S.W.3d 280, 286 (Mo. 2018)
6
Kohner Props., Inc. v. Johnson, 553 S.W.3d 280, 286 (Mo. 2018)
6
Kohner Props., Inc. v. Johnson, 553 S.W.3d 280, 286 (Mo. 2018)

=== CITATIONS_LINK_6 ===
“[E]ven though
King
’s pronouncement of an
in custodia legis
[i.e., rent escrow] procedure in
all
rent and possession actions when the tenant retains possession was [non-binding]
dicta
, the circuit courts have the discretion to institute a suitable protective procedure upon either party’s request and after notice and an opportunity to be heard by the opposing party.”
Source Link
“[E]ven though
King
’s pronouncement of an
in custodia legis
[i.e., rent escrow] procedure in
all
rent and possession actions when the tenant retains possession was [non-binding]
dicta
, the circuit courts have the discretion to institute a suitable protective procedure upon either party’s request and after notice and an opportunity to be heard by the opposing party.”
“[E]ven though
King
’s pronouncement of an
in custodia legis
[i.e., rent escrow] procedure in
all
rent and possession actions when the tenant retains possession was [non-binding]
dicta
, the circuit courts have the discretion to institute a suitable protective procedure upon either party’s request and after notice and an opportunity to be heard by the opposing party.”
“[E]ven though
King
King
’s pronouncement of an
in custodia legis
in custodia legis
[i.e., rent escrow] procedure in
all
all
rent and possession actions when the tenant retains possession was [non-binding]
dicta
dicta
, the circuit courts have the discretion to institute a suitable protective procedure upon either party’s request and after notice and an opportunity to be heard by the opposing party.”
Source Link
7
Mo. Rev. Stat. § 441.234(2) (2022)
7
Mo. Rev. Stat. § 441.234(2) (2022)
7
Mo. Rev. Stat. § 441.234(2) (2022)

=== CITATIONS_LINK_7 ===
“If there exists a condition on residential premises which detrimentally affects the habitability, sanitation or security of the premises, and the condition constitutes a violation of a local municipal housing or building code, and the reasonable cost to correct the condition is less than three hundred dollars, or one-half of the periodic rent, whichever is greater, provided that the cost may not exceed one month’s rent, the tenant may notify the landlord of the tenant’s intention to correct the condition at the landlord’s expense.”
Source Link
“If there exists a condition on residential premises which detrimentally affects the habitability, sanitation or security of the premises, and the condition constitutes a violation of a local municipal housing or building code, and the reasonable cost to correct the condition is less than three hundred dollars, or one-half of the periodic rent, whichever is greater, provided that the cost may not exceed one month’s rent, the tenant may notify the landlord of the tenant’s intention to correct the condition at the landlord’s expense.”
“If there exists a condition on residential premises which detrimentally affects the habitability, sanitation or security of the premises, and the condition constitutes a violation of a local municipal housing or building code, and the reasonable cost to correct the condition is less than three hundred dollars, or one-half of the periodic rent, whichever is greater, provided that the cost may not exceed one month’s rent, the tenant may notify the landlord of the tenant’s intention to correct the condition at the landlord’s expense.”
“If there exists a condition on residential premises which detrimentally affects the habitability, sanitation or security of the premises, and the condition constitutes a violation of a local municipal housing or building code, and the reasonable cost to correct the condition is less than three hundred dollars, or one-half of the periodic rent, whichever is greater, provided that the cost may not exceed one month’s rent, the tenant may notify the landlord of the tenant’s intention to correct the condition at the landlord’s expense.”
Source Link
8
King v. Moorehead, 495 S.W.2d 65, 70 (Mo. Ct. App. 1973)
8
King v. Moorehead, 495 S.W.2d 65, 70 (Mo. Ct. App. 1973)
8
King v. Moorehead, 495 S.W.2d 65, 70 (Mo. Ct. App. 1973)

=== CITATIONS_LINK_8 ===
“A constructive eviction arises when the lessor, by wrongful conduct or by the omission of a duty placed upon him in the lease, substantially interferes with the lessee’s beneficial enjoyment of the demised premises. Under this doctrine the tenant is allowed to abandon the lease and excuse himself from the obligations of rent because the landlord’s conduct, or omission, not only substantially breaches the implied covenant of quiet enjoyment but also operates to impair the consideration for the lease.”
Source Link
“A constructive eviction arises when the lessor, by wrongful conduct or by the omission of a duty placed upon him in the lease, substantially interferes with the lessee’s beneficial enjoyment of the demised premises. Under this doctrine the tenant is allowed to abandon the lease and excuse himself from the obligations of rent because the landlord’s conduct, or omission, not only substantially breaches the implied covenant of quiet enjoyment but also operates to impair the consideration for the lease.”
“A constructive eviction arises when the lessor, by wrongful conduct or by the omission of a duty placed upon him in the lease, substantially interferes with the lessee’s beneficial enjoyment of the demised premises. Under this doctrine the tenant is allowed to abandon the lease and excuse himself from the obligations of rent because the landlord’s conduct, or omission, not only substantially breaches the implied covenant of quiet enjoyment but also operates to impair the consideration for the lease.”
“A constructive eviction arises when the lessor, by wrongful conduct or by the omission of a duty placed upon him in the lease, substantially interferes with the lessee’s beneficial enjoyment of the demised premises. Under this doctrine the tenant is allowed to abandon the lease and excuse himself from the obligations of rent because the landlord’s conduct, or omission, not only substantially breaches the implied covenant of quiet enjoyment but also operates to impair the consideration for the lease.”
Source Link
Landlord Responsibilities for Habitability in Other States
Arkansas
Illinois
Iowa
Kansas
Kentucky
Nebraska
Landlord Responsibilities for Habitability in Other States
Arkansas
Illinois
Iowa
Kansas
Kentucky
Nebraska
Arkansas
Arkansas
Arkansas
Illinois
Illinois
Illinois
Iowa
Iowa
Iowa
Kansas
Kansas
Kansas
Kentucky
Kentucky
Kentucky
Nebraska
Nebraska
Nebraska
Contents
1.
Missouri Implied Warranty of Habitability
2.
Landlord Responsibilities in Missouri
Landlord Responsibilities for Heating & Air Conditioning in Missouri
Are Landlords Required to Provide Air Filter Replacements in Missouri?
Landlord Responsibilities for Plumbing in Missouri
Are Landlords Required To Provide Hot Water in Missouri?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Missouri?
Are Landlords in Missouri Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Missouri
Landlord Responsibilities for Electrical Issues in Missouri
Are Landlords Responsible for Replacing Light Bulbs in Missouri?
Landlord Responsibilities for Garbage Removal in Missouri
Landlord Responsibilities for Landscaping in Missouri
Landlord Responsibilities Regarding Mold in Missouri
Landlord Responsibilities Regarding Pests in Missouri
Landlord Responsibilities for Windows & Window Coverings in Missouri
Landlord Responsibilities Regarding Safety Devices in Missouri
Are Landlords Responsible for Replacing Batteries of Safety Devices in Missouri?
Landlord Responsibilities for Washers and Dryers in Missouri
3.
Renter’s Rights for Repairs in Missouri
1.
Missouri Implied Warranty of Habitability
2.
Landlord Responsibilities in Missouri
Landlord Responsibilities for Heating & Air Conditioning in Missouri
Are Landlords Required to Provide Air Filter Replacements in Missouri?
Landlord Responsibilities for Plumbing in Missouri
Are Landlords Required To Provide Hot Water in Missouri?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Missouri?
Are Landlords in Missouri Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Missouri
Landlord Responsibilities for Electrical Issues in Missouri
Are Landlords Responsible for Replacing Light Bulbs in Missouri?
Landlord Responsibilities for Garbage Removal in Missouri
Landlord Responsibilities for Landscaping in Missouri
Landlord Responsibilities Regarding Mold in Missouri
Landlord Responsibilities Regarding Pests in Missouri
Landlord Responsibilities for Windows & Window Coverings in Missouri
Landlord Responsibilities Regarding Safety Devices in Missouri
Are Landlords Responsible for Replacing Batteries of Safety Devices in Missouri?
Landlord Responsibilities for Washers and Dryers in Missouri
3.
Renter’s Rights for Repairs in Missouri
1.
Missouri Implied Warranty of Habitability
1.
Missouri Implied Warranty of Habitability
2.
Landlord Responsibilities in Missouri
Landlord Responsibilities for Heating & Air Conditioning in Missouri
Are Landlords Required to Provide Air Filter Replacements in Missouri?
Landlord Responsibilities for Plumbing in Missouri
Are Landlords Required To Provide Hot Water in Missouri?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Missouri?
Are Landlords in Missouri Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Missouri
Landlord Responsibilities for Electrical Issues in Missouri
Are Landlords Responsible for Replacing Light Bulbs in Missouri?
Landlord Responsibilities for Garbage Removal in Missouri
Landlord Responsibilities for Landscaping in Missouri
Landlord Responsibilities Regarding Mold in Missouri
Landlord Responsibilities Regarding Pests in Missouri
Landlord Responsibilities for Windows & Window Coverings in Missouri
Landlord Responsibilities Regarding Safety Devices in Missouri
Are Landlords Responsible for Replacing Batteries of Safety Devices in Missouri?
Landlord Responsibilities for Washers and Dryers in Missouri
2.
Landlord Responsibilities in Missouri
Landlord Responsibilities for Heating & Air Conditioning in Missouri
Are Landlords Required to Provide Air Filter Replacements in Missouri?
Landlord Responsibilities for Plumbing in Missouri
Are Landlords Required To Provide Hot Water in Missouri?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Missouri?
Are Landlords in Missouri Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Missouri
Landlord Responsibilities for Electrical Issues in Missouri
Are Landlords Responsible for Replacing Light Bulbs in Missouri?
Landlord Responsibilities for Garbage Removal in Missouri
Landlord Responsibilities for Landscaping in Missouri
Landlord Responsibilities Regarding Mold in Missouri
Landlord Responsibilities Regarding Pests in Missouri
Landlord Responsibilities for Windows & Window Coverings in Missouri
Landlord Responsibilities Regarding Safety Devices in Missouri
Are Landlords Responsible for Replacing Batteries of Safety Devices in Missouri?
Landlord Responsibilities for Washers and Dryers in Missouri
Landlord Responsibilities for Heating & Air Conditioning in Missouri
Landlord Responsibilities for Heating & Air Conditioning in Missouri
Are Landlords Required to Provide Air Filter Replacements in Missouri?
Are Landlords Required to Provide Air Filter Replacements in Missouri?
Landlord Responsibilities for Plumbing in Missouri
Landlord Responsibilities for Plumbing in Missouri
Are Landlords Required To Provide Hot Water in Missouri?
Are Landlords Required To Provide Hot Water in Missouri?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Missouri?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Missouri?
Are Landlords in Missouri Responsible for Fixing Leaks?
Are Landlords in Missouri Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Missouri
Landlord Responsibilities for Kitchen Appliances in Missouri
Landlord Responsibilities for Electrical Issues in Missouri
Landlord Responsibilities for Electrical Issues in Missouri
Are Landlords Responsible for Replacing Light Bulbs in Missouri?
Are Landlords Responsible for Replacing Light Bulbs in Missouri?
Landlord Responsibilities for Garbage Removal in Missouri
Landlord Responsibilities for Garbage Removal in Missouri
Landlord Responsibilities for Landscaping in Missouri
Landlord Responsibilities for Landscaping in Missouri
Landlord Responsibilities Regarding Mold in Missouri
Landlord Responsibilities Regarding Mold in Missouri
Landlord Responsibilities Regarding Pests in Missouri
Landlord Responsibilities Regarding Pests in Missouri
Landlord Responsibilities for Windows & Window Coverings in Missouri
Landlord Responsibilities for Windows & Window Coverings in Missouri
Landlord Responsibilities Regarding Safety Devices in Missouri
Landlord Responsibilities Regarding Safety Devices in Missouri
Are Landlords Responsible for Replacing Batteries of Safety Devices in Missouri?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Missouri?
Landlord Responsibilities for Washers and Dryers in Missouri
Landlord Responsibilities for Washers and Dryers in Missouri
3.
Renter’s Rights for Repairs in Missouri
3.
Renter’s Rights for Repairs in Missouri
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== MISSOURI-IMPLIED-WARRANTY-OF-HABITABILITY ===
Missouri Implied Warranty of Habitability
In Missouri, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
warranty of habitability
[1]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-MISSOURI ===
Landlord Responsibilities in Missouri
Note:
Almost all habitability requirements depend on locally applicable codes in Missouri.
Check city/county laws and ordinances for additional requirements.
Note:
Almost all habitability requirements depend on locally applicable codes in Missouri.
Almost all habitability requirements depend on locally applicable codes in Missouri.
Check city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Not Addressed
Not Addressed
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
No
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
No
No
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Not Addressed
Not Addressed
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Not Addressed
Not Addressed
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
No
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
No
No
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Not Addressed
Not Addressed
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Not Addressed
Not Addressed
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
No
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
No
No
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Not Addressed
Not Addressed
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Not Addressed
Not Addressed
Air Conditioning / Heating
Air Conditioning / Heating
Not Addressed
Not Addressed
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
No
Smoke/CO Detectors
Smoke/CO Detectors
Only Smoke
No
Window Coverings
Not Addressed
Not Addressed
Window Coverings
Window Coverings
Not Addressed
Not Addressed
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
Not Addressed
Not Addressed
Landscaping
Landscaping
Not Addressed
Not Addressed
Garbage Removal
Not Addressed
Not Addressed
Garbage Removal
Garbage Removal
Not Addressed
Not Addressed
Garbage Pickup
Not Addressed
Not Addressed
Garbage Pickup
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Water Leaks
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Clogs
Clogs
N/A
Not Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-MISSOURI ===
Landlord Responsibilities for Heating & Air Conditioning in Missouri
Missouri landlords have
no responsibility to provide heating or air conditioning.
no responsibility to provide heating or air conditioning.

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-MISSOURI ===
Are Landlords Required to Provide Air Filter Replacements in Missouri?
Missouri landlords
don’t have to replace things like air filters.
don’t have to replace things like air filters.

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-MISSOURI ===
Landlord Responsibilities for Plumbing in Missouri
Missouri landlords
are not responsible for most plumbing issues.
They only have to avoid any action that might wilfully interrupt basic water service on the rental property.
[2]
[3]
are not responsible for most plumbing issues.
[2]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-MISSOURI ===
Are Landlords Required To Provide Hot Water in Missouri?
Missouri landlords
don’t have a specific requirement to provide hot water.
However, if hot water service is provided, the landlord can’t take any action that might wilfully interrupt it.
[2]
[3]
don’t have a specific requirement to provide hot water.
[2]
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-MISSOURI ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Missouri?
Missouri landlords
generally don’t have to fix clogs.
They only have to do so when this would wilfully interrupt basic water service on the rental property.
[2]
[3]
generally don’t have to fix clogs.
[2]
[3]

=== ARE-LANDLORDS-IN-MISSOURI-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Missouri Responsible for Fixing Leaks?
Missouri, landlords
generally don’t have to fix leaks.
They only have to do so when this would wilfully interrupt basic water service on the rental property.
[2]
[3]
generally don’t have to fix leaks.
[2]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-MISSOURI ===
Landlord Responsibilities for Kitchen Appliances in Missouri
Missouri landlords
don’t have to provide kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator.
don’t have to provide kitchen appliances

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-MISSOURI ===
Landlord Responsibilities for Electrical Issues in Missouri
Missouri landlords are only responsible for
avoiding actions that wilfully interrupt electrical service
on the rental property.
[2]
[3]
avoiding actions that wilfully interrupt electrical service
[2]
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-MISSOURI ===
Are Landlords Responsible for Replacing Light Bulbs in Missouri?
In Missouri, a landlord is not responsible for replacing light bulbs or particular light fixtures.

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-MISSOURI ===
Landlord Responsibilities for Garbage Removal in Missouri
Missouri landlords have
no specific responsibilities
relating to garbage removal. They only have to make sure the rental property stays sanitary at a basic level.
[2]
[4]
no specific responsibilities
[2]
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-MISSOURI ===
Landlord Responsibilities for Landscaping in Missouri
Missouri landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
[2]
[4]
no specific obligation to provide landscaping
[1]
[2]
[4]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-MISSOURI ===
Landlord Responsibilities Regarding Mold in Missouri
Missouri landlords are responsible for
fixing mold issues
the renter didn’t cause,
since this threatens sanitation on the rental property at a basic level. There’s no regular testing requirement.
[1]
[2]
[4]
fixing mold issues
the renter didn’t cause,
[1]
[2]
[4]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-MISSOURI ===
Landlord Responsibilities Regarding Pests in Missouri
Missouri landlords are responsible for
fixing pest issues
the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants. There’s no regular testing requirement.
[1]
[2]
[4]
fixing pest issues
the renter didn’t cause,
[1]
[2]
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-MISSOURI ===
Landlord Responsibilities for Windows & Window Coverings in Missouri
Missouri landlords have
no specific responsibilities
to provide or maintain any types of windows or window coverings.
no specific responsibilities

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-MISSOURI ===
Landlord Responsibilities Regarding Safety Devices in Missouri
Missouri landlords must
provide any safety devices required by law,
such as smoke alarms and carbon monoxide (CO) detectors. A landlord’s responsibilities in this area are usually determined by local code, and the landlord otherwise has no inherent duty to maintain or repair such devices.
[5]
provide any safety devices required by law,
[5]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-MISSOURI ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Missouri?
Missouri landlords have
no specific responsibility to replace safety device batteries.
[5]
no specific responsibility to replace safety device batteries.
[5]
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-MISSOURI ===
Landlord Responsibilities for Washers and Dryers in Missouri
Missouri landlords
don’t have to provide or maintain
a washer or dryer.
don’t have to provide or maintain

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-MISSOURI ===
Renter’s Rights for Repairs in Missouri
Missouri renters have the
right to repairs for issues that affect health and safety,
unless they caused the issue themselves. The renter must give the landlord reasonable notice, and the landlord gets a reasonable time after notice to do repairs.
right to repairs for issues that affect health and safety,
If the issue isn’t fixed, the renter can seek a rent abatement through rent escrow, or repair and deduct. In severe cases, the renter might be able to move out and end the lease with a claim of constructive eviction.
[6]
[7]
[8]
[6]
[7]
[8]
Read more
Last Updated:
May 16, 2023
In general, a landlord in Missouri has to repair any issues with rental property that could affect health, safety, or habitability. The landlord must make a good-faith effort to repair issues within a “reasonable time” of getting written notice from the renter, which for most code issues is 14 days.
[1]
[2]
Missouri Landlord Responsibilities for Repairs
Landlords in Missouri must specifically maintain:
[1]
[3]
Provided electric, gas, water, and sewer service.
All features required by local code.
Common areas.
Anything impacting health, safety, or habitability.
Read more
What Repairs Are Tenants Responsible for in Missouri?
Tenants in Missouri are responsible for repairing any damage they cause which affects health and safety. In most cases, tenants are also responsible for any damage that doesn’t seriously impact habitability. Especially at the beginning of a lease, tenants may even be
de facto
responsible for some code compliance.
[1]
[4]
[5]
Requesting Repairs in Missouri
Missouri tenants have to request repairs by giving the landlord
“reasonable” notice
of an issue, which could be verbal or written. However, written notice is preferable, as it is required for the statutory repair and deduct remedy and also helps prove timing and contents of a repair notice in general.
[1]
[2]
Can the Landlord Refuse To Make Repairs in Missouri?
Missouri landlords
can refuse to make otherwise legally required repairs,
when the tenant is behind on rent or otherwise breaking the terms of the lease within the first six months of the tenancy. The landlord can also sometimes refuse repairs until the local government certifies they’re necessary.
[4]
[6]
How Long Does a Landlord Have To Make Repairs in Missouri?
Missouri landlords have to make repairs within a
“reasonable” time
after notice. To avoid the renter repairing and deducting the cost from rent, this means repairs must in most cases be complete
within 14 days.
[1]
[2]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Missouri?
Missouri landlords are
not required to pay for alternative accommodation
during repairs.
Tenant’s Rights if Repairs Aren’t Made in Missouri
Missouri tenants have limited rights if the landlord doesn’t make timely repairs. They can follow a procedure to
repair and deduct
for lesser repairs. For major repairs, they can
withhold rent
(usually by
paying into rent escrow
) or in some severe cases
claim constructive eviction
and move out.
[2]
[7]
[8]
Can the Tenant Withhold Rent in Missouri?
Missouri tenants
can withhold rent
when the landlord doesn’t do required repairs after reasonable notice. Although not an absolute requirement, to withhold rent the tenant must typically use what’s called
rent escrow
by applying to pay the rent into a special court-supervised account instead of to the landlord.
[7]
Can the Tenant Repair and Deduct in Missouri?
Missouri tenants
can repair and deduct
by following a special procedure. First, the tenant must reside at the property for six months without any uncured violations of the lease or property rules. After this, the tenant can ask in writing for repairs to code issues, and wait 14 days.
If the landlord hasn’t fixed the issue, the tenant can then repair, submit an itemized statement of costs including receipts, and deduct the actual and reasonable cost (up to the greater of $300 or half the monthly rent). The maximum deduction in one year is one month’s rent.
The landlord can, in writing, dispute the need for repairs, in which case the tenant can’t repair and deduct until the local government certifies they’re necessary.
[2]
[4]
[5]
[6]
Can the Tenant Break Their Lease in Missouri?
Missouri tenants can break leases
by claiming constructive eviction.
This remedy is only available when the landlord’s wrongful actions or negligence substantially prevent the rental property from being used for its basic intended purposes. In these severe cases, the tenant can move out and end the lease.
[8]
Can the Tenant Sue in Missouri?
Missouri tenants
can sue to force repairs or recover monetary damages,
when the landlord breaches the warranty of habitability.
[1]
Can the Tenant Report the Landlord in Missouri?
Missouri tenants
can report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
Read more
Landlord Retaliation in Missouri
Missouri law isn’t clear on the extent to which landlords are allowed to retaliate against tenants. Missouri courts recognize retaliatory eviction as a defense, but haven’t provided guidance on what factors weigh toward or against finding retaliation. Retaliatory eviction also isn’t available as a defense in most eviction cases.
[9]
Read more
Sources
1
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984)
“[A] tenant seeking to state a cause of action for breach of the warranty of habitability must allege facts satisfying the following elements: (1) entry into a lease for residential property; (2) the subsequent development of dangerous or unsanitary conditions on the premises materially affecting the life, health and safety of the tenant; (3) reasonable notice of the defects to the landlord; and (4) subsequent failure to restore the premises to habitability.
Source Link
2
Mo. Rev. Stat. § 441.234(2) (2022)
“If there exists a condition on residential premises which detrimentally affects the habitability, sanitation or security of the premises, and the condition constitutes a violation of a local municipal housing or building code, and the reasonable cost to correct the condition is less than three hundred dollars, or one-half of the periodic rent, whichever is greater, provided that the cost may not exceed one month’s rent, the tenant may notify the landlord of the tenant’s intention to correct the condition at the landlord’s expense.  If the landlord fails to correct the condition within fourteen days after being notified by the tenant in writing or as promptly as required in case of an emergency, the tenant may cause the work to be done in a workmanlike manner and, after submitting to the landlord an itemized statement, including receipts, deduct from the rent the actual and reasonable cost of the work, as documented by the receipts, not exceeding the amount specified in this subsection.”
Source Link
3
Mo. Rev. Stat. § 441.233(2) (2022)
“Any landlord or its agent who willfully diminishes services to a tenant by interrupting or causing the interruption of essential services, including but not limited to electric, gas, water, or sewer service, to the tenant or to the premises shall be deemed guilty of forcible entry and detainer as described in chapter 534; provided however, this section shall not be applicable if a landlord or its agent takes such action for health or safety reasons.”
Source Link
4
Mo. Rev. Stat. § 441.234(1) (2022)
“The provisions of this section shall apply only to a tenant who has lawfully resided on the rental premises for six consecutive months, has paid all rent and charges due the landlord during that time, and did not during that time receive any written notice from the landlord of any violation of any lease provision or house rule, which violation was not subsequently cured.”
Source Link
5
Mo. Rev. Stat. § 441.234(3) (2022)
“A tenant may not repair at the landlord’s expense if the condition was caused by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or other person on the premises with tenant’s consent.  A tenant may not deduct in the aggregate more than the amount of one month’s rent during any twelve-month period.”
Source Link
6
Mo. Rev. Stat. § 441.234(2) (2022)
“[I]f the landlord provides to the tenant within said [repair-and-deduct] notice period a written statement disputing the necessity of the repair, then the tenant may not deduct the cost of the repair from the rent without securing, before the repair is performed, a written certification from the local municipality or government entity that the condition requiring repair constitutes a violation of local municipal housing or building code.  In the event of such certification, the tenant may cause the work to be done as described herein if the landlord fails to correct the condition within fourteen days after the date of said certification or the date of the notice from the tenant, whichever is later, or as promptly as required in case of an emergency.  The tenant’s remedy provided herein is not exclusive of any other remedies which may be available to the tenant under the law.  No lease agreement shall contain a waiver of the rights described in this section.”
Source Link
7
Kohner Props., Inc. v. Johnson, 553 S.W.3d 280, 286 (Mo. 2018)
“[E]ven though
King
’s pronouncement of an
in custodia legis
[i.e., rent escrow] procedure in
all
rent and possession actions when the tenant retains possession was [non-binding]
dicta
, the circuit courts have the discretion to institute a suitable protective procedure upon either party’s request and after notice and an opportunity to be heard by the opposing party.”
Source Link
8
King v. Moorehead, 495 S.W.2d 65, 70 (Mo. Ct. App. 1973)
“A constructive eviction arises when the lessor, by wrongful conduct or by the omission of a duty placed upon him in the lease, substantially interferes with the lessee’s beneficial enjoyment of the demised premises. Under this doctrine the tenant is allowed to abandon the lease and excuse himself from the obligations of rent because the landlord’s conduct, or omission, not only substantially breaches the implied covenant of quiet enjoyment but also operates to impair the consideration for the lease.”
Source Link
9
Leve v. Delph, 710 S.W.2d 389, 392 (Mo. Ct. App. 1986) (internal citations omitted)
“An equitable affirmative defense cannot be raised in an unlawful detainer action. Defendants are therefore precluded from raising the equitable defense of retaliatory eviction in an unlawful detainer action.”
Source Link
Read more
Sources
1
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984) (internal formatting omitted)
“A landlord impliedly warrants the habitability of leased residential property. Specifically, we hold that a landlord warrants that the dwelling is habitable and fit for living at the inception of the lease and that it will remain so during the entire term. The landlord warrants that he will provide facilities and service vital to the life, health and safety of the tenant and to the use of the premises for residential purposes.”
Source Link
2
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984)
“Habitability is to be measured by community standards, reflected in most cases in local housing and property maintenance codes. To constitute a breach of the warranty, a tenant must allege and prove conditions of such a nature as to render the premises unsafe or unsanitary.”
Source Link
3
Mo. Rev. Stat. § 441.233(2) (2022)
“Any landlord or its agent who willfully diminishes services to a tenant by interrupting or causing the interruption of essential services, including but not limited to electric, gas, water, or sewer service, to the tenant or to the premises shall be deemed guilty of forcible entry and detainer as described in chapter 534; provided however, this section shall not be applicable if a landlord or its agent takes such action for health or safety reasons.”
Source Link
4
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984)
“[A] tenant seeking to state a cause of action for breach of the warranty of habitability must allege facts satisfying the following elements: (1) entry into a lease for residential property; (2) the subsequent development of dangerous or unsanitary conditions on the premises materially affecting the life, health and safety of the tenant; (3) reasonable notice of the defects to the landlord; and (4) subsequent failure to restore the premises to habitability.
Source Link
5
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)
Where a local code doesn’t require a landlord to maintain safety devices to a particular standard, the landlord must have sufficient control over the rental property to be responsible for something like safety devices.
See generally
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)
Source Link
6
Kohner Props., Inc. v. Johnson, 553 S.W.3d 280, 286 (Mo. 2018)
“[E]ven though
King
’s pronouncement of an
in custodia legis
[i.e., rent escrow] procedure in
all
rent and possession actions when the tenant retains possession was [non-binding]
dicta
, the circuit courts have the discretion to institute a suitable protective procedure upon either party’s request and after notice and an opportunity to be heard by the opposing party.”
Source Link
7
Mo. Rev. Stat. § 441.234(2) (2022)
“If there exists a condition on residential premises which detrimentally affects the habitability, sanitation or security of the premises, and the condition constitutes a violation of a local municipal housing or building code, and the reasonable cost to correct the condition is less than three hundred dollars, or one-half of the periodic rent, whichever is greater, provided that the cost may not exceed one month’s rent, the tenant may notify the landlord of the tenant’s intention to correct the condition at the landlord’s expense.”
Source Link
8
King v. Moorehead, 495 S.W.2d 65, 70 (Mo. Ct. App. 1973)
“A constructive eviction arises when the lessor, by wrongful conduct or by the omission of a duty placed upon him in the lease, substantially interferes with the lessee’s beneficial enjoyment of the demised premises. Under this doctrine the tenant is allowed to abandon the lease and excuse himself from the obligations of rent because the landlord’s conduct, or omission, not only substantially breaches the implied covenant of quiet enjoyment but also operates to impair the consideration for the lease.”
Source Link
Sources
1
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984) (internal formatting omitted)
“A landlord impliedly warrants the habitability of leased residential property. Specifically, we hold that a landlord warrants that the dwelling is habitable and fit for living at the inception of the lease and that it will remain so during the entire term. The landlord warrants that he will provide facilities and service vital to the life, health and safety of the tenant and to the use of the premises for residential purposes.”
Source Link
2
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984)
“Habitability is to be measured by community standards, reflected in most cases in local housing and property maintenance codes. To constitute a breach of the warranty, a tenant must allege and prove conditions of such a nature as to render the premises unsafe or unsanitary.”
Source Link
3
Mo. Rev. Stat. § 441.233(2) (2022)
“Any landlord or its agent who willfully diminishes services to a tenant by interrupting or causing the interruption of essential services, including but not limited to electric, gas, water, or sewer service, to the tenant or to the premises shall be deemed guilty of forcible entry and detainer as described in chapter 534; provided however, this section shall not be applicable if a landlord or its agent takes such action for health or safety reasons.”
Source Link
4
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984)
“[A] tenant seeking to state a cause of action for breach of the warranty of habitability must allege facts satisfying the following elements: (1) entry into a lease for residential property; (2) the subsequent development of dangerous or unsanitary conditions on the premises materially affecting the life, health and safety of the tenant; (3) reasonable notice of the defects to the landlord; and (4) subsequent failure to restore the premises to habitability.
Source Link
5
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)
Where a local code doesn’t require a landlord to maintain safety devices to a particular standard, the landlord must have sufficient control over the rental property to be responsible for something like safety devices.
See generally
LaBarbera v. Malec, 540 S.W.3d 903 (Mo. Ct. App. 2018)
Source Link
6
Kohner Props., Inc. v. Johnson, 553 S.W.3d 280, 286 (Mo. 2018)
“[E]ven though
King
’s pronouncement of an
in custodia legis
[i.e., rent escrow] procedure in
all
rent and possession actions when the tenant retains possession was [non-binding]
dicta
, the circuit courts have the discretion to institute a suitable protective procedure upon either party’s request and after notice and an opportunity to be heard by the opposing party.”
Source Link
7
Mo. Rev. Stat. § 441.234(2) (2022)
“If there exists a condition on residential premises which detrimentally affects the habitability, sanitation or security of the premises, and the condition constitutes a violation of a local municipal housing or building code, and the reasonable cost to correct the condition is less than three hundred dollars, or one-half of the periodic rent, whichever is greater, provided that the cost may not exceed one month’s rent, the tenant may notify the landlord of the tenant’s intention to correct the condition at the landlord’s expense.”
Source Link
8
King v. Moorehead, 495 S.W.2d 65, 70 (Mo. Ct. App. 1973)
“A constructive eviction arises when the lessor, by wrongful conduct or by the omission of a duty placed upon him in the lease, substantially interferes with the lessee’s beneficial enjoyment of the demised premises. Under this doctrine the tenant is allowed to abandon the lease and excuse himself from the obligations of rent because the landlord’s conduct, or omission, not only substantially breaches the implied covenant of quiet enjoyment but also operates to impair the consideration for the lease.”
Source Link
1
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984) (internal formatting omitted)
1
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984) (internal formatting omitted)
1
Detling v. Edelbrock, 671 S.W.2d 265, 270 (Mo. 1984) (internal formatting omitted)