=== WHEN-TO-USE-A-NEVADA-3-DAY-NOTICE-TO-VACATE ===
When To Use a Nevada 3 Day Notice To Vacate
A Nevada 3 Day Notice To Vacate begins the eviction process for the following tenant violations:
[1]
[1]
Causing substantial property damage
Creating a nuisance
Conducting an unlawful business on the premises
Violation of laws relating to controlled substances
Assignment (lease transfer) of the premises contrary to the covenants of the lease
Causing substantial property damage
Creating a nuisance
Conducting an unlawful business on the premises
Violation of laws relating to controlled substances
Assignment (lease transfer) of the premises contrary to the covenants of the lease
Some types of
Nevada
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-A-NEVADA-3-DAY-NOTICE-TO-VACATE ===
How To Write a Nevada 3 Day Notice To Vacate
To help ensure the legal compliance of a Notice To Vacate:
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and indicate whether there is a request to pause eviction due to foreclosure
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving parties, and address of record, if known
Use the full name of the receiving parties, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and indicate whether there is a request to pause eviction due to foreclosure
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-NEVADA-3-DAY-NOTICE-TO-VACATE ===
How To Serve a Nevada 3 Day Notice To Vacate
Nevada landlords may have a sheriff, constable, licensed process server, or agent for an attorney deliver a Notice To Vacate using any of these methods:
[2]
Nevada landlords may have a sheriff, constable, licensed process server, or agent for an attorney deliver a Notice To Vacate using any of these methods:
[2]
Hand delivery to the other party
Hand delivery to a person of suitable age on the property who can accept the notice on behalf of the other party, PLUS delivery by overnight mail
Posting at a conspicuous place on the premises, such as the entry door, PLUS delivery by overnight mail
Hand delivery to the other party
Hand delivery to the other party
Hand delivery to a person of suitable age on the property who can accept the notice on behalf of the other party, PLUS delivery by overnight mail
Hand delivery to a person of suitable age on the property who can accept the notice on behalf of the other party, PLUS delivery by overnight mail
Posting at a conspicuous place on the premises, such as the entry door, PLUS delivery by overnight mail
Posting at a conspicuous place on the premises, such as the entry door, PLUS delivery by overnight mail
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
NV Rev Stat § 40.2514
NRS
40.2514
Unlawful detainer: Assignment or subletting contrary to lease; waste; unlawful business; nuisance; violations of controlled substances laws.
A tenant of real property or a mobile home for a term less than life is guilty of an unlawful detainer when the tenant:
1.  Assigns or sublets the leased premises contrary to the covenants of the lease;
2.  Commits or permits waste thereon;
3.  Sets up or carries on therein or thereon any unlawful business;
4.  Suffers, permits or maintains on or about the premises any nuisance that consists of conduct or an ongoing condition which constitutes an unreasonable obstruction to the free use of property and causes injury and damage to other tenants or occupants of that property or adjacent buildings or structures; or
5.  Violates any of the provisions of
NRS 453.011
to
453.552
, inclusive, except
NRS 453.336
, therein or thereon,
Ê and remains in possession after service upon the tenant of 3 days’ notice to surrender.
Source Link
2
Nevada Regional Justice Center - Serving Notices
All eviction notices must be “served” (delivered to the tenant) by a constable, sheriff, licensed process server, or agent of an attorney licensed in Nevada, in one of the three following ways:
Serving the tenant personally, in the presence of a witness. (NRS 40.280(1)(a).)
If the tenant is not at the rental property, leaving a copy with a person “of suitable age and discretion” (at least fourteen years old) AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(b).) (If you use this method, you must get a “certificate of mailing” from a U.S. Post Office. It is not “certified” mail.)
If a person of suitable age or discretion cannot be found at the rental property, posting a copy of the notice in a conspicuous place on the rental property AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(c).)
The Nevada statute that governs service of eviction notices (NRS 40.280) allows service of a notice by method number 2 above (leaving the notice with a person of suitable age at the rental property and mailing a copy to the tenant) only if the tenant “is absent from his place of residence.” Method number 3 above (posting the notice on the rental property and mailing a copy to the tenant) is only permitted when “a person of suitable age or discretion cannot be found” at the rental property. Personal service of the notice to the tenant by method number 1 above is always permitted.
Source Link
Sources
1
NV Rev Stat § 40.2514
NRS
40.2514
Unlawful detainer: Assignment or subletting contrary to lease; waste; unlawful business; nuisance; violations of controlled substances laws.
A tenant of real property or a mobile home for a term less than life is guilty of an unlawful detainer when the tenant:
1.  Assigns or sublets the leased premises contrary to the covenants of the lease;
2.  Commits or permits waste thereon;
3.  Sets up or carries on therein or thereon any unlawful business;
4.  Suffers, permits or maintains on or about the premises any nuisance that consists of conduct or an ongoing condition which constitutes an unreasonable obstruction to the free use of property and causes injury and damage to other tenants or occupants of that property or adjacent buildings or structures; or
5.  Violates any of the provisions of
NRS 453.011
to
453.552
, inclusive, except
NRS 453.336
, therein or thereon,
Ê and remains in possession after service upon the tenant of 3 days’ notice to surrender.
Source Link
2
Nevada Regional Justice Center - Serving Notices
All eviction notices must be “served” (delivered to the tenant) by a constable, sheriff, licensed process server, or agent of an attorney licensed in Nevada, in one of the three following ways:
Serving the tenant personally, in the presence of a witness. (NRS 40.280(1)(a).)
If the tenant is not at the rental property, leaving a copy with a person “of suitable age and discretion” (at least fourteen years old) AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(b).) (If you use this method, you must get a “certificate of mailing” from a U.S. Post Office. It is not “certified” mail.)
If a person of suitable age or discretion cannot be found at the rental property, posting a copy of the notice in a conspicuous place on the rental property AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(c).)
The Nevada statute that governs service of eviction notices (NRS 40.280) allows service of a notice by method number 2 above (leaving the notice with a person of suitable age at the rental property and mailing a copy to the tenant) only if the tenant “is absent from his place of residence.” Method number 3 above (posting the notice on the rental property and mailing a copy to the tenant) is only permitted when “a person of suitable age or discretion cannot be found” at the rental property. Personal service of the notice to the tenant by method number 1 above is always permitted.
Source Link
1
NV Rev Stat § 40.2514
1
NV Rev Stat § 40.2514
1
NV Rev Stat § 40.2514

=== CITATIONS_LINK_1 ===
NRS
40.2514
Unlawful detainer: Assignment or subletting contrary to lease; waste; unlawful business; nuisance; violations of controlled substances laws.
A tenant of real property or a mobile home for a term less than life is guilty of an unlawful detainer when the tenant:
1.  Assigns or sublets the leased premises contrary to the covenants of the lease;
2.  Commits or permits waste thereon;
3.  Sets up or carries on therein or thereon any unlawful business;
4.  Suffers, permits or maintains on or about the premises any nuisance that consists of conduct or an ongoing condition which constitutes an unreasonable obstruction to the free use of property and causes injury and damage to other tenants or occupants of that property or adjacent buildings or structures; or
5.  Violates any of the provisions of
NRS 453.011
to
453.552
, inclusive, except
NRS 453.336
, therein or thereon,
Ê and remains in possession after service upon the tenant of 3 days’ notice to surrender.
Source Link
NRS
40.2514
Unlawful detainer: Assignment or subletting contrary to lease; waste; unlawful business; nuisance; violations of controlled substances laws.
A tenant of real property or a mobile home for a term less than life is guilty of an unlawful detainer when the tenant:
1.  Assigns or sublets the leased premises contrary to the covenants of the lease;
2.  Commits or permits waste thereon;
3.  Sets up or carries on therein or thereon any unlawful business;
4.  Suffers, permits or maintains on or about the premises any nuisance that consists of conduct or an ongoing condition which constitutes an unreasonable obstruction to the free use of property and causes injury and damage to other tenants or occupants of that property or adjacent buildings or structures; or
5.  Violates any of the provisions of
NRS 453.011
to
453.552
, inclusive, except
NRS 453.336
, therein or thereon,
Ê and remains in possession after service upon the tenant of 3 days’ notice to surrender.
NRS
40.2514
Unlawful detainer: Assignment or subletting contrary to lease; waste; unlawful business; nuisance; violations of controlled substances laws.
A tenant of real property or a mobile home for a term less than life is guilty of an unlawful detainer when the tenant:
NRS
40.2514
Unlawful detainer: Assignment or subletting contrary to lease; waste; unlawful business; nuisance; violations of controlled substances laws.
1.  Assigns or sublets the leased premises contrary to the covenants of the lease;
2.  Commits or permits waste thereon;
3.  Sets up or carries on therein or thereon any unlawful business;
4.  Suffers, permits or maintains on or about the premises any nuisance that consists of conduct or an ongoing condition which constitutes an unreasonable obstruction to the free use of property and causes injury and damage to other tenants or occupants of that property or adjacent buildings or structures; or
5.  Violates any of the provisions of
NRS 453.011
to
453.552
, inclusive, except
NRS 453.336
, therein or thereon,
NRS 453.011
453.552
NRS 453.336
Ê and remains in possession after service upon the tenant of 3 days’ notice to surrender.
Source Link
2
Nevada Regional Justice Center - Serving Notices
2
Nevada Regional Justice Center - Serving Notices
2
Nevada Regional Justice Center - Serving Notices

=== CITATIONS_LINK_2 ===
All eviction notices must be “served” (delivered to the tenant) by a constable, sheriff, licensed process server, or agent of an attorney licensed in Nevada, in one of the three following ways:
Serving the tenant personally, in the presence of a witness. (NRS 40.280(1)(a).)
If the tenant is not at the rental property, leaving a copy with a person “of suitable age and discretion” (at least fourteen years old) AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(b).) (If you use this method, you must get a “certificate of mailing” from a U.S. Post Office. It is not “certified” mail.)
If a person of suitable age or discretion cannot be found at the rental property, posting a copy of the notice in a conspicuous place on the rental property AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(c).)
The Nevada statute that governs service of eviction notices (NRS 40.280) allows service of a notice by method number 2 above (leaving the notice with a person of suitable age at the rental property and mailing a copy to the tenant) only if the tenant “is absent from his place of residence.” Method number 3 above (posting the notice on the rental property and mailing a copy to the tenant) is only permitted when “a person of suitable age or discretion cannot be found” at the rental property. Personal service of the notice to the tenant by method number 1 above is always permitted.
Source Link
All eviction notices must be “served” (delivered to the tenant) by a constable, sheriff, licensed process server, or agent of an attorney licensed in Nevada, in one of the three following ways:
Serving the tenant personally, in the presence of a witness. (NRS 40.280(1)(a).)
If the tenant is not at the rental property, leaving a copy with a person “of suitable age and discretion” (at least fourteen years old) AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(b).) (If you use this method, you must get a “certificate of mailing” from a U.S. Post Office. It is not “certified” mail.)
If a person of suitable age or discretion cannot be found at the rental property, posting a copy of the notice in a conspicuous place on the rental property AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(c).)
The Nevada statute that governs service of eviction notices (NRS 40.280) allows service of a notice by method number 2 above (leaving the notice with a person of suitable age at the rental property and mailing a copy to the tenant) only if the tenant “is absent from his place of residence.” Method number 3 above (posting the notice on the rental property and mailing a copy to the tenant) is only permitted when “a person of suitable age or discretion cannot be found” at the rental property. Personal service of the notice to the tenant by method number 1 above is always permitted.
All eviction notices must be “served” (delivered to the tenant) by a constable, sheriff, licensed process server, or agent of an attorney licensed in Nevada, in one of the three following ways:
Serving the tenant personally, in the presence of a witness. (NRS 40.280(1)(a).)
If the tenant is not at the rental property, leaving a copy with a person “of suitable age and discretion” (at least fourteen years old) AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(b).) (If you use this method, you must get a “certificate of mailing” from a U.S. Post Office. It is not “certified” mail.)
If a person of suitable age or discretion cannot be found at the rental property, posting a copy of the notice in a conspicuous place on the rental property AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(c).)
Serving the tenant personally, in the presence of a witness. (NRS 40.280(1)(a).)
If the tenant is not at the rental property, leaving a copy with a person “of suitable age and discretion” (at least fourteen years old) AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(b).) (If you use this method, you must get a “certificate of mailing” from a U.S. Post Office. It is not “certified” mail.)
If a person of suitable age or discretion cannot be found at the rental property, posting a copy of the notice in a conspicuous place on the rental property AND mailing a copy to the tenant at the address of the rental property. (NRS 40.280(1)(c).)
The Nevada statute that governs service of eviction notices (NRS 40.280) allows service of a notice by method number 2 above (leaving the notice with a person of suitable age at the rental property and mailing a copy to the tenant) only if the tenant “is absent from his place of residence.” Method number 3 above (posting the notice on the rental property and mailing a copy to the tenant) is only permitted when “a person of suitable age or discretion cannot be found” at the rental property. Personal service of the notice to the tenant by method number 1 above is always permitted.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“The landlord shall at all times during the tenancy maintain the dwelling unit in a habitable condition. A dwelling unit is not habitable if it violates provisions of housing or health codes concerning the health, safety, sanitation or fitness for habitation of the dwelling unit or if it substantially lacks: (a) Effective waterproofing and weather protection of the roof and exterior walls, including windows and doors. (b) Plumbing facilities which conformed to applicable law when installed and which are maintained in good working order. (c) A water supply approved under applicable law, which is: (1) Under the control of the tenant or landlord and is capable of producing hot and cold running water; (2) Furnished to appropriate fixtures; and (3) Connected to a sewage disposal system approved under applicable law and maintained in good working order to the extent that the system can be controlled by the landlord.”
Source Link
“The landlord shall at all times during the tenancy maintain the dwelling unit in a habitable condition. A dwelling unit is not habitable if it violates provisions of housing or health codes concerning the health, safety, sanitation or fitness for habitation of the dwelling unit or if it substantially lacks: (a) Effective waterproofing and weather protection of the roof and exterior walls, including windows and doors. (b) Plumbing facilities which conformed to applicable law when installed and which are maintained in good working order. (c) A water supply approved under applicable law, which is: (1) Under the control of the tenant or landlord and is capable of producing hot and cold running water; (2) Furnished to appropriate fixtures; and (3) Connected to a sewage disposal system approved under applicable law and maintained in good working order to the extent that the system can be controlled by the landlord.”
“The landlord shall at all times during the tenancy maintain the dwelling unit in a habitable condition. A dwelling unit is not habitable if it violates provisions of housing or health codes concerning the health, safety, sanitation or fitness for habitation of the dwelling unit or if it substantially lacks: (a) Effective waterproofing and weather protection of the roof and exterior walls, including windows and doors. (b) Plumbing facilities which conformed to applicable law when installed and which are maintained in good working order. (c) A water supply approved under applicable law, which is: (1) Under the control of the tenant or landlord and is capable of producing hot and cold running water; (2) Furnished to appropriate fixtures; and (3) Connected to a sewage disposal system approved under applicable law and maintained in good working order to the extent that the system can be controlled by the landlord.”
“The landlord shall at all times during the tenancy maintain the dwelling unit in a habitable condition. A dwelling unit is not habitable if it violates provisions of housing or health codes concerning the health, safety, sanitation or fitness for habitation of the dwelling unit or if it substantially lacks: (a) Effective waterproofing and weather protection of the roof and exterior walls, including windows and doors. (b) Plumbing facilities which conformed to applicable law when installed and which are maintained in good working order. (c) A water supply approved under applicable law, which is: (1) Under the control of the tenant or landlord and is capable of producing hot and cold running water; (2) Furnished to appropriate fixtures; and (3) Connected to a sewage disposal system approved under applicable law and maintained in good working order to the extent that the system can be controlled by the landlord.”
Source Link
2
Nev. Rev. Stat. § 118A.290(1)(d) - (1)(i) (2022)
2
Nev. Rev. Stat. § 118A.290(1)(d) - (1)(i) (2022)
2
Nev. Rev. Stat. § 118A.290(1)(d) - (1)(i) (2022)

=== CITATIONS_LINK_2 ===
“A dwelling unit is not habitable if it… substantially lacks: (d) Adequate heating facilities which conformed to applicable law when installed and are maintained in good working order. (e) Electrical lighting, outlets, wiring and electrical equipment which conformed to applicable law when installed and are maintained in good working order. (f) An adequate number of appropriate receptacles for garbage and rubbish in clean condition and good repair at the commencement of the tenancy. The landlord shall arrange for the removal of garbage and rubbish from the premises unless the parties by written agreement provide otherwise. (g) Building, grounds, appurtenances and all other areas under the landlord’s control at the time of the commencement of the tenancy in every part clean, sanitary and reasonably free from all accumulations of debris, filth, rubbish, garbage, rodents, insects and vermin. (h) Floors, walls, ceilings, stairways and railings maintained in good repair. (i) Ventilating, air-conditioning and other facilities and appliances, including elevators, maintained in good repair if supplied or required to be supplied by the landlord.”
Source Link
“A dwelling unit is not habitable if it… substantially lacks: (d) Adequate heating facilities which conformed to applicable law when installed and are maintained in good working order. (e) Electrical lighting, outlets, wiring and electrical equipment which conformed to applicable law when installed and are maintained in good working order. (f) An adequate number of appropriate receptacles for garbage and rubbish in clean condition and good repair at the commencement of the tenancy. The landlord shall arrange for the removal of garbage and rubbish from the premises unless the parties by written agreement provide otherwise. (g) Building, grounds, appurtenances and all other areas under the landlord’s control at the time of the commencement of the tenancy in every part clean, sanitary and reasonably free from all accumulations of debris, filth, rubbish, garbage, rodents, insects and vermin. (h) Floors, walls, ceilings, stairways and railings maintained in good repair. (i) Ventilating, air-conditioning and other facilities and appliances, including elevators, maintained in good repair if supplied or required to be supplied by the landlord.”
“A dwelling unit is not habitable if it… substantially lacks: (d) Adequate heating facilities which conformed to applicable law when installed and are maintained in good working order. (e) Electrical lighting, outlets, wiring and electrical equipment which conformed to applicable law when installed and are maintained in good working order. (f) An adequate number of appropriate receptacles for garbage and rubbish in clean condition and good repair at the commencement of the tenancy. The landlord shall arrange for the removal of garbage and rubbish from the premises unless the parties by written agreement provide otherwise. (g) Building, grounds, appurtenances and all other areas under the landlord’s control at the time of the commencement of the tenancy in every part clean, sanitary and reasonably free from all accumulations of debris, filth, rubbish, garbage, rodents, insects and vermin. (h) Floors, walls, ceilings, stairways and railings maintained in good repair. (i) Ventilating, air-conditioning and other facilities and appliances, including elevators, maintained in good repair if supplied or required to be supplied by the landlord.”
“A dwelling unit is not habitable if it… substantially lacks: (d) Adequate heating facilities which conformed to applicable law when installed and are maintained in good working order. (e) Electrical lighting, outlets, wiring and electrical equipment which conformed to applicable law when installed and are maintained in good working order. (f) An adequate number of appropriate receptacles for garbage and rubbish in clean condition and good repair at the commencement of the tenancy. The landlord shall arrange for the removal of garbage and rubbish from the premises unless the parties by written agreement provide otherwise. (g) Building, grounds, appurtenances and all other areas under the landlord’s control at the time of the commencement of the tenancy in every part clean, sanitary and reasonably free from all accumulations of debris, filth, rubbish, garbage, rodents, insects and vermin. (h) Floors, walls, ceilings, stairways and railings maintained in good repair. (i) Ventilating, air-conditioning and other facilities and appliances, including elevators, maintained in good repair if supplied or required to be supplied by the landlord.”
Source Link
3
Nev. Rev. Stat. § 118A.355(2) (2022)
3
Nev. Rev. Stat. § 118A.355(2) (2022)
3
Nev. Rev. Stat. § 118A.355(2) (2022)

=== CITATIONS_LINK_3 ===
“The tenant may not proceed under this section: (a) For a condition caused by the tenant’s own deliberate or negligent act or omission or that of a member of his or her household or other person on the premises with his or her consent; or (b) If the landlord’s inability to adequately remedy the failure or use his or her best efforts to remedy the failure within 14 days is due to the tenant’s refusal to allow lawful access to the dwelling unit as required by the rental agreement or this chapter.”
Source Link
“The tenant may not proceed under this section: (a) For a condition caused by the tenant’s own deliberate or negligent act or omission or that of a member of his or her household or other person on the premises with his or her consent; or (b) If the landlord’s inability to adequately remedy the failure or use his or her best efforts to remedy the failure within 14 days is due to the tenant’s refusal to allow lawful access to the dwelling unit as required by the rental agreement or this chapter.”
“The tenant may not proceed under this section: (a) For a condition caused by the tenant’s own deliberate or negligent act or omission or that of a member of his or her household or other person on the premises with his or her consent; or (b) If the landlord’s inability to adequately remedy the failure or use his or her best efforts to remedy the failure within 14 days is due to the tenant’s refusal to allow lawful access to the dwelling unit as required by the rental agreement or this chapter.”
“The tenant may not proceed under this section: (a) For a condition caused by the tenant’s own deliberate or negligent act or omission or that of a member of his or her household or other person on the premises with his or her consent; or (b) If the landlord’s inability to adequately remedy the failure or use his or her best efforts to remedy the failure within 14 days is due to the tenant’s refusal to allow lawful access to the dwelling unit as required by the rental agreement or this chapter.”
Source Link
4
Nev. Rev. Stat. § 477.140(1) (2022)
4
Nev. Rev. Stat. § 477.140(1) (2022)
4
Nev. Rev. Stat. § 477.140(1) (2022)

=== CITATIONS_LINK_4 ===
“The owner or operator of every hotel or motel which contains at least six guest rooms, or apartment building with at least three dwelling units, shall equip each room primarily used for sleeping in a hotel or motel and each dwelling unit in an apartment building with a smoke detector, the placement of which is approved by the authority.”
Source Link
“The owner or operator of every hotel or motel which contains at least six guest rooms, or apartment building with at least three dwelling units, shall equip each room primarily used for sleeping in a hotel or motel and each dwelling unit in an apartment building with a smoke detector, the placement of which is approved by the authority.”
“The owner or operator of every hotel or motel which contains at least six guest rooms, or apartment building with at least three dwelling units, shall equip each room primarily used for sleeping in a hotel or motel and each dwelling unit in an apartment building with a smoke detector, the placement of which is approved by the authority.”
“The owner or operator of every hotel or motel which contains at least six guest rooms, or apartment building with at least three dwelling units, shall equip each room primarily used for sleeping in a hotel or motel and each dwelling unit in an apartment building with a smoke detector, the placement of which is approved by the authority.”
Source Link
5
Nev. Rev. Stat. § 118A.355(1) (2022)
5
Nev. Rev. Stat. § 118A.355(1) (2022)
5
Nev. Rev. Stat. § 118A.355(1) (2022)

=== CITATIONS_LINK_5 ===
“Except as otherwise provided in this chapter, if a landlord fails to maintain a dwelling unit in a habitable condition as required by this chapter, the tenant shall deliver a written notice to the landlord specifying each failure by the landlord to maintain the dwelling unit in a habitable condition and requesting that the landlord remedy the failures. If a failure is remediable and the landlord adequately remedies the failure or uses his or her best efforts to remedy the failure within 14 days after receipt of the notice, the tenant may not proceed under this section.”
Source Link
“Except as otherwise provided in this chapter, if a landlord fails to maintain a dwelling unit in a habitable condition as required by this chapter, the tenant shall deliver a written notice to the landlord specifying each failure by the landlord to maintain the dwelling unit in a habitable condition and requesting that the landlord remedy the failures. If a failure is remediable and the landlord adequately remedies the failure or uses his or her best efforts to remedy the failure within 14 days after receipt of the notice, the tenant may not proceed under this section.”
“Except as otherwise provided in this chapter, if a landlord fails to maintain a dwelling unit in a habitable condition as required by this chapter, the tenant shall deliver a written notice to the landlord specifying each failure by the landlord to maintain the dwelling unit in a habitable condition and requesting that the landlord remedy the failures. If a failure is remediable and the landlord adequately remedies the failure or uses his or her best efforts to remedy the failure within 14 days after receipt of the notice, the tenant may not proceed under this section.”
“Except as otherwise provided in this chapter, if a landlord fails to maintain a dwelling unit in a habitable condition as required by this chapter, the tenant shall deliver a written notice to the landlord specifying each failure by the landlord to maintain the dwelling unit in a habitable condition and requesting that the landlord remedy the failures. If a failure is remediable and the landlord adequately remedies the failure or uses his or her best efforts to remedy the failure within 14 days after receipt of the notice, the tenant may not proceed under this section.”
Source Link
6
Nev. Rev. Stat. § 118A.355(1)(a) - (1)(d) (2022)
6
Nev. Rev. Stat. § 118A.355(1)(a) - (1)(d) (2022)
6
Nev. Rev. Stat. § 118A.355(1)(a) - (1)(d) (2022)

=== CITATIONS_LINK_6 ===
“If the landlord fails to remedy a material failure to maintain the dwelling unit in a habitable condition or to make a reasonable effort to do so within the prescribed time, the tenant may: (a) Terminate the rental agreement immediately. (b) Recover actual damages. (c) Apply to the court for such relief as the court deems proper under the circumstances. (d) Withhold any rent that becomes due without incurring late fees, charges for notice or any other charge or fee authorized by this chapter or the rental agreement until the landlord has remedied, or has attempted in good faith to remedy, the failure.”
Source Link
“If the landlord fails to remedy a material failure to maintain the dwelling unit in a habitable condition or to make a reasonable effort to do so within the prescribed time, the tenant may: (a) Terminate the rental agreement immediately. (b) Recover actual damages. (c) Apply to the court for such relief as the court deems proper under the circumstances. (d) Withhold any rent that becomes due without incurring late fees, charges for notice or any other charge or fee authorized by this chapter or the rental agreement until the landlord has remedied, or has attempted in good faith to remedy, the failure.”
“If the landlord fails to remedy a material failure to maintain the dwelling unit in a habitable condition or to make a reasonable effort to do so within the prescribed time, the tenant may: (a) Terminate the rental agreement immediately. (b) Recover actual damages. (c) Apply to the court for such relief as the court deems proper under the circumstances. (d) Withhold any rent that becomes due without incurring late fees, charges for notice or any other charge or fee authorized by this chapter or the rental agreement until the landlord has remedied, or has attempted in good faith to remedy, the failure.”
“If the landlord fails to remedy a material failure to maintain the dwelling unit in a habitable condition or to make a reasonable effort to do so within the prescribed time, the tenant may: (a) Terminate the rental agreement immediately. (b) Recover actual damages. (c) Apply to the court for such relief as the court deems proper under the circumstances. (d) Withhold any rent that becomes due without incurring late fees, charges for notice or any other charge or fee authorized by this chapter or the rental agreement until the landlord has remedied, or has attempted in good faith to remedy, the failure.”
Source Link
Landlord Responsibilities for Habitability in Other States
California
Utah
Oregon
Arizona
Idaho
Washington
Landlord Responsibilities for Habitability in Other States
California
Utah
Oregon
Arizona
Idaho
Washington
California
California
California
Utah
Utah
Utah
Oregon
Oregon
Oregon
Arizona
Arizona
Arizona
Idaho
Idaho
Idaho
Washington
Washington
Washington
Contents
1.
Nevada Implied Warranty of Habitability
2.
Landlord Responsibilities in Nevada
Landlord Responsibilities for Heating & Air Conditioning in Nevada
Are Landlords Required to Provide Air Filter Replacements in Nevada?
Landlord Responsibilities for Plumbing in Nevada
Are Landlords Required To Provide Hot Water in Nevada?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Nevada?
Are Landlords in Nevada Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Nevada
Landlord Responsibilities for Electrical Issues in Nevada
Are Landlords Responsible for Replacing Light Bulbs in Nevada?
Landlord Responsibilities for Garbage Removal in Nevada
Landlord Responsibilities for Landscaping in Nevada
Landlord Responsibilities Regarding Mold in Nevada
Landlord Responsibilities Regarding Pests in Nevada
Landlord Responsibilities for Windows & Window Coverings in Nevada
Landlord Responsibilities Regarding Safety Devices in Nevada
Are Landlords Responsible for Replacing Batteries of Safety Devices in Nevada?
Landlord Responsibilities for Washers and Dryers in Nevada
3.
Renter’s Rights for Repairs in Nevada
1.
Nevada Implied Warranty of Habitability
2.
Landlord Responsibilities in Nevada
Landlord Responsibilities for Heating & Air Conditioning in Nevada
Are Landlords Required to Provide Air Filter Replacements in Nevada?
Landlord Responsibilities for Plumbing in Nevada
Are Landlords Required To Provide Hot Water in Nevada?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Nevada?
Are Landlords in Nevada Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Nevada
Landlord Responsibilities for Electrical Issues in Nevada
Are Landlords Responsible for Replacing Light Bulbs in Nevada?
Landlord Responsibilities for Garbage Removal in Nevada
Landlord Responsibilities for Landscaping in Nevada
Landlord Responsibilities Regarding Mold in Nevada
Landlord Responsibilities Regarding Pests in Nevada
Landlord Responsibilities for Windows & Window Coverings in Nevada
Landlord Responsibilities Regarding Safety Devices in Nevada
Are Landlords Responsible for Replacing Batteries of Safety Devices in Nevada?
Landlord Responsibilities for Washers and Dryers in Nevada
3.
Renter’s Rights for Repairs in Nevada
1.
Nevada Implied Warranty of Habitability
1.
Nevada Implied Warranty of Habitability
2.
Landlord Responsibilities in Nevada
Landlord Responsibilities for Heating & Air Conditioning in Nevada
Are Landlords Required to Provide Air Filter Replacements in Nevada?
Landlord Responsibilities for Plumbing in Nevada
Are Landlords Required To Provide Hot Water in Nevada?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Nevada?
Are Landlords in Nevada Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Nevada
Landlord Responsibilities for Electrical Issues in Nevada
Are Landlords Responsible for Replacing Light Bulbs in Nevada?
Landlord Responsibilities for Garbage Removal in Nevada
Landlord Responsibilities for Landscaping in Nevada
Landlord Responsibilities Regarding Mold in Nevada
Landlord Responsibilities Regarding Pests in Nevada
Landlord Responsibilities for Windows & Window Coverings in Nevada
Landlord Responsibilities Regarding Safety Devices in Nevada
Are Landlords Responsible for Replacing Batteries of Safety Devices in Nevada?
Landlord Responsibilities for Washers and Dryers in Nevada
2.
Landlord Responsibilities in Nevada
Landlord Responsibilities for Heating & Air Conditioning in Nevada
Are Landlords Required to Provide Air Filter Replacements in Nevada?
Landlord Responsibilities for Plumbing in Nevada
Are Landlords Required To Provide Hot Water in Nevada?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Nevada?
Are Landlords in Nevada Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Nevada
Landlord Responsibilities for Electrical Issues in Nevada
Are Landlords Responsible for Replacing Light Bulbs in Nevada?
Landlord Responsibilities for Garbage Removal in Nevada
Landlord Responsibilities for Landscaping in Nevada
Landlord Responsibilities Regarding Mold in Nevada
Landlord Responsibilities Regarding Pests in Nevada
Landlord Responsibilities for Windows & Window Coverings in Nevada
Landlord Responsibilities Regarding Safety Devices in Nevada
Are Landlords Responsible for Replacing Batteries of Safety Devices in Nevada?
Landlord Responsibilities for Washers and Dryers in Nevada
Landlord Responsibilities for Heating & Air Conditioning in Nevada
Landlord Responsibilities for Heating & Air Conditioning in Nevada
Are Landlords Required to Provide Air Filter Replacements in Nevada?
Are Landlords Required to Provide Air Filter Replacements in Nevada?
Landlord Responsibilities for Plumbing in Nevada
Landlord Responsibilities for Plumbing in Nevada
Are Landlords Required To Provide Hot Water in Nevada?
Are Landlords Required To Provide Hot Water in Nevada?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Nevada?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Nevada?
Are Landlords in Nevada Responsible for Fixing Leaks?
Are Landlords in Nevada Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Nevada
Landlord Responsibilities for Kitchen Appliances in Nevada
Landlord Responsibilities for Electrical Issues in Nevada
Landlord Responsibilities for Electrical Issues in Nevada
Are Landlords Responsible for Replacing Light Bulbs in Nevada?
Are Landlords Responsible for Replacing Light Bulbs in Nevada?
Landlord Responsibilities for Garbage Removal in Nevada
Landlord Responsibilities for Garbage Removal in Nevada
Landlord Responsibilities for Landscaping in Nevada
Landlord Responsibilities for Landscaping in Nevada
Landlord Responsibilities Regarding Mold in Nevada
Landlord Responsibilities Regarding Mold in Nevada
Landlord Responsibilities Regarding Pests in Nevada
Landlord Responsibilities Regarding Pests in Nevada
Landlord Responsibilities for Windows & Window Coverings in Nevada
Landlord Responsibilities for Windows & Window Coverings in Nevada
Landlord Responsibilities Regarding Safety Devices in Nevada
Landlord Responsibilities Regarding Safety Devices in Nevada
Are Landlords Responsible for Replacing Batteries of Safety Devices in Nevada?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Nevada?
Landlord Responsibilities for Washers and Dryers in Nevada
Landlord Responsibilities for Washers and Dryers in Nevada
3.
Renter’s Rights for Repairs in Nevada
3.
Renter’s Rights for Repairs in Nevada
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== NEVADA-IMPLIED-WARRANTY-OF-HABITABILITY ===
Nevada Implied Warranty of Habitability
In Nevada, the implied
warranty of habitability
means that a landlord must provide and maintain safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
warranty of habitability
[1]
[2]
[1]
[2]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-NEVADA ===
Landlord Responsibilities in Nevada
Note: Check local city/county laws and ordinances for additional requirements.
Note: Check local city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
Only If Provided
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
Only If Provided
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
Only If Provided
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Kitchen Appliances
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Washer & Dryer
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Smoke Only
Only If Provided
Smoke/CO Detectors
Smoke/CO Detectors
Smoke Only
Only If Provided
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Light Fixtures
Light Fixtures
No
Only If Provided
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Removal
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Garbage Pickup
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Water Leaks
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Clogs
Clogs
N/A
Not Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-NEVADA ===
Landlord Responsibilities for Heating & Air Conditioning in Nevada
Nevada landlords must
provide heating
for rental properties. They don’t have to provide air conditioning, but they do have to maintain it if it’s provided.
[2]
provide heating
[2]
[2]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-NEVADA ===
Are Landlords Required to Provide Air Filter Replacements in Nevada?
Nevada landlords
don’t have to replace things like air filters,
unless required heating equipment won’t work otherwise.
don’t have to replace things like air filters,

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-NEVADA ===
Landlord Responsibilities for Plumbing in Nevada
Nevada landlords must
keep plumbing in reasonable working condition,
although the renter is usually equally responsible for using the plumbing in a reasonable and sanitary way that doesn’t cause damage.
[1]
keep plumbing in reasonable working condition,
[1]
[1]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-NEVADA ===
Are Landlords Required To Provide Hot Water in Nevada?
Nevada landlords must
provide and maintain running heated water
for rental properties.
[1]
provide and maintain running heated water
[1]
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-NEVADA ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Nevada?
Nevada landlords must
fix clogs that keep the plumbing from being in reasonable working condition.
[1]
fix clogs that keep the plumbing from being in reasonable working condition.
[1]
[1]

=== ARE-LANDLORDS-IN-NEVADA-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Nevada Responsible for Fixing Leaks?
Nevada landlords must
fix leaks that keep the plumbing from being in reasonable working condition.
[1]
fix leaks that keep the plumbing from being in reasonable working condition.
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-NEVADA ===
Landlord Responsibilities for Kitchen Appliances in Nevada
Nevada landlords
don’t have to provide kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. If provided, however, the landlord must maintain such appliances in good working order.
[2]
don’t have to provide kitchen appliances
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-NEVADA ===
Landlord Responsibilities for Electrical Issues in Nevada
Nevada landlords are responsible for
making sure there are no electrical issues that endanger basic safety or habitability
on the rental property.
[2]
making sure there are no electrical issues that endanger basic safety or habitability
[2]
[2]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-NEVADA ===
Are Landlords Responsible for Replacing Light Bulbs in Nevada?
Nevada landlords are
not responsible for replacing light bulbs
or particular light fixtures, except to keep provided appliances in good working order.
[2]
not responsible for replacing light bulbs
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-NEVADA ===
Landlord Responsibilities for Garbage Removal in Nevada
Nevada landlords must
provide and maintain garbage containers and garbage removal services,
unless the landlord and tenant specifically agree to another arrangement.
[2]
provide and maintain garbage containers and garbage removal services,
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-NEVADA ===
Landlord Responsibilities for Landscaping in Nevada
Nevada landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
[2]
no specific obligation to provide landscaping
[1]
[2]
[1]
[2]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-NEVADA ===
Landlord Responsibilities Regarding Mold in Nevada
Nevada landlords are
responsible for most mold issues.
While there’s no state requirement for testing, since mold threatens health and safety, landlords must investigate and fix mold problems that aren’t the result of the tenant’s lack of cleanliness.
[2]
[3]
responsible for most mold issues.
[2]
[3]
[2]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-NEVADA ===
Landlord Responsibilities Regarding Pests in Nevada
Nevada landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants.
[2]
[3]
fixing pest issues the renter didn’t cause,
[2]
[3]
[2]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-NEVADA ===
Landlord Responsibilities for Windows & Window Coverings in Nevada
Nevada landlords aren’t specifically responsible for providing particular types of windows and window screens, but must provide
secure and properly weatherproofed windows
for rental property.
[1]
secure and properly weatherproofed windows
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-NEVADA ===
Landlord Responsibilities Regarding Safety Devices in Nevada
Nevada landlords on properties with three or more dwelling units are responsible for
ensuring smoke detectors are installed
at the beginning of a tenancy.
[4]
ensuring smoke detectors are installed
[4]
[4]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-NEVADA ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Nevada?
Nevada landlords must
replace safety device batteries,
as needed to keep any safety devices and other appliances they provide in reasonable working order.
[2]
replace safety device batteries,
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-NEVADA ===
Landlord Responsibilities for Washers and Dryers in Nevada
Nevada landlords are
not required to furnish
their rental properties with a working washer and dryer. However, if provided, it’s the landlord’s responsibility to keep them in good working order.
[2]
not required to furnish
[2]
[2]

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-NEVADA ===
Renter’s Rights for Repairs in Nevada
Nevada renters have the
right to repairs for issues that affect health and safety,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue in writing. The landlord gets 14 days after notice to fix the issue.
[5]
right to repairs for issues that affect health and safety,
[5]
[5]
If the issue isn’t fixed within the legally required time, the renter can
end the rental agreement,
ask a court to
order repairs or compensation,
repair and deduct
from the rent, or
deposit rent in escrow.
[6]
end the rental agreement,
order repairs or compensation,
repair and deduct
deposit rent in escrow.
[6]
[6]
Read more
Last Updated:
June 14, 2024
by
Roberto Valenzuela
In general, a landlord in Nevada has to repair any issues at a rental property that could affect a tenant’s health or safety. The landlord must repair issues within 14 days of getting written notice from the tenant about the needed repairs.
[1]
Nevada Landlord Responsibilities for Repairs
Nevada landlords are responsible for keeping all of the following in good working condition:
[2]
[3]
[4]
Weatherproofing (including windows and doors)
Plumbing
Electricity
Heating
Hot and cold water
Garbage containers and removal
Floors, walls, ceilings, stairways and railings
Required smoke alarms and carbon monoxide (CO) detectors
Provided appliances
Common areas
Features required by local code
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in Nevada?
Nevada tenants are responsible for repairing
any damage they cause to the property
which affects health and safety.
[5]
On a case by case basis, the landlord and tenant can agree for the tenant to handle specific maintenance, as long as this doesn’t impact the landlord’s obligations to other tenants on the property.
[6]
Requesting Repairs in Nevada
Nevada tenants must request repairs
by providing the landlord written notice about the issue that needs repair.
[1]
How Long Does a Landlord Have To Make Repairs in Nevada?
Nevada landlords have
14 days
to put forth their best possible effort to make repairs, after getting proper written notice about an issue from the tenant.
[1]
Can the Landlord Refuse To Make Repairs in Nevada?
Nevada landlords
cannot refuse to make necessary repairs,
unless the tenant caused the issue or refused to allow the landlord access to properly fix the issue.
[5]
Can the Landlord Make the Tenant Pay for Repairs in Nevada?
Nevada law
completely prohibits
a landlord from requiring a tenant to pay any fee or charge for repairs, maintenance, or any other work the landlord is required to do by law. This explicitly includes any charges related to a deductible or copayment related to insurance or a service contract. However, a landlord can require a tenant to pay for repair to damage resulting from the tenant’s deliberate or negligent actions.
[17]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Nevada?
Nevada landlords are
not required to pay for alternative accommodation
while they conduct repairs. However, a situation that requires the tenant to move out for repairs may be a constructive eviction that lets the tenant end the lease and stop paying rent after moving out.
[7]
Tenant’s Rights if Repairs Aren’t Made in Nevada
Nevada tenants can
cancel the rental agreement
if the landlord doesn’t make timely repairs, in many situations. They might also
sue for damages
or
get an injunction
to force repairs, or even
withhold rent
through court escrow account payments.
[8]
Can the Tenant Withhold Rent in Nevada?
Nevada tenants
can withhold rent,
but not unilaterally. They must pay withheld rent into a court-approved escrow account. Otherwise, the landlord can evict for nonpayment of rent.
[9]
Can the Tenant Repair and Deduct in Nevada?
Nevada tenants can
arrange for repairs and deduct
from the rent. The deductible amount is one month’s rent or $100 (whichever is greater) in any 12-month period, when the landlord fails to do repairs after proper notice. The lease can require that such repairs be done by qualified professionals.
[10]
[11]
Can the Tenant Break Their Lease in Nevada?
Nevada tenants
can break their lease
14 days after written notice, for failure to repair issues that weren’t the tenant’s responsibility or other uncorrected violations.
[8]
Tenants can move out and break their lease
immediately,
when the property is destroyed or severely damaged by an action that wasn’t the tenant’s fault (for example, a hurricane). The tenant must notify the landlord within seven days of termination.
[7]
Can the Tenant Sue in Nevada?
Nevada tenants
can sue
to force repairs or recover monetary damages, when the landlord doesn’t make timely repairs after proper notice.
[8]
Can the Tenant Report the Landlord in Nevada?
Nevada tenants
can report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
[8]
Read more
Landlord Retaliation in Nevada
It’s illegal for Nevada landlords to retaliate with
tenancy termination, raised rent
,
reduced services,
or
threatened eviction
against tenants in one of the following protected situations:
[12]
[13]
[14]
[15]
Complaining to the landlord or government about various legal issues with the property
Participating in a tenant organization
Starting, or winning, a proceeding or arbitration where habitability is raised as a claim
Refusing to consent to a landlord regulation that hasn’t yet become enforceable
Becoming a victim of domestic violence, harassment, sexual assault or stalking
Being a worker in a protected class during a general shutdown
The law allows an exception when the landlord can prove good cause for the alleged retaliatory action. For example, a landlord who raises rent proportionately for all tenants in response to a large increase in property tax is not retaliating, even if a tenant has recently complained about maintenance.
[16]
Read more
Sources
1
Nev. Rev. Stat. § 118A.355(1) (2022)
“Except as otherwise provided in this chapter, if a landlord fails to maintain a dwelling unit in a habitable condition as required by this chapter, the tenant shall deliver a written notice to the landlord specifying each failure by the landlord to maintain the dwelling unit in a habitable condition and requesting that the landlord remedy the failures. If a failure is remediable and the landlord adequately remedies the failure or uses his or her best efforts to remedy the failure within 14 days after receipt of the notice, the tenant may not proceed under this section.”
Source Link
2
Nev. Rev. Stat. § 118A.290(1)(a) - (1)(c) (2022)
“The landlord shall at all times during the tenancy maintain the dwelling unit in a habitable condition. A dwelling unit is not habitable if it violates provisions of housing or health codes concerning the health, safety, sanitation or fitness for habitation of the dwelling unit or if it substantially lacks: (a) Effective waterproofing and weather protection of the roof and exterior walls, including windows and doors. (b) Plumbing facilities which conformed to applicable law when installed and which are maintained in good working order. (c) A water supply approved under applicable law, which is: (1) Under the control of the tenant or landlord and is capable of producing hot and cold running water; (2) Furnished to appropriate fixtures; and (3) Connected to a sewage disposal system approved under applicable law and maintained in good working order to the extent that the system can be controlled by the landlord.”
Source Link
3
Nev. Rev. Stat. § 118A.290(1)(d) - (1)(i) (2022)
“A dwelling unit is not habitable if it… substantially lacks: (d) Adequate heating facilities which conformed to applicable law when installed and are maintained in good working order. (e) Electrical lighting, outlets, wiring and electrical equipment which conformed to applicable law when installed and are maintained in good working order. (f) An adequate number of appropriate receptacles for garbage and rubbish in clean condition and good repair at the commencement of the tenancy. The landlord shall arrange for the removal of garbage and rubbish from the premises unless the parties by written agreement provide otherwise. (g) Building, grounds, appurtenances and all other areas under the landlord’s control at the time of the commencement of the tenancy in every part clean, sanitary and reasonably free from all accumulations of debris, filth, rubbish, garbage, rodents, insects and vermin. (h) Floors, walls, ceilings, stairways and railings maintained in good repair. (i) Ventilating, air-conditioning and other facilities and appliances, including elevators, maintained in good repair if supplied or required to be supplied by the landlord.”
Source Link
4
Nev. Rev. Stat. § 477.140(1) (2022)
“The owner or operator of every hotel or motel which contains at least six guest rooms, or apartment building with at least three dwelling units, shall equip each room primarily used for sleeping in a hotel or motel and each dwelling unit in an apartment building with a smoke detector, the placement of which is approved by the authority.”
Source Link
5
Nev. Rev. Stat. § 118A.355(2) (2022)
“The tenant may not proceed under this section: (a) For a condition caused by the tenant’s own deliberate or negligent act or omission or that of a member of his or her household or other person on the premises with his or her consent; or (b) If the landlord’s inability to adequately remedy the failure or use his or her best efforts to remedy the failure within 14 days is due to the tenant’s refusal to allow lawful access to the dwelling unit as required by the rental agreement or this chapter.”
Source Link
6
Nev. Rev. Stat. § 118A.290(2) (2022)
“The landlord and tenant may agree that the tenant is to perform specified repairs, maintenance tasks and minor remodeling only if: (a) The agreement of the parties is entered into in good faith; and (b) The agreement does not diminish the obligations of the landlord to other tenants in the premises.”
Source Link
7
Nev. Rev. Stat. § 118A.400(1) (2022)
“If the dwelling unit or premises are damaged or destroyed by fire or casualty to an extent that enjoyment of the dwelling unit is substantially impaired, the landlord may terminate the rental agreement and the tenant may, in addition to any other remedy: (a) Immediately vacate the premises and notify the landlord within 7 days thereafter of the tenant’s intention to terminate the rental agreement, in which case the rental agreement terminates as of the date of vacating. (b) If continued occupancy is lawful, vacate any part of the dwelling unit rendered unusable by the fire or casualty, in which case the tenant’s liability for rent is reduced in proportion to the diminution in the fair rental value of the dwelling unit or lack of use of the dwelling unit.”
Source Link
8
Nev. Rev. Stat. § 118A.355(1)(a) - (1)(d) (2022)
“If the landlord fails to remedy a material failure to maintain the dwelling unit in a habitable condition or to make a reasonable effort to do so within the prescribed time, the tenant may: (a) Terminate the rental agreement immediately. (b) Recover actual damages. (c) Apply to the court for such relief as the court deems proper under the circumstances. (d) Withhold any rent that becomes due without incurring late fees, charges for notice or any other charge or fee authorized by this chapter or the rental agreement until the landlord has remedied, or has attempted in good faith to remedy, the failure.”
Source Link
9
Nev. Rev. Stat. § 118A.355(5) (2022)
“Justice courts shall establish by local rule a mechanism by which tenants may deposit rent withheld under paragraph (d) of subsection 1 into an escrow account maintained or approved by the court. A tenant does not have a defense to an eviction under paragraph (d) of subsection 1 unless the tenant has deposited the withheld rent into an escrow account pursuant to this subsection.”
Source Link
10
Nev. Rev. Stat. § 118A.360(1) (2022)
“If the landlord fails to comply with the rental agreement or his or her obligation to maintain the dwelling unit in a habitable condition as required by this chapter, and the reasonable cost of compliance or repair is less than $100 or an amount equal to one month’s periodic rent, whichever amount is greater, the tenant may recover damages for the breach or notify the landlord of the tenant’s intention to correct the condition at the landlord’s expense. If the landlord fails to use his or her best efforts to comply within 14 days after being notified by the tenant in writing or more promptly if conditions require in case of emergency, the tenant may cause the work to be done in a workmanlike manner and after submitting to the landlord an itemized statement, the tenant may deduct from his or her rent the actual and reasonable cost or the fair or reasonable value of the work, not exceeding the amount specified in this subsection.”
Source Link
11
Nev. Rev. Stat. § 118A.360(2) (2022)
“The landlord may specify in the rental agreement or otherwise that work done under this section and NRS 118A.380 must be performed by a named person or firm or class of persons or firms qualified to do the work and the tenant must comply with the specifications. If the person qualified to do the work is unavailable or unable to perform the repairs the tenant shall use another qualified person who performs repairs.”
Source Link
12
Nev. Rev. Stat. § 118A.510(1)(a) - (1)(c) (2022)
“Except as otherwise provided in subsection 3, the landlord may not, in retaliation, terminate a tenancy, refuse to renew a tenancy, increase rent or decrease essential items or services required by the rental agreement or this chapter, or bring or threaten to bring an action for possession if: (a) The tenant has complained in good faith of a violation of a building, housing or health code applicable to the premises and affecting health or safety to a governmental agency charged with the responsibility for the enforcement of that code; (b) The tenant has complained in good faith to the landlord or a law enforcement agency of a violation of this chapter or of a specific statute that imposes a criminal penalty; (c) The tenant has organized or become a member of a tenant’s union or similar organization.”
Source Link
13
Nev. Rev. Stat. § 118A.510(1)(d) - (1)(f) (2022)
“Except as otherwise provided in subsection 3, the landlord may not, in retaliation, terminate a tenancy, refuse to renew a tenancy, increase rent or decrease essential items or services required by the rental agreement or this chapter, or bring or threaten to bring an action for possession if: (d) A citation has been issued resulting from a complaint described in paragraph (a); (e) The tenant has instituted or defended against a judicial or administrative proceeding or arbitration in which the tenant raised an issue of compliance with the requirements of this chapter respecting the habitability of dwelling units; (f) The tenant has failed or refused to give written consent to a regulation adopted by the landlord, after the tenant enters into the rental agreement, which requires the landlord to wait until the appropriate time has elapsed before it is enforceable against the tenant.”
Source Link
14
Nev. Rev. Stat. § 118A.510(1)(g) (2022)
“Except as otherwise provided in subsection 3, the landlord may not, in retaliation, terminate a tenancy, refuse to renew a tenancy, increase rent or decrease essential items or services required by the rental agreement or this chapter, or bring or threaten to bring an action for possession if: (g) The tenant has complained in good faith to the landlord, a government agency, an attorney, a fair housing agency or any other appropriate body of a violation of NRS 118.010 to 118.120, inclusive, or the Fair Housing Act of 1968, 42 U.S.C. §§ 3601 et seq., or has otherwise exercised rights which are guaranteed or protected under those laws.”
Source Link
15
Nev. Rev. Stat. § 118A.510(1)(h) (2022)
“Except as otherwise provided in subsection 3, the landlord may not, in retaliation, terminate a tenancy, refuse to renew a tenancy, increase rent or decrease essential items or services required by the rental agreement or this chapter, or bring or threaten to bring an action for possession if: (h) The tenant or, if applicable, a cotenant or household member, is a victim of domestic violence, harassment, sexual assault or stalking or terminates a rental agreement pursuant to NRS 118A.345; or (i) Except as otherwise provided in NRS 118A.315, the tenant is a federal worker, tribal worker, state worker or household member of such a worker and the tenant pays rent during the time specified in subsection 2 of NRS 118A.310 [during a general shutdown]. As used in this paragraph, “household member” has the meaning ascribed to it in NRS 40.0025.”
Source Link
16
Nev. Rev. Stat. § 118A.510(3) (2022)
“A landlord who acts under the circumstances described in subsection 1 does not violate that subsection if: (a) The violation of the applicable building, housing or health code of which the tenant complained was caused primarily by the lack of reasonable care by the tenant, a member of his or her household or other person on the premises with his or her consent; (b) The tenancy is terminated with cause; (c) A citation has been issued and compliance with the applicable building, housing or health code requires alteration, remodeling or demolition and cannot be accomplished unless the tenant’s dwelling unit is vacant; or (d) The increase in rent applies in a uniform manner to all tenants.”
Source Link
17
Nev. Rev. Stat. § 118A.290(4) & (5)
4.
Except as otherwise provided in subsection 5, the landlord shall not require a tenant to pay any fee or other charge for the performance of any repairs, maintenance tasks or other work for which the landlord has a duty under subsection 1 to perform, including, without limitation, any fee or other charge to cover the costs of any deductible or copayment under a policy of insurance for home protection or service contract for the performance of any such repairs, maintenance tasks or other work.
5.
The landlord may require a tenant to pay any fee or other charge for the performance of any repairs, maintenance tasks or other work necessary for a condition caused by the tenant’s own deliberate or negligent act or omission or that of a member of his or her household or other person on the premises with his or her consent.
Source Link
Read more
Sources
1
Nev. Rev. Stat. § 118A.290(1)(a) - (1)(c) (2022)
“The landlord shall at all times during the tenancy maintain the dwelling unit in a habitable condition. A dwelling unit is not habitable if it violates provisions of housing or health codes concerning the health, safety, sanitation or fitness for habitation of the dwelling unit or if it substantially lacks: (a) Effective waterproofing and weather protection of the roof and exterior walls, including windows and doors. (b) Plumbing facilities which conformed to applicable law when installed and which are maintained in good working order. (c) A water supply approved under applicable law, which is: (1) Under the control of the tenant or landlord and is capable of producing hot and cold running water; (2) Furnished to appropriate fixtures; and (3) Connected to a sewage disposal system approved under applicable law and maintained in good working order to the extent that the system can be controlled by the landlord.”
Source Link
2
Nev. Rev. Stat. § 118A.290(1)(d) - (1)(i) (2022)
“A dwelling unit is not habitable if it… substantially lacks: (d) Adequate heating facilities which conformed to applicable law when installed and are maintained in good working order. (e) Electrical lighting, outlets, wiring and electrical equipment which conformed to applicable law when installed and are maintained in good working order. (f) An adequate number of appropriate receptacles for garbage and rubbish in clean condition and good repair at the commencement of the tenancy. The landlord shall arrange for the removal of garbage and rubbish from the premises unless the parties by written agreement provide otherwise. (g) Building, grounds, appurtenances and all other areas under the landlord’s control at the time of the commencement of the tenancy in every part clean, sanitary and reasonably free from all accumulations of debris, filth, rubbish, garbage, rodents, insects and vermin. (h) Floors, walls, ceilings, stairways and railings maintained in good repair. (i) Ventilating, air-conditioning and other facilities and appliances, including elevators, maintained in good repair if supplied or required to be supplied by the landlord.”
Source Link
3
Nev. Rev. Stat. § 118A.355(2) (2022)
“The tenant may not proceed under this section: (a) For a condition caused by the tenant’s own deliberate or negligent act or omission or that of a member of his or her household or other person on the premises with his or her consent; or (b) If the landlord’s inability to adequately remedy the failure or use his or her best efforts to remedy the failure within 14 days is due to the tenant’s refusal to allow lawful access to the dwelling unit as required by the rental agreement or this chapter.”
Source Link
4
Nev. Rev. Stat. § 477.140(1) (2022)
“The owner or operator of every hotel or motel which contains at least six guest rooms, or apartment building with at least three dwelling units, shall equip each room primarily used for sleeping in a hotel or motel and each dwelling unit in an apartment building with a smoke detector, the placement of which is approved by the authority.”
Source Link
5
Nev. Rev. Stat. § 118A.355(1) (2022)
“Except as otherwise provided in this chapter, if a landlord fails to maintain a dwelling unit in a habitable condition as required by this chapter, the tenant shall deliver a written notice to the landlord specifying each failure by the landlord to maintain the dwelling unit in a habitable condition and requesting that the landlord remedy the failures. If a failure is remediable and the landlord adequately remedies the failure or uses his or her best efforts to remedy the failure within 14 days after receipt of the notice, the tenant may not proceed under this section.”
Source Link
6
Nev. Rev. Stat. § 118A.355(1)(a) - (1)(d) (2022)
“If the landlord fails to remedy a material failure to maintain the dwelling unit in a habitable condition or to make a reasonable effort to do so within the prescribed time, the tenant may: (a) Terminate the rental agreement immediately. (b) Recover actual damages. (c) Apply to the court for such relief as the court deems proper under the circumstances. (d) Withhold any rent that becomes due without incurring late fees, charges for notice or any other charge or fee authorized by this chapter or the rental agreement until the landlord has remedied, or has attempted in good faith to remedy, the failure.”
Source Link
Sources
1
Nev. Rev. Stat. § 118A.290(1)(a) - (1)(c) (2022)
“The landlord shall at all times during the tenancy maintain the dwelling unit in a habitable condition. A dwelling unit is not habitable if it violates provisions of housing or health codes concerning the health, safety, sanitation or fitness for habitation of the dwelling unit or if it substantially lacks: (a) Effective waterproofing and weather protection of the roof and exterior walls, including windows and doors. (b) Plumbing facilities which conformed to applicable law when installed and which are maintained in good working order. (c) A water supply approved under applicable law, which is: (1) Under the control of the tenant or landlord and is capable of producing hot and cold running water; (2) Furnished to appropriate fixtures; and (3) Connected to a sewage disposal system approved under applicable law and maintained in good working order to the extent that the system can be controlled by the landlord.”
Source Link
2
Nev. Rev. Stat. § 118A.290(1)(d) - (1)(i) (2022)
“A dwelling unit is not habitable if it… substantially lacks: (d) Adequate heating facilities which conformed to applicable law when installed and are maintained in good working order. (e) Electrical lighting, outlets, wiring and electrical equipment which conformed to applicable law when installed and are maintained in good working order. (f) An adequate number of appropriate receptacles for garbage and rubbish in clean condition and good repair at the commencement of the tenancy. The landlord shall arrange for the removal of garbage and rubbish from the premises unless the parties by written agreement provide otherwise. (g) Building, grounds, appurtenances and all other areas under the landlord’s control at the time of the commencement of the tenancy in every part clean, sanitary and reasonably free from all accumulations of debris, filth, rubbish, garbage, rodents, insects and vermin. (h) Floors, walls, ceilings, stairways and railings maintained in good repair. (i) Ventilating, air-conditioning and other facilities and appliances, including elevators, maintained in good repair if supplied or required to be supplied by the landlord.”
Source Link
3
Nev. Rev. Stat. § 118A.355(2) (2022)
“The tenant may not proceed under this section: (a) For a condition caused by the tenant’s own deliberate or negligent act or omission or that of a member of his or her household or other person on the premises with his or her consent; or (b) If the landlord’s inability to adequately remedy the failure or use his or her best efforts to remedy the failure within 14 days is due to the tenant’s refusal to allow lawful access to the dwelling unit as required by the rental agreement or this chapter.”
Source Link
4
Nev. Rev. Stat. § 477.140(1) (2022)
“The owner or operator of every hotel or motel which contains at least six guest rooms, or apartment building with at least three dwelling units, shall equip each room primarily used for sleeping in a hotel or motel and each dwelling unit in an apartment building with a smoke detector, the placement of which is approved by the authority.”
Source Link
5
Nev. Rev. Stat. § 118A.355(1) (2022)
“Except as otherwise provided in this chapter, if a landlord fails to maintain a dwelling unit in a habitable condition as required by this chapter, the tenant shall deliver a written notice to the landlord specifying each failure by the landlord to maintain the dwelling unit in a habitable condition and requesting that the landlord remedy the failures. If a failure is remediable and the landlord adequately remedies the failure or uses his or her best efforts to remedy the failure within 14 days after receipt of the notice, the tenant may not proceed under this section.”
Source Link
6
Nev. Rev. Stat. § 118A.355(1)(a) - (1)(d) (2022)
“If the landlord fails to remedy a material failure to maintain the dwelling unit in a habitable condition or to make a reasonable effort to do so within the prescribed time, the tenant may: (a) Terminate the rental agreement immediately. (b) Recover actual damages. (c) Apply to the court for such relief as the court deems proper under the circumstances. (d) Withhold any rent that becomes due without incurring late fees, charges for notice or any other charge or fee authorized by this chapter or the rental agreement until the landlord has remedied, or has attempted in good faith to remedy, the failure.”
Source Link
1
Nev. Rev. Stat. § 118A.290(1)(a) - (1)(c) (2022)
1
Nev. Rev. Stat. § 118A.290(1)(a) - (1)(c) (2022)
1
Nev. Rev. Stat. § 118A.290(1)(a) - (1)(c) (2022)