=== WHEN-TO-USE-A-NEW-MEXICO-3-DAY-NOTICE-TO-QUIT ===
When To Use a New Mexico 3 Day Notice To Quit
A New Mexico 3 Day Notice To Quit begins the eviction process when the tenant is late on rent. A landlord may deliver this notice when any portion of the rent remains unpaid, beginning the day after it’s normally due.
[1]
[1]
Some types of
New Mexico
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-A-NEW-MEXICO-3-DAY-NOTICE-TO-QUIT ===
How To Write a New Mexico 3 Day Notice To Quit
To help ensure the legal compliance of a Notice To Quit:
To help ensure the legal compliance of a Notice To Quit:
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the payment required to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving party, and address of record, if known
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the payment required to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-NEW-MEXICO-3-DAY-NOTICE-TO-QUIT ===
How To Serve a New Mexico 3 Day Notice To Quit
New Mexico landlords may deliver a written eviction notice by any method which results in actual notice to the other party. The law specifically guarantees the legal effectiveness of the following methods:
[2]
[2]
Hand delivery to the tenant
Delivery by first class mail with a certificate of mailing, to the tenant’s address of record (or last known residence, if there is no address of record)
Posting the notice on an exterior door of the premises, PLUS either hand-delivering the notice OR delivering it by first class mail with a certificate of mailing
Hand delivery to the tenant
Delivery by first class mail with a certificate of mailing, to the tenant’s address of record (or last known residence, if there is no address of record)
Posting the notice on an exterior door of the premises, PLUS either hand-delivering the notice OR delivering it by first class mail with a certificate of mailing
Posted notice must be placed in a box or slot designed for mail or notices, or else taped on all sides to ensure secure fixture. Posting a notice starts the count on the notice period, even if (for example) the mailed notice takes a few more days to deliver.
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
NM Stat § 47-8-33(D)
If rent is unpaid when due and the resident fails to pay rent within three days after written notice from the owner of nonpayment and his intention to terminate the rental agreement, the owner may terminate the rental agreement and the resident shall immediately deliver possession of the dwelling unit; provided that tender of the full amount due, in the manner stated in the notice, prior to the expiration of the three-day notice shall bar any action for nonpayment of rent.
Source Link
2
N.M. Stat. § 47-8-13(C) - (E)
C.
A person receives a notice or notification:
(1)
when it comes to his attention;
(2)
where written notice to the owner is required, when it is mailed or otherwise delivered at the place of business of the owner through which the rental agreement was made or at any place held out by him as the place for receipt of the communication; or
(3)
if written notice to the resident is required, when it is delivered in hand to the resident or mailed to him at the place held out by him as the place for receipt of the communication, or in the absence of such designation, to his last known place of residence.
D.
Notwithstanding any other provisions of this section, notice to a resident for nonpayment of rent shall be effective only when hand delivered or mailed to the resident or posted on an exterior door of the dwelling unit. In all other cases where written notice to the resident is required, even if there is a notice by posting, there must also be a mailing of the notice by first class mail or hand delivery of the notice to the resident. The date of a posting shall be included in any notice posted, mailed or hand delivered, and shall constitute the effective date of the notice. A posted notice shall be affixed to a door by taping all sides or placed in a fixture or receptacle designed for notices or mail.
E.
Notice, knowledge or a notice or notification received by the resident or person is effective for a particular transaction from the time it is brought to the attention of the resident or person conducting that transaction, and in any event from the time it would have been brought to the resident’s or person’s attention if the resident or person had exercised reasonable diligence.
Source Link
Sources
1
NM Stat § 47-8-33(D)
If rent is unpaid when due and the resident fails to pay rent within three days after written notice from the owner of nonpayment and his intention to terminate the rental agreement, the owner may terminate the rental agreement and the resident shall immediately deliver possession of the dwelling unit; provided that tender of the full amount due, in the manner stated in the notice, prior to the expiration of the three-day notice shall bar any action for nonpayment of rent.
Source Link
2
N.M. Stat. § 47-8-13(C) - (E)
C.
A person receives a notice or notification:
(1)
when it comes to his attention;
(2)
where written notice to the owner is required, when it is mailed or otherwise delivered at the place of business of the owner through which the rental agreement was made or at any place held out by him as the place for receipt of the communication; or
(3)
if written notice to the resident is required, when it is delivered in hand to the resident or mailed to him at the place held out by him as the place for receipt of the communication, or in the absence of such designation, to his last known place of residence.
D.
Notwithstanding any other provisions of this section, notice to a resident for nonpayment of rent shall be effective only when hand delivered or mailed to the resident or posted on an exterior door of the dwelling unit. In all other cases where written notice to the resident is required, even if there is a notice by posting, there must also be a mailing of the notice by first class mail or hand delivery of the notice to the resident. The date of a posting shall be included in any notice posted, mailed or hand delivered, and shall constitute the effective date of the notice. A posted notice shall be affixed to a door by taping all sides or placed in a fixture or receptacle designed for notices or mail.
E.
Notice, knowledge or a notice or notification received by the resident or person is effective for a particular transaction from the time it is brought to the attention of the resident or person conducting that transaction, and in any event from the time it would have been brought to the resident’s or person’s attention if the resident or person had exercised reasonable diligence.
Source Link
1
NM Stat § 47-8-33(D)
1
NM Stat § 47-8-33(D)
1
NM Stat § 47-8-33(D)

=== CITATIONS_LINK_1 ===
If rent is unpaid when due and the resident fails to pay rent within three days after written notice from the owner of nonpayment and his intention to terminate the rental agreement, the owner may terminate the rental agreement and the resident shall immediately deliver possession of the dwelling unit; provided that tender of the full amount due, in the manner stated in the notice, prior to the expiration of the three-day notice shall bar any action for nonpayment of rent.
Source Link
If rent is unpaid when due and the resident fails to pay rent within three days after written notice from the owner of nonpayment and his intention to terminate the rental agreement, the owner may terminate the rental agreement and the resident shall immediately deliver possession of the dwelling unit; provided that tender of the full amount due, in the manner stated in the notice, prior to the expiration of the three-day notice shall bar any action for nonpayment of rent.
If rent is unpaid when due and the resident fails to pay rent within three days after written notice from the owner of nonpayment and his intention to terminate the rental agreement, the owner may terminate the rental agreement and the resident shall immediately deliver possession of the dwelling unit; provided that tender of the full amount due, in the manner stated in the notice, prior to the expiration of the three-day notice shall bar any action for nonpayment of rent.
Source Link
2
N.M. Stat. § 47-8-13(C) - (E)
2
N.M. Stat. § 47-8-13(C) - (E)
2
N.M. Stat. § 47-8-13(C) - (E)

=== CITATIONS_LINK_2 ===
C.
A person receives a notice or notification:
(1)
when it comes to his attention;
(2)
where written notice to the owner is required, when it is mailed or otherwise delivered at the place of business of the owner through which the rental agreement was made or at any place held out by him as the place for receipt of the communication; or
(3)
if written notice to the resident is required, when it is delivered in hand to the resident or mailed to him at the place held out by him as the place for receipt of the communication, or in the absence of such designation, to his last known place of residence.
D.
Notwithstanding any other provisions of this section, notice to a resident for nonpayment of rent shall be effective only when hand delivered or mailed to the resident or posted on an exterior door of the dwelling unit. In all other cases where written notice to the resident is required, even if there is a notice by posting, there must also be a mailing of the notice by first class mail or hand delivery of the notice to the resident. The date of a posting shall be included in any notice posted, mailed or hand delivered, and shall constitute the effective date of the notice. A posted notice shall be affixed to a door by taping all sides or placed in a fixture or receptacle designed for notices or mail.
E.
Notice, knowledge or a notice or notification received by the resident or person is effective for a particular transaction from the time it is brought to the attention of the resident or person conducting that transaction, and in any event from the time it would have been brought to the resident’s or person’s attention if the resident or person had exercised reasonable diligence.
Source Link
C.
A person receives a notice or notification:
(1)
when it comes to his attention;
(2)
where written notice to the owner is required, when it is mailed or otherwise delivered at the place of business of the owner through which the rental agreement was made or at any place held out by him as the place for receipt of the communication; or
(3)
if written notice to the resident is required, when it is delivered in hand to the resident or mailed to him at the place held out by him as the place for receipt of the communication, or in the absence of such designation, to his last known place of residence.
D.
Notwithstanding any other provisions of this section, notice to a resident for nonpayment of rent shall be effective only when hand delivered or mailed to the resident or posted on an exterior door of the dwelling unit. In all other cases where written notice to the resident is required, even if there is a notice by posting, there must also be a mailing of the notice by first class mail or hand delivery of the notice to the resident. The date of a posting shall be included in any notice posted, mailed or hand delivered, and shall constitute the effective date of the notice. A posted notice shall be affixed to a door by taping all sides or placed in a fixture or receptacle designed for notices or mail.
E.
Notice, knowledge or a notice or notification received by the resident or person is effective for a particular transaction from the time it is brought to the attention of the resident or person conducting that transaction, and in any event from the time it would have been brought to the resident’s or person’s attention if the resident or person had exercised reasonable diligence.
C.
A person receives a notice or notification:
(1)
when it comes to his attention;
(2)
where written notice to the owner is required, when it is mailed or otherwise delivered at the place of business of the owner through which the rental agreement was made or at any place held out by him as the place for receipt of the communication; or
(3)
if written notice to the resident is required, when it is delivered in hand to the resident or mailed to him at the place held out by him as the place for receipt of the communication, or in the absence of such designation, to his last known place of residence.
C.
C.
(1)
when it comes to his attention;
(1)
(1)
(2)
where written notice to the owner is required, when it is mailed or otherwise delivered at the place of business of the owner through which the rental agreement was made or at any place held out by him as the place for receipt of the communication; or
(2)
(2)
(3)
if written notice to the resident is required, when it is delivered in hand to the resident or mailed to him at the place held out by him as the place for receipt of the communication, or in the absence of such designation, to his last known place of residence.
(3)
(3)
D.
Notwithstanding any other provisions of this section, notice to a resident for nonpayment of rent shall be effective only when hand delivered or mailed to the resident or posted on an exterior door of the dwelling unit. In all other cases where written notice to the resident is required, even if there is a notice by posting, there must also be a mailing of the notice by first class mail or hand delivery of the notice to the resident. The date of a posting shall be included in any notice posted, mailed or hand delivered, and shall constitute the effective date of the notice. A posted notice shall be affixed to a door by taping all sides or placed in a fixture or receptacle designed for notices or mail.
D.
D.
E.
Notice, knowledge or a notice or notification received by the resident or person is effective for a particular transaction from the time it is brought to the attention of the resident or person conducting that transaction, and in any event from the time it would have been brought to the resident’s or person’s attention if the resident or person had exercised reasonable diligence.
E.
E.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“This Court held in Barham v. Baca, 80 N.M. 502, 458 P.2d 228 (1969), that there is no [judicial] implied warranty of habitability in New Mexico. However, the Legislature enacted the [statutory] Uniform Owner-Resident Relations Act.”
Source Link
“This Court held in Barham v. Baca, 80 N.M. 502, 458 P.2d 228 (1969), that there is no [judicial] implied warranty of habitability in New Mexico. However, the Legislature enacted the [statutory] Uniform Owner-Resident Relations Act.”
“This Court held in Barham v. Baca, 80 N.M. 502, 458 P.2d 228 (1969), that there is no [judicial] implied warranty of habitability in New Mexico. However, the Legislature enacted the [statutory] Uniform Owner-Resident Relations Act.”
“This Court held in Barham v. Baca, 80 N.M. 502, 458 P.2d 228 (1969), that there is no [judicial] implied warranty of habitability in New Mexico. However, the Legislature enacted the [statutory] Uniform Owner-Resident Relations Act.”
Source Link
2
N.M. Stat. Ann. § 47-8-20(A)(1) - (A)(5) (2022)
2
N.M. Stat. Ann. § 47-8-20(A)(1) - (A)(5) (2022)
2
N.M. Stat. Ann. § 47-8-20(A)(1) - (A)(5) (2022)

=== CITATIONS_LINK_2 ===
“The owner shall: (1) substantially comply with requirements of the applicable minimum housing codes materially affecting health and safety;
“(2) make repairs and do whatever is necessary to put and keep the premises in a safe condition as provided by applicable law and rules and regulations as provided in Section 47-8-23 NMSA 1978;
“(3) keep common areas of the premises in a safe condition;
“(4) maintain in good and safe working order and condition electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, if any, supplied or required to be supplied by him;
“(5) provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal from the appropriate receptacle.”
Source Link
“The owner shall: (1) substantially comply with requirements of the applicable minimum housing codes materially affecting health and safety;
“(2) make repairs and do whatever is necessary to put and keep the premises in a safe condition as provided by applicable law and rules and regulations as provided in Section 47-8-23 NMSA 1978;
“(3) keep common areas of the premises in a safe condition;
“(4) maintain in good and safe working order and condition electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, if any, supplied or required to be supplied by him;
“(5) provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal from the appropriate receptacle.”
“The owner shall: (1) substantially comply with requirements of the applicable minimum housing codes materially affecting health and safety;
“The owner shall: (1) substantially comply with requirements of the applicable minimum housing codes materially affecting health and safety;
“(2) make repairs and do whatever is necessary to put and keep the premises in a safe condition as provided by applicable law and rules and regulations as provided in Section 47-8-23 NMSA 1978;
“(2) make repairs and do whatever is necessary to put and keep the premises in a safe condition as provided by applicable law and rules and regulations as provided in Section 47-8-23 NMSA 1978;
“(3) keep common areas of the premises in a safe condition;
“(3) keep common areas of the premises in a safe condition;
“(4) maintain in good and safe working order and condition electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, if any, supplied or required to be supplied by him;
“(4) maintain in good and safe working order and condition electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, if any, supplied or required to be supplied by him;
“(5) provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal from the appropriate receptacle.”
“(5) provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal from the appropriate receptacle.”
Source Link
3
N.M. Stat. Ann. § 47-8-20(A)(6) (2022)
3
N.M. Stat. Ann. § 47-8-20(A)(6) (2022)
3
N.M. Stat. Ann. § 47-8-20(A)(6) (2022)

=== CITATIONS_LINK_3 ===
“The owner shall supply running water and a reasonable amount of hot water at all times and reasonable heat, except where the building that includes the dwelling unit is not required by law to be equipped for that purpose or the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the resident and supplied by a direct public utility connection.”
Source Link
“The owner shall supply running water and a reasonable amount of hot water at all times and reasonable heat, except where the building that includes the dwelling unit is not required by law to be equipped for that purpose or the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the resident and supplied by a direct public utility connection.”
“The owner shall supply running water and a reasonable amount of hot water at all times and reasonable heat, except where the building that includes the dwelling unit is not required by law to be equipped for that purpose or the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the resident and supplied by a direct public utility connection.”
“The owner shall supply running water and a reasonable amount of hot water at all times and reasonable heat, except where the building that includes the dwelling unit is not required by law to be equipped for that purpose or the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the resident and supplied by a direct public utility connection.”
Source Link
4
N.M. Stat. Ann. § 47-8-20(B) (2022)
4
N.M. Stat. Ann. § 47-8-20(B) (2022)
4
N.M. Stat. Ann. § 47-8-20(B) (2022)

=== CITATIONS_LINK_4 ===
“If there exists a minimum housing code applicable to the premises, the owner’s maximum duty under this section shall be determined by Paragraph (1) of Subsection A of this section. The obligations imposed by this section are not intended to change existing tort law in the state.”
Source Link
“If there exists a minimum housing code applicable to the premises, the owner’s maximum duty under this section shall be determined by Paragraph (1) of Subsection A of this section. The obligations imposed by this section are not intended to change existing tort law in the state.”
“If there exists a minimum housing code applicable to the premises, the owner’s maximum duty under this section shall be determined by Paragraph (1) of Subsection A of this section. The obligations imposed by this section are not intended to change existing tort law in the state.”
“If there exists a minimum housing code applicable to the premises, the owner’s maximum duty under this section shall be determined by Paragraph (1) of Subsection A of this section. The obligations imposed by this section are not intended to change existing tort law in the state.”
Source Link
5
N.M. Stat. Ann. § 47-8-22(B)-(F), & (I) (2022)
5
N.M. Stat. Ann. § 47-8-22(B)-(F), & (I) (2022)
5
N.M. Stat. Ann. § 47-8-22(B)-(F), & (I) (2022)

=== CITATIONS_LINK_5 ===
“The resident shall keep that part of the premises that he occupies and uses as clean and safe as the condition of the premises permit, and, upon termination of the residency, place the dwelling unit in as clean condition, excepting ordinary wear and tear, as when residency commenced; dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner; keep all plumbing fixtures in the dwelling unit or used by the resident as clean as their condition permits; use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilation, air conditioning and other facilities and appliances including elevators, if any, in the premises; not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any person to do so;… [and] not knowingly commit or consent to any other person knowingly committing a substantial violation.”
Source Link
“The resident shall keep that part of the premises that he occupies and uses as clean and safe as the condition of the premises permit, and, upon termination of the residency, place the dwelling unit in as clean condition, excepting ordinary wear and tear, as when residency commenced; dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner; keep all plumbing fixtures in the dwelling unit or used by the resident as clean as their condition permits; use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilation, air conditioning and other facilities and appliances including elevators, if any, in the premises; not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any person to do so;… [and] not knowingly commit or consent to any other person knowingly committing a substantial violation.”
“The resident shall keep that part of the premises that he occupies and uses as clean and safe as the condition of the premises permit, and, upon termination of the residency, place the dwelling unit in as clean condition, excepting ordinary wear and tear, as when residency commenced; dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner; keep all plumbing fixtures in the dwelling unit or used by the resident as clean as their condition permits; use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilation, air conditioning and other facilities and appliances including elevators, if any, in the premises; not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any person to do so;… [and] not knowingly commit or consent to any other person knowingly committing a substantial violation.”
“The resident shall keep that part of the premises that he occupies and uses as clean and safe as the condition of the premises permit, and, upon termination of the residency, place the dwelling unit in as clean condition, excepting ordinary wear and tear, as when residency commenced; dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner; keep all plumbing fixtures in the dwelling unit or used by the resident as clean as their condition permits; use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilation, air conditioning and other facilities and appliances including elevators, if any, in the premises; not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any person to do so;… [and] not knowingly commit or consent to any other person knowingly committing a substantial violation.”
Source Link
6
2015 N.M. Comm’l Building Code § 907.2.11.2 (2015)
6
2015 N.M. Comm’l Building Code § 907.2.11.2 (2015)
6
2015 N.M. Comm’l Building Code § 907.2.11.2 (2015)

=== CITATIONS_LINK_6 ===
“Single-or multiple-station smoke alarms shall be installed and maintained… On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. In each room used for sleeping purposes. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
Source Link
“Single-or multiple-station smoke alarms shall be installed and maintained… On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. In each room used for sleeping purposes. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
“Single-or multiple-station smoke alarms shall be installed and maintained… On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. In each room used for sleeping purposes. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
“Single-or multiple-station smoke alarms shall be installed and maintained… On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. In each room used for sleeping purposes. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
Source Link
7
2009 Int’l Resid. Code §§ R315.1 & 2 (2009)
7
2009 Int’l Resid. Code §§ R315.1 & 2 (2009)
7
2009 Int’l Resid. Code §§ R315.1 & 2 (2009)

=== CITATIONS_LINK_7 ===
New Mexico incorporates the 2009 International Residential Code, with amendments. “For new construction, an approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages. Where work requiring a permit occurs in existing dwellings that have attached garages or in existing dwellings within which fuel-fired appliances exist, carbon monoxide alarms shall be provided in accordance with Section R315.1.
Source Link
New Mexico incorporates the 2009 International Residential Code, with amendments. “For new construction, an approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages. Where work requiring a permit occurs in existing dwellings that have attached garages or in existing dwellings within which fuel-fired appliances exist, carbon monoxide alarms shall be provided in accordance with Section R315.1.
New Mexico incorporates the 2009 International Residential Code, with amendments. “For new construction, an approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages. Where work requiring a permit occurs in existing dwellings that have attached garages or in existing dwellings within which fuel-fired appliances exist, carbon monoxide alarms shall be provided in accordance with Section R315.1.
New Mexico incorporates the 2009 International Residential Code, with amendments. “For new construction, an approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages. Where work requiring a permit occurs in existing dwellings that have attached garages or in existing dwellings within which fuel-fired appliances exist, carbon monoxide alarms shall be provided in accordance with Section R315.1.
Source Link
8
N.M. Stat. Ann. § 47-8-27.1(A)(1) (2022)
8
N.M. Stat. Ann. § 47-8-27.1(A)(1) (2022)
8
N.M. Stat. Ann. § 47-8-27.1(A)(1) (2022)

=== CITATIONS_LINK_8 ===
“Upon the failure of the owner to perform his obligations as required by Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], the resident shall give written notice to the owner specifying the breach and if there is a material noncompliance by the owner with the rental agreement or a noncompliance with the Uniform Owner-Resident Relations Act materially affecting health and safety, the resident shall deliver a written notice to the owner specifying the acts and omissions constituting the breach. The notice shall state that the rental agreement will terminate upon a date not less than seven days after receipt of the notice if a reasonable attempt to remedy the breach is not made in seven days, and the rental agreement shall terminate as provided in the notice. If the owner makes a reasonable attempt to adequately remedy the breach prior to the date specified in the notice, the rental agreement shall not terminate. If the rental agreement is terminated by the resident and possession restored to the owner, the owner shall return the balance, if any, of prepaid rent and deposit to which the resident is entitled pursuant to the rental agreement or Section 47-8-18 NMSA 1978.”
Source Link
“Upon the failure of the owner to perform his obligations as required by Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], the resident shall give written notice to the owner specifying the breach and if there is a material noncompliance by the owner with the rental agreement or a noncompliance with the Uniform Owner-Resident Relations Act materially affecting health and safety, the resident shall deliver a written notice to the owner specifying the acts and omissions constituting the breach. The notice shall state that the rental agreement will terminate upon a date not less than seven days after receipt of the notice if a reasonable attempt to remedy the breach is not made in seven days, and the rental agreement shall terminate as provided in the notice. If the owner makes a reasonable attempt to adequately remedy the breach prior to the date specified in the notice, the rental agreement shall not terminate. If the rental agreement is terminated by the resident and possession restored to the owner, the owner shall return the balance, if any, of prepaid rent and deposit to which the resident is entitled pursuant to the rental agreement or Section 47-8-18 NMSA 1978.”
“Upon the failure of the owner to perform his obligations as required by Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], the resident shall give written notice to the owner specifying the breach and if there is a material noncompliance by the owner with the rental agreement or a noncompliance with the Uniform Owner-Resident Relations Act materially affecting health and safety, the resident shall deliver a written notice to the owner specifying the acts and omissions constituting the breach. The notice shall state that the rental agreement will terminate upon a date not less than seven days after receipt of the notice if a reasonable attempt to remedy the breach is not made in seven days, and the rental agreement shall terminate as provided in the notice. If the owner makes a reasonable attempt to adequately remedy the breach prior to the date specified in the notice, the rental agreement shall not terminate. If the rental agreement is terminated by the resident and possession restored to the owner, the owner shall return the balance, if any, of prepaid rent and deposit to which the resident is entitled pursuant to the rental agreement or Section 47-8-18 NMSA 1978.”
“Upon the failure of the owner to perform his obligations as required by Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], the resident shall give written notice to the owner specifying the breach and if there is a material noncompliance by the owner with the rental agreement or a noncompliance with the Uniform Owner-Resident Relations Act materially affecting health and safety, the resident shall deliver a written notice to the owner specifying the acts and omissions constituting the breach. The notice shall state that the rental agreement will terminate upon a date not less than seven days after receipt of the notice if a reasonable attempt to remedy the breach is not made in seven days, and the rental agreement shall terminate as provided in the notice. If the owner makes a reasonable attempt to adequately remedy the breach prior to the date specified in the notice, the rental agreement shall not terminate. If the rental agreement is terminated by the resident and possession restored to the owner, the owner shall return the balance, if any, of prepaid rent and deposit to which the resident is entitled pursuant to the rental agreement or Section 47-8-18 NMSA 1978.”
Source Link
9
N.M. Stat. Ann. § 47-8-27.2(A) (2022)
9
N.M. Stat. Ann. § 47-8-27.2(A) (2022)
9
N.M. Stat. Ann. § 47-8-27.2(A) (2022)

=== CITATIONS_LINK_9 ===
“If there is a violation of Subsection A of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], other than a failure or defect in an amenity, the resident shall give written notice to the owner of the conditions needing repair. If the owner does not remedy the conditions set out in the notice within seven days of the notice, the resident is entitled to abate rent as set forth below.”
Source Link
“If there is a violation of Subsection A of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], other than a failure or defect in an amenity, the resident shall give written notice to the owner of the conditions needing repair. If the owner does not remedy the conditions set out in the notice within seven days of the notice, the resident is entitled to abate rent as set forth below.”
“If there is a violation of Subsection A of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], other than a failure or defect in an amenity, the resident shall give written notice to the owner of the conditions needing repair. If the owner does not remedy the conditions set out in the notice within seven days of the notice, the resident is entitled to abate rent as set forth below.”
“If there is a violation of Subsection A of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], other than a failure or defect in an amenity, the resident shall give written notice to the owner of the conditions needing repair. If the owner does not remedy the conditions set out in the notice within seven days of the notice, the resident is entitled to abate rent as set forth below.”
Source Link
10
N.M. Stat. Ann. § 47-8-27.1(C) (2022)
10
N.M. Stat. Ann. § 47-8-27.1(C) (2022)
10
N.M. Stat. Ann. § 47-8-27.1(C) (2022)

=== CITATIONS_LINK_10 ===
“The resident may also recover damages and obtain injunctive relief for any material noncompliance by the owner with the rental agreement or the provisions of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability]. The remedy provided in this subsection is in addition to any right of the resident arising under Subsection A of this section.”
Source Link
“The resident may also recover damages and obtain injunctive relief for any material noncompliance by the owner with the rental agreement or the provisions of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability]. The remedy provided in this subsection is in addition to any right of the resident arising under Subsection A of this section.”
“The resident may also recover damages and obtain injunctive relief for any material noncompliance by the owner with the rental agreement or the provisions of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability]. The remedy provided in this subsection is in addition to any right of the resident arising under Subsection A of this section.”
“The resident may also recover damages and obtain injunctive relief for any material noncompliance by the owner with the rental agreement or the provisions of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability]. The remedy provided in this subsection is in addition to any right of the resident arising under Subsection A of this section.”
Source Link
Landlord Responsibilities for Habitability in Other States
Texas
Arizona
Utah
Oklahoma
Colorado
California
Landlord Responsibilities for Habitability in Other States
Texas
Arizona
Utah
Oklahoma
Colorado
California
Texas
Texas
Texas
Arizona
Arizona
Arizona
Utah
Utah
Utah
Oklahoma
Oklahoma
Oklahoma
Colorado
Colorado
Colorado
California
California
California
Contents
1.
New Mexico Implied Warranty of Habitability
2.
Landlord Responsibilities in New Mexico
Landlord Responsibilities for Heating & Air Conditioning in New Mexico
Are Landlords Required to Provide Air Filter Replacements in New Mexico?
Landlord Responsibilities for Plumbing in New Mexico
Are Landlords Required To Provide Hot Water in New Mexico?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Mexico?
Are Landlords in New Mexico Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New Mexico
Landlord Responsibilities for Electrical Issues in New Mexico
Are Landlords Responsible for Replacing Light Bulbs in New Mexico?
Landlord Responsibilities for Garbage Removal in New Mexico
Landlord Responsibilities for Landscaping in New Mexico
Landlord Responsibilities Regarding Mold in New Mexico
Landlord Responsibilities Regarding Pests in New Mexico
Landlord Responsibilities for Windows & Window Coverings in New Mexico
Landlord Responsibilities Regarding Safety Devices in New Mexico
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Mexico?
Landlord Responsibilities for Washers and Dryers in New Mexico
3.
Renter’s Rights for Repairs in New Mexico
1.
New Mexico Implied Warranty of Habitability
2.
Landlord Responsibilities in New Mexico
Landlord Responsibilities for Heating & Air Conditioning in New Mexico
Are Landlords Required to Provide Air Filter Replacements in New Mexico?
Landlord Responsibilities for Plumbing in New Mexico
Are Landlords Required To Provide Hot Water in New Mexico?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Mexico?
Are Landlords in New Mexico Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New Mexico
Landlord Responsibilities for Electrical Issues in New Mexico
Are Landlords Responsible for Replacing Light Bulbs in New Mexico?
Landlord Responsibilities for Garbage Removal in New Mexico
Landlord Responsibilities for Landscaping in New Mexico
Landlord Responsibilities Regarding Mold in New Mexico
Landlord Responsibilities Regarding Pests in New Mexico
Landlord Responsibilities for Windows & Window Coverings in New Mexico
Landlord Responsibilities Regarding Safety Devices in New Mexico
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Mexico?
Landlord Responsibilities for Washers and Dryers in New Mexico
3.
Renter’s Rights for Repairs in New Mexico
1.
New Mexico Implied Warranty of Habitability
1.
New Mexico Implied Warranty of Habitability
2.
Landlord Responsibilities in New Mexico
Landlord Responsibilities for Heating & Air Conditioning in New Mexico
Are Landlords Required to Provide Air Filter Replacements in New Mexico?
Landlord Responsibilities for Plumbing in New Mexico
Are Landlords Required To Provide Hot Water in New Mexico?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Mexico?
Are Landlords in New Mexico Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New Mexico
Landlord Responsibilities for Electrical Issues in New Mexico
Are Landlords Responsible for Replacing Light Bulbs in New Mexico?
Landlord Responsibilities for Garbage Removal in New Mexico
Landlord Responsibilities for Landscaping in New Mexico
Landlord Responsibilities Regarding Mold in New Mexico
Landlord Responsibilities Regarding Pests in New Mexico
Landlord Responsibilities for Windows & Window Coverings in New Mexico
Landlord Responsibilities Regarding Safety Devices in New Mexico
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Mexico?
Landlord Responsibilities for Washers and Dryers in New Mexico
2.
Landlord Responsibilities in New Mexico
Landlord Responsibilities for Heating & Air Conditioning in New Mexico
Are Landlords Required to Provide Air Filter Replacements in New Mexico?
Landlord Responsibilities for Plumbing in New Mexico
Are Landlords Required To Provide Hot Water in New Mexico?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Mexico?
Are Landlords in New Mexico Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New Mexico
Landlord Responsibilities for Electrical Issues in New Mexico
Are Landlords Responsible for Replacing Light Bulbs in New Mexico?
Landlord Responsibilities for Garbage Removal in New Mexico
Landlord Responsibilities for Landscaping in New Mexico
Landlord Responsibilities Regarding Mold in New Mexico
Landlord Responsibilities Regarding Pests in New Mexico
Landlord Responsibilities for Windows & Window Coverings in New Mexico
Landlord Responsibilities Regarding Safety Devices in New Mexico
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Mexico?
Landlord Responsibilities for Washers and Dryers in New Mexico
Landlord Responsibilities for Heating & Air Conditioning in New Mexico
Landlord Responsibilities for Heating & Air Conditioning in New Mexico
Are Landlords Required to Provide Air Filter Replacements in New Mexico?
Are Landlords Required to Provide Air Filter Replacements in New Mexico?
Landlord Responsibilities for Plumbing in New Mexico
Landlord Responsibilities for Plumbing in New Mexico
Are Landlords Required To Provide Hot Water in New Mexico?
Are Landlords Required To Provide Hot Water in New Mexico?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Mexico?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Mexico?
Are Landlords in New Mexico Responsible for Fixing Leaks?
Are Landlords in New Mexico Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New Mexico
Landlord Responsibilities for Kitchen Appliances in New Mexico
Landlord Responsibilities for Electrical Issues in New Mexico
Landlord Responsibilities for Electrical Issues in New Mexico
Are Landlords Responsible for Replacing Light Bulbs in New Mexico?
Are Landlords Responsible for Replacing Light Bulbs in New Mexico?
Landlord Responsibilities for Garbage Removal in New Mexico
Landlord Responsibilities for Garbage Removal in New Mexico
Landlord Responsibilities for Landscaping in New Mexico
Landlord Responsibilities for Landscaping in New Mexico
Landlord Responsibilities Regarding Mold in New Mexico
Landlord Responsibilities Regarding Mold in New Mexico
Landlord Responsibilities Regarding Pests in New Mexico
Landlord Responsibilities Regarding Pests in New Mexico
Landlord Responsibilities for Windows & Window Coverings in New Mexico
Landlord Responsibilities for Windows & Window Coverings in New Mexico
Landlord Responsibilities Regarding Safety Devices in New Mexico
Landlord Responsibilities Regarding Safety Devices in New Mexico
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Mexico?
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Mexico?
Landlord Responsibilities for Washers and Dryers in New Mexico
Landlord Responsibilities for Washers and Dryers in New Mexico
3.
Renter’s Rights for Repairs in New Mexico
3.
Renter’s Rights for Repairs in New Mexico
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== NEW-MEXICO-IMPLIED-WARRANTY-OF-HABITABILITY ===
New Mexico Implied Warranty of Habitability
In New Mexico, the implied
warranty of habitability
means that a landlord must provide and maintain safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
[3]
warranty of habitability
[1]
[2]
[3]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-NEW-MEXICO ===
Landlord Responsibilities in New Mexico
Note: Check local city/county laws and ordinances for additional requirements. New Mexico law specifies that local housing codes take priority over the standards described in this article.
[4]
Note: Check local city/county laws and ordinances for additional requirements. New Mexico law specifies that local housing codes take priority over the standards described in this article.
[4]
[4]
[4]
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Kitchen Appliances
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Washer & Dryer
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Light Fixtures
Light Fixtures
No
Only If Provided
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Removal
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Garbage Pickup
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Water Leaks
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Clogs
Clogs
N/A
Not Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-NEW-MEXICO ===
Landlord Responsibilities for Heating & Air Conditioning in New Mexico
New Mexico landlords must
provide heating during winter
for rental properties. They don’t have to provide air conditioning, but do have to maintain it if provided.
[2]
[3]
provide heating during winter
[2]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-NEW-MEXICO ===
Are Landlords Required to Provide Air Filter Replacements in New Mexico?
New Mexico landlords
don’t have to replace things like air filters,
unless required heating equipment won’t work otherwise.
don’t have to replace things like air filters,

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-NEW-MEXICO ===
Landlord Responsibilities for Plumbing in New Mexico
New Mexico landlords must
keep plumbing in reasonable working condition,
although the renter is usually equally responsible for using the plumbing in a reasonable and sanitary way that doesn’t cause damage.
[2]
[5]
keep plumbing in reasonable working condition,
[2]
[5]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-NEW-MEXICO ===
Are Landlords Required To Provide Hot Water in New Mexico?
New Mexico landlords must
provide and maintain running heated water
for rental properties.
[2]
[3]
provide and maintain running heated water
[2]
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-NEW-MEXICO ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Mexico?
New Mexico landlords must
fix clogs that keep the plumbing from being in reasonable working condition.
[2]
fix clogs that keep the plumbing from being in reasonable working condition.
[2]
[2]

=== ARE-LANDLORDS-IN-NEW-MEXICO-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in New Mexico Responsible for Fixing Leaks?
New Mexico landlords must
fix leaks that keep the plumbing from being in reasonable working condition.
[2]
fix leaks that keep the plumbing from being in reasonable working condition.
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-NEW-MEXICO ===
Landlord Responsibilities for Kitchen Appliances in New Mexico
New Mexico landlords
don’t have to provide kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. However, if provided, the landlord must maintain such appliances in good working order.
[2]
don’t have to provide kitchen appliances
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-NEW-MEXICO ===
Landlord Responsibilities for Electrical Issues in New Mexico
New Mexico landlords are responsible for
making sure there are no electrical issues that endanger basic safety or habitability
on the rental property.
[2]
making sure there are no electrical issues that endanger basic safety or habitability
[2]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-NEW-MEXICO ===
Are Landlords Responsible for Replacing Light Bulbs in New Mexico?
New Mexico landlords are
not responsible for replacing light bulbs
or particular light fixtures, except as necessary to keep provided appliances in good working order.
[2]
not responsible for replacing light bulbs
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-NEW-MEXICO ===
Landlord Responsibilities for Garbage Removal in New Mexico
New Mexico landlords must
provide and maintain outside garbage containers and garbage removal services.
[2]
provide and maintain outside garbage containers and garbage removal services.
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-NEW-MEXICO ===
Landlord Responsibilities for Landscaping in New Mexico
New Mexico landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[2]
no specific obligation to provide landscaping
[2]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-NEW-MEXICO ===
Landlord Responsibilities Regarding Mold in New Mexico
New Mexico landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety. If the renter created the mold issue, the landlord can make the renter fix it, or pay for repairs.
[2]
[5]
responsible for most mold issues.
[2]
[5]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-NEW-MEXICO ===
Landlord Responsibilities Regarding Pests in New Mexico
New Mexico landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants.
[2]
[5]
fixing pest issues the renter didn’t cause,
[2]
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-NEW-MEXICO ===
Landlord Responsibilities for Windows & Window Coverings in New Mexico
New Mexico landlords have
no specific responsibility
regarding windows and window coverings, except what’s required for basic health and safety. The landlord has to repair broken windows the renter didn’t break, since this is a safety issue.
[2]
[5]
no specific responsibility
[2]
[5]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-NEW-MEXICO ===
Landlord Responsibilities Regarding Safety Devices in New Mexico
New Mexico landlords are responsible for
providing and maintaining required smoke alarms and carbon monoxide (CO) detectors.
[2]
[6]
[7]
providing and maintaining required smoke alarms and carbon monoxide (CO) detectors.
[2]
[6]
[7]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-NEW-MEXICO ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Mexico?
New Mexico landlords
are responsible for replacing safety device batteries,
since safety devices are required for basic habitability and are also appliances supplied by the landlord.
[2]
are responsible for replacing safety device batteries,
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-NEW-MEXICO ===
Landlord Responsibilities for Washers and Dryers in New Mexico
New Mexico landlords are
not required to furnish
their rental properties with a working washer and dryer. However, if such appliances are provided, it’s the landlord’s duty to maintain them.
[2]
not required to furnish
[2]

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-NEW-MEXICO ===
Renter’s Rights for Repairs in New Mexico
New Mexico renters have the
right to repairs for issues that affect health and safety,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue in writing. The landlord gets seven days after notice to fix the issue.
right to repairs for issues that affect health and safety,
If the issue isn’t fixed within the legally required time, the renter can
end the rental agreement or
abate (partially withhold) rent.
In either case, the renter can also ask a court to
order repairs or compensation.
[8]
[9]
[10]
end the rental agreement or
abate (partially withhold) rent.
order repairs or compensation.
[8]
[9]
[10]
Read more
Last Updated:
September 12, 2023
by
Roberto Valenzuela
In general, a landlord in New Mexico has to repair any issues at a rental property that could affect a tenant’s health or safety. The landlord must repair issues within seven days of getting written notice from the tenant about the needed repairs.
[1]
[2]
New Mexico Landlord Responsibilities for Repairs
New Mexico landlords are responsible for keeping all of the following in good working condition:
[3]
[4]
[5]
[6]
[7]
Plumbing.
Required utilities.
Heating.
Hot water.
Garbage containers and removal.
Required smoke alarms and carbon monoxide (CO) detectors.
Provided appliances.
Common areas.
Features that affect health, safety, or habitability, or are required by local code.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in New Mexico?
New Mexico tenants are responsible for repairing
any damage they cause to the property
through their own negligent or deliberately reckless actions.
[8]
The landlord and tenant can sometimes agree (usually in writing) for the tenant to handle particular maintenance. Except for very specific cases applicable to single-family homes, the landlord usually can’t evict or otherwise penalize a tenant who fails to do maintenance that’s normally the landlord’s responsibility.
[9]
[10]
Requesting Repairs in New Mexico
New Mexico tenants must request repairs
by providing the landlord written notice about the issue.
The landlord must do repairs within seven days. The tenant has to choose whether they want to break the lease or abate (withhold part of) rent if the landlord doesn’t do timely repairs.
[1]
[2]
[11]
If the chosen remedy is rent abatement, all the tenant needs to do is request repairs in writing and wait seven days.
If the tenant wants to break the lease, this intention has to be stated in the repair request. An example of language a tenant might use to state this intention is: “
If the issue isn’t fixed, the renter may exercise his right to cancel the rental agreement seven or more days from today.
”
How Long Does a Landlord Have To Make Repairs in New Mexico?
New Mexico landlords have
seven days
to reasonably attempt repairs after getting proper written notice about an issue from the tenant.
[1]
[2]
Can the Landlord Refuse To Make Repairs in New Mexico?
New Mexico landlords
cannot refuse to make repairs
that are their responsibility.
Do Landlords Have To Pay for Alternative Accommodation During Repairs in New Mexico?
New Mexico landlords are
not required to pay for alternative accommodation
while they conduct repairs. However, any situation that deprives the tenant of access to the property lets the tenant break the lease or abate (withhold) 100% of the rent after seven days, until the issue is fixed.
[12]
Tenant’s Rights if Repairs Aren’t Made in New Mexico
New Mexico tenants can
cancel the rental agreement
if the landlord doesn’t make timely repairs. Alternatively, they can
abate (withhold) rent payments.
In either case, they can
sue for damages
or
get an injunction
to force repairs.
[1]
[2]
[3]
Can the Tenant Withhold Rent in New Mexico?
New Mexico tenants
can withhold rent,
seven days after written notice when the landlord hasn’t reasonably attempted repairs. Withholding rent prevents the tenant from canceling the lease for the same violation.
[2]
[11]
In most cases, the tenant is allowed to reduce rent payments by one-third, until the issue is fixed. However, when the issue completely prevents use of the property and the tenant temporarily moves out, the tenant can withhold 100% of rent until the issue is fixed.
[12]
Can the Tenant Repair and Deduct in New Mexico?
New Mexico law does not provide specific rules for a tenant to conduct repairs and deduct from the rent. However, New Mexico allows rent withholding, and in many cases there’s no legal issue with tenants spending withheld funds on repairs. Repair and deduct is informally legal under precedent of decided cases.
[2]
[12]
[13]
Can the Tenant Break Their Lease in New Mexico?
New Mexico tenants
can break their lease
seven days after written notice, for failure to repair issues that weren’t the tenant’s responsibility or other uncorrected breaches of the rental agreement, if they didn’t withhold rent for that violation.
[1]
[11]
Tenants can move out and break their lease
immediately,
when the property is destroyed or severely damaged by an action that wasn’t the tenant’s fault (for example, a hurricane).
[14]
Can the Tenant Sue in New Mexico?
New Mexico tenants
can sue
to force repairs or recover monetary damages, when the landlord doesn’t make timely repairs after proper notice.
[15]
Can the Tenant Report the Landlord in New Mexico?
New Mexico tenants
can report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
[1]
[15]
Read more
Landlord Retaliation in New Mexico
It’s illegal for New Mexico landlords to retaliate with
raised rent
,
reduced services,
or
threatened eviction
against tenants who have taken one of the following protected actions in the past six months:
[16]
[17]
[18]
Complaining to the landlord or the government about failure to maintain the property.
Participating in a tenant organization.
Pursuing rights or remedies given by New Mexico’s landlord-tenant law.
Being involved in a lawsuit against the landlord that relates to the rental property.
Abating (withholding) some or all of the rent according to the proper legal procedure.
The law allows an exception when the landlord can prove a non-retaliatory, good-faith reason for the alleged retaliatory action. For example, a landlord who raises rent proportionately in response to a large increase in property tax is not retaliating, even if a tenant has recently complained about maintenance.
Read more
Sources
1
N.M. Stat. Ann. § 47-8-27.1(A)(1) (2022)
“Upon the failure of the owner to perform his obligations as required by Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], the resident shall give written notice to the owner specifying the breach and if there is a material noncompliance by the owner with the rental agreement or a noncompliance with the Uniform Owner-Resident Relations Act materially affecting health and safety, the resident shall deliver a written notice to the owner specifying the acts and omissions constituting the breach. The notice shall state that the rental agreement will terminate upon a date not less than seven days after receipt of the notice if a reasonable attempt to remedy the breach is not made in seven days, and the rental agreement shall terminate as provided in the notice. If the owner makes a reasonable attempt to adequately remedy the breach prior to the date specified in the notice, the rental agreement shall not terminate. If the rental agreement is terminated by the resident and possession restored to the owner, the owner shall return the balance, if any, of prepaid rent and deposit to which the resident is entitled pursuant to the rental agreement or Section 47-8-18 NMSA 1978.”
Source Link
2
N.M. Stat. Ann. § 47-8-27.2(A) (2022)
“If there is a violation of Subsection A of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], other than a failure or defect in an amenity, the resident shall give written notice to the owner of the conditions needing repair. If the owner does not remedy the conditions set out in the notice within seven days of the notice, the resident is entitled to abate rent as set forth below.”
Source Link
3
N.M. Stat. Ann. § 47-8-20(A)(1) - (A)(5) (2022)
“The owner shall: (1) substantially comply with requirements of the applicable minimum housing codes materially affecting health and safety;
“(2) make repairs and do whatever is necessary to put and keep the premises in a safe condition as provided by applicable law and rules and regulations as provided in Section 47-8-23 NMSA 1978;
“(3) keep common areas of the premises in a safe condition;
“(4) maintain in good and safe working order and condition electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, if any, supplied or required to be supplied by him;
“(5) provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal from the appropriate receptacle.”
Source Link
4
N.M. Stat. Ann. § 47-8-20(A)(6) (2022)
“The owner shall supply running water and a reasonable amount of hot water at all times and reasonable heat, except where the building that includes the dwelling unit is not required by law to be equipped for that purpose or the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the resident and supplied by a direct public utility connection.”
Source Link
5
N.M. Stat. Ann. § 47-8-20(B) (2022)
“If there exists a minimum housing code applicable to the premises, the owner’s maximum duty under this section shall be determined by Paragraph (1) of Subsection A of this section. The obligations imposed by this section are not intended to change existing tort law in the state.”
Source Link
6
2015 N.M. Comm’l Building Code § 907.2.11.2 (2015)
“Single-or multiple-station smoke alarms shall be installed and maintained… On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. In each room used for sleeping purposes. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
Source Link
7
2009 Int’l Resid. Code §§ R315.1 & 2 (2009)
New Mexico incorporates the 2009 International Residential Code, with amendments. “For new construction, an approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages. Where work requiring a permit occurs in existing dwellings that have attached garages or in existing dwellings within which fuel-fired appliances exist, carbon monoxide alarms shall be provided in accordance with Section R315.1
Source Link
8
N.M. Stat. Ann. § 47-8-22(B)-(F), & (I) (2022)
“The resident shall keep that part of the premises that he occupies and uses as clean and safe as the condition of the premises permit, and, upon termination of the residency, place the dwelling unit in as clean condition, excepting ordinary wear and tear, as when residency commenced; dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner; keep all plumbing fixtures in the dwelling unit or used by the resident as clean as their condition permits; use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilation, air conditioning and other facilities and appliances including elevators, if any, in the premises; not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any person to do so;… [and] not knowingly commit or consent to any other person knowingly committing a substantial violation.”
Source Link
9
N.M. Stat. Ann. § 47-8-20(C) & (D) (2022)
“C.  The owner and resident of a single family residence may agree that the resident perform the owner’s duties specified in Paragraphs (5) and (6) of Subsection A of this section and also specified repairs, maintenance tasks, alterations and remodeling, but only if the transaction is in writing, for consideration, entered into in good faith and not for the purpose of evading the obligations of the owner.
“D.  The owner and resident of a dwelling unit other than a single family residence may agree that the resident is to perform specified repairs, maintenance tasks, alterations or remodeling only if: (1) the agreement of the parties is entered into in good faith and not for the purpose of evading the obligations of the owner and is set forth in a separate writing signed by the parties and supported by consideration; and (2) the agreement does not diminish or affect the obligation of the owner to other residents in the premises.”
Source Link
10
N.M. Stat. Ann. § 47-8-20(E) (2022)
“Notwithstanding any provision of this section, an owner may arrange with a resident to perform the obligations of the owner. Any such arrangement between the owner and the resident will not serve to diminish the owner’s obligations as set forth in this section, nor shall the failure of the resident to perform the obligations of the owner serve as a basis for eviction or in any way be considered a material breach by the resident of his obligations under the Uniform Owner-Resident Relations Act or the rental agreement.”
Source Link
11
N.M. Stat. Ann. § 47-8-27.1(D) (2022)
“If the resident proceeds under Paragraph (1) of Subsection A of this section [terminating lease], he shall not proceed under Paragraph (2) of Subsection A of this section [rent abatement] in the same rental period for the same violation. If the resident proceeds under Paragraph (2) of Subsection A of this section, he shall not proceed under Paragraph (1) of Subsection A of this section in the same rental period for the same violation. A resident may, however, proceed under another paragraph of Subsection A of this section for a subsequent violation or the same violation that occurs in subsequent rental periods.”
Source Link
12
N.M. Stat. Ann. § 47-8-27.2(A)(1) & (A)(2) (2022)
“[The tenant may abate] one-third of the pro-rata daily rent for each day from the date the resident notified the owner of the conditions needing repair, through the day the conditions in the notice are remedied. If the conditions complained of continue to exist without remedy through any portion of a subsequent rental period, the resident may abate at the same rate for each day that the conditions are not remedied; and one hundred percent of the rent for each day from the date the resident notified the owner of the conditions needing repair until the date the breach is cured if the dwelling is uninhabitable and the resident does not inhabit the dwelling unit as a result of the condition.”
Source Link
13
Cheng v. Rabey, 525 P.3d 405 (2022)
While there is no caselaw directly on point, the recent holding of
Cheng v. Rabey, 525 P.3d 405 (2022)
implicitly affirms that tenants who validly abate rent may validly spent that abatement on needed repairs:
“Tenant next argues that the district court erred by denying his requests for abatement because he served Landlord with several written requests for repairs for defective conditions… We first observe that Tenant did not actually abate any rent for repairs. Regardless, Tenant is not entitled to abatement under UORRA. Tenant did not give Landlord any written notice of the needed repairs until August 3 and did not ask for any abatement or reimbursement in writing… While Tenant could have abated his rent for the following month, because Tenant moved out on August 23, Tenant did not abate any of his rent or exercise any other remedies available to him under UORRA.”
Source Link
14
N.M. Stat. Ann. § 47-8-31(A)(1) (2022)
“If the dwelling unit or premises are damaged or destroyed by fire or casualty to an extent that enjoyment of the dwelling unit is substantially impaired, the resident may vacate the premises and notify the owner in writing within seven days thereafter of his intention to terminate the rental agreement, in which case the rental agreement terminates as of the date of vacating.”
Source Link
15
N.M. Stat. Ann. § 47-8-27.1(C) (2022)
“The resident may also recover damages and obtain injunctive relief for any material noncompliance by the owner with the rental agreement or the provisions of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability]. The remedy provided in this subsection is in addition to any right of the resident arising under Subsection A of this section.”
Source Link
16
N.M. Stat. Ann. § 47-8-39(1) - (3) (2022)
“An owner may not retaliate against a resident who is in compliance with the rental agreement and not otherwise in violation of any provision of the Uniform Owner-Resident Relations Act by increasing rent, decreasing services or by bringing or threatening to bring an action for possession because the resident has within the previous six months: (1) complained to a government agency charged with responsibility for enforcement of a minimum building or housing code of a violation applicable to the premises materially affecting health and safety; (2) organized or become a member of a residents’ union, association or similar organization; (3) acted in good faith to exercise his rights provided under the Uniform Owner-Resident Relations Act, including when the resident makes a written request or complaint to the owner to make repairs to comply with the owner’s obligations under Section 47-8-20 NMSA 1978.”
Source Link
17
N.M. Stat. Ann. § 47-8-39 (4) - (7) (2022)
“An owner may not retaliate against a resident who (4) made a fair housing complaint to a government agency charged with authority for enforcement of laws or regulations prohibiting discrimination in rental housing; (5) prevailed in a lawsuit as either plaintiff or defendant or has a lawsuit pending against the owner relating to the residency; (6) testified on behalf of another resident; or (7) abated rent in accordance with the provisions of Section 47-8-27.1 or 47-8-27.2 NMSA 1978.”
Source Link
18
N.M. Stat. Ann. § 47-8-39 (2022)
“B. If the owner acts in violation of Subsection A of this section, the resident is entitled to the remedies provided in Section 47-8-48 NMSA 1978 and the violation shall be a defense in any action against him for possession.
“C. Notwithstanding the provisions of Subsection A of this section, the owner may increase the rent or change services upon appropriate notice at the end of the term of the rental agreement or as provided under the terms of the rental agreement if the owner can establish that the increased rent or changes in services are consistent with those imposed on other residents of similar rental units and are not directed at the particular resident, but are uniform.”
Source Link
Read more
Sources
1
TWIW Inc. v. Rudy, 96 N.M. 354, 355 (1981)
“This Court held in Barham v. Baca, 80 N.M. 502, 458 P.2d 228 (1969), that there is no [judicial] implied warranty of habitability in New Mexico. However, the Legislature enacted the [statutory] Uniform Owner-Resident Relations Act.”
Source Link
2
N.M. Stat. Ann. § 47-8-20(A)(1) - (A)(5) (2022)
“The owner shall: (1) substantially comply with requirements of the applicable minimum housing codes materially affecting health and safety;
“(2) make repairs and do whatever is necessary to put and keep the premises in a safe condition as provided by applicable law and rules and regulations as provided in Section 47-8-23 NMSA 1978;
“(3) keep common areas of the premises in a safe condition;
“(4) maintain in good and safe working order and condition electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, if any, supplied or required to be supplied by him;
“(5) provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal from the appropriate receptacle.”
Source Link
3
N.M. Stat. Ann. § 47-8-20(A)(6) (2022)
“The owner shall supply running water and a reasonable amount of hot water at all times and reasonable heat, except where the building that includes the dwelling unit is not required by law to be equipped for that purpose or the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the resident and supplied by a direct public utility connection.”
Source Link
4
N.M. Stat. Ann. § 47-8-20(B) (2022)
“If there exists a minimum housing code applicable to the premises, the owner’s maximum duty under this section shall be determined by Paragraph (1) of Subsection A of this section. The obligations imposed by this section are not intended to change existing tort law in the state.”
Source Link
5
N.M. Stat. Ann. § 47-8-22(B)-(F), & (I) (2022)
“The resident shall keep that part of the premises that he occupies and uses as clean and safe as the condition of the premises permit, and, upon termination of the residency, place the dwelling unit in as clean condition, excepting ordinary wear and tear, as when residency commenced; dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner; keep all plumbing fixtures in the dwelling unit or used by the resident as clean as their condition permits; use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilation, air conditioning and other facilities and appliances including elevators, if any, in the premises; not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any person to do so;… [and] not knowingly commit or consent to any other person knowingly committing a substantial violation.”
Source Link
6
2015 N.M. Comm’l Building Code § 907.2.11.2 (2015)
“Single-or multiple-station smoke alarms shall be installed and maintained… On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. In each room used for sleeping purposes. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
Source Link
7
2009 Int’l Resid. Code §§ R315.1 & 2 (2009)
New Mexico incorporates the 2009 International Residential Code, with amendments. “For new construction, an approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages. Where work requiring a permit occurs in existing dwellings that have attached garages or in existing dwellings within which fuel-fired appliances exist, carbon monoxide alarms shall be provided in accordance with Section R315.1.
Source Link
8
N.M. Stat. Ann. § 47-8-27.1(A)(1) (2022)
“Upon the failure of the owner to perform his obligations as required by Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], the resident shall give written notice to the owner specifying the breach and if there is a material noncompliance by the owner with the rental agreement or a noncompliance with the Uniform Owner-Resident Relations Act materially affecting health and safety, the resident shall deliver a written notice to the owner specifying the acts and omissions constituting the breach. The notice shall state that the rental agreement will terminate upon a date not less than seven days after receipt of the notice if a reasonable attempt to remedy the breach is not made in seven days, and the rental agreement shall terminate as provided in the notice. If the owner makes a reasonable attempt to adequately remedy the breach prior to the date specified in the notice, the rental agreement shall not terminate. If the rental agreement is terminated by the resident and possession restored to the owner, the owner shall return the balance, if any, of prepaid rent and deposit to which the resident is entitled pursuant to the rental agreement or Section 47-8-18 NMSA 1978.”
Source Link
9
N.M. Stat. Ann. § 47-8-27.2(A) (2022)
“If there is a violation of Subsection A of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], other than a failure or defect in an amenity, the resident shall give written notice to the owner of the conditions needing repair. If the owner does not remedy the conditions set out in the notice within seven days of the notice, the resident is entitled to abate rent as set forth below.”
Source Link
10
N.M. Stat. Ann. § 47-8-27.1(C) (2022)
“The resident may also recover damages and obtain injunctive relief for any material noncompliance by the owner with the rental agreement or the provisions of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability]. The remedy provided in this subsection is in addition to any right of the resident arising under Subsection A of this section.”
Source Link
Sources
1
TWIW Inc. v. Rudy, 96 N.M. 354, 355 (1981)
“This Court held in Barham v. Baca, 80 N.M. 502, 458 P.2d 228 (1969), that there is no [judicial] implied warranty of habitability in New Mexico. However, the Legislature enacted the [statutory] Uniform Owner-Resident Relations Act.”
Source Link
2
N.M. Stat. Ann. § 47-8-20(A)(1) - (A)(5) (2022)
“The owner shall: (1) substantially comply with requirements of the applicable minimum housing codes materially affecting health and safety;
“(2) make repairs and do whatever is necessary to put and keep the premises in a safe condition as provided by applicable law and rules and regulations as provided in Section 47-8-23 NMSA 1978;
“(3) keep common areas of the premises in a safe condition;
“(4) maintain in good and safe working order and condition electrical, plumbing, sanitary, heating, ventilating, air conditioning and other facilities and appliances, including elevators, if any, supplied or required to be supplied by him;
“(5) provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish and other waste incidental to the occupancy of the dwelling unit and arrange for their removal from the appropriate receptacle.”
Source Link
3
N.M. Stat. Ann. § 47-8-20(A)(6) (2022)
“The owner shall supply running water and a reasonable amount of hot water at all times and reasonable heat, except where the building that includes the dwelling unit is not required by law to be equipped for that purpose or the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the resident and supplied by a direct public utility connection.”
Source Link
4
N.M. Stat. Ann. § 47-8-20(B) (2022)
“If there exists a minimum housing code applicable to the premises, the owner’s maximum duty under this section shall be determined by Paragraph (1) of Subsection A of this section. The obligations imposed by this section are not intended to change existing tort law in the state.”
Source Link
5
N.M. Stat. Ann. § 47-8-22(B)-(F), & (I) (2022)
“The resident shall keep that part of the premises that he occupies and uses as clean and safe as the condition of the premises permit, and, upon termination of the residency, place the dwelling unit in as clean condition, excepting ordinary wear and tear, as when residency commenced; dispose from his dwelling unit all ashes, rubbish, garbage and other waste in a clean and safe manner; keep all plumbing fixtures in the dwelling unit or used by the resident as clean as their condition permits; use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilation, air conditioning and other facilities and appliances including elevators, if any, in the premises; not deliberately or negligently destroy, deface, damage, impair or remove any part of the premises or knowingly permit any person to do so;… [and] not knowingly commit or consent to any other person knowingly committing a substantial violation.”
Source Link
6
2015 N.M. Comm’l Building Code § 907.2.11.2 (2015)
“Single-or multiple-station smoke alarms shall be installed and maintained… On the ceiling or wall outside of each separate sleeping area in the immediate vicinity of bedrooms. In each room used for sleeping purposes. In each story within a dwelling unit, including basements but not including crawl spaces and uninhabitable attics. In dwellings or dwelling units with split levels and without an intervening door between the adjacent levels, a smoke alarm installed on the upper level shall suffice for the adjacent lower level provided that the lower level is less than one full story below the upper level.”
Source Link
7
2009 Int’l Resid. Code §§ R315.1 & 2 (2009)
New Mexico incorporates the 2009 International Residential Code, with amendments. “For new construction, an approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages. Where work requiring a permit occurs in existing dwellings that have attached garages or in existing dwellings within which fuel-fired appliances exist, carbon monoxide alarms shall be provided in accordance with Section R315.1.
Source Link
8
N.M. Stat. Ann. § 47-8-27.1(A)(1) (2022)
“Upon the failure of the owner to perform his obligations as required by Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], the resident shall give written notice to the owner specifying the breach and if there is a material noncompliance by the owner with the rental agreement or a noncompliance with the Uniform Owner-Resident Relations Act materially affecting health and safety, the resident shall deliver a written notice to the owner specifying the acts and omissions constituting the breach. The notice shall state that the rental agreement will terminate upon a date not less than seven days after receipt of the notice if a reasonable attempt to remedy the breach is not made in seven days, and the rental agreement shall terminate as provided in the notice. If the owner makes a reasonable attempt to adequately remedy the breach prior to the date specified in the notice, the rental agreement shall not terminate. If the rental agreement is terminated by the resident and possession restored to the owner, the owner shall return the balance, if any, of prepaid rent and deposit to which the resident is entitled pursuant to the rental agreement or Section 47-8-18 NMSA 1978.”
Source Link
9
N.M. Stat. Ann. § 47-8-27.2(A) (2022)
“If there is a violation of Subsection A of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability], other than a failure or defect in an amenity, the resident shall give written notice to the owner of the conditions needing repair. If the owner does not remedy the conditions set out in the notice within seven days of the notice, the resident is entitled to abate rent as set forth below.”
Source Link
10
N.M. Stat. Ann. § 47-8-27.1(C) (2022)
“The resident may also recover damages and obtain injunctive relief for any material noncompliance by the owner with the rental agreement or the provisions of Section 47-8-20 NMSA 1978 [landlord’s responsibilities for habitability]. The remedy provided in this subsection is in addition to any right of the resident arising under Subsection A of this section.”
Source Link
1
TWIW Inc. v. Rudy, 96 N.M. 354, 355 (1981)
1
TWIW Inc. v. Rudy, 96 N.M. 354, 355 (1981)
1
TWIW Inc. v. Rudy, 96 N.M. 354, 355 (1981)