=== WHEN-TO-USE-A-NEW-HAMPSHIRE-30-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
When To Use a New Hampshire 30 Day Notice To Comply or Vacate
A New Hampshire 30 Day Notice To Comply or Vacate begins the eviction process for the following tenant violations:
[1]
[2]
[1]
[2]
Causing minor property damage
Occupancy violations
Allowing pets on the premises without the landlord’s consent
Other material violations of the lease
Causing minor property damage
Occupancy violations
Allowing pets on the premises without the landlord’s consent
Other material violations of the lease
note
At the landlord’s discretion, the tenant may be allowed an opportunity to “cure” (correct) the violation within the 30-day notice period. This is common practice, but not a legal requirement.
note
note
Some types of
New Hampshire
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-A-NEW-HAMPSHIRE-30-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Write a New Hampshire 30 Day Notice To Comply or Vacate
To help ensure the legal compliance of a Notice To Comply or Vacate:
To help ensure the legal compliance of a Notice To Comply or Vacate:
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving party, and address of record, if known
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-NEW-HAMPSHIRE-30-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Serve a New Hampshire 30 Day Notice To Comply or Vacate
New Hampshire landlords may deliver a Notice To Comply or Vacate using any of these methods:
[3]
New Hampshire landlords may deliver a Notice To Comply or Vacate using any of these methods:
[3]
[3]
Hand delivery to the tenant
Leaving the notice at the tenant’s “last and usual” place of residence
Hand delivery to the tenant
Hand delivery to the tenant
Leaving the notice at the tenant’s “last and usual” place of residence
Leaving the notice at the tenant’s “last and usual” place of residence
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
NOLO Legal Encyclopedia - New Hampshire
If the tenant violates the lease or rental agreement, then the landlord can give the tenant a 30-day notice to cure or quit. This notice must inform the tenant that the landlord is terminating the tenancy and the tenant must move out of the rental unit by the end of 30 days. The landlord does not need to give the tenant any time to correct the violation. If the tenant does not move out of the rental unit by the end of the 30-day notice period, then the landlord can file an eviction lawsuit against the tenant.
Source Link
2
NH Rev Stat § 540:2
The lessor or owner of restricted property may terminate any tenancy by giving to the tenant or occupant a notice in writing to quit the premises in accordance with RSA 540:3 and 5, but only for the following reasons: Failure of the tenant to comply with a material term of the lease.
If the grounds for eviction is other good cause and such cause is based on the actions or inactions of the tenant, members of his family, or guests, the landlord shall, prior to the issuance of the eviction notice, provide the tenant with written notice stating that in the future such actions or inactions would constitute grounds for eviction.
3
N.H. Rev. Stat. § 540:5(I)
Any notice of a demand for rent or an eviction notice may be served by any person and may be served upon the tenant personally or left at his or her last and usual place of abode. … Proof of service must be shown by a true and attested copy of the notice accompanied by an affidavit of service, but the affidavit need not be sworn under oath. A notice of a demand for rent shall be sufficient if served upon the tenant at any time after the rent becomes due and prior to or simultaneously with the service of an eviction notice.
Source Link
Sources
1
NOLO Legal Encyclopedia - New Hampshire
If the tenant violates the lease or rental agreement, then the landlord can give the tenant a 30-day notice to cure or quit. This notice must inform the tenant that the landlord is terminating the tenancy and the tenant must move out of the rental unit by the end of 30 days. The landlord does not need to give the tenant any time to correct the violation. If the tenant does not move out of the rental unit by the end of the 30-day notice period, then the landlord can file an eviction lawsuit against the tenant.
Source Link
2
NH Rev Stat § 540:2
The lessor or owner of restricted property may terminate any tenancy by giving to the tenant or occupant a notice in writing to quit the premises in accordance with RSA 540:3 and 5, but only for the following reasons: Failure of the tenant to comply with a material term of the lease.
If the grounds for eviction is other good cause and such cause is based on the actions or inactions of the tenant, members of his family, or guests, the landlord shall, prior to the issuance of the eviction notice, provide the tenant with written notice stating that in the future such actions or inactions would constitute grounds for eviction.
3
N.H. Rev. Stat. § 540:5(I)
Any notice of a demand for rent or an eviction notice may be served by any person and may be served upon the tenant personally or left at his or her last and usual place of abode. … Proof of service must be shown by a true and attested copy of the notice accompanied by an affidavit of service, but the affidavit need not be sworn under oath. A notice of a demand for rent shall be sufficient if served upon the tenant at any time after the rent becomes due and prior to or simultaneously with the service of an eviction notice.
Source Link
1
NOLO Legal Encyclopedia - New Hampshire
1
NOLO Legal Encyclopedia - New Hampshire
1
NOLO Legal Encyclopedia - New Hampshire

=== CITATIONS_LINK_1 ===
If the tenant violates the lease or rental agreement, then the landlord can give the tenant a 30-day notice to cure or quit. This notice must inform the tenant that the landlord is terminating the tenancy and the tenant must move out of the rental unit by the end of 30 days. The landlord does not need to give the tenant any time to correct the violation. If the tenant does not move out of the rental unit by the end of the 30-day notice period, then the landlord can file an eviction lawsuit against the tenant.
Source Link
If the tenant violates the lease or rental agreement, then the landlord can give the tenant a 30-day notice to cure or quit. This notice must inform the tenant that the landlord is terminating the tenancy and the tenant must move out of the rental unit by the end of 30 days. The landlord does not need to give the tenant any time to correct the violation. If the tenant does not move out of the rental unit by the end of the 30-day notice period, then the landlord can file an eviction lawsuit against the tenant.
If the tenant violates the lease or rental agreement, then the landlord can give the tenant a 30-day notice to cure or quit. This notice must inform the tenant that the landlord is terminating the tenancy and the tenant must move out of the rental unit by the end of 30 days. The landlord does not need to give the tenant any time to correct the violation. If the tenant does not move out of the rental unit by the end of the 30-day notice period, then the landlord can file an eviction lawsuit against the tenant.
Source Link
2
NH Rev Stat § 540:2
2
NH Rev Stat § 540:2
2
NH Rev Stat § 540:2

=== CITATIONS_LINK_2 ===
The lessor or owner of restricted property may terminate any tenancy by giving to the tenant or occupant a notice in writing to quit the premises in accordance with RSA 540:3 and 5, but only for the following reasons: Failure of the tenant to comply with a material term of the lease.
If the grounds for eviction is other good cause and such cause is based on the actions or inactions of the tenant, members of his family, or guests, the landlord shall, prior to the issuance of the eviction notice, provide the tenant with written notice stating that in the future such actions or inactions would constitute grounds for eviction.
The lessor or owner of restricted property may terminate any tenancy by giving to the tenant or occupant a notice in writing to quit the premises in accordance with RSA 540:3 and 5, but only for the following reasons: Failure of the tenant to comply with a material term of the lease.
If the grounds for eviction is other good cause and such cause is based on the actions or inactions of the tenant, members of his family, or guests, the landlord shall, prior to the issuance of the eviction notice, provide the tenant with written notice stating that in the future such actions or inactions would constitute grounds for eviction.
The lessor or owner of restricted property may terminate any tenancy by giving to the tenant or occupant a notice in writing to quit the premises in accordance with RSA 540:3 and 5, but only for the following reasons: Failure of the tenant to comply with a material term of the lease.
If the grounds for eviction is other good cause and such cause is based on the actions or inactions of the tenant, members of his family, or guests, the landlord shall, prior to the issuance of the eviction notice, provide the tenant with written notice stating that in the future such actions or inactions would constitute grounds for eviction.
3
N.H. Rev. Stat. § 540:5(I)
3
N.H. Rev. Stat. § 540:5(I)
3
N.H. Rev. Stat. § 540:5(I)

=== CITATIONS_LINK_3 ===
Any notice of a demand for rent or an eviction notice may be served by any person and may be served upon the tenant personally or left at his or her last and usual place of abode. … Proof of service must be shown by a true and attested copy of the notice accompanied by an affidavit of service, but the affidavit need not be sworn under oath. A notice of a demand for rent shall be sufficient if served upon the tenant at any time after the rent becomes due and prior to or simultaneously with the service of an eviction notice.
Source Link
Any notice of a demand for rent or an eviction notice may be served by any person and may be served upon the tenant personally or left at his or her last and usual place of abode. … Proof of service must be shown by a true and attested copy of the notice accompanied by an affidavit of service, but the affidavit need not be sworn under oath. A notice of a demand for rent shall be sufficient if served upon the tenant at any time after the rent becomes due and prior to or simultaneously with the service of an eviction notice.
Any notice of a demand for rent or an eviction notice may be served by any person and may be served upon the tenant personally or left at his or her last and usual place of abode. … Proof of service must be shown by a true and attested copy of the notice accompanied by an affidavit of service, but the affidavit need not be sworn under oath. A notice of a demand for rent shall be sufficient if served upon the tenant at any time after the rent becomes due and prior to or simultaneously with the service of an eviction notice.
Any notice of a demand for rent or an eviction notice may be served by any person and may be served upon the tenant personally or left at his or her last and usual place of abode. … Proof of service must be shown by a true and attested copy of the notice accompanied by an affidavit of service, but the affidavit need not be sworn under oath. A notice of a demand for rent shall be sufficient if served upon the tenant at any time after the rent becomes due and prior to or simultaneously with the service of an eviction notice.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“Adoption of this [warranty of habitability]… makes available to the tenant the basic contract remedies of damages, reformation, and rescission. The tenant can obtain relief by instituting an action for breach of warranty or by offsetting his damages against a claim made against him by the landlord. In order to constitute a breach of the implied warranty of habitability the defect must be of a nature and kind which will render the premises unsafe, or unsanitary and thus unfit for living therein. The nature of the deficiency, its effect on habitability, the length of time for which it persisted, the age of the structure, the amount of the rent, the area in which the premises are located, whether the tenant waived the defects, whether the defects resulted from malicious, abnormal, or unusual use by the tenant, are among the factors to be considered in deciding if there has been a breach of the warranty of habitability.”
Source Link
“Adoption of this [warranty of habitability]… makes available to the tenant the basic contract remedies of damages, reformation, and rescission. The tenant can obtain relief by instituting an action for breach of warranty or by offsetting his damages against a claim made against him by the landlord. In order to constitute a breach of the implied warranty of habitability the defect must be of a nature and kind which will render the premises unsafe, or unsanitary and thus unfit for living therein. The nature of the deficiency, its effect on habitability, the length of time for which it persisted, the age of the structure, the amount of the rent, the area in which the premises are located, whether the tenant waived the defects, whether the defects resulted from malicious, abnormal, or unusual use by the tenant, are among the factors to be considered in deciding if there has been a breach of the warranty of habitability.”
“Adoption of this [warranty of habitability]… makes available to the tenant the basic contract remedies of damages, reformation, and rescission. The tenant can obtain relief by instituting an action for breach of warranty or by offsetting his damages against a claim made against him by the landlord. In order to constitute a breach of the implied warranty of habitability the defect must be of a nature and kind which will render the premises unsafe, or unsanitary and thus unfit for living therein. The nature of the deficiency, its effect on habitability, the length of time for which it persisted, the age of the structure, the amount of the rent, the area in which the premises are located, whether the tenant waived the defects, whether the defects resulted from malicious, abnormal, or unusual use by the tenant, are among the factors to be considered in deciding if there has been a breach of the warranty of habitability.”
“Adoption of this [warranty of habitability]… makes available to the tenant the basic contract remedies of damages, reformation, and rescission. The tenant can obtain relief by instituting an action for breach of warranty or by offsetting his damages against a claim made against him by the landlord. In order to constitute a breach of the implied warranty of habitability the defect must be of a nature and kind which will render the premises unsafe, or unsanitary and thus unfit for living therein. The nature of the deficiency, its effect on habitability, the length of time for which it persisted, the age of the structure, the amount of the rent, the area in which the premises are located, whether the tenant waived the defects, whether the defects resulted from malicious, abnormal, or unusual use by the tenant, are among the factors to be considered in deciding if there has been a breach of the warranty of habitability.”
Source Link
2
N.H. Rev. Stat. § 48-A:14(IX) - (XI) (2022)
2
N.H. Rev. Stat. § 48-A:14(IX) - (XI) (2022)
2
N.H. Rev. Stat. § 48-A:14(IX) - (XI) (2022)

=== CITATIONS_LINK_2 ===
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IX. There is an inadequate supply of water or whatever equipment that is available to heat water is not properly operating;
“X. There are leaks in any gas lines or leaks or defective pilot lights in any appliances furnished by the landlord; or
“XI. The premises do not have heating facilities that are properly installed, safely maintained and in good working condition, or are not capable of safely and adequately heating all habitable rooms, bathrooms and toilet rooms located therein, to a temperature of at least an average of 65 degrees F.; or, when the landlord supplies heat in consideration for the rent, the premises are not actually maintained at a minimum average room temperature of 65 degrees F. in all habitable rooms.”
Source Link
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IX. There is an inadequate supply of water or whatever equipment that is available to heat water is not properly operating;
“X. There are leaks in any gas lines or leaks or defective pilot lights in any appliances furnished by the landlord; or
“XI. The premises do not have heating facilities that are properly installed, safely maintained and in good working condition, or are not capable of safely and adequately heating all habitable rooms, bathrooms and toilet rooms located therein, to a temperature of at least an average of 65 degrees F.; or, when the landlord supplies heat in consideration for the rent, the premises are not actually maintained at a minimum average room temperature of 65 degrees F. in all habitable rooms.”
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IX. There is an inadequate supply of water or whatever equipment that is available to heat water is not properly operating;
“IX. There is an inadequate supply of water or whatever equipment that is available to heat water is not properly operating;
“X. There are leaks in any gas lines or leaks or defective pilot lights in any appliances furnished by the landlord; or
“X. There are leaks in any gas lines or leaks or defective pilot lights in any appliances furnished by the landlord; or
“XI. The premises do not have heating facilities that are properly installed, safely maintained and in good working condition, or are not capable of safely and adequately heating all habitable rooms, bathrooms and toilet rooms located therein, to a temperature of at least an average of 65 degrees F.; or, when the landlord supplies heat in consideration for the rent, the premises are not actually maintained at a minimum average room temperature of 65 degrees F. in all habitable rooms.”
“XI. The premises do not have heating facilities that are properly installed, safely maintained and in good working condition, or are not capable of safely and adequately heating all habitable rooms, bathrooms and toilet rooms located therein, to a temperature of at least an average of 65 degrees F.; or, when the landlord supplies heat in consideration for the rent, the premises are not actually maintained at a minimum average room temperature of 65 degrees F. in all habitable rooms.”
Source Link
3
N.H. Rev. Stat. § 48-A:14(I) - (III) (2022)
3
N.H. Rev. Stat. § 48-A:14(I) - (III) (2022)
3
N.H. Rev. Stat. § 48-A:14(I) - (III) (2022)

=== CITATIONS_LINK_3 ===
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“I. The premises are infested by insects and rodents where the landlord is not conducting a periodic inspection and eradication program;
“I-a. The premises are infested by bed bugs and the landlord is not conducting a periodic inspection and remediation program. In this paragraph ” remediation ” means action taken by the landlord that substantially reduces the presence of bed bugs in a dwelling unit for a period of at least 60 days.
“II. There is defective internal plumbing or a back-up of sewage caused by a faulty septic or sewage system;
“III. There are exposed wires, improper connectors, defective switches or outlets or other conditions which create a danger of electrical shock or fire.”
Source Link
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“I. The premises are infested by insects and rodents where the landlord is not conducting a periodic inspection and eradication program;
“I-a. The premises are infested by bed bugs and the landlord is not conducting a periodic inspection and remediation program. In this paragraph ” remediation ” means action taken by the landlord that substantially reduces the presence of bed bugs in a dwelling unit for a period of at least 60 days.
“II. There is defective internal plumbing or a back-up of sewage caused by a faulty septic or sewage system;
“III. There are exposed wires, improper connectors, defective switches or outlets or other conditions which create a danger of electrical shock or fire.”
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“I. The premises are infested by insects and rodents where the landlord is not conducting a periodic inspection and eradication program;
“I. The premises are infested by insects and rodents where the landlord is not conducting a periodic inspection and eradication program;
“I-a. The premises are infested by bed bugs and the landlord is not conducting a periodic inspection and remediation program. In this paragraph ” remediation ” means action taken by the landlord that substantially reduces the presence of bed bugs in a dwelling unit for a period of at least 60 days.
“I-a. The premises are infested by bed bugs and the landlord is not conducting a periodic inspection and remediation program. In this paragraph ” remediation ” means action taken by the landlord that substantially reduces the presence of bed bugs in a dwelling unit for a period of at least 60 days.
“II. There is defective internal plumbing or a back-up of sewage caused by a faulty septic or sewage system;
“II. There is defective internal plumbing or a back-up of sewage caused by a faulty septic or sewage system;
“III. There are exposed wires, improper connectors, defective switches or outlets or other conditions which create a danger of electrical shock or fire.”
“III. There are exposed wires, improper connectors, defective switches or outlets or other conditions which create a danger of electrical shock or fire.”
Source Link
4
N.H. Rev. Stat. § 48-A:14(IV) - (VIII) (2022)
4
N.H. Rev. Stat. § 48-A:14(IV) - (VIII) (2022)
4
N.H. Rev. Stat. § 48-A:14(IV) - (VIII) (2022)

=== CITATIONS_LINK_4 ===
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IV. The roof or walls leak consistently;
“V. The plaster is falling or has fallen from the walls or ceilings;
“VI. The floors, walls or ceilings contain substantial holes that seriously reduce their function or render them dangerous to the inhabitants;
“VII. The porches, stairs or railings are not structurally sound;
“VIII. There is an accumulation of garbage or rubbish in common areas resulting from the failure of the landlord to remove or provide a sufficient number of receptacles for storage prior to removal unless the tenant has agreed to be responsible for removal under the rental agreement and the landlord has removed all garbage at the beginning of the tenancy.”
Source Link
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IV. The roof or walls leak consistently;
“V. The plaster is falling or has fallen from the walls or ceilings;
“VI. The floors, walls or ceilings contain substantial holes that seriously reduce their function or render them dangerous to the inhabitants;
“VII. The porches, stairs or railings are not structurally sound;
“VIII. There is an accumulation of garbage or rubbish in common areas resulting from the failure of the landlord to remove or provide a sufficient number of receptacles for storage prior to removal unless the tenant has agreed to be responsible for removal under the rental agreement and the landlord has removed all garbage at the beginning of the tenancy.”
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IV. The roof or walls leak consistently;
“IV. The roof or walls leak consistently;
“V. The plaster is falling or has fallen from the walls or ceilings;
“V. The plaster is falling or has fallen from the walls or ceilings;
“VI. The floors, walls or ceilings contain substantial holes that seriously reduce their function or render them dangerous to the inhabitants;
“VI. The floors, walls or ceilings contain substantial holes that seriously reduce their function or render them dangerous to the inhabitants;
“VII. The porches, stairs or railings are not structurally sound;
“VII. The porches, stairs or railings are not structurally sound;
“VIII. There is an accumulation of garbage or rubbish in common areas resulting from the failure of the landlord to remove or provide a sufficient number of receptacles for storage prior to removal unless the tenant has agreed to be responsible for removal under the rental agreement and the landlord has removed all garbage at the beginning of the tenancy.”
“VIII. There is an accumulation of garbage or rubbish in common areas resulting from the failure of the landlord to remove or provide a sufficient number of receptacles for storage prior to removal unless the tenant has agreed to be responsible for removal under the rental agreement and the landlord has removed all garbage at the beginning of the tenancy.”
Source Link
5
N.H. Rev. Stat. Ann. § 540:13-d(I) (2022)
5
N.H. Rev. Stat. Ann. § 540:13-d(I) (2022)
5
N.H. Rev. Stat. Ann. § 540:13-d(I) (2022)

=== CITATIONS_LINK_5 ===
“No action for possession based on nonpayment of rent shall be maintained in regard to any premises leased or rented for residential purposes, other than for vacation or recreation, if such premises are in substantial violation of the standards of fitness for health and safety set forth in RSA 48-A or in local codes, ordinances or bylaws established pursuant thereto, and such violation materially affects the habitability of said premises, provided that: (a) The tenant proves by clear and convincing evidence that, while not in arrears in rent, he provided notice of the violation to the person to whom he customarily pays rent; and (b) The landlord failed to correct the violations within 14 days of the receipt of such written notice or, in an emergency, as promptly as conditions require; and (c) The violations were not caused by the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent; and (d) Necessary repairs have not been prevented due to extreme weather conditions or due to the failure of the tenant to allow the landlord reasonable access to the premises.”
Source Link
“No action for possession based on nonpayment of rent shall be maintained in regard to any premises leased or rented for residential purposes, other than for vacation or recreation, if such premises are in substantial violation of the standards of fitness for health and safety set forth in RSA 48-A or in local codes, ordinances or bylaws established pursuant thereto, and such violation materially affects the habitability of said premises, provided that: (a) The tenant proves by clear and convincing evidence that, while not in arrears in rent, he provided notice of the violation to the person to whom he customarily pays rent; and (b) The landlord failed to correct the violations within 14 days of the receipt of such written notice or, in an emergency, as promptly as conditions require; and (c) The violations were not caused by the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent; and (d) Necessary repairs have not been prevented due to extreme weather conditions or due to the failure of the tenant to allow the landlord reasonable access to the premises.”
“No action for possession based on nonpayment of rent shall be maintained in regard to any premises leased or rented for residential purposes, other than for vacation or recreation, if such premises are in substantial violation of the standards of fitness for health and safety set forth in RSA 48-A or in local codes, ordinances or bylaws established pursuant thereto, and such violation materially affects the habitability of said premises, provided that: (a) The tenant proves by clear and convincing evidence that, while not in arrears in rent, he provided notice of the violation to the person to whom he customarily pays rent; and (b) The landlord failed to correct the violations within 14 days of the receipt of such written notice or, in an emergency, as promptly as conditions require; and (c) The violations were not caused by the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent; and (d) Necessary repairs have not been prevented due to extreme weather conditions or due to the failure of the tenant to allow the landlord reasonable access to the premises.”
“No action for possession based on nonpayment of rent shall be maintained in regard to any premises leased or rented for residential purposes, other than for vacation or recreation, if such premises are in substantial violation of the standards of fitness for health and safety set forth in RSA 48-A or in local codes, ordinances or bylaws established pursuant thereto, and such violation materially affects the habitability of said premises, provided that: (a) The tenant proves by clear and convincing evidence that, while not in arrears in rent, he provided notice of the violation to the person to whom he customarily pays rent; and (b) The landlord failed to correct the violations within 14 days of the receipt of such written notice or, in an emergency, as promptly as conditions require; and (c) The violations were not caused by the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent; and (d) Necessary repairs have not been prevented due to extreme weather conditions or due to the failure of the tenant to allow the landlord reasonable access to the premises.”
Source Link
6
N.H. Rev. Stat. § 540:13-e (2022)
6
N.H. Rev. Stat. § 540:13-e (2022)
6
N.H. Rev. Stat. § 540:13-e (2022)

=== CITATIONS_LINK_6 ===
For details on pest infestation law in New Hampshire, see, e.g.,
N.H. Rev. Stat. § 540:13-e (2022)
, “Infestation of Bed Bugs: Liability for Costs of Remediation.”
Source Link
For details on pest infestation law in New Hampshire, see, e.g.,
N.H. Rev. Stat. § 540:13-e (2022)
, “Infestation of Bed Bugs: Liability for Costs of Remediation.”
For details on pest infestation law in New Hampshire, see, e.g.,
N.H. Rev. Stat. § 540:13-e (2022)
, “Infestation of Bed Bugs: Liability for Costs of Remediation.”
For details on pest infestation law in New Hampshire, see, e.g.,
N.H. Rev. Stat. § 540:13-e (2022)
, “Infestation of Bed Bugs: Liability for Costs of Remediation.”
N.H. Rev. Stat. § 540:13-e (2022)
Source Link
7
State of New Hampshire Office of the State Fire Marshal, Informational Bulletin 2020-05 Smoke Alarm Device Requirements in Dwellings 2-5 (May 10, 2020)
7
State of New Hampshire Office of the State Fire Marshal, Informational Bulletin 2020-05 Smoke Alarm Device Requirements in Dwellings 2-5 (May 10, 2020)
7
State of New Hampshire Office of the State Fire Marshal, Informational Bulletin 2020-05 Smoke Alarm Device Requirements in Dwellings 2-5 (May 10, 2020)

=== CITATIONS_LINK_7 ===
“Smoke alarms shall be installed in all (new and existing) single-family dwellings, regardless of the original construction date… Combination smoke and carbon monoxide alarms shall be allowed in lieu of smoke alarms provided that they meet the requirements of UL 217 and UL 2034… The owner of the rental unit shall be responsible for maintaining the smoke alarms in a suitable condition.”
Source Link
“Smoke alarms shall be installed in all (new and existing) single-family dwellings, regardless of the original construction date… Combination smoke and carbon monoxide alarms shall be allowed in lieu of smoke alarms provided that they meet the requirements of UL 217 and UL 2034… The owner of the rental unit shall be responsible for maintaining the smoke alarms in a suitable condition.”
“Smoke alarms shall be installed in all (new and existing) single-family dwellings, regardless of the original construction date… Combination smoke and carbon monoxide alarms shall be allowed in lieu of smoke alarms provided that they meet the requirements of UL 217 and UL 2034… The owner of the rental unit shall be responsible for maintaining the smoke alarms in a suitable condition.”
“Smoke alarms shall be installed in all (new and existing) single-family dwellings, regardless of the original construction date… Combination smoke and carbon monoxide alarms shall be allowed in lieu of smoke alarms provided that they meet the requirements of UL 217 and UL 2034… The owner of the rental unit shall be responsible for maintaining the smoke alarms in a suitable condition.”
Source Link
8
N.H. Rev. Stat. Ann. § 540:13-d(II) (2022)
8
N.H. Rev. Stat. Ann. § 540:13-d(II) (2022)
8
N.H. Rev. Stat. Ann. § 540:13-d(II) (2022)

=== CITATIONS_LINK_8 ===
“If a defendant raises a defense provided in paragraph I of this section [defenses to violations of fitness], the court may order the action continued for a reasonable time not to exceed one month to enable the plaintiff to remedy the violation. At the time such continuance is ordered, the court shall require the person claiming a defense under this section to pay into court any rent withheld or becoming due thereafter as it becomes due. Upon a finding by the court that the violation has been remedied within the continuance period, the court shall dismiss the possessory action and either award the withheld rent money to the plaintiff or apportion the rent paid into court by paying to the plaintiff the fair rental value of the premises while in the substantially defective condition and by awarding the remainder of said funds to the defendant as damages for plaintiff’s breach of his warranty of habitability. If the violation has not been remedied within such period, the court shall enter judgment for the defendant and refund to the defendant all money deposited.”
Source Link
“If a defendant raises a defense provided in paragraph I of this section [defenses to violations of fitness], the court may order the action continued for a reasonable time not to exceed one month to enable the plaintiff to remedy the violation. At the time such continuance is ordered, the court shall require the person claiming a defense under this section to pay into court any rent withheld or becoming due thereafter as it becomes due. Upon a finding by the court that the violation has been remedied within the continuance period, the court shall dismiss the possessory action and either award the withheld rent money to the plaintiff or apportion the rent paid into court by paying to the plaintiff the fair rental value of the premises while in the substantially defective condition and by awarding the remainder of said funds to the defendant as damages for plaintiff’s breach of his warranty of habitability. If the violation has not been remedied within such period, the court shall enter judgment for the defendant and refund to the defendant all money deposited.”
“If a defendant raises a defense provided in paragraph I of this section [defenses to violations of fitness], the court may order the action continued for a reasonable time not to exceed one month to enable the plaintiff to remedy the violation. At the time such continuance is ordered, the court shall require the person claiming a defense under this section to pay into court any rent withheld or becoming due thereafter as it becomes due. Upon a finding by the court that the violation has been remedied within the continuance period, the court shall dismiss the possessory action and either award the withheld rent money to the plaintiff or apportion the rent paid into court by paying to the plaintiff the fair rental value of the premises while in the substantially defective condition and by awarding the remainder of said funds to the defendant as damages for plaintiff’s breach of his warranty of habitability. If the violation has not been remedied within such period, the court shall enter judgment for the defendant and refund to the defendant all money deposited.”
“If a defendant raises a defense provided in paragraph I of this section [defenses to violations of fitness], the court may order the action continued for a reasonable time not to exceed one month to enable the plaintiff to remedy the violation. At the time such continuance is ordered, the court shall require the person claiming a defense under this section to pay into court any rent withheld or becoming due thereafter as it becomes due. Upon a finding by the court that the violation has been remedied within the continuance period, the court shall dismiss the possessory action and either award the withheld rent money to the plaintiff or apportion the rent paid into court by paying to the plaintiff the fair rental value of the premises while in the substantially defective condition and by awarding the remainder of said funds to the defendant as damages for plaintiff’s breach of his warranty of habitability. If the violation has not been remedied within such period, the court shall enter judgment for the defendant and refund to the defendant all money deposited.”
Source Link
Landlord Responsibilities for Habitability in Other States
Massachusetts
Maine
New York
Connecticut
Rhode Island
Vermont
Landlord Responsibilities for Habitability in Other States
Massachusetts
Maine
New York
Connecticut
Rhode Island
Vermont
Massachusetts
Massachusetts
Massachusetts
Maine
Maine
Maine
New York
New York
New York
Connecticut
Connecticut
Connecticut
Rhode Island
Rhode Island
Rhode Island
Vermont
Vermont
Vermont
Contents
1.
New Hampshire Implied Warranty of Habitability
2.
Landlord Responsibilities in New Hampshire
Landlord Responsibilities for Heating & Air Conditioning in New Hampshire
Are Landlords Required to Provide Air Filter Replacements in New Hampshire?
Landlord Responsibilities for Plumbing in New Hampshire
Are Landlords Required To Provide Hot Water in New Hampshire?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Hampshire?
Are Landlords in New Hampshire Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New Hampshire
Landlord Responsibilities for Electrical Issues in New Hampshire
Are Landlords Responsible for Replacing Light Bulbs in New Hampshire?
Landlord Responsibilities for Garbage Removal in New Hampshire
Landlord Responsibilities for Landscaping in New Hampshire
Landlord Responsibilities Regarding Mold in New Hampshire
Landlord Responsibilities Regarding Pests in New Hampshire
Landlord Responsibilities for Windows & Window Coverings in New Hampshire
Landlord Responsibilities Regarding Safety Devices in New Hampshire
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Hampshire?
Landlord Responsibilities for Washers and Dryers in New Hampshire
3.
Renter’s Rights for Repairs in New Hampshire
1.
New Hampshire Implied Warranty of Habitability
2.
Landlord Responsibilities in New Hampshire
Landlord Responsibilities for Heating & Air Conditioning in New Hampshire
Are Landlords Required to Provide Air Filter Replacements in New Hampshire?
Landlord Responsibilities for Plumbing in New Hampshire
Are Landlords Required To Provide Hot Water in New Hampshire?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Hampshire?
Are Landlords in New Hampshire Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New Hampshire
Landlord Responsibilities for Electrical Issues in New Hampshire
Are Landlords Responsible for Replacing Light Bulbs in New Hampshire?
Landlord Responsibilities for Garbage Removal in New Hampshire
Landlord Responsibilities for Landscaping in New Hampshire
Landlord Responsibilities Regarding Mold in New Hampshire
Landlord Responsibilities Regarding Pests in New Hampshire
Landlord Responsibilities for Windows & Window Coverings in New Hampshire
Landlord Responsibilities Regarding Safety Devices in New Hampshire
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Hampshire?
Landlord Responsibilities for Washers and Dryers in New Hampshire
3.
Renter’s Rights for Repairs in New Hampshire
1.
New Hampshire Implied Warranty of Habitability
1.
New Hampshire Implied Warranty of Habitability
2.
Landlord Responsibilities in New Hampshire
Landlord Responsibilities for Heating & Air Conditioning in New Hampshire
Are Landlords Required to Provide Air Filter Replacements in New Hampshire?
Landlord Responsibilities for Plumbing in New Hampshire
Are Landlords Required To Provide Hot Water in New Hampshire?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Hampshire?
Are Landlords in New Hampshire Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New Hampshire
Landlord Responsibilities for Electrical Issues in New Hampshire
Are Landlords Responsible for Replacing Light Bulbs in New Hampshire?
Landlord Responsibilities for Garbage Removal in New Hampshire
Landlord Responsibilities for Landscaping in New Hampshire
Landlord Responsibilities Regarding Mold in New Hampshire
Landlord Responsibilities Regarding Pests in New Hampshire
Landlord Responsibilities for Windows & Window Coverings in New Hampshire
Landlord Responsibilities Regarding Safety Devices in New Hampshire
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Hampshire?
Landlord Responsibilities for Washers and Dryers in New Hampshire
2.
Landlord Responsibilities in New Hampshire
Landlord Responsibilities for Heating & Air Conditioning in New Hampshire
Are Landlords Required to Provide Air Filter Replacements in New Hampshire?
Landlord Responsibilities for Plumbing in New Hampshire
Are Landlords Required To Provide Hot Water in New Hampshire?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Hampshire?
Are Landlords in New Hampshire Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New Hampshire
Landlord Responsibilities for Electrical Issues in New Hampshire
Are Landlords Responsible for Replacing Light Bulbs in New Hampshire?
Landlord Responsibilities for Garbage Removal in New Hampshire
Landlord Responsibilities for Landscaping in New Hampshire
Landlord Responsibilities Regarding Mold in New Hampshire
Landlord Responsibilities Regarding Pests in New Hampshire
Landlord Responsibilities for Windows & Window Coverings in New Hampshire
Landlord Responsibilities Regarding Safety Devices in New Hampshire
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Hampshire?
Landlord Responsibilities for Washers and Dryers in New Hampshire
Landlord Responsibilities for Heating & Air Conditioning in New Hampshire
Landlord Responsibilities for Heating & Air Conditioning in New Hampshire
Are Landlords Required to Provide Air Filter Replacements in New Hampshire?
Are Landlords Required to Provide Air Filter Replacements in New Hampshire?
Landlord Responsibilities for Plumbing in New Hampshire
Landlord Responsibilities for Plumbing in New Hampshire
Are Landlords Required To Provide Hot Water in New Hampshire?
Are Landlords Required To Provide Hot Water in New Hampshire?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Hampshire?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Hampshire?
Are Landlords in New Hampshire Responsible for Fixing Leaks?
Are Landlords in New Hampshire Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New Hampshire
Landlord Responsibilities for Kitchen Appliances in New Hampshire
Landlord Responsibilities for Electrical Issues in New Hampshire
Landlord Responsibilities for Electrical Issues in New Hampshire
Are Landlords Responsible for Replacing Light Bulbs in New Hampshire?
Are Landlords Responsible for Replacing Light Bulbs in New Hampshire?
Landlord Responsibilities for Garbage Removal in New Hampshire
Landlord Responsibilities for Garbage Removal in New Hampshire
Landlord Responsibilities for Landscaping in New Hampshire
Landlord Responsibilities for Landscaping in New Hampshire
Landlord Responsibilities Regarding Mold in New Hampshire
Landlord Responsibilities Regarding Mold in New Hampshire
Landlord Responsibilities Regarding Pests in New Hampshire
Landlord Responsibilities Regarding Pests in New Hampshire
Landlord Responsibilities for Windows & Window Coverings in New Hampshire
Landlord Responsibilities for Windows & Window Coverings in New Hampshire
Landlord Responsibilities Regarding Safety Devices in New Hampshire
Landlord Responsibilities Regarding Safety Devices in New Hampshire
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Hampshire?
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Hampshire?
Landlord Responsibilities for Washers and Dryers in New Hampshire
Landlord Responsibilities for Washers and Dryers in New Hampshire
3.
Renter’s Rights for Repairs in New Hampshire
3.
Renter’s Rights for Repairs in New Hampshire
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== NEW-HAMPSHIRE-IMPLIED-WARRANTY-OF-HABITABILITY ===
New Hampshire Implied Warranty of Habitability
In New Hampshire, the implied
warranty of habitability
means that a landlord must provide and maintain safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
warranty of habitability
[1]
[1]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities in New Hampshire
Note: Check local city/county laws and ordinances for additional requirements. The minimum standards described in this article apply to places that have not adopted a specific habitability code.
Note: Check local city/county laws and ordinances for additional requirements. The minimum standards described in this article apply to places that have not adopted a specific habitability code.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
Sometimes
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
Sometimes
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
Sometimes
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Smoke Only
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Smoke Only
Yes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Removal
Garbage Removal
Yes
Yes
Garbage Pickup
No
No
Garbage Pickup
Garbage Pickup
No
No
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
Sometimes
N/A
Pest Control
Pest Control
Sometimes
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Water Leaks
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Clogs
Clogs
N/A
Not Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities for Heating & Air Conditioning in New Hampshire
New Hampshire landlords must
provide heating
for rental properties that can heat all habitable rooms and restrooms to 65 degrees Fahrenheit. They don’t have to provide air conditioning.
[2]
provide heating
[2]
[2]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-NEW-HAMPSHIRE ===
Are Landlords Required to Provide Air Filter Replacements in New Hampshire?
New Hampshire landlords
don’t have to replace things like air filters,
unless required heating equipment won’t work otherwise.
don’t have to replace things like air filters,

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities for Plumbing in New Hampshire
New Hampshire landlords must
keep plumbing free of defects,
which includes an adequate water supply, sewage with no backups, and no leaks into the roof or walls.
[2]
[3]
[4]
keep plumbing free of defects,
[2]
[3]
[4]
[2]
[3]
[4]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-NEW-HAMPSHIRE ===
Are Landlords Required To Provide Hot Water in New Hampshire?
New Hampshire landlords must
provide and maintain running heated water
for rental properties.
[2]
provide and maintain running heated water
[2]
[2]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-NEW-HAMPSHIRE ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New Hampshire?
New Hampshire landlords must
fix any clogs that contribute to a backup of sewage
on the rental property.
[3]
fix any clogs that contribute to a backup of sewage
[3]
[3]

=== ARE-LANDLORDS-IN-NEW-HAMPSHIRE-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in New Hampshire Responsible for Fixing Leaks?
New Hampshire landlords must
fix any leaks in the roof or walls,
as well as any other leaks that might keep the plumbing from supplying adequate water or sewage functions.
[2]
[3]
[4]
fix any leaks in the roof or walls,
[2]
[3]
[4]
[2]
[3]
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities for Kitchen Appliances in New Hampshire
New Hampshire landlords
don’t have to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator.
don’t have to provide or maintain kitchen appliances

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities for Electrical Issues in New Hampshire
New Hampshire landlords are responsible for
making sure there are no electrical issues that endanger basic safety or habitability
on the rental property.
[3]
making sure there are no electrical issues that endanger basic safety or habitability
[3]
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-NEW-HAMPSHIRE ===
Are Landlords Responsible for Replacing Light Bulbs in New Hampshire?
New Hampshire landlords are
not responsible for replacing light bulbs
or particular light fixtures.
not responsible for replacing light bulbs

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities for Garbage Removal in New Hampshire
New Hampshire landlords must
provide and maintain outside garbage containers,
unless the tenant has agreed to do so in the lease
and
the landlord has removed all existing garbage on the property before the tenant moves in.
[4]
provide and maintain outside garbage containers,
and
[4]
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities for Landscaping in New Hampshire
New Hampshire landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
no specific obligation to provide landscaping
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities Regarding Mold in New Hampshire
New Hampshire landlords are
responsible for mold issues the renter didn’t cause.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety.
[1]
[5]
responsible for mold issues the renter didn’t cause.
[1]
[1]
[5]
[5]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities Regarding Pests in New Hampshire
New Hampshire landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants. The law has detailed and specific requirements for pest control.
[3]
[6]
fixing pest issues the renter didn’t cause,
[3]
[6]
[3]
[6]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities for Windows & Window Coverings in New Hampshire
New Hampshire landlords have
no specific responsibility
to provide windows or coverings to a particular standard. The landlord has to repair broken windows the tenant didn’t cause, since this is a health and safety issue.
[1]
no specific responsibility
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities Regarding Safety Devices in New Hampshire
New Hampshire landlords are responsible for
providing smoke alarms
as required by law. These can also be carbon monoxide (CO) detectors, if they incorporate a smoke alarm function.
[7]
providing smoke alarms
[7]
[7]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-NEW-HAMPSHIRE ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in New Hampshire?
New Hampshire landlords are responsible for
replacing safety device batteries.
The landlord is required to maintain all safety devices like smoke alarms.
[7]
replacing safety device batteries.
[7]
[7]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-NEW-HAMPSHIRE ===
Landlord Responsibilities for Washers and Dryers in New Hampshire
New Hampshire landlords are
not required to furnish
their rental properties with a working washer and dryer.
not required to furnish

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-NEW-HAMPSHIRE ===
Renter’s Rights for Repairs in New Hampshire
New Hampshire renters have the
right to repairs for issues that affect health and safety,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue in writing. The landlord gets 14 days after notice to fix the issue.
right to repairs for issues that affect health and safety,
If the issue isn’t fixed within the legally required time, the renter can
end the rental agreement,
or ask a court to
order repairs or compensation.
The renter isn’t allowed to repair and deduct, or withhold rent without court authorization.
[1]
[5]
[8]
end the rental agreement,
order repairs or compensation.
[1]
[5]
[8]
[1]
[5]
[8]
Read more
Last Updated:
June 1, 2023
In general, a landlord in New Hampshire has to repair any issues at a rental property that could affect a tenant’s health or safety. The landlord must repair issues within 14 days of getting written notice from the tenant about the needed repairs.
[1]
New Hampshire Landlord Responsibilities for Repairs
New Hampshire landlords are responsible for keeping all of the following in good working condition:
[1]
[2]
[3]
[4]
[5]
[6]
Pest control (where required).
Sewage.
Electrical system.
Roof, walls, ceilings, and floors (including plaster).
Porches, stairs, and railings.
Garbage containers and removal.
Hot running water.
Gas appliances.
Heating, to 65 degrees Fahrenheit.
Required smoke alarms and/or carbon monoxide (CO) detectors.
Other features that impact health, safety, and habitability.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in New Hampshire?
New Hampshire tenants are responsible for repairing
any damage they cause to the property
which affects health and safety.
[1]
Requesting Repairs in New Hampshire
New Hampshire tenants must request repairs
by providing the landlord written notice about the issue that needs repair,
unless emergency conditions reasonably require alternative notice.
[1]
How Long Does a Landlord Have To Make Repairs in New Hampshire?
New Hampshire landlords have
14 days
to make repairs after getting proper written notice about an issue from the tenant.
[1]
Can the Landlord Refuse To Make Repairs in New Hampshire?
New Hampshire landlords
can refuse to make repairs
if the tenant isn’t current on rent at the time of providing notice about the issue that needs fixing.
[1]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in New Hampshire?
New Hampshire landlords are
not required to pay for alternative accommodation
while they conduct repairs.
Tenant’s Rights if Repairs Aren’t Made in New Hampshire
New Hampshire tenants can
cancel the rental agreement
if the landlord doesn’t make timely repairs, in many situations. They might also
sue for damages
or
get an injunction
to force repairs. The landlord’s failure to repair is also a defense against eviction.
[1]
[6]
Can the Tenant Withhold Rent in New Hampshire?
New Hampshire tenants are
not allowed to unilaterally withhold rent.
To receive a legal excuse from paying the rent, a tenant must have a court order.
[7]
Can the Tenant Repair and Deduct in New Hampshire?
New Hampshire tenants are
not allowed to arrange for repairs and deduct
from the rent.
Can the Tenant Break Their Lease in New Hampshire?
New Hampshire tenants
can break their lease
for failure to repair health and safety issues. The tenant has to provide at least 14 days of notice for the landlord to fix an issue, and can then file a contract action in court regarding the implied warranty of habitability.
[1]
[6]
Can the Tenant Sue in New Hampshire?
New Hampshire tenants
can sue
to force repairs or recover monetary damages, when the landlord doesn’t make timely repairs after proper notice.
[1]
[6]
Can the Tenant Report the Landlord in New Hampshire?
New Hampshire tenants
can report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
Read more
Landlord Retaliation in New Hampshire
It’s illegal for New Hampshire landlords to retaliate by
evicting, increasing rent,
or otherwise
substantially changing the terms of the rental agreement
against tenants who owe no more than one week’s rent and have taken one of the following protected actions:
[8]
[9]
Complaining to the landlord or the government about failure to maintain the property.
Court actions relating to property maintenance.
Meeting or gathering with other tenants for any lawful purpose.
The law presumes retaliatory intention from the landlord for six months after the landlord completes repairs, receives written notice about needed repairs, or becomes aware of tenants meeting or gathering for a lawful purpose.
Read more
Sources
1
N.H. Rev. Stat. Ann. § 540:13-d(I) (2022)
“No action for possession based on nonpayment of rent shall be maintained in regard to any premises leased or rented for residential purposes, other than for vacation or recreation, if such premises are in substantial violation of the standards of fitness for health and safety set forth in RSA 48-A or in local codes, ordinances or bylaws established pursuant thereto, and such violation materially affects the habitability of said premises, provided that: (a) The tenant proves by clear and convincing evidence that, while not in arrears in rent, he provided notice of the violation to the person to whom he customarily pays rent; and (b) The landlord failed to correct the violations within 14 days of the receipt of such written notice or, in an emergency, as promptly as conditions require; and (c) The violations were not caused by the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent; and (d) Necessary repairs have not been prevented due to extreme weather conditions or due to the failure of the tenant to allow the landlord reasonable access to the premises.”
Source Link
2
N.H. Rev. Stat. § 48-A:14(I) - (III) (2022)
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“I. The premises are infested by insects and rodents where the landlord is not conducting a periodic inspection and eradication program;
“I-a. The premises are infested by bed bugs and the landlord is not conducting a periodic inspection and remediation program. In this paragraph ” remediation ” means action taken by the landlord that substantially reduces the presence of bed bugs in a dwelling unit for a period of at least 60 days.
“II. There is defective internal plumbing or a back-up of sewage caused by a faulty septic or sewage system;
“III. There are exposed wires, improper connectors, defective switches or outlets or other conditions which create a danger of electrical shock or fire.”
Source Link
3
N.H. Rev. Stat. § 48-A:14(IV) - (VIII) (2022)
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IV. The roof or walls leak consistently;
“V. The plaster is falling or has fallen from the walls or ceilings;
“VI. The floors, walls or ceilings contain substantial holes that seriously reduce their function or render them dangerous to the inhabitants;
“VII. The porches, stairs or railings are not structurally sound;
“VIII. There is an accumulation of garbage or rubbish in common areas resulting from the failure of the landlord to remove or provide a sufficient number of receptacles for storage prior to removal unless the tenant has agreed to be responsible for removal under the rental agreement and the landlord has removed all garbage at the beginning of the tenancy.”
Source Link
4
N.H. Rev. Stat. § 48-A:14(IX) - (XI) (2022)
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IX. There is an inadequate supply of water or whatever equipment that is available to heat water is not properly operating;
“X. There are leaks in any gas lines or leaks or defective pilot lights in any appliances furnished by the landlord; or
“XI. The premises do not have heating facilities that are properly installed, safely maintained and in good working condition, or are not capable of safely and adequately heating all habitable rooms, bathrooms and toilet rooms located therein, to a temperature of at least an average of 65 degrees F.; or, when the landlord supplies heat in consideration for the rent, the premises are not actually maintained at a minimum average room temperature of 65 degrees F. in all habitable rooms.”
Source Link
5
State of New Hampshire Office of the State Fire Marshal, Informational Bulletin 2020-05 Smoke Alarm Device Requirements in Dwellings 2-5 (May 10, 2020)
“Smoke alarms shall be installed in all (new and existing) single-family dwellings, regardless of the original construction date… Combination smoke and carbon monoxide alarms shall be allowed in lieu of smoke alarms provided that they meet the requirements of UL 217 and UL 2034… The owner of the rental unit shall be responsible for maintaining the smoke alarms in a suitable condition.”
Source Link
6
Kline v. Burns, 111 N.H. 87, 93 (N.H. 1971)
“Adoption of this [warranty of habitability]… makes available to the tenant the basic contract remedies of damages, reformation, and rescission. The tenant can obtain relief by instituting an action for breach of warranty or by offsetting his damages against a claim made against him by the landlord. In order to constitute a breach of the implied warranty of habitability the defect must be of a nature and kind which will render the premises unsafe, or unsanitary and thus unfit for living therein. The nature of the deficiency, its effect on habitability, the length of time for which it persisted, the age of the structure, the amount of the rent, the area in which the premises are located, whether the tenant waived the defects, whether the defects resulted from malicious, abnormal, or unusual use by the tenant, are among the factors to be considered in deciding if there has been a breach of the warranty of habitability.”
Source Link
7
N.H. Rev. Stat. Ann. § 540:13-d(II) (2022)
“If a defendant raises a defense provided in paragraph I of this section [defenses to violations of fitness], the court may order the action continued for a reasonable time not to exceed one month to enable the plaintiff to remedy the violation. At the time such continuance is ordered, the court shall require the person claiming a defense under this section to pay into court any rent withheld or becoming due thereafter as it becomes due. Upon a finding by the court that the violation has been remedied within the continuance period, the court shall dismiss the possessory action and either award the withheld rent money to the plaintiff or apportion the rent paid into court by paying to the plaintiff the fair rental value of the premises while in the substantially defective condition and by awarding the remainder of said funds to the defendant as damages for plaintiff’s breach of his warranty of habitability. If the violation has not been remedied within such period, the court shall enter judgment for the defendant and refund to the defendant all money deposited.”
Source Link
8
N.H. Rev. Stat. Ann. § 540:13-a (2022)
“Except in cases in which the tenant owes the landlord the equivalent of one week’s rent or more, it shall be a defense to any possessory action, as to residential property, that such possessory action was in retaliation for the tenant: I. Reporting a violation or reporting in good faith what the tenant reasonably believes to be a violation of RSA 540-A or an unreasonable and substantial violation of a regulation or housing code to the landlord or any board, agency or authority having powers of inspection, regulation or enforcement as to the reasonable fitness of said residential property for health or safety; II. Initiating an action in good faith pursuant to RSA 540-A or availing himself of the procedures of RSA 540:13-d; or III. Meeting or gathering with other tenants for any lawful purpose.”
Source Link
9
N.H. Rev. Stat. Ann. § 540:13-b (2022)
“Unless the court finds that the act of the tenant in making a report or complaint or in initiating an action or in organizing relative to alleged violations by a landlord was primarily intended to prevent any eviction, a rebuttable presumption that such possessory action was in retaliation of the tenant’s action shall be created when any possessory action, increase in rent or any substantial alteration in the terms of the tenancy is instituted by a landlord within 6 months after: I. The landlord received notice of any such alleged violation provided that: (a) The tenant mailed, gave in hand to, or left at the abode of the landlord notice of the report or complaint of the alleged violation; or (b) The landlord received notice of the complaint or report from the board, agency or authority; or II. The landlord completed repairs or otherwise successfully remedied such violation; or III. The landlord received notice that the tenant had initiated an action pursuant to RSA 540-A; or IV. The discovery by the landlord of activity protected by RSA 540:13-a, III.”
Source Link
Read more
Sources
1
Kline v. Burns, 111 N.H. 87, 93 (N.H. 1971)
“Adoption of this [warranty of habitability]… makes available to the tenant the basic contract remedies of damages, reformation, and rescission. The tenant can obtain relief by instituting an action for breach of warranty or by offsetting his damages against a claim made against him by the landlord. In order to constitute a breach of the implied warranty of habitability the defect must be of a nature and kind which will render the premises unsafe, or unsanitary and thus unfit for living therein. The nature of the deficiency, its effect on habitability, the length of time for which it persisted, the age of the structure, the amount of the rent, the area in which the premises are located, whether the tenant waived the defects, whether the defects resulted from malicious, abnormal, or unusual use by the tenant, are among the factors to be considered in deciding if there has been a breach of the warranty of habitability.”
Source Link
2
N.H. Rev. Stat. § 48-A:14(IX) - (XI) (2022)
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IX. There is an inadequate supply of water or whatever equipment that is available to heat water is not properly operating;
“X. There are leaks in any gas lines or leaks or defective pilot lights in any appliances furnished by the landlord; or
“XI. The premises do not have heating facilities that are properly installed, safely maintained and in good working condition, or are not capable of safely and adequately heating all habitable rooms, bathrooms and toilet rooms located therein, to a temperature of at least an average of 65 degrees F.; or, when the landlord supplies heat in consideration for the rent, the premises are not actually maintained at a minimum average room temperature of 65 degrees F. in all habitable rooms.”
Source Link
3
N.H. Rev. Stat. § 48-A:14(I) - (III) (2022)
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“I. The premises are infested by insects and rodents where the landlord is not conducting a periodic inspection and eradication program;
“I-a. The premises are infested by bed bugs and the landlord is not conducting a periodic inspection and remediation program. In this paragraph ” remediation ” means action taken by the landlord that substantially reduces the presence of bed bugs in a dwelling unit for a period of at least 60 days.
“II. There is defective internal plumbing or a back-up of sewage caused by a faulty septic or sewage system;
“III. There are exposed wires, improper connectors, defective switches or outlets or other conditions which create a danger of electrical shock or fire.”
Source Link
4
N.H. Rev. Stat. § 48-A:14(IV) - (VIII) (2022)
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IV. The roof or walls leak consistently;
“V. The plaster is falling or has fallen from the walls or ceilings;
“VI. The floors, walls or ceilings contain substantial holes that seriously reduce their function or render them dangerous to the inhabitants;
“VII. The porches, stairs or railings are not structurally sound;
“VIII. There is an accumulation of garbage or rubbish in common areas resulting from the failure of the landlord to remove or provide a sufficient number of receptacles for storage prior to removal unless the tenant has agreed to be responsible for removal under the rental agreement and the landlord has removed all garbage at the beginning of the tenancy.”
Source Link
5
N.H. Rev. Stat. Ann. § 540:13-d(I) (2022)
“No action for possession based on nonpayment of rent shall be maintained in regard to any premises leased or rented for residential purposes, other than for vacation or recreation, if such premises are in substantial violation of the standards of fitness for health and safety set forth in RSA 48-A or in local codes, ordinances or bylaws established pursuant thereto, and such violation materially affects the habitability of said premises, provided that: (a) The tenant proves by clear and convincing evidence that, while not in arrears in rent, he provided notice of the violation to the person to whom he customarily pays rent; and (b) The landlord failed to correct the violations within 14 days of the receipt of such written notice or, in an emergency, as promptly as conditions require; and (c) The violations were not caused by the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent; and (d) Necessary repairs have not been prevented due to extreme weather conditions or due to the failure of the tenant to allow the landlord reasonable access to the premises.”
Source Link
6
N.H. Rev. Stat. § 540:13-e (2022)
For details on pest infestation law in New Hampshire, see, e.g.,
N.H. Rev. Stat. § 540:13-e (2022)
, “Infestation of Bed Bugs: Liability for Costs of Remediation.”
Source Link
7
State of New Hampshire Office of the State Fire Marshal, Informational Bulletin 2020-05 Smoke Alarm Device Requirements in Dwellings 2-5 (May 10, 2020)
“Smoke alarms shall be installed in all (new and existing) single-family dwellings, regardless of the original construction date… Combination smoke and carbon monoxide alarms shall be allowed in lieu of smoke alarms provided that they meet the requirements of UL 217 and UL 2034… The owner of the rental unit shall be responsible for maintaining the smoke alarms in a suitable condition.”
Source Link
8
N.H. Rev. Stat. Ann. § 540:13-d(II) (2022)
“If a defendant raises a defense provided in paragraph I of this section [defenses to violations of fitness], the court may order the action continued for a reasonable time not to exceed one month to enable the plaintiff to remedy the violation. At the time such continuance is ordered, the court shall require the person claiming a defense under this section to pay into court any rent withheld or becoming due thereafter as it becomes due. Upon a finding by the court that the violation has been remedied within the continuance period, the court shall dismiss the possessory action and either award the withheld rent money to the plaintiff or apportion the rent paid into court by paying to the plaintiff the fair rental value of the premises while in the substantially defective condition and by awarding the remainder of said funds to the defendant as damages for plaintiff’s breach of his warranty of habitability. If the violation has not been remedied within such period, the court shall enter judgment for the defendant and refund to the defendant all money deposited.”
Source Link
Sources
1
Kline v. Burns, 111 N.H. 87, 93 (N.H. 1971)
“Adoption of this [warranty of habitability]… makes available to the tenant the basic contract remedies of damages, reformation, and rescission. The tenant can obtain relief by instituting an action for breach of warranty or by offsetting his damages against a claim made against him by the landlord. In order to constitute a breach of the implied warranty of habitability the defect must be of a nature and kind which will render the premises unsafe, or unsanitary and thus unfit for living therein. The nature of the deficiency, its effect on habitability, the length of time for which it persisted, the age of the structure, the amount of the rent, the area in which the premises are located, whether the tenant waived the defects, whether the defects resulted from malicious, abnormal, or unusual use by the tenant, are among the factors to be considered in deciding if there has been a breach of the warranty of habitability.”
Source Link
2
N.H. Rev. Stat. § 48-A:14(IX) - (XI) (2022)
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IX. There is an inadequate supply of water or whatever equipment that is available to heat water is not properly operating;
“X. There are leaks in any gas lines or leaks or defective pilot lights in any appliances furnished by the landlord; or
“XI. The premises do not have heating facilities that are properly installed, safely maintained and in good working condition, or are not capable of safely and adequately heating all habitable rooms, bathrooms and toilet rooms located therein, to a temperature of at least an average of 65 degrees F.; or, when the landlord supplies heat in consideration for the rent, the premises are not actually maintained at a minimum average room temperature of 65 degrees F. in all habitable rooms.”
Source Link
3
N.H. Rev. Stat. § 48-A:14(I) - (III) (2022)
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“I. The premises are infested by insects and rodents where the landlord is not conducting a periodic inspection and eradication program;
“I-a. The premises are infested by bed bugs and the landlord is not conducting a periodic inspection and remediation program. In this paragraph ” remediation ” means action taken by the landlord that substantially reduces the presence of bed bugs in a dwelling unit for a period of at least 60 days.
“II. There is defective internal plumbing or a back-up of sewage caused by a faulty septic or sewage system;
“III. There are exposed wires, improper connectors, defective switches or outlets or other conditions which create a danger of electrical shock or fire.”
Source Link
4
N.H. Rev. Stat. § 48-A:14(IV) - (VIII) (2022)
“No landlord, as defined by RSA 540-A:1, I, renting or leasing a residential dwelling in a municipality which has not adopted ordinances, codes or bylaws pursuant to this chapter shall maintain those rented premises in a condition in which:
“IV. The roof or walls leak consistently;
“V. The plaster is falling or has fallen from the walls or ceilings;
“VI. The floors, walls or ceilings contain substantial holes that seriously reduce their function or render them dangerous to the inhabitants;
“VII. The porches, stairs or railings are not structurally sound;
“VIII. There is an accumulation of garbage or rubbish in common areas resulting from the failure of the landlord to remove or provide a sufficient number of receptacles for storage prior to removal unless the tenant has agreed to be responsible for removal under the rental agreement and the landlord has removed all garbage at the beginning of the tenancy.”
Source Link
5
N.H. Rev. Stat. Ann. § 540:13-d(I) (2022)
“No action for possession based on nonpayment of rent shall be maintained in regard to any premises leased or rented for residential purposes, other than for vacation or recreation, if such premises are in substantial violation of the standards of fitness for health and safety set forth in RSA 48-A or in local codes, ordinances or bylaws established pursuant thereto, and such violation materially affects the habitability of said premises, provided that: (a) The tenant proves by clear and convincing evidence that, while not in arrears in rent, he provided notice of the violation to the person to whom he customarily pays rent; and (b) The landlord failed to correct the violations within 14 days of the receipt of such written notice or, in an emergency, as promptly as conditions require; and (c) The violations were not caused by the tenant, a member of the tenant’s family or other person on the premises with the tenant’s consent; and (d) Necessary repairs have not been prevented due to extreme weather conditions or due to the failure of the tenant to allow the landlord reasonable access to the premises.”
Source Link
6
N.H. Rev. Stat. § 540:13-e (2022)
For details on pest infestation law in New Hampshire, see, e.g.,
N.H. Rev. Stat. § 540:13-e (2022)
, “Infestation of Bed Bugs: Liability for Costs of Remediation.”
Source Link
7
State of New Hampshire Office of the State Fire Marshal, Informational Bulletin 2020-05 Smoke Alarm Device Requirements in Dwellings 2-5 (May 10, 2020)
“Smoke alarms shall be installed in all (new and existing) single-family dwellings, regardless of the original construction date… Combination smoke and carbon monoxide alarms shall be allowed in lieu of smoke alarms provided that they meet the requirements of UL 217 and UL 2034… The owner of the rental unit shall be responsible for maintaining the smoke alarms in a suitable condition.”
Source Link
8
N.H. Rev. Stat. Ann. § 540:13-d(II) (2022)
“If a defendant raises a defense provided in paragraph I of this section [defenses to violations of fitness], the court may order the action continued for a reasonable time not to exceed one month to enable the plaintiff to remedy the violation. At the time such continuance is ordered, the court shall require the person claiming a defense under this section to pay into court any rent withheld or becoming due thereafter as it becomes due. Upon a finding by the court that the violation has been remedied within the continuance period, the court shall dismiss the possessory action and either award the withheld rent money to the plaintiff or apportion the rent paid into court by paying to the plaintiff the fair rental value of the premises while in the substantially defective condition and by awarding the remainder of said funds to the defendant as damages for plaintiff’s breach of his warranty of habitability. If the violation has not been remedied within such period, the court shall enter judgment for the defendant and refund to the defendant all money deposited.”
Source Link
1
Kline v. Burns, 111 N.H. 87, 93 (N.H. 1971)
1
Kline v. Burns, 111 N.H. 87, 93 (N.H. 1971)
1
Kline v. Burns, 111 N.H. 87, 93 (N.H. 1971)