=== WHEN-TO-USE-A-NEW-YORK-10-DAY-NOTICE-TO-COMPLY ===
When To Use a New York 10 Day Notice To Comply
A New York 10 Day Notice To Comply begins the eviction process for the following tenant violations:
[1]
[1]
Health or safety violations
Refusal to allow the landlord lawful access to the property
Interference with the quiet enjoyment of neighbors
Causing minor property damage
Occupancy violations
Other lease violations
Health or safety violations
Refusal to allow the landlord lawful access to the property
Interference with the quiet enjoyment of neighbors
Causing minor property damage
Occupancy violations
Other lease violations
If the tenant does not take appropriate corrective action, the landlord may serve a
30 Day Notice of Termination
, which ends the lease and requires that the tenant move out.
30 Day Notice of Termination
Some types of
New York
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-A-NEW-YORK-10-DAY-NOTICE-TO-COMPLY ===
How To Write a New York 10 Day Notice To Comply
To help ensure the legal validity of a Notice To Comply:
To help ensure the legal validity of a Notice To Comply:
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the corrective action(s) necessary to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving party, and address of record, if known
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the corrective action(s) necessary to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-NEW-YORK-10-DAY-NOTICE-TO-COMPLY ===
How To Serve a New York 10 Day Notice To Comply
New York landlords may deliver a Notice To Comply by any method which results in actual notification of the tenant. The following methods, which come from formal service of court process in the state, are the legal gold standard:
[2]
New York landlords may deliver a Notice To Comply by any method which results in actual notification of the tenant. The following methods, which come from formal service of court process in the state, are the legal gold standard:
[2]
[2]
Hand delivery to the tenant
Hand delivery to a person of suitable age and discretion on the property who accepts the notice on behalf of the tenant, PLUS mailing the notice by BOTH registered or certified mail AND first class mail
Only if all forms of hand delivery fail
: Posting the notice on the premises or under the property’s entrance door, PLUS mailing the notice by BOTH registered or certified mail AND first class mail
Hand delivery to the tenant
Hand delivery to the tenant
Hand delivery to a person of suitable age and discretion on the property who accepts the notice on behalf of the tenant, PLUS mailing the notice by BOTH registered or certified mail AND first class mail
Hand delivery to a person of suitable age and discretion on the property who accepts the notice on behalf of the tenant, PLUS mailing the notice by BOTH registered or certified mail AND first class mail
Only if all forms of hand delivery fail
: Posting the notice on the premises or under the property’s entrance door, PLUS mailing the notice by BOTH registered or certified mail AND first class mail
Only if all forms of hand delivery fail
: Posting the notice on the premises or under the property’s entrance door, PLUS mailing the notice by BOTH registered or certified mail AND first class mail
Only if all forms of hand delivery fail
Mailed notice must be mailed within one (1) day of the other form of delivery, and extends a notice period by (3) calendar days, to account for variable delivery times.
[3]
Mailed notice must be mailed within one (1) day of the other form of delivery, and extends a notice period by (3) calendar days, to account for variable delivery times.
[3]
[3]
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
New York State Court System
If the tenant has done something that is not allowed by the lease you must give the tenant a written notice called a Notice to Cure. Examples of when you use this Notice are if the tenant has a pet, or a washing machine that you did not agree to, or the tenant is too loud all the time. The Notice to Cure tells the tenant what he or she is doing wrong and gives the tenant 10 days to fix the problem. If the tenant fixes the problem, the tenant can stay and you can’t start the case. If the tenant doesn’t correct the problem by the deadline in the notice, you must give the tenant a second written notice called a Notice of Termination before you can start a case.
Source Link
2
N.Y. Real Prop. Acts. Law § 735
Manner of service; filing; when service complete. 1. Service
of the notice of petition and petition shall be made by personally
delivering them to the respondent; or by delivering to and leaving
personally with a person of suitable age and discretion who resides or
is employed at the property sought to be recovered, a copy of the notice
of petition and petition, if upon reasonable application admittance can
be obtained and such person found who will receive it; or if admittance
cannot be obtained and such person found, by affixing a copy of the
notice and petition upon a conspicuous part of the property sought to be
recovered or placing a copy under the entrance door of such premises;
and in addition, within one day after such delivering to such suitable
person or such affixing or placement, by mailing to the respondent both
by registered or certified mail and by regular first class mail.
Source Link
3
New York Court Rules of Procedure Section 76.14 - Service by Mail
Whenever a party has the right or is required to do some act within a prescribed period of time after the service of a document and the document is served by mail, three days will be added to the prescribed period of time.
Source Link
Sources
1
New York State Court System
If the tenant has done something that is not allowed by the lease you must give the tenant a written notice called a Notice to Cure. Examples of when you use this Notice are if the tenant has a pet, or a washing machine that you did not agree to, or the tenant is too loud all the time. The Notice to Cure tells the tenant what he or she is doing wrong and gives the tenant 10 days to fix the problem. If the tenant fixes the problem, the tenant can stay and you can’t start the case. If the tenant doesn’t correct the problem by the deadline in the notice, you must give the tenant a second written notice called a Notice of Termination before you can start a case.
Source Link
2
N.Y. Real Prop. Acts. Law § 735
Manner of service; filing; when service complete. 1. Service
of the notice of petition and petition shall be made by personally
delivering them to the respondent; or by delivering to and leaving
personally with a person of suitable age and discretion who resides or
is employed at the property sought to be recovered, a copy of the notice
of petition and petition, if upon reasonable application admittance can
be obtained and such person found who will receive it; or if admittance
cannot be obtained and such person found, by affixing a copy of the
notice and petition upon a conspicuous part of the property sought to be
recovered or placing a copy under the entrance door of such premises;
and in addition, within one day after such delivering to such suitable
person or such affixing or placement, by mailing to the respondent both
by registered or certified mail and by regular first class mail.
Source Link
3
New York Court Rules of Procedure Section 76.14 - Service by Mail
Whenever a party has the right or is required to do some act within a prescribed period of time after the service of a document and the document is served by mail, three days will be added to the prescribed period of time.
Source Link
1
New York State Court System
1
New York State Court System
1
New York State Court System

=== CITATIONS_LINK_1 ===
If the tenant has done something that is not allowed by the lease you must give the tenant a written notice called a Notice to Cure. Examples of when you use this Notice are if the tenant has a pet, or a washing machine that you did not agree to, or the tenant is too loud all the time. The Notice to Cure tells the tenant what he or she is doing wrong and gives the tenant 10 days to fix the problem. If the tenant fixes the problem, the tenant can stay and you can’t start the case. If the tenant doesn’t correct the problem by the deadline in the notice, you must give the tenant a second written notice called a Notice of Termination before you can start a case.
Source Link
If the tenant has done something that is not allowed by the lease you must give the tenant a written notice called a Notice to Cure. Examples of when you use this Notice are if the tenant has a pet, or a washing machine that you did not agree to, or the tenant is too loud all the time. The Notice to Cure tells the tenant what he or she is doing wrong and gives the tenant 10 days to fix the problem. If the tenant fixes the problem, the tenant can stay and you can’t start the case. If the tenant doesn’t correct the problem by the deadline in the notice, you must give the tenant a second written notice called a Notice of Termination before you can start a case.
If the tenant has done something that is not allowed by the lease you must give the tenant a written notice called a Notice to Cure. Examples of when you use this Notice are if the tenant has a pet, or a washing machine that you did not agree to, or the tenant is too loud all the time. The Notice to Cure tells the tenant what he or she is doing wrong and gives the tenant 10 days to fix the problem. If the tenant fixes the problem, the tenant can stay and you can’t start the case. If the tenant doesn’t correct the problem by the deadline in the notice, you must give the tenant a second written notice called a Notice of Termination before you can start a case.
Source Link
2
N.Y. Real Prop. Acts. Law § 735
2
N.Y. Real Prop. Acts. Law § 735
2
N.Y. Real Prop. Acts. Law § 735

=== CITATIONS_LINK_2 ===
Manner of service; filing; when service complete. 1. Service
of the notice of petition and petition shall be made by personally
delivering them to the respondent; or by delivering to and leaving
personally with a person of suitable age and discretion who resides or
is employed at the property sought to be recovered, a copy of the notice
of petition and petition, if upon reasonable application admittance can
be obtained and such person found who will receive it; or if admittance
cannot be obtained and such person found, by affixing a copy of the
notice and petition upon a conspicuous part of the property sought to be
recovered or placing a copy under the entrance door of such premises;
and in addition, within one day after such delivering to such suitable
person or such affixing or placement, by mailing to the respondent both
by registered or certified mail and by regular first class mail.
Source Link
Manner of service; filing; when service complete. 1. Service
of the notice of petition and petition shall be made by personally
delivering them to the respondent; or by delivering to and leaving
personally with a person of suitable age and discretion who resides or
is employed at the property sought to be recovered, a copy of the notice
of petition and petition, if upon reasonable application admittance can
be obtained and such person found who will receive it; or if admittance
cannot be obtained and such person found, by affixing a copy of the
notice and petition upon a conspicuous part of the property sought to be
recovered or placing a copy under the entrance door of such premises;
and in addition, within one day after such delivering to such suitable
person or such affixing or placement, by mailing to the respondent both
by registered or certified mail and by regular first class mail.
Manner of service; filing; when service complete. 1. Service
of the notice of petition and petition shall be made by personally
delivering them to the respondent; or by delivering to and leaving
personally with a person of suitable age and discretion who resides or
is employed at the property sought to be recovered, a copy of the notice
of petition and petition, if upon reasonable application admittance can
be obtained and such person found who will receive it; or if admittance
cannot be obtained and such person found, by affixing a copy of the
notice and petition upon a conspicuous part of the property sought to be
recovered or placing a copy under the entrance door of such premises;
and in addition, within one day after such delivering to such suitable
person or such affixing or placement, by mailing to the respondent both
by registered or certified mail and by regular first class mail.
Manner of service; filing; when service complete. 1. Service
of the notice of petition and petition shall be made by personally
delivering them to the respondent; or by delivering to and leaving
personally with a person of suitable age and discretion who resides or
is employed at the property sought to be recovered, a copy of the notice
of petition and petition, if upon reasonable application admittance can
be obtained and such person found who will receive it; or if admittance
cannot be obtained and such person found, by affixing a copy of the
notice and petition upon a conspicuous part of the property sought to be
recovered or placing a copy under the entrance door of such premises;
and in addition, within one day after such delivering to such suitable
person or such affixing or placement, by mailing to the respondent both
by registered or certified mail and by regular first class mail.
Source Link
3
New York Court Rules of Procedure Section 76.14 - Service by Mail
3
New York Court Rules of Procedure Section 76.14 - Service by Mail
3
New York Court Rules of Procedure Section 76.14 - Service by Mail

=== CITATIONS_LINK_3 ===
Whenever a party has the right or is required to do some act within a prescribed period of time after the service of a document and the document is served by mail, three days will be added to the prescribed period of time.
Source Link
Whenever a party has the right or is required to do some act within a prescribed period of time after the service of a document and the document is served by mail, three days will be added to the prescribed period of time.
Whenever a party has the right or is required to do some act within a prescribed period of time after the service of a document and the document is served by mail, three days will be added to the prescribed period of time.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“In every written or oral lease or rental agreement for residential premises the landlord or lessor shall be deemed to covenant and warrant that the premises so leased or rented and all areas used in connection therewith in common with other tenants or residents are fit for human habitation and for the uses reasonably intended by the parties and that the occupants of such premises shall not be subjected to any conditions which would be dangerous, hazardous or detrimental to their life, health or safety. When any such condition has been caused by the misconduct of the tenant or lessee or persons under his direction or control, it shall not constitute a breach of such covenants and warranties.”
Source Link
“In every written or oral lease or rental agreement for residential premises the landlord or lessor shall be deemed to covenant and warrant that the premises so leased or rented and all areas used in connection therewith in common with other tenants or residents are fit for human habitation and for the uses reasonably intended by the parties and that the occupants of such premises shall not be subjected to any conditions which would be dangerous, hazardous or detrimental to their life, health or safety. When any such condition has been caused by the misconduct of the tenant or lessee or persons under his direction or control, it shall not constitute a breach of such covenants and warranties.”
“In every written or oral lease or rental agreement for residential premises the landlord or lessor shall be deemed to covenant and warrant that the premises so leased or rented and all areas used in connection therewith in common with other tenants or residents are fit for human habitation and for the uses reasonably intended by the parties and that the occupants of such premises shall not be subjected to any conditions which would be dangerous, hazardous or detrimental to their life, health or safety. When any such condition has been caused by the misconduct of the tenant or lessee or persons under his direction or control, it shall not constitute a breach of such covenants and warranties.”
“In every written or oral lease or rental agreement for residential premises the landlord or lessor shall be deemed to covenant and warrant that the premises so leased or rented and all areas used in connection therewith in common with other tenants or residents are fit for human habitation and for the uses reasonably intended by the parties and that the occupants of such premises shall not be subjected to any conditions which would be dangerous, hazardous or detrimental to their life, health or safety. When any such condition has been caused by the misconduct of the tenant or lessee or persons under his direction or control, it shall not constitute a breach of such covenants and warranties.”
Source Link
2
N.Y. Mult. Dwel. Law (“MDW”) § 78(1) (2018)
2
N.Y. Mult. Dwel. Law (“MDW”) § 78(1) (2018)
2
N.Y. Mult. Dwel. Law (“MDW”) § 78(1) (2018)

=== CITATIONS_LINK_2 ===
“Every multiple dwelling, including its roof or roofs, and every part thereof and the lot upon which it is situated, shall be kept in good repair. The owner shall be responsible for compliance with the provisions of this section; but the tenant also shall be liable if a violation is caused by his own willful act, assistance or negligence or that of any member of his family or household or his guest.”
Source Link
“Every multiple dwelling, including its roof or roofs, and every part thereof and the lot upon which it is situated, shall be kept in good repair. The owner shall be responsible for compliance with the provisions of this section; but the tenant also shall be liable if a violation is caused by his own willful act, assistance or negligence or that of any member of his family or household or his guest.”
“Every multiple dwelling, including its roof or roofs, and every part thereof and the lot upon which it is situated, shall be kept in good repair. The owner shall be responsible for compliance with the provisions of this section; but the tenant also shall be liable if a violation is caused by his own willful act, assistance or negligence or that of any member of his family or household or his guest.”
“Every multiple dwelling, including its roof or roofs, and every part thereof and the lot upon which it is situated, shall be kept in good repair. The owner shall be responsible for compliance with the provisions of this section; but the tenant also shall be liable if a violation is caused by his own willful act, assistance or negligence or that of any member of his family or household or his guest.”
Source Link
3
Park West Mgt. v. Mitchell, 47 N.Y.2d 316, 328 (N.Y. 1979)
3
Park West Mgt. v. Mitchell, 47 N.Y.2d 316, 328 (N.Y. 1979)
3
Park West Mgt. v. Mitchell, 47 N.Y.2d 316, 328 (N.Y. 1979)

=== CITATIONS_LINK_3 ===
“[N]o one will dispute that health and safety are adversely affected by insect or rodent infestation, insufficient heat and plumbing facilities, significantly dangerous electrical outlets or wiring, inadequate sanitation facilities or similar services which constitute the essence of the modern dwelling unit. If, in the eyes of a reasonable person, defects in the dwelling deprive the tenant of those essential functions which a residence is expected to provide, a breach of the implied warrant of habitability has occurred.”
Source Link
“[N]o one will dispute that health and safety are adversely affected by insect or rodent infestation, insufficient heat and plumbing facilities, significantly dangerous electrical outlets or wiring, inadequate sanitation facilities or similar services which constitute the essence of the modern dwelling unit. If, in the eyes of a reasonable person, defects in the dwelling deprive the tenant of those essential functions which a residence is expected to provide, a breach of the implied warrant of habitability has occurred.”
“[N]o one will dispute that health and safety are adversely affected by insect or rodent infestation, insufficient heat and plumbing facilities, significantly dangerous electrical outlets or wiring, inadequate sanitation facilities or similar services which constitute the essence of the modern dwelling unit. If, in the eyes of a reasonable person, defects in the dwelling deprive the tenant of those essential functions which a residence is expected to provide, a breach of the implied warrant of habitability has occurred.”
“[N]o one will dispute that health and safety are adversely affected by insect or rodent infestation, insufficient heat and plumbing facilities, significantly dangerous electrical outlets or wiring, inadequate sanitation facilities or similar services which constitute the essence of the modern dwelling unit. If, in the eyes of a reasonable person, defects in the dwelling deprive the tenant of those essential functions which a residence is expected to provide, a breach of the implied warrant of habitability has occurred.”
Source Link
4
Hamblin v. Bachman, 2006-CV-5596, 14 (N.Y. City Ct. 2009)
4
Hamblin v. Bachman, 2006-CV-5596, 14 (N.Y. City Ct. 2009)
4
Hamblin v. Bachman, 2006-CV-5596, 14 (N.Y. City Ct. 2009)

=== CITATIONS_LINK_4 ===
“Courts have found breaches of the warranty of habitibility [sic] in a variety of situations including: lack of heat and/or hot water; lack of an air conditioner in summer; low water pressure; water damage from roof leaks; nearby construction and renovation work; lack of light and air from new building next door; presence of rats and roaches; bedbug infestation; persistent pet odors from prior tenants; second hand smoke from a neighbor; odor from a dumpster; neighbor noise; a registered sex offender neighbor; and neighborhood drug dealers.”
Source Link
“Courts have found breaches of the warranty of habitibility [sic] in a variety of situations including: lack of heat and/or hot water; lack of an air conditioner in summer; low water pressure; water damage from roof leaks; nearby construction and renovation work; lack of light and air from new building next door; presence of rats and roaches; bedbug infestation; persistent pet odors from prior tenants; second hand smoke from a neighbor; odor from a dumpster; neighbor noise; a registered sex offender neighbor; and neighborhood drug dealers.”
“Courts have found breaches of the warranty of habitibility [sic] in a variety of situations including: lack of heat and/or hot water; lack of an air conditioner in summer; low water pressure; water damage from roof leaks; nearby construction and renovation work; lack of light and air from new building next door; presence of rats and roaches; bedbug infestation; persistent pet odors from prior tenants; second hand smoke from a neighbor; odor from a dumpster; neighbor noise; a registered sex offender neighbor; and neighborhood drug dealers.”
“Courts have found breaches of the warranty of habitibility [sic] in a variety of situations including: lack of heat and/or hot water; lack of an air conditioner in summer; low water pressure; water damage from roof leaks; nearby construction and renovation work; lack of light and air from new building next door; presence of rats and roaches; bedbug infestation; persistent pet odors from prior tenants; second hand smoke from a neighbor; odor from a dumpster; neighbor noise; a registered sex offender neighbor; and neighborhood drug dealers.”
Source Link
5
N.Y. MDW (2018)
5
N.Y. MDW (2018)
5
N.Y. MDW (2018)

=== CITATIONS_LINK_5 ===
The overwhelming majority of New York rentals must keep the standards imposed by the
MDW (Multiple Dwelling Law)
, and even technically exempt buildings often have identical or extremely similar standards imposed under the common law. For example, even private dwellings in New York City are subject to MDW requirements. This article is therefore written from a standpoint that presumes the MDW applies.
It may not apply to all rental situations
, especially in rural parts of the state.
Source Link
The overwhelming majority of New York rentals must keep the standards imposed by the
MDW (Multiple Dwelling Law)
, and even technically exempt buildings often have identical or extremely similar standards imposed under the common law. For example, even private dwellings in New York City are subject to MDW requirements. This article is therefore written from a standpoint that presumes the MDW applies.
It may not apply to all rental situations
, especially in rural parts of the state.
The overwhelming majority of New York rentals must keep the standards imposed by the
MDW (Multiple Dwelling Law)
, and even technically exempt buildings often have identical or extremely similar standards imposed under the common law. For example, even private dwellings in New York City are subject to MDW requirements. This article is therefore written from a standpoint that presumes the MDW applies.
It may not apply to all rental situations
, especially in rural parts of the state.
The overwhelming majority of New York rentals must keep the standards imposed by the
MDW (Multiple Dwelling Law)
, and even technically exempt buildings often have identical or extremely similar standards imposed under the common law. For example, even private dwellings in New York City are subject to MDW requirements. This article is therefore written from a standpoint that presumes the MDW applies.
MDW (Multiple Dwelling Law)
It may not apply to all rental situations
, especially in rural parts of the state.
It may not apply to all rental situations
Source Link
6
N.Y.C. Hous. Maint. Code (2019)
6
N.Y.C. Hous. Maint. Code (2019)
6
N.Y.C. Hous. Maint. Code (2019)

=== CITATIONS_LINK_6 ===
See generally
N.Y.C. Hous. Maint. Code (2019)
Source Link
See generally
N.Y.C. Hous. Maint. Code (2019)
See generally
N.Y.C. Hous. Maint. Code (2019)
See generally
See generally
N.Y.C. Hous. Maint. Code (2019)
N.Y.C. Hous. Maint. Code (2019)
Source Link
7
N.Y. MDW § 79 (2018)
7
N.Y. MDW § 79 (2018)
7
N.Y. MDW § 79 (2018)

=== CITATIONS_LINK_7 ===
“[E]very multiple dwelling shall be provided with heat or the equipment or facilities therefor. During the months between October first and May thirty-first, such heat and the equipment or facilities shall be sufficient to maintain the minimum temperatures required.”
Source Link
“[E]very multiple dwelling shall be provided with heat or the equipment or facilities therefor. During the months between October first and May thirty-first, such heat and the equipment or facilities shall be sufficient to maintain the minimum temperatures required.”
“[E]very multiple dwelling shall be provided with heat or the equipment or facilities therefor. During the months between October first and May thirty-first, such heat and the equipment or facilities shall be sufficient to maintain the minimum temperatures required.”
“[E]very multiple dwelling shall be provided with heat or the equipment or facilities therefor. During the months between October first and May thirty-first, such heat and the equipment or facilities shall be sufficient to maintain the minimum temperatures required.”
Source Link
8
N.Y. MDW § 77(4) (2018)
8
N.Y. MDW § 77(4) (2018)
8
N.Y. MDW § 77(4) (2018)

=== CITATIONS_LINK_8 ===
“The owner of every multiple dwelling or part thereof shall thoroughly cleanse and keep clean at all times, and in good repair, the entire plumbing and drainage system including every water-closet, toilet and sink and every other plumbing fixture therein.”
Source Link
“The owner of every multiple dwelling or part thereof shall thoroughly cleanse and keep clean at all times, and in good repair, the entire plumbing and drainage system including every water-closet, toilet and sink and every other plumbing fixture therein.”
“The owner of every multiple dwelling or part thereof shall thoroughly cleanse and keep clean at all times, and in good repair, the entire plumbing and drainage system including every water-closet, toilet and sink and every other plumbing fixture therein.”
“The owner of every multiple dwelling or part thereof shall thoroughly cleanse and keep clean at all times, and in good repair, the entire plumbing and drainage system including every water-closet, toilet and sink and every other plumbing fixture therein.”
Source Link
9
N.Y. MDW § 75(3) (2018)
9
N.Y. MDW § 75(3) (2018)
9
N.Y. MDW § 75(3) (2018)

=== CITATIONS_LINK_9 ===
“[Water] supply shall include both hot and cold water at all times of the year.”
Source Link
“[Water] supply shall include both hot and cold water at all times of the year.”
“[Water] supply shall include both hot and cold water at all times of the year.”
“[Water] supply shall include both hot and cold water at all times of the year.”
Source Link
10
N.Y. MDW § 64(1) (2018)
10
N.Y. MDW § 64(1) (2018)
10
N.Y. MDW § 64(1) (2018)

=== CITATIONS_LINK_10 ===
“Every multiple dwelling after July first, nineteen hundred fifty-five, shall be adequately equipped throughout all stories and cellars for lighting by gas or electricity, with proper fixtures at every light outlet.”
Source Link
“Every multiple dwelling after July first, nineteen hundred fifty-five, shall be adequately equipped throughout all stories and cellars for lighting by gas or electricity, with proper fixtures at every light outlet.”
“Every multiple dwelling after July first, nineteen hundred fifty-five, shall be adequately equipped throughout all stories and cellars for lighting by gas or electricity, with proper fixtures at every light outlet.”
“Every multiple dwelling after July first, nineteen hundred fifty-five, shall be adequately equipped throughout all stories and cellars for lighting by gas or electricity, with proper fixtures at every light outlet.”
Source Link
11
N.Y. MDW § 80(1) (2018)
11
N.Y. MDW § 80(1) (2018)
11
N.Y. MDW § 80(1) (2018)

=== CITATIONS_LINK_11 ===
“The owner shall keep all and every part of a multiple dwelling, the lot on which it is situated, and the roofs, yards, courts, passages, areas or alleys appurtenant thereto, clean and free from vermin, dirt, filth, garbage or other thing or matter dangerous to life or health.”
Source Link
“The owner shall keep all and every part of a multiple dwelling, the lot on which it is situated, and the roofs, yards, courts, passages, areas or alleys appurtenant thereto, clean and free from vermin, dirt, filth, garbage or other thing or matter dangerous to life or health.”
“The owner shall keep all and every part of a multiple dwelling, the lot on which it is situated, and the roofs, yards, courts, passages, areas or alleys appurtenant thereto, clean and free from vermin, dirt, filth, garbage or other thing or matter dangerous to life or health.”
“The owner shall keep all and every part of a multiple dwelling, the lot on which it is situated, and the roofs, yards, courts, passages, areas or alleys appurtenant thereto, clean and free from vermin, dirt, filth, garbage or other thing or matter dangerous to life or health.”
Source Link
12
N.Y. MDW § 81(1) (2018)
12
N.Y. MDW § 81(1) (2018)
12
N.Y. MDW § 81(1) (2018)

=== CITATIONS_LINK_12 ===
“The owner of every multiple dwelling shall provide proper and suitable conveniences or receptacles for ashes, rubbish, garbage, refuse and other waste matter and shall arrange for the removal of such waste matter daily.”
Source Link
“The owner of every multiple dwelling shall provide proper and suitable conveniences or receptacles for ashes, rubbish, garbage, refuse and other waste matter and shall arrange for the removal of such waste matter daily.”
“The owner of every multiple dwelling shall provide proper and suitable conveniences or receptacles for ashes, rubbish, garbage, refuse and other waste matter and shall arrange for the removal of such waste matter daily.”
“The owner of every multiple dwelling shall provide proper and suitable conveniences or receptacles for ashes, rubbish, garbage, refuse and other waste matter and shall arrange for the removal of such waste matter daily.”
Source Link
13
N.Y. MDW § 68(2)(a) (2018)
13
N.Y. MDW § 68(2)(a) (2018)
13
N.Y. MDW § 68(2)(a) (2018)

=== CITATIONS_LINK_13 ===
“The owner of every multiple dwelling to which the provisions of this section apply shall equip each apartment or other separate living unit in such multiple dwelling with approved and operational smoke detecting devices.”
Source Link
“The owner of every multiple dwelling to which the provisions of this section apply shall equip each apartment or other separate living unit in such multiple dwelling with approved and operational smoke detecting devices.”
“The owner of every multiple dwelling to which the provisions of this section apply shall equip each apartment or other separate living unit in such multiple dwelling with approved and operational smoke detecting devices.”
“The owner of every multiple dwelling to which the provisions of this section apply shall equip each apartment or other separate living unit in such multiple dwelling with approved and operational smoke detecting devices.”
Source Link
14
N.Y. MDW § 68(4) (2018)
14
N.Y. MDW § 68(4) (2018)
14
N.Y. MDW § 68(4) (2018)

=== CITATIONS_LINK_14 ===
“In addition to initially providing and installing the smoke detecting devices, the owner shall: (a) replace within thirty days after the receipt of written notice any such device which becomes inoperable within one year of the installation of such device due to a defect in the manufacture of such device and through no fault of the occupant of the apartment or other unit; (b) upon the occurrence of a vacancy, replace or properly equip any such device which has been removed or rendered inoperable, so as to provide operational smoke detecting devices for any new tenant; and (c) notify tenants in writing, individually or through posting of a notice in a common area of the building, of the respective duties of owners and tenants under this section.”
Source Link
“In addition to initially providing and installing the smoke detecting devices, the owner shall: (a) replace within thirty days after the receipt of written notice any such device which becomes inoperable within one year of the installation of such device due to a defect in the manufacture of such device and through no fault of the occupant of the apartment or other unit; (b) upon the occurrence of a vacancy, replace or properly equip any such device which has been removed or rendered inoperable, so as to provide operational smoke detecting devices for any new tenant; and (c) notify tenants in writing, individually or through posting of a notice in a common area of the building, of the respective duties of owners and tenants under this section.”
“In addition to initially providing and installing the smoke detecting devices, the owner shall: (a) replace within thirty days after the receipt of written notice any such device which becomes inoperable within one year of the installation of such device due to a defect in the manufacture of such device and through no fault of the occupant of the apartment or other unit; (b) upon the occurrence of a vacancy, replace or properly equip any such device which has been removed or rendered inoperable, so as to provide operational smoke detecting devices for any new tenant; and (c) notify tenants in writing, individually or through posting of a notice in a common area of the building, of the respective duties of owners and tenants under this section.”
“In addition to initially providing and installing the smoke detecting devices, the owner shall: (a) replace within thirty days after the receipt of written notice any such device which becomes inoperable within one year of the installation of such device due to a defect in the manufacture of such device and through no fault of the occupant of the apartment or other unit; (b) upon the occurrence of a vacancy, replace or properly equip any such device which has been removed or rendered inoperable, so as to provide operational smoke detecting devices for any new tenant; and (c) notify tenants in writing, individually or through posting of a notice in a common area of the building, of the respective duties of owners and tenants under this section.”
Source Link
15
Jangla Realty v. Gravagna, 112 Misc. 2d 642, 645 (N.Y. Misc. 1981) (internal citations omitted)
15
Jangla Realty v. Gravagna, 112 Misc. 2d 642, 645 (N.Y. Misc. 1981) (internal citations omitted)
15
Jangla Realty v. Gravagna, 112 Misc. 2d 642, 645 (N.Y. Misc. 1981) (internal citations omitted)

=== CITATIONS_LINK_15 ===
“In order for a tenant to recover in these repair and deduct situations, it is apparent that the tenant must give notice to the landlord, and that the condition or violation complained of must be substantial in that it affects the habitability of the premises and that the landlord has either refused or has not repaired in reasonable time after reasonable opportunity to repair has been given to the landlord. A tenant making the repairs under these circumstances will be allowed to set off or deduct from the rent provided that the cost is reasonable and not excessive.”
Source Link
“In order for a tenant to recover in these repair and deduct situations, it is apparent that the tenant must give notice to the landlord, and that the condition or violation complained of must be substantial in that it affects the habitability of the premises and that the landlord has either refused or has not repaired in reasonable time after reasonable opportunity to repair has been given to the landlord. A tenant making the repairs under these circumstances will be allowed to set off or deduct from the rent provided that the cost is reasonable and not excessive.”
“In order for a tenant to recover in these repair and deduct situations, it is apparent that the tenant must give notice to the landlord, and that the condition or violation complained of must be substantial in that it affects the habitability of the premises and that the landlord has either refused or has not repaired in reasonable time after reasonable opportunity to repair has been given to the landlord. A tenant making the repairs under these circumstances will be allowed to set off or deduct from the rent provided that the cost is reasonable and not excessive.”
“In order for a tenant to recover in these repair and deduct situations, it is apparent that the tenant must give notice to the landlord, and that the condition or violation complained of must be substantial in that it affects the habitability of the premises and that the landlord has either refused or has not repaired in reasonable time after reasonable opportunity to repair has been given to the landlord. A tenant making the repairs under these circumstances will be allowed to set off or deduct from the rent provided that the cost is reasonable and not excessive.”
Source Link
16
N.Y. RPL § 235(1) (2022)
16
N.Y. RPL § 235(1) (2022)
16
N.Y. RPL § 235(1) (2022)

=== CITATIONS_LINK_16 ===
If the tenant moves out after a reasonably uncured violation of quiet enjoyment, this is a constructive eviction and the lease is considered validly broken. “[A]ny lessor, agent, manager, superintendent or janitor who wilfully and intentionally interferes with the quiet enjoyment of the leased premises by such occupant, is guilty of a violation.”
Source Link
If the tenant moves out after a reasonably uncured violation of quiet enjoyment, this is a constructive eviction and the lease is considered validly broken. “[A]ny lessor, agent, manager, superintendent or janitor who wilfully and intentionally interferes with the quiet enjoyment of the leased premises by such occupant, is guilty of a violation.”
If the tenant moves out after a reasonably uncured violation of quiet enjoyment, this is a constructive eviction and the lease is considered validly broken. “[A]ny lessor, agent, manager, superintendent or janitor who wilfully and intentionally interferes with the quiet enjoyment of the leased premises by such occupant, is guilty of a violation.”
If the tenant moves out after a reasonably uncured violation of quiet enjoyment, this is a constructive eviction and the lease is considered validly broken. “[A]ny lessor, agent, manager, superintendent or janitor who wilfully and intentionally interferes with the quiet enjoyment of the leased premises by such occupant, is guilty of a violation.”
Source Link
17
N.Y. Real Prop. Acts. § 753(4) (2022)
17
N.Y. Real Prop. Acts. § 753(4) (2022)
17
N.Y. Real Prop. Acts. § 753(4) (2022)

=== CITATIONS_LINK_17 ===
Where the tenant is breaching the lease, the current statutory time to cure is 30 days after notice. While there’s no specific statutory requirement for landlord breaches, many courts will look to the tenant statute for guidance on what’s reasonable. “In the event that such proceeding [for possession] is based upon a claim that the tenant or lessee has breached a provision of the lease, the court shall grant a thirty day stay of issuance of the warrant, during which time the respondent may correct such breach.”
Source Link
Where the tenant is breaching the lease, the current statutory time to cure is 30 days after notice. While there’s no specific statutory requirement for landlord breaches, many courts will look to the tenant statute for guidance on what’s reasonable. “In the event that such proceeding [for possession] is based upon a claim that the tenant or lessee has breached a provision of the lease, the court shall grant a thirty day stay of issuance of the warrant, during which time the respondent may correct such breach.”
Where the tenant is breaching the lease, the current statutory time to cure is 30 days after notice. While there’s no specific statutory requirement for landlord breaches, many courts will look to the tenant statute for guidance on what’s reasonable. “In the event that such proceeding [for possession] is based upon a claim that the tenant or lessee has breached a provision of the lease, the court shall grant a thirty day stay of issuance of the warrant, during which time the respondent may correct such breach.”
Where the tenant is breaching the lease, the current statutory time to cure is 30 days after notice. While there’s no specific statutory requirement for landlord breaches, many courts will look to the tenant statute for guidance on what’s reasonable. “In the event that such proceeding [for possession] is based upon a claim that the tenant or lessee has breached a provision of the lease, the court shall grant a thirty day stay of issuance of the warrant, during which time the respondent may correct such breach.”
Source Link
Landlord Responsibilities for Habitability in Other States
New Jersey
Massachusetts
Vermont
Texas
California
Florida
Landlord Responsibilities for Habitability in Other States
New Jersey
Massachusetts
Vermont
Texas
California
Florida
New Jersey
New Jersey
New Jersey
Massachusetts
Massachusetts
Massachusetts
Vermont
Vermont
Vermont
Texas
Texas
Texas
California
California
California
Florida
Florida
Florida
Contents
1.
New York Implied Warranty of Habitability
2.
What Specifically Are Landlords Responsible for in New York?
Landlord Responsibilities for Heating & Air Conditioning in New York
Are Landlords Required to Provide Air Filter Replacements in New York?
Landlord Responsibilities for Plumbing in New York
Are Landlords Required To Provide Hot Water in New York?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New York?
Are Landlords in New York Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New York
Landlord Responsibilities for Electrical Issues in New York
Are Landlords Responsible for Replacing Light Bulbs in New York?
Landlord Responsibilities for Garbage Removal in New York
Landlord Responsibilities for Landscaping in New York
Landlord Responsibilities Regarding Mold in New York
Landlord Responsibilities Regarding Pests in New York
Landlord Responsibilities for Windows & Window Coverings in New York
Landlord Responsibilities Regarding Safety Devices in New York
Are Landlords Responsible for Replacing Batteries of Safety Devices in New York?
Landlord Responsibilities for Doors & Locks in New York
Landlord Responsibilities for Washers and Dryers in New York
3.
Renter’s Rights for Repairs in New York
1.
New York Implied Warranty of Habitability
2.
What Specifically Are Landlords Responsible for in New York?
Landlord Responsibilities for Heating & Air Conditioning in New York
Are Landlords Required to Provide Air Filter Replacements in New York?
Landlord Responsibilities for Plumbing in New York
Are Landlords Required To Provide Hot Water in New York?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New York?
Are Landlords in New York Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New York
Landlord Responsibilities for Electrical Issues in New York
Are Landlords Responsible for Replacing Light Bulbs in New York?
Landlord Responsibilities for Garbage Removal in New York
Landlord Responsibilities for Landscaping in New York
Landlord Responsibilities Regarding Mold in New York
Landlord Responsibilities Regarding Pests in New York
Landlord Responsibilities for Windows & Window Coverings in New York
Landlord Responsibilities Regarding Safety Devices in New York
Are Landlords Responsible for Replacing Batteries of Safety Devices in New York?
Landlord Responsibilities for Doors & Locks in New York
Landlord Responsibilities for Washers and Dryers in New York
3.
Renter’s Rights for Repairs in New York
1.
New York Implied Warranty of Habitability
1.
New York Implied Warranty of Habitability
2.
What Specifically Are Landlords Responsible for in New York?
Landlord Responsibilities for Heating & Air Conditioning in New York
Are Landlords Required to Provide Air Filter Replacements in New York?
Landlord Responsibilities for Plumbing in New York
Are Landlords Required To Provide Hot Water in New York?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New York?
Are Landlords in New York Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New York
Landlord Responsibilities for Electrical Issues in New York
Are Landlords Responsible for Replacing Light Bulbs in New York?
Landlord Responsibilities for Garbage Removal in New York
Landlord Responsibilities for Landscaping in New York
Landlord Responsibilities Regarding Mold in New York
Landlord Responsibilities Regarding Pests in New York
Landlord Responsibilities for Windows & Window Coverings in New York
Landlord Responsibilities Regarding Safety Devices in New York
Are Landlords Responsible for Replacing Batteries of Safety Devices in New York?
Landlord Responsibilities for Doors & Locks in New York
Landlord Responsibilities for Washers and Dryers in New York
2.
What Specifically Are Landlords Responsible for in New York?
Landlord Responsibilities for Heating & Air Conditioning in New York
Are Landlords Required to Provide Air Filter Replacements in New York?
Landlord Responsibilities for Plumbing in New York
Are Landlords Required To Provide Hot Water in New York?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New York?
Are Landlords in New York Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New York
Landlord Responsibilities for Electrical Issues in New York
Are Landlords Responsible for Replacing Light Bulbs in New York?
Landlord Responsibilities for Garbage Removal in New York
Landlord Responsibilities for Landscaping in New York
Landlord Responsibilities Regarding Mold in New York
Landlord Responsibilities Regarding Pests in New York
Landlord Responsibilities for Windows & Window Coverings in New York
Landlord Responsibilities Regarding Safety Devices in New York
Are Landlords Responsible for Replacing Batteries of Safety Devices in New York?
Landlord Responsibilities for Doors & Locks in New York
Landlord Responsibilities for Washers and Dryers in New York
Landlord Responsibilities for Heating & Air Conditioning in New York
Landlord Responsibilities for Heating & Air Conditioning in New York
Are Landlords Required to Provide Air Filter Replacements in New York?
Are Landlords Required to Provide Air Filter Replacements in New York?
Landlord Responsibilities for Plumbing in New York
Landlord Responsibilities for Plumbing in New York
Are Landlords Required To Provide Hot Water in New York?
Are Landlords Required To Provide Hot Water in New York?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New York?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New York?
Are Landlords in New York Responsible for Fixing Leaks?
Are Landlords in New York Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in New York
Landlord Responsibilities for Kitchen Appliances in New York
Landlord Responsibilities for Electrical Issues in New York
Landlord Responsibilities for Electrical Issues in New York
Are Landlords Responsible for Replacing Light Bulbs in New York?
Are Landlords Responsible for Replacing Light Bulbs in New York?
Landlord Responsibilities for Garbage Removal in New York
Landlord Responsibilities for Garbage Removal in New York
Landlord Responsibilities for Landscaping in New York
Landlord Responsibilities for Landscaping in New York
Landlord Responsibilities Regarding Mold in New York
Landlord Responsibilities Regarding Mold in New York
Landlord Responsibilities Regarding Pests in New York
Landlord Responsibilities Regarding Pests in New York
Landlord Responsibilities for Windows & Window Coverings in New York
Landlord Responsibilities for Windows & Window Coverings in New York
Landlord Responsibilities Regarding Safety Devices in New York
Landlord Responsibilities Regarding Safety Devices in New York
Are Landlords Responsible for Replacing Batteries of Safety Devices in New York?
Are Landlords Responsible for Replacing Batteries of Safety Devices in New York?
Landlord Responsibilities for Doors & Locks in New York
Landlord Responsibilities for Doors & Locks in New York
Landlord Responsibilities for Washers and Dryers in New York
Landlord Responsibilities for Washers and Dryers in New York
3.
Renter’s Rights for Repairs in New York
3.
Renter’s Rights for Repairs in New York
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== NEW-YORK-IMPLIED-WARRANTY-OF-HABITABILITY ===
New York Implied Warranty of Habitability
In New York, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
[3]
[4]
warranty of habitability
[1]
[1]
[2]
[2]
[3]
[4]
[3]
[4]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like peeling carpet or dents in a wall. It only guarantees basic health and safety.

=== WHAT-SPECIFICALLY-ARE-LANDLORDS-RESPONSIBLE-FOR-IN-NEW-YORK ===
What Specifically Are Landlords Responsible for in New York?
Note: Check local city/county laws and ordinances for additional requirements.
New York City, in particular, adds many responsibilities in detail.
[5]
[6]
Note: Check local city/county laws and ordinances for additional requirements.
New York City, in particular, adds many responsibilities in detail.
New York City, in particular, adds many responsibilities in detail.
[5]
[5]
[5]
[6]
[6]
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating (in winter)
Only Heating (in winter)
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
Only Smoke
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating (in winter)
Only Heating (in winter)
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
Only Smoke
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating (in winter)
Only Heating (in winter)
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
Only Smoke
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating (in winter)
Only Heating (in winter)
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating (in winter)
Only Heating (in winter)
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Only Smoke
Only Smoke
Smoke/CO Detectors
Smoke/CO Detectors
Only Smoke
Only Smoke
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Removal
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Garbage Pickup
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Water Leaks
Water Leaks
N/A
Sometimes
Clogs
N/A
Sometimes
Clogs
Clogs
N/A
Sometimes

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-NEW-YORK ===
Landlord Responsibilities for Heating & Air Conditioning in New York
New York landlords must
provide heating during winter
(Oct. 1-May 31) for multiple dwellings. Where it seriously impacts usability of the property, landlords may sometimes have to provide air conditioning during summer.
[4]
[7]
provide heating during winter
[4]
[4]
[7]
[7]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-NEW-YORK ===
Are Landlords Required to Provide Air Filter Replacements in New York?
New York landlords
don’t have to replace things like air filters,
unless required heating or ventilation equipment won’t work otherwise.
don’t have to replace things like air filters,

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-NEW-YORK ===
Landlord Responsibilities for Plumbing in New York
New York landlords must
keep plumbing in good repair.
This includes adequate water supply, drainage, and pressure.
[3]
[4]
[8]
keep plumbing in good repair.
[3]
[3]
[4]
[8]
[4]
[8]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-NEW-YORK ===
Are Landlords Required To Provide Hot Water in New York?
New York landlords must
provide and maintain running hot and cold water
for rental properties.
[4]
[9]
provide and maintain running hot and cold water
[4]
[4]
[9]
[9]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-NEW-YORK ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in New York?
New York landlords must
fix clogs the renter didn’t cause
which affect the cleanliness or good repair of the plumbing.
[1]
[2]
[3]
[8]
fix clogs the renter didn’t cause
[1]
[1]
[2]
[2]
[3]
[8]
[3]
[8]

=== ARE-LANDLORDS-IN-NEW-YORK-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in New York Responsible for Fixing Leaks?
New York landlords must
fix leaks the renter didn’t cause
which might cause water damage or affect the good repair of the plumbing.
[1]
[4]
[8]
fix leaks the renter didn’t cause
[1]
[1]
[4]
[4]
[8]
[8]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-NEW-YORK ===
Landlord Responsibilities for Kitchen Appliances in New York
New York landlords have
no specific responsibility to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator.
no specific responsibility to provide or maintain kitchen appliances

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-NEW-YORK ===
Landlord Responsibilities for Electrical Issues in New York
New York landlords are responsible for
keeping provided electrical service in working and safe order.
[1]
[3]
keeping provided electrical service in working and safe order.
[1]
[1]
[3]
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-NEW-YORK ===
Are Landlords Responsible for Replacing Light Bulbs in New York?
New York landlords are
not responsible for replacing light bulbs,
as long as there are fixtures sufficient to light the property using electricity or gas.
[10]
not responsible for replacing light bulbs,
[10]
[10]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-NEW-YORK ===
Landlord Responsibilities for Garbage Removal in New York
New York landlords must
provide and maintain garbage containers and daily garbage removal services,
although they can bill tenants for the garbage service.
[4]
[11]
[12]
provide and maintain garbage containers and daily garbage removal services,
[4]
[4]
[11]
[12]
[11]
[12]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-NEW-YORK ===
Landlord Responsibilities for Landscaping in New York
New York landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas or create a hazard to health, safety, or habitability.
[3]
no specific obligation to provide landscaping
[3]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-NEW-YORK ===
Landlord Responsibilities Regarding Mold in New York
New York landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety. If the renter caused the mold issue, the landlord can make the renter pay for repairs.
[1]
[2]
[3]
[4]
responsible for most mold issues.
[1]
[1]
[2]
[2]
[3]
[4]
[3]
[4]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-NEW-YORK ===
Landlord Responsibilities Regarding Pests in New York
New York landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants.
[1]
[4]
fixing pest issues the renter didn’t cause,
[1]
[1]
[4]
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-NEW-YORK ===
Landlord Responsibilities for Windows & Window Coverings in New York
New York landlords have
no specific responsibility for windows
and window coverings. The landlord has to repair broken windows the tenant didn’t cause (especially at or near ground level), since this is a health and safety issue.
[1]
[3]
no specific responsibility for windows
[1]
[1]
[3]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-NEW-YORK ===
Landlord Responsibilities Regarding Safety Devices in New York
New York landlords are responsible for
ensuring smoke detectors are installed
at the beginning of a tenancy. Specific placement is usually up to local code. The landlord must replace defective detectors within 30 days of a written tenant request. Otherwise, maintenance is the tenant’s responsibility.
[13]
[14]
ensuring smoke detectors are installed
[13]
[13]
[14]
[14]
The landlord must also
give written notice to all tenants,
individually or posted in a common area, detailing the duties of landlord and tenant regarding smoke detectors.
[14]
give written notice to all tenants,
[14]
[14]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-NEW-YORK ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in New York?
New York landlords are
not responsible for replacing batteries in safety devices,
other than making sure such devices have working batteries at the beginning of a tenancy.
[14]
not responsible for replacing batteries in safety devices,
[14]
[14]

=== LANDLORD-RESPONSIBILITIES-FOR-DOORS-LOCKS-IN-NEW-YORK ===
Landlord Responsibilities for Doors & Locks in New York
New York landlords have
no responsibility
to maintain doors and locks
to any specific standard. However, inadequate security is a health and safety issue that violates the warranty of habitability.
[1]
[4]
no responsibility
to maintain doors and locks
[1]
[1]
[4]
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-NEW-YORK ===
Landlord Responsibilities for Washers and Dryers in New York
New York landlords are
not required to furnish
their rental properties with a working washer and dryer.
not required to furnish

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-NEW-YORK ===
Renter’s Rights for Repairs in New York
New York renters have the
right to repairs for issues that affect health and safety,
unless they caused the issue themselves. Renters can ask for repairs verbally or in writing. The landlord gets “reasonable time” after notice to make repairs, which is decided case by case, but usually under 30 days.
right to repairs for issues that affect health and safety,
If the issue isn’t fixed, the renter can
file a lawsuit
seeking repairs or compensation,
repair and deduct
from rent, or
break the lease,
in extreme cases.
[15]
[16]
[17]
file a lawsuit
repair and deduct
break the lease,
[15]
[15]
[16]
[17]
[16]
[17]
Read more
Last Updated:
June 6, 2023
Tenants in New York have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord, and allow a reasonable time (usually under 30 days) for the repairs to be made.
[1]
[2]
[3]
New York Landlord Responsibilities for Repairs
New York landlords are responsible for keeping all of the following in good working condition:
[1]
[4]
[5]
[6]
[7]
[8]
Plumbing.
Heating (in winter).
Hot and cold water.
Garbage containers and removal.
Common areas.
Anything impacting health, safety, or habitability.
Read more
What Repairs Are Tenants Responsible for in New York?
New York tenants are liable for
any damage they cause to the property
which affects health and safety. This usually means the landlord is legally responsible to make required repairs, but can bill the tenant for the cost.
[1]
[2]
[9]
Requesting Repairs in New York
New York tenants can request repairs
verbally or in writing,
although written notice is always preferable so that the timing and nature of the request can be proven easily if there’s a dispute about the details.
How Long Does a Landlord Have To Make Repairs in New York?
New York landlords get a
“reasonable” time
after notice to make repairs. Emergencies must be fixed immediately. For non-emergencies, in many cases, repairs must be completed within 30 days. Merely beginning repairs in good faith isn’t enough. To stop breaching the warranty of habitability, the landlord must finish repairs.
[3]
[10]
Can the Landlord Refuse To Make Repairs in New York?
New York landlords
cannot refuse to make repairs
that are their responsibility, including situations where the tenant is behind on rent. Even when damage turns out to be the tenant’s fault, the landlord must do repairs and bill the tenant for the cost, rather than refusing to repair altogether.
[2]
[9]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in New York?
New York landlords
needn’t pay for alternative accommodation
during repairs. However, if the landlord makes the tenant move out temporarily for repairs, the tenant may reduce rent payments or even break the lease in severe cases.
[11]
[12]
Tenant’s Rights if Repairs Aren’t Made in New York
New York tenants can
sue for damages
or
get an injunction
to force repairs, when the landlord doesn’t fix issues in a timely way. They can also sometimes
withhold rent,
or
repair and deduct.
In severe cases, the tenant might be allowed to
break the lease.
[2]
[9]
[11]
[12]
[13]
Can the Tenant Withhold Rent in New York?
New York tenants
can withhold rent,
proportionate to how much the landlord’s violation affects the ordinary use of the property. While tenants can withhold unilaterally, it’s risky to withhold without court authorization since failure to pay rent is the most powerful basis a landlord can use for eviction.
[11]
[14]
Can the Tenant Repair and Deduct in New York?
New York tenants
can repair and deduct.
However, the landlord can evict for nonpayment of rent unless the following requirements are met:
[11]
[13]
[14]
The issue with the property involves basic habitability.
The landlord has refused repairs, or failed to do repairs after reasonable opportunity.
The cost deducted is the reasonable and actual cost of the necessary repairs.
Can the Tenant Break Their Lease in New York?
New York tenants
usually can’t break their leases.
They can break a lease by moving out after severe damage to the property that wasn’t their fault, if there isn’t a written agreement otherwise. Tenants can also break a lease when there’s deliberate interference with utilities or quiet enjoyment of property.
[12]
[15]
Can the Tenant Sue in New York?
New York tenants
can sue to force repairs,
recover monetary damages, reduce the rent, or (in some special situations) cancel the lease.
[9]
[11]
[15]
[16]
Can the Tenant Report the Landlord in New York?
New York tenants
can report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could sue, or withhold part of the rent.
[11]
[17]
Read more
Is It Illegal for a Landlord To Retaliate in New York?
It’s illegal for New York landlords to retaliate by
refusing to renew the lease
or by
substantially changing the lease terms
(including
rent increases
) against a tenant who has, in good faith, taken one of the following actions within the last year:
[18]
[19]
Reports health and safety violations to the landlord or government.
Participates in a tenant organization.
Pursues rights under the law or rental agreement.
There’s an exception when the landlord establishes a non-retaliatory, good-faith reason for the alleged retaliatory action. For example, a landlord who raises rent in a proportionate and legal way as a response to a large increase in property tax is not retaliating, even if a tenant has recently complained about maintenance.
[20]
Read more
Sources
1
N.Y. Real Prop. Law (“RPL”) § 235-B (2022)
“In every written or oral lease or rental agreement for residential premises the landlord or lessor shall be deemed to covenant and warrant that the premises so leased or rented and all areas used in connection therewith in common with other tenants or residents are fit for human habitation and for the uses reasonably intended by the parties and that the occupants of such premises shall not be subjected to any conditions which would be dangerous, hazardous or detrimental to their life, health or safety. When any such condition has been caused by the misconduct of the tenant or lessee or persons under his direction or control, it shall not constitute a breach of such covenants and warranties.”
Source Link
2
N.Y. Mult. Dwel. Law (“MDW”) § 78(1) (2018)
“Every multiple dwelling, including its roof or roofs, and every part thereof and the lot upon which it is situated, shall be kept in good repair. The owner shall be responsible for compliance with the provisions of this section; but the tenant also shall be liable if a violation is caused by his own willful act, assistance or negligence or that of any member of his family or household or his guest.”
Source Link
3
N.Y. Real Prop. Acts. § 753(4) (2022)
Where the tenant is breaching the lease, the current statutory time to cure is 30 days after notice. While there’s no specific statutory requirement for landlord breaches, many courts will look to the tenant statute for guidance on what’s reasonable. “In the event that such proceeding [for possession] is based upon a claim that the tenant or lessee has breached a provision of the lease, the court shall grant a thirty day stay of issuance of the warrant, during which time the respondent may correct such breach.”
Source Link
4
N.Y. MDW § 79 (2018)
“[E]very multiple dwelling shall be provided with heat or the equipment or facilities therefor. During the months between October first and May thirty-first, such heat and the equipment or facilities shall be sufficient to maintain the minimum temperatures required.”
Source Link
5
N.Y. MDW § 77(4) (2018)
“The owner of every multiple dwelling or part thereof shall thoroughly cleanse and keep clean at all times, and in good repair, the entire plumbing and drainage system including every water-closet, toilet and sink and every other plumbing fixture therein.”
Source Link
6
N.Y. MDW § 75(3) (2018)
“[Water] supply shall include both hot and cold water at all times of the year.”
Source Link
7
N.Y. MDW § 80(1) (2018)
“The owner shall keep all and every part of a multiple dwelling, the lot on which it is situated, and the roofs, yards, courts, passages, areas or alleys appurtenant thereto, clean and free from vermin, dirt, filth, garbage or other thing or matter dangerous to life or health.”
Source Link
8
N.Y. MDW § 81(1) (2018)
“The owner of every multiple dwelling shall provide proper and suitable conveniences or receptacles for ashes, rubbish, garbage, refuse and other waste matter and shall arrange for the removal of such waste matter daily.”
Source Link
9
Park West Mgt. v. Mitchell, 47 N.Y.2d 316, 327 (N.Y. 1979)
“The statute places an unqualified obligation on the landlord to keep the premises habitable.”
Source Link
10
Leris Realty v. Robbins, 95 Misc. 2d 712, 715 (N.Y. Civ. Ct. 1978)
“Good faith attempts on the part of the landlord to correct the defective condition are not a defense to a tenant’s claim of breach of implied warranty of habitability.”
Source Link
11
Pleasant East Assoc. v. Cabrera, 125 Misc. 2d 877, 882 (N.Y. Civ. Ct. 1984)
“The determination of the amount of rent abatement to be granted as a result of the breach is not susceptible to precise determination. Taken into consideration is the severity and length of the conditions, and the steps taken by the landlord, if any, to abate those conditions.”
Source Link
12
N.Y. RPL § 227 (2022)
“Where any building, which is leased or occupied, is destroyed or so injured by the elements, or any other cause as to be untenantable, and unfit for occupancy, and no express agreement to the contrary has been made in writing, the lessee or occupant may, if the destruction or injury occurred without his or her fault or neglect, quit and surrender possession of the leasehold premises, and of the land so leased or occupied; and he or she is not liable to pay to the lessor or owner, rent for the time subsequent to the surrender. Any rent paid in advance or which may have accrued by the terms of a lease or any other hiring shall be adjusted to the date of such surrender.”
Source Link
13
Jangla Realty v. Gravagna, 112 Misc. 2d 642, 645 (N.Y. Misc. 1981) (internal citations omitted)
“In order for a tenant to recover in these repair and deduct situations, it is apparent that the tenant must give notice to the landlord, and that the condition or violation complained of must be substantial in that it affects the habitability of the premises and that the landlord has either refused or has not repaired in reasonable time after reasonable opportunity to repair has been given to the landlord. A tenant making the repairs under these circumstances will be allowed to set off or deduct from the rent provided that the cost is reasonable and not excessive.”
Source Link
14
N.Y. Real Prop. Acts. § 711 (2022)
“A special [summary eviction] proceeding may be maintained under this article [where] … The tenant has defaulted in the payment of rent.”
Source Link
15
N.Y. RPL § 235(1) (2022)
If the tenant moves out after an uncured violation of quiet enjoyment, this is a constructive eviction and the lease is considered validly broken. “[A]ny lessor, agent, manager, superintendent or janitor who wilfully and intentionally interferes with the quiet enjoyment of the leased premises by such occupant, is guilty of a violation.”
Source Link
16
Salgado v. Cambridge Manor Apts II, Inc., 67 Misc. 3d 1222, (N.Y. City Ct. 2020) (emphasis in original)
“While a tenant
may
be entitled to a rent abatement if the landlord breaches the warranty of habitability … courts have emphatically stated that consequential damages, such as property damages,
cannot
be recovered for such a breach.”
Source Link
17
Park West Mgt. v. Mitchell, 47 N.Y.2d 316, 327 (N.Y. 1979)
“Naturally, it is a patent impossibility to attempt to document every instance in which the warranty of habitability could be breached. Each case must, of course, turn on its own peculiar facts. However, the standards of habitability set forth in local housing codes will often be of help in resolution of this question. Substantial violation of a housing, building or sanitation code provides a bright-line standard capable of uniform application and, accordingly, constitutes prima facie evidence that the premises are not in habitable condition.”
Source Link
18
N.Y. RPL § 223-B(1) (2022)
“No landlord of premises or units to which this section is applicable shall serve a notice to quit… [for] good faith complaint… [regarding] alleged violation of any health or safety law, regulation, code, or ordinance, the warranty of habitability… duty to repair… or which pertains to the offense of rent gouging… [or for] Actions taken in good faith, by or in behalf of the tenant, to secure or enforce any rights… [or for] The tenant’s participation in the activities of a tenant’s organization.”
Source Link
19
N.Y. RPL § 223-B(5)(c) (2022)
“In an action or proceeding instituted against a tenant of premises or a unit to which this section is applicable, a rebuttable presumption that the landlord is acting in retaliation shall be created if the tenant establishes that the landlord served a notice to quit, or instituted an action or proceeding to recover possession, or attempted to substantially alter the terms of the tenancy, within one year after … Judgment under subdivision three or four of this section was entered for the tenant in a previous action between the parties; or an inspection was made, an order was entered, or other action was taken as a result of a complaint or act described in paragraph a or b of this subdivision. The effect of the presumption shall be to require the landlord to establish a non-retaliatory motive for his acts by a preponderance of the evidence.”
Source Link
20
N.Y. RPL § 223-B(2) (2022)
“No landlord of premises or units to which this section is applicable or such landlord’s agent shall substantially alter the terms of the tenancy in retaliation for any actions set forth in paragraphs a, b, and c of subdivision one of this section [complaints, pursuing rights, or participating in a tenant organization]. Substantial alteration shall include, but is not limited to, the refusal to continue a tenancy of the tenant, upon expiration of the tenant’s lease, to renew the lease or offer a new lease, or offering a new lease with an unreasonable rent increase; provided, however, that a landlord shall not be required under this section to offer a new lease or a lease renewal for a term greater than one year.”
Source Link
Read more
Sources
1
N.Y. Real Prop. Law (“RPL”) § 235-B (2022)
“In every written or oral lease or rental agreement for residential premises the landlord or lessor shall be deemed to covenant and warrant that the premises so leased or rented and all areas used in connection therewith in common with other tenants or residents are fit for human habitation and for the uses reasonably intended by the parties and that the occupants of such premises shall not be subjected to any conditions which would be dangerous, hazardous or detrimental to their life, health or safety. When any such condition has been caused by the misconduct of the tenant or lessee or persons under his direction or control, it shall not constitute a breach of such covenants and warranties.”
Source Link
2
N.Y. Mult. Dwel. Law (“MDW”) § 78(1) (2018)
“Every multiple dwelling, including its roof or roofs, and every part thereof and the lot upon which it is situated, shall be kept in good repair. The owner shall be responsible for compliance with the provisions of this section; but the tenant also shall be liable if a violation is caused by his own willful act, assistance or negligence or that of any member of his family or household or his guest.”
Source Link
3
Park West Mgt. v. Mitchell, 47 N.Y.2d 316, 328 (N.Y. 1979)
“[N]o one will dispute that health and safety are adversely affected by insect or rodent infestation, insufficient heat and plumbing facilities, significantly dangerous electrical outlets or wiring, inadequate sanitation facilities or similar services which constitute the essence of the modern dwelling unit. If, in the eyes of a reasonable person, defects in the dwelling deprive the tenant of those essential functions which a residence is expected to provide, a breach of the implied warrant of habitability has occurred.”
Source Link
4
Hamblin v. Bachman, 2006-CV-5596, 14 (N.Y. City Ct. 2009)
“Courts have found breaches of the warranty of habitibility [sic] in a variety of situations including: lack of heat and/or hot water; lack of an air conditioner in summer; low water pressure; water damage from roof leaks; nearby construction and renovation work; lack of light and air from new building next door; presence of rats and roaches; bedbug infestation; persistent pet odors from prior tenants; second hand smoke from a neighbor; odor from a dumpster; neighbor noise; a registered sex offender neighbor; and neighborhood drug dealers.”
Source Link
5
N.Y. MDW (2018)
The overwhelming majority of New York rentals must keep the standards imposed by the
MDW (Multiple Dwelling Law)
, and even technically exempt buildings often have identical or extremely similar standards imposed under the common law. For example, even private dwellings in New York City are subject to MDW requirements. This article is therefore written from a standpoint that presumes the MDW applies.
It may not apply to all rental situations
, especially in rural parts of the state.
Source Link
6
N.Y.C. Hous. Maint. Code (2019)
See generally
N.Y.C. Hous. Maint. Code (2019)
Source Link
7
N.Y. MDW § 79 (2018)
“[E]very multiple dwelling shall be provided with heat or the equipment or facilities therefor. During the months between October first and May thirty-first, such heat and the equipment or facilities shall be sufficient to maintain the minimum temperatures required.”
Source Link
8
N.Y. MDW § 77(4) (2018)
“The owner of every multiple dwelling or part thereof shall thoroughly cleanse and keep clean at all times, and in good repair, the entire plumbing and drainage system including every water-closet, toilet and sink and every other plumbing fixture therein.”
Source Link
9
N.Y. MDW § 75(3) (2018)
“[Water] supply shall include both hot and cold water at all times of the year.”
Source Link
10
N.Y. MDW § 64(1) (2018)
“Every multiple dwelling after July first, nineteen hundred fifty-five, shall be adequately equipped throughout all stories and cellars for lighting by gas or electricity, with proper fixtures at every light outlet.”
Source Link
11
N.Y. MDW § 80(1) (2018)
“The owner shall keep all and every part of a multiple dwelling, the lot on which it is situated, and the roofs, yards, courts, passages, areas or alleys appurtenant thereto, clean and free from vermin, dirt, filth, garbage or other thing or matter dangerous to life or health.”
Source Link
12
N.Y. MDW § 81(1) (2018)
“The owner of every multiple dwelling shall provide proper and suitable conveniences or receptacles for ashes, rubbish, garbage, refuse and other waste matter and shall arrange for the removal of such waste matter daily.”
Source Link
13
N.Y. MDW § 68(2)(a) (2018)
“The owner of every multiple dwelling to which the provisions of this section apply shall equip each apartment or other separate living unit in such multiple dwelling with approved and operational smoke detecting devices.”
Source Link
14
N.Y. MDW § 68(4) (2018)
“In addition to initially providing and installing the smoke detecting devices, the owner shall: (a) replace within thirty days after the receipt of written notice any such device which becomes inoperable within one year of the installation of such device due to a defect in the manufacture of such device and through no fault of the occupant of the apartment or other unit; (b) upon the occurrence of a vacancy, replace or properly equip any such device which has been removed or rendered inoperable, so as to provide operational smoke detecting devices for any new tenant; and (c) notify tenants in writing, individually or through posting of a notice in a common area of the building, of the respective duties of owners and tenants under this section.”
Source Link
15
Jangla Realty v. Gravagna, 112 Misc. 2d 642, 645 (N.Y. Misc. 1981) (internal citations omitted)
“In order for a tenant to recover in these repair and deduct situations, it is apparent that the tenant must give notice to the landlord, and that the condition or violation complained of must be substantial in that it affects the habitability of the premises and that the landlord has either refused or has not repaired in reasonable time after reasonable opportunity to repair has been given to the landlord. A tenant making the repairs under these circumstances will be allowed to set off or deduct from the rent provided that the cost is reasonable and not excessive.”
Source Link
16
N.Y. RPL § 235(1) (2022)
If the tenant moves out after a reasonably uncured violation of quiet enjoyment, this is a constructive eviction and the lease is considered validly broken. “[A]ny lessor, agent, manager, superintendent or janitor who wilfully and intentionally interferes with the quiet enjoyment of the leased premises by such occupant, is guilty of a violation.”
Source Link
17
N.Y. Real Prop. Acts. § 753(4) (2022)
Where the tenant is breaching the lease, the current statutory time to cure is 30 days after notice. While there’s no specific statutory requirement for landlord breaches, many courts will look to the tenant statute for guidance on what’s reasonable. “In the event that such proceeding [for possession] is based upon a claim that the tenant or lessee has breached a provision of the lease, the court shall grant a thirty day stay of issuance of the warrant, during which time the respondent may correct such breach.”
Source Link
Sources
1
N.Y. Real Prop. Law (“RPL”) § 235-B (2022)
“In every written or oral lease or rental agreement for residential premises the landlord or lessor shall be deemed to covenant and warrant that the premises so leased or rented and all areas used in connection therewith in common with other tenants or residents are fit for human habitation and for the uses reasonably intended by the parties and that the occupants of such premises shall not be subjected to any conditions which would be dangerous, hazardous or detrimental to their life, health or safety. When any such condition has been caused by the misconduct of the tenant or lessee or persons under his direction or control, it shall not constitute a breach of such covenants and warranties.”
Source Link
2
N.Y. Mult. Dwel. Law (“MDW”) § 78(1) (2018)
“Every multiple dwelling, including its roof or roofs, and every part thereof and the lot upon which it is situated, shall be kept in good repair. The owner shall be responsible for compliance with the provisions of this section; but the tenant also shall be liable if a violation is caused by his own willful act, assistance or negligence or that of any member of his family or household or his guest.”
Source Link
3
Park West Mgt. v. Mitchell, 47 N.Y.2d 316, 328 (N.Y. 1979)
“[N]o one will dispute that health and safety are adversely affected by insect or rodent infestation, insufficient heat and plumbing facilities, significantly dangerous electrical outlets or wiring, inadequate sanitation facilities or similar services which constitute the essence of the modern dwelling unit. If, in the eyes of a reasonable person, defects in the dwelling deprive the tenant of those essential functions which a residence is expected to provide, a breach of the implied warrant of habitability has occurred.”
Source Link
4
Hamblin v. Bachman, 2006-CV-5596, 14 (N.Y. City Ct. 2009)
“Courts have found breaches of the warranty of habitibility [sic] in a variety of situations including: lack of heat and/or hot water; lack of an air conditioner in summer; low water pressure; water damage from roof leaks; nearby construction and renovation work; lack of light and air from new building next door; presence of rats and roaches; bedbug infestation; persistent pet odors from prior tenants; second hand smoke from a neighbor; odor from a dumpster; neighbor noise; a registered sex offender neighbor; and neighborhood drug dealers.”
Source Link
5
N.Y. MDW (2018)
The overwhelming majority of New York rentals must keep the standards imposed by the
MDW (Multiple Dwelling Law)
, and even technically exempt buildings often have identical or extremely similar standards imposed under the common law. For example, even private dwellings in New York City are subject to MDW requirements. This article is therefore written from a standpoint that presumes the MDW applies.
It may not apply to all rental situations
, especially in rural parts of the state.
Source Link
6
N.Y.C. Hous. Maint. Code (2019)
See generally
N.Y.C. Hous. Maint. Code (2019)
Source Link
7
N.Y. MDW § 79 (2018)
“[E]very multiple dwelling shall be provided with heat or the equipment or facilities therefor. During the months between October first and May thirty-first, such heat and the equipment or facilities shall be sufficient to maintain the minimum temperatures required.”
Source Link
8
N.Y. MDW § 77(4) (2018)
“The owner of every multiple dwelling or part thereof shall thoroughly cleanse and keep clean at all times, and in good repair, the entire plumbing and drainage system including every water-closet, toilet and sink and every other plumbing fixture therein.”
Source Link
9
N.Y. MDW § 75(3) (2018)
“[Water] supply shall include both hot and cold water at all times of the year.”
Source Link
10
N.Y. MDW § 64(1) (2018)
“Every multiple dwelling after July first, nineteen hundred fifty-five, shall be adequately equipped throughout all stories and cellars for lighting by gas or electricity, with proper fixtures at every light outlet.”
Source Link
11
N.Y. MDW § 80(1) (2018)
“The owner shall keep all and every part of a multiple dwelling, the lot on which it is situated, and the roofs, yards, courts, passages, areas or alleys appurtenant thereto, clean and free from vermin, dirt, filth, garbage or other thing or matter dangerous to life or health.”
Source Link
12
N.Y. MDW § 81(1) (2018)
“The owner of every multiple dwelling shall provide proper and suitable conveniences or receptacles for ashes, rubbish, garbage, refuse and other waste matter and shall arrange for the removal of such waste matter daily.”
Source Link
13
N.Y. MDW § 68(2)(a) (2018)
“The owner of every multiple dwelling to which the provisions of this section apply shall equip each apartment or other separate living unit in such multiple dwelling with approved and operational smoke detecting devices.”
Source Link
14
N.Y. MDW § 68(4) (2018)
“In addition to initially providing and installing the smoke detecting devices, the owner shall: (a) replace within thirty days after the receipt of written notice any such device which becomes inoperable within one year of the installation of such device due to a defect in the manufacture of such device and through no fault of the occupant of the apartment or other unit; (b) upon the occurrence of a vacancy, replace or properly equip any such device which has been removed or rendered inoperable, so as to provide operational smoke detecting devices for any new tenant; and (c) notify tenants in writing, individually or through posting of a notice in a common area of the building, of the respective duties of owners and tenants under this section.”
Source Link
15
Jangla Realty v. Gravagna, 112 Misc. 2d 642, 645 (N.Y. Misc. 1981) (internal citations omitted)
“In order for a tenant to recover in these repair and deduct situations, it is apparent that the tenant must give notice to the landlord, and that the condition or violation complained of must be substantial in that it affects the habitability of the premises and that the landlord has either refused or has not repaired in reasonable time after reasonable opportunity to repair has been given to the landlord. A tenant making the repairs under these circumstances will be allowed to set off or deduct from the rent provided that the cost is reasonable and not excessive.”
Source Link
16
N.Y. RPL § 235(1) (2022)
If the tenant moves out after a reasonably uncured violation of quiet enjoyment, this is a constructive eviction and the lease is considered validly broken. “[A]ny lessor, agent, manager, superintendent or janitor who wilfully and intentionally interferes with the quiet enjoyment of the leased premises by such occupant, is guilty of a violation.”
Source Link
17
N.Y. Real Prop. Acts. § 753(4) (2022)
Where the tenant is breaching the lease, the current statutory time to cure is 30 days after notice. While there’s no specific statutory requirement for landlord breaches, many courts will look to the tenant statute for guidance on what’s reasonable. “In the event that such proceeding [for possession] is based upon a claim that the tenant or lessee has breached a provision of the lease, the court shall grant a thirty day stay of issuance of the warrant, during which time the respondent may correct such breach.”
Source Link
1
N.Y. Real Prop. Law (“RPL”) § 235-B (2022)
1
N.Y. Real Prop. Law (“RPL”) § 235-B (2022)
1
N.Y. Real Prop. Law (“RPL”) § 235-B (2022)