=== WHEN-TO-USE-A-NORTH-DAKOTA-3-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
When To Use a North Dakota 3 Day Notice To Comply or Vacate
A 3 Day Notice To Comply or Vacate begins the eviction process:
[1]
[2]
[1]
[2]
Failure to maintain the rental unit in a clean and sanitary manner
Occupancy violations
Parking in an unauthorized area on the property
Other lease violations
Failure to maintain the rental unit in a clean and sanitary manner
Occupancy violations
Parking in an unauthorized area on the property
Other lease violations
note
At the landlord’s discretion, the tenant
may
(but not must) be allowed an opportunity to “cure” (i.e., correct) the violation.
note
note
may
Some types of
North Dakota
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-A-NORTH-DAKOTA-3-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Write a North Dakota 3 Day Notice To Comply or Vacate
To help ensure the legal compliance of a Notice To Vacate:
To help ensure the legal compliance of a Notice To Vacate:
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and (if applicable) the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving party, and address of record, if known
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and (if applicable) the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-NORTH-DAKOTA-3-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Serve a North Dakota 3 Day Notice To Comply or Vacate
North Dakota law is not specific on requirements for serving a Notice To Comply or Vacate, so
landlords may use any method which conveys the necessary information in an effective manner. The following methods, used for serving official court business, represent the legal gold standard in the state:
[3]
landlords may use any method which conveys the necessary information in an effective manner. The following methods, used for serving official court business, represent the legal gold standard in the state:
[3]
[3]
Hand delivery to the tenant
Hand delivery to a person of suitable age and discretion living at the tenant’s address, who can accept the notice on behalf of the tenant
Delivery by mail or courier service, return receipt requested, addressed and delivered to the tenant
Hand delivery to the tenant
Hand delivery to the tenant
Hand delivery to a person of suitable age and discretion living at the tenant’s address, who can accept the notice on behalf of the tenant
Hand delivery to a person of suitable age and discretion living at the tenant’s address, who can accept the notice on behalf of the tenant
Delivery by mail or courier service, return receipt requested, addressed and delivered to the tenant
Delivery by mail or courier service, return receipt requested, addressed and delivered to the tenant
Notice periods begin counting from when notice is
delivered
, not when sent.
[4]
delivered
[4]
Sources
1
ND Century Code §47-32-01
The lessee violates a material term of the written lease agreement between the lessor and lessee.
Source Link
2
ND Century Code §47-32-02
In all cases arising under subsections 4, 5, 6, and 8 of section 47-32-01, three days’ written notice of intention to evict must be given to the lessee, subtenant, or party in possession, before proceedings can be instituted.
Source Link
3
North Dakota Court Rules of Civil Procedure - Rule 4
How Service Made Within the State. Personal service of process within the state must be made as follows:
(A) Serving an Individual Fourteen Years of Age and Older. Service must be made on an individual 14 or more years of age by:
(i) delivering a copy of the summons to the individual personally;
(ii) leaving a copy of the summons at the individual’s dwelling or usual place of residence in the presence of a person of suitable age and discretion who resides there;
(iii) delivering, at the office of the process server, a copy of the summons to the individual’s spouse if the spouses reside together;
(iv) delivering a copy of the summons to the individual’s agent authorized by appointment or by law to receive service of process; or
(v) any form of mail or third-party commercial delivery addressed to the individual to be served and requiring a signed receipt and resulting in delivery to that individual.
Source Link
4
North Dakota Court Rules of Civil Procedure - Rule 6(e)
Additional Time After Service Made by Mail or Third-Party Commercial Carrier.
If service is made by mail or third-party commercial carrier under Rule 4, the prescribed period begins running upon delivery.
Source Link
Sources
1
ND Century Code §47-32-01
The lessee violates a material term of the written lease agreement between the lessor and lessee.
Source Link
2
ND Century Code §47-32-02
In all cases arising under subsections 4, 5, 6, and 8 of section 47-32-01, three days’ written notice of intention to evict must be given to the lessee, subtenant, or party in possession, before proceedings can be instituted.
Source Link
3
North Dakota Court Rules of Civil Procedure - Rule 4
How Service Made Within the State. Personal service of process within the state must be made as follows:
(A) Serving an Individual Fourteen Years of Age and Older. Service must be made on an individual 14 or more years of age by:
(i) delivering a copy of the summons to the individual personally;
(ii) leaving a copy of the summons at the individual’s dwelling or usual place of residence in the presence of a person of suitable age and discretion who resides there;
(iii) delivering, at the office of the process server, a copy of the summons to the individual’s spouse if the spouses reside together;
(iv) delivering a copy of the summons to the individual’s agent authorized by appointment or by law to receive service of process; or
(v) any form of mail or third-party commercial delivery addressed to the individual to be served and requiring a signed receipt and resulting in delivery to that individual.
Source Link
4
North Dakota Court Rules of Civil Procedure - Rule 6(e)
Additional Time After Service Made by Mail or Third-Party Commercial Carrier.
If service is made by mail or third-party commercial carrier under Rule 4, the prescribed period begins running upon delivery.
Source Link
1
ND Century Code §47-32-01
1
ND Century Code §47-32-01
1
ND Century Code §47-32-01

=== CITATIONS_LINK_1 ===
The lessee violates a material term of the written lease agreement between the lessor and lessee.
Source Link
The lessee violates a material term of the written lease agreement between the lessor and lessee.
The lessee violates a material term of the written lease agreement between the lessor and lessee.
Source Link
2
ND Century Code §47-32-02
2
ND Century Code §47-32-02
2
ND Century Code §47-32-02

=== CITATIONS_LINK_2 ===
In all cases arising under subsections 4, 5, 6, and 8 of section 47-32-01, three days’ written notice of intention to evict must be given to the lessee, subtenant, or party in possession, before proceedings can be instituted.
Source Link
In all cases arising under subsections 4, 5, 6, and 8 of section 47-32-01, three days’ written notice of intention to evict must be given to the lessee, subtenant, or party in possession, before proceedings can be instituted.
In all cases arising under subsections 4, 5, 6, and 8 of section 47-32-01, three days’ written notice of intention to evict must be given to the lessee, subtenant, or party in possession, before proceedings can be instituted.
Source Link
3
North Dakota Court Rules of Civil Procedure - Rule 4
3
North Dakota Court Rules of Civil Procedure - Rule 4
3
North Dakota Court Rules of Civil Procedure - Rule 4

=== CITATIONS_LINK_3 ===
How Service Made Within the State. Personal service of process within the state must be made as follows:
(A) Serving an Individual Fourteen Years of Age and Older. Service must be made on an individual 14 or more years of age by:
(i) delivering a copy of the summons to the individual personally;
(ii) leaving a copy of the summons at the individual’s dwelling or usual place of residence in the presence of a person of suitable age and discretion who resides there;
(iii) delivering, at the office of the process server, a copy of the summons to the individual’s spouse if the spouses reside together;
(iv) delivering a copy of the summons to the individual’s agent authorized by appointment or by law to receive service of process; or
(v) any form of mail or third-party commercial delivery addressed to the individual to be served and requiring a signed receipt and resulting in delivery to that individual.
Source Link
How Service Made Within the State. Personal service of process within the state must be made as follows:
(A) Serving an Individual Fourteen Years of Age and Older. Service must be made on an individual 14 or more years of age by:
(i) delivering a copy of the summons to the individual personally;
(ii) leaving a copy of the summons at the individual’s dwelling or usual place of residence in the presence of a person of suitable age and discretion who resides there;
(iii) delivering, at the office of the process server, a copy of the summons to the individual’s spouse if the spouses reside together;
(iv) delivering a copy of the summons to the individual’s agent authorized by appointment or by law to receive service of process; or
(v) any form of mail or third-party commercial delivery addressed to the individual to be served and requiring a signed receipt and resulting in delivery to that individual.
How Service Made Within the State. Personal service of process within the state must be made as follows:
(A) Serving an Individual Fourteen Years of Age and Older. Service must be made on an individual 14 or more years of age by:
(i) delivering a copy of the summons to the individual personally;
(ii) leaving a copy of the summons at the individual’s dwelling or usual place of residence in the presence of a person of suitable age and discretion who resides there;
(iii) delivering, at the office of the process server, a copy of the summons to the individual’s spouse if the spouses reside together;
(iv) delivering a copy of the summons to the individual’s agent authorized by appointment or by law to receive service of process; or
(v) any form of mail or third-party commercial delivery addressed to the individual to be served and requiring a signed receipt and resulting in delivery to that individual.
Source Link
4
North Dakota Court Rules of Civil Procedure - Rule 6(e)
4
North Dakota Court Rules of Civil Procedure - Rule 6(e)
4
North Dakota Court Rules of Civil Procedure - Rule 6(e)

=== CITATIONS_LINK_4 ===
Additional Time After Service Made by Mail or Third-Party Commercial Carrier.
If service is made by mail or third-party commercial carrier under Rule 4, the prescribed period begins running upon delivery.
Source Link
Additional Time After Service Made by Mail or Third-Party Commercial Carrier.
If service is made by mail or third-party commercial carrier under Rule 4, the prescribed period begins running upon delivery.
Additional Time After Service Made by Mail or Third-Party Commercial Carrier.
If service is made by mail or third-party commercial carrier under Rule 4, the prescribed period begins running upon delivery.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“A landlord of a residential dwelling unit shall: a. Comply with the requirements of applicable building and housing codes materially affecting health and safety. b. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. c. Keep all common areas of the premises in a clean and safe condition. d. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord. e. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
Source Link
“A landlord of a residential dwelling unit shall: a. Comply with the requirements of applicable building and housing codes materially affecting health and safety. b. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. c. Keep all common areas of the premises in a clean and safe condition. d. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord. e. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
“A landlord of a residential dwelling unit shall: a. Comply with the requirements of applicable building and housing codes materially affecting health and safety. b. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. c. Keep all common areas of the premises in a clean and safe condition. d. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord. e. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
“A landlord of a residential dwelling unit shall: a. Comply with the requirements of applicable building and housing codes materially affecting health and safety. b. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. c. Keep all common areas of the premises in a clean and safe condition. d. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord. e. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
Source Link
2
N.D. Cent. Code § 47-16-13.1(1)(f) (2021)
2
N.D. Cent. Code § 47-16-13.1(1)(f) (2021)
2
N.D. Cent. Code § 47-16-13.1(1)(f) (2021)

=== CITATIONS_LINK_2 ===
“A landlord of a residential dwelling unit shall supply running water and reasonable amounts of hot water at all times and reasonable heat, except if the building that includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection or if the water or heat is unavailable due to supply failure by a public utility.”
Source Link
“A landlord of a residential dwelling unit shall supply running water and reasonable amounts of hot water at all times and reasonable heat, except if the building that includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection or if the water or heat is unavailable due to supply failure by a public utility.”
“A landlord of a residential dwelling unit shall supply running water and reasonable amounts of hot water at all times and reasonable heat, except if the building that includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection or if the water or heat is unavailable due to supply failure by a public utility.”
“A landlord of a residential dwelling unit shall supply running water and reasonable amounts of hot water at all times and reasonable heat, except if the building that includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection or if the water or heat is unavailable due to supply failure by a public utility.”
Source Link
3
B.W.S. Investments v. Mid-Am Restaurants, 459 N.W.2d 759, 763 (N.D. 1990) (internal citations omitted)
3
B.W.S. Investments v. Mid-Am Restaurants, 459 N.W.2d 759, 763 (N.D. 1990) (internal citations omitted)
3
B.W.S. Investments v. Mid-Am Restaurants, 459 N.W.2d 759, 763 (N.D. 1990) (internal citations omitted)

=== CITATIONS_LINK_3 ===
“North Dakota statutory law requires a landlord of a residential dwelling unit to make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
Source Link
“North Dakota statutory law requires a landlord of a residential dwelling unit to make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
“North Dakota statutory law requires a landlord of a residential dwelling unit to make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
“North Dakota statutory law requires a landlord of a residential dwelling unit to make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
Source Link
4
N.D. Cent. Code § 47-16-13.1(3) (2021)
4
N.D. Cent. Code § 47-16-13.1(3) (2021)
4
N.D. Cent. Code § 47-16-13.1(3) (2021)

=== CITATIONS_LINK_4 ===
“
If the duty imposed by subdivision a of subsection 1 [landlord’s obligation to comply with applicable codes] is greater than any duty imposed by any other subdivision of that subsection, the landlord’s duty shall be determined by reference to subdivision a of subsection 1.”
Source Link
“
If the duty imposed by subdivision a of subsection 1 [landlord’s obligation to comply with applicable codes] is greater than any duty imposed by any other subdivision of that subsection, the landlord’s duty shall be determined by reference to subdivision a of subsection 1.”
“
If the duty imposed by subdivision a of subsection 1 [landlord’s obligation to comply with applicable codes] is greater than any duty imposed by any other subdivision of that subsection, the landlord’s duty shall be determined by reference to subdivision a of subsection 1.”
“
If the duty imposed by subdivision a of subsection 1 [landlord’s obligation to comply with applicable codes] is greater than any duty imposed by any other subdivision of that subsection, the landlord’s duty shall be determined by reference to subdivision a of subsection 1.”
Source Link
5
N.D. Cent. Code § 47-16-13.1(4) & (5) (2021)
5
N.D. Cent. Code § 47-16-13.1(4) & (5) (2021)
5
N.D. Cent. Code § 47-16-13.1(4) & (5) (2021)

=== CITATIONS_LINK_5 ===
“4. The landlord and tenant of a single-family residence may agree in writing that the tenant perform the landlord’s duties specified in subdivisions e and f of subsection 1 [garbage, heat, hot water] and also specified repairs, maintenance tasks, alterations, and remodeling, but only if the transaction is entered into in good faith.
“5. The landlord and tenant of any dwelling unit other than a single-family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if: a. The agreement of the parties is entered into in good faith and is set forth in a separate writing signed by the parties and supported by adequate consideration. b. The work is not necessary to cure noncompliance with subdivision e of subsection 1 [landlord’s obligation to provide heating and hot water]. c. The agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
“4. The landlord and tenant of a single-family residence may agree in writing that the tenant perform the landlord’s duties specified in subdivisions e and f of subsection 1 [garbage, heat, hot water] and also specified repairs, maintenance tasks, alterations, and remodeling, but only if the transaction is entered into in good faith.
“5. The landlord and tenant of any dwelling unit other than a single-family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if: a. The agreement of the parties is entered into in good faith and is set forth in a separate writing signed by the parties and supported by adequate consideration. b. The work is not necessary to cure noncompliance with subdivision e of subsection 1 [landlord’s obligation to provide heating and hot water]. c. The agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
“4. The landlord and tenant of a single-family residence may agree in writing that the tenant perform the landlord’s duties specified in subdivisions e and f of subsection 1 [garbage, heat, hot water] and also specified repairs, maintenance tasks, alterations, and remodeling, but only if the transaction is entered into in good faith.
“4. The landlord and tenant of a single-family residence may agree in writing that the tenant perform the landlord’s duties specified in subdivisions e and f of subsection 1 [garbage, heat, hot water] and also specified repairs, maintenance tasks, alterations, and remodeling, but only if the transaction is entered into in good faith.
“5. The landlord and tenant of any dwelling unit other than a single-family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if: a. The agreement of the parties is entered into in good faith and is set forth in a separate writing signed by the parties and supported by adequate consideration. b. The work is not necessary to cure noncompliance with subdivision e of subsection 1 [landlord’s obligation to provide heating and hot water]. c. The agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
“5. The landlord and tenant of any dwelling unit other than a single-family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if: a. The agreement of the parties is entered into in good faith and is set forth in a separate writing signed by the parties and supported by adequate consideration. b. The work is not necessary to cure noncompliance with subdivision e of subsection 1 [landlord’s obligation to provide heating and hot water]. c. The agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
6
N.D. Cent. Code § 47-16-13.2 (2021)
6
N.D. Cent. Code § 47-16-13.2 (2021)
6
N.D. Cent. Code § 47-16-13.2 (2021)

=== CITATIONS_LINK_6 ===
“A tenant of a residential dwelling unit shall: 1. Comply with all obligations primarily imposed upon tenants by applicable provisions of building and housing codes materially affecting health and safety. 2. Keep that part of the premises that the tenant occupies and uses as clean and safe as the condition of the premises permit. 3. Periodically remove all ashes, garbage, rubbish, and other waste from the tenant’s dwelling unit, and dispose of them in a clean and safe manner. 4. Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits. 5. Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances including elevators in the premises. Page No. 5 6. Not deliberately or negligently destroy, deface, damage, impair, or remove any part of the premises or knowingly permit any person to do so. 7. Conduct oneself and require other persons on the premises with the tenant’s consent to conduct themselves in a manner that will not disturb the tenant’s neighbors’ peaceful enjoyment of the premises.”
Source Link
“A tenant of a residential dwelling unit shall: 1. Comply with all obligations primarily imposed upon tenants by applicable provisions of building and housing codes materially affecting health and safety. 2. Keep that part of the premises that the tenant occupies and uses as clean and safe as the condition of the premises permit. 3. Periodically remove all ashes, garbage, rubbish, and other waste from the tenant’s dwelling unit, and dispose of them in a clean and safe manner. 4. Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits. 5. Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances including elevators in the premises. Page No. 5 6. Not deliberately or negligently destroy, deface, damage, impair, or remove any part of the premises or knowingly permit any person to do so. 7. Conduct oneself and require other persons on the premises with the tenant’s consent to conduct themselves in a manner that will not disturb the tenant’s neighbors’ peaceful enjoyment of the premises.”
“A tenant of a residential dwelling unit shall: 1. Comply with all obligations primarily imposed upon tenants by applicable provisions of building and housing codes materially affecting health and safety. 2. Keep that part of the premises that the tenant occupies and uses as clean and safe as the condition of the premises permit. 3. Periodically remove all ashes, garbage, rubbish, and other waste from the tenant’s dwelling unit, and dispose of them in a clean and safe manner. 4. Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits. 5. Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances including elevators in the premises. Page No. 5 6. Not deliberately or negligently destroy, deface, damage, impair, or remove any part of the premises or knowingly permit any person to do so. 7. Conduct oneself and require other persons on the premises with the tenant’s consent to conduct themselves in a manner that will not disturb the tenant’s neighbors’ peaceful enjoyment of the premises.”
“A tenant of a residential dwelling unit shall: 1. Comply with all obligations primarily imposed upon tenants by applicable provisions of building and housing codes materially affecting health and safety. 2. Keep that part of the premises that the tenant occupies and uses as clean and safe as the condition of the premises permit. 3. Periodically remove all ashes, garbage, rubbish, and other waste from the tenant’s dwelling unit, and dispose of them in a clean and safe manner. 4. Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits. 5. Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances including elevators in the premises. Page No. 5 6. Not deliberately or negligently destroy, deface, damage, impair, or remove any part of the premises or knowingly permit any person to do so. 7. Conduct oneself and require other persons on the premises with the tenant’s consent to conduct themselves in a manner that will not disturb the tenant’s neighbors’ peaceful enjoyment of the premises.”
Source Link
7
N.D. Cent. Code § 24.1-06-01-40(1) (2020)
7
N.D. Cent. Code § 24.1-06-01-40(1) (2020)
7
N.D. Cent. Code § 24.1-06-01-40(1) (2020)

=== CITATIONS_LINK_7 ===
“Dwelling units, congregate residences, and hotel or lodging house guest rooms that are used for sleeping purposes shall be provided with smoke alarms.”
Source Link
“Dwelling units, congregate residences, and hotel or lodging house guest rooms that are used for sleeping purposes shall be provided with smoke alarms.”
“Dwelling units, congregate residences, and hotel or lodging house guest rooms that are used for sleeping purposes shall be provided with smoke alarms.”
“Dwelling units, congregate residences, and hotel or lodging house guest rooms that are used for sleeping purposes shall be provided with smoke alarms.”
Source Link
8
N.D. Cent. Code § 24.1-06-01-40(3) (2020)
8
N.D. Cent. Code § 24.1-06-01-40(3) (2020)
8
N.D. Cent. Code § 24.1-06-01-40(3) (2020)

=== CITATIONS_LINK_8 ===
“An approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages.”
Source Link
“An approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages.”
“An approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages.”
“An approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages.”
Source Link
9
N.D. Cent. Code § 47-16-13.1(2) (2021)
9
N.D. Cent. Code § 47-16-13.1(2) (2021)
9
N.D. Cent. Code § 47-16-13.1(2) (2021)

=== CITATIONS_LINK_9 ===
“In case of noncompliance with the requirements of subdivisions b through f of subsection 1 [landlord and tenant responsibilities for maintenance], a reasonable time shall be allowed to remedy such noncompliance.”
Source Link
“In case of noncompliance with the requirements of subdivisions b through f of subsection 1 [landlord and tenant responsibilities for maintenance], a reasonable time shall be allowed to remedy such noncompliance.”
“In case of noncompliance with the requirements of subdivisions b through f of subsection 1 [landlord and tenant responsibilities for maintenance], a reasonable time shall be allowed to remedy such noncompliance.”
“In case of noncompliance with the requirements of subdivisions b through f of subsection 1 [landlord and tenant responsibilities for maintenance], a reasonable time shall be allowed to remedy such noncompliance.”
Source Link
10
N.D. Cent. Code § 47-16-13 (2021)
10
N.D. Cent. Code § 47-16-13 (2021)
10
N.D. Cent. Code § 47-16-13 (2021)

=== CITATIONS_LINK_10 ===
“If within a reasonable time after notice from the lessee of dilapidations which the lessor ought to repair the lessor neglects to do so, the lessee may: 1. Repair the premises and deduct the expense of such repair from the rent; 2. Recover it in any other lawful manner from the lessor; or 3. Vacate the premises, in which case the lessee shall be discharged from further payment of rent or performance of other conditions.”
Source Link
“If within a reasonable time after notice from the lessee of dilapidations which the lessor ought to repair the lessor neglects to do so, the lessee may: 1. Repair the premises and deduct the expense of such repair from the rent; 2. Recover it in any other lawful manner from the lessor; or 3. Vacate the premises, in which case the lessee shall be discharged from further payment of rent or performance of other conditions.”
“If within a reasonable time after notice from the lessee of dilapidations which the lessor ought to repair the lessor neglects to do so, the lessee may: 1. Repair the premises and deduct the expense of such repair from the rent; 2. Recover it in any other lawful manner from the lessor; or 3. Vacate the premises, in which case the lessee shall be discharged from further payment of rent or performance of other conditions.”
“If within a reasonable time after notice from the lessee of dilapidations which the lessor ought to repair the lessor neglects to do so, the lessee may: 1. Repair the premises and deduct the expense of such repair from the rent; 2. Recover it in any other lawful manner from the lessor; or 3. Vacate the premises, in which case the lessee shall be discharged from further payment of rent or performance of other conditions.”
Source Link
11
N.D. Cent. Code § 47-16-13.5 (2021)
11
N.D. Cent. Code § 47-16-13.5 (2021)
11
N.D. Cent. Code § 47-16-13.5 (2021)

=== CITATIONS_LINK_11 ===
“Any party aggrieved under sections 47-16-13.1 through 47-16-13.6 [landlord and tenant obligations] may recover appropriate damages. However, the aggrieved party has a duty to mitigate damages.”
Source Link
“Any party aggrieved under sections 47-16-13.1 through 47-16-13.6 [landlord and tenant obligations] may recover appropriate damages. However, the aggrieved party has a duty to mitigate damages.”
“Any party aggrieved under sections 47-16-13.1 through 47-16-13.6 [landlord and tenant obligations] may recover appropriate damages. However, the aggrieved party has a duty to mitigate damages.”
“Any party aggrieved under sections 47-16-13.1 through 47-16-13.6 [landlord and tenant obligations] may recover appropriate damages. However, the aggrieved party has a duty to mitigate damages.”
Source Link
12
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
12
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
12
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)

=== CITATIONS_LINK_12 ===
“[A] breach of an express or implied condition of habitability of a residence may justify a tenant in not paying some or all of the rent.”
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
. Note that the court in this case did
not
permit the tenant to withhold rent.
Source Link
“[A] breach of an express or implied condition of habitability of a residence may justify a tenant in not paying some or all of the rent.”
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
. Note that the court in this case did
not
permit the tenant to withhold rent.
“[A] breach of an express or implied condition of habitability of a residence may justify a tenant in not paying some or all of the rent.”
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
. Note that the court in this case did
not
permit the tenant to withhold rent.
“[A] breach of an express or implied condition of habitability of a residence may justify a tenant in not paying some or all of the rent.”
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
. Note that the court in this case did
not
permit the tenant to withhold rent.
Source Link
Landlord Responsibilities for Habitability in Other States
Idaho
Montana
South Dakota
Wyoming
Wisconsin
Minnesota
Landlord Responsibilities for Habitability in Other States
Idaho
Montana
South Dakota
Wyoming
Wisconsin
Minnesota
Idaho
Idaho
Idaho
Montana
Montana
Montana
South Dakota
South Dakota
South Dakota
Wyoming
Wyoming
Wyoming
Wisconsin
Wisconsin
Wisconsin
Minnesota
Minnesota
Minnesota
Contents
1.
North Dakota Implied Warranty of Habitability
2.
Landlord Responsibilities in North Dakota
Landlord Responsibilities for Heating & Air Conditioning in North Dakota
Are Landlords Required to Provide Air Filter Replacements in North Dakota?
Landlord Responsibilities for Plumbing in North Dakota
Are Landlords Required To Provide Hot Water in North Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in North Dakota?
Are Landlords in North Dakota Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in North Dakota
Landlord Responsibilities for Electrical Issues in North Dakota
Are Landlords Responsible for Replacing Light Bulbs in North Dakota?
Landlord Responsibilities for Garbage Removal in North Dakota
Landlord Responsibilities for Landscaping in North Dakota
Landlord Responsibilities Regarding Mold in North Dakota
Landlord Responsibilities Regarding Pests in North Dakota
Landlord Responsibilities for Windows & Window Coverings in North Dakota
Landlord Responsibilities Regarding Safety Devices in North Dakota
Are Landlords Responsible for Replacing Batteries of Safety Devices in North Dakota?
Landlord Responsibilities for Washers and Dryers in North Dakota
3.
Renter’s Rights for Repairs in North Dakota
1.
North Dakota Implied Warranty of Habitability
2.
Landlord Responsibilities in North Dakota
Landlord Responsibilities for Heating & Air Conditioning in North Dakota
Are Landlords Required to Provide Air Filter Replacements in North Dakota?
Landlord Responsibilities for Plumbing in North Dakota
Are Landlords Required To Provide Hot Water in North Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in North Dakota?
Are Landlords in North Dakota Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in North Dakota
Landlord Responsibilities for Electrical Issues in North Dakota
Are Landlords Responsible for Replacing Light Bulbs in North Dakota?
Landlord Responsibilities for Garbage Removal in North Dakota
Landlord Responsibilities for Landscaping in North Dakota
Landlord Responsibilities Regarding Mold in North Dakota
Landlord Responsibilities Regarding Pests in North Dakota
Landlord Responsibilities for Windows & Window Coverings in North Dakota
Landlord Responsibilities Regarding Safety Devices in North Dakota
Are Landlords Responsible for Replacing Batteries of Safety Devices in North Dakota?
Landlord Responsibilities for Washers and Dryers in North Dakota
3.
Renter’s Rights for Repairs in North Dakota
1.
North Dakota Implied Warranty of Habitability
1.
North Dakota Implied Warranty of Habitability
2.
Landlord Responsibilities in North Dakota
Landlord Responsibilities for Heating & Air Conditioning in North Dakota
Are Landlords Required to Provide Air Filter Replacements in North Dakota?
Landlord Responsibilities for Plumbing in North Dakota
Are Landlords Required To Provide Hot Water in North Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in North Dakota?
Are Landlords in North Dakota Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in North Dakota
Landlord Responsibilities for Electrical Issues in North Dakota
Are Landlords Responsible for Replacing Light Bulbs in North Dakota?
Landlord Responsibilities for Garbage Removal in North Dakota
Landlord Responsibilities for Landscaping in North Dakota
Landlord Responsibilities Regarding Mold in North Dakota
Landlord Responsibilities Regarding Pests in North Dakota
Landlord Responsibilities for Windows & Window Coverings in North Dakota
Landlord Responsibilities Regarding Safety Devices in North Dakota
Are Landlords Responsible for Replacing Batteries of Safety Devices in North Dakota?
Landlord Responsibilities for Washers and Dryers in North Dakota
2.
Landlord Responsibilities in North Dakota
Landlord Responsibilities for Heating & Air Conditioning in North Dakota
Are Landlords Required to Provide Air Filter Replacements in North Dakota?
Landlord Responsibilities for Plumbing in North Dakota
Are Landlords Required To Provide Hot Water in North Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in North Dakota?
Are Landlords in North Dakota Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in North Dakota
Landlord Responsibilities for Electrical Issues in North Dakota
Are Landlords Responsible for Replacing Light Bulbs in North Dakota?
Landlord Responsibilities for Garbage Removal in North Dakota
Landlord Responsibilities for Landscaping in North Dakota
Landlord Responsibilities Regarding Mold in North Dakota
Landlord Responsibilities Regarding Pests in North Dakota
Landlord Responsibilities for Windows & Window Coverings in North Dakota
Landlord Responsibilities Regarding Safety Devices in North Dakota
Are Landlords Responsible for Replacing Batteries of Safety Devices in North Dakota?
Landlord Responsibilities for Washers and Dryers in North Dakota
Landlord Responsibilities for Heating & Air Conditioning in North Dakota
Landlord Responsibilities for Heating & Air Conditioning in North Dakota
Are Landlords Required to Provide Air Filter Replacements in North Dakota?
Are Landlords Required to Provide Air Filter Replacements in North Dakota?
Landlord Responsibilities for Plumbing in North Dakota
Landlord Responsibilities for Plumbing in North Dakota
Are Landlords Required To Provide Hot Water in North Dakota?
Are Landlords Required To Provide Hot Water in North Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in North Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in North Dakota?
Are Landlords in North Dakota Responsible for Fixing Leaks?
Are Landlords in North Dakota Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in North Dakota
Landlord Responsibilities for Kitchen Appliances in North Dakota
Landlord Responsibilities for Electrical Issues in North Dakota
Landlord Responsibilities for Electrical Issues in North Dakota
Are Landlords Responsible for Replacing Light Bulbs in North Dakota?
Are Landlords Responsible for Replacing Light Bulbs in North Dakota?
Landlord Responsibilities for Garbage Removal in North Dakota
Landlord Responsibilities for Garbage Removal in North Dakota
Landlord Responsibilities for Landscaping in North Dakota
Landlord Responsibilities for Landscaping in North Dakota
Landlord Responsibilities Regarding Mold in North Dakota
Landlord Responsibilities Regarding Mold in North Dakota
Landlord Responsibilities Regarding Pests in North Dakota
Landlord Responsibilities Regarding Pests in North Dakota
Landlord Responsibilities for Windows & Window Coverings in North Dakota
Landlord Responsibilities for Windows & Window Coverings in North Dakota
Landlord Responsibilities Regarding Safety Devices in North Dakota
Landlord Responsibilities Regarding Safety Devices in North Dakota
Are Landlords Responsible for Replacing Batteries of Safety Devices in North Dakota?
Are Landlords Responsible for Replacing Batteries of Safety Devices in North Dakota?
Landlord Responsibilities for Washers and Dryers in North Dakota
Landlord Responsibilities for Washers and Dryers in North Dakota
3.
Renter’s Rights for Repairs in North Dakota
3.
Renter’s Rights for Repairs in North Dakota
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== NORTH-DAKOTA-IMPLIED-WARRANTY-OF-HABITABILITY ===
North Dakota Implied Warranty of Habitability
In North Dakota, the implied
warranty of habitability
means that a landlord must provide and maintain safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
[3]
warranty of habitability
[1]
[2]
[3]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-NORTH-DAKOTA ===
Landlord Responsibilities in North Dakota
Note: Check local city/county laws and ordinances for additional requirements. Local requirements supersede any less strict requirements in state law. In addition, North Dakota lets tenants take responsibility for certain repairs by specific agreement. Check leases carefully.
[4]
[5]
Note: Check local city/county laws and ordinances for additional requirements. Local requirements supersede any less strict requirements in state law. In addition, North Dakota lets tenants take responsibility for certain repairs by specific agreement. Check leases carefully.
[4]
[5]
[4]
[5]
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only If Provided
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only If Provided
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
Only If Provided
Kitchen Appliances
Kitchen Appliances
No
Only If Provided
Washer & Dryer
No
Only If Provided
Washer & Dryer
Washer & Dryer
No
Only If Provided
Smoke/CO Detectors
Yes
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
Only If Provided
Light Fixtures
Light Fixtures
No
Only If Provided
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Removal
Garbage Removal
Yes
Yes
Garbage Pickup
Yes
Yes
Garbage Pickup
Garbage Pickup
Yes
Yes
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Water Leaks
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Clogs
Clogs
N/A
Not Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-NORTH-DAKOTA ===
Landlord Responsibilities for Heating & Air Conditioning in North Dakota
North Dakota landlords must
provide heating
for rental properties. They don’t have to provide air conditioning, but they do have to maintain it if it’s provided.
[1]
[2]
provide heating
[1]
[2]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-NORTH-DAKOTA ===
Are Landlords Required to Provide Air Filter Replacements in North Dakota?
North Dakota landlords
don’t have to replace things like air filters,
unless required heating or ventilating equipment won’t work otherwise.
[1]
[2]
don’t have to replace things like air filters,
[1]
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-NORTH-DAKOTA ===
Landlord Responsibilities for Plumbing in North Dakota
North Dakota landlords must
keep plumbing in reasonable working condition,
although the renter is usually equally responsible for using the plumbing in a reasonable and sanitary way that doesn’t cause damage.
[1]
[6]
keep plumbing in reasonable working condition,
[1]
[6]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-NORTH-DAKOTA ===
Are Landlords Required To Provide Hot Water in North Dakota?
North Dakota landlords must
provide and maintain running heated water
for rental properties.
[2]
provide and maintain running heated water
[2]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-NORTH-DAKOTA ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in North Dakota?
North Dakota landlords must
fix clogs that keep the plumbing from being in reasonable working condition.
[1]
fix clogs that keep the plumbing from being in reasonable working condition.
[1]
[1]

=== ARE-LANDLORDS-IN-NORTH-DAKOTA-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in North Dakota Responsible for Fixing Leaks?
North Dakota landlords must
fix leaks that keep the plumbing from being in reasonable working condition.
[1]
fix leaks that keep the plumbing from being in reasonable working condition.
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-NORTH-DAKOTA ===
Landlord Responsibilities for Kitchen Appliances in North Dakota
North Dakota landlords
don’t have to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator. However, if provided, it’s the landlord’s responsibility to keep such appliances in good working order.
[1]
don’t have to provide or maintain kitchen appliances
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-NORTH-DAKOTA ===
Landlord Responsibilities for Electrical Issues in North Dakota
North Dakota landlords are responsible for
making sure there are no electrical issues that endanger basic safety or habitability
on the rental property.
[1]
making sure there are no electrical issues that endanger basic safety or habitability
[1]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-NORTH-DAKOTA ===
Are Landlords Responsible for Replacing Light Bulbs in North Dakota?
North Dakota landlords are
not responsible for replacing light bulbs
or particular light fixtures, except as necessary to keep provided appliances in good working order.
[1]
not responsible for replacing light bulbs
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-NORTH-DAKOTA ===
Landlord Responsibilities for Garbage Removal in North Dakota
North Dakota landlords must
provide and maintain outside garbage containers and garbage removal services.
[1]
provide and maintain outside garbage containers and garbage removal services.
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-NORTH-DAKOTA ===
Landlord Responsibilities for Landscaping in North Dakota
North Dakota landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[1]
no specific obligation to provide landscaping
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-NORTH-DAKOTA ===
Landlord Responsibilities Regarding Mold in North Dakota
North Dakota landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety. If the renter created the mold issue, the landlord can make the renter fix it, or pay for repairs.
[1]
responsible for most mold issues.
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-NORTH-DAKOTA ===
Landlord Responsibilities Regarding Pests in North Dakota
North Dakota landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants.
[1]
fixing pest issues the renter didn’t cause,
[1]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-NORTH-DAKOTA ===
Landlord Responsibilities for Windows & Window Coverings in North Dakota
North Dakota landlords have
no specific responsibility to provide or replace window screens.
The landlord has to repair broken windows the tenant didn’t cause, since this is a health and safety issue.
[1]
no specific responsibility to provide or replace window screens.
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-NORTH-DAKOTA ===
Landlord Responsibilities Regarding Safety Devices in North Dakota
North Dakota landlords are responsible for
providing and maintaining required
smoke alarms and carbon monoxide (CO) detectors.
[1]
[7]
[8]
providing and maintaining required
smoke alarms and carbon monoxide (CO) detectors.
[1]
[7]
[8]
[1]
[7]
[8]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-NORTH-DAKOTA ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in North Dakota?
North Dakota landlords are responsible for
replacing batteries of safety devices
such as smoke alarms and CO detectors, since these are appliances required to be supplied by the landlord.
[1]
[7]
[8]
replacing batteries of safety devices
[1]
[7]
[8]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-NORTH-DAKOTA ===
Landlord Responsibilities for Washers and Dryers in North Dakota
North Dakota landlords are
not required to furnish
their rental properties with a working washer and dryer. However, if provided, it’s the landlord’s responsibility to keep such appliances in good working order.
[1]
not required to furnish
[1]

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-NORTH-DAKOTA ===
Renter’s Rights for Repairs in North Dakota
North Dakota renters have the
right to repairs for issues that affect health and safety,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue. The landlord gets a “reasonable time” after notice to fix the issue.
[9]
[10]
right to repairs for issues that affect health and safety,
[9]
[10]
If the issue isn’t fixed within a reasonable time, the renter can
sue to force repairs or recover monetary damages, repair and deduct,
or
move out and end the lease.
Rent withholding is technically legal, but discouraged.
[11]
[12]
sue to force repairs or recover monetary damages, repair and deduct,
move out and end the lease.
[11]
[12]
Read more
Last Updated:
June 12, 2023
In general, a landlord in North Dakota has to repair any issues at a rental property that could affect a tenant’s health or safety. The landlord must repair issues within a “reasonable time” of getting notice from the tenant about the needed repairs.
[1]
[2]
North Dakota Landlord Responsibilities for Repairs
North Dakota landlords are responsible for keeping all of the following in good working condition:
[3]
[4]
[5]
[6]
Plumbing.
Required utilities.
Heating.
Hot water.
Garbage containers and removal.
Required smoke alarms and carbon monoxide (CO) detectors.
Provided appliances.
Common areas.
Features that affect health, safety, or habitability.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in North Dakota?
North Dakota tenants are responsible for repairing
any damage they cause to the property
through their negligent or deliberate actions.
[7]
On a case by case basis, the landlord and tenant can agree in a separate writing for the tenant to handle specific maintenance. For single-family homes only, this doesn’t have to be in a separate writing and can include the obligation to provide heating, hot water, and garbage service.
[8]
Requesting Repairs in North Dakota
North Dakota tenants must request repairs
by providing the landlord notice about the issue that needs repair.
The law allows notice through any method that effectively communicates the issue, although written notice is preferred for documenting the exact timing and nature of the repair request.
[2]
How Long Does a Landlord Have To Make Repairs in North Dakota?
North Dakota landlords have a “reasonable time”
to make repairs after getting notice about an issue from the tenant. What’s reasonable is determined case by case, looking at all applicable circumstances. Courts will generally not consider it reasonable to take months to repair an issue.
[2]
[9]
Can the Landlord Refuse To Make Repairs in North Dakota?
North Dakota landlords
cannot refuse to make repairs
that are their responsibility. However, refusal to repair does not excuse the renter failing to keep the terms of the rental agreement. For example, a landlord who fails to repair can still evict for the tenant’s failure to pay rent.
[2]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in North Dakota?
North Dakota landlords are
not required to pay for alternative accommodation
while they conduct repairs. However, a situation that requires the tenant to move out for repairs may be a constructive eviction that lets the tenant end the lease and stop paying rent after moving out.
[2]
[9]
Tenant’s Rights if Repairs Aren’t Made in North Dakota
North Dakota tenants can
sue to force repairs or recover monetary damages, repair and deduct,
or
move out and end the lease,
when repairs aren’t made in a reasonable time after proper notice.
[1]
[2]
Can the Tenant Withhold Rent in North Dakota?
North Dakota tenants are
allowed to withhold rent, but judicially discouraged from doing so.
Courts will usually not agree that a tenant is legally withholding rent if the tenant does not have a court order authorizing this remedy.
[11]
Can the Tenant Repair and Deduct in North Dakota?
North Dakota tenants can
arrange for repairs and deduct
from the rent, when the landlord hasn’t done repairs within a reasonable time after notice. The tenant can only deduct the actual and reasonable expenses from the rent after first paying for the repairs out of pocket.
[2]
[12]
Can the Tenant Break Their Lease in North Dakota?
North Dakota tenants
can break their lease by moving out,
when the landlord fails to do required repairs within a reasonable time after notice. They can also break the lease immediately if the property is destroyed through a casualty that wasn’t the tenant’s fault.
[2]
[10]
Can the Tenant Sue in North Dakota?
North Dakota tenants
can sue
to force repairs or recover monetary damages, when the landlord doesn’t make timely repairs after proper notice. At the court’s discretion, tenants may also recover attorney fees.
[1]
[2]
[13]
Can the Tenant Report the Landlord in North Dakota?
North Dakota tenants
can report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue to force repairs.
Read more
Landlord Retaliation in North Dakota
North Dakota landlords are
not clearly prohibited from retaliating against tenants.
Case law implies that tenants may be able to sue for retaliatory evictions related to maintenance complaints or non-renewal of a lease. However, there is no clear standard in the law yet.
[14]
Read more
Sources
1
N.D. Cent. Code § 47-16-13.1(2) (2021)
“In case of noncompliance with the requirements of subdivisions b through f of subsection 1 [landlord and tenant responsibilities for maintenance], a reasonable time shall be allowed to remedy such noncompliance.”
Source Link
2
N.D. Cent. Code § 47-16-13 (2021)
“If within a reasonable time after notice from the lessee of dilapidations which the lessor ought to repair the lessor neglects to do so, the lessee may: 1. Repair the premises and deduct the expense of such repair from the rent; 2. Recover it in any other lawful manner from the lessor; or 3. Vacate the premises, in which case the lessee shall be discharged from further payment of rent or performance of other conditions.”
Source Link
3
N.D. Cent. Code § 47-16-13.1(1)(a) - (1)(e) (2021)
“A landlord of a residential dwelling unit shall: a. Comply with the requirements of applicable building and housing codes materially affecting health and safety. b. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. c. Keep all common areas of the premises in a clean and safe condition. d. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord. e. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
Source Link
4
N.D. Cent. Code § 47-16-13.1(1)(f) (2021)
“A landlord of a residential dwelling unit shall supply running water and reasonable amounts of hot water at all times and reasonable heat, except if the building that includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection or if the water or heat is unavailable due to supply failure by a public utility.”
Source Link
5
N.D. Cent. Code § 24.1-06-01-40(1) (2020)
“Dwelling units, congregate residences, and hotel or lodging house guest rooms that are used for sleeping purposes shall be provided with smoke alarms.”
Source Link
6
N.D. Cent. Code § 24.1-06-01-40(3) (2020)
“An approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages.”
Source Link
7
N.D. Cent. Code § 47-16-13.2 (2021)
“A tenant of a residential dwelling unit shall: 1. Comply with all obligations primarily imposed upon tenants by applicable provisions of building and housing codes materially affecting health and safety. 2. Keep that part of the premises that the tenant occupies and uses as clean and safe as the condition of the premises permit. 3. Periodically remove all ashes, garbage, rubbish, and other waste from the tenant’s dwelling unit, and dispose of them in a clean and safe manner. 4. Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits. 5. Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances including elevators in the premises. Page No. 5 6. Not deliberately or negligently destroy, deface, damage, impair, or remove any part of the premises or knowingly permit any person to do so. 7. Conduct oneself and require other persons on the premises with the tenant’s consent to conduct themselves in a manner that will not disturb the tenant’s neighbors’ peaceful enjoyment of the premises.”
Source Link
8
N.D. Cent. Code § 47-16-13.1(4) & (5) (2021)
“4. The landlord and tenant of a single-family residence may agree in writing that the tenant perform the landlord’s duties specified in subdivisions e and f of subsection 1 [garbage, heat, hot water] and also specified repairs, maintenance tasks, alterations, and remodeling, but only if the transaction is entered into in good faith.
“5. The landlord and tenant of any dwelling unit other than a single-family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if: a. The agreement of the parties is entered into in good faith and is set forth in a separate writing signed by the parties and supported by adequate consideration. b. The work is not necessary to cure noncompliance with subdivision e of subsection 1 [landlord’s obligation to provide heating and hot water]. c. The agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
9
Peterson v. Front Page, Inc., 462 N.W.2d 157, 158 (N.D. 1990)
Courts have not provided clear guidelines on reasonability, but have not yet affirmed a period of multiple months as reasonable for any single issue. In general, the lease and other representations made by the landlord are held to control.
See, e.g.,
Cap Partners v. Cameron, 599 N.W.2d 309, 310 (N.D. 1999)
(holding that it was unreasonable to take months to fix various issues after notice);
see also
Peterson v. Front Page, Inc., 462 N.W.2d 157, 158 (N.D. 1990)
(holding that it was unreasonable to fail to make repairs after 15 days, when this was the period represented in the lease)
Source Link
10
N.D. Cent. Code § 47-16-14 (2021)
“The leasing of real property terminates: 1. At the end of the term agreed upon; 2. By the mutual consent of the parties; 3. By the lessee’s acquiring title to the property leased superior to that of the lessor; or 4. By the destruction of the property leased.”
Source Link
11
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
“[A] breach of an express or implied condition of habitability of a residence may justify a tenant in not paying some or all of the rent.”
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
. Note that the court in this case did
not
permit the tenant to withhold rent.
Source Link
12
N.D. Cent. Code § 47-16-13.5 (2021)
“Any party aggrieved under sections 47-16-13.1 through 47-16-13.6 [landlord and tenant obligations] may recover appropriate damages. However, the aggrieved party has a duty to mitigate damages.”
Source Link
13
N.D. Cent. Code § 47-16-13.6 (2021)
“Any right or action provided by sections 47-16-13.1 through 47-16-13.6 [landlord and tenant obligations] is enforceable by action and the court may award reasonable attorney’s fees to the prevailing party.”
Source Link
14
Nelson v. Johnson, 778 N.W.2d 773, 783 (N.D. 2010) (internal citations omitted)
“…this eviction action was not the appropriate venue for a claim for retaliatory eviction. …In an eviction action, ‘the right to the possession of the real estate is the only fact that can be rightfully litigated unless damages or rent is claimed.’ We conclude Johnson’s counterclaim for retaliatory eviction is not appropriate in this action, because it does not involve a setoff for damages or for rents and profits.”
Source Link
Read more
Sources
1
N.D. Cent. Code § 47-16-13.1(1)(a) - (1)(e) (2021)
“A landlord of a residential dwelling unit shall: a. Comply with the requirements of applicable building and housing codes materially affecting health and safety. b. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. c. Keep all common areas of the premises in a clean and safe condition. d. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord. e. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
Source Link
2
N.D. Cent. Code § 47-16-13.1(1)(f) (2021)
“A landlord of a residential dwelling unit shall supply running water and reasonable amounts of hot water at all times and reasonable heat, except if the building that includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection or if the water or heat is unavailable due to supply failure by a public utility.”
Source Link
3
B.W.S. Investments v. Mid-Am Restaurants, 459 N.W.2d 759, 763 (N.D. 1990) (internal citations omitted)
“North Dakota statutory law requires a landlord of a residential dwelling unit to make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
Source Link
4
N.D. Cent. Code § 47-16-13.1(3) (2021)
“
If the duty imposed by subdivision a of subsection 1 [landlord’s obligation to comply with applicable codes] is greater than any duty imposed by any other subdivision of that subsection, the landlord’s duty shall be determined by reference to subdivision a of subsection 1.”
Source Link
5
N.D. Cent. Code § 47-16-13.1(4) & (5) (2021)
“4. The landlord and tenant of a single-family residence may agree in writing that the tenant perform the landlord’s duties specified in subdivisions e and f of subsection 1 [garbage, heat, hot water] and also specified repairs, maintenance tasks, alterations, and remodeling, but only if the transaction is entered into in good faith.
“5. The landlord and tenant of any dwelling unit other than a single-family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if: a. The agreement of the parties is entered into in good faith and is set forth in a separate writing signed by the parties and supported by adequate consideration. b. The work is not necessary to cure noncompliance with subdivision e of subsection 1 [landlord’s obligation to provide heating and hot water]. c. The agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
6
N.D. Cent. Code § 47-16-13.2 (2021)
“A tenant of a residential dwelling unit shall: 1. Comply with all obligations primarily imposed upon tenants by applicable provisions of building and housing codes materially affecting health and safety. 2. Keep that part of the premises that the tenant occupies and uses as clean and safe as the condition of the premises permit. 3. Periodically remove all ashes, garbage, rubbish, and other waste from the tenant’s dwelling unit, and dispose of them in a clean and safe manner. 4. Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits. 5. Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances including elevators in the premises. Page No. 5 6. Not deliberately or negligently destroy, deface, damage, impair, or remove any part of the premises or knowingly permit any person to do so. 7. Conduct oneself and require other persons on the premises with the tenant’s consent to conduct themselves in a manner that will not disturb the tenant’s neighbors’ peaceful enjoyment of the premises.”
Source Link
7
N.D. Cent. Code § 24.1-06-01-40(1) (2020)
“Dwelling units, congregate residences, and hotel or lodging house guest rooms that are used for sleeping purposes shall be provided with smoke alarms.”
Source Link
8
N.D. Cent. Code § 24.1-06-01-40(3) (2020)
“An approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages.”
Source Link
9
N.D. Cent. Code § 47-16-13.1(2) (2021)
“In case of noncompliance with the requirements of subdivisions b through f of subsection 1 [landlord and tenant responsibilities for maintenance], a reasonable time shall be allowed to remedy such noncompliance.”
Source Link
10
N.D. Cent. Code § 47-16-13 (2021)
“If within a reasonable time after notice from the lessee of dilapidations which the lessor ought to repair the lessor neglects to do so, the lessee may: 1. Repair the premises and deduct the expense of such repair from the rent; 2. Recover it in any other lawful manner from the lessor; or 3. Vacate the premises, in which case the lessee shall be discharged from further payment of rent or performance of other conditions.”
Source Link
11
N.D. Cent. Code § 47-16-13.5 (2021)
“Any party aggrieved under sections 47-16-13.1 through 47-16-13.6 [landlord and tenant obligations] may recover appropriate damages. However, the aggrieved party has a duty to mitigate damages.”
Source Link
12
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
“[A] breach of an express or implied condition of habitability of a residence may justify a tenant in not paying some or all of the rent.”
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
. Note that the court in this case did
not
permit the tenant to withhold rent.
Source Link
Sources
1
N.D. Cent. Code § 47-16-13.1(1)(a) - (1)(e) (2021)
“A landlord of a residential dwelling unit shall: a. Comply with the requirements of applicable building and housing codes materially affecting health and safety. b. Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition. c. Keep all common areas of the premises in a clean and safe condition. d. Maintain in good and safe working order and condition all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances, including elevators, supplied or required to be supplied by the landlord. e. Provide and maintain appropriate receptacles and conveniences for the removal of ashes, garbage, rubbish, and other waste incidental to the occupancy of the dwelling unit and arrange for their removal.”
Source Link
2
N.D. Cent. Code § 47-16-13.1(1)(f) (2021)
“A landlord of a residential dwelling unit shall supply running water and reasonable amounts of hot water at all times and reasonable heat, except if the building that includes the dwelling unit is not required by law to be equipped for that purpose or if the dwelling unit is so constructed that heat or hot water is generated by an installation within the exclusive control of the tenant and supplied by a direct public utility connection or if the water or heat is unavailable due to supply failure by a public utility.”
Source Link
3
B.W.S. Investments v. Mid-Am Restaurants, 459 N.W.2d 759, 763 (N.D. 1990) (internal citations omitted)
“North Dakota statutory law requires a landlord of a residential dwelling unit to make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.”
Source Link
4
N.D. Cent. Code § 47-16-13.1(3) (2021)
“
If the duty imposed by subdivision a of subsection 1 [landlord’s obligation to comply with applicable codes] is greater than any duty imposed by any other subdivision of that subsection, the landlord’s duty shall be determined by reference to subdivision a of subsection 1.”
Source Link
5
N.D. Cent. Code § 47-16-13.1(4) & (5) (2021)
“4. The landlord and tenant of a single-family residence may agree in writing that the tenant perform the landlord’s duties specified in subdivisions e and f of subsection 1 [garbage, heat, hot water] and also specified repairs, maintenance tasks, alterations, and remodeling, but only if the transaction is entered into in good faith.
“5. The landlord and tenant of any dwelling unit other than a single-family residence may agree that the tenant is to perform specified repairs, maintenance tasks, alterations, or remodeling only if: a. The agreement of the parties is entered into in good faith and is set forth in a separate writing signed by the parties and supported by adequate consideration. b. The work is not necessary to cure noncompliance with subdivision e of subsection 1 [landlord’s obligation to provide heating and hot water]. c. The agreement does not diminish or affect the obligation of the landlord to other tenants in the premises.”
Source Link
6
N.D. Cent. Code § 47-16-13.2 (2021)
“A tenant of a residential dwelling unit shall: 1. Comply with all obligations primarily imposed upon tenants by applicable provisions of building and housing codes materially affecting health and safety. 2. Keep that part of the premises that the tenant occupies and uses as clean and safe as the condition of the premises permit. 3. Periodically remove all ashes, garbage, rubbish, and other waste from the tenant’s dwelling unit, and dispose of them in a clean and safe manner. 4. Keep all plumbing fixtures in the dwelling unit or used by the tenant as clean as their condition permits. 5. Use in a reasonable manner all electrical, plumbing, sanitary, heating, ventilating, air-conditioning, and other facilities and appliances including elevators in the premises. Page No. 5 6. Not deliberately or negligently destroy, deface, damage, impair, or remove any part of the premises or knowingly permit any person to do so. 7. Conduct oneself and require other persons on the premises with the tenant’s consent to conduct themselves in a manner that will not disturb the tenant’s neighbors’ peaceful enjoyment of the premises.”
Source Link
7
N.D. Cent. Code § 24.1-06-01-40(1) (2020)
“Dwelling units, congregate residences, and hotel or lodging house guest rooms that are used for sleeping purposes shall be provided with smoke alarms.”
Source Link
8
N.D. Cent. Code § 24.1-06-01-40(3) (2020)
“An approved carbon monoxide alarm shall be installed outside of each separate sleeping area in the immediate vicinity of the bedrooms in dwelling units within which fuel-fired appliances are installed and in dwelling units that have attached garages.”
Source Link
9
N.D. Cent. Code § 47-16-13.1(2) (2021)
“In case of noncompliance with the requirements of subdivisions b through f of subsection 1 [landlord and tenant responsibilities for maintenance], a reasonable time shall be allowed to remedy such noncompliance.”
Source Link
10
N.D. Cent. Code § 47-16-13 (2021)
“If within a reasonable time after notice from the lessee of dilapidations which the lessor ought to repair the lessor neglects to do so, the lessee may: 1. Repair the premises and deduct the expense of such repair from the rent; 2. Recover it in any other lawful manner from the lessor; or 3. Vacate the premises, in which case the lessee shall be discharged from further payment of rent or performance of other conditions.”
Source Link
11
N.D. Cent. Code § 47-16-13.5 (2021)
“Any party aggrieved under sections 47-16-13.1 through 47-16-13.6 [landlord and tenant obligations] may recover appropriate damages. However, the aggrieved party has a duty to mitigate damages.”
Source Link
12
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
“[A] breach of an express or implied condition of habitability of a residence may justify a tenant in not paying some or all of the rent.”
South Forks Shopping Ctr. v. Dastmalchi, 446 N.W.2d 440, 444 (N.D. 1989)
. Note that the court in this case did
not
permit the tenant to withhold rent.
Source Link
1
N.D. Cent. Code § 47-16-13.1(1)(a) - (1)(e) (2021)
1
N.D. Cent. Code § 47-16-13.1(1)(a) - (1)(e) (2021)
1
N.D. Cent. Code § 47-16-13.1(1)(a) - (1)(e) (2021)