=== WHEN-TO-USE-A-PENNSYLVANIA-10-DAY-NOTICE-TO-QUIT ===
When To Use a Pennsylvania 10 Day Notice To Quit
A Pennsylvania 10 Day Notice To Quit begins the eviction process when the tenant is late on rent. A landlord may deliver this notice when any portion of the rent remains unpaid, beginning the day after it’s normally due.
[1]
[1]
Some types of
Pennsylvania
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-A-PENNSYLVANIA-10-DAY-NOTICE-TO-QUIT ===
How To Write a Pennsylvania 10 Day Notice To Quit
To help ensure the legal compliance of a Notice To Quit:
To help ensure the legal compliance of a Notice To Quit:
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and payment required to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving party, and address of record, if known
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and payment required to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-PENNSYLVANIA-10-DAY-NOTICE-TO-QUIT ===
How To Serve a Pennsylvania 10 Day Notice To Quit
Pennsylvania landlords may deliver a Notice To Quit using any of these methods:
[2]
Pennsylvania landlords may deliver a Notice To Quit using any of these methods:
[2]
Hand delivery to the other party
Posting at a conspicuous place on the premises, such as the entry door
Leaving the notice at the principal building on the premises
Hand delivery to the other party
Hand delivery to the other party
Posting at a conspicuous place on the premises, such as the entry door
Posting at a conspicuous place on the premises, such as the entry door
Leaving the notice at the principal building on the premises
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
68 PA Stat § 501(b)
In case of failure of the tenant, upon demand, to satisfy any rent reserved and due, the notice shall specify that the tenant shall remove within ten days from the date of the service thereof.
Source Link
2
68 PA Stat § 501(f)
The notice provided for in this section may be served personally on the tenant, or by leaving the same at the principal building upon the premises, or by posting the same conspicuously on the leased premises.
Source Link
Sources
1
68 PA Stat § 501(b)
In case of failure of the tenant, upon demand, to satisfy any rent reserved and due, the notice shall specify that the tenant shall remove within ten days from the date of the service thereof.
Source Link
2
68 PA Stat § 501(f)
The notice provided for in this section may be served personally on the tenant, or by leaving the same at the principal building upon the premises, or by posting the same conspicuously on the leased premises.
Source Link
1
68 PA Stat § 501(b)
1
68 PA Stat § 501(b)
1
68 PA Stat § 501(b)

=== CITATIONS_LINK_1 ===
In case of failure of the tenant, upon demand, to satisfy any rent reserved and due, the notice shall specify that the tenant shall remove within ten days from the date of the service thereof.
Source Link
In case of failure of the tenant, upon demand, to satisfy any rent reserved and due, the notice shall specify that the tenant shall remove within ten days from the date of the service thereof.
In case of failure of the tenant, upon demand, to satisfy any rent reserved and due, the notice shall specify that the tenant shall remove within ten days from the date of the service thereof.
Source Link
2
68 PA Stat § 501(f)
2
68 PA Stat § 501(f)
2
68 PA Stat § 501(f)

=== CITATIONS_LINK_2 ===
The notice provided for in this section may be served personally on the tenant, or by leaving the same at the principal building upon the premises, or by posting the same conspicuously on the leased premises.
Source Link
The notice provided for in this section may be served personally on the tenant, or by leaving the same at the principal building upon the premises, or by posting the same conspicuously on the leased premises.
The notice provided for in this section may be served personally on the tenant, or by leaving the same at the principal building upon the premises, or by posting the same conspicuously on the leased premises.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“A warranty of habitability is implied in all residential leases in this Commonwealth, by the terms of which the landlord warrants that the leased premises will be free of defects ‘of a nature and kind which will prevent the use of the dwelling for its intended purpose to provide premises fit for habitation by its dwellers.’”
Source Link
“A warranty of habitability is implied in all residential leases in this Commonwealth, by the terms of which the landlord warrants that the leased premises will be free of defects ‘of a nature and kind which will prevent the use of the dwelling for its intended purpose to provide premises fit for habitation by its dwellers.’”
“A warranty of habitability is implied in all residential leases in this Commonwealth, by the terms of which the landlord warrants that the leased premises will be free of defects ‘of a nature and kind which will prevent the use of the dwelling for its intended purpose to provide premises fit for habitation by its dwellers.’”
“A warranty of habitability is implied in all residential leases in this Commonwealth, by the terms of which the landlord warrants that the leased premises will be free of defects ‘of a nature and kind which will prevent the use of the dwelling for its intended purpose to provide premises fit for habitation by its dwellers.’”
Source Link
2
McCandless v. Findley, 86 Pa. Super. 288, 292 (Pa. Super. Ct. 1925)
2
McCandless v. Findley, 86 Pa. Super. 288, 292 (Pa. Super. Ct. 1925)
2
McCandless v. Findley, 86 Pa. Super. 288, 292 (Pa. Super. Ct. 1925)

=== CITATIONS_LINK_2 ===
“There is an implied covenant for the quiet enjoyment of the demised premises.”
Kelly v. Miller, 249 Pa. 314, 316 (1915)
. The covenant of quiet enjoyment is basically defined as a right to the ordinary use of the property for the purpose it was rented: “The lavatory, the kitchen sink and the blinds were part of the demised premises at the date of the lease and the change resulting from their removal was a violation of the tenant’s implied covenant for quiet enjoyment of the premises.”
Source Link
“There is an implied covenant for the quiet enjoyment of the demised premises.”
Kelly v. Miller, 249 Pa. 314, 316 (1915)
. The covenant of quiet enjoyment is basically defined as a right to the ordinary use of the property for the purpose it was rented: “The lavatory, the kitchen sink and the blinds were part of the demised premises at the date of the lease and the change resulting from their removal was a violation of the tenant’s implied covenant for quiet enjoyment of the premises.”
“There is an implied covenant for the quiet enjoyment of the demised premises.”
Kelly v. Miller, 249 Pa. 314, 316 (1915)
. The covenant of quiet enjoyment is basically defined as a right to the ordinary use of the property for the purpose it was rented: “The lavatory, the kitchen sink and the blinds were part of the demised premises at the date of the lease and the change resulting from their removal was a violation of the tenant’s implied covenant for quiet enjoyment of the premises.”
“There is an implied covenant for the quiet enjoyment of the demised premises.”
Kelly v. Miller, 249 Pa. 314, 316 (1915)
Kelly v. Miller, 249 Pa. 314, 316 (1915)
. The covenant of quiet enjoyment is basically defined as a right to the ordinary use of the property for the purpose it was rented: “The lavatory, the kitchen sink and the blinds were part of the demised premises at the date of the lease and the change resulting from their removal was a violation of the tenant’s implied covenant for quiet enjoyment of the premises.”
Source Link
3
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)
3
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)
3
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)

=== CITATIONS_LINK_3 ===
Nonbinding guidance from the Attorney General typifies the general standard:
“Examples of uninhabitable conditions include: Lack of utility services (heat in the winter, hot and cold running water, and sanitation); Rodent infestation; Leaking roof; Unsafe floors or stairs; Broken locks on doors and windows.”
Source Link
Nonbinding guidance from the Attorney General typifies the general standard:
“Examples of uninhabitable conditions include: Lack of utility services (heat in the winter, hot and cold running water, and sanitation); Rodent infestation; Leaking roof; Unsafe floors or stairs; Broken locks on doors and windows.”
Nonbinding guidance from the Attorney General typifies the general standard:
Nonbinding guidance from the Attorney General typifies the general standard:
“Examples of uninhabitable conditions include: Lack of utility services (heat in the winter, hot and cold running water, and sanitation); Rodent infestation; Leaking roof; Unsafe floors or stairs; Broken locks on doors and windows.”
“Examples of uninhabitable conditions include: Lack of utility services (heat in the winter, hot and cold running water, and sanitation); Rodent infestation; Leaking roof; Unsafe floors or stairs; Broken locks on doors and windows.”
Source Link
4
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)
4
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)
4
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)

=== CITATIONS_LINK_4 ===
In the classic case addressing the subject, repeated flooding that caused business meetings to be moved elsewhere rose to a violation of quiet enjoyment on the property. “[If flooding] follows regularly upon rainstorms and is sufficiently serious in extent to amount to a substantial interference with use and enjoyment of the premises for the purpose of the lease, the test for constructive eviction has been met. Additionally in our case, the defective condition of the driveway, exterior and foundation walls which permitted the recurrent flooding was obviously permanent in the sense that it would continue and probably worsen if not remedied. There was no obligation on the tenant to remedy it.” Reste Realty Corporation v. Cooper, 53 N.J. 444, 458-59 (N.J. 1969)
(cited as authority in
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)
)
Source Link
In the classic case addressing the subject, repeated flooding that caused business meetings to be moved elsewhere rose to a violation of quiet enjoyment on the property. “[If flooding] follows regularly upon rainstorms and is sufficiently serious in extent to amount to a substantial interference with use and enjoyment of the premises for the purpose of the lease, the test for constructive eviction has been met. Additionally in our case, the defective condition of the driveway, exterior and foundation walls which permitted the recurrent flooding was obviously permanent in the sense that it would continue and probably worsen if not remedied. There was no obligation on the tenant to remedy it.” Reste Realty Corporation v. Cooper, 53 N.J. 444, 458-59 (N.J. 1969)
(cited as authority in
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)
)
In the classic case addressing the subject, repeated flooding that caused business meetings to be moved elsewhere rose to a violation of quiet enjoyment on the property. “[If flooding] follows regularly upon rainstorms and is sufficiently serious in extent to amount to a substantial interference with use and enjoyment of the premises for the purpose of the lease, the test for constructive eviction has been met. Additionally in our case, the defective condition of the driveway, exterior and foundation walls which permitted the recurrent flooding was obviously permanent in the sense that it would continue and probably worsen if not remedied. There was no obligation on the tenant to remedy it.” Reste Realty Corporation v. Cooper, 53 N.J. 444, 458-59 (N.J. 1969)
(cited as authority in
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)
)
In the classic case addressing the subject, repeated flooding that caused business meetings to be moved elsewhere rose to a violation of quiet enjoyment on the property. “[If flooding] follows regularly upon rainstorms and is sufficiently serious in extent to amount to a substantial interference with use and enjoyment of the premises for the purpose of the lease, the test for constructive eviction has been met. Additionally in our case, the defective condition of the driveway, exterior and foundation walls which permitted the recurrent flooding was obviously permanent in the sense that it would continue and probably worsen if not remedied. There was no obligation on the tenant to remedy it.” Reste Realty Corporation v. Cooper, 53 N.J. 444, 458-59 (N.J. 1969)
(cited as authority in
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)
)
Source Link
5
Phila. Pa. Prop. Maint. Code 2019, § 404.6.2
5
Phila. Pa. Prop. Maint. Code 2019, § 404.6.2
5
Phila. Pa. Prop. Maint. Code 2019, § 404.6.2

=== CITATIONS_LINK_5 ===
Philadelphia local code requires for three-occupant units that “the unit shall be provided with a kitchen sink, cooking appliance and refrigeration facilities.”
Source Link
Philadelphia local code requires for three-occupant units that “the unit shall be provided with a kitchen sink, cooking appliance and refrigeration facilities.”
Philadelphia local code requires for three-occupant units that “the unit shall be provided with a kitchen sink, cooking appliance and refrigeration facilities.”
Philadelphia local code requires for three-occupant units that “the unit shall be provided with a kitchen sink, cooking appliance and refrigeration facilities.”
Source Link
6
Phila. Pa. Prop. Maint. Code 2019, § 605.3
6
Phila. Pa. Prop. Maint. Code 2019, § 605.3
6
Phila. Pa. Prop. Maint. Code 2019, § 605.3

=== CITATIONS_LINK_6 ===
Philadelphia local code requires that in occupied buildings “Every public hall, interior stairway, toilet room, kitchen, bathroom, laundry room, boiler room and furnace room shall contain at least one electric luminaire.”
Source Link
Philadelphia local code requires that in occupied buildings “Every public hall, interior stairway, toilet room, kitchen, bathroom, laundry room, boiler room and furnace room shall contain at least one electric luminaire.”
Philadelphia local code requires that in occupied buildings “Every public hall, interior stairway, toilet room, kitchen, bathroom, laundry room, boiler room and furnace room shall contain at least one electric luminaire.”
Philadelphia local code requires that in occupied buildings “Every public hall, interior stairway, toilet room, kitchen, bathroom, laundry room, boiler room and furnace room shall contain at least one electric luminaire.”
Source Link
7
34 Pa. Code § 55.52 (2022)
7
34 Pa. Code § 55.52 (2022)
7
34 Pa. Code § 55.52 (2022)

=== CITATIONS_LINK_7 ===
As usual, requirements are complex, and summarized here such as to cover all except edge cases. See
34 Pa. Code § 55.52 (2022)
and
34 Pa. Code § 57.52 (2022)
.
Source Link
As usual, requirements are complex, and summarized here such as to cover all except edge cases. See
34 Pa. Code § 55.52 (2022)
and
34 Pa. Code § 57.52 (2022)
.
As usual, requirements are complex, and summarized here such as to cover all except edge cases. See
34 Pa. Code § 55.52 (2022)
and
34 Pa. Code § 57.52 (2022)
.
As usual, requirements are complex, and summarized here such as to cover all except edge cases. See
34 Pa. Code § 55.52 (2022)
34 Pa. Code § 55.52 (2022)
and
34 Pa. Code § 57.52 (2022)
34 Pa. Code § 57.52 (2022)
.
Source Link
8
Carbon Monoxide Alarm Standards Act, Act of Dec. 18, 2013, P.L. 1229, No. 121
8
Carbon Monoxide Alarm Standards Act, Act of Dec. 18, 2013, P.L. 1229, No. 121
8
Carbon Monoxide Alarm Standards Act, Act of Dec. 18, 2013, P.L. 1229, No. 121

=== CITATIONS_LINK_8 ===
“Each apartment in a multifamily dwelling, which uses a fossil fuel-burning heater or appliance, fireplace, or an attached garage, must have an operational, centrally located and approved carbon monoxide alarm installed in the vicinity of the bedrooms and the fossil fuel-burning heater.”
Source Link
“Each apartment in a multifamily dwelling, which uses a fossil fuel-burning heater or appliance, fireplace, or an attached garage, must have an operational, centrally located and approved carbon monoxide alarm installed in the vicinity of the bedrooms and the fossil fuel-burning heater.”
“Each apartment in a multifamily dwelling, which uses a fossil fuel-burning heater or appliance, fireplace, or an attached garage, must have an operational, centrally located and approved carbon monoxide alarm installed in the vicinity of the bedrooms and the fossil fuel-burning heater.”
“Each apartment in a multifamily dwelling, which uses a fossil fuel-burning heater or appliance, fireplace, or an attached garage, must have an operational, centrally located and approved carbon monoxide alarm installed in the vicinity of the bedrooms and the fossil fuel-burning heater.”
Source Link
9
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)
9
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)
9
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)

=== CITATIONS_LINK_9 ===
Nonbinding guidance from the Attorney General summarizes tenant options:
“If a defect exists that impacts your ability to live in the unit, you must notify the landlord and
give the landlord a reasonable opportunity to correct the problem. If the landlord fails to remedy the defect, you may have remedies under the law. … Some legal options include: Making the repair and deducting the cost from rent; Terminating the lease and moving out; Withholding rent until the defect is fixed; Taking legal action against the landlord; Raising the violation as a defense against eviction.”
Source Link
Nonbinding guidance from the Attorney General summarizes tenant options:
“If a defect exists that impacts your ability to live in the unit, you must notify the landlord and
give the landlord a reasonable opportunity to correct the problem. If the landlord fails to remedy the defect, you may have remedies under the law. … Some legal options include: Making the repair and deducting the cost from rent; Terminating the lease and moving out; Withholding rent until the defect is fixed; Taking legal action against the landlord; Raising the violation as a defense against eviction.”
Nonbinding guidance from the Attorney General summarizes tenant options:
Nonbinding guidance from the Attorney General summarizes tenant options:
“If a defect exists that impacts your ability to live in the unit, you must notify the landlord and
“If a defect exists that impacts your ability to live in the unit, you must notify the landlord and
give the landlord a reasonable opportunity to correct the problem. If the landlord fails to remedy the defect, you may have remedies under the law. … Some legal options include: Making the repair and deducting the cost from rent; Terminating the lease and moving out; Withholding rent until the defect is fixed; Taking legal action against the landlord; Raising the violation as a defense against eviction.”
give the landlord a reasonable opportunity to correct the problem. If the landlord fails to remedy the defect, you may have remedies under the law. … Some legal options include: Making the repair and deducting the cost from rent; Terminating the lease and moving out; Withholding rent until the defect is fixed; Taking legal action against the landlord; Raising the violation as a defense against eviction.”
Source Link
10
Pennsylvania City Rent Withholding Act, 35 Pa. Stat. § 1700-1 (2022)
10
Pennsylvania City Rent Withholding Act, 35 Pa. Stat. § 1700-1 (2022)
10
Pennsylvania City Rent Withholding Act, 35 Pa. Stat. § 1700-1 (2022)

=== CITATIONS_LINK_10 ===
“During any period when the duty to pay rent is suspended, and the tenant continues to occupy the dwelling, the rent withheld shall be deposited by the tenant in an escrow account in a bank or trust company approved by the city or county … No tenant shall be evicted for any reason whatsoever while rent is deposited in escrow.”
Source Link
“During any period when the duty to pay rent is suspended, and the tenant continues to occupy the dwelling, the rent withheld shall be deposited by the tenant in an escrow account in a bank or trust company approved by the city or county … No tenant shall be evicted for any reason whatsoever while rent is deposited in escrow.”
“During any period when the duty to pay rent is suspended, and the tenant continues to occupy the dwelling, the rent withheld shall be deposited by the tenant in an escrow account in a bank or trust company approved by the city or county … No tenant shall be evicted for any reason whatsoever while rent is deposited in escrow.”
“During any period when the duty to pay rent is suspended, and the tenant continues to occupy the dwelling, the rent withheld shall be deposited by the tenant in an escrow account in a bank or trust company approved by the city or county … No tenant shall be evicted for any reason whatsoever while rent is deposited in escrow.”
Source Link
11
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985)
11
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985)
11
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985)

=== CITATIONS_LINK_11 ===
“A breach of the implied warranty may be the basis of a complaint, as well as a defense or counterclaim to a landlord’s suit for rent or possession.”
Source Link
“A breach of the implied warranty may be the basis of a complaint, as well as a defense or counterclaim to a landlord’s suit for rent or possession.”
“A breach of the implied warranty may be the basis of a complaint, as well as a defense or counterclaim to a landlord’s suit for rent or possession.”
“A breach of the implied warranty may be the basis of a complaint, as well as a defense or counterclaim to a landlord’s suit for rent or possession.”
Source Link
Landlord Responsibilities for Habitability in Other States
New Jersey
New York
Ohio
West Virginia
Delaware
Virginia
Landlord Responsibilities for Habitability in Other States
New Jersey
New York
Ohio
West Virginia
Delaware
Virginia
New Jersey
New Jersey
New Jersey
New York
New York
New York
Ohio
Ohio
Ohio
West Virginia
West Virginia
West Virginia
Delaware
Delaware
Delaware
Virginia
Virginia
Virginia
Contents
1.
Pennsylvania Implied Warranty of Habitability
2.
Landlord Responsibilities in Pennsylvania
Landlord Responsibilities for Heating & Air Conditioning in Pennsylvania
Are Landlords Required to Provide Air Filter Replacements in Pennsylvania?
Landlord Responsibilities for Plumbing in Pennsylvania
Are Landlords Required To Provide Hot Water in Pennsylvania?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Pennsylvania?
Are Landlords in Pennsylvania Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Pennsylvania
Landlord Responsibilities for Electrical Issues in Pennsylvania
Are Landlords Responsible for Replacing Light Bulbs in Pennsylvania?
Landlord Responsibilities for Garbage Removal in Pennsylvania
Landlord Responsibilities for Landscaping in Pennsylvania
Landlord Responsibilities Regarding Mold in Pennsylvania
Landlord Responsibilities Regarding Pests in Pennsylvania
Landlord Responsibilities for Windows & Window Coverings in Pennsylvania
Landlord Responsibilities Regarding Safety Devices in Pennsylvania
Are Landlords Responsible for Replacing Batteries of Safety Devices in Pennsylvania?
Landlord Responsibilities for Washers and Dryers in Pennsylvania
3.
Renter’s Rights for Repairs in Pennsylvania
1.
Pennsylvania Implied Warranty of Habitability
2.
Landlord Responsibilities in Pennsylvania
Landlord Responsibilities for Heating & Air Conditioning in Pennsylvania
Are Landlords Required to Provide Air Filter Replacements in Pennsylvania?
Landlord Responsibilities for Plumbing in Pennsylvania
Are Landlords Required To Provide Hot Water in Pennsylvania?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Pennsylvania?
Are Landlords in Pennsylvania Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Pennsylvania
Landlord Responsibilities for Electrical Issues in Pennsylvania
Are Landlords Responsible for Replacing Light Bulbs in Pennsylvania?
Landlord Responsibilities for Garbage Removal in Pennsylvania
Landlord Responsibilities for Landscaping in Pennsylvania
Landlord Responsibilities Regarding Mold in Pennsylvania
Landlord Responsibilities Regarding Pests in Pennsylvania
Landlord Responsibilities for Windows & Window Coverings in Pennsylvania
Landlord Responsibilities Regarding Safety Devices in Pennsylvania
Are Landlords Responsible for Replacing Batteries of Safety Devices in Pennsylvania?
Landlord Responsibilities for Washers and Dryers in Pennsylvania
3.
Renter’s Rights for Repairs in Pennsylvania
1.
Pennsylvania Implied Warranty of Habitability
1.
Pennsylvania Implied Warranty of Habitability
2.
Landlord Responsibilities in Pennsylvania
Landlord Responsibilities for Heating & Air Conditioning in Pennsylvania
Are Landlords Required to Provide Air Filter Replacements in Pennsylvania?
Landlord Responsibilities for Plumbing in Pennsylvania
Are Landlords Required To Provide Hot Water in Pennsylvania?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Pennsylvania?
Are Landlords in Pennsylvania Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Pennsylvania
Landlord Responsibilities for Electrical Issues in Pennsylvania
Are Landlords Responsible for Replacing Light Bulbs in Pennsylvania?
Landlord Responsibilities for Garbage Removal in Pennsylvania
Landlord Responsibilities for Landscaping in Pennsylvania
Landlord Responsibilities Regarding Mold in Pennsylvania
Landlord Responsibilities Regarding Pests in Pennsylvania
Landlord Responsibilities for Windows & Window Coverings in Pennsylvania
Landlord Responsibilities Regarding Safety Devices in Pennsylvania
Are Landlords Responsible for Replacing Batteries of Safety Devices in Pennsylvania?
Landlord Responsibilities for Washers and Dryers in Pennsylvania
2.
Landlord Responsibilities in Pennsylvania
Landlord Responsibilities for Heating & Air Conditioning in Pennsylvania
Are Landlords Required to Provide Air Filter Replacements in Pennsylvania?
Landlord Responsibilities for Plumbing in Pennsylvania
Are Landlords Required To Provide Hot Water in Pennsylvania?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Pennsylvania?
Are Landlords in Pennsylvania Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Pennsylvania
Landlord Responsibilities for Electrical Issues in Pennsylvania
Are Landlords Responsible for Replacing Light Bulbs in Pennsylvania?
Landlord Responsibilities for Garbage Removal in Pennsylvania
Landlord Responsibilities for Landscaping in Pennsylvania
Landlord Responsibilities Regarding Mold in Pennsylvania
Landlord Responsibilities Regarding Pests in Pennsylvania
Landlord Responsibilities for Windows & Window Coverings in Pennsylvania
Landlord Responsibilities Regarding Safety Devices in Pennsylvania
Are Landlords Responsible for Replacing Batteries of Safety Devices in Pennsylvania?
Landlord Responsibilities for Washers and Dryers in Pennsylvania
Landlord Responsibilities for Heating & Air Conditioning in Pennsylvania
Landlord Responsibilities for Heating & Air Conditioning in Pennsylvania
Are Landlords Required to Provide Air Filter Replacements in Pennsylvania?
Are Landlords Required to Provide Air Filter Replacements in Pennsylvania?
Landlord Responsibilities for Plumbing in Pennsylvania
Landlord Responsibilities for Plumbing in Pennsylvania
Are Landlords Required To Provide Hot Water in Pennsylvania?
Are Landlords Required To Provide Hot Water in Pennsylvania?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Pennsylvania?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Pennsylvania?
Are Landlords in Pennsylvania Responsible for Fixing Leaks?
Are Landlords in Pennsylvania Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Pennsylvania
Landlord Responsibilities for Kitchen Appliances in Pennsylvania
Landlord Responsibilities for Electrical Issues in Pennsylvania
Landlord Responsibilities for Electrical Issues in Pennsylvania
Are Landlords Responsible for Replacing Light Bulbs in Pennsylvania?
Are Landlords Responsible for Replacing Light Bulbs in Pennsylvania?
Landlord Responsibilities for Garbage Removal in Pennsylvania
Landlord Responsibilities for Garbage Removal in Pennsylvania
Landlord Responsibilities for Landscaping in Pennsylvania
Landlord Responsibilities for Landscaping in Pennsylvania
Landlord Responsibilities Regarding Mold in Pennsylvania
Landlord Responsibilities Regarding Mold in Pennsylvania
Landlord Responsibilities Regarding Pests in Pennsylvania
Landlord Responsibilities Regarding Pests in Pennsylvania
Landlord Responsibilities for Windows & Window Coverings in Pennsylvania
Landlord Responsibilities for Windows & Window Coverings in Pennsylvania
Landlord Responsibilities Regarding Safety Devices in Pennsylvania
Landlord Responsibilities Regarding Safety Devices in Pennsylvania
Are Landlords Responsible for Replacing Batteries of Safety Devices in Pennsylvania?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Pennsylvania?
Landlord Responsibilities for Washers and Dryers in Pennsylvania
Landlord Responsibilities for Washers and Dryers in Pennsylvania
3.
Renter’s Rights for Repairs in Pennsylvania
3.
Renter’s Rights for Repairs in Pennsylvania
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== PENNSYLVANIA-IMPLIED-WARRANTY-OF-HABITABILITY ===
Pennsylvania Implied Warranty of Habitability
In Pennsylvania, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
warranty of habitability
[1]
[1]
Examples of clear habitability violations include:
[2]
[3]
[2]
[2]
[3]
[3]
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like peeling carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-PENNSYLVANIA ===
Landlord Responsibilities in Pennsylvania
Note: Check local city/county laws and ordinances for additional requirements.
Note: Check local city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Heating Only, in Winter
Heating Only, in Winter
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Usually Not
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Usually Not
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Heating Only, in Winter
Heating Only, in Winter
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Usually Not
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Usually Not
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Heating Only, in Winter
Heating Only, in Winter
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Usually Not
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Clogs
N/A
Usually Not
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Heating Only, in Winter
Heating Only, in Winter
Air Conditioning / Heating
Air Conditioning / Heating
Heating Only, in Winter
Heating Only, in Winter
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Usually Not
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Usually Not
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
Yes
Yes
Garbage Removal
Garbage Removal
Yes
Yes
Garbage Pickup
Not Addressed
Not Addressed
Garbage Pickup
Garbage Pickup
Not Addressed
Not Addressed
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Sometimes
Water Leaks
Water Leaks
N/A
Sometimes
Clogs
N/A
Usually Not
Clogs
Clogs
N/A
Usually Not

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-PENNSYLVANIA ===
Landlord Responsibilities for Heating & Air Conditioning in Pennsylvania
Pennsylvania landlords must
provide and maintain heating in winter
for rental property. They don’t have to provide or maintain air conditioning.
[3]
provide and maintain heating in winter
[3]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-PENNSYLVANIA ===
Are Landlords Required to Provide Air Filter Replacements in Pennsylvania?
Pennsylvania landlords
don’t have to replace things like air filters
, unless heating equipment in winter won’t work otherwise.
don’t have to replace things like air filters

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-PENNSYLVANIA ===
Landlord Responsibilities for Plumbing in Pennsylvania
Pennsylvania landlords must
provide and maintain working sanitation facilities for renters.
State law doesn’t list specific requirements, but a landlord typically must provide at least a working sink, toilet, and shower or bath.
[3]
provide and maintain working sanitation facilities for renters.
[3]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-PENNSYLVANIA ===
Are Landlords Required To Provide Hot Water in Pennsylvania?
Pennsylvania landlords must
provide and maintain hot running water
for rental properties.
[3]
provide and maintain hot running water
[3]
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-PENNSYLVANIA ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Pennsylvania?
Pennsylvania landlords must
fix clogs that affect sanitation
on rental property.
[1]
[3]
fix clogs that affect sanitation
[1]
[1]
[3]
[3]

=== ARE-LANDLORDS-IN-PENNSYLVANIA-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Pennsylvania Responsible for Fixing Leaks?
Pennsylvania landlords must
fix leaks which seriously impact usability
of rental property.
[1]
[4]
fix leaks which seriously impact usability
[1]
[1]
[4]
[4]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-PENNSYLVANIA ===
Landlord Responsibilities for Kitchen Appliances in Pennsylvania
Pennsylvania landlords
don’t have to provide or maintain kitchen appliances
like microwaves, dishwashers or ovens.
However, this is an area where local codes frequently add requirements.
For example, in Philadelphia, landlords have to provide a refrigerator and a cooking appliance (like a stove).
[5]
don’t have to provide or maintain kitchen appliances
However, this is an area where local codes frequently add requirements.
[5]
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-PENNSYLVANIA ===
Landlord Responsibilities for Electrical Issues in Pennsylvania
Pennsylvania landlords are responsible only for
making sure there are no electrical issues that endanger basic safety or habitability
on the rental property.
[1]
[3]
making sure there are no electrical issues that endanger basic safety or habitability
[1]
[1]
[3]
[3]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-PENNSYLVANIA ===
Are Landlords Responsible for Replacing Light Bulbs in Pennsylvania?
Pennsylvania landlords have
no specific responsibility to replace light bulbs
or fixtures.
However, this is an area where local codes frequently add requirements.
For example, in Philadelphia, landlords must provide bathroom, laundry, and kitchen lights.
[6]
no specific responsibility to replace light bulbs
However, this is an area where local codes frequently add requirements.
[6]
[6]

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-PENNSYLVANIA ===
Landlord Responsibilities for Garbage Removal in Pennsylvania
Pennsylvania landlords must
provide and maintain garbage removal
in some form as a part of giving a rental property basic habitability. There isn’t a specific requirement regarding containers, so a landlord can specify the rental agreement that the renter must provide garbage receptacles.
[3]
provide and maintain garbage removal
[3]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-PENNSYLVANIA ===
Landlord Responsibilities for Landscaping in Pennsylvania
Pennsylvania landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they create a hazard that prevents the expected use of the property.
[1]
no specific obligation to provide landscaping
[1]
[1]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-PENNSYLVANIA ===
Landlord Responsibilities Regarding Mold in Pennsylvania
Pennsylvania landlords are
responsible for most mold issues.
There’s no state requirement for regular testing, but a landlord must investigate and fix mold problems since they threaten health and safety.
[1]
[3]
responsible for most mold issues.
[1]
[1]
[3]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-PENNSYLVANIA ===
Landlord Responsibilities Regarding Pests in Pennsylvania
Pennsylvania landlords must
fix pest infestations
such as bed bugs, mice, roaches, and ants, since they violate the implied warranty of habitability. There’s no specific obligation for the landlord to provide regular testing or control services.
[3]
fix pest infestations
[3]
[3]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-PENNSYLVANIA ===
Landlord Responsibilities for Windows & Window Coverings in Pennsylvania
Pennsylvania landlords have
no specific responsibility to provide or maintain windows
and coverings, including blinds and screens, except as required by local building codes or basic health and safety. The landlord has to repair broken windows the tenant didn’t cause, since this is a health and safety issue, and has to provide some window locks, as well.
[1]
[3]
no specific responsibility to provide or maintain windows
[1]
[1]
[3]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-PENNSYLVANIA ===
Landlord Responsibilities Regarding Safety Devices in Pennsylvania
Pennsylvania landlords must
provide required smoke alarms and/or carbon monoxide (CO) detectors.
Unless there’s a fully automated sprinkler system, all residential buildings must have smoke detectors. CO detectors are required only in residential buildings where there’s an appliance that burns fossil fuels.
[7]
[8]
provide required smoke alarms and/or carbon monoxide (CO) detectors.
[7]
[7]
[8]
[8]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-PENNSYLVANIA ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Pennsylvania?
Pennsylvania landlords are
responsible for replacing batteries in safety devices
before move-in, and once a year when testing such devices. Otherwise, maintenance including battery replacement is the renter’s responsibility.
responsible for replacing batteries in safety devices

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-PENNSYLVANIA ===
Landlord Responsibilities for Washers and Dryers in Pennsylvania
Pennsylvania landlords are
not required to furnish
their rental properties with a working washer and dryer.
not required to furnish

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-PENNSYLVANIA ===
Renter’s Rights for Repairs in Pennsylvania
Pennsylvania renters have the
right to repairs for issues they didn’t cause
which affect health and safety or otherwise prevent the expected use of the property. The landlord must fix issues within a reasonable time after getting notice about the problem from the renter.
[1]
[2]
right to repairs for issues they didn’t cause
[1]
[1]
[2]
[2]
If the landlord fails to do repairs in a timely manner, the renter could take any of the following actions:
[9]
[10]
[11]
[9]
[9]
[10]
[11]
[10]
[11]
Move out and cancel the rental agreement.
Self-help for repairs and deduct the cost from rent.
Withhold rent (usually by paying rent into an approved escrow account).
Seek a fine or injunction in court.
Use failure to repair as a defense in eviction or payment actions.
Move out and cancel the rental agreement.
Self-help for repairs and deduct the cost from rent.
Withhold rent (usually by paying rent into an approved escrow account).
Seek a fine or injunction in court.
Use failure to repair as a defense in eviction or payment actions.
Read more
Last Updated:
June 29, 2023
Tenants in Pennsylvania have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord and allow a “reasonable time” for the repairs to be made.
[1]
[2]
Pennsylvania Landlord Responsibilities for Repairs
Pennsylvania landlords are primarily responsible for repairs as specified in the terms of the rental agreement. However, regardless of agreement, landlords must maintain:
[1]
Heating (in winter).
Electricity (if provided).
Sanitation facilities.
Hot / cold water.
Garbage service.
Other issues that might prevent the expected use of the property.
Read more
What Repairs Are Tenants Responsible for in Pennsylvania?
Pennsylvania tenants are responsible for
repairing issues that don’t affect the habitability of a property.
This means a tenant usually has to repair all but the most serious issues. Things like stained carpet and dented walls are the tenant’s responsibility.
[1]
[3]
Requesting Repairs in Pennsylvania
There aren’t specific rules for how tenants request repairs in Pennsylvania. The general rule is to give the landlord “reasonable” notice of an issue that needs fixing.
Written notice
makes it easy to prove details of the request if the landlord doesn’t act within a reasonable time.
[2]
How Long Does a Landlord Have To Make Repairs in Pennsylvania?
Pennsylvania landlords must make repairs within a
“reasonable” time
after getting notice about an issue. What’s reasonable is decided case by case; bigger issues get more time to address, emergencies less, etc. Courts consider what an ordinary person acting in good faith would do.
[2]
Can the Landlord Refuse To Make Repairs in Pennsylvania?
Pennsylvania landlords
cannot refuse to make repairs
that are their responsibility. It doesn’t matter if the tenant is behind on rent or breaking terms of the rental agreement.
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Pennsylvania?
Pennsylvania landlords are
not required to pay for alternative accommodation
during repairs.
Tenant’s Rights if Repairs Aren’t Made in Pennsylvania
Pennsylvania tenants can take any of the following actions if a landlord does not make timely and needed repairs:
[4]
[5]
[6]
Self-help for repairs and deduct the cost from rent.
Withhold rent (usually by paying rent into an approved escrow).
Seek a fine or injunction in court.
Use failure to repair as a defense in eviction or payment actions.
Move out and cancel the rental agreement (constructive eviction), in severe situations.
Can the Tenant Withhold Rent in Pennsylvania?
Pennsylvania tenants
can withhold rent
if the landlord doesn’t make needed repairs within a reasonable time after notice.
Withholding rent still means rent is owed.
Once the landlord makes repairs, the tenant has to pay all the rent that’s been withheld.
[4]
In cities larger than 210,000 people, tenants
must
pay withheld rent into an approved escrow account. If the landlord hasn’t fixed the issue after six months of withholding, the tenant will get the payments back.
The tenant is immune from eviction as long as there’s withheld rent in escrow.
[5]
Can the Tenant Repair and Deduct in Pennsylvania?
Pennsylvania tenants
can do repairs and deduct
the reasonable cost, for repairs necessary to habitability that the landlord hasn’t fixed within a reasonable time after notice. The maximum amount deductible is the amount remaining on the lease.
[4]
[7]
Can the Tenant Break Their Lease in Pennsylvania?
Pennsylvania tenants
can break the lease
when there’s a serious issue with habitability that the landlord hasn’t fixed within a reasonable time after notice. This is called constructive eviction. For constructive eviction, the tenant must move out and notify the landlord that the rental agreement is ended.
[8]
Local laws often give tenants more options for ending a lease.
For example, in Philadelphia, a tenant can break a lease with 30 days’ notice if they’ve recently become a victim of domestic violence or sexual assault.
[9]
Can the Tenant Sue in Pennsylvania?
Pennsylvania tenants
can sue to force repairs
or recover monetary damages, when the landlord doesn’t make timely repairs after notice.
[6]
Can the Tenant Report the Landlord in Pennsylvania?
Pennsylvania tenants
can report landlords for code violations
that affect health or safety on a rental property. Tenants should usually report to the local inspections or code enforcement department. If there’s an unaddressed code violation, the tenant could cancel the rental agreement, self-help for repairs, withhold rent, or sue.
Read more
Landlord Retaliation in Pennsylvania
It’s illegal for Pennsylvania landlords to retaliate with
raised rent
,
reduced services,
or
threatened eviction
against tenants who have recently paid to restore or maintain utilities. In some cities, like Philadelphia, retaliation is also illegal after the following situations occur:
[9]
[10]
The landlord is cited for a code violation.
The tenant complains about a potential code violation.
The tenant joins a lawful organization or exercises any tenant rights.
The tenant is victimized by sexual or domestic assault.
The law allows an exception when the landlord can prove a non-retaliatory, good-faith reason for the alleged retaliatory action. For example, a landlord who raises rent proportionately in response to a large increase in property tax is not retaliating, even if a tenant has recently complained about maintenance.
Read more
Sources
1
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985) (internal citations omitted)
“A warranty of habitability is implied in all residential leases in this Commonwealth, by the terms of which the landlord warrants that the leased premises will be free of defects ‘of a nature and kind which will prevent the use of the dwelling for its intended purpose to provide premises fit for habitation by its dwellers.’”
Source Link
2
Pugh v. Holmes, 486 Pa. 272, 290 (1979)
To establish a breach of the implied warranty of habitability, the tenant must show that “he or she gave notice to the landlord of the defect or condition, that he (the landlord) had a reasonable opportunity to make the necessary repairs, and that he failed to do so.”
Source Link
3
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)
Nonbinding guidance from the Attorney General typifies the general standard:
“Examples of uninhabitable conditions include: Lack of utility services (heat in the winter, hot and cold running water, and sanitation); Rodent infestation; Leaking roof; Unsafe floors or stairs; Broken locks on doors and windows.”
Source Link
4
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)
Nonbinding guidance from the Attorney General summarizes tenant options:
“If a defect exists that impacts your ability to live in the unit, you must notify the landlord and
give the landlord a reasonable opportunity to correct the problem. If the landlord fails to remedy the defect, you may have remedies under the law. … Some legal options include: Making the repair and deducting the cost from rent; Terminating the lease and moving out; Withholding rent until the defect is fixed; Taking legal action against the landlord; Raising the violation as a defense against eviction.”
Source Link
5
Pennsylvania City Rent Withholding Act, 35 Pa. Stat. § 1700-1 (2022)
“During any period when the duty to pay rent is suspended, and the tenant continues to occupy the dwelling, the rent withheld shall be deposited by the tenant in an escrow account in a bank or trust company approved by the city or county … No tenant shall be evicted for any reason whatsoever while rent is deposited in escrow.”
Source Link
6
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985)
“A breach of the implied warranty may be the basis of a complaint, as well as a defense or counterclaim to a landlord’s suit for rent or possession.”
Source Link
7
There isn’t specific Pennsylvania law that limits the tenant’s deduction, but this is the commonly understood limit throughout the United States, as deducting more than the remaining rent owed would constitute actively billing the landlord rather than merely discharging the value of obligations within the scope of the existing contract.
There isn’t specific Pennsylvania law that limits the tenant’s deduction, but this is the commonly understood limit throughout the United States, as deducting more than the remaining rent owed would constitute actively billing the landlord rather than merely discharging the value of obligations within the scope of the existing contract.
8
Checker Oil Co., Etc. v. Harold H. Hogg, 251 Pa. Superior Ct. 351, 358 (1977)
“[To breach the covenant of quiet enjoyment,] the impairment of the lessee’s possession need not be total, but the utility of the premises must be substantially decreased by the landlord’s interference with a right or privilege which is necessary to the enjoyment of the premises.”
Source Link
9
Philadelphia Pa. Code § 9-804(2) (2021)
“It shall be unlawful for any owner, landlord, agent or other person operating or managing premises to terminate a lease with a tenant or make, alter, amend or modify any term or condition of any existing lease or arrangement of tenancy with a tenant in retaliation for: (a) any violation having been found against the premises; (b) the filing of a complaint alleging a violation; (c) the joining of any lawful organization, or any other exercise of a legal right. It shall be unlawful for any owner, landlord, agent or other person operating or managing premises to refuse to lease any premises to a prospective tenant because he believes the prospective tenant has exercised any such right; (d) an incident of domestic violence or sexual assault in which a tenant was the victim, or a tenant’s status as a victim of domestic violence or sexual assault.”
Source Link
10
66 Pa. Cons. Stat. § 1531 (2016)
“It is unlawful for any landlord ratepayer or agent or employee thereof to threaten or take reprisals against a tenant because the tenant exercised his rights under section 1527 (relating to right of tenants to continued [utility] service) or section 1529 (relating to right of tenant to recover payments [that restored service]). …[damages] shall be two months rent or the actual damages sustained by the tenant, whichever is greater, and the costs of suit and reasonable attorneys’ fees.”
Source Link
Read more
Sources
1
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985) (internal citations omitted)
“A warranty of habitability is implied in all residential leases in this Commonwealth, by the terms of which the landlord warrants that the leased premises will be free of defects ‘of a nature and kind which will prevent the use of the dwelling for its intended purpose to provide premises fit for habitation by its dwellers.’”
Source Link
2
McCandless v. Findley, 86 Pa. Super. 288, 292 (Pa. Super. Ct. 1925)
“There is an implied covenant for the quiet enjoyment of the demised premises.”
Kelly v. Miller, 249 Pa. 314, 316 (1915)
. The covenant of quiet enjoyment is basically defined as a right to the ordinary use of the property for the purpose it was rented: “The lavatory, the kitchen sink and the blinds were part of the demised premises at the date of the lease and the change resulting from their removal was a violation of the tenant’s implied covenant for quiet enjoyment of the premises.”
Source Link
3
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)
Nonbinding guidance from the Attorney General typifies the general standard:
“Examples of uninhabitable conditions include: Lack of utility services (heat in the winter, hot and cold running water, and sanitation); Rodent infestation; Leaking roof; Unsafe floors or stairs; Broken locks on doors and windows.”
Source Link
4
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)
In the classic case addressing the subject, repeated flooding that caused business meetings to be moved elsewhere rose to a violation of quiet enjoyment on the property. “[If flooding] follows regularly upon rainstorms and is sufficiently serious in extent to amount to a substantial interference with use and enjoyment of the premises for the purpose of the lease, the test for constructive eviction has been met. Additionally in our case, the defective condition of the driveway, exterior and foundation walls which permitted the recurrent flooding was obviously permanent in the sense that it would continue and probably worsen if not remedied. There was no obligation on the tenant to remedy it.” Reste Realty Corporation v. Cooper, 53 N.J. 444, 458-59 (N.J. 1969)
(cited as authority in
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)
)
Source Link
5
Phila. Pa. Prop. Maint. Code 2019, § 404.6.2
Philadelphia local code requires for three-occupant units that “the unit shall be provided with a kitchen sink, cooking appliance and refrigeration facilities.”
Source Link
6
Phila. Pa. Prop. Maint. Code 2019, § 605.3
Philadelphia local code requires that in occupied buildings “Every public hall, interior stairway, toilet room, kitchen, bathroom, laundry room, boiler room and furnace room shall contain at least one electric luminaire.”
Source Link
7
34 Pa. Code § 55.52 (2022)
As usual, requirements are complex, and summarized here such as to cover all except edge cases. See
34 Pa. Code § 55.52 (2022)
and
34 Pa. Code § 57.52 (2022)
.
Source Link
8
Carbon Monoxide Alarm Standards Act, Act of Dec. 18, 2013, P.L. 1229, No. 121
“Each apartment in a multifamily dwelling, which uses a fossil fuel-burning heater or appliance, fireplace, or an attached garage, must have an operational, centrally located and approved carbon monoxide alarm installed in the vicinity of the bedrooms and the fossil fuel-burning heater.”
Source Link
9
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)
Nonbinding guidance from the Attorney General summarizes tenant options:
“If a defect exists that impacts your ability to live in the unit, you must notify the landlord and
give the landlord a reasonable opportunity to correct the problem. If the landlord fails to remedy the defect, you may have remedies under the law. … Some legal options include: Making the repair and deducting the cost from rent; Terminating the lease and moving out; Withholding rent until the defect is fixed; Taking legal action against the landlord; Raising the violation as a defense against eviction.”
Source Link
10
Pennsylvania City Rent Withholding Act, 35 Pa. Stat. § 1700-1 (2022)
“During any period when the duty to pay rent is suspended, and the tenant continues to occupy the dwelling, the rent withheld shall be deposited by the tenant in an escrow account in a bank or trust company approved by the city or county … No tenant shall be evicted for any reason whatsoever while rent is deposited in escrow.”
Source Link
11
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985)
“A breach of the implied warranty may be the basis of a complaint, as well as a defense or counterclaim to a landlord’s suit for rent or possession.”
Source Link
Sources
1
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985) (internal citations omitted)
“A warranty of habitability is implied in all residential leases in this Commonwealth, by the terms of which the landlord warrants that the leased premises will be free of defects ‘of a nature and kind which will prevent the use of the dwelling for its intended purpose to provide premises fit for habitation by its dwellers.’”
Source Link
2
McCandless v. Findley, 86 Pa. Super. 288, 292 (Pa. Super. Ct. 1925)
“There is an implied covenant for the quiet enjoyment of the demised premises.”
Kelly v. Miller, 249 Pa. 314, 316 (1915)
. The covenant of quiet enjoyment is basically defined as a right to the ordinary use of the property for the purpose it was rented: “The lavatory, the kitchen sink and the blinds were part of the demised premises at the date of the lease and the change resulting from their removal was a violation of the tenant’s implied covenant for quiet enjoyment of the premises.”
Source Link
3
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)
Nonbinding guidance from the Attorney General typifies the general standard:
“Examples of uninhabitable conditions include: Lack of utility services (heat in the winter, hot and cold running water, and sanitation); Rodent infestation; Leaking roof; Unsafe floors or stairs; Broken locks on doors and windows.”
Source Link
4
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)
In the classic case addressing the subject, repeated flooding that caused business meetings to be moved elsewhere rose to a violation of quiet enjoyment on the property. “[If flooding] follows regularly upon rainstorms and is sufficiently serious in extent to amount to a substantial interference with use and enjoyment of the premises for the purpose of the lease, the test for constructive eviction has been met. Additionally in our case, the defective condition of the driveway, exterior and foundation walls which permitted the recurrent flooding was obviously permanent in the sense that it would continue and probably worsen if not remedied. There was no obligation on the tenant to remedy it.” Reste Realty Corporation v. Cooper, 53 N.J. 444, 458-59 (N.J. 1969)
(cited as authority in
Sears, Roebuck & Co. v. 69th St. Retail Mall, L.P., 126 A.3d 959, 975 (Pa. Super. Ct. 2015)
)
Source Link
5
Phila. Pa. Prop. Maint. Code 2019, § 404.6.2
Philadelphia local code requires for three-occupant units that “the unit shall be provided with a kitchen sink, cooking appliance and refrigeration facilities.”
Source Link
6
Phila. Pa. Prop. Maint. Code 2019, § 605.3
Philadelphia local code requires that in occupied buildings “Every public hall, interior stairway, toilet room, kitchen, bathroom, laundry room, boiler room and furnace room shall contain at least one electric luminaire.”
Source Link
7
34 Pa. Code § 55.52 (2022)
As usual, requirements are complex, and summarized here such as to cover all except edge cases. See
34 Pa. Code § 55.52 (2022)
and
34 Pa. Code § 57.52 (2022)
.
Source Link
8
Carbon Monoxide Alarm Standards Act, Act of Dec. 18, 2013, P.L. 1229, No. 121
“Each apartment in a multifamily dwelling, which uses a fossil fuel-burning heater or appliance, fireplace, or an attached garage, must have an operational, centrally located and approved carbon monoxide alarm installed in the vicinity of the bedrooms and the fossil fuel-burning heater.”
Source Link
9
Pennsylvania Office of Attorney General, Consumer Guide to Landlord and Tenant Rights, § IV.C. (June 2022)
Nonbinding guidance from the Attorney General summarizes tenant options:
“If a defect exists that impacts your ability to live in the unit, you must notify the landlord and
give the landlord a reasonable opportunity to correct the problem. If the landlord fails to remedy the defect, you may have remedies under the law. … Some legal options include: Making the repair and deducting the cost from rent; Terminating the lease and moving out; Withholding rent until the defect is fixed; Taking legal action against the landlord; Raising the violation as a defense against eviction.”
Source Link
10
Pennsylvania City Rent Withholding Act, 35 Pa. Stat. § 1700-1 (2022)
“During any period when the duty to pay rent is suspended, and the tenant continues to occupy the dwelling, the rent withheld shall be deposited by the tenant in an escrow account in a bank or trust company approved by the city or county … No tenant shall be evicted for any reason whatsoever while rent is deposited in escrow.”
Source Link
11
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985)
“A breach of the implied warranty may be the basis of a complaint, as well as a defense or counterclaim to a landlord’s suit for rent or possession.”
Source Link
1
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985) (internal citations omitted)
1
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985) (internal citations omitted)
1
Kuriger v. Cramer, 345 Pa. Super. 595, 606 (Pa. Super. Ct. 1985) (internal citations omitted)