=== WHEN-TO-USE-A-SOUTH-DAKOTA-3-DAY-NOTICE-TO-QUIT ===
When To Use a South Dakota 3 Day Notice To Quit
A South Dakota 3 Day Notice To Quit provides notice of a landlord’s intention to begin the eviction process when the tenant is late on rent.
warning
As of 2024,
South Dakota no longer requires a Notice To Quit before a landlord files eviction for nonpayment of rent or other fees.
The landlord can file as soon as rent is late (i.e., three days after normally due), and the tenant will have five (5) days to file a response to the landlord’s allegations. The landlord has the
option
to provide a 3 Day Notice To Quit before filing, but it is not a legal requirement.
[1]
warning
warning
South Dakota no longer requires a Notice To Quit before a landlord files eviction for nonpayment of rent or other fees.
South Dakota no longer requires a Notice To Quit before a landlord files eviction for nonpayment of rent or other fees.
option
[1]
Some types of
South Dakota
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of
lease termination notice
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
eviction notice
issued because of a lease or legal violation.

=== HOW-TO-WRITE-A-SOUTH-DAKOTA-3-DAY-NOTICE-TO-QUIT ===
How To Write a South Dakota 3 Day Notice To Quit
To help ensure the legal compliance of a Notice To Quit:
To help ensure the legal compliance of a Notice To Quit:
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and payment required to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving party, and address of record, if known
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and payment required to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-SOUTH-DAKOTA-3-DAY-NOTICE-TO-QUIT ===
How To Serve a South Dakota 3 Day Notice To Quit
South Dakota
landlords may deliver a lease termination notice using any of the following methods:
[3]
landlords may deliver a lease termination notice using any of the following methods:
[3]
[3]
Hand delivery to the other party
Hand delivery to a person of discretion on the property who can accept the notice on behalf of the other party
Only if no form of hand delivery is possible
: Posting the notice in a conspicuous place on the premises
Hand delivery to the other party
Hand delivery to the other party
Hand delivery to a person of discretion on the property who can accept the notice on behalf of the other party
Hand delivery to a person of discretion on the property who can accept the notice on behalf of the other party
Only if no form of hand delivery is possible
: Posting the notice in a conspicuous place on the premises
Only if no form of hand delivery is possible
: Posting the notice in a conspicuous place on the premises
Only if no form of hand delivery is possible
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
S.D. Cod. L. §21-16-1(4) - (7)
(4)    If a lessee in person or by subtenants holds over after the termination of his lease or expiration of his term, or fails to pay his rent for three days after the same shall be due;
(5)    If a party continues in possession after a sale of the real property or occupied structure under mortgage, execution, order, or any judicial process, after the expiration of the time fixed by law for redemption, and after the execution and delivery of a deed or instrument of ownership;
(6)    If a party continues in possession after a judgment in partition, or after a sale under an order or decree of a circuit court;
(7)    If a lessee commits waste upon the leased premises, or does or fails to perform any act which, under the terms of the lease operates to terminate the same.
Source Link
2
S.D. Cod. L. § 21-16-7
Time for appearance by defendant.
The time for appearance and pleading shall be five days from the time of service on the defendant or thirty days after the publication of service under § 21-16-6.1, whichever occurs sooner. No adjournment or continuance shall be made for more than fourteen days, unless the defendant applying therefor shall give an undertaking to the plaintiff with good and sufficient surety to be approved by the court, conditioned for the payment of the rent that may accrue, together with costs if judgment be rendered against the defendant.
Source Link
3
S.D. Cod. L. § 43-8-9
Manner of delivery–Posting on premises.
The notice prescribed must be in writing, and must be served by delivering the same to the tenant, or to some person of discretion residing on the premises; or if neither can, with reasonable diligence, be found, the notice may be served by affixing it on a conspicuous part of the premises, where it may be conveniently read.
Source Link
Sources
1
S.D. Cod. L. §21-16-1(4) - (7)
(4)    If a lessee in person or by subtenants holds over after the termination of his lease or expiration of his term, or fails to pay his rent for three days after the same shall be due;
(5)    If a party continues in possession after a sale of the real property or occupied structure under mortgage, execution, order, or any judicial process, after the expiration of the time fixed by law for redemption, and after the execution and delivery of a deed or instrument of ownership;
(6)    If a party continues in possession after a judgment in partition, or after a sale under an order or decree of a circuit court;
(7)    If a lessee commits waste upon the leased premises, or does or fails to perform any act which, under the terms of the lease operates to terminate the same.
Source Link
2
S.D. Cod. L. § 21-16-7
Time for appearance by defendant.
The time for appearance and pleading shall be five days from the time of service on the defendant or thirty days after the publication of service under § 21-16-6.1, whichever occurs sooner. No adjournment or continuance shall be made for more than fourteen days, unless the defendant applying therefor shall give an undertaking to the plaintiff with good and sufficient surety to be approved by the court, conditioned for the payment of the rent that may accrue, together with costs if judgment be rendered against the defendant.
Source Link
3
S.D. Cod. L. § 43-8-9
Manner of delivery–Posting on premises.
The notice prescribed must be in writing, and must be served by delivering the same to the tenant, or to some person of discretion residing on the premises; or if neither can, with reasonable diligence, be found, the notice may be served by affixing it on a conspicuous part of the premises, where it may be conveniently read.
Source Link
1
S.D. Cod. L. §21-16-1(4) - (7)
1
S.D. Cod. L. §21-16-1(4) - (7)
1
S.D. Cod. L. §21-16-1(4) - (7)

=== CITATIONS_LINK_1 ===
(4)    If a lessee in person or by subtenants holds over after the termination of his lease or expiration of his term, or fails to pay his rent for three days after the same shall be due;
(5)    If a party continues in possession after a sale of the real property or occupied structure under mortgage, execution, order, or any judicial process, after the expiration of the time fixed by law for redemption, and after the execution and delivery of a deed or instrument of ownership;
(6)    If a party continues in possession after a judgment in partition, or after a sale under an order or decree of a circuit court;
(7)    If a lessee commits waste upon the leased premises, or does or fails to perform any act which, under the terms of the lease operates to terminate the same.
Source Link
(4)    If a lessee in person or by subtenants holds over after the termination of his lease or expiration of his term, or fails to pay his rent for three days after the same shall be due;
(5)    If a party continues in possession after a sale of the real property or occupied structure under mortgage, execution, order, or any judicial process, after the expiration of the time fixed by law for redemption, and after the execution and delivery of a deed or instrument of ownership;
(6)    If a party continues in possession after a judgment in partition, or after a sale under an order or decree of a circuit court;
(7)    If a lessee commits waste upon the leased premises, or does or fails to perform any act which, under the terms of the lease operates to terminate the same.
(4)    If a lessee in person or by subtenants holds over after the termination of his lease or expiration of his term, or fails to pay his rent for three days after the same shall be due;
(4)    If a lessee in person or by subtenants holds over after the termination of his lease or expiration of his term, or fails to pay his rent for three days after the same shall be due;
(5)    If a party continues in possession after a sale of the real property or occupied structure under mortgage, execution, order, or any judicial process, after the expiration of the time fixed by law for redemption, and after the execution and delivery of a deed or instrument of ownership;
(5)    If a party continues in possession after a sale of the real property or occupied structure under mortgage, execution, order, or any judicial process, after the expiration of the time fixed by law for redemption, and after the execution and delivery of a deed or instrument of ownership;
(6)    If a party continues in possession after a judgment in partition, or after a sale under an order or decree of a circuit court;
(6)    If a party continues in possession after a judgment in partition, or after a sale under an order or decree of a circuit court;
(7)    If a lessee commits waste upon the leased premises, or does or fails to perform any act which, under the terms of the lease operates to terminate the same.
(7)    If a lessee commits waste upon the leased premises, or does or fails to perform any act which, under the terms of the lease operates to terminate the same.
Source Link
2
S.D. Cod. L. § 21-16-7
2
S.D. Cod. L. § 21-16-7
2
S.D. Cod. L. § 21-16-7

=== CITATIONS_LINK_2 ===
Time for appearance by defendant.
The time for appearance and pleading shall be five days from the time of service on the defendant or thirty days after the publication of service under § 21-16-6.1, whichever occurs sooner. No adjournment or continuance shall be made for more than fourteen days, unless the defendant applying therefor shall give an undertaking to the plaintiff with good and sufficient surety to be approved by the court, conditioned for the payment of the rent that may accrue, together with costs if judgment be rendered against the defendant.
Source Link
Time for appearance by defendant.
The time for appearance and pleading shall be five days from the time of service on the defendant or thirty days after the publication of service under § 21-16-6.1, whichever occurs sooner. No adjournment or continuance shall be made for more than fourteen days, unless the defendant applying therefor shall give an undertaking to the plaintiff with good and sufficient surety to be approved by the court, conditioned for the payment of the rent that may accrue, together with costs if judgment be rendered against the defendant.
Time for appearance by defendant.
The time for appearance and pleading shall be five days from the time of service on the defendant or thirty days after the publication of service under § 21-16-6.1, whichever occurs sooner. No adjournment or continuance shall be made for more than fourteen days, unless the defendant applying therefor shall give an undertaking to the plaintiff with good and sufficient surety to be approved by the court, conditioned for the payment of the rent that may accrue, together with costs if judgment be rendered against the defendant.
Source Link
3
S.D. Cod. L. § 43-8-9
3
S.D. Cod. L. § 43-8-9
3
S.D. Cod. L. § 43-8-9

=== CITATIONS_LINK_3 ===
Manner of delivery–Posting on premises.
The notice prescribed must be in writing, and must be served by delivering the same to the tenant, or to some person of discretion residing on the premises; or if neither can, with reasonable diligence, be found, the notice may be served by affixing it on a conspicuous part of the premises, where it may be conveniently read.
Source Link
Manner of delivery–Posting on premises.
The notice prescribed must be in writing, and must be served by delivering the same to the tenant, or to some person of discretion residing on the premises; or if neither can, with reasonable diligence, be found, the notice may be served by affixing it on a conspicuous part of the premises, where it may be conveniently read.
Manner of delivery–Posting on premises.
The notice prescribed must be in writing, and must be served by delivering the same to the tenant, or to some person of discretion residing on the premises; or if neither can, with reasonable diligence, be found, the notice may be served by affixing it on a conspicuous part of the premises, where it may be conveniently read.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“…The parties to a lease or hiring of residential premises may not waive or modify the requirements imposed by this section; however, the lessor may agree with the lessee that the lessee shall perform specified repairs or maintenance in lieu of rent.  The provisions of this section shall be in addition to any covenants or conditions imposed by law or ordinance or by the terms of the lease. Nothing in this section shall be construed to alter the liability of the lessor or lessee of residential premises for injury to third parties.”
Source Link
“…The parties to a lease or hiring of residential premises may not waive or modify the requirements imposed by this section; however, the lessor may agree with the lessee that the lessee shall perform specified repairs or maintenance in lieu of rent.  The provisions of this section shall be in addition to any covenants or conditions imposed by law or ordinance or by the terms of the lease. Nothing in this section shall be construed to alter the liability of the lessor or lessee of residential premises for injury to third parties.”
“…The parties to a lease or hiring of residential premises may not waive or modify the requirements imposed by this section; however, the lessor may agree with the lessee that the lessee shall perform specified repairs or maintenance in lieu of rent.  The provisions of this section shall be in addition to any covenants or conditions imposed by law or ordinance or by the terms of the lease. Nothing in this section shall be construed to alter the liability of the lessor or lessee of residential premises for injury to third parties.”
“…The parties to a lease or hiring of residential premises may not waive or modify the requirements imposed by this section; however, the lessor may agree with the lessee that the lessee shall perform specified repairs or maintenance in lieu of rent.  The provisions of this section shall be in addition to any covenants or conditions imposed by law or ordinance or by the terms of the lease. Nothing in this section shall be construed to alter the liability of the lessor or lessee of residential premises for injury to third parties.”
Source Link
2
S.D. Laws § 43-32-8 (2023)
2
S.D. Laws § 43-32-8 (2023)
2
S.D. Laws § 43-32-8 (2023)

=== CITATIONS_LINK_2 ===
“In every hiring of residential premises, whether in writing or parol, the lessor shall keep the premises and all common areas in reasonable repair and fit for human habitation and in good and safe working order during the term of the lease except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control. The lessor shall maintain in good and safe working order and condition all electrical, plumbing, or heating systems of the premises, except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control…”
Source Link
“In every hiring of residential premises, whether in writing or parol, the lessor shall keep the premises and all common areas in reasonable repair and fit for human habitation and in good and safe working order during the term of the lease except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control. The lessor shall maintain in good and safe working order and condition all electrical, plumbing, or heating systems of the premises, except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control…”
“In every hiring of residential premises, whether in writing or parol, the lessor shall keep the premises and all common areas in reasonable repair and fit for human habitation and in good and safe working order during the term of the lease except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control. The lessor shall maintain in good and safe working order and condition all electrical, plumbing, or heating systems of the premises, except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control…”
“In every hiring of residential premises, whether in writing or parol, the lessor shall keep the premises and all common areas in reasonable repair and fit for human habitation and in good and safe working order during the term of the lease except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control. The lessor shall maintain in good and safe working order and condition all electrical, plumbing, or heating systems of the premises, except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control…”
Source Link
3
S.D. Laws § 43-32-10 (2023)
3
S.D. Laws § 43-32-10 (2023)
3
S.D. Laws § 43-32-10 (2023)

=== CITATIONS_LINK_3 ===
“In every hiring of residential premises, whether in writing or parol, the lessee shall preserve the premises, appliances, appurtenances, and other leased personality in good condition, and repair all deteriorations or damage thereto occasioned by his negligent, willful or malicious conduct or such conduct of persons acting under his direction or control.”
Source Link
“In every hiring of residential premises, whether in writing or parol, the lessee shall preserve the premises, appliances, appurtenances, and other leased personality in good condition, and repair all deteriorations or damage thereto occasioned by his negligent, willful or malicious conduct or such conduct of persons acting under his direction or control.”
“In every hiring of residential premises, whether in writing or parol, the lessee shall preserve the premises, appliances, appurtenances, and other leased personality in good condition, and repair all deteriorations or damage thereto occasioned by his negligent, willful or malicious conduct or such conduct of persons acting under his direction or control.”
“In every hiring of residential premises, whether in writing or parol, the lessee shall preserve the premises, appliances, appurtenances, and other leased personality in good condition, and repair all deteriorations or damage thereto occasioned by his negligent, willful or malicious conduct or such conduct of persons acting under his direction or control.”
Source Link
4
S.D. Admin. Rules 46:04:01:20 (2023)
4
S.D. Admin. Rules 46:04:01:20 (2023)
4
S.D. Admin. Rules 46:04:01:20 (2023)

=== CITATIONS_LINK_4 ===
“A home shall have a minimum of one operable automatic smoke detector and carbon monoxide detector provided on each floor, including the basement and attic. Smoke detectors and carbon monoxide detectors shall be located in common areas or hallways.”
Source Link
“A home shall have a minimum of one operable automatic smoke detector and carbon monoxide detector provided on each floor, including the basement and attic. Smoke detectors and carbon monoxide detectors shall be located in common areas or hallways.”
“A home shall have a minimum of one operable automatic smoke detector and carbon monoxide detector provided on each floor, including the basement and attic. Smoke detectors and carbon monoxide detectors shall be located in common areas or hallways.”
“A home shall have a minimum of one operable automatic smoke detector and carbon monoxide detector provided on each floor, including the basement and attic. Smoke detectors and carbon monoxide detectors shall be located in common areas or hallways.”
Source Link
5
2015 Int’l Fire Code § 907.8.5 (2015)
5
2015 Int’l Fire Code § 907.8.5 (2015)
5
2015 Int’l Fire Code § 907.8.5 (2015)

=== CITATIONS_LINK_5 ===
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
2015 Int’l Fire Code § 907.8.5 (2015)
.
See generally
S.D. Admin. Rules 61:15:01:01 (2023)
(“The standards of fire safety set forth in the International Building Code, 2015 edition; International Fire Code, 2015 edition; and the International Mechanical Code, 2015 edition; and referenced standards, except as modified, amended, or deleted in this chapter, are the rules of the South Dakota Department of Public Safety authorized by SDCL 34-29B-2.”)
Source Link
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
2015 Int’l Fire Code § 907.8.5 (2015)
.
See generally
S.D. Admin. Rules 61:15:01:01 (2023)
(“The standards of fire safety set forth in the International Building Code, 2015 edition; International Fire Code, 2015 edition; and the International Mechanical Code, 2015 edition; and referenced standards, except as modified, amended, or deleted in this chapter, are the rules of the South Dakota Department of Public Safety authorized by SDCL 34-29B-2.”)
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
2015 Int’l Fire Code § 907.8.5 (2015)
.
See generally
S.D. Admin. Rules 61:15:01:01 (2023)
(“The standards of fire safety set forth in the International Building Code, 2015 edition; International Fire Code, 2015 edition; and the International Mechanical Code, 2015 edition; and referenced standards, except as modified, amended, or deleted in this chapter, are the rules of the South Dakota Department of Public Safety authorized by SDCL 34-29B-2.”)
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
2015 Int’l Fire Code § 907.8.5 (2015)
2015 Int’l Fire Code § 907.8.5 (2015)
.
See generally
See generally
S.D. Admin. Rules 61:15:01:01 (2023)
S.D. Admin. Rules 61:15:01:01 (2023)
(“The standards of fire safety set forth in the International Building Code, 2015 edition; International Fire Code, 2015 edition; and the International Mechanical Code, 2015 edition; and referenced standards, except as modified, amended, or deleted in this chapter, are the rules of the South Dakota Department of Public Safety authorized by SDCL 34-29B-2.”)
Source Link
6
S.D. Laws § 43-42-9 (2023)
6
S.D. Laws § 43-42-9 (2023)
6
S.D. Laws § 43-42-9 (2023)

=== CITATIONS_LINK_6 ===
“If within a reasonable time after notice to the lessor of conditions requiring repair to make the premises fit for human habitation and to place the same in good and safe working order which the lessor ought to repair he neglects to do so, the lessee may repair the same himself and deduct the expense of such repairs from the rent, or otherwise recover it from the lessor; or the lessee may vacate the premises, in which case he shall be discharged from additional charges of rent or performance of other conditions.”
Source Link
“If within a reasonable time after notice to the lessor of conditions requiring repair to make the premises fit for human habitation and to place the same in good and safe working order which the lessor ought to repair he neglects to do so, the lessee may repair the same himself and deduct the expense of such repairs from the rent, or otherwise recover it from the lessor; or the lessee may vacate the premises, in which case he shall be discharged from additional charges of rent or performance of other conditions.”
“If within a reasonable time after notice to the lessor of conditions requiring repair to make the premises fit for human habitation and to place the same in good and safe working order which the lessor ought to repair he neglects to do so, the lessee may repair the same himself and deduct the expense of such repairs from the rent, or otherwise recover it from the lessor; or the lessee may vacate the premises, in which case he shall be discharged from additional charges of rent or performance of other conditions.”
“If within a reasonable time after notice to the lessor of conditions requiring repair to make the premises fit for human habitation and to place the same in good and safe working order which the lessor ought to repair he neglects to do so, the lessee may repair the same himself and deduct the expense of such repairs from the rent, or otherwise recover it from the lessor; or the lessee may vacate the premises, in which case he shall be discharged from additional charges of rent or performance of other conditions.”
Source Link
7
S.D. Laws § 43-32-6 (2023)
7
S.D. Laws § 43-32-6 (2023)
7
S.D. Laws § 43-32-6 (2023)

=== CITATIONS_LINK_7 ===
“A lessor shall deliver the leased premises to the lessee and secure his quiet enjoyment thereof against all lawful claimants.  If the lessor of residential property unlawfully removes or excludes the tenant from the premises or willfully diminishes services to the tenant by interrupting or causing the interruption of electric, gas, water, or other essential service to the tenant, the tenant may sue for injunctive relief, recover possession by suit, or terminate the rental agreement and, in any case, recover from the lessor damages in an amount equal to two months rent and the return of any advance rent and deposit paid to the lessor by the lessee.”
Source Link
“A lessor shall deliver the leased premises to the lessee and secure his quiet enjoyment thereof against all lawful claimants.  If the lessor of residential property unlawfully removes or excludes the tenant from the premises or willfully diminishes services to the tenant by interrupting or causing the interruption of electric, gas, water, or other essential service to the tenant, the tenant may sue for injunctive relief, recover possession by suit, or terminate the rental agreement and, in any case, recover from the lessor damages in an amount equal to two months rent and the return of any advance rent and deposit paid to the lessor by the lessee.”
“A lessor shall deliver the leased premises to the lessee and secure his quiet enjoyment thereof against all lawful claimants.  If the lessor of residential property unlawfully removes or excludes the tenant from the premises or willfully diminishes services to the tenant by interrupting or causing the interruption of electric, gas, water, or other essential service to the tenant, the tenant may sue for injunctive relief, recover possession by suit, or terminate the rental agreement and, in any case, recover from the lessor damages in an amount equal to two months rent and the return of any advance rent and deposit paid to the lessor by the lessee.”
“A lessor shall deliver the leased premises to the lessee and secure his quiet enjoyment thereof against all lawful claimants.  If the lessor of residential property unlawfully removes or excludes the tenant from the premises or willfully diminishes services to the tenant by interrupting or causing the interruption of electric, gas, water, or other essential service to the tenant, the tenant may sue for injunctive relief, recover possession by suit, or terminate the rental agreement and, in any case, recover from the lessor damages in an amount equal to two months rent and the return of any advance rent and deposit paid to the lessor by the lessee.”
Source Link
8
S.D. Laws § 43-42-9 (2023)
8
S.D. Laws § 43-42-9 (2023)
8
S.D. Laws § 43-42-9 (2023)

=== CITATIONS_LINK_8 ===
“If the cost of necessary repairs exceeds one month’s rent, after written notice stating the specific reason for the withholding, the lessee may withhold payment of rent and immediately deposit it in a separate bank or savings and loan account, written evidence of such action to be provided to the lessor upon deposit, maintained only for the purpose of making repairs until such time as the lessor makes the repairs, at which time the lessee shall release the deposit to the lessor or until sufficient money is accumulated in the account for the lessee to cause the repairs to be made and paid for.”
Source Link
“If the cost of necessary repairs exceeds one month’s rent, after written notice stating the specific reason for the withholding, the lessee may withhold payment of rent and immediately deposit it in a separate bank or savings and loan account, written evidence of such action to be provided to the lessor upon deposit, maintained only for the purpose of making repairs until such time as the lessor makes the repairs, at which time the lessee shall release the deposit to the lessor or until sufficient money is accumulated in the account for the lessee to cause the repairs to be made and paid for.”
“If the cost of necessary repairs exceeds one month’s rent, after written notice stating the specific reason for the withholding, the lessee may withhold payment of rent and immediately deposit it in a separate bank or savings and loan account, written evidence of such action to be provided to the lessor upon deposit, maintained only for the purpose of making repairs until such time as the lessor makes the repairs, at which time the lessee shall release the deposit to the lessor or until sufficient money is accumulated in the account for the lessee to cause the repairs to be made and paid for.”
“If the cost of necessary repairs exceeds one month’s rent, after written notice stating the specific reason for the withholding, the lessee may withhold payment of rent and immediately deposit it in a separate bank or savings and loan account, written evidence of such action to be provided to the lessor upon deposit, maintained only for the purpose of making repairs until such time as the lessor makes the repairs, at which time the lessee shall release the deposit to the lessor or until sufficient money is accumulated in the account for the lessee to cause the repairs to be made and paid for.”
Source Link
Landlord Responsibilities for Habitability in Other States
Idaho
Montana
Nebraska
Minnesota
Iowa
Wyoming
Landlord Responsibilities for Habitability in Other States
Idaho
Montana
Nebraska
Minnesota
Iowa
Wyoming
Idaho
Idaho
Idaho
Montana
Montana
Montana
Nebraska
Nebraska
Nebraska
Minnesota
Minnesota
Minnesota
Iowa
Iowa
Iowa
Wyoming
Wyoming
Wyoming
Contents
1.
South Dakota Implied Warranty of Habitability
2.
Landlord Responsibilities in South Dakota
Landlord Responsibilities for Heating & Air Conditioning in South Dakota
Are Landlords Required to Provide Air Filter Replacements in South Dakota?
Landlord Responsibilities for Plumbing in South Dakota
Are Landlords Required To Provide Hot Water in South Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in South Dakota?
Are Landlords in South Dakota Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in South Dakota
Landlord Responsibilities for Electrical Issues in South Dakota
Are Landlords Responsible for Replacing Light Bulbs in South Dakota?
Landlord Responsibilities for Garbage Removal in South Dakota
Landlord Responsibilities for Landscaping in South Dakota
Landlord Responsibilities Regarding Mold in South Dakota
Landlord Responsibilities Regarding Pests in South Dakota
Landlord Responsibilities for Windows & Window Coverings in South Dakota
Landlord Responsibilities Regarding Safety Devices in South Dakota
Are Landlords Responsible for Replacing Batteries of Safety Devices in South Dakota?
Landlord Responsibilities for Washers and Dryers in South Dakota
3.
Renter’s Rights for Repairs in South Dakota
1.
South Dakota Implied Warranty of Habitability
2.
Landlord Responsibilities in South Dakota
Landlord Responsibilities for Heating & Air Conditioning in South Dakota
Are Landlords Required to Provide Air Filter Replacements in South Dakota?
Landlord Responsibilities for Plumbing in South Dakota
Are Landlords Required To Provide Hot Water in South Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in South Dakota?
Are Landlords in South Dakota Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in South Dakota
Landlord Responsibilities for Electrical Issues in South Dakota
Are Landlords Responsible for Replacing Light Bulbs in South Dakota?
Landlord Responsibilities for Garbage Removal in South Dakota
Landlord Responsibilities for Landscaping in South Dakota
Landlord Responsibilities Regarding Mold in South Dakota
Landlord Responsibilities Regarding Pests in South Dakota
Landlord Responsibilities for Windows & Window Coverings in South Dakota
Landlord Responsibilities Regarding Safety Devices in South Dakota
Are Landlords Responsible for Replacing Batteries of Safety Devices in South Dakota?
Landlord Responsibilities for Washers and Dryers in South Dakota
3.
Renter’s Rights for Repairs in South Dakota
1.
South Dakota Implied Warranty of Habitability
1.
South Dakota Implied Warranty of Habitability
2.
Landlord Responsibilities in South Dakota
Landlord Responsibilities for Heating & Air Conditioning in South Dakota
Are Landlords Required to Provide Air Filter Replacements in South Dakota?
Landlord Responsibilities for Plumbing in South Dakota
Are Landlords Required To Provide Hot Water in South Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in South Dakota?
Are Landlords in South Dakota Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in South Dakota
Landlord Responsibilities for Electrical Issues in South Dakota
Are Landlords Responsible for Replacing Light Bulbs in South Dakota?
Landlord Responsibilities for Garbage Removal in South Dakota
Landlord Responsibilities for Landscaping in South Dakota
Landlord Responsibilities Regarding Mold in South Dakota
Landlord Responsibilities Regarding Pests in South Dakota
Landlord Responsibilities for Windows & Window Coverings in South Dakota
Landlord Responsibilities Regarding Safety Devices in South Dakota
Are Landlords Responsible for Replacing Batteries of Safety Devices in South Dakota?
Landlord Responsibilities for Washers and Dryers in South Dakota
2.
Landlord Responsibilities in South Dakota
Landlord Responsibilities for Heating & Air Conditioning in South Dakota
Are Landlords Required to Provide Air Filter Replacements in South Dakota?
Landlord Responsibilities for Plumbing in South Dakota
Are Landlords Required To Provide Hot Water in South Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in South Dakota?
Are Landlords in South Dakota Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in South Dakota
Landlord Responsibilities for Electrical Issues in South Dakota
Are Landlords Responsible for Replacing Light Bulbs in South Dakota?
Landlord Responsibilities for Garbage Removal in South Dakota
Landlord Responsibilities for Landscaping in South Dakota
Landlord Responsibilities Regarding Mold in South Dakota
Landlord Responsibilities Regarding Pests in South Dakota
Landlord Responsibilities for Windows & Window Coverings in South Dakota
Landlord Responsibilities Regarding Safety Devices in South Dakota
Are Landlords Responsible for Replacing Batteries of Safety Devices in South Dakota?
Landlord Responsibilities for Washers and Dryers in South Dakota
Landlord Responsibilities for Heating & Air Conditioning in South Dakota
Landlord Responsibilities for Heating & Air Conditioning in South Dakota
Are Landlords Required to Provide Air Filter Replacements in South Dakota?
Are Landlords Required to Provide Air Filter Replacements in South Dakota?
Landlord Responsibilities for Plumbing in South Dakota
Landlord Responsibilities for Plumbing in South Dakota
Are Landlords Required To Provide Hot Water in South Dakota?
Are Landlords Required To Provide Hot Water in South Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in South Dakota?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in South Dakota?
Are Landlords in South Dakota Responsible for Fixing Leaks?
Are Landlords in South Dakota Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in South Dakota
Landlord Responsibilities for Kitchen Appliances in South Dakota
Landlord Responsibilities for Electrical Issues in South Dakota
Landlord Responsibilities for Electrical Issues in South Dakota
Are Landlords Responsible for Replacing Light Bulbs in South Dakota?
Are Landlords Responsible for Replacing Light Bulbs in South Dakota?
Landlord Responsibilities for Garbage Removal in South Dakota
Landlord Responsibilities for Garbage Removal in South Dakota
Landlord Responsibilities for Landscaping in South Dakota
Landlord Responsibilities for Landscaping in South Dakota
Landlord Responsibilities Regarding Mold in South Dakota
Landlord Responsibilities Regarding Mold in South Dakota
Landlord Responsibilities Regarding Pests in South Dakota
Landlord Responsibilities Regarding Pests in South Dakota
Landlord Responsibilities for Windows & Window Coverings in South Dakota
Landlord Responsibilities for Windows & Window Coverings in South Dakota
Landlord Responsibilities Regarding Safety Devices in South Dakota
Landlord Responsibilities Regarding Safety Devices in South Dakota
Are Landlords Responsible for Replacing Batteries of Safety Devices in South Dakota?
Are Landlords Responsible for Replacing Batteries of Safety Devices in South Dakota?
Landlord Responsibilities for Washers and Dryers in South Dakota
Landlord Responsibilities for Washers and Dryers in South Dakota
3.
Renter’s Rights for Repairs in South Dakota
3.
Renter’s Rights for Repairs in South Dakota
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== SOUTH-DAKOTA-IMPLIED-WARRANTY-OF-HABITABILITY ===
South Dakota Implied Warranty of Habitability
In South Dakota, the implied
warranty of habitability
means that a landlord must provide and maintain safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[1]
[2]
warranty of habitability
[1]
[1]
[2]
[2]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like stained carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-SOUTH-DAKOTA ===
Landlord Responsibilities in South Dakota
Note: Check local city/county laws and ordinances for additional requirements.
Note: Check local city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Only If Provided
Only If Provided
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Only If Provided
Only If Provided
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Only If Provided
Only If Provided
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Only If Provided
Only If Provided
Hot Water
Hot Water
Only If Provided
Only If Provided
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Yes
Yes
Smoke/CO Detectors
Smoke/CO Detectors
Yes
Yes
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
No
No
Garbage Removal
Garbage Removal
No
No
Garbage Pickup
No
No
Garbage Pickup
Garbage Pickup
No
No
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Not Usually
Water Leaks
Water Leaks
N/A
Not Usually
Clogs
N/A
Not Usually
Clogs
Clogs
N/A
Not Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-SOUTH-DAKOTA ===
Landlord Responsibilities for Heating & Air Conditioning in South Dakota
South Dakota landlords must
provide heating
for rental properties. They don’t have to provide air conditioning.
[2]
provide heating
[2]
[2]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-SOUTH-DAKOTA ===
Are Landlords Required to Provide Air Filter Replacements in South Dakota?
South Dakota landlords
don’t have to replace things like air filters,
unless required heating equipment won’t work otherwise.
[2]
don’t have to replace things like air filters,
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-SOUTH-DAKOTA ===
Landlord Responsibilities for Plumbing in South Dakota
South Dakota landlords must
keep plumbing in reasonable working condition,
although the renter is usually equally responsible for using the plumbing in a reasonable and sanitary way that doesn’t cause damage.
[2]
[3]
keep plumbing in reasonable working condition,
[2]
[2]
[3]
[3]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-SOUTH-DAKOTA ===
Are Landlords Required To Provide Hot Water in South Dakota?
South Dakota landlords are
not required to provide heated water
for rental properties. However, if a water heater is part of the existing plumbing systems on the property, the landlord has to maintain it in good and safe working order.
[2]
not required to provide heated water
[2]
[2]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-SOUTH-DAKOTA ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in South Dakota?
South Dakota landlords must
fix clogs that keep the plumbing from being in reasonable working condition.
[2]
fix clogs that keep the plumbing from being in reasonable working condition.
[2]
[2]

=== ARE-LANDLORDS-IN-SOUTH-DAKOTA-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in South Dakota Responsible for Fixing Leaks?
South Dakota landlords must
fix leaks that keep the plumbing from being in reasonable working condition.
[2]
fix leaks that keep the plumbing from being in reasonable working condition.
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-SOUTH-DAKOTA ===
Landlord Responsibilities for Kitchen Appliances in South Dakota
South Dakota landlords
don’t have to provide or maintain kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator.
don’t have to provide or maintain kitchen appliances

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-SOUTH-DAKOTA ===
Landlord Responsibilities for Electrical Issues in South Dakota
South Dakota landlords are responsible for
making sure there are no electrical issues that endanger basic safety or habitability
on the rental property.
[2]
making sure there are no electrical issues that endanger basic safety or habitability
[2]
[2]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-SOUTH-DAKOTA ===
Are Landlords Responsible for Replacing Light Bulbs in South Dakota?
South Dakota landlords are
not responsible for replacing light bulbs
or particular light fixtures.
not responsible for replacing light bulbs

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-SOUTH-DAKOTA ===
Landlord Responsibilities for Garbage Removal in South Dakota
South Dakota landlords have
no responsibility to provide garbage containers or removal services,
except as required by the lease or local codes.
no responsibility to provide garbage containers or removal services,

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-SOUTH-DAKOTA ===
Landlord Responsibilities for Landscaping in South Dakota
South Dakota landlords have
no specific obligation to provide landscaping
or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[2]
no specific obligation to provide landscaping
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-SOUTH-DAKOTA ===
Landlord Responsibilities Regarding Mold in South Dakota
South Dakota landlords are
responsible for most mold issues.
There’s no state testing requirement testing, but landlords must investigate and fix mold problems since they threaten health and safety. If the renter negligently or deliberately caused the mold issue, the landlord can make the renter fix it, or pay for repairs.
[1]
[2]
[3]
responsible for most mold issues.
[1]
[1]
[2]
[3]
[2]
[3]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-SOUTH-DAKOTA ===
Landlord Responsibilities Regarding Pests in South Dakota
South Dakota landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants.
[2]
fixing pest issues the renter didn’t cause,
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-SOUTH-DAKOTA ===
Landlord Responsibilities for Windows & Window Coverings in South Dakota
South Dakota landlords are
not responsible for providing windows or coverings
of particular type or condition. The landlord does have to repair broken windows that the tenant didn’t cause, since this is a health and safety issue.
[2]
not responsible for providing windows or coverings
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-SOUTH-DAKOTA ===
Landlord Responsibilities Regarding Safety Devices in South Dakota
South Dakota landlords are responsible for
providing and maintaining required smoke alarms and carbon monoxide (CO) detectors.
[4]
[5]
providing and maintaining required smoke alarms and carbon monoxide (CO) detectors.
[4]
[4]
[4]
[5]
[5]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-SOUTH-DAKOTA ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in South Dakota?
South Dakota landlords are responsible for
maintaining required fire safety devices,
which may include replacing batteries as necessary.
[5]
maintaining required fire safety devices,
[5]
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-SOUTH-DAKOTA ===
Landlord Responsibilities for Washers and Dryers in South Dakota
South Dakota landlords are
not required to furnish
their rental properties with a working washer and dryer.
not required to furnish

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-SOUTH-DAKOTA ===
Renter’s Rights for Repairs in South Dakota
South Dakota renters have the
right to repairs for issues that affect health and safety,
unless they caused the issue themselves. To exercise their right, the renter must start by notifying the landlord of the issue in writing. The landlord gets a “reasonable time” after notice to fix the issue.
[6]
right to repairs for issues that affect health and safety,
[6]
[6]
If the issue isn’t fixed within a reasonable time, the renter can
end the rental agreement,
or
withhold rent to repair and deduct
by following the correct process. If the landlord willfully diminishes essential services like gas or electricity, the renter can also
sue for an injunction or monetary damages.
[7]
[8]
end the rental agreement,
withhold rent to repair and deduct
sue for an injunction or monetary damages.
[7]
[7]
[8]
[8]
Read more
Last Updated:
July 6, 2023
In general, a landlord in South Dakota has to repair any issues at a rental property that could substantially affect a tenant’s health or safety. The landlord must repair issues within a “reasonable time” (decided case by case) of getting notice from the tenant about the needed repairs.
[1]
South Dakota Landlord Responsibilities for Repairs
South Dakota landlords are responsible for keeping all of the following in habitable condition:
[2]
[3]
Plumbing.
Required utilities.
Heating.
Required smoke alarms and carbon monoxide (CO) detectors.
Common areas.
Features that affect health, safety, or habitability.
If any of the above stops working properly, and the tenant isn’t at fault for the damage, the landlord is the one responsible for making the repairs necessary to fix it.
Read more
What Repairs Are Tenants Responsible for in South Dakota?
South Dakota tenants are responsible for repairing
any damage they cause to the property
through their deliberate or negligent actions.
[4]
The landlord and tenant can also agree for the tenant to handle specific maintenance. The landlord has to credit the rent against the reasonable cost of any such services the tenant provides.
[5]
Requesting Repairs in South Dakota
South Dakota tenants must request repairs
by providing the landlord notice about the issue that needs repair.
Courts prefer written notice since this clarifies the timing and details of the repair request, but South Dakota doesn’t require written notice for a valid repair request.
[1]
How Long Does a Landlord Have To Make Repairs in South Dakota?
South Dakota landlords have a
“reasonable time”
to make repairs after getting proper notice about an issue from the tenant. If the landlord and tenant agree on a specific time frame for repairs, courts will usually consider that a binding agreement on what’s reasonable under the circumstances.
[1]
Can the Landlord Refuse To Make Repairs in South Dakota?
South Dakota landlords
cannot refuse to make repairs
that are their responsibility. If they refuse to make repairs within a reasonable time after notice, the tenant can withhold rent or move out and cancel the lease.
[1]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in South Dakota?
South Dakota landlords are
not required to pay for alternative accommodation
while they conduct repairs.
Tenant’s Rights if Repairs Aren’t Made in South Dakota
South Dakota tenants can
cancel the lease
if the landlord doesn’t make required repairs within a reasonable time after notice. They can also
withhold rent
or
sue the landlord
for repair costs. When the landlord deliberately withholds essential services, they can also sue for a penalty of two month’s rent.
[1]
[6]
Can the Tenant Withhold Rent in South Dakota?
South Dakota tenants
can withhold rent
if the landlord doesn’t make required repairs within a reasonable time after notice. If the amount is more than one month’s rent, the tenant has to give the landlord written notice, and keep the withheld amount in a special account for that purpose.
[7]
Can the Tenant Repair and Deduct in South Dakota?
South Dakota tenants
can arrange for repairs and deduct
from the rent. The tenant must pay out of pocket and deduct costs afterward. If the withheld amount is more than one month’s rent, the tenant must give the landlord written notice and keep the money in a separate account.
[1]
[7]
Can the Tenant Break Their Lease in South Dakota?
South Dakota tenants
can break their lease
if the landlord doesn’t make required repairs within a reasonable time after notice. The tenant must move out, after which he is released from rental and other lease obligations.
[1]
Can the Tenant Sue in South Dakota?
South Dakota tenants
can sue
to recover repair costs, when the landlord doesn’t make timely repairs after proper notice. Tenants can also sue for a penalty of two months’ rent, if the landlord deliberately acts in a way that reduces essential utilities like gas or electricity.
[1]
[6]
Can the Tenant Report the Landlord in South Dakota?
South Dakota tenants
can report landlords for code violations
that affect health or safety. Tenants should usually report to the local inspections or code enforcement department. If an inspecting officer finds a violation, the tenant could cancel the rental agreement, or sue for repair costs.
[1]
Read more
Landlord Retaliation in South Dakota
It’s illegal for South Dakota landlords to retaliate by
raising rent above fair market value
,
reducing electric, gas, water, or sewer services,
or
giving notice to vacate outside the terms of the lease,
against tenants who have taken one of the following protected actions in the past 180 days:
[8]
[9]
Complaining in good faith to the government about substantial health and safety code violations, such that a government agency contacts the landlord.
Complaining to the landlord about repairs required by the landlord-tenant laws.
Participating in a tenant organization.
Read more
Sources
1
S.D. Laws § 43-42-9 (2023)
“If within a reasonable time after notice to the lessor of conditions requiring repair to make the premises fit for human habitation and to place the same in good and safe working order which the lessor ought to repair he neglects to do so, the lessee may repair the same himself and deduct the expense of such repairs from the rent, or otherwise recover it from the lessor; or the lessee may vacate the premises, in which case he shall be discharged from additional charges of rent or performance of other conditions.”
Source Link
2
S.D. Laws § 43-32-8 (2023)
“In every hiring of residential premises, whether in writing or parol, the lessor shall keep the premises and all common areas in reasonable repair and fit for human habitation and in good and safe working order during the term of the lease except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control. The lessor shall maintain in good and safe working order and condition all electrical, plumbing, or heating systems of the premises, except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control…”
Source Link
3
S.D. Admin. Rules 46:04:01:20 (2023)
“A home shall have a minimum of one operable automatic smoke detector and carbon monoxide detector provided on each floor, including the basement and attic. Smoke detectors and carbon monoxide detectors shall be located in common areas or hallways.”
Source Link
4
S.D. Laws § 43-32-10 (2023)
“In every hiring of residential premises, whether in writing or parol, the lessee shall preserve the premises, appliances, appurtenances, and other leased personality in good condition, and repair all deteriorations or damage thereto occasioned by his negligent, willful or malicious conduct or such conduct of persons acting under his direction or control.”
Source Link
5
S.D. Laws § 43-32-8 (2023)
“…The parties to a lease or hiring of residential premises may not waive or modify the requirements imposed by this section; however, the lessor may agree with the lessee that the lessee shall perform specified repairs or maintenance in lieu of rent. The provisions of this section shall be in addition to any covenants or conditions imposed by law or ordinance or by the terms of the lease. Nothing in this section shall be construed to alter the liability of the lessor or lessee of residential premises for injury to third parties.”
Source Link
6
S.D. Laws § 43-32-6 (2023)
“A lessor shall deliver the leased premises to the lessee and secure his quiet enjoyment thereof against all lawful claimants.  If the lessor of residential property unlawfully removes or excludes the tenant from the premises or willfully diminishes services to the tenant by interrupting or causing the interruption of electric, gas, water, or other essential service to the tenant, the tenant may sue for injunctive relief, recover possession by suit, or terminate the rental agreement and, in any case, recover from the lessor damages in an amount equal to two months rent and the return of any advance rent and deposit paid to the lessor by the lessee.”
Source Link
7
S.D. Laws § 43-42-9 (2023)
“If the cost of necessary repairs exceeds one month’s rent, after written notice stating the specific reason for the withholding, the lessee may withhold payment of rent and immediately deposit it in a separate bank or savings and loan account, written evidence of such action to be provided to the lessor upon deposit, maintained only for the purpose of making repairs until such time as the lessor makes the repairs, at which time the lessee shall release the deposit to the lessor or until sufficient money is accumulated in the account for the lessee to cause the repairs to be made and paid for.”
Source Link
8
S.D. Laws § 43-32-27(1) - (3) (2023)
“A cause of action may arise in favor of a lessee and against a lessor… for retaliation… if the lessor increases rents above fair market value; if the lessor decreases electric, gas, water, or sewer services; or if the lessor gives the lessee notice to vacate the premises when such notice is not based upon a breach of the terms of the lease; subsequent to any of the following special events: (1) The lessor has received written notice from the lessee or a governmental agency that the lessee has complained to a governmental agency charged with responsibility for enforcement of a building or housing code violation applicable to the premises and materially affecting health and safety, and the complaint is determined to be reported in good faith; or (2) The lessee has given written notice to the lessor of a condition requiring repair pursuant to § 43-32-9; or (3) The lessee has organized or become a member of a tenant’s union or organization.”
Source Link
9
S.D. Laws § 43-32-27 (2023)
“It shall be a defense to this cause of action that the notice to vacate the premises was given by the lessor more than one hundred eighty days after the occurrence of a special event. The failure of the lessor to renew any written lease prior to or upon its expiration, is not retaliation.”
Source Link
Read more
Sources
1
S.D. Laws § 43-32-8 (2023)
“…The parties to a lease or hiring of residential premises may not waive or modify the requirements imposed by this section; however, the lessor may agree with the lessee that the lessee shall perform specified repairs or maintenance in lieu of rent.  The provisions of this section shall be in addition to any covenants or conditions imposed by law or ordinance or by the terms of the lease. Nothing in this section shall be construed to alter the liability of the lessor or lessee of residential premises for injury to third parties.”
Source Link
2
S.D. Laws § 43-32-8 (2023)
“In every hiring of residential premises, whether in writing or parol, the lessor shall keep the premises and all common areas in reasonable repair and fit for human habitation and in good and safe working order during the term of the lease except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control. The lessor shall maintain in good and safe working order and condition all electrical, plumbing, or heating systems of the premises, except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control…”
Source Link
3
S.D. Laws § 43-32-10 (2023)
“In every hiring of residential premises, whether in writing or parol, the lessee shall preserve the premises, appliances, appurtenances, and other leased personality in good condition, and repair all deteriorations or damage thereto occasioned by his negligent, willful or malicious conduct or such conduct of persons acting under his direction or control.”
Source Link
4
S.D. Admin. Rules 46:04:01:20 (2023)
“A home shall have a minimum of one operable automatic smoke detector and carbon monoxide detector provided on each floor, including the basement and attic. Smoke detectors and carbon monoxide detectors shall be located in common areas or hallways.”
Source Link
5
2015 Int’l Fire Code § 907.8.5 (2015)
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
2015 Int’l Fire Code § 907.8.5 (2015)
.
See generally
S.D. Admin. Rules 61:15:01:01 (2023)
(“The standards of fire safety set forth in the International Building Code, 2015 edition; International Fire Code, 2015 edition; and the International Mechanical Code, 2015 edition; and referenced standards, except as modified, amended, or deleted in this chapter, are the rules of the South Dakota Department of Public Safety authorized by SDCL 34-29B-2.”)
Source Link
6
S.D. Laws § 43-42-9 (2023)
“If within a reasonable time after notice to the lessor of conditions requiring repair to make the premises fit for human habitation and to place the same in good and safe working order which the lessor ought to repair he neglects to do so, the lessee may repair the same himself and deduct the expense of such repairs from the rent, or otherwise recover it from the lessor; or the lessee may vacate the premises, in which case he shall be discharged from additional charges of rent or performance of other conditions.”
Source Link
7
S.D. Laws § 43-32-6 (2023)
“A lessor shall deliver the leased premises to the lessee and secure his quiet enjoyment thereof against all lawful claimants.  If the lessor of residential property unlawfully removes or excludes the tenant from the premises or willfully diminishes services to the tenant by interrupting or causing the interruption of electric, gas, water, or other essential service to the tenant, the tenant may sue for injunctive relief, recover possession by suit, or terminate the rental agreement and, in any case, recover from the lessor damages in an amount equal to two months rent and the return of any advance rent and deposit paid to the lessor by the lessee.”
Source Link
8
S.D. Laws § 43-42-9 (2023)
“If the cost of necessary repairs exceeds one month’s rent, after written notice stating the specific reason for the withholding, the lessee may withhold payment of rent and immediately deposit it in a separate bank or savings and loan account, written evidence of such action to be provided to the lessor upon deposit, maintained only for the purpose of making repairs until such time as the lessor makes the repairs, at which time the lessee shall release the deposit to the lessor or until sufficient money is accumulated in the account for the lessee to cause the repairs to be made and paid for.”
Source Link
Sources
1
S.D. Laws § 43-32-8 (2023)
“…The parties to a lease or hiring of residential premises may not waive or modify the requirements imposed by this section; however, the lessor may agree with the lessee that the lessee shall perform specified repairs or maintenance in lieu of rent.  The provisions of this section shall be in addition to any covenants or conditions imposed by law or ordinance or by the terms of the lease. Nothing in this section shall be construed to alter the liability of the lessor or lessee of residential premises for injury to third parties.”
Source Link
2
S.D. Laws § 43-32-8 (2023)
“In every hiring of residential premises, whether in writing or parol, the lessor shall keep the premises and all common areas in reasonable repair and fit for human habitation and in good and safe working order during the term of the lease except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control. The lessor shall maintain in good and safe working order and condition all electrical, plumbing, or heating systems of the premises, except when the disrepair has been caused by the negligent, willful or malicious conduct of the lessee or a person under his direction or control…”
Source Link
3
S.D. Laws § 43-32-10 (2023)
“In every hiring of residential premises, whether in writing or parol, the lessee shall preserve the premises, appliances, appurtenances, and other leased personality in good condition, and repair all deteriorations or damage thereto occasioned by his negligent, willful or malicious conduct or such conduct of persons acting under his direction or control.”
Source Link
4
S.D. Admin. Rules 46:04:01:20 (2023)
“A home shall have a minimum of one operable automatic smoke detector and carbon monoxide detector provided on each floor, including the basement and attic. Smoke detectors and carbon monoxide detectors shall be located in common areas or hallways.”
Source Link
5
2015 Int’l Fire Code § 907.8.5 (2015)
“The building owner shall be responsible to maintain the fire and life safety systems in an operable condition at all times.”
2015 Int’l Fire Code § 907.8.5 (2015)
.
See generally
S.D. Admin. Rules 61:15:01:01 (2023)
(“The standards of fire safety set forth in the International Building Code, 2015 edition; International Fire Code, 2015 edition; and the International Mechanical Code, 2015 edition; and referenced standards, except as modified, amended, or deleted in this chapter, are the rules of the South Dakota Department of Public Safety authorized by SDCL 34-29B-2.”)
Source Link
6
S.D. Laws § 43-42-9 (2023)
“If within a reasonable time after notice to the lessor of conditions requiring repair to make the premises fit for human habitation and to place the same in good and safe working order which the lessor ought to repair he neglects to do so, the lessee may repair the same himself and deduct the expense of such repairs from the rent, or otherwise recover it from the lessor; or the lessee may vacate the premises, in which case he shall be discharged from additional charges of rent or performance of other conditions.”
Source Link
7
S.D. Laws § 43-32-6 (2023)
“A lessor shall deliver the leased premises to the lessee and secure his quiet enjoyment thereof against all lawful claimants.  If the lessor of residential property unlawfully removes or excludes the tenant from the premises or willfully diminishes services to the tenant by interrupting or causing the interruption of electric, gas, water, or other essential service to the tenant, the tenant may sue for injunctive relief, recover possession by suit, or terminate the rental agreement and, in any case, recover from the lessor damages in an amount equal to two months rent and the return of any advance rent and deposit paid to the lessor by the lessee.”
Source Link
8
S.D. Laws § 43-42-9 (2023)
“If the cost of necessary repairs exceeds one month’s rent, after written notice stating the specific reason for the withholding, the lessee may withhold payment of rent and immediately deposit it in a separate bank or savings and loan account, written evidence of such action to be provided to the lessor upon deposit, maintained only for the purpose of making repairs until such time as the lessor makes the repairs, at which time the lessee shall release the deposit to the lessor or until sufficient money is accumulated in the account for the lessee to cause the repairs to be made and paid for.”
Source Link
1
S.D. Laws § 43-32-8 (2023)
1
S.D. Laws § 43-32-8 (2023)
1
S.D. Laws § 43-32-8 (2023)