=== WHEN-TO-USE-A-WYOMING-3-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
When To Use a Wyoming 3 Day Notice To Comply or Vacate
A Wisconsin 3 Day Notice To Comply or Vacate begins the eviction process for the following tenant violations:
[1]
[2]
[3]
[1]
[2]
[3]
Health or safety violations
Damage to the premises
Refusing the landlord’s request to lawfully access the premises
Occupancy violations
Interference with the quiet enjoyment of others
Overstaying the lease (also known as “holding over” or a “holdover tenancy”)
Other lease violations
Health or safety violations
Damage to the premises
Refusing the landlord’s request to lawfully access the premises
Occupancy violations
Interference with the quiet enjoyment of others
Overstaying the lease (also known as “holding over” or a “holdover tenancy”)
Other lease violations
note
The landlord may offer the tenant an opportunity to “cure” (i.e., take action to correct) a violation. This is not a legal requirement and is at the landlord’s sole discretion. If the landlord refuses to let the tenant cure an issue, the tenant must move out regardless of whether the issue gets addressed.
note
note
Some types of Wyoming
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
Some types of Wyoming
lease termination notice
may allow different reasons for termination, or different notice periods. This may also apply to an
eviction notice
issued because of a lease or legal violation.
lease termination notice
eviction notice

=== HOW-TO-WRITE-A-WYOMING-3-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Write a Wyoming 3 Day Notice To Comply or Vacate
To help ensure the legal compliance of a Notice To Comply or Vacate:
To help ensure the legal compliance of a Notice To Comply or Vacate:
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Use the full name of the receiving party, and address of record, if known
Use the full name of the receiving party, and address of record, if known
Specify the termination date of the lease or tenancy
Specify the termination date of the lease or tenancy
Specify the basis for terminating the tenancy, and the corrective action(s) required to avoid termination
Fill in the full address of the rental premises
Fill in the full address of the rental premises
Provide updated/current address and phone number information
Provide updated/current address and phone number information
Print name and sign the notice
Print name and sign the notice
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
Complete the certificate of service by indicating the date and method of notice delivery, along with printed name and signature
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.
It is easy to lose an otherwise justified legal action because of improper notice. Check carefully to ensure enough time after notice is
delivered
, not when it’s sent.

=== HOW-TO-SERVE-A-WYOMING-3-DAY-NOTICE-TO-COMPLY-OR-VACATE ===
How To Serve a Wyoming 3 Day Notice To Comply or Vacate
Wyoming landlords may deliver an eviction notice in writing, using any of these methods:
[4]
Wyoming landlords may deliver an eviction notice in writing, using any of these methods:
[4]
[4]
Hand delivery to the tenant
Only if the tenant cannot be found
: Leaving a copy of the notice at the tenant’s residence or usual place of business
Hand delivery to the tenant
Hand delivery to the tenant
Only if the tenant cannot be found
: Leaving a copy of the notice at the tenant’s residence or usual place of business
Only if the tenant cannot be found
note
In almost all cases, notice is legally served when it is
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
note
note
received by the other party
, NOT when it’s sent. Check specified date of termination carefully to ensure compliance with the legal requirements for a notice period.
Sources
1
WY Stat § 1-21-1204
Each renter shall:
(i) Maintain the residential rental unit occupied in a clean and safe condition and not unreasonably burden any common area;
(ii) Dispose of all garbage and other waste in a clean and safe manner;
(iii) Maintain all plumbing fixtures in a condition as sanitary as the fixtures permit;
(iv) Use all electrical, plumbing, sanitary, heating and other facilities and appliances in a reasonable manner;
(v) Occupy the residential rental unit in the manner for which it was designed and shall not increase the number of occupants above that specified in the rental agreement without written permission of the owner;
(vi) Be current on all payments required by the rental agreement;
(vii) Comply with all lawful requirements of the rental agreement between the owner and the renter; and
(viii) Remove all property and garbage either owned or placed within the residential rental unit by the renter or his guests prior to termination of the rental agreement and clean the rental unit to the condition at the beginning of the rental agreement.
Source Link
2
WY Stat § 1-21-1205
No renter shall:
(i) Intentionally or negligently destroy, deface, damage, impair or remove any part of the residential rental unit or knowingly permit any person to do so;
(ii) Interfere with another person’s peaceful enjoyment of the residential property; or
(iii) Unreasonably deny access to, refuse entry to or withhold consent to enter the residential rental unit to the owner, agent or manager for the purpose of making repairs to or inspecting the unit, and showing the unit for rent or sale.
Source Link
3
WY Stat § 1-21-1002
Proceedings for forcible entry and detainer may be had in any of the following cases:
(i) Against tenants holding over their terms for three (3) days.
Source Link
4
Wyo. Stat. § 1-21-1003
The party desiring to commence an action for forcible entry or detainer must notify the adverse party to leave the premises involved. The notice shall be served at least three (3) days before commencing the action, by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.
Source Link
Sources
1
WY Stat § 1-21-1204
Each renter shall:
(i) Maintain the residential rental unit occupied in a clean and safe condition and not unreasonably burden any common area;
(ii) Dispose of all garbage and other waste in a clean and safe manner;
(iii) Maintain all plumbing fixtures in a condition as sanitary as the fixtures permit;
(iv) Use all electrical, plumbing, sanitary, heating and other facilities and appliances in a reasonable manner;
(v) Occupy the residential rental unit in the manner for which it was designed and shall not increase the number of occupants above that specified in the rental agreement without written permission of the owner;
(vi) Be current on all payments required by the rental agreement;
(vii) Comply with all lawful requirements of the rental agreement between the owner and the renter; and
(viii) Remove all property and garbage either owned or placed within the residential rental unit by the renter or his guests prior to termination of the rental agreement and clean the rental unit to the condition at the beginning of the rental agreement.
Source Link
2
WY Stat § 1-21-1205
No renter shall:
(i) Intentionally or negligently destroy, deface, damage, impair or remove any part of the residential rental unit or knowingly permit any person to do so;
(ii) Interfere with another person’s peaceful enjoyment of the residential property; or
(iii) Unreasonably deny access to, refuse entry to or withhold consent to enter the residential rental unit to the owner, agent or manager for the purpose of making repairs to or inspecting the unit, and showing the unit for rent or sale.
Source Link
3
WY Stat § 1-21-1002
Proceedings for forcible entry and detainer may be had in any of the following cases:
(i) Against tenants holding over their terms for three (3) days.
Source Link
4
Wyo. Stat. § 1-21-1003
The party desiring to commence an action for forcible entry or detainer must notify the adverse party to leave the premises involved. The notice shall be served at least three (3) days before commencing the action, by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.
Source Link
1
WY Stat § 1-21-1204
1
WY Stat § 1-21-1204
1
WY Stat § 1-21-1204

=== CITATIONS_LINK_1 ===
Each renter shall:
(i) Maintain the residential rental unit occupied in a clean and safe condition and not unreasonably burden any common area;
(ii) Dispose of all garbage and other waste in a clean and safe manner;
(iii) Maintain all plumbing fixtures in a condition as sanitary as the fixtures permit;
(iv) Use all electrical, plumbing, sanitary, heating and other facilities and appliances in a reasonable manner;
(v) Occupy the residential rental unit in the manner for which it was designed and shall not increase the number of occupants above that specified in the rental agreement without written permission of the owner;
(vi) Be current on all payments required by the rental agreement;
(vii) Comply with all lawful requirements of the rental agreement between the owner and the renter; and
(viii) Remove all property and garbage either owned or placed within the residential rental unit by the renter or his guests prior to termination of the rental agreement and clean the rental unit to the condition at the beginning of the rental agreement.
Source Link
Each renter shall:
(i) Maintain the residential rental unit occupied in a clean and safe condition and not unreasonably burden any common area;
(ii) Dispose of all garbage and other waste in a clean and safe manner;
(iii) Maintain all plumbing fixtures in a condition as sanitary as the fixtures permit;
(iv) Use all electrical, plumbing, sanitary, heating and other facilities and appliances in a reasonable manner;
(v) Occupy the residential rental unit in the manner for which it was designed and shall not increase the number of occupants above that specified in the rental agreement without written permission of the owner;
(vi) Be current on all payments required by the rental agreement;
(vii) Comply with all lawful requirements of the rental agreement between the owner and the renter; and
(viii) Remove all property and garbage either owned or placed within the residential rental unit by the renter or his guests prior to termination of the rental agreement and clean the rental unit to the condition at the beginning of the rental agreement.
Each renter shall:
(i) Maintain the residential rental unit occupied in a clean and safe condition and not unreasonably burden any common area;
(ii) Dispose of all garbage and other waste in a clean and safe manner;
(iii) Maintain all plumbing fixtures in a condition as sanitary as the fixtures permit;
(iv) Use all electrical, plumbing, sanitary, heating and other facilities and appliances in a reasonable manner;
(v) Occupy the residential rental unit in the manner for which it was designed and shall not increase the number of occupants above that specified in the rental agreement without written permission of the owner;
(vi) Be current on all payments required by the rental agreement;
(vii) Comply with all lawful requirements of the rental agreement between the owner and the renter; and
(viii) Remove all property and garbage either owned or placed within the residential rental unit by the renter or his guests prior to termination of the rental agreement and clean the rental unit to the condition at the beginning of the rental agreement.
Source Link
2
WY Stat § 1-21-1205
2
WY Stat § 1-21-1205
2
WY Stat § 1-21-1205

=== CITATIONS_LINK_2 ===
No renter shall:
(i) Intentionally or negligently destroy, deface, damage, impair or remove any part of the residential rental unit or knowingly permit any person to do so;
(ii) Interfere with another person’s peaceful enjoyment of the residential property; or
(iii) Unreasonably deny access to, refuse entry to or withhold consent to enter the residential rental unit to the owner, agent or manager for the purpose of making repairs to or inspecting the unit, and showing the unit for rent or sale.
Source Link
No renter shall:
(i) Intentionally or negligently destroy, deface, damage, impair or remove any part of the residential rental unit or knowingly permit any person to do so;
(ii) Interfere with another person’s peaceful enjoyment of the residential property; or
(iii) Unreasonably deny access to, refuse entry to or withhold consent to enter the residential rental unit to the owner, agent or manager for the purpose of making repairs to or inspecting the unit, and showing the unit for rent or sale.
No renter shall:
(i) Intentionally or negligently destroy, deface, damage, impair or remove any part of the residential rental unit or knowingly permit any person to do so;
(ii) Interfere with another person’s peaceful enjoyment of the residential property; or
(iii) Unreasonably deny access to, refuse entry to or withhold consent to enter the residential rental unit to the owner, agent or manager for the purpose of making repairs to or inspecting the unit, and showing the unit for rent or sale.
Source Link
3
WY Stat § 1-21-1002
3
WY Stat § 1-21-1002
3
WY Stat § 1-21-1002

=== CITATIONS_LINK_3 ===
Proceedings for forcible entry and detainer may be had in any of the following cases:
(i) Against tenants holding over their terms for three (3) days.
Source Link
Proceedings for forcible entry and detainer may be had in any of the following cases:
(i) Against tenants holding over their terms for three (3) days.
Proceedings for forcible entry and detainer may be had in any of the following cases:
(i) Against tenants holding over their terms for three (3) days.
Source Link
4
Wyo. Stat. § 1-21-1003
4
Wyo. Stat. § 1-21-1003
4
Wyo. Stat. § 1-21-1003

=== CITATIONS_LINK_4 ===
The party desiring to commence an action for forcible entry or detainer must notify the adverse party to leave the premises involved. The notice shall be served at least three (3) days before commencing the action, by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.
Source Link
The party desiring to commence an action for forcible entry or detainer must notify the adverse party to leave the premises involved. The notice shall be served at least three (3) days before commencing the action, by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.
The party desiring to commence an action for forcible entry or detainer must notify the adverse party to leave the premises involved. The notice shall be served at least three (3) days before commencing the action, by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.
Source Link
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
.DOC
.PDF
Customize
Customize
.DOC
.PDF
.DOC
.DOC
.PDF
.PDF
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us



=== WARRANTY OF HABITABILITY ===
=== CITATIONS_LINK_1 ===
“Any duty or obligation in this article [the Wyoming Residential Rental Property Act] may be assigned to a different party or modified by explicit written agreement signed by the parties.”
Source Link
“Any duty or obligation in this article [the Wyoming Residential Rental Property Act] may be assigned to a different party or modified by explicit written agreement signed by the parties.”
“Any duty or obligation in this article [the Wyoming Residential Rental Property Act] may be assigned to a different party or modified by explicit written agreement signed by the parties.”
“Any duty or obligation in this article [the Wyoming Residential Rental Property Act] may be assigned to a different party or modified by explicit written agreement signed by the parties.”
Source Link
2
Merrill v. Jansma, 86 P.3d 270, 287 (Wyo. 2004)
2
Merrill v. Jansma, 86 P.3d 270, 287 (Wyo. 2004)
2
Merrill v. Jansma, 86 P.3d 270, 287 (Wyo. 2004)

=== CITATIONS_LINK_2 ===
“Given the legislature’s use of the conjunction ‘and’ in § 1-21-1203(a) and its delineation of the four specific duties constituting the owner’s general duty to provide safe, sanitary and fit premises, we are not persuaded that the duty imposed by the act is limited to providing electrical, heating and plumbing systems, and hot and cold water. We hold that the Residential Rental Property Act imposed a duty on landlords to provide and maintain premises in a safe and sanitary condition fit for human habitation.”
Source Link
“Given the legislature’s use of the conjunction ‘and’ in § 1-21-1203(a) and its delineation of the four specific duties constituting the owner’s general duty to provide safe, sanitary and fit premises, we are not persuaded that the duty imposed by the act is limited to providing electrical, heating and plumbing systems, and hot and cold water. We hold that the Residential Rental Property Act imposed a duty on landlords to provide and maintain premises in a safe and sanitary condition fit for human habitation.”
“Given the legislature’s use of the conjunction ‘and’ in § 1-21-1203(a) and its delineation of the four specific duties constituting the owner’s general duty to provide safe, sanitary and fit premises, we are not persuaded that the duty imposed by the act is limited to providing electrical, heating and plumbing systems, and hot and cold water. We hold that the Residential Rental Property Act imposed a duty on landlords to provide and maintain premises in a safe and sanitary condition fit for human habitation.”
“Given the legislature’s use of the conjunction ‘and’ in § 1-21-1203(a) and its delineation of the four specific duties constituting the owner’s general duty to provide safe, sanitary and fit premises, we are not persuaded that the duty imposed by the act is limited to providing electrical, heating and plumbing systems, and hot and cold water. We hold that the Residential Rental Property Act imposed a duty on landlords to provide and maintain premises in a safe and sanitary condition fit for human habitation.”
Source Link
3
Wy. Stat. § 1-21-1202 (2022)
3
Wy. Stat. § 1-21-1202 (2022)
3
Wy. Stat. § 1-21-1202 (2022)

=== CITATIONS_LINK_3 ===
“Each owner and his agent renting or leasing a residential rental unit shall maintain that unit in a safe and sanitary condition fit for human habitation. Each residential rental unit shall have operational electrical, heating and plumbing, with hot and cold running water unless otherwise agreed upon in writing by both parties. Provided, however, this section shall not prevent the rental of seasonal rental units such as summer cabins which are not intended to have such amenities.”
Source Link
“Each owner and his agent renting or leasing a residential rental unit shall maintain that unit in a safe and sanitary condition fit for human habitation. Each residential rental unit shall have operational electrical, heating and plumbing, with hot and cold running water unless otherwise agreed upon in writing by both parties. Provided, however, this section shall not prevent the rental of seasonal rental units such as summer cabins which are not intended to have such amenities.”
“Each owner and his agent renting or leasing a residential rental unit shall maintain that unit in a safe and sanitary condition fit for human habitation. Each residential rental unit shall have operational electrical, heating and plumbing, with hot and cold running water unless otherwise agreed upon in writing by both parties. Provided, however, this section shall not prevent the rental of seasonal rental units such as summer cabins which are not intended to have such amenities.”
“Each owner and his agent renting or leasing a residential rental unit shall maintain that unit in a safe and sanitary condition fit for human habitation. Each residential rental unit shall have operational electrical, heating and plumbing, with hot and cold running water unless otherwise agreed upon in writing by both parties. Provided, however, this section shall not prevent the rental of seasonal rental units such as summer cabins which are not intended to have such amenities.”
Source Link
4
Wy. Stat. § 1-21-1203(a) (2022)
4
Wy. Stat. § 1-21-1203(a) (2022)
4
Wy. Stat. § 1-21-1203(a) (2022)

=== CITATIONS_LINK_4 ===
“To protect the physical health and safety of the renter, each owner shall: (i) Not rent the residential rental unit unless it is reasonably safe, sanitary and fit for human occupancy; (ii) Maintain common areas of the residential rental unit in a sanitary and reasonably safe condition; (iii) Maintain electrical systems, plumbing, heating and hot and cold water; and (iv) Maintain other appliances and facilities as specifically contracted in the rental agreement.”
Source Link
“To protect the physical health and safety of the renter, each owner shall: (i) Not rent the residential rental unit unless it is reasonably safe, sanitary and fit for human occupancy; (ii) Maintain common areas of the residential rental unit in a sanitary and reasonably safe condition; (iii) Maintain electrical systems, plumbing, heating and hot and cold water; and (iv) Maintain other appliances and facilities as specifically contracted in the rental agreement.”
“To protect the physical health and safety of the renter, each owner shall: (i) Not rent the residential rental unit unless it is reasonably safe, sanitary and fit for human occupancy; (ii) Maintain common areas of the residential rental unit in a sanitary and reasonably safe condition; (iii) Maintain electrical systems, plumbing, heating and hot and cold water; and (iv) Maintain other appliances and facilities as specifically contracted in the rental agreement.”
“To protect the physical health and safety of the renter, each owner shall: (i) Not rent the residential rental unit unless it is reasonably safe, sanitary and fit for human occupancy; (ii) Maintain common areas of the residential rental unit in a sanitary and reasonably safe condition; (iii) Maintain electrical systems, plumbing, heating and hot and cold water; and (iv) Maintain other appliances and facilities as specifically contracted in the rental agreement.”
Source Link
5
Wy. Stat. § 1-21-1204(a)(i) - (iv) (2022)
5
Wy. Stat. § 1-21-1204(a)(i) - (iv) (2022)
5
Wy. Stat. § 1-21-1204(a)(i) - (iv) (2022)

=== CITATIONS_LINK_5 ===
“Each renter shall: (i) Maintain the residential rental unit occupied in a clean and safe condition and not unreasonably burden any common area; (ii) Dispose of all garbage and other waste in a clean and safe manner; (iii) Maintain all plumbing fixtures in a condition as sanitary as the fixtures permit; (iv) Use all electrical, plumbing, sanitary, heating and other facilities and appliances in a reasonable manner[.]”
Source Link
“Each renter shall: (i) Maintain the residential rental unit occupied in a clean and safe condition and not unreasonably burden any common area; (ii) Dispose of all garbage and other waste in a clean and safe manner; (iii) Maintain all plumbing fixtures in a condition as sanitary as the fixtures permit; (iv) Use all electrical, plumbing, sanitary, heating and other facilities and appliances in a reasonable manner[.]”
“Each renter shall: (i) Maintain the residential rental unit occupied in a clean and safe condition and not unreasonably burden any common area; (ii) Dispose of all garbage and other waste in a clean and safe manner; (iii) Maintain all plumbing fixtures in a condition as sanitary as the fixtures permit; (iv) Use all electrical, plumbing, sanitary, heating and other facilities and appliances in a reasonable manner[.]”
“Each renter shall: (i) Maintain the residential rental unit occupied in a clean and safe condition and not unreasonably burden any common area; (ii) Dispose of all garbage and other waste in a clean and safe manner; (iii) Maintain all plumbing fixtures in a condition as sanitary as the fixtures permit; (iv) Use all electrical, plumbing, sanitary, heating and other facilities and appliances in a reasonable manner[.]”
Source Link
6
Wy. Stat. § 1-21-1203(c) (2022)
6
Wy. Stat. § 1-21-1203(c) (2022)
6
Wy. Stat. § 1-21-1203(c) (2022)

=== CITATIONS_LINK_6 ===
“The owner shall not be required to correct or remedy any condition caused by the renter, the renter’s family or the renter’s guests or invitees by inappropriate use or misuse of the property during the rental term or any extension of it.”
Source Link
“The owner shall not be required to correct or remedy any condition caused by the renter, the renter’s family or the renter’s guests or invitees by inappropriate use or misuse of the property during the rental term or any extension of it.”
“The owner shall not be required to correct or remedy any condition caused by the renter, the renter’s family or the renter’s guests or invitees by inappropriate use or misuse of the property during the rental term or any extension of it.”
“The owner shall not be required to correct or remedy any condition caused by the renter, the renter’s family or the renter’s guests or invitees by inappropriate use or misuse of the property during the rental term or any extension of it.”
Source Link
7
Wy. Stat. § 1-21-1203(b) (2022)
7
Wy. Stat. § 1-21-1203(b) (2022)
7
Wy. Stat. § 1-21-1203(b) (2022)

=== CITATIONS_LINK_7 ===
“If the renter is current on all payments required by the rental agreement and has reasonable cause supported by evidence to believe the residential rental unit does not comply with the standards for health and safety required under this article, the renter shall advise the owner in writing of the condition and specify the remedial action the renter requests be taken by the owner. Within a reasonable time after receipt of this notice, the owner shall either commence action to correct the condition of the residential rental unit or notify the renter in writing that the owner disputes the renter’s claim. The notices required by this subsection shall be served by certified mail or in the manner specified by W.S. 1-21-1003 [‘by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.’].”
Source Link
“If the renter is current on all payments required by the rental agreement and has reasonable cause supported by evidence to believe the residential rental unit does not comply with the standards for health and safety required under this article, the renter shall advise the owner in writing of the condition and specify the remedial action the renter requests be taken by the owner. Within a reasonable time after receipt of this notice, the owner shall either commence action to correct the condition of the residential rental unit or notify the renter in writing that the owner disputes the renter’s claim. The notices required by this subsection shall be served by certified mail or in the manner specified by W.S. 1-21-1003 [‘by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.’].”
“If the renter is current on all payments required by the rental agreement and has reasonable cause supported by evidence to believe the residential rental unit does not comply with the standards for health and safety required under this article, the renter shall advise the owner in writing of the condition and specify the remedial action the renter requests be taken by the owner. Within a reasonable time after receipt of this notice, the owner shall either commence action to correct the condition of the residential rental unit or notify the renter in writing that the owner disputes the renter’s claim. The notices required by this subsection shall be served by certified mail or in the manner specified by W.S. 1-21-1003 [‘by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.’].”
“If the renter is current on all payments required by the rental agreement and has reasonable cause supported by evidence to believe the residential rental unit does not comply with the standards for health and safety required under this article, the renter shall advise the owner in writing of the condition and specify the remedial action the renter requests be taken by the owner. Within a reasonable time after receipt of this notice, the owner shall either commence action to correct the condition of the residential rental unit or notify the renter in writing that the owner disputes the renter’s claim. The notices required by this subsection shall be served by certified mail or in the manner specified by W.S. 1-21-1003 [‘by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.’].”
Source Link
8
Wy. Stat. § 1-21-1206(b) (2022)
8
Wy. Stat. § 1-21-1206(b) (2022)
8
Wy. Stat. § 1-21-1206(b) (2022)

=== CITATIONS_LINK_8 ===
“If a reasonable time has elapsed after the renter has served written notice on the owner under W.S. 1-21-1203 and the owner has failed to respond or to correct the condition described in the notice, the renter may cause a “notice to repair or correct condition” to be prepared and served on the owner by certified mail or in the manner specified by W.S. 1-21-1003. This notice shall: (i) Recite the previous notice served under W.S. 1-21-1203(b); (ii) State the number of days that have elapsed since the notice was served and that under the circumstances the period of time constitutes the reasonable time allowed under W.S. 1-21-1203(b); (iii) State the conditions included in the previous notice which have not been corrected; (iv) Demand that the uncorrected conditions be corrected; and (v) State that if the owner fails to commence reasonable corrective action within three (3) days he will seek redress in the courts.”
Source Link
“If a reasonable time has elapsed after the renter has served written notice on the owner under W.S. 1-21-1203 and the owner has failed to respond or to correct the condition described in the notice, the renter may cause a “notice to repair or correct condition” to be prepared and served on the owner by certified mail or in the manner specified by W.S. 1-21-1003. This notice shall: (i) Recite the previous notice served under W.S. 1-21-1203(b); (ii) State the number of days that have elapsed since the notice was served and that under the circumstances the period of time constitutes the reasonable time allowed under W.S. 1-21-1203(b); (iii) State the conditions included in the previous notice which have not been corrected; (iv) Demand that the uncorrected conditions be corrected; and (v) State that if the owner fails to commence reasonable corrective action within three (3) days he will seek redress in the courts.”
“If a reasonable time has elapsed after the renter has served written notice on the owner under W.S. 1-21-1203 and the owner has failed to respond or to correct the condition described in the notice, the renter may cause a “notice to repair or correct condition” to be prepared and served on the owner by certified mail or in the manner specified by W.S. 1-21-1003. This notice shall: (i) Recite the previous notice served under W.S. 1-21-1203(b); (ii) State the number of days that have elapsed since the notice was served and that under the circumstances the period of time constitutes the reasonable time allowed under W.S. 1-21-1203(b); (iii) State the conditions included in the previous notice which have not been corrected; (iv) Demand that the uncorrected conditions be corrected; and (v) State that if the owner fails to commence reasonable corrective action within three (3) days he will seek redress in the courts.”
“If a reasonable time has elapsed after the renter has served written notice on the owner under W.S. 1-21-1203 and the owner has failed to respond or to correct the condition described in the notice, the renter may cause a “notice to repair or correct condition” to be prepared and served on the owner by certified mail or in the manner specified by W.S. 1-21-1003. This notice shall: (i) Recite the previous notice served under W.S. 1-21-1203(b); (ii) State the number of days that have elapsed since the notice was served and that under the circumstances the period of time constitutes the reasonable time allowed under W.S. 1-21-1203(b); (iii) State the conditions included in the previous notice which have not been corrected; (iv) Demand that the uncorrected conditions be corrected; and (v) State that if the owner fails to commence reasonable corrective action within three (3) days he will seek redress in the courts.”
Source Link
9
Wy. Stat. § 1-21-1206(c) (2022)
9
Wy. Stat. § 1-21-1206(c) (2022)
9
Wy. Stat. § 1-21-1206(c) (2022)

=== CITATIONS_LINK_9 ===
“If the owner has not corrected or used due diligence to correct the conditions following notice under this section, or if the owner has notified the renter that the claim is disputed, the renter may commence a civil action in circuit court.”
Source Link
“If the owner has not corrected or used due diligence to correct the conditions following notice under this section, or if the owner has notified the renter that the claim is disputed, the renter may commence a civil action in circuit court.”
“If the owner has not corrected or used due diligence to correct the conditions following notice under this section, or if the owner has notified the renter that the claim is disputed, the renter may commence a civil action in circuit court.”
“If the owner has not corrected or used due diligence to correct the conditions following notice under this section, or if the owner has notified the renter that the claim is disputed, the renter may commence a civil action in circuit court.”
Source Link
Landlord Responsibilities for Habitability in Other States
Montana
Idaho
Colorado
Utah
South Dakota
Nebraska
Landlord Responsibilities for Habitability in Other States
Montana
Idaho
Colorado
Utah
South Dakota
Nebraska
Montana
Montana
Montana
Idaho
Idaho
Idaho
Colorado
Colorado
Colorado
Utah
Utah
Utah
South Dakota
South Dakota
South Dakota
Nebraska
Nebraska
Nebraska
Contents
1.
Wyoming Implied Warranty of Habitability
2.
Landlord Responsibilities in Wyoming
Landlord Responsibilities for Heating & Air Conditioning in Wyoming
Are Landlords Required to Provide Air Filter Replacements in Wyoming?
Landlord Responsibilities for Plumbing in Wyoming
Are Landlords Required To Provide Hot Water in Wyoming?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Wyoming?
Are Landlords in Wyoming Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Wyoming
Landlord Responsibilities for Electrical Issues in Wyoming
Are Landlords Responsible for Replacing Light Bulbs in Wyoming?
Landlord Responsibilities for Garbage Removal in Wyoming
Landlord Responsibilities for Landscaping in Wyoming
Landlord Responsibilities Regarding Mold in Wyoming
Landlord Responsibilities Regarding Pests in Wyoming
Landlord Responsibilities for Windows & Window Coverings in Wyoming
Landlord Responsibilities Regarding Safety Devices in Wyoming
Are Landlords Responsible for Replacing Batteries of Safety Devices in Wyoming?
Landlord Responsibilities for Washers and Dryers in Wyoming
3.
Renter’s Rights for Repairs in Wyoming
1.
Wyoming Implied Warranty of Habitability
2.
Landlord Responsibilities in Wyoming
Landlord Responsibilities for Heating & Air Conditioning in Wyoming
Are Landlords Required to Provide Air Filter Replacements in Wyoming?
Landlord Responsibilities for Plumbing in Wyoming
Are Landlords Required To Provide Hot Water in Wyoming?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Wyoming?
Are Landlords in Wyoming Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Wyoming
Landlord Responsibilities for Electrical Issues in Wyoming
Are Landlords Responsible for Replacing Light Bulbs in Wyoming?
Landlord Responsibilities for Garbage Removal in Wyoming
Landlord Responsibilities for Landscaping in Wyoming
Landlord Responsibilities Regarding Mold in Wyoming
Landlord Responsibilities Regarding Pests in Wyoming
Landlord Responsibilities for Windows & Window Coverings in Wyoming
Landlord Responsibilities Regarding Safety Devices in Wyoming
Are Landlords Responsible for Replacing Batteries of Safety Devices in Wyoming?
Landlord Responsibilities for Washers and Dryers in Wyoming
3.
Renter’s Rights for Repairs in Wyoming
1.
Wyoming Implied Warranty of Habitability
1.
Wyoming Implied Warranty of Habitability
2.
Landlord Responsibilities in Wyoming
Landlord Responsibilities for Heating & Air Conditioning in Wyoming
Are Landlords Required to Provide Air Filter Replacements in Wyoming?
Landlord Responsibilities for Plumbing in Wyoming
Are Landlords Required To Provide Hot Water in Wyoming?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Wyoming?
Are Landlords in Wyoming Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Wyoming
Landlord Responsibilities for Electrical Issues in Wyoming
Are Landlords Responsible for Replacing Light Bulbs in Wyoming?
Landlord Responsibilities for Garbage Removal in Wyoming
Landlord Responsibilities for Landscaping in Wyoming
Landlord Responsibilities Regarding Mold in Wyoming
Landlord Responsibilities Regarding Pests in Wyoming
Landlord Responsibilities for Windows & Window Coverings in Wyoming
Landlord Responsibilities Regarding Safety Devices in Wyoming
Are Landlords Responsible for Replacing Batteries of Safety Devices in Wyoming?
Landlord Responsibilities for Washers and Dryers in Wyoming
2.
Landlord Responsibilities in Wyoming
Landlord Responsibilities for Heating & Air Conditioning in Wyoming
Are Landlords Required to Provide Air Filter Replacements in Wyoming?
Landlord Responsibilities for Plumbing in Wyoming
Are Landlords Required To Provide Hot Water in Wyoming?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Wyoming?
Are Landlords in Wyoming Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Wyoming
Landlord Responsibilities for Electrical Issues in Wyoming
Are Landlords Responsible for Replacing Light Bulbs in Wyoming?
Landlord Responsibilities for Garbage Removal in Wyoming
Landlord Responsibilities for Landscaping in Wyoming
Landlord Responsibilities Regarding Mold in Wyoming
Landlord Responsibilities Regarding Pests in Wyoming
Landlord Responsibilities for Windows & Window Coverings in Wyoming
Landlord Responsibilities Regarding Safety Devices in Wyoming
Are Landlords Responsible for Replacing Batteries of Safety Devices in Wyoming?
Landlord Responsibilities for Washers and Dryers in Wyoming
Landlord Responsibilities for Heating & Air Conditioning in Wyoming
Landlord Responsibilities for Heating & Air Conditioning in Wyoming
Are Landlords Required to Provide Air Filter Replacements in Wyoming?
Are Landlords Required to Provide Air Filter Replacements in Wyoming?
Landlord Responsibilities for Plumbing in Wyoming
Landlord Responsibilities for Plumbing in Wyoming
Are Landlords Required To Provide Hot Water in Wyoming?
Are Landlords Required To Provide Hot Water in Wyoming?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Wyoming?
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Wyoming?
Are Landlords in Wyoming Responsible for Fixing Leaks?
Are Landlords in Wyoming Responsible for Fixing Leaks?
Landlord Responsibilities for Kitchen Appliances in Wyoming
Landlord Responsibilities for Kitchen Appliances in Wyoming
Landlord Responsibilities for Electrical Issues in Wyoming
Landlord Responsibilities for Electrical Issues in Wyoming
Are Landlords Responsible for Replacing Light Bulbs in Wyoming?
Are Landlords Responsible for Replacing Light Bulbs in Wyoming?
Landlord Responsibilities for Garbage Removal in Wyoming
Landlord Responsibilities for Garbage Removal in Wyoming
Landlord Responsibilities for Landscaping in Wyoming
Landlord Responsibilities for Landscaping in Wyoming
Landlord Responsibilities Regarding Mold in Wyoming
Landlord Responsibilities Regarding Mold in Wyoming
Landlord Responsibilities Regarding Pests in Wyoming
Landlord Responsibilities Regarding Pests in Wyoming
Landlord Responsibilities for Windows & Window Coverings in Wyoming
Landlord Responsibilities for Windows & Window Coverings in Wyoming
Landlord Responsibilities Regarding Safety Devices in Wyoming
Landlord Responsibilities Regarding Safety Devices in Wyoming
Are Landlords Responsible for Replacing Batteries of Safety Devices in Wyoming?
Are Landlords Responsible for Replacing Batteries of Safety Devices in Wyoming?
Landlord Responsibilities for Washers and Dryers in Wyoming
Landlord Responsibilities for Washers and Dryers in Wyoming
3.
Renter’s Rights for Repairs in Wyoming
3.
Renter’s Rights for Repairs in Wyoming
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Rental Agreements
Screening Services
Rental Laws
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
We make the lives of landlords, tenants and real estate investors easier by giving them the knowledge and resources they care most about. It’s about time the internet had a single place with all of the most up-to-date information from leading experts in property management, investing and real estate law.
Local Managers
Local Managers
Orlando
Phoenix
All Locations
Typical Fees
Orlando
Orlando
Orlando
Phoenix
Phoenix
Phoenix
All Locations
All Locations
All Locations
Typical Fees
Typical Fees
Typical Fees
Rental Agreements
Rental Agreements
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
Screening Services
Screening Services
LeaseRunner
AAOA
SmartMove
All Reviews
LeaseRunner
LeaseRunner
LeaseRunner
AAOA
AAOA
AAOA
SmartMove
SmartMove
SmartMove
All Reviews
All Reviews
All Reviews
Rental Laws
Rental Laws
California
Texas
Florida
All States
California
California
California
Texas
Texas
Texas
Florida
Florida
Florida
All States
All States
All States
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
© 2025, iPropertyManagement.com. All Rights Reserved.
Terms & Privacy
|
Legal Disclaimer
|
Sitemap
|
Contact Us
Terms & Privacy
Legal Disclaimer
Sitemap
Contact Us

=== WYOMING-IMPLIED-WARRANTY-OF-HABITABILITY ===
Wyoming Implied Warranty of Habitability
In Wyoming, the implied
warranty of habitability
means that a landlord must provide and maintain a safe and habitable rental property. “Implied” means the requirement applies whether or not the lease agreement specifically says so and even if the lease tries to waive the obligation.
[2]
warranty of habitability
[2]
[2]
Examples of clear habitability violations include:
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
Exposed electrical wiring.
A pipe leaking human waste.
A broken front doorknob that won’t lock.
However, the implied warranty of habitability does not guarantee that anything at the property will be pretty, clean, new or issue-free, so it doesn’t cover things like peeling carpet or dents in a wall. It only guarantees basic health and safety.

=== LANDLORD-RESPONSIBILITIES-IN-WYOMING ===
Landlord Responsibilities in Wyoming
Note: Check local city/county laws and ordinances for additional requirements.
Note: Check local city/county laws and ordinances for additional requirements.
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Washer & Dryer
No
No
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Light Fixtures
No
No
Landscaping
No
No
Garbage Removal
No
No
Garbage Pickup
No
No
Mold
N/A
Yes
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Item
Has To Provide?
Has To Fix / Replace?
Item
Item
Has To Provide?
Has To Provide?
Has To Fix / Replace?
Has To Fix / Replace?
Air Conditioning / Heating
Only Heating
Only Heating
Air Conditioning / Heating
Air Conditioning / Heating
Only Heating
Only Heating
Hot Water
Yes
Yes
Hot Water
Hot Water
Yes
Yes
Kitchen Appliances
No
No
Kitchen Appliances
Kitchen Appliances
No
No
Washer & Dryer
No
No
Washer & Dryer
Washer & Dryer
No
No
Smoke/CO Detectors
Smoke Only
No
Smoke/CO Detectors
Smoke/CO Detectors
Smoke Only
No
Window Coverings
No
No
Window Coverings
Window Coverings
No
No
Light Fixtures
No
No
Light Fixtures
Light Fixtures
No
No
Landscaping
No
No
Landscaping
Landscaping
No
No
Garbage Removal
No
No
Garbage Removal
Garbage Removal
No
No
Garbage Pickup
No
No
Garbage Pickup
Garbage Pickup
No
No
Mold
N/A
Yes
Mold
Mold
N/A
Yes
Pest Control
No
N/A
Pest Control
Pest Control
No
N/A
Pest Infestations
N/A
Yes
Pest Infestations
Pest Infestations
N/A
Yes
Water Leaks
N/A
Usually
Water Leaks
Water Leaks
N/A
Usually
Clogs
N/A
Usually
Clogs
Clogs
N/A
Usually

=== LANDLORD-RESPONSIBILITIES-FOR-HEATING-AIR-CONDITIONING-IN-WYOMING ===
Landlord Responsibilities for Heating & Air Conditioning in Wyoming
Wyoming landlords must
provide and maintain adequate heating
for rental properties that don’t qualify as seasonal rentals (like summer cabins). They don’t have to provide air conditioning.
[3]
[4]
provide and maintain adequate heating
[3]
[3]
[4]
[4]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-AIR-FILTER-REPLACEMENTS-IN-WYOMING ===
Are Landlords Required to Provide Air Filter Replacements in Wyoming?
Wyoming landlords
don’t have to maintain or replace
things like air filters, unless heating equipment won’t work otherwise.
don’t have to maintain or replace

=== LANDLORD-RESPONSIBILITIES-FOR-PLUMBING-IN-WYOMING ===
Landlord Responsibilities for Plumbing in Wyoming
Wyoming landlords are responsible for
providing and maintaining operational plumbing,
as long as the renter uses the plumbing fixtures in a sanitary and reasonable way.
[3]
[4]
[5]
providing and maintaining operational plumbing,
[3]
[3]
[4]
[5]
[4]
[5]

=== ARE-LANDLORDS-REQUIRED-TO-PROVIDE-HOT-WATER-IN-WYOMING ===
Are Landlords Required To Provide Hot Water in Wyoming?
Wyoming landlords must
provide and maintain running heated water
for rental properties.
[3]
[4]
provide and maintain running heated water
[3]
[3]
[4]
[4]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-FIXING-CLOGGED-DRAINS-TOILETS-IN-WYOMING ===
Are Landlords Responsible for Fixing Clogged Drains & Toilets in Wyoming?
Wyoming landlords are responsible for
fixing clogs the renter didn’t cause
through inappropriate use of the property.
[4]
[6]
fixing clogs the renter didn’t cause
[4]
[4]
[6]
[6]

=== ARE-LANDLORDS-IN-WYOMING-RESPONSIBLE-FOR-FIXING-LEAKS ===
Are Landlords in Wyoming Responsible for Fixing Leaks?
Wyoming landlords are responsible for
fixing leaks the renter didn’t cause
through inappropriate use of the property.
[4]
[6]
fixing leaks the renter didn’t cause
[4]
[4]
[6]
[6]

=== LANDLORD-RESPONSIBILITIES-FOR-KITCHEN-APPLIANCES-IN-WYOMING ===
Landlord Responsibilities for Kitchen Appliances in Wyoming
Wyoming landlords
don’t have to provide or maintain
kitchen appliances
such as a dishwasher, stove, oven, microwave, or refrigerator.
don’t have to provide or maintain
kitchen appliances

=== LANDLORD-RESPONSIBILITIES-FOR-ELECTRICAL-ISSUES-IN-WYOMING ===
Landlord Responsibilities for Electrical Issues in Wyoming
Wyoming landlords are
responsible for
providing and maintaining electrical service,
except relating to issues which are caused by the renter’s inappropriate use of the property.
[3]
[4]
[6]
providing and maintaining electrical service,
[3]
[3]
[4]
[6]
[4]
[6]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-LIGHT-BULBS-IN-WYOMING ===
Are Landlords Responsible for Replacing Light Bulbs in Wyoming?
Wyoming landlords are
not responsible for replacing
light bulbs
or particular light fixtures.
not responsible for replacing
light bulbs

=== LANDLORD-RESPONSIBILITIES-FOR-GARBAGE-REMOVAL-IN-WYOMING ===
Landlord Responsibilities for Garbage Removal in Wyoming
Wyoming landlords have
no specific responsibility
to provide or maintain garbage removal. While the landlord has a general obligation to keep the property sanitary, it’s the tenant’s specific job to make sure garbage on the property gets proper disposal.
[2]
[3]
[5]
no specific responsibility
[2]
[2]
[3]
[5]
[3]
[5]

=== LANDLORD-RESPONSIBILITIES-FOR-LANDSCAPING-IN-WYOMING ===
Landlord Responsibilities for Landscaping in Wyoming
Wyoming landlords have
no specific obligation
to provide landscaping or maintain it with actions like cutting grass. They only have to deal with issues like fallen trees if they interfere with the cleanliness of common areas, violate local codes, or create a hazard to health and safety.
[2]
[4]
no specific obligation
[2]
[2]
[4]
[4]

=== LANDLORD-RESPONSIBILITIES-REGARDING-MOLD-IN-WYOMING ===
Landlord Responsibilities Regarding Mold in Wyoming
Wyoming landlords are
responsible for most mold issues.
While there’s no state requirement for testing, landlords must investigate and fix mold problems since they threaten health and safety, unless the renter caused the issue.
[2]
[5]
[6]
responsible for most mold issues.
[2]
[2]
[5]
[6]
[5]
[6]

=== LANDLORD-RESPONSIBILITIES-REGARDING-PESTS-IN-WYOMING ===
Landlord Responsibilities Regarding Pests in Wyoming
Wyoming landlords are responsible for
fixing pest issues the renter didn’t cause,
including rats, roaches, mice, bed bugs, and ants.
[2]
[5]
[6]
fixing pest issues the renter didn’t cause,
[2]
[2]
[5]
[6]
[5]
[6]

=== LANDLORD-RESPONSIBILITIES-FOR-WINDOWS-WINDOW-COVERINGS-IN-WYOMING ===
Landlord Responsibilities for Windows & Window Coverings in Wyoming
Wyoming landlords have
no specific responsibility
to provide and maintain windows or window coverings. The landlord has to repair broken windows the tenant didn’t cause, since this is a health and safety issue.
[2]
[5]
[6]
no specific responsibility
[2]
[2]
[5]
[6]
[5]
[6]

=== LANDLORD-RESPONSIBILITIES-REGARDING-SAFETY-DEVICES-IN-WYOMING ===
Landlord Responsibilities Regarding Safety Devices in Wyoming
Wyoming landlords are responsible for
ensuring working smoke detectors are installed
at the beginning of the lease.
[2]
ensuring working smoke detectors are installed
[2]
[2]

=== ARE-LANDLORDS-RESPONSIBLE-FOR-REPLACING-BATTERIES-OF-SAFETY-DEVICES-IN-WYOMING ===
Are Landlords Responsible for Replacing Batteries of Safety Devices in Wyoming?
Wyoming landlords have
no responsibility
to replace safety device batteries
once the landlord has confirmed that required smoke detectors are operational at the beginning of the lease.
[2]
no responsibility
to replace safety device batteries
[2]
[2]

=== LANDLORD-RESPONSIBILITIES-FOR-WASHERS-AND-DRYERS-IN-WYOMING ===
Landlord Responsibilities for Washers and Dryers in Wyoming
Wyoming landlords are
not required to furnish
a washer or dryer.
not required to furnish

=== RENTERS-RIGHTS-FOR-REPAIRS-IN-WYOMING ===
Renter’s Rights for Repairs in Wyoming
Wyoming renters have the
right to repairs for electricity, plumbing, hot and cold water, and other issues that affect health and safety,
unless they caused the issue themselves or are behind on rent. The renter must notify the landlord about issues needing repair in writing only, following special delivery requirements.
[6]
[7]
right to repairs for electricity, plumbing, hot and cold water, and other issues that affect health and safety,
[6]
[6]
[7]
[7]
If the landlord doesn’t fix the issue within a reasonable time after the first request, the renter must deliver a second
written “notice to repair or correct” containing specific information. If the landlord doesn’t repair within three days of this second notice, the renter can sue.
[7]
[8]
[9]
[7]
[7]
[8]
[9]
[8]
[9]
Tenants are not allowed to withhold rent or repair and deduct in Wyoming.
Read more
Last Updated:
August 20, 2023
Tenants in Wyoming have the legal right to repairs for issues that place the property in violation of state health and safety standards. To exercise this right, they must properly notify the landlord in writing and allow a reasonable time for the repairs to be made.
note
In Wyoming,
every legal obligation between the landlord and the tenant can be changed or waived through a written agreement.
None of the default standards apply if the written lease explicitly says otherwise.
[1]
[2]
Wyoming Landlord Responsibilities for Repairs
Wyoming landlords are responsible for keeping all of the following in good working condition:
[2]
[3]
[4]
Plumbing.
Electrical service.
Heating.
Hot / cold water.
Common areas.
Anything else necessary for safe and sanitary human habitation.
Read more
What Repairs Are Tenants Responsible for in Wyoming?
Wyoming tenants are responsible for
fixing issues that don’t impact safe and sanitary human habitation
on the property. They must also repair damage they actually cause themselves, and damage that occurs when they’re behind on rent.
[2]
[4]
[5]
Requesting Repairs in Wyoming
Wyoming tenants must request repairs by
notifying the landlord of the issue in writing.
The request must be either served personally, posted at the landlord’s residence or business office, or delivered via certified mail. The landlord can dispute the need for repairs by following the same service requirements.
[4]
If the landlord doesn’t dispute the need for repairs, he has a “reasonable” time to fix the issue. If the issue isn’t fixed, the tenant must (under the same service requirements) deliver a
second written
“notice to repair or correct condition” that specifically mentions all of the following items:
[6]
Description of the problem and request for repairs (repeated from the first notice).
Time since request was served, and declaration that this amount is reasonable.
Description of remaining problems and demand that these remaining problems be fixed (if some repairs have been made).
Declaration of an intent to sue the landlord if the issue isn’t fixed within three days
How Long Does a Landlord Have To Make Repairs in Wyoming?
Wyoming landlords have
“reasonable” time (determined case by case)
to make repairs after initial notice in writing from the tenant about the issue. When the tenant sends a properly executed “notice to repair or correct,” the landlord must complete repairs within three days, or else the tenant can file suit.
[4]
[6]
Can the Landlord Refuse To Make Repairs in Wyoming?
Wyoming landlords
can refuse to make repairs
after a tenant request, by challenging the need for repairs in a writing
that follows a number of special legal requirements. Whenever repairs would be unreasonably expensive, the landlord can also cancel the lease and give the tenant 10-20 days for moving out.
[4]
[7]
Do Landlords Have To Pay for Alternative Accommodation During Repairs in Wyoming?
Wyoming landlords are
not required to pay for alternative accommodation
while they conduct repairs.
What If a Landlord Does Not Make Timely Repairs in Wyoming?
Wyoming tenants can
sue for damages
or
get an injunction
when the landlord disputes the need for repairs, or doesn’t make timely repairs after a “notice to repair or correct.” For severe issues, the tenant can claim constructive eviction, move out, and end the lease.
[6]
[8]
Can the Tenant Withhold Rent in Wyoming?
Wyoming tenants
can’t withhold rent.
In fact, if the tenant isn’t current on rent for any reason, the landlord isn’t legally required to make repairs.
[4]
Can the Tenant Repair and Deduct in Wyoming?
Wyoming tenants
can’t arrange for repairs and deduct from the rent.
If the tenant makes rent reductions that haven’t been authorized by court order, this makes the tenant liable for nonpayment of rent and the landlord stops having a legal obligation to make repairs.
[4]
Can the Tenant Break Their Lease in Wyoming?
Wyoming tenants
usually can’t break their lease.
As a matter of state public policy, judges dislike breaking a lease, so it’s usually not allowed outside court process, except in cases of
constructive eviction
that substantially prevent the intended use of the rental property.
[8]
[9]
Can the Tenant Sue in Wyoming?
Wyoming tenants
can sue when issues aren’t repaired,
three days after proper “notice to repair or correct.” They can also sue when the landlord formally disputes the need for repairs. The tenant can seek monetary damages or injunctive relief, including an order to repair or permission to break the lease.
[6]
Can the Tenant Report the Landlord in Wyoming?
Wyoming tenants
can report landlords for some code violations
affecting health or safety. Local health departments handle mold and infestation. Utility providers handle electricity, heating, and water service. Lastly, local code enforcement handles trash accumulation.
For other issues, the tenant may have to file a court case against the landlord.
[10]
Read more
Landlord Retaliation in Wyoming
Wyoming landlords are
generally allowed to retaliate against tenants
by evicting or changing the terms of the tenancy in response to something the tenant does. If the response is legal in general, it’s still legal for a landlord to do even with a retaliatory intention.
Read more
Sources
1
Wy. Stat. § 1-21-1202(d) (2022)
“Any duty or obligation in this article [the Wyoming Residential Rental Property Act] may be assigned to a different party or modified by explicit written agreement signed by the parties.”
Source Link
2
Merrill v. Jansma, 86 P.3d 270, 287 (Wyo. 2004)
“Given the legislature’s use of the conjunction ‘and’ in § 1-21-1203(a) and its delineation of the four specific duties constituting the owner’s general duty to provide safe, sanitary and fit premises, we are not persuaded that the duty imposed by the act is limited to providing electrical, heating and plumbing systems, and hot and cold water. We hold that the Residential Rental Property Act imposed a duty on landlords to provide and maintain premises in a safe and sanitary condition fit for human habitation.”
Source Link
3
Wy. Stat. § 1-21-1203(a) (2022)
“To protect the physical health and safety of the renter, each owner shall: (i) Not rent the residential rental unit unless it is reasonably safe, sanitary and fit for human occupancy; (ii) Maintain common areas of the residential rental unit in a sanitary and reasonably safe condition; (iii) Maintain electrical systems, plumbing, heating and hot and cold water; and (iv) Maintain other appliances and facilities as specifically contracted in the rental agreement.”
Source Link
4
Wy. Stat. § 1-21-1203(b) (2022)
“If the renter is current on all payments required by the rental agreement and has reasonable cause supported by evidence to believe the residential rental unit does not comply with the standards for health and safety required under this article, the renter shall advise the owner in writing of the condition and specify the remedial action the renter requests be taken by the owner. Within a reasonable time after receipt of this notice, the owner shall either commence action to correct the condition of the residential rental unit or notify the renter in writing that the owner disputes the renter’s claim. The notices required by this subsection shall be served by certified mail or in the manner specified by W.S. 1-21-1003 [‘by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.’].”
Source Link
5
Wy. Stat. § 1-21-1203(c) (2022)
“The owner shall not be required to correct or remedy any condition caused by the renter, the renter’s family or the renter’s guests or invitees by inappropriate use or misuse of the property during the rental term or any extension of it.”
Source Link
6
Wy. Stat. § 1-21-1206(b) & (c) (2022)
“
(b) If a reasonable time has elapsed after the renter has served written notice on the owner under W.S. 1-21-1203 and the owner has failed to respond or to correct the condition described in the notice, the renter may cause a “notice to repair or correct condition” to be prepared and served on the owner by certified mail or in the manner specified by W.S. 1-21-1003 [‘by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.’]. This notice shall: (i) Recite the previous notice served under W.S. 1-21-1203(b); (ii) State the number of days that have elapsed since the notice was served and that under the circumstances the period of time constitutes the reasonable time allowed under W.S. 1-21-1203(b); (iii) State the conditions included in the previous notice which have not been corrected; (iv) Demand that the uncorrected conditions be corrected; and (v) State that if the owner fails to commence reasonable corrective action within three (3) days he will seek redress in the courts.
“(c) If the owner has not corrected or used due diligence to correct the conditions following notice under this section, or if the owner has notified the renter that the claim is disputed, the renter may commence a civil action in circuit court.”
Source Link
7
Wy. Stat. § 1-21-1203(d) (2022)
“…[The landlord may] terminate the rental agreement if the costs of repairs exceeds an amount which would be reasonable… If the owner refuses to correct the condition and intends to terminate the rental agreement, he shall notify the renter in writing within a reasonable time after receipt of the notice of noncompliance and shall provide the renter with sufficient time to find substitute housing, which shall be no less than ten (10) days nor more than twenty (20) days from the date of the notice. If the rental agreement is terminated, the rent paid shall be prorated to the date the renter vacates the unit and any balance shall be refunded to the renter along with any deposit due in accordance with W.S. 1-21-1208.”
Source Link
8
Mileski v. Kerby, 57 Wyo. 109, 117 (Wyo. 1941)
“As a rule, in order to constitute a constructive eviction, acts or omissions of a landlord in interference with his tenant’s use and enjoyment must indicate an intention on his part that the tenant shall no longer continue to hold and enjoy the demised premises.”
Mileski v. Kerby, 57 Wyo. 109, 117 (Wyo. 1941)
(quoting 36 C.J. 263 § 989) (
See for clarification
Scott v. Prazma, 555 P.2d 571, 580 (Wyo. 1976)
(“[T]here must be an intent on the part of the landlord to deprive the tenant of the enjoyment and use of the premises before there can be a constructive eviction. That does not mean there must be an actual subjective intention in the mind of the landlord. It may be inferred from the character of the lessor’s acts if their natural and probable consequences are such as to deprive the lessee of the use and enjoyment of the leased premises.”)
Source Link
9
Baker v. Jones, 69 Wyo. 314, 330 (Wyo. 1952)
“Forfeitures are not favored. Before one can declare a forfeiture it must appear that he has a clear right and then too he himself must be free from blame in the premises. Every reasonable presumption is against a forfeiture and every intendment and presumption is against a person seeking to enforce it.”
Source Link
10
City of Casper Wyoming Code Enforcement, Code Enforcement Frequently Asked Questions 2-3 (2017)
There are significant limitations on a tenant’s ability to report a landlord for unsafe living conditions in Wyoming.
See, e.g.
, this guidance from the City of Casper’s Code Enforcement department: “At this time, the State of Wyoming does not regulate housing codes: Therefore, deplorable living conditions may be considered a civil issue between the tenant and property owner/manager.”
Source Link
Read more
Sources
1
Wy. Stat. § 1-21-1202(d) (2022)
“Any duty or obligation in this article [the Wyoming Residential Rental Property Act] may be assigned to a different party or modified by explicit written agreement signed by the parties.”
Source Link
2
Merrill v. Jansma, 86 P.3d 270, 287 (Wyo. 2004)
“Given the legislature’s use of the conjunction ‘and’ in § 1-21-1203(a) and its delineation of the four specific duties constituting the owner’s general duty to provide safe, sanitary and fit premises, we are not persuaded that the duty imposed by the act is limited to providing electrical, heating and plumbing systems, and hot and cold water. We hold that the Residential Rental Property Act imposed a duty on landlords to provide and maintain premises in a safe and sanitary condition fit for human habitation.”
Source Link
3
Wy. Stat. § 1-21-1202 (2022)
“Each owner and his agent renting or leasing a residential rental unit shall maintain that unit in a safe and sanitary condition fit for human habitation. Each residential rental unit shall have operational electrical, heating and plumbing, with hot and cold running water unless otherwise agreed upon in writing by both parties. Provided, however, this section shall not prevent the rental of seasonal rental units such as summer cabins which are not intended to have such amenities.”
Source Link
4
Wy. Stat. § 1-21-1203(a) (2022)
“To protect the physical health and safety of the renter, each owner shall: (i) Not rent the residential rental unit unless it is reasonably safe, sanitary and fit for human occupancy; (ii) Maintain common areas of the residential rental unit in a sanitary and reasonably safe condition; (iii) Maintain electrical systems, plumbing, heating and hot and cold water; and (iv) Maintain other appliances and facilities as specifically contracted in the rental agreement.”
Source Link
5
Wy. Stat. § 1-21-1204(a)(i) - (iv) (2022)
“Each renter shall: (i) Maintain the residential rental unit occupied in a clean and safe condition and not unreasonably burden any common area; (ii) Dispose of all garbage and other waste in a clean and safe manner; (iii) Maintain all plumbing fixtures in a condition as sanitary as the fixtures permit; (iv) Use all electrical, plumbing, sanitary, heating and other facilities and appliances in a reasonable manner[.]”
Source Link
6
Wy. Stat. § 1-21-1203(c) (2022)
“The owner shall not be required to correct or remedy any condition caused by the renter, the renter’s family or the renter’s guests or invitees by inappropriate use or misuse of the property during the rental term or any extension of it.”
Source Link
7
Wy. Stat. § 1-21-1203(b) (2022)
“If the renter is current on all payments required by the rental agreement and has reasonable cause supported by evidence to believe the residential rental unit does not comply with the standards for health and safety required under this article, the renter shall advise the owner in writing of the condition and specify the remedial action the renter requests be taken by the owner. Within a reasonable time after receipt of this notice, the owner shall either commence action to correct the condition of the residential rental unit or notify the renter in writing that the owner disputes the renter’s claim. The notices required by this subsection shall be served by certified mail or in the manner specified by W.S. 1-21-1003 [‘by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.’].”
Source Link
8
Wy. Stat. § 1-21-1206(b) (2022)
“If a reasonable time has elapsed after the renter has served written notice on the owner under W.S. 1-21-1203 and the owner has failed to respond or to correct the condition described in the notice, the renter may cause a “notice to repair or correct condition” to be prepared and served on the owner by certified mail or in the manner specified by W.S. 1-21-1003. This notice shall: (i) Recite the previous notice served under W.S. 1-21-1203(b); (ii) State the number of days that have elapsed since the notice was served and that under the circumstances the period of time constitutes the reasonable time allowed under W.S. 1-21-1203(b); (iii) State the conditions included in the previous notice which have not been corrected; (iv) Demand that the uncorrected conditions be corrected; and (v) State that if the owner fails to commence reasonable corrective action within three (3) days he will seek redress in the courts.”
Source Link
9
Wy. Stat. § 1-21-1206(c) (2022)
“If the owner has not corrected or used due diligence to correct the conditions following notice under this section, or if the owner has notified the renter that the claim is disputed, the renter may commence a civil action in circuit court.”
Source Link
Sources
1
Wy. Stat. § 1-21-1202(d) (2022)
“Any duty or obligation in this article [the Wyoming Residential Rental Property Act] may be assigned to a different party or modified by explicit written agreement signed by the parties.”
Source Link
2
Merrill v. Jansma, 86 P.3d 270, 287 (Wyo. 2004)
“Given the legislature’s use of the conjunction ‘and’ in § 1-21-1203(a) and its delineation of the four specific duties constituting the owner’s general duty to provide safe, sanitary and fit premises, we are not persuaded that the duty imposed by the act is limited to providing electrical, heating and plumbing systems, and hot and cold water. We hold that the Residential Rental Property Act imposed a duty on landlords to provide and maintain premises in a safe and sanitary condition fit for human habitation.”
Source Link
3
Wy. Stat. § 1-21-1202 (2022)
“Each owner and his agent renting or leasing a residential rental unit shall maintain that unit in a safe and sanitary condition fit for human habitation. Each residential rental unit shall have operational electrical, heating and plumbing, with hot and cold running water unless otherwise agreed upon in writing by both parties. Provided, however, this section shall not prevent the rental of seasonal rental units such as summer cabins which are not intended to have such amenities.”
Source Link
4
Wy. Stat. § 1-21-1203(a) (2022)
“To protect the physical health and safety of the renter, each owner shall: (i) Not rent the residential rental unit unless it is reasonably safe, sanitary and fit for human occupancy; (ii) Maintain common areas of the residential rental unit in a sanitary and reasonably safe condition; (iii) Maintain electrical systems, plumbing, heating and hot and cold water; and (iv) Maintain other appliances and facilities as specifically contracted in the rental agreement.”
Source Link
5
Wy. Stat. § 1-21-1204(a)(i) - (iv) (2022)
“Each renter shall: (i) Maintain the residential rental unit occupied in a clean and safe condition and not unreasonably burden any common area; (ii) Dispose of all garbage and other waste in a clean and safe manner; (iii) Maintain all plumbing fixtures in a condition as sanitary as the fixtures permit; (iv) Use all electrical, plumbing, sanitary, heating and other facilities and appliances in a reasonable manner[.]”
Source Link
6
Wy. Stat. § 1-21-1203(c) (2022)
“The owner shall not be required to correct or remedy any condition caused by the renter, the renter’s family or the renter’s guests or invitees by inappropriate use or misuse of the property during the rental term or any extension of it.”
Source Link
7
Wy. Stat. § 1-21-1203(b) (2022)
“If the renter is current on all payments required by the rental agreement and has reasonable cause supported by evidence to believe the residential rental unit does not comply with the standards for health and safety required under this article, the renter shall advise the owner in writing of the condition and specify the remedial action the renter requests be taken by the owner. Within a reasonable time after receipt of this notice, the owner shall either commence action to correct the condition of the residential rental unit or notify the renter in writing that the owner disputes the renter’s claim. The notices required by this subsection shall be served by certified mail or in the manner specified by W.S. 1-21-1003 [‘by leaving a written copy with the defendant or at his usual place of abode or business if he cannot be found.’].”
Source Link
8
Wy. Stat. § 1-21-1206(b) (2022)
“If a reasonable time has elapsed after the renter has served written notice on the owner under W.S. 1-21-1203 and the owner has failed to respond or to correct the condition described in the notice, the renter may cause a “notice to repair or correct condition” to be prepared and served on the owner by certified mail or in the manner specified by W.S. 1-21-1003. This notice shall: (i) Recite the previous notice served under W.S. 1-21-1203(b); (ii) State the number of days that have elapsed since the notice was served and that under the circumstances the period of time constitutes the reasonable time allowed under W.S. 1-21-1203(b); (iii) State the conditions included in the previous notice which have not been corrected; (iv) Demand that the uncorrected conditions be corrected; and (v) State that if the owner fails to commence reasonable corrective action within three (3) days he will seek redress in the courts.”
Source Link
9
Wy. Stat. § 1-21-1206(c) (2022)
“If the owner has not corrected or used due diligence to correct the conditions following notice under this section, or if the owner has notified the renter that the claim is disputed, the renter may commence a civil action in circuit court.”
Source Link
1
Wy. Stat. § 1-21-1202(d) (2022)
1
Wy. Stat. § 1-21-1202(d) (2022)
1
Wy. Stat. § 1-21-1202(d) (2022)