Year of Agreement
Month of Agreement
Day of Agreement
Landlord_Fullname
Landlord_Address
Landlord_Phone
Landlord_Email
Tenant_Fullname
Tenant_Phone
Tenant_Email
Tenant_Emergency Contact Name
Tenant_Emergency Contact Number
Property State
Property Street Address
Start Date of Lease
End Date of Lease
Monthly Rent Amount
Day of each month
Payment Method allowed
Payment Method dont allowed
Security Deposit Amount
Security Deposit Refund Conditions
How many days will the landlord have to return the pet deposit
Names of additional authorized occupants
Are chisdren allowed
Utilities the tenant is responsible for
Tenant's responsibility for upkeep and notification of damage
Are alterations allowed
Are Pets allowed?
There are a specified term for allow pets?
Pet deposit (if applicable):
Pet Fee (a one time non refundable fee charged to the tenant by the landlord for being allowed to keep a pet at the propert (if applicable))
Which pets are allowed (if applicable)
Conditions for termination and property return
Additional Clauses
